# Textures from \games\doom\doom.wad (TexC 1.0).

AASTINKY 24,72   	@ WALL00_3 @ WALL00_3 12,-6;
BIGDOOR1 128,96
	 @ W13_1
	 @ W13_1   	0,24
	 @ DOOR2_1 	17,0
	 @ W13_1   	113,0
	 @ W13_1   	113,25;
BIGDOOR2 128,128 	@ DOOR2_4;
BIGDOOR4 128,128 	@ DOOR9_1;
BRNBIGC  128,128 	@ W113_1;
BRNBIGL  32,128  	@ W113_2;
BRNBIGR  32,128  	@ W113_3;
BRNPOIS  64,128  	@ WALL62_2 @ PS20A0 1,60;
BRNPOIS2 64,128  	@ WALL62_1 @ PS20A0 0,57;
BRNSMAL1 64,64   	@ W111_2;
BRNSMAL2 64,64   	@ W111_3;
BRNSMALC 64,64   	@ W112_1;
BRNSMALL 32,64   	@ W112_3;
BRNSMALR 32,64   	@ W112_2;
BROWN1   128,128
	 @ WALL02_2	0,56
	 @ WALL02_2
	 @ WALL02_3	64,56
	 @ WALL02_1	88,56
	 @ WALL02_3	64,0
	 @ WALL02_1	88,0;
BROWN144 128,128
	 @ WALL00_5
	 @ WALL00_6	16,0
	 @ WALL00_7	32,0
	 @ WALL00_8	48,0
	 @ WALL00_6	64,0
	 @ WALL00_6	112,-16
	 @ WALL00_7	96,-1
	 @ WALL00_6	80,0;
BROWN96  128,128 	@ WALL62_1;
BROWNGRN 64,128  	@ WALL62_2;
BROWNHUG 64,128  	@ WALL03_4 @ WALL03_4 0,72;
BROWNPIP 128,128
	 @ TP2_1
	 @ STEP07  	0,64
	 @ STEP07  	32,64
	 @ STEP07  	64,64
	 @ STEP07  	96,64
	 @ WALL05_2	0,72
	 @ WALL05_2	64,72
	 @ STEP07  	0,120
	 @ STEP07  	32,120
	 @ STEP07  	64,120
	 @ STEP07  	96,120;
COMP2    256,128
	 @ COMP02_1
	 @ COMP02_2	64,0
	 @ COMP02_4	128,0
	 @ COMP02_3	192,0
	 @ COMP02_6	0,64
	 @ COMP02_8	64,64
	 @ COMP02_7	128,64
	 @ COMP02_5	192,64
	 @ STEP08  	0,56
	 @ STEP08  	32,56
	 @ STEP08  	64,56
	 @ STEP08  	96,56
	 @ STEP08  	128,56
	 @ STEP08  	160,56
	 @ STEP08  	192,56
	 @ STEP08  	224,56
	 @ STEP08  	0,120
	 @ STEP08  	32,120
	 @ STEP08  	64,120
	 @ STEP08  	96,120
	 @ STEP08  	128,120
	 @ STEP08  	160,120
	 @ STEP08  	192,120
	 @ STEP08  	224,120;
COMPSPAN 32,128  	@ COMP03_4 @ COMP03_4 0,64;
COMPSTA1 128,128 	@ TOMW2_1 @ AG128_2 0,72 @ AG128_2 64,72;
COMPSTA2 128,128 	@ TOMW2_2 @ AG128_2 0,72 @ AG128_2 64,72;
COMPTALL 256,128
	 @ COMP04_5	32,0
	 @ COMP04_8	96,0
	 @ COMP03_8	160,0
	 @ COMP04_6	0,64
	 @ COMP04_7	64,64
	 @ COMP04_2	128,64
	 @ COMP03_5	192,0
	 @ COMP04_1	192,64
	 @ COMP03_8;
COMPTILE 128,128
	 @ COMP03_7
	 @ COMP03_1	32,0
	 @ COMP03_6	96,0
	 @ COMP03_7	0,64
	 @ COMP03_1	32,64
	 @ COMP03_6	96,64;
COMPUTE1 128,128
	 @ COMP01_5	26,64
	 @ COMP01_1	0,64
	 @ W33_8   	0,56
	 @ W33_8   	64,56
	 @ W33_8   	0,120
	 @ W33_8   	64,120
	 @ COMP01_5	28,0
	 @ COMP1C_6	72,64
	 @ COMP01_6	72,0
	 @ COMP1B_4;
COMPUTE2 256,56
	 @ COMP02_1
	 @ COMP02_2	64,0
	 @ COMP02_3	128,0
	 @ COMP02_7	192,0;
COMPUTE3 128,128
	 @ SW11_4  	0,4
	 @ SW11_5  	32,4
	 @ SW11_4  	64,4
	 @ COMP02_1
	 @ SW11_5  	96,4
	 @ COMP02_2	64,0
	 @ STEP08  	0,56
	 @ STEP08  	32,56
	 @ STEP08  	64,56
	 @ STEP08  	96,56;
DOOR1    64,72   	@ WALL03_1;
DOOR3    64,72   	@ DOOR2_5;
DOORBLU  8,128
	 @ W46_37  	0,112
	 @ W46_37
	 @ W46_37  	0,96
	 @ W46_37  	0,80
	 @ W46_37  	0,16
	 @ W46_37  	0,32
	 @ W46_37  	0,48
	 @ W46_37  	0,64;
DOORRED  8,128
	 @ W46_38
	 @ W46_38  	0,16
	 @ W46_38  	0,32
	 @ W46_38  	0,48
	 @ W46_38  	0,64
	 @ W46_38  	0,80
	 @ W46_38  	0,96
	 @ W46_38  	0,112;
DOORSTOP 8,128   	@ TTALL1_2;
DOORTRAK 8,128   	@ DOORTRAK;
DOORYEL  8,128
	 @ W46_39  	0,112
	 @ W46_39  	0,80
	 @ W46_39  	0,64
	 @ W46_39
	 @ W46_39  	0,16
	 @ W46_39  	0,48
	 @ W46_39  	0,32
	 @ W46_39  	0,96;
EXITDOOR 128,72
	 @ DOOR3_6
	 @ DOOR3_4 	64,0
	 @ DOOR3_5 	88,0
	 @ T14_5   	112,0;
EXITSIGN 64,16
	 @ EXIT1
	 @ EXIT2   	32,0
	 @ EXIT2   	40,0
	 @ EXIT2   	48,0
	 @ EXIT2   	56,0;
GRAY4    64,128  	@ W33_5 @ W33_5 0,64;
GRAY5    64,128  	@ W33_7 0,72 @ W33_7 @ W33_8 0,64;
GRAY7    256,128
	 @ W32_4
	 @ W32_1   	64,0
	 @ W32_4   	128,0
	 @ W33_8   	0,120
	 @ W33_8   	64,120
	 @ W33_8   	128,120
	 @ W32_4   	192,0
	 @ W33_8   	192,120
	 @ W32_4   	64,56
	 @ W32_1   	128,56
	 @ W32_4   	192,56
	 @ W32_4   	0,56;
GRAYTALL 128,128
	 @ WALL00_1	16,0
	 @ WALL00_3	80,0
	 @ WALL00_2
	 @ WALL00_1	96,0;
LITE2    64,128
	 @ WALL02_2	0,56
	 @ WALL02_2
	 @ FLAMP   	5,0
	 @ FLAMP   	35,0;
LITE3    32,128
	 @ WLITA0
	 @ WLITB0  	8,0
	 @ WLITB0  	16,0
	 @ WLITC0  	24,0
	 @ WLITA0  	0,8
	 @ WLITB0  	8,8
	 @ WLITB0  	16,8
	 @ WLITC0  	24,8
	 @ WLITA0  	0,16
	 @ WLITB0  	8,16
	 @ WLITB0  	16,16
	 @ WLITC0  	24,16
	 @ WLITA0  	0,24
	 @ WLITB0  	8,24
	 @ WLITB0  	16,24
	 @ WLITC0  	24,24
	 @ WLITA0  	0,32
	 @ WLITB0  	8,32
	 @ WLITB0  	16,32
	 @ WLITC0  	24,32
	 @ WLITA0  	0,40
	 @ WLITB0  	8,40
	 @ WLITB0  	16,40
	 @ WLITC0  	24,40
	 @ WLITA0  	0,48
	 @ WLITB0  	8,48
	 @ WLITB0  	16,48
	 @ WLITC0  	24,48
	 @ WLITA0  	0,56
	 @ WLITB0  	8,56
	 @ WLITB0  	16,56
	 @ WLITC0  	24,56
	 @ WLITA0  	0,64
	 @ WLITB0  	8,64
	 @ WLITB0  	16,64
	 @ WLITC0  	24,64
	 @ WLITA0  	0,72
	 @ WLITB0  	8,72
	 @ WLITB0  	16,72
	 @ WLITC0  	24,72
	 @ WLITA0  	0,80
	 @ WLITB0  	8,80
	 @ WLITB0  	16,80
	 @ WLITC0  	24,80
	 @ WLITA0  	0,88
	 @ WLITB0  	8,88
	 @ WLITB0  	16,88
	 @ WLITC0  	24,88
	 @ WLITA0  	0,96
	 @ WLITB0  	8,96
	 @ WLITB0  	16,96
	 @ WLITC0  	24,96
	 @ WLITA0  	0,104
	 @ WLITB0  	8,104
	 @ WLITB0  	16,104
	 @ WLITC0  	24,104
	 @ WLITA0  	0,112
	 @ WLITB0  	8,112
	 @ WLITB0  	16,112
	 @ WLITC0  	24,112
	 @ WLITA0  	0,120
	 @ WLITB0  	8,120
	 @ WLITB0  	16,120
	 @ WLITC0  	24,120;
LITE4    16,128
	 @ T14_5   	0,56
	 @ WLITA0
	 @ WLITC0  	8,0
	 @ WLITA0  	0,48
	 @ WLITC0  	8,48
	 @ WLITA0  	0,40
	 @ WLITC0  	8,40
	 @ WLITA0  	0,32
	 @ WLITC0  	8,32
	 @ WLITA0  	0,24
	 @ WLITC0  	8,24
	 @ WLITA0  	0,16
	 @ WLITC0  	8,16
	 @ WLITA0  	0,8
	 @ WLITC0  	8,8;
LITE5    16,128
	 @ WLITA0
	 @ WLITC0  	8,0
	 @ WLITA0  	0,8
	 @ WLITC0  	8,8
	 @ WLITA0  	0,16
	 @ WLITC0  	8,16
	 @ WLITA0  	0,24
	 @ WLITC0  	8,24
	 @ WLITA0  	0,32
	 @ WLITC0  	8,32
	 @ WLITA0  	0,40
	 @ WLITC0  	8,40
	 @ WLITA0  	0,48
	 @ WLITC0  	8,48
	 @ WLITA0  	0,56
	 @ WLITC0  	8,56
	 @ WLITA0  	0,64
	 @ WLITC0  	8,64
	 @ WLITA0  	0,72
	 @ WLITC0  	8,72
	 @ WLITA0  	0,80
	 @ WLITC0  	8,80
	 @ WLITA0  	0,88
	 @ WLITC0  	8,88
	 @ WLITA0  	0,96
	 @ WLITC0  	8,96
	 @ WLITA0  	0,104
	 @ WLITC0  	8,104
	 @ WLITA0  	0,112
	 @ WLITC0  	8,112
	 @ WLITA0  	0,120
	 @ WLITC0  	8,120;
LITEBLU1 8,128   	@ AGB128_1;
LITEBLU2 16,72   	@ W13_A;
LITEBLU3 16,128  	@ W13_8 @ W13_8 0,56;
LITEBLU4 16,128
	 @ BLITA0
	 @ BLITB0  	8,0
	 @ BLITC0  	8,0
	 @ BLITA0  	0,8
	 @ BLITC0  	8,8
	 @ BLITA0  	0,16
	 @ BLITC0  	8,16
	 @ BLITA0  	0,24
	 @ BLITC0  	8,24
	 @ BLITA0  	0,32
	 @ BLITC0  	8,32
	 @ BLITA0  	0,40
	 @ BLITC0  	8,40
	 @ BLITA0  	0,48
	 @ BLITC0  	8,48
	 @ BLITA0  	0,56
	 @ BLITC0  	8,56
	 @ BLITA0  	0,64
	 @ BLITC0  	8,64
	 @ BLITA0  	0,72
	 @ BLITC0  	8,72
	 @ BLITA0  	0,80
	 @ BLITC0  	8,80
	 @ BLITA0  	0,88
	 @ BLITC0  	8,88
	 @ BLITA0  	0,96
	 @ BLITC0  	8,96
	 @ BLITA0  	0,104
	 @ BLITC0  	8,104
	 @ BLITA0  	0,112
	 @ BLITC0  	8,112
	 @ BLITA0  	0,120
	 @ BLITC0  	8,120;
METAL1   64,128  	@ WALL03_7 @ WALL03_7 0,64;
NUKE24   64,24   	@ NUKEDGE;
NUKEDGE1 128,128
	 @ WALL04_3
	 @ WALL04_4	16,0
	 @ WALL04_5	32,0
	 @ WALL04_2	48,0
	 @ WALL04_2	64,0
	 @ WALL04_5	96,32
	 @ WALL04_3	80,0
	 @ WALL04_5	112,0
	 @ WALL04_7	96,0
	 @ NUKEDGE 	0,104
	 @ NUKEDGE 	64,104
	 @ WALL04_5	112,32
	 @ WALL04_3	0,33
	 @ WALL04_4	16,33
	 @ WALL04_5	32,33
	 @ WALL04_2	48,33
	 @ WALL04_2	64,33
	 @ WALL04_3	80,33;
NUKESLAD 64,128  	@ WALL57_1;
PIPE2    256,128 	@ TP2_1 @ TP2_2 128,0;
PLANET1  256,128
	 @ AG128_1
	 @ TSCRN2  	4,69
	 @ AG128_1 	64,0
	 @ TSCRN3  	68,69
	 @ AG128_1 	128,0
	 @ TSCRN4  	132,69
	 @ TSCRN5  	68,7
	 @ TSCRN6  	4,7
	 @ TSCRN8  	132,7
	 @ AG128_1 	192,0;
PLAT1    128,128 	@ PLAT2_1;
REDWALL1 128,128
	 @ W15_4   	0,56
	 @ W15_5   	64,56
	 @ W15_4
	 @ W15_5   	64,0;
SHAWN2   64,128  	@ AG128_1;
SKY1     256,128 	@ SKY1 0,-8;
SLADPOIS 64,128  	@ WLA128_1 @ PS20A0 1,49;
SLADRIP1 64,128  	@ WALL57_2;
SLADRIP2 64,128  	@ WALL57_3;
SLADRIP3 64,128  	@ WALL57_4;
SLADWALL 64,128  	@ WLA128_1;
STARG1   64,128  	@ SW12_1 @ SW12_2 32,0;
STARG3   128,128 	@ SW19_3 64,0 @ SW19_4;
STARGR1  64,128  	@ SW11_1 @ SW11_2 32,0;
STARTAN1 64,128  	@ SW12_4 @ SW12_5 32,0;
STARTAN2 128,128
	 @ SW17_4
	 @ SW17_5  	32,0
	 @ SW17_6  	64,0
	 @ SW18_7  	96,0;
#STARTAN3 128,128 	@ SW19_1 64,0 @ SW19_2;

STARTAN3 320,264
	@ DOOR2_4
	@ WALL54_1	128,128
	@ PLAT2_1	0,128
	@ PLAT2_1	128,0
	@ STEP04	0,256
	@ STEP04	32,256
	@ STEP04	64,256
	@ STEP04	96,256
	@ STEP04	128,256
	@ STEP04	160,256
	@ STEP04	192,256
	@ STEP04	224,256
	
	@WALL03_1	256,0
	@DOOR2_5	256,72
	@WALL03_1	256,144
	@DOOR2_5	256,216
	
	;

STEP1    32,8    	@ STEP04;
STEP2    32,8    	@ STEP03;
STEP3    32,8    	@ STEP05;
STEP4    32,16   	@ STEP06 @ STEP06 0,8;
STEP5    32,16   	@ STEP09 @ STEP09 0,8;
STEP6    32,16   	@ STEP10 0,8 @ STEP07;
STONE    256,128
	 @ WALL01_1
	 @ WALL01_2	16,0
	 @ WALL01_3	32,0
	 @ WALL01_4	48,0
	 @ WALL01_5	64,0
	 @ WALL01_6	80,0
	 @ WALL01_7	96,0
	 @ WALL01_8	112,0
	 @ WALL01_9	128,0
	 @ WALL01_A	144,0
	 @ WALL01_B	160,0
	 @ WALL01_C	176,0
	 @ WALL01_3	192,0
	 @ WALL01_1	208,0
	 @ WALL01_6	224,0
	 @ WALL01_A	240,0
	 @ WALL01_1	0,72
	 @ WALL01_2	16,72
	 @ WALL01_3	32,72
	 @ WALL01_4	48,72
	 @ WALL01_5	64,72
	 @ WALL01_6	80,72
	 @ WALL01_7	96,72
	 @ WALL01_8	112,72
	 @ WALL01_9	128,72
	 @ WALL01_A	144,72
	 @ WALL01_B	160,72
	 @ WALL01_C	176,72
	 @ WALL01_3	192,72
	 @ WALL01_1	208,72
	 @ WALL01_6	224,72
	 @ WALL01_A	240,72
	 @ W33_8   	0,64
	 @ W33_8   	64,64
	 @ W33_8   	128,64
	 @ W33_8   	192,64
	 @ W33_8   	0,120
	 @ W33_8   	64,120
	 @ W33_8   	128,120
	 @ W33_8   	192,120;
STONE2   128,128
	 @ W28_8   	0,64
	 @ W28_8   	64,0
	 @ W28_5
	 @ W28_5   	64,64;
STONE3   128,128
	 @ W28_7
	 @ W28_6   	0,64
	 @ W28_7   	64,64
	 @ W28_6   	64,0;
STONPOIS 64,128
	 @ WALL01_1
	 @ WALL01_2	16,0
	 @ WALL01_3	32,0
	 @ WALL01_4	48,0
	 @ WALL01_1	0,72
	 @ WALL01_2	16,72
	 @ WALL01_3	32,72
	 @ WALL01_4	48,72
	 @ W33_8   	0,64
	 @ W33_8   	0,120
	 @ PS20A0  	1,43;
SUPPORT2 64,128
	 @ SUPPORT2	19,72
	 @ SUPPORT2	19,0
	 @ SUPPORT2
	 @ SUPPORT2	0,72
	 @ SUPPORT2	40,0
	 @ SUPPORT2	40,72;
SW1BRCOM 128,128 	@ WALL62_1 @ SW1S0 48,72;
SW1BRN1  64,128  	@ WALL02_2 0,56 @ WALL02_2 @ SW3S0 16,75;
SW1BRN2  64,128  	@ WALL02_2 0,56 @ WALL02_2 @ SW4S0 20,79;
SW1BRNGN 64,128  	@ WALL62_2 @ SW4S0 20,80;
SW1BROWN 128,128 	@ WALL62_1 @ SW3S1 48,72;
SW1COMM  64,72   	@ W13_1 @ SW1S0 15,18;
SW1COMP  64,128
	 @ COMP03_4	0,64
	 @ COMP04_5
	 @ COMP03_4	32,64
	 @ SW2S0   	16,72;
SW1DIRT  64,128
	 @ WALL00_7	32,0
	 @ WALL00_6	16,0
	 @ SW1S0   	16,20
	 @ WALL00_6	0,-16
	 @ WALL00_7	48,0;
SW1EXIT  32,72   	@ W32_4 @ SW2S0 0,16 @ W33_8 0,64;
SW1GRAY  64,128  	@ W31_1 @ W31_1 0,64 @ SW2S0 16,70;
SW1GRAY1 64,128  	@ W31_1 0,64 @ W31_1 @ SW4S0 19,79;
SW1METAL 64,128  	@ WALL03_7 @ WALL03_7 0,64 @ SW4S0 20,68;
SW1PIPE  128,128 	@ TP2_2 @ SW3S0 48,76;
SW1SLAD  64,128  	@ WLA128_1 @ WARNB0 24,73;
SW1STARG 128,128 	@ SW19_3 64,0 @ SW19_4 @ SW3S0 48,76;
SW1STON1 64,128  	@ W28_8 0,64 @ W28_8 @ SW1S0 16,78;
SW1STON2 64,128  	@ W28_5 @ W28_8 0,64 @ WARNB0 24,73;
SW1STONE 64,128
	 @ WALL01_1
	 @ WALL01_2	16,0
	 @ WALL01_3	32,0
	 @ WALL01_4	48,0
	 @ WALL01_1	0,72
	 @ WALL01_2	16,72
	 @ WALL01_3	32,72
	 @ WALL01_4	48,72
	 @ W33_8   	0,64
	 @ W33_8   	0,120
	 @ SW1S0   	16,72;
SW1STRTN 64,128  	@ SW12_4 @ SW12_5 32,0 @ SW1S0 16,72;
SW2BRCOM 128,128 	@ WALL62_1 @ SW1S1 48,72;
SW2BRN1  64,128
	 @ STEP07  	32,72
	 @ STEP07  	0,72
	 @ WALL02_2	0,56
	 @ WALL02_2
	 @ SW3S1   	16,75;
SW2BRN2  64,128  	@ WALL02_2 0,56 @ WALL02_2 @ SW4S1 20,79;
SW2BRNGN 64,128  	@ WALL62_2 @ SW4S1 20,80;
SW2BROWN 128,128 	@ WALL62_1 @ SW3S0 48,72;
SW2COMM  64,72   	@ W13_1 @ SW1S1 15,18;
SW2COMP  64,128
	 @ COMP03_4	0,64
	 @ COMP04_5
	 @ COMP03_4	32,64
	 @ SW2S1   	16,72;
SW2DIRT  64,128
	 @ WALL00_8	48,0
	 @ WALL00_7	32,0
	 @ WALL00_6	16,0
	 @ WALL00_5	0,-1
	 @ SW1S1   	16,20;
SW2EXIT  32,72   	@ W32_4 @ SW2S1 0,16 @ W33_8 0,64;
SW2GRAY  64,128  	@ W31_1 @ W31_1 0,64 @ SW2S1 16,70;
SW2GRAY1 64,128  	@ W31_1 0,64 @ W31_1 @ SW4S1 19,79;
SW2METAL 64,128  	@ WALL03_7 @ WALL03_7 0,64 @ SW4S1 20,68;
SW2PIPE  128,128 	@ TP2_2 @ SW3S1 48,76;
SW2SLAD  64,128  	@ WLA128_1 @ WARNA0 24,73;
SW2STARG 128,128 	@ SW19_3 64,0 @ SW19_4 @ SW3S1 48,76;
SW2STON1 64,128  	@ W28_8 0,64 @ W28_8 @ SW1S1 16,78;
SW2STON2 64,128  	@ W28_8 0,64 @ WARNA0 24,73 @ W28_5;
SW2STONE 64,128
	 @ WALL01_1
	 @ WALL01_2	16,0
	 @ WALL01_3	32,0
	 @ WALL01_4	48,0
	 @ WALL01_1	0,72
	 @ WALL01_2	16,72
	 @ WALL01_3	32,72
	 @ WALL01_4	48,72
	 @ W33_8   	0,64
	 @ W33_8   	0,120
	 @ SW1S1   	16,72;
SW2STRTN 64,128  	@ SW12_4 @ SW12_5 32,0 @ SW1S1 16,72;
TEKWALL1 128,128 	@ W17_1 0,-27 @ W17_1 0,16;
TEKWALL2 128,128 	@ WALL24_1;
TEKWALL3 128,112 	@ W17_1 -104,0;
TEKWALL4 128,128 	@ w94_1;
TEKWALL5 128,128 	@ WALL24_1 -120,-8;

%Group 2

ASHWALL  64,128  	@ W104_1;
BIGDOOR3 128,128 	@ DOOR9_2;
BIGDOOR5 128,128
	 @ WALL40_1
	 @ WALL42_3	51,0
	 @ WALL42_3
	 @ WALL42_3	104,0;
BIGDOOR6 128,112 	@ DOOR11_1 4,0 @ DOOR11_1 124,0 @ DOOR11_1 -116,0;
BIGDOOR7 128,128 	@ W105_1 -4,-4 @ W105_1 124,-4;
BLODGR1  32,128  	@ TP5_1;
BLODGR2  32,128  	@ TP5_2;
BLODGR3  32,128  	@ TP5_3;
BLODGR4  32,128  	@ TP5_4;
BLODRIP1 32,128  	@ RP2_1;
BLODRIP2 32,128  	@ RP2_2;
BLODRIP3 32,128  	@ RP2_3;
BLODRIP4 32,128  	@ RP2_4;
BROVINE  256,128
	 @ WALL02_2	0,56
	 @ WALL02_2
	 @ WALL02_1	88,56
	 @ WALL02_1	88,0
	 @ WALL02_3	64,56
	 @ WALL02_3	64,0
	 @ WALL02_3	152,56
	 @ WALL02_3	152,0
	 @ WALL02_3	232,56
	 @ WALL02_2	176,56
	 @ WALL02_3	232,0
	 @ WALL02_2	176,0
	 @ W107_1;
BROVINE2 256,128
	 @ WALL62_2
	 @ WALL62_2	64,0
	 @ WALL62_2	128,0
	 @ WALL62_2	192,0
	 @ W106_1;
BROWNWEL 256,72
	 @ WALL03_4
	 @ WALL03_3	128,0
	 @ WALL03_4	64,0
	 @ WALL03_4	192,0;
CEMENT1  128,128 	@ WALL52_1;
CEMENT2  128,128 	@ WALL53_1;
CEMENT3  128,128 	@ WALL54_1;
CEMENT4  128,128 	@ WALL55_1;
CEMENT5  128,128 	@ WALL52_2;
CEMENT6  128,128 	@ WALL54_2;
CEMPOIS  128,128 	@ WALL52_1 @ PS20A0 0,28;
COMPBLUE 64,128  	@ COMP03_1 @ COMP03_2 0,64;
COMPOHSO 128,128
	 @ WALL21_1	64,70
	 @ WALL21_5	0,70
	 @ WALL21_3	0,-2
	 @ WALL21_1	64,-2;
COMPWERD 64,128  	@ COMP04_6 @ COMP04_6 0,64;
CRATE1   64,128
	 @ BCRATEL1
	 @ BCRATER1	32,0
	 @ BCRATEL1	0,64
	 @ BCRATER1	32,64;
CRATE2   64,128
	 @ GCRATEL1
	 @ GCRATER1	32,0
	 @ GCRATEL1	0,64
	 @ GCRATER1	32,64;
CRATELIT 64,128
	 @ SGCRATE2
	 @ SGCRATE2	32,0
	 @ BCRATEL1	0,64
	 @ BCRATER1	32,64;
CRATINY  64,16
	 @ VGCRATE1
	 @ VGCRATE1	16,0
	 @ VGCRATE1	32,0
	 @ VGCRATE1	48,0;
CRATWIDE 128,128
	 @ BCRATEL1	0,64
	 @ BCRATEM1	40,64
	 @ BCRATEM1	32,64
	 @ BCRATEM1	48,64
	 @ BCRATEM1	56,64
	 @ BCRATER1	96,64
	 @ BCRATEM1	88,64
	 @ BCRATEM1	80,64
	 @ BCRATEM1	72,64
	 @ BCRATEM1	64,64
	 @ GCRATEL1
	 @ GCRATER1	96,0
	 @ GCRATEM1	48,0
	 @ GCRATEM1	40,0
	 @ GCRATEM1	32,0
	 @ GCRATEM1	72,0
	 @ GCRATEM1	64,0
	 @ GCRATEM1	56,0
	 @ GCRATEM1	80,0
	 @ GCRATEM1	88,0;
DOORBLU2 16,128
	 @ W108_2
	 @ W108_2  	0,24
	 @ W108_2  	0,48
	 @ W108_2  	0,72
	 @ W108_2  	0,96
	 @ STEP07  	0,120;
DOORHI   64,128
	 @ DOOR2_3
	 @ DOOR2_3 	0,32
	 @ DOOR2_3 	0,96
	 @ DOOR2_3 	0,64;
DOORRED2 16,128
	 @ W108_3
	 @ W108_3  	0,24
	 @ W108_3  	0,48
	 @ W108_3  	0,72
	 @ W108_3  	0,96
	 @ STEP07  	0,120;
DOORYEL2 16,128
	 @ W108_4
	 @ W108_4  	0,24
	 @ W108_4  	0,48
	 @ W108_4  	0,72
	 @ W108_4  	0,96
	 @ STEP07  	0,120;
EXITSTON 64,128  	@ W28_8 0,64 @ W28_8 @ EXIT1 17,22;
FIREBLU1 128,128 	@ W65B_1;
FIREBLU2 128,128 	@ W65B_2;
FIRELAV2 128,128 	@ W73A_2;
FIRELAV3 128,128 	@ W73B_1;
FIRELAVA 128,128 	@ W73A_1;
FIREMAG1 128,128 	@ W74A_1;
FIREMAG2 128,128 	@ W74A_2;
FIREMAG3 128,128 	@ W74B_1;
FIREWALA 128,112 	@ WALL23_1;
FIREWALB 128,112 	@ WALL23_2;
FIREWALL 128,112 	@ WALL22_1;
GRAY1    64,128  	@ W31_1 0,64 @ W31_1;
GRAY2    64,72   	@ W33_7 0,-8 @ W31_1 0,56 @ DUCT1 20,16;
GRAYBIG  128,128 	@ WALL00_1 @ WALL00_1 64,0 @ WALL00_2 83,0;
GRAYDANG 64,128  	@ W33_7 @ W33_7 0,64 @ PS15A0 14,74;
GRAYPOIS 64,72
	 @ WALL04_9
	 @ WALL04_A	16,0
	 @ WALL04_B	32,0
	 @ WALL04_C	48,0
	 @ PS18A0  	1,19;
GRAYVINE 256,128
	 @ WALL00_1
	 @ WALL00_1	64,0
	 @ WALL00_1	128,-16
	 @ WALL00_1	192,-16
	 @ W106_1;
GSTFONT1 64,128  	@ WALL58_1;
GSTFONT2 64,128  	@ WALL58_2;
GSTFONT3 64,128  	@ WALL58_3;
GSTGARG  64,128  	@ WALL30_2;
GSTLION  64,128  	@ WALL30_4;
GSTONE1  256,128
	 @ WALL48_1
	 @ WALL48_2	64,0
	 @ WALL48_3	128,0
	 @ WALL48_4	192,0;
GSTONE2  256,128
	 @ WALL59_1
	 @ WALL59_2	64,0
	 @ WALL59_3	128,0
	 @ WALL59_4	192,0;
GSTSATYR 64,128  	@ WALL30_3;
GSTVINE1 256,128
	 @ WALL48_1
	 @ WALL48_2	64,0
	 @ WALL48_3	128,0
	 @ WALL48_4	192,0
	 @ W106_1;
GSTVINE2 256,128
	 @ WALL48_1
	 @ WALL48_2	64,0
	 @ WALL48_3	128,0
	 @ WALL48_4	192,0
	 @ W107_1;
ICKDOOR1 64,72   	@ WALL69_4 0,9 @ WALL70_3;
ICKWALL1 64,128  	@ WALL69_4 @ W32_4 0,64;
ICKWALL2 64,128  	@ WALL71_5 @ W33_5 0,64;
ICKWALL3 64,128  	@ WALL72_7 @ WALL69_9 0,64 @ W67_2 32,64;
ICKWALL4 64,128  	@ WALL72_5 @ WALL72_3 0,64;
ICKWALL5 64,128  	@ WALL70_4 @ W32_4 0,64;
ICKWALL6 64,128  	@ WALL69_4 @ WALL70_2 4,0 @ W32_4 0,64;
ICKWALL7 64,128
	 @ W67_1
	 @ W67_2   	63,64
	 @ WALL70_9	28,64
	 @ W67_2   	-1,64;
LITE96   64,128  	@ WALL62_1 -1,0 @ FLAMP 4,18 @ FLAMP 38,18;
LITEMET  128,128
	 @ WALL03_7
	 @ WALL03_7	64,0
	 @ WALL03_7	0,64
	 @ WALL03_7	64,64
	 @ FLAMP   	81,34
	 @ FLAMP   	19,34;
LITERED  16,128  	@ W15_6 -4,56 @ W15_6 -4,0;
LITESTON 64,128
	 @ W28_5
	 @ W28_8   	0,64
	 @ FLAMP   	7,27
	 @ FLAMP   	37,27;
MARBFAC2 128,128 	@ MWALL4_2;
MARBFAC3 128,128 	@ MWALL5_1;
MARBFACE 128,128 	@ MWALL4_1;
MARBLE1  128,128 	@ MWALL1_1;
MARBLE2  128,128 	@ MWALL2_1;
MARBLE3  128,128 	@ MWALL3_1;
MARBLOD1 128,128 	@ MWALL1_2;
METAL    64,128  	@ WALL47_1;
MIDBRN1  64,112  	@ DOOR12_1;
MIDGRATE 128,128 	@ M1_1;
MIDVINE1 256,128 	@ W106_1;
MIDVINE2 256,128 	@ W107_1;
NUKEPOIS 64,128
	 @ WALL04_3
	 @ WALL04_4	16,0
	 @ WALL04_5	32,0
	 @ WALL04_2	48,0
	 @ NUKEDGE 	0,104
	 @ WALL04_3	0,33
	 @ WALL04_4	16,33
	 @ WALL04_5	32,33
	 @ WALL04_2	48,33
	 @ PS20A0  	-1,68;
PIPE1    256,128 	@ RP1_1 @ RP1_2 128,0;
PIPE4    256,128 	@ TP7_1 @ TP7_2 128,0;
PIPE6    256,128 	@ TP3_1 @ TP3_2 128,0;
REDWALL  128,128 	@ WALL78_1;
ROCKRED1 128,128 	@ WALL64_2;
ROCKRED2 128,128 	@ W64B_1;
ROCKRED3 128,128 	@ W64B_2;
SHAWN1   128,128
	 @ W13_1   	64,56
	 @ W13_1   	0,56
	 @ CYL1_1
	 @ WALL01_1	118,0
	 @ WALL01_1	117,56;
SHAWN3   64,72   	@ T14_3;
SKIN2    128,128 	@ HELL8_2 64,0 @ HELL8_4;
SKINBORD 64,128  	@ HELL6_1 @ HELL8_3 32,0;
SKINCUT  256,128 	@ W102_1 @ W102_2 128,0;
SKINEDGE 128,128 	@ HELL6_2 @ HELL8_1 64,0;
SKINFACE 256,128 	@ HELL5_1 @ HELL5_2 128,0;
SKINLOW  256,104 	@ W92_1 @ W92_2 128,0;
SKINMET1 256,128 	@ W98_1 @ W98_2 128,0;
SKINMET2 256,128 	@ W99_1 @ W99_2 128,0;
SKINSCAB 256,128 	@ W101_1 @ W101_2 128,0;
SKINSYMB 256,128 	@ W103_1 @ W103_2 128,0;
SKINTEK1 256,128 	@ W109_1 @ W109_2 128,0;
SKINTEK2 256,128 	@ W110_1;
SKSNAKE1 64,128  	@ SNAK7_1;
SKSNAKE2 64,128  	@ SNAK8_1;
SKSPINE1 128,128 	@ SPINE4_1;
SKSPINE2 256,96  	@ SPINE3_1 @ SPINE3_2 128,0;
SKULWAL3 128,128 	@ WALL76_1 -12,0 @ WALL76_1 116,0;
SKULWALL 128,128 	@ WALL79_1 -4,0 @ WALL79_1 124,0;
SKY2     256,128 	@ SKY2;
SKY3     256,128 	@ SKY3;
SKY4     256,128 	@ SKY4;
SLADSKUL 64,128  	@ WLA128_1 @ SW2_2 21,65;
SP_DUDE1 128,128 	@ WALL50_1;
SP_DUDE2 128,128 	@ WALL50_2;
SP_DUDE3 64,128  	@ WALL51_1;
SP_DUDE4 64,128  	@ WALL51_2;
SP_DUDE5 64,128  	@ WALL51_3;
SP_DUDE6 64,128  	@ W108_1;
SP_FACE1 128,96  	@ WALL25_1;
SP_HOT1  256,128
	 @ WALL49_1
	 @ WALL49_2	64,0
	 @ WALL49_3	128,0
	 @ WALL49_4	192,0;
SP_ROCK1 128,128 	@ WALL63_1;
SP_ROCK2 128,128 	@ WALL63_2;
STARBR2  128,128
	 @ SW15_4
	 @ SW16_4  	32,0
	 @ SW15_6  	64,0
	 @ SW16_6  	96,0;
STARG2   128,128
	 @ SW17_1
	 @ SW17_2  	32,0
	 @ SW17_3  	64,0
	 @ SW18_5  	96,0;
STARGR2  128,128
	 @ SW15_1
	 @ SW15_3  	64,0
	 @ SW16_1  	96,0
	 @ SW16_2  	32,0;
STEPLAD1 64,16   	@ LADDER16;
STEPTOP  128,16  	@ RIPW15;
STONGARG 128,128
	 @ W28_6   	64,64
	 @ W28_7   	64,0
	 @ W28_6
	 @ W28_7   	0,64
	 @ SW2_3   	0,79
	 @ SW2_3   	64,15;
SUPPORT3 64,128  	@ WALL42_3 20,0 @ WALL42_3 @ WALL42_3 40,0;
SW1BLUE  64,128  	@ COMP03_1 @ COMP03_2 0,64 @ SW2_7 14,66;
SW1CMT   64,128  	@ WALL54_1 -42,0 @ SW3S1 16,72;
SW1GARG  64,128  	@ WALL47_2 @ WALL42_6 12,62;
SW1GSTON 64,128  	@ WALL48_2 @ SW2_7 13,67;
SW1HOT   64,128  	@ WALL49_1 @ SW2_7 12,66;
SW1LION  64,128  	@ WALL47_2 @ WALL42_5 11,62;
SW1SATYR 64,128  	@ WALL47_2 @ WALL42_1 12,62;
SW1SKIN  64,128  	@ HELL6_3 @ SW2_5 0,59;
SW1VINE  64,128  	@ WALL00_1 0,-16 @ W106_1 @ SW4S0 20,84;
SW1WOOD  64,128  	@ WALL40_2 -64,0 @ SW2_7 14,66;
SW2BLUE  64,128  	@ COMP03_1 @ COMP03_2 0,64 @ SW2_8 14,66;
SW2CMT   64,128  	@ WALL54_1 -42,0 @ SW3S0 16,72;
SW2GARG  64,128  	@ WALL47_2 @ WALL47_5 12,62;
SW2GSTON 64,128  	@ WALL48_2 @ SW2_8 13,67;
SW2HOT   64,128  	@ WALL49_1 @ SW2_8 12,66;
SW2LION  64,128  	@ WALL47_2 @ WALL47_4 11,62;
SW2SATYR 64,128  	@ WALL47_2 @ WALL47_3 12,62;
SW2SKIN  64,128  	@ HELL6_3 @ SW2_6 0,59;
SW2VINE  64,128  	@ WALL00_1 0,-16 @ W106_1 @ SW4S1 20,84;
SW2WOOD  64,128  	@ WALL40_2 -64,0 @ SW2_8 14,66;
WOOD1    256,128 	@ WALL40_1 128,0 @ WALL40_2;
WOOD3    256,128
	 @ WALL97_1	-4,0
	 @ WALL97_2	60,0
	 @ WALL97_3	124,0
	 @ WALL97_2	188,0
	 @ WALL97_1	252,0;
WOOD4    64,128
	 @ WALL97_2	-4,0
	 @ SW2_2   	22,18
	 @ SW2_1   	22,76
	 @ WALL97_2	60,0;
WOOD5    256,128 	@ W96_1 -4,0 @ W96_2 124,0 @ W96_1 252,0;
WOODGARG 64,128  	@ WALL40_1 @ SW2_4 6,63;
WOODSKUL 64,128  	@ WALL40_1 @ SW2_2 24,70;
