# Textures from \games\heretic\heretic.wad (TexC 1.0).

BADPATCH 64,128  	@ WALL07 @ WALL07 0,46 @ WALL07 0,92;
CHAINMAN 256,128 	@ WALL35;
CHAINSD  64,128  	@ WALL42;
CSTLRCK  64,128  	@ WALL04;
CTYSTCI1 64,128  	@ WALL20 @ WALL24 0,64;
CTYSTCI2 64,128  	@ WALL21 @ WALL24 0,64;
CTYSTCI4 64,128  	@ WALL24 @ WALL24 0,64 @ WALL20 0,-55;
CTYSTUC1 64,128  	@ WALL14 @ WALL17 0,64;
CTYSTUC2 64,128  	@ WALL15 @ WALL18 0,64 @ WALL25 20,88;
CTYSTUC3 64,128  	@ WALL16 @ WALL19 0,64;
CTYSTUC4 64,128  	@ WALL15 @ WALL18 0,64;
CTYSTUC5 64,128  	@ WALL15 @ WALL15 0,64;
DMNMSK   128,128 	@ WALL34;
DOOREXIT 64,96   	@ WALL57;
DOORSTON 64,128  	@ WALL59;
DOORWOOD 64,128  	@ WALL37;
DRIPWALL 32,128  	@ WALL05;
GRSKULL1 64,128  	@ WALL02;
GRSKULL2 128,128 	@ WALL00;
GRSKULL3 128,128 	@ WALL01;
GRSTNPB  64,128  	@ WALL06;
GRSTNPBV 64,128  	@ WALL06 @ WALL08 0,51;
GRSTNPBW 64,128  	@ WALL06 @ WALL07 0,51;
METL1    64,128  	@ WALL64;
METL2    64,128
	 @ WALL63
	 @ WALL63  	16,0
	 @ WALL63  	32,0
	 @ WALL63  	48,0
	 @ WALL63  	0,32
	 @ WALL63  	16,32
	 @ WALL63  	32,32
	 @ WALL63  	48,32
	 @ WALL63  	32,32
	 @ WALL63  	48,32
	 @ WALL63  	0,96
	 @ WALL63  	0,64
	 @ WALL63  	16,64
	 @ WALL63  	16,96
	 @ WALL63  	32,96
	 @ WALL63  	48,96
	 @ WALL63  	32,64
	 @ WALL63  	48,64;
MOSSRCK1 128,128 	@ WALL26 @ WALL27 64,0;
OLDSKY2  256,128 	@ SKY1;
OLDSKY3  256,128 	@ SKY1;
ORNGRAY  64,100  	@ WALL50;
RCKSNMUD 64,128  	@ WALL28;
REDWALL  64,128  	@ WALL44 @ WALL44 0,64;
SAINT1   64,128  	@ WALL56;
SANDSQ2  64,128  	@ WALL12;
SKULLSB1 64,128  	@ WALL40;
SKULLSB2 128,128 	@ WALL41;
SKY1     256,128 	@ SKY1;
SKY5     256,128 	@ SKY1;
SNDBLCKS 128,128 	@ WALL30;
SNDCHNKS 64,128  	@ WALL10;
SNDPLAIN 64,128  	@ WALL51;
SPINE1   64,128  	@ WALL52;
SPINE2   64,128  	@ WALL53;
SQPEB1   64,128  	@ WALL38;
STNGLS1  128,128 	@ WALL60;
SW1OFF   64,128
	 @ WALL63  	16,32
	 @ WALL63  	32,32
	 @ WALL63
	 @ WALL63  	16,0
	 @ WALL63  	32,0
	 @ WALL63  	48,0
	 @ WALL63  	48,32
	 @ WALL63  	0,32
	 @ WALL63  	0,64
	 @ WALL63  	16,64
	 @ WALL63  	48,96
	 @ WALL63  	48,64
	 @ WALL63  	0,96
	 @ WALL63  	32,96
	 @ WALL63  	16,96
	 @ WALL63  	32,64
	 @ WALL46  	20,53;
SW1ON    64,128
	 @ WALL63
	 @ WALL63  	16,0
	 @ WALL63  	0,32
	 @ WALL63  	32,32
	 @ WALL63  	32,64
	 @ WALL63  	16,64
	 @ WALL63  	16,32
	 @ WALL45  	20,53
	 @ WALL63  	32,0
	 @ WALL63  	48,0
	 @ WALL63  	48,32
	 @ WALL63  	0,64
	 @ WALL63  	48,64
	 @ WALL63  	0,96
	 @ WALL63  	16,96
	 @ WALL63  	32,96
	 @ WALL63  	48,96;
SW2OFF   64,128
	 @ WALL63
	 @ WALL63  	16,32
	 @ WALL63  	16,0
	 @ WALL63  	16,64
	 @ WALL63  	32,32
	 @ WALL63  	32,64
	 @ WALL63  	0,32
	 @ PATA01  	19,53
	 @ WALL63  	32,0
	 @ WALL63  	48,0
	 @ WALL63  	48,32
	 @ WALL63  	0,64
	 @ WALL63  	0,96
	 @ WALL63  	16,96
	 @ WALL63  	48,64
	 @ WALL63  	48,96
	 @ WALL63  	32,96;
SW2ON    64,128
	 @ WALL63  	16,32
	 @ WALL63  	0,32
	 @ WALL63  	16,0
	 @ WALL63
	 @ WALL63  	32,0
	 @ WALL63  	48,0
	 @ WALL63  	32,32
	 @ WALL63  	48,32
	 @ WALL63  	0,96
	 @ WALL63  	0,64
	 @ WALL63  	16,96
	 @ WALL63  	16,64
	 @ WALL63  	32,96
	 @ WALL63  	32,64
	 @ WALL63  	48,96
	 @ WALL63  	32,64
	 @ WALL63  	48,64
	 @ PATA00  	19,53;
TMBSTON1 64,48   	@ WALL50 @ WALL54;
TMBSTON2 64,48   	@ WALL50 0,-52 @ WALL55;
TRISTON1 64,128  	@ WALL32;
WDGAT64  64,64   	@ WALL62;
WEB1_B   32,128  	@ PATA02;
WEB1_F   32,128  	@ PATA04;
WEB2_B   32,128  	@ PATA03;
WEB2_F   32,128  	@ PATA05;
WEB3_M   32,128  	@ PATA06;
WOODWL   64,128  	@ WALL49 0,64 @ WALL49;

%Group 2

BANNER1  64,128  	@ WALL04 @ WALL522 11,12;
BANNER2  64,128  	@ WALL04 @ WALL520 11,12;
BANNER3  64,128  	@ WALL06 @ WALL519 11,13;
BANNER4  64,128  	@ WALL06 @ WALL523 11,13;
BANNER5  64,128  	@ WALL53 @ WALL519 11,15;
BANNER6  64,128  	@ WALL53 @ WALL523 11,15;
BANNER7  64,128  	@ WALL32 @ WALL522 11,15;
BANNER8  64,128  	@ WALL32 @ WALL520 11,15;
BLUEFRAG 64,128  	@ WALL508 0,64 @ WALL508;
BRWNRCKS 64,128  	@ WALL529;
CELTIC   64,128  	@ WALL512;
CSTLMOSS 64,128  	@ WALL04 @ WALL27 0,107;
GATMETL  128,128 	@ WALL524;
GATMETL2 64,32   	@ WALL525;
GATMETL3 64,32   	@ WALL526;
GATMETL4 64,64   	@ WALL527;
GATMETL5 64,128  	@ WALL528;
GRNBLOK1 128,128 	@ WALL515;
GRNBLOK2 128,128 	@ WALL515 @ WALL516;
GRNBLOK3 128,128 	@ WALL515 @ WALL517 37,38;
GRNBLOK4 128,128 	@ WALL515 @ WALL516 @ WALL517 37,38;
HORSES1  256,128 	@ WALL500;
LAVA1    64,128  	@ WALL511;
LAVAFL1  64,128  	@ WLLLVFL1;
LAVAFL2  64,128  	@ WLLLVFL2;
LAVAFL3  64,128  	@ WLLLVFL3;
LOOSERCK 64,128  	@ WALL509;
MOSAIC1  64,128  	@ WALL501;
MOSAIC2  64,128  	@ WALL501 @ WALL502 0,84;
MOSAIC3  64,128  	@ WALL501 @ WALL503 0,102;
MOSAIC4  64,128  	@ WALL501 @ WALL504 0,104;
MOSAIC5  64,128  	@ WALL501 @ WALL505 24,9;
ROOTWALL 128,128 	@ WALL506;
SKY2     256,128 	@ SKY2;
SKY3     256,128 	@ SKY3;
SQPEB2   64,128  	@ WALL530;
STNGLS2  128,128 	@ WALL513;
STNGLS3  128,128 	@ WALL518;
TRISTON2 64,128  	@ WALL510;
WATRWAL1 64,128  	@ WLLWTFL1;
WATRWAL2 64,128  	@ WLLWTFL2;
WATRWAL3 64,128  	@ WLLWTFL3;
