# Textures from \games\final\plutonia.wad (TexC 1.0).

AASHITTY 64,64   	@ BODIES;
ASHWALL2 64,128  	@ RW22_1;
ASHWALL3 64,128  	@ RW22_2;
ASHWALL4 64,128  	@ RW22_3;
ASHWALL6 64,128  	@ RW27_2;
ASHWALL7 64,128  	@ RW27_3;
BFALL1   64,128  	@ BFALL1;
BFALL2   64,128  	@ BFALL2;
BFALL3   64,128  	@ BFALL3;
BFALL4   64,128  	@ BFALL4;
BIGBRIK1 64,128  	@ RW23_3;
BIGBRIK2 64,128  	@ RW23_4;
BIGBRIK3 64,128  	@ RW38_4;
BIGDOOR1 128,96
	 @ W13_1
	 @ W13_1   	0,24
	 @ DOOR2_1 	17,0
	 @ W13_1   	113,0
	 @ W13_1   	113,25;
BIGDOOR2 128,128 	@ DOOR2_4;
BIGDOOR3 128,128 	@ DOOR9_2;
BIGDOOR4 128,128 	@ DOOR9_1;
BIGDOOR5 128,128
	 @ WALL40_1
	 @ WALL42_3	51,0
	 @ WALL42_3
	 @ WALL42_3	104,0;
BIGDOOR6 128,112 	@ DOOR11_1 4,0 @ DOOR11_1 124,0 @ DOOR11_1 -116,0;
BIGDOOR7 128,128 	@ W105_1 -5,0 @ W105_1 123,0;
BLAKWAL1 64,128  	@ RW34_1;
BLAKWAL2 64,128  	@ RW34_2;
BLODRIP1 32,128  	@ RP2_1;
BLODRIP2 32,128  	@ RP2_2;
BLODRIP3 32,128  	@ RP2_3;
BLODRIP4 32,128  	@ RP2_4;
BRICK1   64,128  	@ RW1_3;
BRICK10  64,128  	@ RW41_1;
BRICK11  64,128  	@ RW41_3;
BRICK12  64,128  	@ RW41_4;
BRICK2   64,128  	@ RW1_4;
BRICK3   64,128  	@ RW5_1;
BRICK4   64,128  	@ RW5_2;
BRICK5   128,128 	@ RW5_3 @ RW5_4 64,0;
BRICK6   64,128  	@ RW24_1;
BRICK7   64,128  	@ RW24_2;
BRICK8   64,128  	@ RW24_3;
BRICK9   64,128  	@ RW24_4;
BRICKLIT 64,128  	@ RW12_3;
BRNPOIS  128,128 	@ WALL62_2 @ PS20A0 1,60 @ WALL62_2 64,0;
BRNSMAL1 64,64   	@ W111_2;
BRNSMAL2 64,64   	@ W111_3;
BRNSMALC 64,64   	@ W112_1;
BRNSMALL 32,64   	@ W112_3;
BRNSMALR 32,64   	@ W112_2;
BRONZE1  64,128  	@ RW10_1;
BRONZE2  64,128  	@ RW10_2;
BRONZE3  64,128  	@ RW10_3;
BRONZE4  64,128  	@ RW38_3;
BROVINE2 256,128
	 @ WALL62_2
	 @ WALL62_2	64,0
	 @ WALL62_2	128,0
	 @ WALL62_2	192,0
	 @ W106_1;
BROWN1   128,128
	 @ WALL02_2	0,56
	 @ WALL02_2
	 @ WALL02_3	64,56
	 @ WALL02_1	88,56
	 @ WALL02_3	64,0
	 @ WALL02_1	88,0;
BROWN144 128,128
	 @ WALL00_5
	 @ WALL00_6	16,0
	 @ WALL00_7	32,0
	 @ WALL00_8	48,0
	 @ WALL00_6	64,0
	 @ WALL00_6	112,-16
	 @ WALL00_7	96,-1
	 @ WALL00_6	80,0;
BROWN96  128,128 	@ WALL62_1;
BROWNGRN 64,128  	@ WALL62_2;
BROWNHUG 64,128  	@ WALL03_4 @ WALL03_4 0,72;
BROWNPIP 128,128
	 @ TP2_1
	 @ STEP07  	0,64
	 @ STEP07  	32,64
	 @ STEP07  	64,64
	 @ STEP07  	96,64
	 @ WALL05_2	0,72
	 @ WALL05_2	64,72
	 @ STEP07  	0,120
	 @ STEP07  	32,120
	 @ STEP07  	64,120
	 @ STEP07  	96,120;
BRWINDOW 64,128  	@ RW6_1;
BSTONE1  64,128  	@ RW1_1;
BSTONE2  64,128  	@ RW1_2;
BSTONE3  64,128  	@ RW12_2;
CEMENT1  128,128 	@ WALL52_1;
CEMENT2  128,128 	@ WALL53_1;
CEMENT3  128,128 	@ WALL54_1;
CEMENT4  128,128 	@ WALL55_1;
CEMENT5  128,128 	@ WALL52_2;
CEMENT6  128,128 	@ WALL54_2;
CEMENT7  64,128  	@ RW7_1;
CEMENT8  64,128  	@ RW11_3;
CEMENT9  64,128  	@ RW28_1;
COMPBLUE 64,128  	@ COMP03_1 @ COMP03_2 0,64;
COMPSPAN 32,128  	@ COMP03_4 @ COMP03_4 0,64;
COMPSTA1 128,128 	@ TOMW2_1 @ AG128_2 0,72 @ AG128_2 64,72;
COMPSTA2 128,128 	@ TOMW2_2 @ AG128_2 0,72 @ AG128_2 64,72;
COMPTALL 256,128
	 @ COMP04_5	32,0
	 @ COMP04_8	96,0
	 @ COMP03_8	160,0
	 @ COMP04_6	0,64
	 @ COMP04_7	64,64
	 @ COMP04_2	128,64
	 @ COMP03_5	192,0
	 @ COMP04_1	192,64
	 @ COMP03_8;
COMPWERD 64,128  	@ COMP04_6 @ COMP04_6 0,64;
CRACKLE2 64,128  	@ RW44_2;
CRACKLE4 64,128  	@ RW44_4;
CRATE1   64,128
	 @ BCRATEL1
	 @ BCRATER1	32,0
	 @ BCRATEL1	0,64
	 @ BCRATER1	32,64;
CRATE2   64,128
	 @ GCRATEL1
	 @ GCRATER1	32,0
	 @ GCRATEL1	0,64
	 @ GCRATER1	32,64;
CRATE3   64,128
	 @ GCRATEL1
	 @ GCRATER1	32,0
	 @ BCRATEL1	0,64
	 @ BCRATER1	32,64;
CRATELIT 64,128
	 @ SGCRATE2
	 @ SGCRATE2	32,0
	 @ BCRATEL1	0,64
	 @ BCRATER1	32,64;
CRATINY  64,16
	 @ VGCRATE1
	 @ VGCRATE1	16,0
	 @ VGCRATE1	32,0
	 @ VGCRATE1	48,0;
CRATWIDE 128,128
	 @ BCRATEL1	0,64
	 @ BCRATEM1	40,64
	 @ BCRATEM1	32,64
	 @ BCRATEM1	48,64
	 @ BCRATEM1	56,64
	 @ BCRATER1	96,64
	 @ BCRATEM1	88,64
	 @ BCRATEM1	80,64
	 @ BCRATEM1	72,64
	 @ BCRATEM1	64,64
	 @ GCRATEL1
	 @ GCRATER1	96,0
	 @ GCRATEM1	48,0
	 @ GCRATEM1	40,0
	 @ GCRATEM1	32,0
	 @ GCRATEM1	72,0
	 @ GCRATEM1	64,0
	 @ GCRATEM1	56,0
	 @ GCRATEM1	80,0
	 @ GCRATEM1	88,0;
DBRAIN2  64,32   	@ RWDM11B;
DBRAIN3  64,32   	@ RWDM11C;
DOOR1    64,72   	@ WALL03_1;
DOOR3    64,72   	@ DOOR2_5;
DOORBLU  8,128
	 @ W46_37  	0,112
	 @ W46_37
	 @ W46_37  	0,96
	 @ W46_37  	0,80
	 @ W46_37  	0,16
	 @ W46_37  	0,32
	 @ W46_37  	0,48
	 @ W46_37  	0,64;
DOORBLU2 16,128
	 @ W108_2
	 @ W108_2  	0,24
	 @ W108_2  	0,48
	 @ W108_2  	0,72
	 @ W108_2  	0,96
	 @ STEP07  	0,120;
DOORRED  8,128
	 @ W46_38
	 @ W46_38  	0,16
	 @ W46_38  	0,32
	 @ W46_38  	0,48
	 @ W46_38  	0,64
	 @ W46_38  	0,80
	 @ W46_38  	0,96
	 @ W46_38  	0,112;
DOORRED2 16,128
	 @ W108_3
	 @ W108_3  	0,24
	 @ W108_3  	0,48
	 @ W108_3  	0,72
	 @ W108_3  	0,96
	 @ STEP07  	0,120;
DOORSTOP 8,128   	@ TTALL1_2;
DOORTRAK 8,128   	@ DOORTRAK;
DOORYEL  8,128
	 @ W46_39  	0,112
	 @ W46_39  	0,80
	 @ W46_39  	0,64
	 @ W46_39
	 @ W46_39  	0,16
	 @ W46_39  	0,48
	 @ W46_39  	0,32
	 @ W46_39  	0,96;
DOORYEL2 16,128
	 @ W108_4
	 @ W108_4  	0,24
	 @ W108_4  	0,48
	 @ W108_4  	0,72
	 @ W108_4  	0,96
	 @ STEP07  	0,120;
EXITDOOR 128,72
	 @ DOOR3_6
	 @ DOOR3_4 	64,0
	 @ DOOR3_5 	88,0
	 @ T14_5   	112,0;
EXITSIGN 64,16
	 @ EXIT1
	 @ EXIT2   	32,0
	 @ EXIT2   	40,0
	 @ EXIT2   	48,0
	 @ EXIT2   	56,0;
EXITSTON 64,128  	@ W28_8 0,64 @ W28_8 @ EXIT1 17,22;
FIRELAV2 128,128 	@ W73A_2;
FIRELAV3 128,128 	@ W73B_1;
FIRELAVA 128,128 	@ W73A_1;
FIREMAG1 128,128 	@ W74A_1;
FIREMAG2 128,128 	@ W74A_2;
FIREMAG3 128,128 	@ W74B_1;
FIREWALA 128,112 	@ WALL23_1;
FIREWALB 128,112 	@ WALL23_2;
FIREWALL 128,112 	@ WALL22_1;
GRAY1    64,128  	@ W31_1 0,64 @ W31_1;
GRAY2    64,72   	@ W33_7 0,-8 @ W31_1 0,56 @ DUCT1 20,16;
GRAY4    64,128  	@ W33_5 @ W33_5 0,64;
GRAY5    64,128  	@ W33_7 0,72 @ W33_7 @ W33_8 0,64;
GRAY7    256,128
	 @ W32_4
	 @ W32_1   	64,0
	 @ W32_4   	128,0
	 @ W33_8   	0,120
	 @ W33_8   	64,120
	 @ W33_8   	128,120
	 @ W32_4   	192,0
	 @ W33_8   	192,120
	 @ W32_4   	64,56
	 @ W32_1   	128,56
	 @ W32_4   	192,56
	 @ W32_4   	0,56;
GRAYBIG  128,128 	@ WALL00_1 @ WALL00_1 64,0 @ WALL00_2 83,0;
GRAYPOIS 64,72
	 @ WALL04_9
	 @ WALL04_A	16,0
	 @ WALL04_B	32,0
	 @ WALL04_C	48,0
	 @ PS18A0  	1,19;
GRAYTALL 128,128
	 @ WALL00_1	16,0
	 @ WALL00_3	80,0
	 @ WALL00_2
	 @ WALL00_1	96,0;
GRAYVINE 256,128
	 @ WALL00_1
	 @ WALL00_1	64,0
	 @ WALL00_1	128,-16
	 @ WALL00_1	192,-16
	 @ W106_1;
GSTFONT1 64,128  	@ WALL58_1;
GSTFONT2 64,128  	@ WALL58_2;
GSTFONT3 64,128  	@ WALL58_3;
GSTGARG  64,128  	@ WALL30_2;
GSTLION  64,128  	@ WALL30_4;
GSTONE1  256,128
	 @ WALL48_1
	 @ WALL48_2	64,0
	 @ WALL48_3	128,0
	 @ WALL48_4	192,0;
GSTONE2  256,128
	 @ WALL59_1
	 @ WALL59_2	64,0
	 @ WALL59_3	128,0
	 @ WALL59_4	192,0;
GSTSATYR 64,128  	@ WALL30_3;
GSTVINE1 256,128
	 @ WALL48_1
	 @ WALL48_2	64,0
	 @ WALL48_3	128,0
	 @ WALL48_4	192,0
	 @ W106_1;
GSTVINE2 256,128
	 @ WALL48_1
	 @ WALL48_2	64,0
	 @ WALL48_3	128,0
	 @ WALL48_4	192,0
	 @ W107_1;
ICKWALL1 64,128  	@ WALL69_4 @ W32_4 0,64;
ICKWALL2 64,128  	@ WALL71_5 @ W33_5 0,64;
ICKWALL3 64,128  	@ WALL72_7 @ WALL69_9 0,64 @ W67_2 32,64;
ICKWALL4 64,128  	@ WALL72_5 @ WALL72_3 0,64;
ICKWALL5 64,128  	@ WALL70_4 @ W32_4 0,64;
ICKWALL7 64,128
	 @ W67_1
	 @ W67_2   	63,64
	 @ WALL70_9	28,64
	 @ W67_2   	-1,64;
LITE3    32,128
	 @ WLITA0
	 @ WLITB0  	8,0
	 @ WLITB0  	16,0
	 @ WLITC0  	24,0
	 @ WLITA0  	0,8
	 @ WLITB0  	8,8
	 @ WLITB0  	16,8
	 @ WLITC0  	24,8
	 @ WLITA0  	0,16
	 @ WLITB0  	8,16
	 @ WLITB0  	16,16
	 @ WLITC0  	24,16
	 @ WLITA0  	0,24
	 @ WLITB0  	8,24
	 @ WLITB0  	16,24
	 @ WLITC0  	24,24
	 @ WLITA0  	0,32
	 @ WLITB0  	8,32
	 @ WLITB0  	16,32
	 @ WLITC0  	24,32
	 @ WLITA0  	0,40
	 @ WLITB0  	8,40
	 @ WLITB0  	16,40
	 @ WLITC0  	24,40
	 @ WLITA0  	0,48
	 @ WLITB0  	8,48
	 @ WLITB0  	16,48
	 @ WLITC0  	24,48
	 @ WLITA0  	0,56
	 @ WLITB0  	8,56
	 @ WLITB0  	16,56
	 @ WLITC0  	24,56
	 @ WLITA0  	0,64
	 @ WLITB0  	8,64
	 @ WLITB0  	16,64
	 @ WLITC0  	24,64
	 @ WLITA0  	0,72
	 @ WLITB0  	8,72
	 @ WLITB0  	16,72
	 @ WLITC0  	24,72
	 @ WLITA0  	0,80
	 @ WLITB0  	8,80
	 @ WLITB0  	16,80
	 @ WLITC0  	24,80
	 @ WLITA0  	0,88
	 @ WLITB0  	8,88
	 @ WLITB0  	16,88
	 @ WLITC0  	24,88
	 @ WLITA0  	0,96
	 @ WLITB0  	8,96
	 @ WLITB0  	16,96
	 @ WLITC0  	24,96
	 @ WLITA0  	0,104
	 @ WLITB0  	8,104
	 @ WLITB0  	16,104
	 @ WLITC0  	24,104
	 @ WLITA0  	0,112
	 @ WLITB0  	8,112
	 @ WLITB0  	16,112
	 @ WLITC0  	24,112
	 @ WLITA0  	0,120
	 @ WLITB0  	8,120
	 @ WLITB0  	16,120
	 @ WLITC0  	24,120;
LITE5    16,128
	 @ WLITA0
	 @ WLITC0  	8,0
	 @ WLITA0  	0,8
	 @ WLITC0  	8,8
	 @ WLITA0  	0,16
	 @ WLITC0  	8,16
	 @ WLITA0  	0,24
	 @ WLITC0  	8,24
	 @ WLITA0  	0,32
	 @ WLITC0  	8,32
	 @ WLITA0  	0,40
	 @ WLITC0  	8,40
	 @ WLITA0  	0,48
	 @ WLITC0  	8,48
	 @ WLITA0  	0,56
	 @ WLITC0  	8,56
	 @ WLITA0  	0,64
	 @ WLITC0  	8,64
	 @ WLITA0  	0,72
	 @ WLITC0  	8,72
	 @ WLITA0  	0,80
	 @ WLITC0  	8,80
	 @ WLITA0  	0,88
	 @ WLITC0  	8,88
	 @ WLITA0  	0,96
	 @ WLITC0  	8,96
	 @ WLITA0  	0,104
	 @ WLITC0  	8,104
	 @ WLITA0  	0,112
	 @ WLITC0  	8,112
	 @ WLITA0  	0,120
	 @ WLITC0  	8,120;
LITEBLU1 8,128   	@ AGB128_1;
LITEBLU4 16,128
	 @ BLITA0
	 @ BLITB0  	8,0
	 @ BLITC0  	8,0
	 @ BLITA0  	0,8
	 @ BLITC0  	8,8
	 @ BLITA0  	0,16
	 @ BLITC0  	8,16
	 @ BLITA0  	0,24
	 @ BLITC0  	8,24
	 @ BLITA0  	0,32
	 @ BLITC0  	8,32
	 @ BLITA0  	0,40
	 @ BLITC0  	8,40
	 @ BLITA0  	0,48
	 @ BLITC0  	8,48
	 @ BLITA0  	0,56
	 @ BLITC0  	8,56
	 @ BLITA0  	0,64
	 @ BLITC0  	8,64
	 @ BLITA0  	0,72
	 @ BLITC0  	8,72
	 @ BLITA0  	0,80
	 @ BLITC0  	8,80
	 @ BLITA0  	0,88
	 @ BLITC0  	8,88
	 @ BLITA0  	0,96
	 @ BLITC0  	8,96
	 @ BLITA0  	0,104
	 @ BLITC0  	8,104
	 @ BLITA0  	0,112
	 @ BLITC0  	8,112
	 @ BLITA0  	0,120
	 @ BLITC0  	8,120;
MARBFAC2 128,128 	@ MWALL4_2;
MARBFAC3 128,128 	@ MWALL5_1;
MARBFAC4 64,128  	@ RW7_3;
MARBFACE 128,128 	@ MWALL4_1;
MARBGRAY 64,128  	@ RW7_2;
MARBLE1  128,128 	@ MWALL1_1;
MARBLE2  128,128 	@ MWALL2_1;
MARBLE3  128,128 	@ MWALL3_1;
MARBLOD1 128,128 	@ MWALL1_2;
METAL    64,128  	@ WALL47_1;
METAL1   64,128  	@ WALL03_7 @ WALL03_7 0,64;
METAL2   64,128  	@ RW33_1;
METAL3   64,128  	@ RW33_2;
METAL4   64,128  	@ RW33_3;
METAL5   64,128  	@ RW33_4;
METAL6   64,128  	@ RW38_1;
METAL7   64,128  	@ RW38_2;
MIDBARS1 64,128  	@ RW43_1;
MIDBARS3 64,72   	@ RW45_1;
MIDBRN1  64,112  	@ DOOR12_1;
MIDBRONZ 64,128  	@ RW10_4;
MIDGRATE 128,128 	@ M1_1;
MIDSPACE 64,128  	@ RW47_1;
MODWALL1 64,128  	@ RW31_1;
MODWALL2 64,128  	@ RW31_2;
MODWALL3 64,128  	@ RW31_3;
MODWALL4 64,128  	@ RW31_4;
NUKE24   64,24   	@ NUKEDGE;
NUKEDGE1 128,128
	 @ WALL04_3
	 @ WALL04_4	16,0
	 @ WALL04_5	32,0
	 @ WALL04_2	48,0
	 @ WALL04_2	64,0
	 @ WALL04_5	96,32
	 @ WALL04_3	80,0
	 @ WALL04_5	112,0
	 @ WALL04_7	96,0
	 @ NUKEDGE 	0,104
	 @ NUKEDGE 	64,104
	 @ WALL04_5	112,32
	 @ WALL04_3	0,33
	 @ WALL04_4	16,33
	 @ WALL04_5	32,33
	 @ WALL04_2	48,33
	 @ WALL04_2	64,33
	 @ WALL04_3	80,33;
NUKEPOIS 128,128
	 @ WALL04_3
	 @ WALL04_4	16,0
	 @ WALL04_5	32,0
	 @ WALL04_2	48,0
	 @ NUKEDGE 	0,104
	 @ WALL04_3	0,33
	 @ WALL04_4	16,33
	 @ WALL04_5	32,33
	 @ WALL04_2	48,33
	 @ PS20A0  	0,69
	 @ WALL04_2	64,0
	 @ WALL04_3	80,0
	 @ WALL04_4	112,0
	 @ WALL04_7	96,0
	 @ WALL04_2	112,72
	 @ WALL04_3	96,72
	 @ WALL04_4	80,72
	 @ WALL04_5	64,64
	 @ NUKEDGE 	64,105;
PANBLACK 64,128  	@ RW16_1;
PANBLUE  64,128  	@ RW16_3;
PANBOOK  64,128  	@ RW21_5;
PANBORD1 32,128  	@ RW21_1;
PANBORD2 16,128  	@ RW21_2;
PANCASE1 64,128  	@ RW21_3;
PANCASE2 64,128  	@ RW21_4;
PANEL1   64,128  	@ RW15_1;
PANEL2   64,128  	@ RW15_2;
PANEL3   64,128  	@ RW15_3;
PANEL4   64,128  	@ RW15_4;
PANEL5   64,128  	@ RW16_4;
PANEL6   64,128  	@ RW19_1;
PANEL7   64,128  	@ RW19_2;
PANEL8   64,128  	@ RW19_3;
PANEL9   64,128  	@ RW19_4;
PANRED   64,128  	@ RW16_2;
PIPE1    256,128 	@ RP1_1 @ RP1_2 128,0;
PIPE2    256,128 	@ TP2_1 @ TP2_2 128,0;
PIPE4    256,128 	@ TP7_1 @ TP7_2 128,0;
PIPE6    256,128 	@ TP3_1 @ TP3_2 128,0;
PIPES    64,128  	@ RW28_4;
PIPEWAL1 64,128  	@ RW28_2;
PIPEWAL2 64,128  	@ RW36_2;
PLAT1    128,128 	@ PLAT2_1;
REDWALL  128,128 	@ WALL78_1;
ROCK1    64,128  	@ RW30_1;
ROCK2    64,128  	@ RW30_2;
ROCK3    64,128  	@ RW30_3;
ROCK4    128,128 	@ RW35_1;
ROCK5    128,128 	@ RW35_2;
ROCKRED1 128,128 	@ WALL64_2;
ROCKRED2 128,128 	@ W64B_1;
ROCKRED3 128,128 	@ W64B_2;
SFALL1   64,128  	@ SFALL1;
SFALL2   64,128  	@ SFALL2;
SFALL3   64,128  	@ SFALL3;
SFALL4   64,128  	@ SFALL4;
SHAWN1   128,128
	 @ W13_1   	64,56
	 @ W13_1   	64,0
	 @ W13_1   	0,56
	 @ CYL1_1;
SHAWN2   64,128  	@ AG128_1;
SHAWN3   64,72   	@ T14_3;
SILVER1  64,128  	@ RW32_1;
SILVER2  64,128  	@ RW32_2;
SILVER3  64,128  	@ RW32_3;
SK_LEFT  64,128  	@ RW48_1;
SK_RIGHT 64,128  	@ RW48_3;
SKIN2    128,128 	@ HELL8_2 64,0 @ HELL8_4;
SKINCUT  256,128 	@ W102_1 @ W102_2 128,0;
SKINEDGE 128,128 	@ HELL6_2 @ HELL8_1 64,0;
SKINFACE 256,128 	@ HELL5_1 @ HELL5_2 128,0;
SKINLOW  256,104 	@ W92_1 @ W92_2 128,0;
SKINMET1 256,128 	@ W98_1 @ W98_2 128,0;
SKINMET2 256,128 	@ W99_1 @ W99_2 128,0;
SKINSCAB 256,128 	@ W101_1 @ W101_2 128,0;
SKINSYMB 256,128 	@ W103_1 @ W103_2 128,0;
SKSNAKE1 64,128  	@ SNAK7_1;
SKSNAKE2 64,128  	@ SNAK8_1;
SKSPINE1 128,128 	@ SPINE4_1;
SKSPINE2 256,96  	@ SPINE3_1 @ SPINE3_2 128,0;
SLADPOIS 64,128  	@ WLA128_1 @ PS20A0 1,49;
SLADSKUL 64,128  	@ WLA128_1 @ SW2_2 21,65;
SLADWALL 64,128  	@ WLA128_1;
SLOPPY1  64,128  	@ RW47_3;
SLOPPY2  64,128  	@ RW47_4;
SP_DUDE1 128,128 	@ WALL50_1;
SP_DUDE2 128,128 	@ WALL50_2;
SP_DUDE4 64,128  	@ WALL51_2;
SP_DUDE5 64,128  	@ WALL51_3;
SP_DUDE7 128,128 	@ BODY_1;
SP_DUDE8 128,128 	@ BODY_2;
SP_FACE1 128,96  	@ WALL25_1;
SP_FACE2 64,128  	@ BODIES;
SP_HOT1  256,128
	 @ WALL49_1
	 @ WALL49_2	64,0
	 @ WALL49_3	128,0
	 @ WALL49_4	192,0;
SP_ROCK1 128,128 	@ WALL63_1;
SPACEW2  64,128  	@ RW46_2;
SPACEW3  64,128  	@ RW46_3;
SPACEW4  64,128  	@ RW46_4;
SPCDOOR1 64,128  	@ DOOR15_1;
SPCDOOR2 64,128  	@ DOOR15_2;
SPCDOOR3 64,128  	@ DOOR15_3;
SPCDOOR4 64,128  	@ DOOR15_4;
STARBR2  128,128
	 @ SW15_4
	 @ SW16_4  	32,0
	 @ SW15_6  	64,0
	 @ SW16_6  	96,0;
STARG1   64,128  	@ SW12_1 @ SW12_2 32,0;
STARG2   128,128
	 @ SW17_1
	 @ SW17_2  	32,0
	 @ SW17_3  	64,0
	 @ SW18_5  	96,0;
STARG3   128,128 	@ SW19_3 64,0 @ SW19_4;
STARGR1  64,128  	@ SW11_1 @ SW11_2 32,0;
STARGR2  128,128
	 @ SW15_1
	 @ SW15_3  	64,0
	 @ SW16_1  	96,0
	 @ SW16_2  	32,0;
STARTAN2 128,128
	 @ SW17_4
	 @ SW17_5  	32,0
	 @ SW17_6  	64,0
	 @ SW18_7  	96,0;
STARTAN3 128,128 	@ SW19_1 64,0 @ SW19_2;
STEP1    32,16   	@ STEP05 0,8 @ STEP05 0,5 @ STEP04;
STEP2    32,16   	@ SW11_4 0,-112 @ STEP03;
STEP3    32,16   	@ STEP05 @ STEP05 0,8;
STEP4    32,16   	@ STEP06 @ STEP06 0,8;
STEP5    32,16   	@ STEP09 @ STEP08 0,8;
STEP6    32,16   	@ STEP10 0,8 @ STEP07;
STEPLAD1 64,16   	@ LADDER16;
STEPTOP  128,16  	@ RIPW15;
STONE    256,128
	 @ WALL01_1
	 @ WALL01_2	16,0
	 @ WALL01_3	32,0
	 @ WALL01_4	48,0
	 @ WALL01_5	64,0
	 @ WALL01_6	80,0
	 @ WALL01_7	96,0
	 @ WALL01_8	112,0
	 @ WALL01_9	128,0
	 @ WALL01_A	144,0
	 @ WALL01_B	160,0
	 @ WALL01_C	176,0
	 @ WALL01_3	192,0
	 @ WALL01_1	208,0
	 @ WALL01_6	224,0
	 @ WALL01_A	240,0
	 @ WALL01_1	0,72
	 @ WALL01_2	16,72
	 @ WALL01_3	32,72
	 @ WALL01_4	48,72
	 @ WALL01_5	64,72
	 @ WALL01_6	80,72
	 @ WALL01_7	96,72
	 @ WALL01_8	112,72
	 @ WALL01_9	128,72
	 @ WALL01_A	144,72
	 @ WALL01_B	160,72
	 @ WALL01_C	176,72
	 @ WALL01_3	192,72
	 @ WALL01_1	208,72
	 @ WALL01_6	224,72
	 @ WALL01_A	240,72
	 @ W33_8   	0,64
	 @ W33_8   	64,64
	 @ W33_8   	128,64
	 @ W33_8   	192,64
	 @ W33_8   	0,120
	 @ W33_8   	64,120
	 @ W33_8   	128,120
	 @ W33_8   	192,120;
STONE2   128,128
	 @ W28_8   	0,64
	 @ W28_8   	64,0
	 @ W28_5
	 @ W28_5   	64,64;
STONE3   128,128
	 @ W28_7
	 @ W28_6   	0,64
	 @ W28_7   	64,64
	 @ W28_6   	64,0;
STONE4   64,128  	@ RW18_1;
STONE5   64,128  	@ RW18_2;
STONE6   64,128  	@ RW18_3;
STONE7   64,128  	@ RW18_4;
STUCCO   64,128  	@ RW8_1;
STUCCO1  64,128  	@ RW8_2;
STUCCO2  64,128  	@ RW8_3;
STUCCO3  64,128  	@ RW8_4;
SUPPORT2 64,128
	 @ SUPPORT2	19,72
	 @ SUPPORT2	19,0
	 @ SUPPORT2
	 @ SUPPORT2	0,72
	 @ SUPPORT2	40,0
	 @ SUPPORT2	40,72;
SUPPORT3 64,128  	@ WALL42_3 20,0 @ WALL42_3 @ WALL42_3 40,0;
SW1BLUE  64,128  	@ COMP03_1 @ COMP03_2 0,64 @ SW2_7 14,66;
SW1BRCOM 128,128 	@ WALL62_1 @ SW1S0 48,72;
SW1BRIK  64,128  	@ RW23_4 @ SW1S0 16,72;
SW1BRN1  128,128 	@ WALL62_1 @ SW1S0 48,72;
SW1BRN2  64,128  	@ WALL02_2 0,56 @ WALL02_2 @ SW4S0 20,79;
SW1BRNGN 64,128  	@ WALL62_2 @ SW4S0 20,80;
SW1BROWN 128,128 	@ WALL62_1 @ SW3S1 48,72;
SW1CMT   64,128  	@ WALL54_1 -42,0 @ SW3S1 16,72;
SW1COMM  64,72   	@ W13_1 @ SW1S0 15,18;
SW1COMP  64,128
	 @ COMP03_4	0,64
	 @ COMP04_5
	 @ COMP03_4	32,64
	 @ SW2S0   	16,72;
SW1DIRT  64,128
	 @ WALL00_7	32,0
	 @ WALL00_6	16,0
	 @ SW1S0   	16,20
	 @ WALL00_6	0,-16
	 @ WALL00_7	48,0;
SW1EXIT  32,72   	@ W32_4 @ SW2S0 0,16 @ W33_8 0,64;
SW1GARG  64,128  	@ WALL47_2 @ WALL42_6 12,62;
SW1GRAY  64,128  	@ W31_1 @ W31_1 0,64 @ SW2S0 16,70;
SW1GRAY1 64,128  	@ W31_1 0,64 @ W31_1 @ SW4S0 19,79;
SW1GSTON 64,128  	@ WALL48_2 @ SW2_7 13,67;
SW1HOT   64,128  	@ WALL49_1 @ SW2_7 12,66;
SW1LION  64,128  	@ WALL47_2 @ WALL42_5 11,62;
SW1MARB  64,128  	@ MWALL1_1 @ SW2_7 13,55;
SW1MET2  64,128  	@ RW33_1 @ SW1S0 16,20;
SW1METAL 64,128  	@ WALL03_7 @ WALL03_7 0,64 @ SW4S0 20,68;
SW1MOD1  64,128  	@ RW31_1 @ SW4S0 20,80;
SW1PANEL 64,128  	@ RW21_4 @ SW2_7 14,64;
SW1PIPE  128,128 	@ TP2_2 @ SW3S0 48,76;
SW1ROCK  64,128  	@ RW30_1 @ SW2_7 14,66;
SW1SATYR 64,128  	@ WALL47_2 @ WALL42_1 12,62;
SW1SKIN  64,128  	@ HELL6_3 @ SW2_5 0,59;
SW1SLAD  64,128  	@ WLA128_1 @ WARNB0 24,73;
SW1STARG 128,128 	@ WALL62_1 @ SW1S0 48,72;
SW1STON1 64,128  	@ W28_8 0,64 @ W28_8 @ SW1S0 16,78;
SW1STON2 128,128 	@ WALL62_1 @ SW1S0 48,72;
SW1STON6 64,128  	@ RW18_3 @ SW2S0 16,72;
SW1STONE 128,128 	@ WALL62_1 @ SW1S0 48,72;
SW1STRTN 64,128  	@ SW12_4 @ SW12_5 32,0 @ SW1S0 16,72;
SW1TEK   64,128  	@ RW37_2 @ SW4S0 20,79;
SW1VINE  64,128  	@ WALL00_1 0,-16 @ W106_1 @ SW4S0 20,84;
SW1WDMET 64,128
	 @ RW26_1
	 @ EXIT2   	24,48
	 @ EXIT2   	32,64
	 @ EXIT2   	32,48
	 @ EXIT2   	24,64
	 @ W108_2  	24,52
	 @ EXIT2   	40,48
	 @ EXIT2   	40,64
	 @ EXIT2   	16,48
	 @ EXIT2   	16,64;
SW1WOOD  64,128  	@ WALL40_2 -64,0 @ SW2_7 14,66;
SW1ZIM   64,128  	@ RW20_1 @ SW2_7 16,66;
SW2BLUE  64,128  	@ COMP03_1 @ COMP03_2 0,64 @ SW2_8 14,66;
SW2BRCOM 128,128 	@ WALL62_1 @ SW1S1 48,72;
SW2BRIK  64,128  	@ RW23_4 @ SW1S1 16,72;
SW2BRN1  128,128 	@ WALL62_1 @ SW1S1 48,72;
SW2BRN2  64,128  	@ WALL02_2 0,56 @ WALL02_2 @ SW4S1 20,79;
SW2BRNGN 64,128  	@ WALL62_2 @ SW4S1 20,80;
SW2BROWN 128,128 	@ WALL62_1 @ SW3S0 48,72;
SW2CMT   64,128  	@ WALL54_1 -42,0 @ SW3S0 16,72;
SW2COMM  64,72   	@ W13_1 @ SW1S1 15,18;
SW2COMP  64,128
	 @ COMP03_4	0,64
	 @ COMP04_5
	 @ COMP03_4	32,64
	 @ SW2S1   	16,72;
SW2DIRT  64,128
	 @ WALL00_8	48,0
	 @ WALL00_7	32,0
	 @ WALL00_6	16,0
	 @ WALL00_5	0,-1
	 @ SW1S1   	16,20;
SW2EXIT  32,72   	@ W32_4 @ SW2S1 0,16 @ W33_8 0,64;
SW2GARG  64,128  	@ WALL47_2 @ WALL47_5 12,62;
SW2GRAY  64,128  	@ W31_1 @ W31_1 0,64 @ SW2S1 16,70;
SW2GRAY1 64,128  	@ W31_1 0,64 @ W31_1 @ SW4S1 19,79;
SW2GSTON 64,128  	@ WALL48_2 @ SW2_8 13,67;
SW2HOT   64,128  	@ WALL49_1 @ SW2_8 12,66;
SW2LION  64,128  	@ WALL47_2 @ WALL47_4 11,62;
SW2MARB  64,128  	@ MWALL1_1 @ SW2_8 13,55;
SW2MET2  64,128  	@ RW33_1 @ SW1S1 16,20;
SW2METAL 64,128  	@ WALL03_7 @ WALL03_7 0,64 @ SW4S1 20,68;
SW2MOD1  64,128  	@ RW31_1 @ SW4S1 20,80;
SW2PANEL 64,128  	@ RW21_4 @ SW2_8 14,64;
SW2PIPE  128,128 	@ TP2_2 @ SW3S1 48,76;
SW2ROCK  64,128  	@ RW30_1 @ SW2_8 14,66;
SW2SATYR 64,128  	@ WALL47_2 @ WALL47_3 12,62;
SW2SKIN  64,128  	@ HELL6_3 @ SW2_6 0,59;
SW2SLAD  64,128  	@ WLA128_1 @ WARNA0 24,73;
SW2STARG 128,128 	@ WALL62_1 @ SW1S1 48,72;
SW2STON1 64,128  	@ W28_8 0,64 @ W28_8 @ SW1S1 16,78;
SW2STON2 128,128 	@ WALL62_1 @ SW1S1 48,72;
SW2STON6 64,128  	@ RW18_3 @ SW2S1 16,72;
SW2STONE 128,128 	@ WALL62_1 @ SW1S1 48,72;
SW2STRTN 64,128  	@ SW12_4 @ SW12_5 32,0 @ SW1S1 16,72;
SW2TEK   64,128  	@ RW37_2 @ SW4S1 20,79;
SW2VINE  64,128  	@ WALL00_1 0,-16 @ W106_1 @ SW4S1 20,84;
SW2WDMET 64,128
	 @ RW26_1
	 @ EXIT2   	24,48
	 @ EXIT2   	32,64
	 @ EXIT2   	32,48
	 @ EXIT2   	24,64
	 @ EXIT2   	40,48
	 @ EXIT2   	40,64
	 @ EXIT2   	16,48
	 @ EXIT2   	16,64
	 @ W108_3  	24,52;
SW2WOOD  64,128  	@ WALL40_2 -64,0 @ SW2_8 14,66;
SW2ZIM   64,128  	@ RW20_1 @ SW2_8 16,66;
TANROCK2 64,128  	@ RW11_2;
TANROCK3 64,128  	@ RW12_1;
TANROCK4 64,128  	@ RW12_4;
TANROCK5 64,128  	@ RW14_1;
TANROCK7 64,128  	@ RW23_2;
TANROCK8 64,128  	@ RW28_3;
TEKBRON1 128,128 	@ RW36_1 @ RW36_3 64,0;
TEKBRON2 64,128  	@ RW39_2;
TEKGREN1 64,128  	@ RW37_1;
TEKGREN2 64,128  	@ RW37_2;
TEKGREN3 64,128  	@ RW37_3;
TEKGREN4 64,128  	@ RW37_4;
TEKGREN5 64,128  	@ RW39_1;
TEKLITE  64,128  	@ RW43_3;
TEKLITE2 64,128  	@ RW43_4;
TEKWALL1 128,128 	@ W17_1 0,-27 @ W17_1 0,16;
TEKWALL4 128,128 	@ W94_1;
TEKWALL6 256,128
	 @ RW25_1
	 @ RW25_2  	128,0
	 @ RW25_3  	64,0
	 @ RW25_4  	192,0;
WOOD1    256,128 	@ WALL40_1 128,0 @ WALL40_2;
WOOD10   128,128 	@ RW13_1;
WOOD12   64,128  	@ RW41_2;
WOOD3    256,128
	 @ WALL97_1	-4,0
	 @ WALL97_2	60,0
	 @ WALL97_3	124,0
	 @ WALL97_2	188,0
	 @ WALL97_1	252,0;
WOOD4    64,128
	 @ WALL97_2	-4,0
	 @ SW2_2   	22,18
	 @ SW2_1   	22,76
	 @ WALL97_2	60,0;
WOOD5    256,128 	@ W96_1 -4,0 @ W96_2 124,0 @ W96_1 252,0;
WOOD6    64,128  	@ RW9_1;
WOOD7    64,128  	@ RW9_2;
WOOD8    64,128  	@ RW9_3;
WOOD9    64,128  	@ RW9_4;
WOODGARG 64,128  	@ WALL40_1 @ SW2_4 6,63;
WOODMET1 64,128  	@ RW26_1;
WOODMET2 64,128  	@ RW26_2;
WOODMET3 64,128  	@ RW26_3;
WOODMET4 64,128  	@ RW26_4;
WOODVERT 64,128  	@ RW23_1;
ZDOORB1  128,128 	@ WOLF18;
ZDOORF1  128,128 	@ WOLF10;
ZELDOOR  128,128 	@ WOLF11;
ZIMMER1  64,128  	@ RW20_1;
ZIMMER2  64,128  	@ RW20_2;
ZIMMER3  64,128  	@ RW20_3;
ZIMMER4  64,128  	@ RW20_4;
ZIMMER5  64,128  	@ RW42_1;
ZIMMER7  64,128  	@ RW42_3;
ZIMMER8  64,128  	@ RW42_4;
ZZWOLF1  128,128 	@ WOLF1;
ZZWOLF10 128,128 	@ WOLF12;
ZZWOLF11 128,128 	@ WOLF13;
ZZWOLF12 128,128 	@ WOLF14;
ZZWOLF13 128,128 	@ WOLF17;
ZZWOLF2  128,128 	@ WOLF2;
ZZWOLF3  128,128 	@ WOLF3;
ZZWOLF4  128,128 	@ WOLF4;
ZZWOLF5  128,128 	@ WOLF5;
ZZWOLF6  128,128 	@ WOLF6;
ZZWOLF7  128,128 	@ WOLF7;
ZZWOLF9  128,128 	@ WOLF9;
ZZZFACE1 256,128 	@ RWDMON4;
ZZZFACE2 256,128 	@ RWDMON5;
ZZZFACE3 256,128 	@ RWDMON3;
ZZZFACE4 256,128 	@ RWDMON2;
ZZZFACE5 256,128 	@ RWDMON1;
ZZZFACE6 256,128 	@ RWDMON7;
ZZZFACE7 256,128 	@ RWDMON8;
ZZZFACE8 256,128 	@ RWDMON9;
ZZZFACE9 256,128 	@ RWDMON10;
A-DROCK1 256,128 	@ DARKROCK;
A-DROCK2 256,128 	@ NATROCK;
A-REDROK 256,128 	@ REDROCK;
A-VINES  128,128 	@ VINES1;
A-YELLOW 16,8    	@ YELLOW;
FIREBLU1 128,128 	@ FIREBLU1;
AROCK2   128,128 	@ AROCK2;
AROCK3   128,128 	@ AROCK3;
AROCK4   128,128 	@ AROCK4;
AROCK5   128,128 	@ AROCK5;
FIREBLU2 128,128 	@ FIREBLU2;
A-GRATE  128,128 	@ GRATE;
A-MOULD  128,128 	@ MOULD;
A-BRBRK  128,128 	@ BRBRICK;
A-BRBRK2 128,128 	@ BRBRICK2;
A-POIS   64,64   	@ POISON;
A-CONCTE 128,128 	@ CONCRETE;
A-CAMO4  128,128 	@ CAMO4;
A-CAMO5  128,128 	@ CAMO5;
A-MUD    128,128 	@ MUD;
A-DBRI1  128,128 	@ DIRBRI1;
A-DBRI2  128,128 	@ DIRBRI2;
A-TILE   128,128 	@ TILE;
A-RAIL1  64,32   	@ RAILING;
A-BROCK2 128,128 	@ BROCK2;
SW1SKULL 64,64   	@ SW1SKULL;
SW2SKULL 64,64   	@ SW2SKULL;
A-MOSROK 128,128 	@ MOSSROCK;
A-MOSBRI 128,128 	@ MOSSBRIK;
A-BRICK3 128,128 	@ BRICK;
A-MOSRK2 128,128 	@ MOSROK2;
A-MYWOOD 128,128 	@ MYWOOD;
WFALL1   64,128  	@ WFALL1;
WFALL2   64,128  	@ WFALL2;
WFALL3   64,128  	@ WFALL3;
WFALL4   64,128  	@ WFALL4;
SKY1     256,128 	@ SKY1;
SKY2     1024,128
	 @ SKY2A
	 @ SKY2B   	256,0
	 @ SKY2C   	512,0
	 @ SKY2D   	768,0;
SKY3     512,128 	@ SKY3A @ SKY3B 256,0;
DBRAIN1  128,128 	@ MC1;
MC2      128,128 	@ MC2;
MC3      128,128 	@ MC3;
MC4      128,128 	@ MC4;
MC5      128,128 	@ MC5;
MC6      128,128 	@ MC6;
MC7      128,128 	@ MC7;
MC8      128,128 	@ MC8;
MC10     128,128 	@ MC10;
MC11     128,128 	@ MC11;
MC12     128,128 	@ MC12;
MC13     128,128 	@ MC13;
MC14     128,128 	@ MC14;
MC15     128,128 	@ MC15;
MC16     128,128 	@ MC16;
MC17     128,128 	@ MC17;
MC18     128,128 	@ MC18;
MC19     128,128 	@ MC19;
DBRAIN4  128,128 	@ MC20;
A-ASKIN1 32,128  	@ HELL6_1;
A-ASKIN2 32,128  	@ HELL8_3;
A-ASKIN3 128,128 	@ W109_1;
A-ASKIN4 128,128 	@ W109_2;
A-ASKIN5 256,128 	@ W110_1;
A-BROWN1 128,128 	@ BROWN1;
A-MARBLE 128,128 	@ MARBLE1;
A-BROWN2 128,128 	@ BROWN2;
A-BROWN3 128,128 	@ BROWN3;
A-CAMO1  128,128 	@ CAMO1;
A-BROWN4 128,128
	 @ BROWN1
	 @ W111_2
	 @ W111_3  	64,64
	 @ W111_2  	0,64
	 @ W111_3  	64,0
	 @ BOSFA0  	47,49;
A-CAMO2  256,128 	@ CAMO1 @ CAMO1 128,0 @ W107_1;
A-CAMO3  256,128 	@ CAMO1 @ CAMO1 128,0 @ W106_1;
A-WOOD1  128,128 	@ WOOD @ WOOD 0,64;
A-BRICK1 128,128 	@ BRICK1;
A-BRICK2 128,128 	@ BRICK2;
A-BROWN5 128,128 	@ BROWN5;
A-ROCK   128,128 	@ ROCK;
A-VINE1  256,128 	@ W107_1;
A-VINE2  256,128 	@ W106_1;
A-VINE3  256,128
	 @ RW1_2
	 @ RW1_2   	64,0
	 @ RW1_2   	128,0
	 @ RW1_2   	192,0
	 @ W107_1;
A-VINE4  256,128
	 @ RW1_2
	 @ RW1_2   	64,0
	 @ RW1_2   	128,0
	 @ RW1_2   	192,0
	 @ W106_1;
SLIME1   128,128
	 @ RW41_1
	 @ RW41_1  	64,0
	 @ RW9_1
	 @ RW9_1   	64,0;
SLIME2   128,128
	 @ RW41_1
	 @ RW41_1  	64,0
	 @ WALL47_1	0,64
	 @ WALL47_1	64,64;
SLIME3   128,128
	 @ RW41_1
	 @ RW41_1  	64,0
	 @ W111_3
	 @ W111_3  	64,0
	 @ W111_3  	0,64
	 @ W111_3  	64,64
	 @ PS20A0  	33,51;
SLIME4   128,128 	@ RW41_1 @ RW41_1 64,0 @ DUCT1 16,16;
SLIME5   128,128
	 @ RW41_1
	 @ RW41_1  	64,0
	 @ RW33_1  	0,64
	 @ RW33_1  	64,64;
SLIME8   128,128 	@ RW41_1 @ RW41_1 64,0 @ T14_5 20,32;
