# Doomsday: Flags

# Texture Groups
Flag { ID = "tgf_smooth"; Value = 0x1; }
Flag { ID = "tgf_first_only"; Value = 0x2; }
Flag { ID = "tgf_precache"; Value = 0x4000; }

# State flags
Flag { ID = "statef_fullbright"; Value = 0x01; }
Flag { ID = "statef_noautolight"; Value = 0x02; }

# Sounds
Flag { ID = "sf_shift"; Value = 0x1; }
Flag { ID = "sf_shift2"; Value = 0x2; }
Flag { ID = "sf_exclude"; Value = 0x4; }
Flag { ID = "sf_nodist"; Value = 0x8; }
Flag { ID = "sf_repeat"; Value = 0x10; }
Flag { ID = "sf_dontstop"; Value = 0x20; }

# Decorations
Flag { # Decoration will not be used with IWAD resources.
  ID = "dcf_noiwad"; Value = 0x1;
}

Flag { # Allow using decoration with PWAD resources.
  ID = "dcf_pwad"; Value = 0x2;
}

Flag { # Allow using decoration with external resources.
  ID = "dcf_ext"; Value = 0x4;
}

# Reflections
Flag { # Reflection will not be used with IWAD resources.
  ID = "rff_noiwad"; Value = 0x1;
}

Flag { # Allow using reflection with PWAD resources.
  ID = "rff_pwad"; Value = 0x2;
}

Flag { # Allow using reflection with external resources.
  ID = "rff_ext"; Value = 0x4;
}

# Details
Flag { # DetailTex will not be used with IWAD resources.
  ID = "dtf_noiwad"; Value = 0x1;
}

Flag { # Allow using detailtex with PWAD resources.
  ID = "dtf_pwad"; Value = 0x2;
}

Flag { # Allow using detailtex with external resources.
  ID = "dtf_ext"; Value = 0x4;
}

# Materials
# Flag { ID = "matf_unused1"; Value = 0x1; }
Flag { ID = "matf_dontdraw"; Value = 0x2; } # Material should never be drawn.
Flag { ID = "matf_skymask"; Value = 0x4; } # Sky-mask surfaces using this material.

# Lights
Flag { ID = "lgf_nohalo"; Value = 0x1; }
Flag { ID = "lgf_dontturnhalo"; Value = 0x2; }

# Map Info
Flag { ID = "mif_fog"; Value = 0x1; }
Flag { ID = "mif_sphere"; Value = 0x2; } # Draw the sky sphere even when models are in use.
Flag { ID = "mif_nointermission"; Value = 0x4; }
Flag { ID = "mif_lightning"; Value = 0x8; }
Flag { ID = "mif_spawn_all_firemaces"; Value = 0x10; }
Flag { ID = "mif_dim_torch"; Value = 0x20; }

# Sky Info
Flag { ID = "sif_sphere"; Value = 0x1; } # Draw the sky sphere even when models are in use.

# Sky Layers
Flag { ID = "slf_enable"; Value = 0x1; }
Flag { ID = "slf_mask"; Value = 0x2; }

# Blending Modes
Flag { ID = "bm_normal"; Value = 0; }
Flag { ID = "bm_add"; Value = 1; }
Flag { ID = "bm_dark"; Value = 2; }
Flag { ID = "bm_sub"; Value = 3; }   # src_alpha multiplied with dest_color
Flag { ID = "bm_sub2"; Value = 7; }  # src_alpha multiplied with src_color
Flag { ID = "bm_revsub"; Value = 4; }
Flag { ID = "bm_mul"; Value = 5; }
Flag { ID = "bm_invmul"; Value = 6; }
Flag { ID = "bm_inv"; Value = 7; }

Flag { ID = "sdf_fade_top_mid";  Value = 0x1; }
Flag { ID = "sdf_fade_mid_top";  Value = 0x2; }
Flag { ID = "sdf_fade_mid_bottom";  Value = 0x4; }
Flag { ID = "sdf_fade_bottom_mid";  Value = 0x8; }
Flag { ID = "sdf_middle_stretch"; Value = 0x10; }

# Models
Flag { ID = "df_fullbright"; Value = 0x1; }
Flag { ID = "df_shadow1"; Value = 0x2; }
Flag { ID = "df_shadow2"; Value = 0x4; }
Flag { ID = "df_brightshadow"; Value = 0x8; }
Flag { ID = "df_movpitch"; Value = 0x10; }
Flag { ID = "df_spin"; Value = 0x20; }
Flag { ID = "df_skintrans"; Value = 0x40; }
Flag { ID = "df_autoscale"; Value = 0x80; }
Flag { ID = "df_movyaw"; Value = 0x100; }
Flag { ID = "df_nointerpol"; Value = 0x200; }
Flag { ID = "df_brightshadow2"; Value = 0x400; }
Flag { ID = "df_alignyaw"; Value = 0x800; }
Flag { ID = "df_alignpitch"; Value = 0x1000; }
Flag { ID = "df_darkshadow"; Value = 0x2000; }
Flag { ID = "df_idskin"; Value = 0x4000; }
Flag { ID = "df_noz"; Value = 0x8000; }
Flag { ID = "df_nomaxz"; Value = 0x10000; }
Flag { ID = "df_selskin"; Value = 0x20000; }
Flag { ID = "df_ptoffsub1"; Value = 0x40000; }
Flag { ID = "df_noptc"; Value = 0x80000; }
Flag { ID = "df_specular"; Value = 0x100000; }
Flag { ID = "df_litshiny"; Value = 0x200000; }
Flag { ID = "df_idframe"; Value = 0x400000; }
Flag { ID = "df_idangle"; Value = 0x800000; }
Flag { ID = "df_dim"; Value = 0x1000000; }
Flag { ID = "df_subtract"; Value = 0x2000000; }
Flag { ID = "df_revsubtract"; Value = 0x4000000; }
Flag { ID = "df_twosided"; Value = 0x8000000; }
Flag { ID = "df_notexcomp"; Value = 0x10000000; }
Flag { ID = "df_worldtime"; Value = 0x20000000; }

# Model grouping
Flag { ID = "mg_hud"; Value = 0x2; }
Flag { ID = "mg_player"; Value = 0x4; }
Flag { ID = "mg_monster"; Value = 0x8; }
Flag { ID = "mg_weapon"; Value = 0x10; }
Flag { ID = "mg_ammo"; Value = 0x20; }
Flag { ID = "mg_bonus"; Value = 0x40; }
Flag { ID = "mg_light"; Value = 0x80; }
Flag { ID = "mg_decor"; Value = 0x100; }
Flag { ID = "mg_misc"; Value = 0x200; }

# Generators
Flag { ID = "gnf_static"; Value = 1; }
Flag { ID = "gnf_srcvel"; Value = 2; }
Flag { ID = "gnf_spawn"; Value = 4; }
Flag { ID = "gnf_srcdir"; Value = 8; }
Flag { ID = "gnf_blend"; Value = 0x10; }
Flag { ID = "gnf_floor"; Value = 0x20; }
Flag { ID = "gnf_ceiling"; Value = 0x40; }
Flag { ID = "gnf_space"; Value = 0x80; }
Flag { ID = "gnf_density"; Value = 0x100; }
Flag { ID = "gnf_modelonly"; Value = 0x200; }
Flag { ID = "gnf_scalerate"; Value = 0x400; }
Flag { ID = "gnf_group"; Value = 0x800; }
Flag { ID = "gnf_blendadd"; Value = 0x10; }
Flag { ID = "gnf_blendsub"; Value = 0x1000; }
Flag { ID = "gnf_blendrsub"; Value = 0x2000; }
Flag { ID = "gnf_blendmul"; Value = 0x4000; }
Flag { ID = "gnf_blendimul"; Value = 0x8000; }
Flag { ID = "gnf_extra"; Value = 0x10000; }

# Particle types
# (note: these are an enum, not flags)
Flag { ID = "pt_point"; Value = 1; }
Flag { ID = "pt_line"; Value = 2; }
Flag { ID = "pt_tex00"; Value = 100; }
Flag { ID = "pt_tex01"; Value = 101; }
Flag { ID = "pt_tex02"; Value = 102; }
Flag { ID = "pt_tex03"; Value = 103; }
Flag { ID = "pt_tex04"; Value = 104; }
Flag { ID = "pt_tex05"; Value = 105; }
Flag { ID = "pt_tex06"; Value = 106; }
Flag { ID = "pt_tex07"; Value = 107; }
Flag { ID = "pt_tex08"; Value = 108; }
Flag { ID = "pt_tex09"; Value = 109; }
Flag { ID = "pt_tex10"; Value = 110; }
Flag { ID = "pt_tex11"; Value = 111; }
Flag { ID = "pt_tex12"; Value = 112; }
Flag { ID = "pt_tex13"; Value = 113; }
Flag { ID = "pt_tex14"; Value = 114; }
Flag { ID = "pt_tex15"; Value = 115; }
Flag { ID = "pt_tex16"; Value = 116; }
Flag { ID = "pt_tex17"; Value = 117; }
Flag { ID = "pt_tex18"; Value = 118; }
Flag { ID = "pt_tex19"; Value = 119; }
Flag { ID = "pt_tex20"; Value = 120; }
Flag { ID = "pt_tex21"; Value = 121; }
Flag { ID = "pt_tex22"; Value = 122; }
Flag { ID = "pt_tex23"; Value = 123; }
Flag { ID = "pt_tex24"; Value = 124; }
Flag { ID = "pt_tex25"; Value = 125; }
Flag { ID = "pt_tex26"; Value = 126; }
Flag { ID = "pt_tex27"; Value = 127; }
Flag { ID = "pt_tex28"; Value = 128; }
Flag { ID = "pt_tex29"; Value = 129; }
Flag { ID = "pt_tex30"; Value = 130; }
Flag { ID = "pt_tex31"; Value = 131; }
Flag { ID = "pt_tex32"; Value = 132; }
Flag { ID = "pt_tex33"; Value = 133; }
Flag { ID = "pt_tex34"; Value = 134; }
Flag { ID = "pt_tex35"; Value = 135; }
Flag { ID = "pt_tex36"; Value = 136; }
Flag { ID = "pt_tex37"; Value = 137; }
Flag { ID = "pt_tex38"; Value = 138; }
Flag { ID = "pt_tex39"; Value = 139; }
Flag { ID = "pt_tex40"; Value = 140; }
Flag { ID = "pt_tex41"; Value = 141; }
Flag { ID = "pt_tex42"; Value = 142; }
Flag { ID = "pt_tex43"; Value = 143; }
Flag { ID = "pt_tex44"; Value = 144; }
Flag { ID = "pt_tex45"; Value = 145; }
Flag { ID = "pt_tex46"; Value = 146; }
Flag { ID = "pt_tex47"; Value = 147; }
Flag { ID = "pt_tex48"; Value = 148; }
Flag { ID = "pt_tex49"; Value = 149; }
Flag { ID = "pt_tex50"; Value = 150; }
Flag { ID = "pt_tex51"; Value = 151; }
Flag { ID = "pt_tex52"; Value = 152; }
Flag { ID = "pt_tex53"; Value = 153; }
Flag { ID = "pt_tex54"; Value = 154; }
Flag { ID = "pt_tex55"; Value = 155; }
Flag { ID = "pt_tex56"; Value = 156; }
Flag { ID = "pt_tex57"; Value = 157; }
Flag { ID = "pt_tex58"; Value = 158; }
Flag { ID = "pt_tex59"; Value = 159; }
Flag { ID = "pt_tex60"; Value = 160; }
Flag { ID = "pt_tex61"; Value = 161; }
Flag { ID = "pt_tex62"; Value = 162; }
Flag { ID = "pt_tex63"; Value = 163; }
Flag { ID = "pt_tex64"; Value = 164; }
Flag { ID = "pt_tex65"; Value = 165; }
Flag { ID = "pt_tex66"; Value = 166; }
Flag { ID = "pt_tex67"; Value = 167; }
Flag { ID = "pt_tex68"; Value = 168; }
Flag { ID = "pt_tex69"; Value = 169; }
Flag { ID = "pt_tex70"; Value = 170; }
Flag { ID = "pt_tex71"; Value = 171; }
Flag { ID = "pt_tex72"; Value = 172; }
Flag { ID = "pt_tex73"; Value = 173; }
Flag { ID = "pt_tex74"; Value = 174; }
Flag { ID = "pt_tex75"; Value = 175; }
Flag { ID = "pt_tex76"; Value = 176; }
Flag { ID = "pt_tex77"; Value = 177; }
Flag { ID = "pt_tex78"; Value = 178; }
Flag { ID = "pt_tex79"; Value = 179; }
Flag { ID = "pt_tex80"; Value = 180; }
Flag { ID = "pt_tex81"; Value = 181; }
Flag { ID = "pt_tex82"; Value = 182; }
Flag { ID = "pt_tex83"; Value = 183; }
Flag { ID = "pt_tex84"; Value = 184; }
Flag { ID = "pt_tex85"; Value = 185; }
Flag { ID = "pt_tex86"; Value = 186; }
Flag { ID = "pt_tex87"; Value = 187; }
Flag { ID = "pt_tex88"; Value = 188; }
Flag { ID = "pt_tex89"; Value = 189; }
Flag { ID = "pt_tex90"; Value = 190; }
Flag { ID = "pt_tex91"; Value = 191; }
Flag { ID = "pt_tex92"; Value = 192; }
Flag { ID = "pt_tex93"; Value = 193; }
Flag { ID = "pt_tex94"; Value = 194; }
Flag { ID = "pt_tex95"; Value = 195; }
Flag { ID = "pt_tex96"; Value = 196; }
Flag { ID = "pt_tex97"; Value = 197; }
Flag { ID = "pt_tex98"; Value = 198; }
Flag { ID = "pt_tex99"; Value = 199; }
Flag { ID = "pt_tex100"; Value = 200; }
Flag { ID = "pt_tex101"; Value = 201; }
Flag { ID = "pt_tex102"; Value = 202; }
Flag { ID = "pt_tex103"; Value = 203; }
Flag { ID = "pt_tex104"; Value = 204; }
Flag { ID = "pt_tex105"; Value = 205; }
Flag { ID = "pt_tex106"; Value = 206; }
Flag { ID = "pt_tex107"; Value = 207; }
Flag { ID = "pt_tex108"; Value = 208; }
Flag { ID = "pt_tex109"; Value = 209; }
Flag { ID = "pt_tex110"; Value = 210; }
Flag { ID = "pt_tex111"; Value = 211; }
Flag { ID = "pt_tex112"; Value = 212; }
Flag { ID = "pt_tex113"; Value = 213; }
Flag { ID = "pt_tex114"; Value = 214; }
Flag { ID = "pt_tex115"; Value = 215; }
Flag { ID = "pt_tex116"; Value = 216; }
Flag { ID = "pt_tex117"; Value = 217; }
Flag { ID = "pt_tex118"; Value = 218; }
Flag { ID = "pt_tex119"; Value = 219; }
Flag { ID = "pt_tex120"; Value = 220; }
Flag { ID = "pt_tex121"; Value = 221; }
Flag { ID = "pt_tex122"; Value = 222; }
Flag { ID = "pt_tex123"; Value = 223; }
Flag { ID = "pt_tex124"; Value = 224; }
Flag { ID = "pt_tex125"; Value = 225; }
Flag { ID = "pt_tex126"; Value = 226; }
Flag { ID = "pt_tex127"; Value = 227; }
Flag { ID = "pt_tex128"; Value = 228; }
Flag { ID = "pt_tex129"; Value = 229; }
Flag { ID = "pt_tex130"; Value = 230; }
Flag { ID = "pt_tex131"; Value = 231; }
Flag { ID = "pt_tex132"; Value = 232; }
Flag { ID = "pt_tex133"; Value = 233; }
Flag { ID = "pt_tex134"; Value = 234; }
Flag { ID = "pt_tex135"; Value = 235; }
Flag { ID = "pt_tex136"; Value = 236; }
Flag { ID = "pt_tex137"; Value = 237; }
Flag { ID = "pt_tex138"; Value = 238; }
Flag { ID = "pt_tex139"; Value = 239; }
Flag { ID = "pt_tex140"; Value = 240; }
Flag { ID = "pt_tex141"; Value = 241; }
Flag { ID = "pt_tex142"; Value = 242; }
Flag { ID = "pt_tex143"; Value = 243; }
Flag { ID = "pt_tex144"; Value = 244; }
Flag { ID = "pt_tex145"; Value = 245; }
Flag { ID = "pt_tex146"; Value = 246; }
Flag { ID = "pt_tex147"; Value = 247; }
Flag { ID = "pt_tex148"; Value = 248; }
Flag { ID = "pt_tex149"; Value = 249; }
Flag { ID = "pt_tex150"; Value = 250; }
Flag { ID = "pt_tex151"; Value = 251; }
Flag { ID = "pt_tex152"; Value = 252; }
Flag { ID = "pt_tex153"; Value = 253; }
Flag { ID = "pt_tex154"; Value = 254; }
Flag { ID = "pt_tex155"; Value = 255; }
Flag { ID = "pt_tex156"; Value = 256; }
Flag { ID = "pt_tex157"; Value = 257; }
Flag { ID = "pt_tex158"; Value = 258; }
Flag { ID = "pt_tex159"; Value = 259; }
Flag { ID = "pt_tex160"; Value = 260; }
Flag { ID = "pt_tex161"; Value = 261; }
Flag { ID = "pt_tex162"; Value = 262; }
Flag { ID = "pt_tex163"; Value = 263; }
Flag { ID = "pt_tex164"; Value = 264; }
Flag { ID = "pt_tex165"; Value = 265; }
Flag { ID = "pt_tex166"; Value = 266; }
Flag { ID = "pt_tex167"; Value = 267; }
Flag { ID = "pt_tex168"; Value = 268; }
Flag { ID = "pt_tex169"; Value = 269; }
Flag { ID = "pt_tex170"; Value = 270; }
Flag { ID = "pt_tex171"; Value = 271; }
Flag { ID = "pt_tex172"; Value = 272; }
Flag { ID = "pt_tex173"; Value = 273; }
Flag { ID = "pt_tex174"; Value = 274; }
Flag { ID = "pt_tex175"; Value = 275; }
Flag { ID = "pt_tex176"; Value = 276; }
Flag { ID = "pt_tex177"; Value = 277; }
Flag { ID = "pt_tex178"; Value = 278; }
Flag { ID = "pt_tex179"; Value = 279; }
Flag { ID = "pt_tex180"; Value = 280; }
Flag { ID = "pt_tex181"; Value = 281; }
Flag { ID = "pt_tex182"; Value = 282; }
Flag { ID = "pt_tex183"; Value = 283; }
Flag { ID = "pt_tex184"; Value = 284; }
Flag { ID = "pt_tex185"; Value = 285; }
Flag { ID = "pt_tex186"; Value = 286; }
Flag { ID = "pt_tex187"; Value = 287; }
Flag { ID = "pt_tex188"; Value = 288; }
Flag { ID = "pt_tex189"; Value = 289; }
Flag { ID = "pt_tex190"; Value = 290; }
Flag { ID = "pt_tex191"; Value = 291; }
Flag { ID = "pt_tex192"; Value = 292; }
Flag { ID = "pt_tex193"; Value = 293; }
Flag { ID = "pt_tex194"; Value = 294; }
Flag { ID = "pt_tex195"; Value = 295; }
Flag { ID = "pt_tex196"; Value = 296; }
Flag { ID = "pt_tex197"; Value = 297; }
Flag { ID = "pt_tex198"; Value = 298; }
Flag { ID = "pt_tex199"; Value = 299; }
Flag { ID = "pt_tex200"; Value = 300; }
Flag { ID = "pt_tex201"; Value = 301; }
Flag { ID = "pt_tex202"; Value = 302; }
Flag { ID = "pt_tex203"; Value = 303; }
Flag { ID = "pt_tex204"; Value = 304; }
Flag { ID = "pt_tex205"; Value = 305; }
Flag { ID = "pt_tex206"; Value = 306; }
Flag { ID = "pt_tex207"; Value = 307; }
Flag { ID = "pt_tex208"; Value = 308; }
Flag { ID = "pt_tex209"; Value = 309; }
Flag { ID = "pt_tex210"; Value = 310; }
Flag { ID = "pt_tex211"; Value = 311; }
Flag { ID = "pt_tex212"; Value = 312; }
Flag { ID = "pt_tex213"; Value = 313; }
Flag { ID = "pt_tex214"; Value = 314; }
Flag { ID = "pt_tex215"; Value = 315; }
Flag { ID = "pt_tex216"; Value = 316; }
Flag { ID = "pt_tex217"; Value = 317; }
Flag { ID = "pt_tex218"; Value = 318; }
Flag { ID = "pt_tex219"; Value = 319; }
Flag { ID = "pt_tex220"; Value = 320; }
Flag { ID = "pt_tex221"; Value = 321; }
Flag { ID = "pt_tex222"; Value = 322; }
Flag { ID = "pt_tex223"; Value = 323; }
Flag { ID = "pt_tex224"; Value = 324; }
Flag { ID = "pt_tex225"; Value = 325; }
Flag { ID = "pt_tex226"; Value = 326; }
Flag { ID = "pt_tex227"; Value = 327; }
Flag { ID = "pt_tex228"; Value = 328; }
Flag { ID = "pt_tex229"; Value = 329; }
Flag { ID = "pt_tex230"; Value = 330; }
Flag { ID = "pt_tex231"; Value = 331; }
Flag { ID = "pt_tex232"; Value = 332; }
Flag { ID = "pt_tex233"; Value = 333; }
Flag { ID = "pt_tex234"; Value = 334; }
Flag { ID = "pt_tex235"; Value = 335; }
Flag { ID = "pt_tex236"; Value = 336; }
Flag { ID = "pt_tex237"; Value = 337; }
Flag { ID = "pt_tex238"; Value = 338; }
Flag { ID = "pt_tex239"; Value = 339; }
Flag { ID = "pt_tex240"; Value = 340; }
Flag { ID = "pt_tex241"; Value = 341; }
Flag { ID = "pt_tex242"; Value = 342; }
Flag { ID = "pt_tex243"; Value = 343; }
Flag { ID = "pt_tex244"; Value = 344; }
Flag { ID = "pt_tex245"; Value = 345; }
Flag { ID = "pt_tex246"; Value = 346; }
Flag { ID = "pt_tex247"; Value = 347; }
Flag { ID = "pt_tex248"; Value = 348; }
Flag { ID = "pt_tex249"; Value = 349; }
Flag { ID = "pt_tex250"; Value = 350; }
Flag { ID = "pt_tex251"; Value = 351; }
Flag { ID = "pt_tex252"; Value = 352; }
Flag { ID = "pt_tex253"; Value = 353; }
Flag { ID = "pt_tex254"; Value = 354; }
Flag { ID = "pt_tex255"; Value = 355; }
Flag { ID = "pt_tex256"; Value = 356; }
Flag { ID = "pt_tex257"; Value = 357; }
Flag { ID = "pt_tex258"; Value = 358; }
Flag { ID = "pt_tex259"; Value = 359; }
Flag { ID = "pt_tex260"; Value = 360; }
Flag { ID = "pt_tex261"; Value = 361; }
Flag { ID = "pt_tex262"; Value = 362; }
Flag { ID = "pt_tex263"; Value = 363; }
Flag { ID = "pt_tex264"; Value = 364; }
Flag { ID = "pt_tex265"; Value = 365; }
Flag { ID = "pt_tex266"; Value = 366; }
Flag { ID = "pt_tex267"; Value = 367; }
Flag { ID = "pt_tex268"; Value = 368; }
Flag { ID = "pt_tex269"; Value = 369; }
Flag { ID = "pt_tex270"; Value = 370; }
Flag { ID = "pt_tex271"; Value = 371; }
Flag { ID = "pt_tex272"; Value = 372; }
Flag { ID = "pt_tex273"; Value = 373; }
Flag { ID = "pt_tex274"; Value = 374; }
Flag { ID = "pt_tex275"; Value = 375; }
Flag { ID = "pt_tex276"; Value = 376; }
Flag { ID = "pt_tex277"; Value = 377; }
Flag { ID = "pt_tex278"; Value = 378; }
Flag { ID = "pt_tex279"; Value = 379; }
Flag { ID = "pt_tex280"; Value = 380; }
Flag { ID = "pt_tex281"; Value = 381; }
Flag { ID = "pt_tex282"; Value = 382; }
Flag { ID = "pt_tex283"; Value = 383; }
Flag { ID = "pt_tex284"; Value = 384; }
Flag { ID = "pt_tex285"; Value = 385; }
Flag { ID = "pt_tex286"; Value = 386; }
Flag { ID = "pt_tex287"; Value = 387; }
Flag { ID = "pt_tex288"; Value = 388; }
Flag { ID = "pt_tex289"; Value = 389; }
Flag { ID = "pt_tex290"; Value = 390; }
Flag { ID = "pt_tex291"; Value = 391; }
Flag { ID = "pt_tex292"; Value = 392; }
Flag { ID = "pt_tex293"; Value = 393; }
Flag { ID = "pt_tex294"; Value = 394; }
Flag { ID = "pt_tex295"; Value = 395; }
Flag { ID = "pt_tex296"; Value = 396; }
Flag { ID = "pt_tex297"; Value = 397; }
Flag { ID = "pt_tex298"; Value = 398; }
Flag { ID = "pt_tex299"; Value = 399; }
Flag { ID = "pt_model00"; Value = 1000; }
Flag { ID = "pt_model01"; Value = 1001; }
Flag { ID = "pt_model02"; Value = 1002; }
Flag { ID = "pt_model03"; Value = 1003; }
Flag { ID = "pt_model04"; Value = 1004; }
Flag { ID = "pt_model05"; Value = 1005; }
Flag { ID = "pt_model06"; Value = 1006; }
Flag { ID = "pt_model07"; Value = 1007; }
Flag { ID = "pt_model08"; Value = 1008; }
Flag { ID = "pt_model09"; Value = 1009; }
Flag { ID = "pt_model10"; Value = 1010; }
Flag { ID = "pt_model11"; Value = 1011; }
Flag { ID = "pt_model12"; Value = 1012; }
Flag { ID = "pt_model13"; Value = 1013; }
Flag { ID = "pt_model14"; Value = 1014; }
Flag { ID = "pt_model15"; Value = 1015; }
Flag { ID = "pt_model16"; Value = 1016; }
Flag { ID = "pt_model17"; Value = 1017; }
Flag { ID = "pt_model18"; Value = 1018; }
Flag { ID = "pt_model19"; Value = 1019; }
Flag { ID = "pt_model20"; Value = 1020; }
Flag { ID = "pt_model21"; Value = 1021; }
Flag { ID = "pt_model22"; Value = 1022; }
Flag { ID = "pt_model23"; Value = 1023; }
Flag { ID = "pt_model24"; Value = 1024; }
Flag { ID = "pt_model25"; Value = 1025; }
Flag { ID = "pt_model26"; Value = 1026; }
Flag { ID = "pt_model27"; Value = 1027; }
Flag { ID = "pt_model28"; Value = 1028; }
Flag { ID = "pt_model29"; Value = 1029; }
Flag { ID = "pt_model30"; Value = 1030; }
Flag { ID = "pt_model31"; Value = 1031; }

# Particle flags (for Generator Stages)
Flag { ID = "ptf_stagetouch"; Value = 0x1; }
Flag { ID = "ptf_stagevtouch"; Value = 0x20; }
Flag { ID = "ptf_stagehtouch"; Value = 0x40; }
Flag { ID = "ptf_dietouch"; Value = 0x2; }
Flag { ID = "ptf_bright"; Value = 0x4; }
Flag { ID = "ptf_shading"; Value = 0x8; }
Flag { ID = "ptf_hflat"; Value = 0x10; }
Flag { ID = "ptf_vflat"; Value = 0x80; }
Flag { ID = "ptf_flat"; Value = 0x90; }
Flag { ID = "ptf_force"; Value = 0x100; }
Flag { ID = "ptf_zeroyaw"; Value = 0x200; }
Flag { ID = "ptf_zeropitch"; Value = 0x400; }
Flag { ID = "ptf_rndyaw"; Value = 0x800; }
Flag { ID = "ptf_rndpitch"; Value = 0x1000; }
