# Doomsday: XG Lines and Sectors

# XG Line Classes

Flag { ID = "ltc_none"; }
Flag { ID = "ltc_chain_sequence"; Value = 0x1; }
Flag { ID = "ltc_plane_move"; Value = 0x2; }
Flag { ID = "ltc_build_stairs"; Value = 0x3; }
Flag { ID = "ltc_damage"; Value = 0x4; }
Flag { ID = "ltc_power"; Value = 0x5; }
Flag { ID = "ltc_line_type"; Value = 0x6; }
Flag { ID = "ltc_sector_type"; Value = 0x7; }
Flag { ID = "ltc_sector_light"; Value = 0x8; }
Flag { ID = "ltc_activate"; Value = 0x9; }
Flag { ID = "ltc_key"; Value = 0xA; }
Flag { ID = "ltc_music"; Value = 0xB; }
Flag { ID = "ltc_line_count"; Value = 0xC; }
Flag { ID = "ltc_end_level"; Value = 0xD; }
Flag { ID = "ltc_leave_map"; Value = 0xD; } # Alias for end_level
Flag { ID = "ltc_disable_if_active"; Value = 0xE; }
Flag { ID = "ltc_enable_if_active"; Value = 0xF; }
Flag { ID = "ltc_explode"; Value = 0x10; }
Flag { ID = "ltc_plane_texture"; Value = 0x11; }
Flag { ID = "ltc_plane_material"; Value = 0x11; } # Alias for plane_texture
Flag { ID = "ltc_wall_texture"; Value = 0x12; }
Flag { ID = "ltc_wall_material"; Value = 0x12; } # Alias for wall_texture
Flag { ID = "ltc_command"; Value = 0x13; }
Flag { ID = "ltc_sound"; Value = 0x14; }
Flag { ID = "ltc_mimic_sector"; Value = 0x15; }
Flag { ID = "ltc_teleport"; Value = 0x16; }
Flag { ID = "ltc_line_teleport"; Value = 0x17; }

Flag { ID = "ltf_active"; Value = 0x1; }
Flag { ID = "ltf_player_use_a"; Value = 0x2; }
Flag { ID = "ltf_other_use_a"; Value = 0x4; }
Flag { ID = "ltf_player_shoot_a"; Value = 0x8; }
Flag { ID = "ltf_other_shoot_a"; Value = 0x10; }
Flag { ID = "ltf_any_cross_a"; Value = 0x20; }
Flag { ID = "ltf_monster_cross_a"; Value = 0x40; }
Flag { ID = "ltf_player_cross_a"; Value = 0x80; }
Flag { ID = "ltf_missile_cross_a"; Value = 0x100; }
Flag { ID = "ltf_player_hit_a"; Value = 0x200; }
Flag { ID = "ltf_other_hit_a"; Value = 0x400; }
Flag { ID = "ltf_monster_hit_a"; Value = 0x800; }
Flag { ID = "ltf_missile_hit_a"; Value = 0x1000; }
Flag { ID = "ltf_any_hit_a"; Value = 0x2000; }
Flag { ID = "ltf_player_use_d"; Value = 0x4000; }
Flag { ID = "ltf_other_use_d"; Value = 0x8000; }
Flag { ID = "ltf_player_shoot_d"; Value = 0x10000; }
Flag { ID = "ltf_other_shoot_d"; Value = 0x20000; }
Flag { ID = "ltf_any_cross_d"; Value = 0x40000; }
Flag { ID = "ltf_monster_cross_d"; Value = 0x80000; }
Flag { ID = "ltf_player_cross_d"; Value = 0x100000; }
Flag { ID = "ltf_missile_cross_d"; Value = 0x200000; }
Flag { ID = "ltf_player_hit_d"; Value = 0x400000; }
Flag { ID = "ltf_other_hit_d"; Value = 0x800000; }
Flag { ID = "ltf_monster_hit_d"; Value = 0x1000000; }
Flag { ID = "ltf_missile_hit_d"; Value = 0x2000000; }
Flag { ID = "ltf_any_hit_d"; Value = 0x4000000; }
Flag { ID = "ltf_player_use"; Value = 0x4002; }
Flag { ID = "ltf_other_use"; Value = 0x8004; }
Flag { ID = "ltf_player_shoot"; Value = 0x10008; }
Flag { ID = "ltf_other_shoot"; Value = 0x20010; }
Flag { ID = "ltf_any_cross"; Value = 0x40020; }
Flag { ID = "ltf_monster_cross"; Value = 0x80040; }
Flag { ID = "ltf_player_cross"; Value = 0x100080; }
Flag { ID = "ltf_missile_cross"; Value = 0x200100; }
Flag { ID = "ltf_player_hit"; Value = 0x400200; }
Flag { ID = "ltf_other_hit"; Value = 0x800400; }
Flag { ID = "ltf_monster_hit"; Value = 0x1000800; }
Flag { ID = "ltf_missile_hit"; Value = 0x2001000; }
Flag { ID = "ltf_any_hit"; Value = 0x4002000; }
Flag { ID = "ltf_ticker_a"; Value = 0x8000000; }
Flag { ID = "ltf_ticker_d"; Value = 0x10000000; }
Flag { ID = "ltf_ticker"; Value = 0x18000000; }
Flag { ID = "ltf_mobj_gone"; Value = 0x20000000; }
Flag { ID = "ltf_no_other_use_secret"; Value = 0x40000000; }
Flag { ID = "ltf_activator_type"; Value = 0x80000000; }

Flag { ID = "ltf2_when_act"; Value = 0x1; }
Flag { ID = "ltf2_when_deact"; Value = 0x2; }
Flag { ID = "ltf2_when_last"; Value = 0x10; }
Flag { ID = "ltf2_while_act"; Value = 0x4; }
Flag { ID = "ltf2_while_inact"; Value = 0x8; }
Flag { ID = "ltf2_key1"; Value = 0x20; }
Flag { ID = "ltf2_key2"; Value = 0x40; }
Flag { ID = "ltf2_key3"; Value = 0x80; }
Flag { ID = "ltf2_key4"; Value = 0x100; }
Flag { ID = "ltf2_key5"; Value = 0x200; }
Flag { ID = "ltf2_key6"; Value = 0x400; }
Flag { ID = "ltf2_line_act"; Value = 0x800; }
Flag { ID = "ltf2_line_inact"; Value = 0x1000; }
Flag { ID = "ltf2_color"; Value = 0x2000; }
Flag { ID = "ltf2_health_above"; Value = 0x4000; }
Flag { ID = "ltf2_health_below"; Value = 0x8000; }
Flag { ID = "ltf2_power_above"; Value = 0x10000; }
Flag { ID = "ltf2_power_below"; Value = 0x20000; }
Flag { ID = "ltf2_singleplayer"; Value = 0x40000; }
Flag { ID = "ltf2_cooperative"; Value = 0x80000; }
Flag { ID = "ltf2_deathmatch"; Value = 0x100000; }
Flag { ID = "ltf2_any_mode"; Value = 0x1C0000; }
Flag { ID = "ltf2_easy"; Value = 0x200000; }
Flag { ID = "ltf2_med"; Value = 0x400000; }
Flag { ID = "ltf2_hard"; Value = 0x800000; }
Flag { ID = "ltf2_any_skill"; Value = 0xE00000; }
Flag { ID = "ltf2_any"; Value = 0xFC0000; }
Flag { ID = "ltf2_multiple"; Value = 0x1000000; }
Flag { ID = "ltf2_2sided"; Value = 0x2000000; }
Flag { ID = "ltf2_global_a_msg"; Value = 0x4000000; }
Flag { ID = "ltf2_global_d_msg"; Value = 0x8000000; }
Flag { ID = "ltf2_global_msg"; Value = 0xC000000; }
Flag { ID = "ltf2_group_act"; Value = 0x10000000; }
Flag { ID = "ltf2_group_deact"; Value = 0x20000000; }
Flag { ID = "ltf2_override_any"; Value = 0x40000000; }

Flag { ID = "lat_timed_off"; }
Flag { ID = "lat_timed_on"; Value = 0x1; }
Flag { ID = "lat_flip"; Value = 0x2; }
Flag { ID = "lat_flip_timed_off"; Value = 0x3; }
Flag { ID = "lat_flip_timed_on"; Value = 0x4; }

Flag { ID = "lref_none"; }
Flag { ID = "lref_self"; Value = 0x1; }
Flag { ID = "lref_tagged"; Value = 0x2; }
Flag { ID = "lref_line_tagged"; Value = 0x3; }
Flag { ID = "lref_act_tagged"; Value = 0x4; }
Flag { ID = "lref_index"; Value = 0x5; }
Flag { ID = "lref_all"; Value = 0x6; }

Flag { ID = "lpref_none"; }
Flag { ID = "lpref_my_floor"; Value = 0x1; }
Flag { ID = "lpref_tagged_floors"; Value = 0x2; }
Flag { ID = "lpref_line_tagged_floors"; Value = 0x3; }
Flag { ID = "lpref_act_tagged_floors"; Value = 0x4; }
Flag { ID = "lpref_index_floor"; Value = 0x5; }
Flag { ID = "lpref_all_floors"; Value = 0x6; }
Flag { ID = "lpref_my_ceiling"; Value = 0x7; }
Flag { ID = "lpref_tagged_ceilings"; Value = 0x8; }
Flag { ID = "lpref_line_tagged_ceilings"; Value = 0x9; }
Flag { ID = "lpref_act_tagged_ceilings"; Value = 0xA; }
Flag { ID = "lpref_index_ceiling"; Value = 0xB; }
Flag { ID = "lpref_all_ceilings"; Value = 0xC; }
Flag { ID = "lpref_special"; Value = 0xD; }
Flag { ID = "lpref_back_floor"; Value = 0xE; }
Flag { ID = "lpref_back_ceiling"; Value = 0xF; }
Flag { ID = "lpref_thing_exist_floors"; Value = 0x10; }
Flag { ID = "lpref_thing_exist_ceilings"; Value = 0x11; }
Flag { ID = "lpref_thing_noexist_floors"; Value = 0x12; }
Flag { ID = "lpref_thing_noexist_ceilings"; Value = 0x13; }

Flag { ID = "lsref_none"; }
Flag { ID = "lsref_my"; Value = 0x1; }
Flag { ID = "lsref_tagged"; Value = 0x2; }
Flag { ID = "lsref_line_tagged"; Value = 0x3; }
Flag { ID = "lsref_act_tagged"; Value = 0x4; }
Flag { ID = "lsref_index"; Value = 0x5; }
Flag { ID = "lsref_all"; Value = 0x6; }
Flag { ID = "lsref_back"; Value = 0x7; }
Flag { ID = "lsref_thing_exist"; Value = 0x8; }
Flag { ID = "lsref_thing_noexist"; Value = 0x9; }

Flag { ID = "spref_none"; }
Flag { ID = "spref_my_floor"; Value = 0x1; }
Flag { ID = "spref_my_ceiling"; Value = 0x2; }
Flag { ID = "spref_original_floor"; Value = 0x3; }
Flag { ID = "spref_original_ceiling"; Value = 0x4; }
Flag { ID = "spref_current_floor"; Value = 0x5; }
Flag { ID = "spref_current_ceiling"; Value = 0x6; }
Flag { ID = "spref_highest_floor"; Value = 0x7; }
Flag { ID = "spref_highest_ceiling"; Value = 0x8; }
Flag { ID = "spref_lowest_floor"; Value = 0x9; }
Flag { ID = "spref_lowest_ceiling"; Value = 0xA; }
Flag { ID = "spref_next_highest_floor"; Value = 0xB; }
Flag { ID = "spref_next_highest_ceiling"; Value = 0xC; }
Flag { ID = "spref_next_lowest_floor"; Value = 0xD; }
Flag { ID = "spref_next_lowest_ceiling"; Value = 0xE; }
Flag { ID = "spref_min_bottom_texture"; Value = 0xF; }
Flag { ID = "spref_min_bottom_material"; Value = 0xF; } # Alias for min_bottom_texture
Flag { ID = "spref_min_mid_texture"; Value = 0x10; }
Flag { ID = "spref_min_mid_material"; Value = 0x10; } # Alias for min_mid_texture
Flag { ID = "spref_min_top_texture"; Value = 0x11; }
Flag { ID = "spref_min_top_material"; Value = 0x11; } # Alias for min_top_texture
Flag { ID = "spref_max_bottom_texture"; Value = 0x12; }
Flag { ID = "spref_max_bottom_material"; Value = 0x12; } # Alias for max_bottom_texture
Flag { ID = "spref_max_mid_texture"; Value = 0x13; }
Flag { ID = "spref_max_mid_material"; Value = 0x13; } # Alias for max_mid_texture
Flag { ID = "spref_max_top_texture"; Value = 0x14; }
Flag { ID = "spref_max_top_material"; Value = 0x14; } # Alias for max_top_texture
Flag { ID = "spref_sector_tagged_floor"; Value = 0x15; }
Flag { ID = "spref_line_tagged_floor"; Value = 0x16; }
Flag { ID = "spref_tagged_floor"; Value = 0x17; }
Flag { ID = "spref_act_tagged_floor"; Value = 0x18; }
Flag { ID = "spref_index_floor"; Value = 0x19; }
Flag { ID = "spref_sector_tagged_ceiling"; Value = 0x20; }
Flag { ID = "spref_line_tagged_ceiling"; Value = 0x21; }
Flag { ID = "spref_tagged_ceiling"; Value = 0x22; }
Flag { ID = "spref_act_tagged_ceiling"; Value = 0x23; }
Flag { ID = "spref_index_ceiling"; Value = 0x24; }
Flag { ID = "spref_back_floor"; Value = 0x25; }
Flag { ID = "spref_back_ceiling"; Value = 0x26; }
Flag { ID = "spref_special"; Value = 0x27; }
Flag { ID = "spref_line_act_tagged_floor"; Value = 0x28; }
Flag { ID = "spref_line_act_tagged_ceiling"; Value = 0x29; }

Flag { ID = "lightref_none"; }
Flag { ID = "lightref_my"; Value = 0x1; }
Flag { ID = "lightref_original"; Value = 0x2; }
Flag { ID = "lightref_current"; Value = 0x3; }
Flag { ID = "lightref_highest"; Value = 0x4; }
Flag { ID = "lightref_lowest"; Value = 0x5; }
Flag { ID = "lightref_next_highest"; Value = 0x6; }
Flag { ID = "lightref_next_lowest"; Value = 0x7; }
Flag { ID = "lightref_back"; Value = 0x8; }

Flag { ID = "ldref_none"; }
Flag { ID = "ldref_id"; Value = 0x1; }
Flag { ID = "ldref_special"; Value = 0x2; }
Flag { ID = "ldref_tag"; Value = 0x3; }
Flag { ID = "ldref_acttag"; Value = 0x4; }
Flag { ID = "ldref_count"; Value = 0x5; }
Flag { ID = "ldref_angle"; Value = 0x6; }
Flag { ID = "ldref_length"; Value = 0x7; }
Flag { ID = "ldref_top_offsetx"; Value = 0x8; }
Flag { ID = "ldref_top_offsety"; Value = 0x9; }
Flag { ID = "ldref_middle_offsetx"; Value = 0x10; }
Flag { ID = "ldref_middle_offsety"; Value = 0x11; }
Flag { ID = "ldref_bottom_offsetx"; Value = 0x12; }
Flag { ID = "ldref_bottom_offsety"; Value = 0x13; }

Flag { ID = "chsf_done_d"; Value = 0x1; }
Flag { ID = "chsf_loop"; Value = 0x2; }

Flag { ID = "pmf_crush"; Value = 0x1; }
Flag { ID = "pmf_abort_a"; Value = 0x2; }
Flag { ID = "pmf_abort_d"; Value = 0x4; }
Flag { ID = "pmf_done_a"; Value = 0x8; }
Flag { ID = "pmf_done_d"; Value = 0x10; }
Flag { ID = "pmf_follow"; Value = 0x20; }
Flag { ID = "pmf_setorig"; Value = 0x40; }
Flag { ID = "pmf_1snd"; Value = 0x100; }

Flag { ID = "lws_none"; }
Flag { ID = "lws_mid"; Value = 0x1; }
Flag { ID = "lws_upper"; Value = 0x2; }
Flag { ID = "lws_lower"; Value = 0x3; }


# XG Sectors

Flag { ID = "stf_gravity"; Value = 0x1; }
Flag { ID = "stf_friction"; Value = 0x2; }
Flag { ID = "stf_crush"; Value = 0x4; }
Flag { ID = "stf_tagtexmove"; Value = 0x80; }
Flag { ID = "stf_windplayer"; Value = 0x8; }
Flag { ID = "stf_windother"; Value = 0x10; }
Flag { ID = "stf_windmonster"; Value = 0x20; }
Flag { ID = "stf_windmissile"; Value = 0x40; }
Flag { ID = "stf_windany"; Value = 0x18; }
Flag { ID = "stf_tagwind"; Value = 0x100; }
Flag { ID = "stf_floorwind"; Value = 0x200; }
Flag { ID = "stf_ceilingwind"; Value = 0x400; }

Flag { ID = "scef_player_a"; Value = 0x1; }
Flag { ID = "scef_other_a"; Value = 0x2; }
Flag { ID = "scef_monster_a"; Value = 0x4; }
Flag { ID = "scef_missile_a"; Value = 0x8; }
Flag { ID = "scef_any_a"; Value = 0x10; }
Flag { ID = "scef_ticker_a"; Value = 0x20; }
Flag { ID = "scef_player_d"; Value = 0x40; }
Flag { ID = "scef_other_d"; Value = 0x80; }
Flag { ID = "scef_monster_d"; Value = 0x100; }
Flag { ID = "scef_missile_d"; Value = 0x200; }
Flag { ID = "scef_any_d"; Value = 0x400; }
Flag { ID = "scef_ticker_d"; Value = 0x800; }
