#
# DOOM2 - Doomsday Engine definitions.
#
# For information about DED syntax and semantics, see http://dengine.net/manual/ded
#

# Include common definitions for games playable with the Doom plugin.
Include "jdoom.ded";

# MAPINFO interoperability patches
IncludeIf Not doom2-nerve "doom2/patchmapinfo.ded";
IncludeIf     doom2-nerve "doom2-nerve/patchmapinfo.ded";

Include "doom1/anim.ded";
Include "doom2/anim.ded";
Include "doom2/skies.ded";
Include "doom2/finales.ded";
IncludeIf doom2-nerve "doom2-nerve/finales.ded";
Include "doom1/fonts.ded";
Include "doom1/materials.ded";
Include "doom1/materialenvironments.ded";
Include "doom2/materialenvironments.ded";
Include "doom1/particles.ded";
Include "doom2/particles.ded";
Include "doom1/lights.ded";
Include "doom2/lights.ded";
Include "doom2/music.ded";
Include "doom1/menu.ded";
Include "doom1/hud.ded";
Include "doom1/inlude.ded";
