# jDoom64: Additional Animation Sequences
#
# DOOM64 has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jDoom64 builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.

Header { Version = 6; }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SWXCA"; };
  Texture { ID = "SWXCB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXCKA"; };
  Texture { ID = "SWXCKB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXCKLA"; };
  Texture { ID = "SWXCKLB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXCLA"; };
  Texture { ID = "SWXCLB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXHCA"; };
  Texture { ID = "SWXHCB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSAA"; };
  Texture { ID = "SWXSAB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSCA"; };
  Texture { ID = "SWXSCB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSDA"; };
  Texture { ID = "SWXSDB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSEA"; };
  Texture { ID = "SWXSEB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSFA"; };
  Texture { ID = "SWXSFB"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSGA"; };
  Texture { ID = "SWXSGB"; };
}
