# jDoom64: Intermissions and Finales
# (see Doc\InFine.txt)

Header { Version = 5; }

InFine 
{
  ID = "title";
  Script {
    # There is no skipping during the titlescreen loop.
    NoSkip 
    
    # Any event shows the menu.
    Trigger
    
    MARKER title_loop

    Patch back 0 0 "TITLEPIC"
      MusicOnce "dm2ttl"
      Wait 13 # Original was 11; this'll play the whole song.
    ;
                
    GOTO title_loop
  };
}

# I'm using "textdef" to allow compatibility with DeHackEd.
# A better way would just be to use "text" and define the text
# in the script, no need to go about modifying the Text defs.

Finale
{
  Before = "MAP09";
  Script {
    music "read_m"
    wait 0.5
    textdef msg 10 10 "C1TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP13";
  Script {
    music "read_m"
    wait 0.5
    textdef msg 10 10 "C2TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP31";
  Script {
    music "read_m"
    wait 0.5
    textdef msg 10 10 "C3TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  After = "MAP28";
  Script {
    music "read_m"
    wait 0.5
    textdef msg 10 10 "C4TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}
