#
# MAPINFO / DED interoperability patches for DOOM 64
#

Header { Version = 6; }

#
# Sky mods: doom64
#
Map Info mods "MAP01" if not custom { Sky = "skya"; }
Map Info mods "MAP02" if not custom { Sky = "skyd"; }
Map Info mods "MAP03" if not custom { Sky = "skya"; }
Map Info mods "MAP04" if not custom { Sky = "skyd"; }
Map Info mods "MAP05" if not custom { Sky = "skyd"; }
Map Info mods "MAP06" if not custom { Sky = "skya"; }
Map Info mods "MAP07" if not custom { Sky = "skya"; }
Map Info mods "MAP08" if not custom { Sky = "skya"; }
Map Info mods "MAP09" if not custom { Sky = "skye"; }
Map Info mods "MAP10" if not custom { Sky = "skyb"; }
Map Info mods "MAP11" if not custom { Sky = "skyc"; }
Map Info mods "MAP12" if not custom { Sky = "skyc"; }
Map Info mods "MAP13" if not custom { Sky = "skya"; }
Map Info mods "MAP14" if not custom { Sky = "skyc"; }
Map Info mods "MAP15" if not custom { Sky = "skye"; }
Map Info mods "MAP16" if not custom { Sky = "skyb"; }
Map Info mods "MAP17" if not custom { Sky = "skyb"; }
Map Info mods "MAP18" if not custom { Sky = "skye"; }
Map Info mods "MAP19" if not custom { Sky = "skyb"; }
Map Info mods "MAP20" if not custom { Sky = "skye"; }
Map Info mods "MAP21" if not custom { Sky = "skyc"; }
Map Info mods "MAP22" if not custom { Sky = "skyf"; }
Map Info mods "MAP23" if not custom { Sky = "skyg"; }
Map Info mods "MAP24" if not custom { Sky = "skyg"; }
Map Info mods "MAP25" if not custom { Sky = "skya"; }
Map Info mods "MAP26" if not custom { Sky = "skyh"; }
Map Info mods "MAP27" if not custom { Sky = "skyb"; }
Map Info mods "MAP28" if not custom { Sky = "skyf"; }
Map Info mods "MAP29" if not custom { Sky = "skya"; }
Map Info mods "MAP30" if not custom { Sky = "skyi"; }
Map Info mods "MAP31" if not custom { Sky = "skyj"; }
Map Info mods "MAP32" if not custom { Sky = "skyg"; }
Map Info mods "MAP33" if not custom { Sky = "skya"; }

#
# Fog mods: doom64
#
Map Info mods "MAP17" if not custom
{
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 400;
  Fog end   = 3000;
}

Map Info mods "MAP25" if not custom
{
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 400;
  Fog end   = 3000;
}

Map Info mods "MAP26" if not custom
{
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1;
  Fog color B = 1;
  Fog start = 100;
  Fog end   = 2000;
}

Map Info mods "MAP27" if not custom
{
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 100;
  Fog end   = 2000;
}

Map Info mods "MAP31" if not custom
{
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 100;
  Fog end   = 2000;
}

#
# Music mods: doom64
#
Map Info mods "MAP01" if not custom { Music = "runnin"; }
Map Info mods "MAP02" if not custom { Music = "stalks"; }
Map Info mods "MAP03" if not custom { Music = "countd"; }
Map Info mods "MAP04" if not custom { Music = "betwee"; }
Map Info mods "MAP05" if not custom { Music = "doom";   }
Map Info mods "MAP06" if not custom { Music = "the_da"; }
Map Info mods "MAP07" if not custom { Music = "shawn";  }
Map Info mods "MAP08" if not custom { Music = "ddtblu"; }
Map Info mods "MAP09" if not custom { Music = "in_cit"; }
Map Info mods "MAP10" if not custom { Music = "dead";   }
Map Info mods "MAP11" if not custom { Music = "stlks2"; }
Map Info mods "MAP12" if not custom { Music = "theda2"; }
Map Info mods "MAP13" if not custom { Music = "doom2";  }
Map Info mods "MAP14" if not custom { Music = "ddtbl2"; }
Map Info mods "MAP15" if not custom { Music = "runni2"; }
Map Info mods "MAP16" if not custom { Music = "stalks"; }
Map Info mods "MAP17" if not custom { Music = "stlks3"; }
Map Info mods "MAP18" if not custom { Music = "romero"; }
Map Info mods "MAP19" if not custom { Music = "shawn2"; }
Map Info mods "MAP20" if not custom { Music = "messag"; }
Map Info mods "MAP21" if not custom { Music = "count2"; }
Map Info mods "MAP22" if not custom { Music = "doom";   }
Map Info mods "MAP23" if not custom { Music = "ddtblu"; }
Map Info mods "MAP24" if not custom { Music = "theda2"; }
Map Info mods "MAP25" if not custom { Music = "betwee"; }
Map Info mods "MAP26" if not custom { Music = "theda2"; }
Map Info mods "MAP27" if not custom { Music = "messag"; }
Map Info mods "MAP28" if not custom { Music = "doom2";  }
Map Info mods "MAP29" if not custom { Music = "messag"; }
Map Info mods "MAP30" if not custom { Music = "runni2"; }
Map Info mods "MAP31" if not custom { Music = "the_da"; }
Map Info mods "MAP32" if not custom { Music = "betwee"; }
Map Info mods "MAP33" if not custom { Music = "evil";   }
