# jDoom64: Values
# (mind yur speling; jDoom64 uses only the identifiers it knows about)
# 
# The strings from all Values definition blocks are merged together.
# This means you don't have to add all your values here; they can be
# in a Values block in another file.

Header { Version = 5; }

# The "Patch Replacement" values are used to replace patches with 
# strings of text. The replacement overrides any checks for external
# resources. Only patches in an IWAD can be replaced; this is required
# because existing PWADs may replace the original text patches with
# their own graphics.
#
# The replacement is done by searching a value in the "Patch 
# Replacement" block that matches the lump name of the patch to be 
# replaced. The text string may optionally contain parameters that 
# control how the string is displayed. The parameters must be placed
# inside braces. If a parameter block is present, the actual text 
# string begins from the first character following the closing brace. 
#
#   "{fonta, scale=2}C{scale=1}APITAL"
#
# Whitespace inside a parameter block is ignored. Use a comma or a 
# semicolon to separate parameters. The parameters and their default 
# values are:
#
#   fonta       Use the small font.
#   fontb       Use the large font (the default).
#   r=1.0       Red color component (0..1).
#   g=0.0       Green color component (0..1).
#   b=0.0       Blue color component (0..1).
#   x=0         Offset to the X coordinate.
#   y=0         Offset to the Y coordinate.
#   scale=1.0   Uniform scaling factor (both X and Y).
#   scalex=1.0  X scaling factor.
#   scaley=1.0  Y scaling factor.
#   angle=0.0   Rotation angle (around initial origin).
#   flash       Enable flashy type-in effect.
#   noflash     Disable it (the default).
#   case        Enable case-based scaling.
#   nocase      Disable it (the default).
#   ups=1.25    Upper case Y scale.
#   upo=0.0     Upper case Y offset.
#   los=1.0     Lower case Y scale.
#   loo=3.0     Lower case Y offset.
#   break       Start a new line.
#
# An example: 
# 
# Values {
#   Patch Replacement {
#     M_DOOM = "{R=.5; G=1; B=.5; scale=3}G{scale=2;y=10}ONE {
#       scale=3;y=0}F{ scale = 2; y = 10 }I{break}SHING";
#   };
# }

Values {
  Player {
    Health = "100";       # Initial health.
    Max health = "100";   # Maximum health.
    Health limit = "200"; # Absolute health limit.
    Green armor = "100";
    Blue armor = "200";
    Max ammo {
      Clip = "200";
      Shell = "50";
      Cell = "300";
      Misl = "50";
    };
    Clip ammo {
      Clip = "10";
      Shell = "4";
      Cell = "20";
      Misl = "1";
    };
  };
  
  # Weapon Info|*|Static defaults to "0".
  # "1" will prevent the lowering of the HUD weapon when doing a switch.
  
  Weapon Info {
    0 {
      Type = "noammo";
      Up = "PUNCHUP";
      Down = "PUNCHDOWN";
      Ready = "PUNCH";
      Atk = "PUNCH1";
      Flash = "NULL";
    };
    1 {
      Type = "clip";
      Per shot = "1";
      Up = "PISTOLUP";
      Down = "PISTOLDOWN";
      Ready = "PISTOL";
      Atk = "PISTOL1";
      Flash = "PISTOLFLASH";
    };
    2 {
      Type = "shell";
      Per shot = "1";
      Up = "SGUNUP";
      Down = "SGUNDOWN";
      Ready = "SGUN";
      Atk = "SGUN1";
      Flash = "SGUNFLASH1";
    };
    3 {
      Type = "clip";
      Per shot = "1";
      Up = "CHAINUP";
      Down = "CHAINDOWN";
      Ready = "CHAIN";
      Atk = "CHAIN1";
      Flash = "CHAINFLASH1";
    };
    4 {
      Type = "misl";
      Per shot = "1";
      Up = "MISSILEUP";
      Down = "MISSILEDOWN";
      Ready = "MISSILE";
      Atk = "MISSILE1";
      Flash = "MISSILEFLASH1";
    };
    5 {
      Type = "cell";
      Per shot = "1";
      Up = "PLASMAUP";
      Down = "PLASMADOWN";
      Ready = "PLASMA";
      Atk = "PLASMA1";
      Flash = "PLASMASHOCK1";
    };
    6 {
      Type = "cell";
      Per shot = "40";
      Up = "BFGUP";
      Down = "BFGDOWN";
      Ready = "BFG";
      Atk = "BFG1";
      Flash = "BFGFLASH1";
    };
    7 {
      Type = "noammo";
      Up = "SAWUP";
      Down = "SAWDOWN";
      Ready = "SAW";
      Atk = "SAW1";
      Flash = "NULL";
    };
    8 {
      Type = "shell";
      Per shot = "2";
      Up = "DSGUNUP";
      Down = "DSGUNDOWN";
      Ready = "DSGUN";
      Atk = "DSGUN1";
      Flash = "DSGUNFLASH1";
    };
    9 {
      Type = "cell";
      Per shot = "1";
      Up = "UNKFUP";
      Down = "UNKFDOWN";
      Ready = "UNKF";
      Atk = "UNKF1";
      Flash = "UNKFLASH1";
    };
  };
}
