# Data Bundle Identification
#
# This file contains the identification criteria for common known data
# files from the original games. Each data file is represented by a
# package with the given identifier and version. At least two of the
# criteria must match for successful identification.
#
# When Doomsday locates a WAD file, the lump directory CRC32 and other
# information is printed in the log. These can be used when adding new
# entries to this list.
#
# In addition to this list, data file metadata can be stored in PK3
# Info files and .manifest files.

package "net.dengine.legacy.base_2" {
    format: PK3
    fileName = doomsday.pk3
    info {
        title: Legacy Data for Doomsday
        author: Deng Team
        license: GPLv3
        tags: core
    }
}

package "net.dengine.legacy.doom_2" {
    format: PK3
    fileName = libdoom.pk3
    info {
        title: Legacy Data for the Doom Plugin
        author: Deng Team
        license: GPLv3
        tags: core doom
    }
}

package "net.dengine.legacy.doom64_2" {
    format: PK3
    fileName = libdoom64.pk3
    info {
        title: Legacy Data for the Doom64 Plugin
        author: Deng Team
        license: GPLv3
        tags: core doom64
    }
}

package "net.dengine.legacy.heretic_2" {
    format: PK3
    fileName = libheretic.pk3
    info {
        title: Legacy Data for the Heretic Plugin
        author: Deng Team
        license: GPLv3
        tags: core heretic
    }
}

package "net.dengine.legacy.hexen_2" {
    format: PK3
    fileName = libhexen.pk3
    info {
        title: Legacy Data for the Hexen Plugin
        author: Deng Team
        license: GPLv3
        tags: core hexen
    }
}

package "com.idsoftware.doom_1.9" {
    format: IWAD
    fileName: doom.wad
    lumps <E2M1, E2M2, E2M3, E2M4, E2M5, E2M6, E2M7, E2M8, E2M9, E3M1, E3M2, E3M3, E3M4, E3M5, E3M6, E3M7, E3M8, E3M9, CYBRE1, CYBRD8, FLOOR7_2>
    info {
        title: DOOM Registered
        author: id Software
        license: All rights reserved
        tags: gamedata doom vanilla
    }
}

package "com.idsoftware.doom.shareware_1.9" {
    format: IWAD
    fileName: doom1.wad
    fileSize: 4196020
    lumps <E1M1, E1M2, E1M3, E1M4, E1M5, E1M6, E1M7, E1M8, E1M9, D_E1M1, FLOOR4_8, FLOOR7_2>
    lumpDirCRC32: b3950597
    info {
        title: DOOM Shareware (Episode 1)
        author: id Software
        license: All rights reserved
        tags: gamedata doom vanilla
    }
}

package "com.idsoftware.doom.ultimate_1.9" {
    format: IWAD
    fileName <doomu.wad, doom.wad>
    fileSize: 12408292
    lumps <E4M1, E4M2, E4M3, E4M4, E4M5, E4M6, E4M7, E4M8, E4M9, M_EPI4>
    lumpDirCRC32: a990524d
    info {
        title: Ultimate DOOM
        author: id Software
        license: All rights reserved
        tags: gamedata doom vanilla
    }
}

package "com.idsoftware.doom.bfg_2012.10.16" {
    format: PWAD
    fileName: doom.wad
    fileSize: 12487824
    lumps <E4M1, E4M2, E4M3, E4M4, E4M5, E4M6, E4M7, E4M8, E4M9, M_EPI4>
    lumpDirCRC32: 8aed7bf2
    info {
        title: Ultimate DOOM (BFG Edition)
        author: id Software
        license: All rights reserved
        tags: gamedata doom bfg
    }
}

package "com.idsoftware.doom.bfg.decensor_1.0" {
    format: IWAD
    fileName <udoomcen.wad, doom.wad>
    fileSize: 12487826
    lumps <E4M1, E4M2, E4M3, E4M4, E4M5, E4M6, E4M7, E4M8, E4M9, M_EPI4>
    lumpDirCRC32: e51d82df
    info {
        title: Ultimate DOOM (BFG Edition + decensor)
        author: id Software
        license: All rights reserved
        tags: gamedata doom bfg mod uncensored
        notes: Variant of Ultimate DOOM (BFG Edition) generated using the "bfgdecens" tool.
    }
}

package "com.idsoftware.doom2_1.6.66" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 14943400
    lumpDirCRC32: b0b547e0
    info {
        title: DOOM 2: Hell on Earth
        author: id Software
        license: All rights reserved
        tags: gamedata doom vanilla
    }
}

package "com.idsoftware.doom2.german_1.6.66" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 14824716
    info {
        title: DOOM 2: Hell on Earth (German)
        author: id Software
        license: All rights reserved
        tags: doom vanilla german
    }
}

package "com.idsoftware.doom2_1.7" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 14612688
    lumpDirCRC32: 66db63b3
    info {
        title: DOOM 2: Hell on Earth
        author: id Software
        license: All rights reserved
        tags: gamedata doom vanilla
    }
}

package "com.idsoftware.doom2.french_1.8" {
    format: IWAD
    fileName: doom2f.wad
    fileSize: 14607420
    lumpDirCRC32: 3234e940
    info {
        title: DOOM 2: Hell on Earth (French)
        author: id Software
        license: All rights reserved
        tags: doom vanilla french
    }
}

package "com.idsoftware.doom2_1.9" {
    format: IWAD
    fileName <doom2f.wad, doom2.wad>
    fileSize: 14604584
    lumps <MAP01, MAP02, MAP03, MAP04, MAP10, MAP20, MAP25, MAP30, VILEN1, VILEO1, VILEQ1, GRNROCK>
    lumpDirCRC32: 687126dc
    info {
        title: DOOM 2: Hell on Earth
        author: id Software
        license: All rights reserved
        tags: gamedata doom vanilla
    }
}

package "com.idsoftware.doom2.bfg_2012.10.16" {
    format: PWAD
    fileName: doom2.wad
    fileSize: 14691821
    lumps <MAP01, MAP02, MAP03, MAP04, MAP10, MAP20, MAP25, MAP30, VILEN1, VILEO1, VILEQ1, GRNROCK>
    lumpDirCRC32: 2f9a0a30
    info {
        title: DOOM 2: Hell on Earth (BFG Edition)
        author: id Software
        license: All rights reserved
        tags: gamedata doom bfg
    }
}

package "com.idsoftware.doom2.bfg.decensor_1.0" {
    format: IWAD
    fileName <doom2cen.wad, doom2.wad>
    fileSize: 14692182
    lumps <MAP01, MAP02, MAP03, MAP04, MAP10, MAP20, MAP25, MAP30, VILEN1, VILEO1, VILEQ1, GRNROCK>
    lumpDirCRC32: 376c997e
    info {
        title: DOOM 2: Hell on Earth (BFG Edition + decensor)
        author: id Software
        license: All rights reserved
        tags: gamedata doom bfg mod uncensored
        notes: Variant of DOOM II (BFG Edition) generated using the "bfgdecens" tool.
    }
}

package "com.nervesoftware.norestfortheliving_2012.10.16" {
    format: PWAD
    fileName: nerve.wad
    fileSize: 3819855
    lumps <CWILV00, CWILV08, MAP01, MAP02, MAP03, MAP04, MAP09>
    lumpDirCRC32: 29240a37
    info {
        title: No Rest for the Living
        author: Nerve Software
        license: All rights reserved
        tags: gamedata doom bfg expansion
        requires <com.idsoftware.doom2.bfg>
    }
}

package "com.idsoftware.finaldoom.plutonia_1.9" {
    format: IWAD
    fileName: plutonia.wad
    fileSize: 17420824
    lumps <_DEUTEX_, MAP01, MAP25, MC5, MC11, MC16, MC20>
    lumpDirCRC32: d926b798
    info {
        title: Final DOOM: The Plutonia Experiment
        author: Dario Casali and Milo Casali
        license: All rights reserved
        tags: gamedata doom2 mod
    }
}

package "com.idsoftware.finaldoom.plutonia_1.9.1" {
    format: IWAD
    fileName: plutonia.wad
    fileSize: 18240172
    lumps <_DEUTEX_, MAP01, MAP25, MC5, MC11, MC16, MC20>
    lumpDirCRC32: 36fb4f7a
    info {
        title: Final DOOM: The Plutonia Experiment
        author: Dario Casali and Milo Casali
        license: All rights reserved
        tags: gamedata doom2 mod
    }
}

package "com.idsoftware.finaldoom.tnt_1.9" {
    format: IWAD
    fileName: tnt.wad
    fileSize: 18195736
    lumps <CAVERN5, CAVERN7, STONEW1>
    lumpDirCRC32: 5d08a3ea
    info {
        title: Final DOOM: TNT: Evilution
        author: Team TNT
        license: All rights reserved
        tags: gamedata doom2 mod
    }
}

package "com.idsoftware.finaldoom.tnt_1.9.1" {
    format: IWAD
    fileName: tnt.wad
    fileSize: 18654796
    lumps <CAVERN5, CAVERN7, STONEW1>
    lumpDirCRC32: 22eb92fe
    info {
        title: Final DOOM: TNT: Evilution
        author: Team TNT
        license: All rights reserved
        tags: gamedata doom2 mod
    }
}
package "banjo.hacx" {
    format: IWAD
    fileName: hacx.wad
    lumps <HACX-R, PLAYPAL>
    info {
        title: HACX - Twitch 'n Kill
        author: Banjo Software
        license: All rights reserved
        tags: gamedata doom2 mod
    }
}

package "digitalcafe.chexquest" {
    format: PWAD
    fileName: chex.wad
    lumps <E1M1, E4M1, _DEUTEX_, POSSH0M0>
    info {
        title: Chex(R) Quest
        author: Digital Cafe
        license: All rights reserved
        tags: gamedata doom mod
    }
}

package "kaiser.doom64" {
    format: IWAD
    fileName: doom64.wad
    fileSize: 47458247
    lumps <MAP01, MAP20, MAP33, F_SUCK>
    lumpDirCRC32: c3f5ef4a
    info {
        title: DOOM 64: Absolution
        author: Kaiser et al.
        license: All rights reserved
        tags: gamedata doom64 mod
    }
}

package "freedoom.phase2_0.6.4" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 19801320
    lumps <MAP01>
    lumpDirCRC32: ab472d37
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.7" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 27625596
    lumps <MAP01>
    lumpDirCRC32: 85e31f19
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.8" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 28592816
    lumps <MAP01>
    lumpDirCRC32: 6ce5db8
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.8.1" {
    format: IWAD
    fileName: doom2.wad
    fileSize: 28144744
    lumps <MAP01>
    lumpDirCRC32: 5a5e07d3
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.9" {
    format: IWAD
    fileName <freedoom2.wad, doom2.wad>
    fileSize: 30426864
    lumps <MAP01>
    lumpDirCRC32: a06d5ffa
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.10" {
    format: IWAD
    fileName <freedoom2.wad, doom2.wad>
    fileSize: 29182560
    lumps <MAP01>
    lumpDirCRC32: 42e4d4d7
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.10.1" {
    format: IWAD
    fileName <freedoom2.wad, doom2.wad>
    fileSize: 29182140
    lumps <MAP01>
    lumpDirCRC32: b0dfa116
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.11.2" {
    format: IWAD
    fileName <freedoom2.wad>
    fileSize: 29093468
    lumps <MAP01, MAP32>
    lumpDirCRC32: 9bb60797
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.11.3" {
    format: IWAD
    fileName <freedoom2.wad>
    fileSize: 29102220
    lumps <MAP01, MAP32>
    lumpDirCRC32: a8eb8bcd
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2_0.12.1" {
    format: IWAD
    fileName <freedoom2.wad>
    fileSize: 28544132
    lumps <MAP01, MAP32>
    lumpDirCRC32: 4e1e69f7
    info {
        title: Freedoom: Phase 2
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase2" {
    format: IWAD
    fileName <freedoom2.wad>
    lumps <MAP01, MAP32>
    info {
        title: Freedoom: Phase 2 (unrecognized version)
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod
    }
}

package "freedoom.phase1_0.9" {
    format: IWAD
    fileName: freedoom1.wad
    fileSize: 20165884
    lumps <E1M1>
    lumpDirCRC32: 48366311
    info {
        title: Freedoom: Phase 1
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.phase1_0.10" {
    format: IWAD
    fileName: freedoom1.wad
    fileSize: 21493744
    lumps <E1M1>
    lumpDirCRC32: abf1ec9b
    info {
        title: Freedoom: Phase 1
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.phase1_0.10.1" {
    format: IWAD
    fileName: freedoom1.wad
    fileSize: 21493744
    lumps <E1M1>
    lumpDirCRC32: cbfe59dc
    info {
        title: Freedoom: Phase 1
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.phase1_0.11.2" {
    format: IWAD
    fileName: freedoom1.wad
    fileSize: 23559728
    lumps <E1M1, E4M9>
    lumpDirCRC32: 4ab81689
    info {
        title: Freedoom: Phase 1
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.phase1_0.11.3" {
    format: IWAD
    fileName: freedoom1.wad
    fileSize: 23578720
    lumps <E1M1, E4M9>
    lumpDirCRC32: c03f5092
    info {
        title: Freedoom: Phase 1
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.phase1_0.12.1" {
    format: IWAD
    fileName: freedoom1.wad
    fileSize: 27284988
    lumps <E1M1, E4M9>
    lumpDirCRC32: 1e08d29f
    info {
        title: Freedoom: Phase 1
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.phase1" {
    format: IWAD
    fileName: freedoom1.wad
    lumps <E1M1, E4M9>
    info {
        title: Freedoom: Phase 1 (unrecognized version)
        author: Freedoom Project
        license: BSD
        tags: gamedata doom mod
    }
}

package "freedoom.freedm_0.10.1" {
    format: IWAD
    fileName: freedm.wad
    fileSize: 19127900
    lumps <MAP01>
    lumpDirCRC32: c3be5175
    info {
        title: Freedoom Deathmatch
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod multiplayer
    }
}

package "freedoom.freedm_0.11.2" {
    format: IWAD
    fileName: freedm.wad
    fileSize: 21103364
    lumps <MAP01, MAP32>
    lumpDirCRC32: 68d2ddfd
    info {
        title: Freedoom Deathmatch
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod multiplayer
    }
}

package "freedoom.freedm_0.11.3" {
    format: IWAD
    fileName: freedm.wad
    fileSize: 21112116
    lumps <MAP01, MAP32>
    lumpDirCRC32: 521c112b
    info {
        title: Freedoom Deathmatch
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod multiplayer
    }
}

package "freedoom.freedm_0.12.1" {
    format: IWAD
    fileName: freedm.wad
    fileSize: 21824448
    lumps <MAP01, MAP32>
    lumpDirCRC32: 30fd81a7
    info {
        title: Freedoom Deathmatch
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod multiplayer
    }
}

package "freedoom.freedm" {
    format: IWAD
    fileName: freedm.wad
    lumps <MAP01, MAP32>
    info {
        title: Freedoom Deathmatch (unrecognized version)
        author: Freedoom Project
        license: BSD
        tags: gamedata doom2 mod multiplayer
    }
}

package "com.ravensoftware.heretic_1.0" {
    format: IWAD
    fileName: heretic.wad
    fileSize: 11096488
    lumps <E2M2, E3M6, MUMSIT, WIZACT, MUS_CPTD, CHKNC5, SPAXA1A5>
    info {
        title: Heretic Registered
        author: Raven Software
        license: All rights reserved
        tags: gamedata heretic vanilla
    }
}

package "com.ravensoftware.heretic_1.2" {
    format: IWAD
    fileName: heretic.wad
    lumps <E2M2, E3M6, MUMSIT, WIZACT, MUS_CPTD, CHKNC5, SPAXA1A5>
    info {
        title: Heretic Registered
        author: Raven Software
        license: All rights reserved
        tags: gamedata heretic vanilla
    }
}

package "com.ravensoftware.heretic.shareware_1.2" {
    format: IWAD
    fileName: heretic1.wad
    fileSize: 5120920
    lumps <E1M1, MUMSIT, WIZACT, MUS_CPTD, CHKNC5, SPAXA1A5>
    lumpDirCRC32: c3aefe95
    info {
        title: Heretic Shareware
        author: Raven Software
        license: All rights reserved
        tags: gamedata heretic vanilla
    }
}

package "com.ravensoftware.heretic.shareware_1.0" {
    format: IWAD
    fileName: heretic1.wad
    fileSize: 5120300
    lumps <E1M1, MUMSIT, WIZACT, MUS_CPTD, CHKNC5, SPAXA1A5>
    info {
        title: Heretic Shareware
        author: Raven Software
        license: All rights reserved
        tags: gamedata heretic vanilla
    }
}

package "com.ravensoftware.heretic.extended" {
    format: IWAD
    fileName: heretic.wad
    fileSize: 14189976
    lumps <EXTENDED, E5M2, E5M7, E6M2, MUMSIT, WIZACT, MUS_CPTD, CHKNC5, SPAXA1A5>
    lumpDirCRC32: 515ab4d9
    info {
        title: Heretic: Shadow of the Serpent Riders
        author: Raven Software
        license: All rights reserved
        tags: gamedata heretic vanilla expansion
    }
}

package "com.ravensoftware.hexen.deathkings_1.0" {
    format: IWAD
    fileName: hexdd.wad
    fileSize: 4429700
    lumps <MAP59, MAP60>
    lumpDirCRC32: b0b096be
    info {
        title: Hexen: Deathkings of the Dark Citadel (Expansion)
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla expansion
        requires <com.ravensoftware.hexen>
    }
}

package "com.ravensoftware.hexen.deathkings_1.1" {
    format: IWAD
    fileName: hexdd.wad
    fileSize: 4440584
    lumps <MAP59, MAP60>
    lumpDirCRC32: 9097cb5c
    info {
        title: Hexen: Deathkings of the Dark Citadel (Expansion)
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla expansion
        requires <com.ravensoftware.hexen>
    }
}

package "com.ravensoftware.hexen_1.0" {
    format: IWAD
    fileName: hexen.wad
    fileSize: 20128392
    lumps <MAP08, MAP22, MAP41, TINTTAB, FOGMAP, DARTA1, ARTIPORK, SKYFOG, GROVER>
    lumpDirCRC32: 37edddfd
    info {
        title: Hexen
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla
    }
}

package "com.ravensoftware.hexen_1.1" {
    format: IWAD
    fileName: hexen.wad
    fileSize: 20083672
    lumps <MAP08, MAP22, TINTTAB, FOGMAP, TRANTBLA, DARTA1, ARTIPORK, SKYFOG, TALLYTOP, GROVER>
    lumpDirCRC32: d334ff57
    info {
        title: Hexen
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla
    }
}

package "com.ravensoftware.hexen.mac_1.1" {
    format: IWAD
    fileName: hexen.wad
    fileSize: 21078584
    lumps <MAP08, MAP22, TINTTAB, FOGMAP, TRANTBLA, DARTA1, ARTIPORK, SKYFOG, TALLYTOP, GROVER>
    lumpDirCRC32: 6340baf
    info {
        title: Hexen (Macintosh)
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla mac
    }
}

package "com.ravensoftware.hexen.beta" {
    format: IWAD
    fileName <hexen.wad, hexenbeta.wad>
    fileSize: 10615976
    lumps <MAP01, MAP04, TINTTAB, FOGMAP, DARTA1, ARTIPORK, AFLYA0, "DEMO3==13866">
    lumpDirCRC32: 2f99489f
    info {
        title: Hexen (Beta)
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla prerelease
    }
}

package "com.ravensoftware.hexen.demo" {
    format: IWAD
    fileName <hexen.wad, hexendemo.wad>
    fileSize: 10644136
    lumps <MAP01, MAP04, TINTTAB, FOGMAP, DARTA1, ARTIPORK, "DEMO3==18150">
    lumpDirCRC32: 96c03af2
    info {
        title: Hexen (Demo)
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla prerelease
    }
}

package "com.ravensoftware.hexen.macdemo" {
    format: IWAD
    fileName <hexen.wad, machexendemo.wad>
    fileSize: 13596228
    lumpDirCRC32: 4b8db35c
    info {
        title: Hexen (Macintosh Demo)
        author: Raven Software
        license: All rights reserved
        tags: gamedata hexen vanilla prerelease
    }
}
