<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="deng project">
		<Project filename="doomsday.cbp" active="1" />
		<Project filename="jdoom.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="jdoom64.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="jheretic.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="jhexen.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dpexample.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dpdehread.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dpwadmapconverter.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dsdirectsound.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dsds9.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dswinmm.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
		<Project filename="dsopenal.cbp">
			<Depends filename="doomsday.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
