########========-------- DISC OF REPULSION --------========########

Model {
  State = "ARTI_BLAST1";
  Flags = "df_spin df_litshiny";
  Scale XYZ { 1.2 1 1.2 };
  Md2 {
    File = "Items/Disc/DiscRep.md2";
    Shiny skin = "Items/Disc/ShinyDisc.pcx";
    Shiny = 0.65;
  };
}

* Model { State = "ARTI_BLAST2"; }
* Model { State = "ARTI_BLAST3"; }
* Model { State = "ARTI_BLAST4"; }
* Model { State = "ARTI_BLAST5"; }
* Model { State = "ARTI_BLAST6"; }
* Model { State = "ARTI_BLAST7"; }
* Model { State = "ARTI_BLAST8"; }
