#!/bin/sh

# Gather required information
echo "[CPUINFO]------------------------------ /proc/cpuinfo ------------------------------" >&3
cat /proc/cpuinfo >&3
echo >&3
echo "[RAMINFO]------------------------------ /proc/meminfo ------------------------------" >&3
cat /proc/meminfo >&3
echo >&3
if [ -e /proc/driver/nvidia/agp/card ]
    then
    echo "[NVINFO]------------------------------- /proc/driver/nvidia/agp/card ---------------" >&3
    cat /proc/driver/nvidia/agp/card >&3
    echo  >&3
fi
if [ -e /proc/driver/nvidia/agp/host-bridge ]
    then
    echo "[NVINFO]------------------------------- /proc/driver/nvidia/agp/host-bridge --------" >&3
    cat /proc/driver/nvidia/agp/host-bridge >&3
    echo  >&3
fi
if [ -e /proc/driver/nvidia/agp/status ]
    then
    echo "[NVINFO]------------------------------- /proc/driver/nvidia/agp/status ------------" >&3
    cat /proc/driver/nvidia/agp/status >&3
    echo  >&3
fi
echo "[PCIINFO]------------------------------ lspci ---------------------------------------" >&3
lspci >&3
echo >&3
echo "[UNAMEINFO]---------------------------- uname -a ------------------------------------" >&3
uname -a  >&3
echo >&3
echo "[GLXINFO]------------------------------ glxinfo -------------------------------------" >&3
glxinfo  >&3
echo >&3
echo "[WADINFO]------------------------------ wadinfo -------------------------------------" >&3
jdoompath=/usr/share/games/deng/Data/jDoom/
jhereticpath=/usr/share/games/deng/Data/jHeretic/
jhexenpath=/usr/share/games/deng/Data/jHexen/

for filename in $jdoompath*.wad
do
    name=`basename $filename`
	case $name in
	    doom.wad )
	    ls -l $filename  >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    496250 )
		    echo "Doom v0.2" >&3
		    ;;
		    2675669 )
		    echo "Doom v0.4" >&3
		    ;;
		    3522207 )
		    echo "Doom v0.5" >&3
		    ;;
		    10396254 )
		    echo "Doom v1.1" >&3
		    ;;
		    11159840 )
		    echo "Doom v1.9" >&3
		    ;;
		    12408292 )
		    echo "Ultimate Doom v1.9" >&3
		    ;;
		    * )
		    echo "Unknown doom.wad" >&3
		    ;;
		esac
	    ;;
	    doom1.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    4207819 )
		    echo "Shareware Doom v0.99" >&3
		    ;;
		    4274218 )
		    echo "Shareware Doom v1.1" >&3
		    ;;
		    4225504 )
		    echo "Shareware Doom v1.2" >&3
		    ;;
		    4261144 )
		    echo "Shareware Doom v1.4" >&3
		    ;;
		    4271324 )
		    echo "Shareware Doom v1.5" >&3
		    ;;
		    4211660 )
		    echo "Shareware Doom v1.6" >&3
		    ;;
		    4234124 )
		    echo "Shareware Doom v1.666" >&3
		    ;;
		    4196020 )
		    echo "Shareware Doom v1.8/v1.9" >&3
		    ;;
		    * )
		    echo "Unknown doom1.wad" >&3
		    ;;
		esac
	    ;;
	    doomu.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    496250 )
		    echo "Doom v0.2" >&3
		    ;;
		    2675669 )
		    echo "Doom v0.4" >&3
		    ;;
		    3522207 )
		    echo "Doom v0.5" >&3
		    ;;
		    10396254 )
		    echo "Doom v1.1" >&3
		    ;;
		    11159840 )
		    echo "Doom v1.9" >&3
		    ;;
		    12408292 )
		    echo "Ultimate Doom v1.9" >&3
		    ;;
		    * )
		    echo "Unknown doomu.wad" >&3
		    ;;
		esac
	    ;;
	    doom2.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    14943400 )
		    echo "Doom II v1.666 (250894)" >&3
		    ;;
		    14824716 )
		    echo "Doom II v1.666 (290894)" >&3
		    ;;
		    14612688 )
		    echo "Doom II v1.7/v1.7a" >&3
		    ;;
		    14604584 )
		    echo "Doom II v1.9" >&3
		    ;;
		    17923632 )
		    echo "Freedoom v0.3" >&3
		    ;;
		    * )
		    echo "Unknown doom2.wad" >&3
		    ;;
		esac
	    ;;
	    tnt.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    18195736 )
		    echo "Finaldoom - Evilution" >&3
		    ;;
		    * )
		    echo "Unknown tnt.wad" >&3
		    ;;
		esac
	    ;;
	    plutonia.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    17420824 )
		    echo "Finaldoom - Plutonia" >&3
		    ;;
		    * )
		    echo "Unknown plutonia.wad" >&3
		    ;;
		esac
	    ;;
	    jDoom.wad )
	    ;;
	    * )
	    ls -l $filename >&3
	    ;;
	esac
done
for filename in $jhereticpath*.wad
do
    name=`basename $filename`
	case $name in
	    heretic.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    11096488 )
		    echo "Heretic v1.0" >&3
		    ;;
		    11095516 )
		    echo "Heretic v1.2" >&3
		    ;;
		    14189976 )
		    echo "Heretic - Serpent Riders v1.3" >&3
		    ;;
		    * )
		    echo "Unknown heretic.wad" >&3
		    ;;
		esac
	    ;;
	    heretic1.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    5120300 )
		    echo "Heretic Shareware v1.0" >&3
		    ;;
		    5120920 )
		    echo "Heretic Shareware v1.2" >&3
		    ;;
		    * )
		    echo "Unknown heretic1.wad >&3
		    ;;"
		esac
	    ;;
	    jHeretic.wad )
	    ;;
	    * )
	    ls -l $filename >&3
	    ;;
	esac
done
for filename in $jhexenpath*.wad
do
    name=`basename $filename`
	case $name in
	    hexen.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    20128392 )
		    echo "Hexen - Beyond Heretic v1.0" >&3
		    ;;
		    20083672 )
		    echo "Hexen - Beyond Heretic v1.1" >&3
		    ;;
		    * )
		    echo "Unknown hexen.wad" >&3
		    ;;
		esac
	    ;;
	    hexdd.wad )
	    ls -l $filename >&3
	    filesize=`ls -l $filename`
	    set -- $filesize
	    shift
	    shift
	    shift
	    shift
		case $1 in
		    4429700 )
		    echo "Hexen - Dark Citaldel" >&3
		    ;;
		    4440584 )
		    echo "Hexen - Dark Citaldel (Fixed)" >&3
		    ;;
		    * )
		    echo "Unknown hexdd.wad" >&3
		    ;;
		esac
	    ;;
	    jHexen.wad )
	    ;;
	    * )
	    ls -l $filename
	    ;;
	esac
done
echo >&3
echo "[DOOMSDAYINFO]------------------------- Doomsday.out --------------------------------" >&3
cat $HOME/.deng/Doomsday.out >&3

if [ -e $HOME/.deng/jDoom.cfg ]
    then
    echo "[CFGINFO]------------------------------ jDoom.cfg ------------------------------------" >&3
    cat $HOME/.deng/jDoom.cfg >&3
    echo >&3
fi
if [ -e $HOME/.deng/jHeretic.cfg ]
    then
    echo "[CFGINFO]------------------------------ jHeretic.cfg ---------------------------------" >&3
    cat $HOME/.deng/jHeretic.cfg >&3
    echo  >&3
fi
if [ -e $HOME/.deng/jHexen.cfg ]
    then
    echo "[CFGINFO]------------------------------ jHexen.cfg -----------------------------------" >&3
    cat $HOME/.deng/jHexen.cfg >&3
    echo >&3
fi
