########======----- Serpent Torch -----======########
### Model by (yoalieh)
Model {
  State = "SERPTORCH1";
  Flags = "df_dim df_idangle";
  Scale = 2.6;
  Md2 { File = "Decor/Torch/Serpent/SerpTorch.md2"; };
}
Copy Model { State = "SERPTORCH2"; }
Copy Model { State = "SERPTORCH3"; }

#####====---
# Serpent torch fire (model only).
Generator {
  Mobj = "SERPTORCH";
  Flags = "gnf_static gnf_blend gnf_modelonly";
  Center { 0 0 52 };
  Particles = 200;
  Speed = 1;
  Speed rnd = 1;
  Spawn radius = 2.5;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 8;
    Tics = 10;
    Rnd = 0.3;
    Color { 1 .8 .2 .8 };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 2;
    Color { 1 .35 0 .2 };
  };
}

