Header { Version = 5; }

########========-------- WALL TORCH --------========########

Model {
  State = "WALLTORCH1";
  Flags = "df_nointerpol";
  Scale = 1.2;
  Offset = -10;
  Md2 { File = "Decor/Torch/Wall/Walltorch.md2"; Frame = "flame1"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "flame2"; };
}

*Model {
  State = "WALLTORCH2";
  Inter = 0;
  Md2 { Frame = "flame3"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "flame4"; };
}

*Model {
  State = "WALLTORCH3";
  Inter = 0;
  Md2 { Frame = "flame5"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "flame6"; };
}