# The Doomsday Engine Project -- libdeng2
#
# Copyright (c) 2014 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

#----------------------------------------------------------------------------
# LOGGING
#
# This module provides Log related functionality.

# Log entry level constants.
const XVERBOSE = 1
const VERBOSE  = 2
const MESSAGE  = 3
const NOTE     = 4
const WARNING  = 5
const ERROR    = 6
const CRITICAL = 7
