# The Doomsday Engine Project -- libdeng2
#
# Copyright (c) 2012-2013 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

#----------------------------------------------------------------------------
# Utility routines for manipulating Records

def copyMissingMembers(src, dest)
    # Checks through 'src' to see if there are any variables or
    # records not present in 'dest', and if those are found, inserts
    # the missing members to 'dest'. Private keys in 'src' are ignored.
    # - src:  Source record.
    # - dest: Destination record.
    print "inserting missing members"

    for name in dictkeys(members(src))
        # Private members should be ignored.
        if name[:2] == "__": continue

        print "Checking member", name
        if not name in members(dest)
            if name in subrecords(src)
                print "=> adding subrecord", name
                dest[name] = Record()
            else
                print "=> setting member", name, "=", src[name]
                dest[name] = src[name]
            end
        end

        if name in subrecords(src): copyMissingMembers(src[name], dest[name])
    end
end
