# jHexen: Sound Effects and Texture Environments

Header { Version = 5; }

#####====--- SOUND EFFECTS ---====#####
#
# The Sound definitions refer to sound names, which are currently
# all located in SNDINFO (in Hexen.wad). SNDINFO maps each name
# to a lump that contains the sound sample data.

Sound {
  ID = "PLAYER_FIGHTER_NORMAL_DEATH";
  Name = "PlayerFighterNormalDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_CRAZY_DEATH";
  Name = "PlayerFighterCrazyDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_EXTREME1_DEATH";
  Name = "PlayerFighterExtreme1Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_EXTREME2_DEATH";
  Name = "PlayerFighterExtreme2Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_EXTREME3_DEATH";
  Name = "PlayerFighterExtreme3Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_BURN_DEATH";
  Name = "PlayerFighterBurnDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_NORMAL_DEATH";
  Name = "PlayerClericNormalDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_CRAZY_DEATH";
  Name = "PlayerClericCrazyDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_EXTREME1_DEATH";
  Name = "PlayerClericExtreme1Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_EXTREME2_DEATH";
  Name = "PlayerClericExtreme2Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_EXTREME3_DEATH";
  Name = "PlayerClericExtreme3Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_BURN_DEATH";
  Name = "PlayerClericBurnDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_NORMAL_DEATH";
  Name = "PlayerMageNormalDeath";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_CRAZY_DEATH";
  Name = "PlayerMageCrazyDeath";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_EXTREME1_DEATH";
  Name = "PlayerMageExtreme1Death";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_EXTREME2_DEATH";
  Name = "PlayerMageExtreme2Death";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_EXTREME3_DEATH";
  Name = "PlayerMageExtreme3Death";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_BURN_DEATH";
  Name = "PlayerMageBurnDeath";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_FIGHTER_PAIN";
  Name = "PlayerFighterPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_PAIN";
  Name = "PlayerClericPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_PAIN";
  Name = "PlayerMagePain";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_FIGHTER_GRUNT";
  Name = "PlayerFighterGrunt";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_GRUNT";
  Name = "PlayerClericGrunt";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_GRUNT";
  Name = "PlayerMageGrunt";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_LAND";
  Name = "PlayerLand";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_POISONCOUGH";
  Name = "PlayerPoisonCough";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_FALLING_SCREAM";
  Name = "PlayerFighterFallingScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_FALLING_SCREAM";
  Name = "PlayerClericFallingScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_FALLING_SCREAM";
  Name = "PlayerMageFallingScream";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_FALLING_SPLAT";
  Name = "PlayerFallingSplat";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_FAILED_USE";
  Name = "PlayerFighterFailedUse";
  Priority = 256;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_FAILED_USE";
  Name = "PlayerClericFailedUse";
  Priority = 256;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_FAILED_USE";
  Name = "PlayerMageFailedUse";
  Priority = 256;
  Max channels = 1;
}

Sound {
  ID = "PLATFORM_START";
  Name = "PlatformStart";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLATFORM_STARTMETAL";
  Name = "PlatformStartMetal";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLATFORM_STOP";
  Name = "PlatformStop";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "STONE_MOVE";
  Name = "StoneMove";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "METAL_MOVE";
  Name = "MetalMove";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_OPEN";
  Name = "DoorOpen";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_LOCKED";
  Name = "DoorLocked";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_METAL_OPEN";
  Name = "DoorOpenMetal";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_METAL_CLOSE";
  Name = "DoorCloseMetal";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_LIGHT_CLOSE";
  Name = "DoorCloseLight";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_HEAVY_CLOSE";
  Name = "DoorCloseHeavy";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_CREAK";
  Name = "DoorCreak";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_WEAPON";
  Name = "PickupWeapon";
  Priority = 36;
  Max channels = 2;
}

Sound {
  ID = "PICKUP_ARTIFACT";
  Name = "PickupArtifact";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_KEY";
  Name = "PickupKey";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_ITEM";
  Name = "PickupItem";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_PIECE";
  Name = "PickupPiece";
  Priority = 36;
  Max channels = 2;
}

Sound {
  ID = "WEAPON_BUILD";
  Name = "WeaponBuild";
  Priority = 36;
  Max channels = 2;
}

Sound {
  ID = "ARTIFACT_USE";
  Name = "UseArtifact";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ARTIFACT_BLAST";
  Name = "BlastRadius";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "TELEPORT";
  Name = "Teleport";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "THUNDER_CRASH";
  Name = "ThunderCrash";
  Priority = 30;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_PUNCH_MISS";
  Name = "FighterPunchMiss";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_PUNCH_HITTHING";
  Name = "FighterPunchHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_PUNCH_HITWALL";
  Name = "FighterPunchHitWall";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_GRUNT";
  Name = "FighterGrunt";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_AXE_HITTHING";
  Name = "FighterAxeHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_MISS";
  Name = "FighterHammerMiss";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_HITTHING";
  Name = "FighterHammerHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_HITWALL";
  Name = "FighterHammerHitWall";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_CONTINUOUS";
  Name = "FighterHammerContinuous";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_EXPLODE";
  Name = "FighterHammerExplode";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_SWORD_FIRE";
  Name = "FighterSwordFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_SWORD_EXPLODE";
  Name = "FighterSwordExplode";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_CSTAFF_FIRE";
  Name = "ClericCStaffFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_CSTAFF_EXPLODE";
  Name = "ClericCStaffExplode";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_CSTAFF_HITTHING";
  Name = "ClericCStaffHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_FLAME_FIRE";
  Name = "ClericFlameFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_FLAME_EXPLODE";
  Name = "ClericFlameExplode";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_FLAME_CIRCLE";
  Name = "ClericFlameCircle";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_WAND_FIRE";
  Name = "MageWandFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_FIRE";
  Name = "MageLightningFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_ZAP";
  Name = "MageLightningZap";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_CONTINUOUS";
  Name = "MageLightningContinuous";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_READY";
  Name = "MageLightningReady";
  Priority = 30;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_SHARDS_FIRE";
  Name = "MageShardsFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_SHARDS_EXPLODE";
  Name = "MageShardsExplode";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_STAFF_FIRE";
  Name = "MageStaffFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_STAFF_EXPLODE";
  Name = "MageStaffExplode";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SWITCH1";
  Name = "Switch1";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SWITCH2";
  Name = "Switch2";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_SIGHT";
  Name = "SerpentSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_ACTIVE";
  Name = "SerpentActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_PAIN";
  Name = "SerpentPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_ATTACK";
  Name = "SerpentAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_MELEEHIT";
  Name = "SerpentMeleeHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_DEATH";
  Name = "SerpentDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_BIRTH";
  Name = "SerpentBirth";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENTFX_CONTINUOUS";
  Name = "SerpentFXContinuous";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENTFX_HIT";
  Name = "SerpentFXHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "POTTERY_EXPLODE";
  Name = "PotteryExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRIP";
  Name = "Drip";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_SIGHT";
  Name = "CentaurSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_ACTIVE";
  Name = "CentaurActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_PAIN";
  Name = "CentaurPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_ATTACK";
  Name = "CentaurAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_DEATH";
  Name = "CentaurDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAURLEADER_ATTACK";
  Name = "CentaurLeaderAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_MISSILE_EXPLODE";
  Name = "CentaurMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WIND";
  Name = "Wind";
  Priority = 1;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_SIGHT";
  Name = "BishopSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_ACTIVE";
  Name = "BishopActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_PAIN";
  Name = "BishopPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_ATTACK";
  Name = "BishopAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_DEATH";
  Name = "BishopDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_MISSILE_EXPLODE";
  Name = "BishopMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_BLUR";
  Name = "BishopBlur";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_SIGHT";
  Name = "DemonSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_ACTIVE";
  Name = "DemonActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_PAIN";
  Name = "DemonPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_ATTACK";
  Name = "DemonAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_MISSILE_FIRE";
  Name = "DemonMissileFire";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_MISSILE_EXPLODE";
  Name = "DemonMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_DEATH";
  Name = "DemonDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_SIGHT";
  Name = "WraithSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_ACTIVE";
  Name = "WraithActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_PAIN";
  Name = "WraithPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_ATTACK";
  Name = "WraithAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_MISSILE_FIRE";
  Name = "WraithMissileFire";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_MISSILE_EXPLODE";
  Name = "WraithMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_DEATH";
  Name = "WraithDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_ACTIVE1";
  Name = "PigActive1";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_ACTIVE2";
  Name = "PigActive2";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_PAIN";
  Name = "PigPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_ATTACK";
  Name = "PigAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_DEATH";
  Name = "PigDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_SIGHT";
  Name = "MaulatorSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_ACTIVE";
  Name = "MaulatorActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_PAIN";
  Name = "MaulatorPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_HAMMER_SWING";
  Name = "MaulatorHamSwing";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_HAMMER_HIT";
  Name = "MaulatorHamHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_MISSILE_HIT";
  Name = "MaulatorMissileHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_DEATH";
  Name = "MaulatorDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FREEZE_DEATH";
  Name = "FreezeDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FREEZE_SHATTER";
  Name = "FreezeShatter";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_SIGHT";
  Name = "EttinSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_ACTIVE";
  Name = "EttinActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_PAIN";
  Name = "EttinPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_ATTACK";
  Name = "EttinAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_DEATH";
  Name = "EttinDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_SPAWN";
  Name = "FireDemonSpawn";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_ACTIVE";
  Name = "FireDemonActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_PAIN";
  Name = "FireDemonPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_ATTACK";
  Name = "FireDemonAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_MISSILE_HIT";
  Name = "FireDemonMissileHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_DEATH";
  Name = "FireDemonDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_SIGHT";
  Name = "IceGuySight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_ACTIVE";
  Name = "IceGuyActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_ATTACK";
  Name = "IceGuyAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_FX_EXPLODE";
  Name = "IceGuyMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_SIGHT";
  Name = "SorcererSight";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_ACTIVE";
  Name = "SorcererActive";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_PAIN";
  Name = "SorcererPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_SPELLCAST";
  Name = "SorcererSpellCast";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLWOOSH";
  Name = "SorcererBallWoosh";
  Priority = 256;
  Max channels = 4;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_DEATHSCREAM";
  Name = "SorcererDeathScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BISHOPSPAWN";
  Name = "SorcererBishopSpawn";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLPOP";
  Name = "SorcererBallPop";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLBOUNCE";
  Name = "SorcererBallBounce";
  Priority = 80;
  Max channels = 3;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLEXPLODE";
  Name = "SorcererBallExplode";
  Priority = 80;
  Max channels = 3;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BIGBALLEXPLODE";
  Name = "SorcererBigBallExplode";
  Priority = 80;
  Max channels = 3;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_HEADSCREAM";
  Name = "SorcererHeadScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_SIGHT";
  Name = "DragonSight";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_ACTIVE";
  Name = "DragonActive";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_WINGFLAP";
  Name = "DragonWingflap";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_ATTACK";
  Name = "DragonAttack";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_PAIN";
  Name = "DragonPain";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_DEATH";
  Name = "DragonDeath";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_FIREBALL_EXPLODE";
  Name = "DragonFireballExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_SIGHT";
  Name = "KoraxSight";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_ACTIVE";
  Name = "KoraxActive";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_PAIN";
  Name = "KoraxPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_ATTACK";
  Name = "KoraxAttack";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_COMMAND";
  Name = "KoraxCommand";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_DEATH";
  Name = "KoraxDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_STEP";
  Name = "KoraxStep";
  Priority = 128;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "THRUSTSPIKE_RAISE";
  Name = "ThrustSpikeRaise";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "THRUSTSPIKE_LOWER";
  Name = "ThrustSpikeLower";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "STAINEDGLASS_SHATTER";
  Name = "GlassShatter";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FLECHETTE_BOUNCE";
  Name = "FlechetteBounce";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FLECHETTE_EXPLODE";
  Name = "FlechetteExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "LAVA_MOVE";
  Name = "LavaMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WATER_MOVE";
  Name = "WaterMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICE_STARTMOVE";
  Name = "IceStartMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "EARTH_STARTMOVE";
  Name = "EarthStartMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WATER_SPLASH";
  Name = "WaterSplash";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "LAVA_SIZZLE";
  Name = "LavaSizzle";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SLUDGE_GLOOP";
  Name = "SludgeGloop";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CHOLY_FIRE";
  Name = "HolySymbolFire";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SPIRIT_ACTIVE";
  Name = "SpiritActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SPIRIT_ATTACK";
  Name = "SpiritAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SPIRIT_DIE";
  Name = "SpiritDie";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "VALVE_TURN";
  Name = "ValveTurn";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ROPE_PULL";
  Name = "RopePull";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FLY_BUZZ";
  Name = "FlyBuzz";
  Priority = 20;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "IGNITE";
  Name = "Ignite";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_SUCCESS";
  Name = "PuzzleSuccess";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_FAIL_FIGHTER";
  Name = "PuzzleFailFighter";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_FAIL_CLERIC";
  Name = "PuzzleFailCleric";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_FAIL_MAGE";
  Name = "PuzzleFailMage";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "EARTHQUAKE";
  Name = "Earthquake";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BELLRING";
  Name = "BellRing";
  Priority = 32;
  Max channels = 2;
}

Sound {
  ID = "TREE_BREAK";
  Name = "TreeBreak";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "TREE_EXPLODE";
  Name = "TreeExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SUITOFARMOR_BREAK";
  Name = "SuitofArmorBreak";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "POISONSHROOM_PAIN";
  Name = "PoisonShroomPain";
  Priority = 20;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "POISONSHROOM_DEATH";
  Name = "PoisonShroomDeath";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT1";
  Name = "Ambient1";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT2";
  Name = "Ambient2";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT3";
  Name = "Ambient3";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT4";
  Name = "Ambient4";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT5";
  Name = "Ambient5";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT6";
  Name = "Ambient6";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT7";
  Name = "Ambient7";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT8";
  Name = "Ambient8";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT9";
  Name = "Ambient9";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT10";
  Name = "Ambient10";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT11";
  Name = "Ambient11";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT12";
  Name = "Ambient12";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT13";
  Name = "Ambient13";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT14";
  Name = "Ambient14";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT15";
  Name = "Ambient15";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "STARTUP_TICK";
  Name = "StartupTick";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SWITCH_OTHERLEVEL";
  Name = "SwitchOtherLevel";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "RESPAWN";
  Name = "Respawn";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_1";
  Name = "KoraxVoiceGreetings";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_2";
  Name = "KoraxVoiceReady";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_3";
  Name = "KoraxVoiceBlood";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_4";
  Name = "KoraxVoiceGame";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_5";
  Name = "KoraxVoiceBoard";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_6";
  Name = "KoraxVoiceWorship";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_7";
  Name = "KoraxVoiceMaybe";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_8";
  Name = "KoraxVoiceStrong";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_9";
  Name = "KoraxVoiceFace";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BAT_SCREAM";
  Name = "BatScream";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CHAT";
  Name = "Chat";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MENU_MOVE";
  Name = "MenuMove";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLOCK_TICK";
  Name = "ClockTick";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIREBALL";
  Name = "Fireball";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUPPYBEAT";
  Name = "PuppyBeat";
  Priority = 30;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MYSTICINCANT";
  Name = "MysticIncant";
  Priority = 32;
  Max channels = 4;
  Flags = "sf_shift";
}

Texture Environment {
  ID = "Metal";
  Texture { ID = "brass1"; };
  Texture { ID = "brass3"; };
  Texture { ID = "brass4"; };
  Texture { ID = "castle11"; };
  Texture { ID = "d_brass1"; };
  Texture { ID = "d_brass2"; };
  Texture { ID = "d_cast"; };
  Texture { ID = "d_cave"; };
  Texture { ID = "d_end1"; };
  Texture { ID = "d_end2"; };
  Texture { ID = "d_endbr"; };
  Texture { ID = "d_endslv"; };
  Texture { ID = "d_silver"; };
  Texture { ID = "d_slv1"; };
  Texture { ID = "d_slv2"; };
  Texture { ID = "d_steel"; };
  Texture { ID = "forest10"; };
  Texture { ID = "gilo1"; };
  Texture { ID = "gilo2"; };
  Texture { ID = "monk06"; };
  Texture { ID = "monk09"; };
  Texture { ID = "monk11"; };
  Texture { ID = "monk12"; };
  Texture { ID = "plat01"; };
  Texture { ID = "plat02"; };
  Texture { ID = "s_01"; };
  Texture { ID = "s_04"; };
  Texture { ID = "s_09"; };
  Texture { ID = "spawn08"; };
  Texture { ID = "steel01"; };
  Texture { ID = "steel02"; };
  Texture { ID = "steel05"; };
  Texture { ID = "steel06"; };
  Texture { ID = "steel07"; };
  Texture { ID = "steel08"; };
  Texture { ID = "winn01"; };
  Texture { ID = "poot"; };
}

Texture Environment {
  ID = "Rock";
  Texture { ID = "castle01"; };
  Texture { ID = "castle02"; };
  Texture { ID = "castle03"; };
  Texture { ID = "castle04"; };
  Texture { ID = "castle05"; };
  Texture { ID = "castle06"; };
  Texture { ID = "castle07"; };
  Texture { ID = "castle08"; };
  Texture { ID = "castle09"; };
  Texture { ID = "cave01"; };
  Texture { ID = "cave02"; };
  Texture { ID = "cave03"; };
  Texture { ID = "cave04"; };
  Texture { ID = "cave05"; };
  Texture { ID = "cave06"; };
  Texture { ID = "cave07"; };
  Texture { ID = "cave11"; };
  Texture { ID = "cave12"; };
  Texture { ID = "d_fire"; };
  Texture { ID = "d_swamp"; };
  Texture { ID = "d_swamp2"; };
  Texture { ID = "d_waste"; };
  Texture { ID = "door51"; };
  Texture { ID = "fire01"; };
  Texture { ID = "fire02"; };
  Texture { ID = "fire03"; };
  Texture { ID = "fire04"; };
  Texture { ID = "fire05"; };
  Texture { ID = "fire06"; };
  Texture { ID = "fire07"; };
  Texture { ID = "fire08"; };
  Texture { ID = "fire09"; };
  Texture { ID = "fire10"; };
  Texture { ID = "fire11"; };
  Texture { ID = "fire12"; };
  Texture { ID = "fire13"; };
  Texture { ID = "fire14"; };
  Texture { ID = "fire15"; };
  Texture { ID = "fire16"; };
  Texture { ID = "fire17"; };
  Texture { ID = "forest01"; };
  Texture { ID = "forest02"; };
  Texture { ID = "forest03"; };
  Texture { ID = "forest04"; };
  Texture { ID = "forest05"; };
  Texture { ID = "forest11"; };
  Texture { ID = "forest12"; };
  Texture { ID = "glass01"; };
  Texture { ID = "glass02"; };
  Texture { ID = "glass03"; };
  Texture { ID = "glass04"; };
  Texture { ID = "glass05"; };
  Texture { ID = "glass06"; };
  Texture { ID = "glass07"; };
  Texture { ID = "grave01"; };
  Texture { ID = "grave03"; };
  Texture { ID = "grave04"; };
  Texture { ID = "grave05"; };
  Texture { ID = "grave06"; };
  Texture { ID = "grave07"; };
  Texture { ID = "grave08"; };
  Texture { ID = "ice01"; };
  Texture { ID = "ice02"; };
  Texture { ID = "ice03"; };
  Texture { ID = "ice06"; };
  Texture { ID = "monk01"; };
  Texture { ID = "monk02"; };
  Texture { ID = "monk03"; };
  Texture { ID = "monk04"; };
  Texture { ID = "monk05"; };
  Texture { ID = "monk07"; };
  Texture { ID = "monk08"; };
  Texture { ID = "monk14"; };
  Texture { ID = "monk15"; };
  Texture { ID = "monk16"; };
  Texture { ID = "monk17"; };
  Texture { ID = "monk18"; };
  Texture { ID = "monk19"; };
  Texture { ID = "monk21"; };
  Texture { ID = "monk22"; };
  Texture { ID = "monk23"; };
  Texture { ID = "monk24"; };
  Texture { ID = "pillar01"; };
  Texture { ID = "pillar02"; };
  Texture { ID = "planet1"; };
  Texture { ID = "planet2"; };
  Texture { ID = "prtl02"; };
  Texture { ID = "prtl03"; };
  Texture { ID = "prtl04"; };
  Texture { ID = "prtl05"; };
  Texture { ID = "prtl06"; };
  Texture { ID = "prtl07"; };
  Texture { ID = "s_02"; };
  Texture { ID = "s_05"; };
  Texture { ID = "s_06"; };
  Texture { ID = "s_07"; };
  Texture { ID = "s_11"; };
  Texture { ID = "sewer01"; };
  Texture { ID = "sewer02"; };
  Texture { ID = "sewer05"; };
  Texture { ID = "sewer06"; };
  Texture { ID = "sewer07"; };
  Texture { ID = "sewer08"; };
  Texture { ID = "sewer09"; };
  Texture { ID = "sewer10"; };
  Texture { ID = "sewer11"; };
  Texture { ID = "sewer12"; };
  Texture { ID = "sewer13"; };
  Texture { ID = "sewer14"; };
  Texture { ID = "swamp01"; };
  Texture { ID = "swamp03"; };
  Texture { ID = "swamp04"; };
  Texture { ID = "swamp06"; };
  Texture { ID = "swamp07"; };
  Texture { ID = "tomb01"; };
  Texture { ID = "tomb02"; };
  Texture { ID = "tomb03"; };
  Texture { ID = "tomb04"; };
  Texture { ID = "tomb05"; };
  Texture { ID = "tomb06"; };
  Texture { ID = "tomb07"; };
  Texture { ID = "tomb08"; };
  Texture { ID = "tomb09"; };
  Texture { ID = "tomb10"; };
  Texture { ID = "tomb11"; };
  Texture { ID = "tomb12"; };
  Texture { ID = "tomb13"; };
  Texture { ID = "tomb18"; };
  Texture { ID = "vill01"; };
  Texture { ID = "waste01"; };
  Texture { ID = "waste02"; };
  Texture { ID = "waste03"; };
  Texture { ID = "waste04"; };
  Texture { ID = "winnow02"; };
  Texture { ID = "x_swr1"; };
  Texture { ID = "x_swr2"; };
  Texture { ID = "x_swr3"; };
}

Texture Environment {
  ID = "Wood";
  Texture { ID = "crate01"; };
  Texture { ID = "crate02"; };
  Texture { ID = "crate03"; };
  Texture { ID = "crate04"; };
  Texture { ID = "crate05"; };
  Texture { ID = "d_axe"; };
  Texture { ID = "d_dungeo"; };
  Texture { ID = "d_end4"; };
  Texture { ID = "d_rust"; };
  Texture { ID = "d_silkey"; };
  Texture { ID = "d_wd01"; };
  Texture { ID = "d_wd02"; };
  Texture { ID = "d_wd03"; };
  Texture { ID = "d_wd04"; };
  Texture { ID = "d_wd05"; };
  Texture { ID = "d_wd06"; };
  Texture { ID = "d_wd07"; };
  Texture { ID = "d_wd08"; };
  Texture { ID = "d_wd09"; };
  Texture { ID = "d_wd10"; };
  Texture { ID = "d_winnow"; };
  Texture { ID = "s_12"; };
  Texture { ID = "sewer03"; };
  Texture { ID = "sewer04"; };
  Texture { ID = "vill04"; };
  Texture { ID = "vill05"; };
  Texture { ID = "wood01"; };
  Texture { ID = "wood02"; };
  Texture { ID = "wood03"; };
  Texture { ID = "wood04"; };
}

Texture Environment {
  ID = "Cloth";
  Texture { ID = "books01"; };
  Texture { ID = "books02"; };
  Texture { ID = "books03"; };
  Texture { ID = "books04"; };
  Texture { ID = "forest06"; };
  Texture { ID = "forest07"; };
  Texture { ID = "gate01"; };
  Texture { ID = "gate02"; };
  Texture { ID = "gate03"; };
  Texture { ID = "gate04"; };
  Texture { ID = "gate51"; };
  Texture { ID = "gate52"; };
  Texture { ID = "gate53"; };
  Texture { ID = "vill06"; };
  Texture { ID = "vill07"; };
  Texture { ID = "vill08"; };
  Texture { ID = "x_fire01"; };
  Texture { ID = "x_fire02"; };
  Texture { ID = "x_fire03"; };
  Texture { ID = "x_fire04"; };
  Texture { ID = "x_swmp1"; };
  Texture { ID = "x_swmp2"; };
  Texture { ID = "x_swmp3"; };
  Texture { ID = "x_water1"; };
  Texture { ID = "x_water2"; };
  Texture { ID = "x_water3"; };
  Texture { ID = "x_water4"; };
}
