# Hexen - Animation Sequences
#
# Hexen uses the ANIMDEFS lump to define texture animation sequences.
# In order to remain compatible with existing WADs, jHexen reads
# ANIMDEFS and creates texture animation groups for the sequences in it.
# The flags "tgf_smooth" and "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.
#
# For further information on Group definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Group
#

Header { Version = 6; }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "BOSSK1"; Tics = 0; };
  Texture { ID = "BOSSK2"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN01"; Tics = 0; };
  Texture { ID = "SPAWN02"; Tics = 0; };
  Texture { ID = "SPAWN03"; Tics = 0; };
  Texture { ID = "SPAWN04"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN05"; Tics = 0; };
  Texture { ID = "SPAWN06"; Tics = 0; };
  Texture { ID = "SPAWN07"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN08"; Tics = 0; };
  Texture { ID = "SPAWN09"; Tics = 0; };
  Texture { ID = "SPAWN10"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN11"; Tics = 0; };
  Texture { ID = "SPAWN12"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW51_OFF"; Tics = 0; };
  Texture { ID = "SW51_ON"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW52_OFF"; Tics = 0; };
  Texture { ID = "SW52_ON"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW53_DN"; Tics = 0; };
  Texture { ID = "SW53_MD"; Tics = 0; };
  Texture { ID = "SW53_UP"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_1_DN"; Tics = 0; };
  Texture { ID = "SW_1_MD"; Tics = 0; };
  Texture { ID = "SW_1_UP"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_2_DN"; Tics = 0; };
  Texture { ID = "SW_2_MD"; Tics = 0; };
  Texture { ID = "SW_2_UP"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_EL1"; Tics = 0; };
  Texture { ID = "SW_EL2"; Tics = 0; };
  Texture { ID = "SW_EL3"; Tics = 0; };
  Texture { ID = "SW_EL4"; Tics = 0; };
  Texture { ID = "SW_EL5"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_OL1"; Tics = 0; };
  Texture { ID = "SW_OL2"; Tics = 0; };
  Texture { ID = "SW_OL3"; Tics = 0; };
  Texture { ID = "SW_OL4"; Tics = 0; };
  Texture { ID = "SW_OL5"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "VALVE01"; Tics = 0; };
  Texture { ID = "VALVE02"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "VALVE1"; Tics = 0; };
  Texture { ID = "VALVE2"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "GLASS01"; Tics = 0; };
  Texture { ID = "GLASS03"; Tics = 0; };
  Texture { ID = "GLASS05"; Tics = 0; };
  Texture { ID = "GLASS07"; Tics = 0; };
}
