# Hexen - Material Enhancements
#
# Patch the Material definitions created automatically by the engine,
# adding new effects to them.
#
# For further information on Material definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Ded_material

Header { Version = 6; }

SkipIf -nodefaultfx;

#
# Glowing flats:
#

Material Mods "flats:X_001" {
  Layer
  {
    Stage { Glow = 1.8; Glow Rnd = .8; }
    Stage { Glow = 1.8; Glow Rnd = .8; }
    Stage { Glow = 1.8; Glow Rnd = .8; }
    Stage { Glow = 1.8; Glow Rnd = .8; }
  }
}

Material Mods "flats:X_002" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "flats:X_003" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "flats:X_004" {
  Layer { Stage { Glow = 1.8; } }
}

#
# Glowing textures:
#

Material Mods "textures:X_FIRE01" {
  Layer
  {
    Stage { Glow = 1.8; Glow Rnd = .8; }
    Stage { Glow = 1.8; Glow Rnd = .8; }
    Stage { Glow = 1.8; Glow Rnd = .8; }
    Stage { Glow = 1.8; Glow Rnd = .8; }
  }
}

Material Mods "textures:X_FIRE02" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FIRE03" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FIRE04" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC01" {
  Layer
  {
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
  }
}

Material Mods "textures:X_FAC02" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC03" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC04" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC05" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC06" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC07" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC08" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC09" {
  Layer
  {
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
  }
}

Material Mods "textures:X_FAC10" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC11" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:X_FAC12" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT1" {
  Layer
  {
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
  }
}

Material Mods "textures:TPORT2" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT3" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT4" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT5" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT6" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT7" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT8" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:TPORT9" {
  Layer { Stage { Glow = 1.8; } }
}
