# Heretic: Episode definitions
#

Header { Version = 6; }

Episode {
  Id = "1";
  Title = "EPISODE1";
  Menu Shortcut = "c";
  Start Map = "E1M1";
  
  Map {
    Id = "E1M1";
    Exit { Id = "next";   Target Map = "E1M2"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }
  
  Map {
    Id = "E1M2";
    Exit { Id = "next";   Target Map = "E1M3"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }
  
  Map {
    Id = "E1M3";
    Exit { Id = "next";   Target Map = "E1M4"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }

  Map {
    Id = "E1M4";
    Exit { Id = "next";   Target Map = "E1M5"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }

  Map {
    Id = "E1M5";
    Exit { Id = "next";   Target Map = "E1M6"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }
  
  Map {
    Id = "E1M6";
    Exit { Id = "next";   Target Map = "E1M7"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }
  
  Map {
    Id = "E1M7";
    Exit { Id = "next";   Target Map = "E1M8"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
  }
  
  Map {
    Id = "E1M8";
  }
  
  Map {
    Id = "E1M9";
    Exit { Id = "next";   Target Map = "E1M7"; }
  }
}

Episode {
  Id = "2";
  Title = "EPISODE2";
  Menu Shortcut = "h";
  Start Map = "E2M1";

  Map {
    Id = "E2M1";
    Exit { Id = "next";   Target Map = "E2M2"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M2";
    Exit { Id = "next";   Target Map = "E2M3"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M3";
    Exit { Id = "next";   Target Map = "E2M4"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M4";
    Exit { Id = "next";   Target Map = "E2M5"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M5";
    Exit { Id = "next";   Target Map = "E2M6"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M6";
    Exit { Id = "next";   Target Map = "E2M7"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M7";
    Exit { Id = "next";   Target Map = "E2M8"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
  }

  Map {
    Id = "E2M8";
  }

  Map {
    Id = "E2M9";
    Exit { Id = "next";   Target Map = "E2M5"; }
  }
}

Episode {
  Id = "3";
  Title = "EPISODE3";
  Menu Shortcut = "d";
  Start Map = "E3M1";

  Map {
    Id = "E3M1";
    Exit { Id = "next";   Target Map = "E3M2"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M2";
    Exit { Id = "next";   Target Map = "E3M3"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M3";
    Exit { Id = "next";   Target Map = "E3M4"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M4";
    Exit { Id = "next";   Target Map = "E3M5"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M5";
    Exit { Id = "next";   Target Map = "E3M6"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M6";
    Exit { Id = "next";   Target Map = "E3M7"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M7";
    Exit { Id = "next";   Target Map = "E3M8"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
  }

  Map {
    Id = "E3M8";
  }

  Map {
    Id = "E3M9";
    Exit { Id = "next";   Target Map = "E3M5"; }
  }
}

# The rest of the file is skipped if not Heretic Extended.
SkipIf Not heretic-ext;

Episode {
  Id = "4";
  Title = "EPISODE4";
  Menu Shortcut = "o";
  Start Map = "E4M1";

  Map {
    Id = "E4M1";
    Exit { Id = "next";   Target Map = "E4M2"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M2";
    Exit { Id = "next";   Target Map = "E4M3"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M3";
    Exit { Id = "next";   Target Map = "E4M4"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M4";
    Exit { Id = "next";   Target Map = "E4M5"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M5";
    Exit { Id = "next";   Target Map = "E4M6"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M6";
    Exit { Id = "next";   Target Map = "E4M7"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M7";
    Exit { Id = "next";   Target Map = "E4M8"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
  }

  Map {
    Id = "E4M8";
  }

  Map {
    Id = "E4M9";
    Exit { Id = "next";   Target Map = "E4M5"; }
  }
}

Episode {
  Id = "5";
  Title = "EPISODE5";
  Menu Shortcut = "s";
  Start Map = "E5M1";
     
  Map {
    Id = "E5M1";
    Exit { Id = "next";   Target Map = "E5M2"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M2";
    Exit { Id = "next";   Target Map = "E5M3"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M3";
    Exit { Id = "next";   Target Map = "E5M4"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M4";
    Exit { Id = "next";   Target Map = "E5M5"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M5";
    Exit { Id = "next"    Target Map = "E5M6"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M6";
    Exit { Id = "next";   Target Map = "E5M7"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M7";
    Exit { Id = "next";   Target Map = "E5M8"; }
    Exit { Id = "secret"; Target Map = "E5M9"; }
  }

  Map {
    Id = "E5M8";
  }

  Map {
    Id = "E5M9";
    Exit { Id = "next";   Target Map = "E5M4"; }
  }
}

Episode {
  Id = "6";
  Title = "EPISODE6";
  Menu Shortcut = "f";
  # todo: Composite this string from Text defs
  Menu Help Info = "Not designed for singleplayer";
  Start Map = "E6M1";
  
  Map {
    Id = "E6M1";
    Exit { Id = "next"; Target Map = "E6M2"; }
  }

  Map {
    Id = "E6M2";
    Exit { Id = "next"; Target Map = "E6M3"; }
  }

  Map {
    Id = "E6M3";
  }
}
