# jDoom: Additional Animation Sequences
#
# DOOM has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jDoom builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.

Header { Version = 6; }

IncludeIf doom1 "doom1anim.ded";
IncludeIf doom1-ultimate "doom1anim.ded";
IncludeIf doom1-share "doom1anim.ded";

IncludeIf doom2 "doom2anim.ded";
IncludeIf doom2-plut "plutanim.ded";
