# jDoom: Intermissions and Finales (DOOM)
# (see Doc\InFine.txt)

Header { Version = 5; }

# I'm using "textdef" to allow compatibility with DeHackEd.
# A better way would just be to use "text" and define the text
# in the script, no need to go about modifying the Text defs.

######======------ SHAREWARE/REG/ULTIMATE DOOM ------======######

# Episode I: Knee-Deep In The Dead
Finale
{
  After = "E1M8";
  Script {
    NoSkip # This is the end, no more levels after this.
    Music "victor"
    Flat FLOOR4_8
    Wait 0.5
    TextDef msg 10 10 "E1TEXT"
    WaitText msg
    Wait 7 # The original TEXTWAIT is 250 tics.
    
    # Show shareware/registered or credits.
    NoFlat DelText msg
    IF ultimate 
      Patch back 0 0 CREDIT
    ELSE
      Patch back 0 0 HELP2
  };
}

# The rest of this file is skipped if DOOM - shareware.
SkipIf doom1-share;

# Episode II: The Shores Of Hell
Finale
{
  After = "E2M8";
  Script {
    noskip; # This is the end, no more levels after this.
    music "victor";
    flat SFLR6_1;
    wait 0.5;
    textdef msg 10 10 "E2TEXT";
    waittext msg;
    wait 7; # The original TEXTWAIT is 250 tics.
    # Fade to the Deimos picture.
    patch back 0 0 VICTORY2;
    alpha back 0;
    in 2 alpha back 1; textalpha msg 0;
    wait 2;
    deltext msg;
    noflat;
  };
}

# Episode III: Inferno
Finale
{
  After = "E3M8";
  Script {
    noskip # This is the end, no more levels after this.
    music "victor"
    flat MFLR8_4
    wait 0.5
    textdef msg 10 10 "E3TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
    deltext msg

    # The bunny scroll.
    noflat; music "bunny"
    patch b1 320 0 PFUB1
    patch b2 0 0 PFUB2
    offx 320
    wait 6.5
    # Start scrolling to the left.
    in 18.3 offx 0; wait 18.3
    # The End.
    wait 7
    patch theend 108 68 END0
    wait 1.43 # 50 tics.
    sound "pistol"; set theend END1; wait 0.14
    sound "pistol"; set theend END2; wait 0.14
    sound "pistol"; set theend END3; wait 0.14
    sound "pistol"; set theend END4; wait 0.14
    sound "pistol"; set theend END5; wait 0.14
    sound "pistol"; set theend END6
  };
}

# The rest of this file is skipped if not DOOM - ultimate.
SkipIf Not doom1-ultimate;

# Episode IV: Thy Flesh Consumed
Finale
{
  After = "E4M8";
  Script {
    noskip # This is the end, no more levels after this.
    music "victor"
    flat MFLR8_3
    wait 0.5
    textdef msg 10 10 "E4TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
    # Fade to the Deimos picture.
    patch back 0 0 ENDPIC
    alpha back 0
    in 2 alpha back 1; textalpha msg 0
    wait 2
    deltext msg
    noflat
  };
}
