#
# jDoom: DOOM1 Skies
#

Sky {
  ID = "sky1";
  Height = 0.49;
  Horizon offset = -0.105;
  Layer 1 {
    Flags = enable;
    Texture = "SKY1";
  }
}

# The rest of this file is skipped if DOOM1 Shareware
SkipIf doom1-share

Copy Sky {
  ID = "sky2";
  Light color { 1.0  0.85  0.85 };
  Layer 1 {
    Texture = "SKY2";
  };
}

Copy Sky {
  ID = "sky3";
  # This is hell, give it a reddish tint.
  Light color { 1.0  0.7  0.7 };
  Layer 1 {
    Texture = "SKY3";
  };
}

Copy Sky {
  ID = "sky4";
  # The sky is orange.
  Light color { 1.0  0.75  0.6 }; 
  Layer 1 {
    Texture = "SKY4";
  };
}
