# jDoom: Light Decorations for Doom II-plut

Header { Version = 6; }

# This file is skipped if not Doom II Plutonia.
SkipIf Not doom2-plut;

#####====--- LIGHT DECORATIONS FOR DOOM II PLUTONIA ---====#####
#
# The default flags allow using these only with the original textures.
# Use "dcf_pwad" and "dcf_ext" to allow using with PWAD and external
# resources.
#
# There can only be one decoration per texture/flat. Newer decorations
# override older ones.
#
# One decoration can specify up to 16 lights.
#

#
# Glowing flats:
#
Material {
  Name = "LAVA1";
  Group = flats;
  Flags = glow;
}

* Material { Name = "LAVA2"; }
* Material { Name = "LAVA3"; }
* Material { Name = "LAVA4"; }
* Material { Name = "NUKAGE1"; }
* Material { Name = "NUKAGE2"; }
* Material { Name = "NUKAGE3"; }
* Material { Name = "FWATER1"; }
* Material { Name = "FWATER2"; }
* Material { Name = "FWATER3"; }
* Material { Name = "FWATER4"; }

#
# Glowing textures:
#
Mterial {
  Name = "FIREBLU1";
  Group = textures;
  Flags = glow;
}

* Material { Name = "FIREBLU2"; }
* Material { Name = "FIRELAVA"; }
* Material { Name = "FIRELAV2"; }
* Material { Name = "FIRELAV3"; }
* Material { Name = "FIREMAG1"; }
* Material { Name = "FIREMAG2"; }
* Material { Name = "FIREMAG3"; }
* Material { Name = "FIREWALL"; }
* Material { Name = "FIREWALA"; }
* Material { Name = "FIREWALB"; }
