# jDoom: Light Decorations for Doom II-plut

Header { Version = 6; }

# This file is skipped if not Doom II Plutonia.
SkipIf Not doom2-plut;

#####====--- LIGHT DECORATIONS FOR DOOM II PLUTONIA ---====#####
#
# The default flags allow using these only with the original textures.
# Use "dcf_pwad" and "dcf_ext" to allow using with PWAD and external
# resources.
#
# There can only be one decoration per texture/flat. Newer decorations
# override older ones.
#
# One decoration can specify up to 16 lights.
#

#
# Glowing flats:
#
Decoration {
  Flags = ext;
  Flat = "LAVA1";
  Glow {
  };
}

* Decoration { Flat = "LAVA2"; }
* Decoration { Flat = "LAVA3"; }
* Decoration { Flat = "LAVA4"; }
* Decoration { Flat = "NUKAGE1"; }
* Decoration { Flat = "NUKAGE2"; }
* Decoration { Flat = "NUKAGE3"; }
* Decoration { Flat = "FWATER1"; }
* Decoration { Flat = "FWATER2"; }
* Decoration { Flat = "FWATER3"; }
* Decoration { Flat = "FWATER4"; }

#
# Glowing textures:
#
Decoration {
  Flags = ext;
  Texture = "FIREBLU1";
  Glow {
  };
}

* Decoration { Texture = "FIREBLU2"; }
* Decoration { Texture = "FIRELAVA"; }
* Decoration { Texture = "FIRELAV2"; }
* Decoration { Texture = "FIRELAV3"; }
* Decoration { Texture = "FIREMAG1"; }
* Decoration { Texture = "FIREMAG2"; }
* Decoration { Texture = "FIREMAG3"; }
* Decoration { Texture = "FIREWALL"; }
* Decoration { Texture = "FIREWALA"; }
* Decoration { Texture = "FIREWALB"; }
