# jDoom: Light Decorations for Doom II

Header { Version = 6; }

# This file is skipped if not regular Doom II.
SkipIf Not doom2;

#####====--- LIGHT DECORATIONS FOR DOOM II ---====#####
#
# The default flags allow using these only with the original textures.
# Use "dcf_pwad" and "dcf_ext" to allow using with PWAD and external
# resources.
#
# There can only be one decoration per texture/flat. Newer decorations
# override older ones.
#
# One decoration can specify up to 16 lights.
#

Decoration {
  Texture = "BSTONE3";
  Light {
    Color { 1 .98 .9 }
    Offset { 33 40 }
    Radius = .4;
    Halo radius = .1;
  }
}

Copy Decoration {
  Texture = "BRICKLIT";
}

#
# Glowing textures:
#
Decoration {
  Flags = ext;
  Texture = "FIREBLU1";
  Glow {
  };
}

* Decoration { Texture = "FIREBLU2"; }
* Decoration { Texture = "FIRELAVA"; }
* Decoration { Texture = "FIRELAV2"; }
* Decoration { Texture = "FIRELAV3"; }
* Decoration { Texture = "FIREMAG1"; }
* Decoration { Texture = "FIREMAG2"; }
* Decoration { Texture = "FIREMAG3"; }
* Decoration { Texture = "FIREWALL"; }
* Decoration { Texture = "FIREWALA"; }
* Decoration { Texture = "FIREWALB"; }
