#
# jDoom: DOOM2 Maps
#

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Author = "Unknown";
  Music = "runnin";
  Gravity = 1;
  Sky = "sky1";
}

Map Info {
  ID = "MAP01";
  Name = "Map 1: Entryway";
  Author = "id Software";
  Music = "runnin";
  Par time = 30;
  Gravity = 1;
  Sky = "sky1";
}

Copy Map Info {
  ID = "MAP02";
  Name = "Map 2: Underhalls";
  Music = "stalks";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP03";
  Name = "Map 3: The Gantlet";
  Music = "countd";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP04";
  Name = "Map 4: The Focus";
  Music = "betwee";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP05";
  Name = "Map 5: The Waste Tunnels";
  Music = "doom";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP06";
  Name = "Map 6: The Crusher";
  Music = "the_da";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP07";
  Name = "Map 7: Dead Simple";
  Music = "shawn";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP08";
  Name = "Map 8: Tricks and Traps";
  Music = "ddtblu";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP09";
  Name = "Map 9: The Pit";
  Music = "in_cit";
  Par time = 270;
}

Copy Map Info {
  ID = "MAP10";
  Name = "Map 10: Refueling Base";
  Par time = 90;
  Music = "dead";
}

Copy Map Info {
  ID = "MAP11";
  Name = "Map 11: 'O' of Destruction!";
  Music = "stlks2";
  Par time = 210;
}

# From MAP12 onwards, the sky changes to SKY2.

Copy Map Info {
  ID = "MAP12";
  Name = "Map 12: The Factory";
  Music = "theda2";
  Par time = 150;
  Sky = "sky2";
}

Copy Map Info {
  ID = "MAP13";
  Name = "Map 13: Downtown";
  Music = "doom2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP14";
  Name = "Map 14: The Inmost Dens";
  Music = "ddtbl2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP15";
  Name = "Map 15: Industrial Zone";
  Music = "runni2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP16";
  Name = "Map 16: Suburbs";
  Music = "dead2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP17";
  Name = "Map 17: Tenements";
  Music = "stlks3";
  Par time = 420;
}

Copy Map Info {
  ID = "MAP18";
  Name = "Map 18: The Courtyard";
  Music = "romero";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP19";
  Name = "Map 19: The Citadel";
  Music = "shawn2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP20";
  Name = "Map 20: Gotcha!";
  Music = "messag";
  Par time = 150;
}

# From MAP21 onwards, the sky changes to SKY3

Copy Map Info {
  ID = "MAP21";
  Name = "Map 21: Nirvana";
  Music = "count2";
  Par time = 240;
  Sky = "sky3";
}

Copy Map Info {
  ID = "MAP22";
  Name = "Map 22: The Catacombs";
  Music = "ddtbl3";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP23";
  Name = "Map 23: Barrels o' Fun";
  Music = "ampie";
  Par time = 180;
}

Copy Map Info {
  ID = "MAP24";
  Name = "Map 24: The Chasm";
  Author = "id Software";
  Music = "theda3";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP25";
  Name = "Map 25: Bloodfalls";
  Music = "adrian";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP26";
  Name = "Map 26: The Abandoned Mines";
  Music = "messg2";
  Par time = 300;
}

Copy Map Info {
  ID = "MAP27";
  Name = "Map 27: Monster Condo";
  Music = "romer2";
  Par time = 330;
}

Copy Map Info {
  ID = "MAP28";
  Name = "Map 28: The Spirit World";
  Music = "tense";
  Par time = 420;
}

Copy Map Info {
  ID = "MAP29";
  Name = "Map 29: The Living End";
  Music = "shawn3";
  Par time = 300;
}

Copy Map Info {
  ID = "MAP30";
  Name = "Map 30: Icon of Sin";
  Music = "openin";
  Par time = 180;
}

Copy Map Info {
  ID = "MAP31";
  Name = "Map 31: Wolfenstein";
  Music = "evil";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP32";
  Name = "Map 32: Grosse";
  Music = "ultima";
  Par time = 30;
}
