# jDoom: Intermissions and Finales
# (see Doc\InFine.txt)

Header { Version = 5; }

InFine 
{
  ID = "title";
  Script {
    # There is no skipping during the titlescreen loop.
    NoSkip 
    
    # Any event shows the menu.
    Trigger
    
    MARKER title_loop

    # Step 1.
    Patch back 0 0 "TITLEPIC"
    IF commercial DO
      MusicOnce "dm2ttl"
      Wait 13 # Original was 11; this'll play the whole song.
    ;
    ELSE DO
      MusicOnce "intro"
      Wait 4.857 # Original wait is 170 tics.
    ;
        
    # Step 2.
    IF MODE:doom1-share     PlayDemo "sdemo1.cdm"
    IF MODE:doom1           PlayDemo "rdemo1.cdm"
    IF MODE:doom1-ultimate  PlayDemo "udemo1.cdm"
    IF MODE:doom2           PlayDemo "2demo1.cdm"
    IF MODE:doom2-plut      PlayDemo "pdemo1.cdm"
    IF MODE:doom2-tnt       PlayDemo "tdemo1.cdm"

    # Step 3.
    Set back "CREDIT"
    Wait 5.714 # Original is 200 tics.
      
    # Step 4.
    IF MODE:doom1-share     PlayDemo "sdemo2.cdm"
    IF MODE:doom1           PlayDemo "rdemo2.cdm"
    IF MODE:doom1-ultimate  PlayDemo "udemo2.cdm"
    IF MODE:doom2           PlayDemo "2demo2.cdm"
    IF MODE:doom2-plut      PlayDemo "pdemo2.cdm"
    IF MODE:doom2-tnt       PlayDemo "tdemo2.cdm"
    
    # Step 5.
    IF commercial DO
      Set back "TITLEPIC"
      Music "dm2ttl"
      Wait 13 # Original was 11.
    ;
    ELSE DO
      IF ultimate Set back "CREDIT" ELSE Set back "HELP2"
      Wait 5.714 # 200 tics.
    ;
      
    # Step 6.
    IF MODE:doom1-share     PlayDemo "sdemo3.cdm"
    IF MODE:doom1           PlayDemo "rdemo3.cdm"
    IF MODE:doom1-ultimate  PlayDemo "udemo3.cdm"
    IF MODE:doom2           PlayDemo "2demo3.cdm"
    IF MODE:doom2-plut      PlayDemo "pdemo3.cdm"
    IF MODE:doom2-tnt       PlayDemo "tdemo3.cdm"

    # Step 7.
    IF ultimate PlayDemo "udemo4.cdm"
      
    GOTO title_loop
  };
}

InFine {
  ID = "imp";
  Script {
    NoSkip 
    
    # No background.
    ColorAlpha 0 0 0 0
    
    # Init objects.
    Rect info_box 68 28 0 0
    FillColor info_box BOTH 0 .4 0 0
    EdgeColor info_box BOTH 1 1 1 0   
    
    Rect box 98 8 0 0
    FillColor box BOTH 0 .4 0 .25
    EdgeColor box BOTH 0 1 0 .3

    Patch imp 66 56 "TROOA1"
    RGB imp .3 1 .3
    Scale imp .8
    Alpha imp 0
    
    # Light text for highlights.
    PreColor 1 .6 1 .6
    
    # Open the boxes.
    In 1
    FillColor box BOTH 0 .4 0 .4
    EdgeColor box BOTH 0 1 0 .2
    ScaleXY box 170 145
        
    In .3
    FillColor info_box TOP 0 .4 0 .3
    FillColor info_box BOTTOM 0 .2 0 .4
    EdgeColor info_box BOTH 0 1 0 .3
    Scale info_box 40
    X info_box 48
    Y info_box 8
    Wait .3
    
    In .25
    Sy info_box 60
    Wait .25
  
    In .5
    Alpha imp 1    
    Wait .5
    
    # Show info.
    Text name 103 13 "The \1Imp\0 Monster"
    In 0 RGB name 0 .8 0; Scale name .8
    FontB name
    Wait 1
    
    Text desc 103 32 "Beware this \1highly dangerous\0\n
      monster! Don't be fooled by\n
      it's friendly-looking grin.\W\n
      It will hurl \1fireballs\0 at you,\n
      and they burn!\W\W\n\n
      Oh, how they \1burn\0!\W\W\n\n
      Imp, imp, burning bright\n
      In the forests of the night.\n
      What immortal hand or eye\n
      Could frame thy \1fearful\n
      symmetry\0?"
    In 0 RGB desc 0 .8 0; Scale desc .75
    
    Wait 15.5
    In .5 Precolor 1 1 .8 .3
    ColorAlpha 1 .8 .3 .2
    Wait .8
    In .5 Precolor 1 .6 1 .6
    ColorAlpha 0 0 0 0
    
    WaitText desc
    Wait 5

    In .5
    Alpha imp 0
    Alpha name 0
    Alpha desc 0
    Wait .5
    
    In .3
    FillColor info_box BOTH 0 .4 0 0
    FillColor box BOTH 0 .4 0 0
    Sy info_box 0
    Sy box 0
    Wait .3

    # Imp scare.    
    In 1
    RGB imp 1 1 1
    Alpha imp 1
    Wait .5

    Sound "firsht"
    In 5
    X imp 80
    Y imp 500
    Scale imp 10
    Angle imp 45
    Wait 1.5
    
    Sound "bgsit1"
    Wait 3
    
    SoundAt "pldeth" .5
    In .5
    Alpha imp 0
    Wait .5
    
    CanSkip    
  };
}

IncludeIf doom1 "doom1finales.ded";
IncludeIf doom1-share "doom1finales.ded";
IncludeIf doom1-ultimate "doom1finales.ded";

IncludeIf doom2 "doom2finales.ded";
IncludeIf doom2-tnt "doom2-tntfinales.ded";
IncludeIf doom2-plut "doom2-plutfinales.ded";
