#
# Hacx - Doomsday Engine definitions.
#
# For information about DED syntax and semantics, see http://dengine.net/dew/?title=DED
#

# Include common definitions for games playable with jDoom.
Include "jdoom.ded";

Include "doom1/anim.ded";
Include "doom2/anim.ded";
Include "doom2/skies.ded";
Include "doom2/maps.ded";
Include "doom2/finales.ded";
Include "doom1/materials.ded";
Include "doom2/music.ded";
Include "hacx/fonts.ded";
Include "hacx/menu.ded";

# The BFG shot is a metal bomb-like object in HacX so do not blend it when drawing.
Thing {
  ID = "BFG";
  DoomEd number = -1;
  Spawn state = "BFGSHOT";
  See state = "NULL";
  Pain state = "NULL";
  Melee state = "NULL";
  Missile state = "NULL";
  Death state = "BFGLAND";
  Xdeath state = "NULL";
  Raise state = "NULL";
  See sound = "None";
  Attack sound = "None";
  Pain sound = "None";
  Death sound = "rxplod";
  Active sound = "None";
  Reaction time = 8;
  Spawn health = 1000;
  Speed = 25;
  Radius = 13;
  Height = 8;
  Mass = 100;
  Damage = 100;
  Flags = noblockmap | missile | dropoff | nogravity;
  Flags2 = noteleport;
}

# HacX uses different skill level names.
Text {
  ID = "SKILL1";
  Text = "Please don't shoot!";
}

Text {
  ID = "SKILL2";
  Text = "Arrgh, I need health!";
}

Text {
  ID = "SKILL3";
  Text = "Let's rip them apart!";
}

Text {
  ID = "SKILL4";
  Text = "I am immortal";
}

Text {
  ID = "SKILL5";
  Text = "Insanity!";
}
