#
# -=- jDoom Definitions -=-
#
# This file is overwritten on every upgrade. Add custom definitions
# to User.ded.
#
# For information about DED syntax and semantics, see Doc\DEDDoc.txt.
#

Header {
  Version = 5;
  Default model scale = 1.2;
}

Include "flags.ded";
Include "objects.ded";
IncludeIf chex "chex/objects.ded";
Include "sprites.ded";
Include "materials.ded";
Include "anim.ded";
Include "audio.ded";
Include "special.ded";
Include "lights.ded";
Include "skies.ded";
Include "maps.ded";
Include "finales.ded";
Include "values.ded";

IncludeIf Not chex "text.ded";
IncludeIf chex "chex/text.ded";