# jDoom: Lights

Header { Version = 5; }

SkipIf -nodefaultfx; 

#####====--- LIGHT DECORATIONS ---====#####

Include "Doom1Lights.ded";
Include "Doom2Lights.ded";


#####====--- LIGHT SOURCE PROPERTIES ---====#####

# The default properties of all light-emitting objects are determined
# automatically by the engine.

# The blue health bottles should be lit a bit more brightly.
Light { State = "BON1"; Size = 0.5; Color { .05 .05 .85 }; }
* Light { State = "BON1A"; }
* Light { State = "BON1B"; }
* Light { State = "BON1C"; }
* Light { State = "BON1D"; }
* Light { State = "BON1E"; }

# Nuke-barrel's (weak) green glow.
Light {
  State = "BAR1";
  Flags = "lgf_nohalo";
  Size = 0.31;
  Y Offset = -6;
}
Copy Light {
  State = "BAR2";
  Size = 0.32;
}
