# jDoom: TNT specific Animation Sequences

Header { Version = 5; }

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BLODGR1"; Tics = 8; };
  Texture { ID = "SW1SKULL"; Tics = 8; };
  Texture { ID = "BLOD3"; Tics = 8; };
  Texture { ID = "BLODGR4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "WFALL1"; Tics = 8; };
  Texture { ID = "SW2SKULL"; Tics = 8; };
  Texture { ID = "FALL3"; Tics = 8; };
  Texture { ID = "WFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SLADRIP1"; Tics = 8; };
  Texture { ID = "SLAD2"; Tics = 8; };
  Texture { ID = "SLAD3"; Tics = 8; };
  Texture { ID = "SLAD4"; Tics = 8; };
  Texture { ID = "SLAD5"; Tics = 8; };
  Texture { ID = "SLAD6"; Tics = 8; };
  Texture { ID = "SLAD7"; Tics = 8; };
  Texture { ID = "SLAD8"; Tics = 8; };
  Texture { ID = "SLAD9"; Tics = 8; };
  Texture { ID = "SLAD10"; Tics = 8; };
  Texture { ID = "SLAD11"; Tics = 8; };
  Texture { ID = "SLADRIP3"; Tics = 8; };
}
