# Images for the default UI style

script { import gui, DisplayMode }

@include </packs/net.dengine.stdlib.gui/images.dei>

#----------------------------------------------------------------------------
# Widgets

window {
    image icon { path = "graphics/window.png" }
}

logo {
    image window { path = "graphics/deng-window.png" }

    image px128 { path = "graphics/deng-logo-128.png" }
    image px256 { path = "graphics/deng-logo-256.png" }

    # With HiDPI displays use the 2x versions of the logo.
    group {
        condition: DisplayMode.PIXEL_RATIO >= 2
        image px128 { path = "graphics/deng-logo-256.png" pointRatio = 0.5 }
        image px256 { path = "graphics/deng-logo-512.png" pointRatio = 0.5 }
    }

    game {
        image libdoom    { path = "graphics/doom/icon-small.png" }
        image libheretic { path = "graphics/heretic/icon-small.png" }
        image libhexen   { path = "graphics/hexen/icon-small.png" }

        image doom    { path = "graphics/doom/logo.png" }
        image heretic { path = "graphics/heretic/logo.png" }
        image hexen   { path = "graphics/hexen/logo.png" }
    }
}

#----------------------------------------------------------------------------
# Subsystems

image log      { path = "graphics/log.png" }
image display  { path = "graphics/display.png" }
image network  { path = "graphics/network.png" }
image renderer { path = "graphics/renderer.png" }
image vr       { path = "graphics/vr.png" }
image input    { path = "graphics/input.png" }
image audio    { path = "graphics/audio.png" }
image updater  { path = "graphics/updater.png" }

#----------------------------------------------------------------------------
# Home

home {
    image icon { path = "graphics/home.png" }
    background {
        image column  { path = "graphics/home-background.jpg" }
        image doom    { path = "graphics/doom/background.jpg" }
        image heretic { path = "graphics/heretic/background.jpg" }
        image hexen   { path = "graphics/hexen/background.jpg" }
        image other   { path = "graphics/other-background.jpg" }
    }
}
