# Length rules for the default UI style

@include </packs/net.dengine.stdlib.gui/rules.dei>

dialog {
    rule about.width       { constant $= UNIT * 80 }
    rule download.width    { constant $= UNIT * 115 }
    rule multiplayer.width { constant $= UNIT * 80 }

    packages {
        rule left.minheight { constant $= UNIT * 40 }
        rule left.width     { constant $= UNIT * 100 }
        rule right.width    { constant $= UNIT * 115 }
    }
    packageinfo {
        rule content.minheight  { constant $= UNIT * 100 }
        rule description.normal { constant $= UNIT * 100 }
        rule description.wide   { constant $= UNIT * 150 }
        rule icon.height        { constant $= UNIT * 45 }
        rule metadata.width     { constant $= UNIT * 60 }
    }
    serverinfo {
        rule content.minheight { constant $= UNIT * 90 }
        rule description.width { constant $= UNIT * 90 }
        rule mapoutline.width  { constant $= UNIT * 90 }
        rule popup.width       { constant $= UNIT * 110 }
    }
}

alerts {
    rule width { constant $= UNIT * 100 }
}

sidebar {
    rule width { constant $= UNIT * 80 }
}

console {
    rule prompt.width { constant $= UNIT * 13 }
    rule width { constant $= UNIT * 125 }

    commandline {
        rule width.min { constant $= UNIT * 25 }
        rule width.max { constant $= UNIT * 75 }
    }
}

home {
    rule header.logo.width    { constant $= UNIT * 40 }
    rule header.logo.height   { constant $= UNIT * 30 }
    rule column.width         { constant $= UNIT * 125 }
    rule column.content.width { constant $= UNIT * 100 }
    rule popup.width          { constant $= UNIT * 175 }
    rule popup.height         { constant $= UNIT * 120 }
    rule progress             { constant $= UNIT * 60 }
}

gameselection {
    rule max.width  { constant $= UNIT * 270 }
    rule max.height { constant $= UNIT * 215 }
}

coloradjustment {
    rule slider { constant $= slider.width.constant * 1.36 }
}

sidebar {
    rule width { constant $= UNIT * 100 }
}
