@chapter{ Home Screen }

@section{ Doom, Heretic, Hexen, Other Games }

@list{
    @item Keyboard shortcuts, arrow keys and otherwise
    @item Clicking the sides of the screen
    @item Starting a game with or without additional packages
    @item Package selection dialog
    @item Hiding game descriptions via User Interface Settings
    @item Loading a saved game
    @item Right-click profiles
    @item Right-click saves
    @item Deleting a saved game
    @item Creating a new profile
}

@section{ Packages }

@list{
    @item Setting additional folders where to load packages
    @item Viewing information about a package: version, intended game, etc.
    @item Quickly trying out packages in a game
    @item Quickly adding a package to an existing profile
    @item Searching for packages
    @item Special filter keywords: hidden, loaded
}

@section{ Multiplayer }

Doomsday supports client/server based multiplayer games for up to 15 players.

@list{
    @item Querying from dengine.net master server vs. directly via manual address
    @item Viewing server information (ping, packages, etc.)
    @item Joining a game
    @item Setting your player name and color (game's options menu)
    @item What can go wrong? Network connectivity (check ping), different packages
}

@list{
    
    @item Servers on the local network (and localhost) are discovered
    automatically and are visible immediately in the Multiplayer games list.

    @item Server somewhere on the internet: enter the server's IP address or
    domain name into the search address field.

}

@subsec{ Hosting a game (Doomsday Shell) }

Use @ifdef{UNIX}{ @strong{doomsday-shell} or @strong{doomsday-shell-text} }
@else{ @strong{Doomsday Shell}} to host a multiplayer game of your own. The
@wikiterm{Shell}{Shell} allows you to start, stop, and control Doomsday
multiplayer servers. Using the Shell, you can start local servers and connect to
remote servers over the internet.

@strong{doomsday-server} runs in a background process and has no UI of its own.
You must use the Shell to view or manipulate it. The Shell provides a couple of
basic options that you can change via the GUI. For example, you can choose
between Deatchmatch and Co-op mode, change the current map, and enable or
disable monsters. The full set of @wikiterm{console variables} can be modified
via the Console tab (text-mode command line interface).

If your server is not public (i.e., announced to the master server), a client
can connect to it manually using the IP address or domain name.

@subsec{ Networking details }

Doomsday uses TCP network connections for multiplayer games. If you host a
game and are behind a firewall or using NAT, you must make sure that other
computers are able to open TCP connections to your computer. This entails
opening the appropriate incoming TCP ports on your firewall and/or configuring
the NAT so that the correct ports are routed to your computer.

Additionally, UDP ports 13209-13224 are used for detecting servers running on
the local network; if you are experiencing problems with autodetecting local
servers, check that your firewall isn't blocking these UDP ports on either end.

You can see information about the network subsystem status with the command:

@code{net info}

$@subsec{ Server }

A server opens one TCP port for listening to incoming connections. The port
number is configured with the console variable @var{net-ip-port}.

By default a server uses TCP port 13209 (setting the port to zero will mean
13209 will be used). The configured port must be open for incoming TCP traffic
in the firewall.

$@subsec{ Client }

Clients do not require any firewall configuration for incoming connections. A
client only needs to be able to reach the server via the server's TCP port.

A server running on the same computer can be connected to with the following
command:

@code{connect localhost}
