@chapter{ Home Screen }

The Home screen in Doomsday 2 is a full replacement for the separate front-end
application that was used in earlier versions. In Home you can manage your game
profiles, resource packs and other add-ons, and join multiplayer games.

Home consists of a number of scrollable tabs. There are several ways to switch
to a different tab:

@list/thin{
    @item Click on the tab names in the top of the screen.
    @item Left and right arrow keys move focus to an adjacent tab.
    @item Shortcut keys: D, H, X, O, M, and P (while not entering text in a text field.)
    @item Click on the left or right edge of the screen.
}

@section{ Game library }

The game library tabs list all the available game profiles and saved games
associated with them. Each game profile can be configured to use a set of
additional packages (data files, resource packs).

The appearance of the game tabs can be changed in User Interface settings (see
@ref{config}{Configuration}). You can hide the game library description texts,
and choose whether unplayable game profiles are visible. You can also hide
entire game tabs, if you are not interested in a particular family of games.

@parag{Starting a game with or without additional packages.} Click on a profile
to select it, or move the selection with the arrow keys. When selected, Package
and Play buttons slide in. The Package button shows a number for how many
additional packages have been configured. Click Play or double-click the
profile to start the game.
    
@parag{Selecting packages.} Click the profile's Package button to choose which
additional packages are going to be loaded when the game is started. On the
left side of the dialog, you have a list of the packages attached to the
profile. On the right, you can browse the available packages. The package
browser works similarly to the Packages tab, and it has a search field and Info
buttons (see @ref{packages}{Packages}). To add a package to the profile, click
the Plus button or double-click the package.
    
@parag{Loading a saved game.} All saved games are listed under the game profile
they were created in. Click on a save to select it, and then press the
profile's Play button. Clicking on an already selected save will unselect it.

@notice{Old savegames created with Doomsday 1.x do not contain information
about which data files and packages were in use when the save was created, so
Doomsday can't determine which profile they belong to. Such saves are listed
under each profile of the game.}

@parag{Savegame information.} Right-click on a saved game to see information
about the save: which data files and packages were in use, the overall game
parameteres, current map, and other status information.
 
@parag{Deleting a saved game.} When a savegame is selected, a small X button
appears next to it. Clicking the X lets you delete the save.

@parag{Creating a new profile.} At the bottom of each profile list, there is a
Plus button that creates a new, empty profile. In the profile parameters, you
can choose which game will be used, and which packages are selected for
loading. Note that game profiles cannot have a name that is identical to an
already existing game profile name.

@parag{Duplicate, edit, and delete profiles.} Any profile can be duplicated by
right-clicking on it and selecting @ui{Duplicate}. Profiles can also be edited
to change their name and the set of selected packages.

@a{packages}@section{ Packages }

The Packages tab is used to browse the available @wikiterm{packages}. With the
exception of game IWAD files, the Packages tab shows all the data files that
Doomsday can load. You can also quickly try out individual packages in one your
existing game profiles.

@parag{Configuring the folders where packages are found.} To let Doomsday know
where your packages can be found, either select @ui{Folders} in the Packages
tab's actions menu (the @ui{...} button under the tab title), or go to Data
Files settings (see @ref{config}{Configuration}). The packages will not be
copied or moved from wherever you keep them.

@parag{Searching for packages.} The packages list may contains hundreds of
items, so you may want to find the package you're looking for by entering some
search terms. Enter the words to search in the search field at the top of the
list. The search is limited to package metadata; the actual file contents are
not accessed. When entering multiple words, only packages whose metadata
contains all the words are shown.

@parag{Special search keywords.} Some search words have a special meaning:
@list{
    @item @dquote{hidden}: Only packages that are normally hidden will be
    shown. Packages that are hidden by default include, for example, packages
    inside other packages that will get automatically loaded.

    @item @dquote{loaded}: Only show currently loaded packages. This is useful
    when browsing packages while playing a game.
}

@parag{Viewing information about a package.} Right-click a package or click on
the @ui{...} button to view information about it. In the case of WAD files, all
the maps in the WAD are listed so you'll know which map to start when playing.
The info popup also shows the game title picture found in the package, and
readme notes provided by the author. In some cases, Doomsday can make a guess
about the game that the package is meant to be used with.

@parag{Quickly trying out a package.} One of the most useful features of the
Packages tab is quickly loading a package in one your games. This will make no
changes to your profiles. Simply open the package info popup and click on
@ui{Play in...}. However, you should first check that the package actually is
compatible with the game you are playing. Also be aware that if you are already
in a game, it will be unloaded first and any unsaved progress will be lost.

@parag{Quickly adding a package to a profile.} The @ui{Add to...} button in the
package info popup will add the package to one of your existing game profiles.
The profiles that already have the package are labeled @ui{ADDED} in the list.

@parag{Configuring optional contents.} Some packages have optional
subcomponents. For instance, add-ons that use the @wikiterm{Snowberry Box}
format may include both opt-in and opt-out packages. When viewing information
about this kind of collections, an additional @ui{Options} button is shown in
the package info popup. This will let you enable or disable individual
contained sub-packages.

@section{ Multiplayer }

The Multiplayer tab lists multiplayer games that you can join. Servers on the
local network are discovered automatically and are visible immediately in the
Multiplayer games list. The @link{dengine.net}{http://dengine.net/} master
server is also automatically queried for any public servers.

@parag{Viewing server information.} Right-click a server in the list to view
status information about it. The same popup can be opened by clicking the small
@ui{...} button in the server description. The status information includes:
@list/thin{
    @item ping time
    @item which game and map is currently running
    @item outline of the current map
    @item list of packages loaded on the server
    @item list of connected players
    @item server version
}

@parag{Joining a game.} Join an open multiplayer game by clicking @ui{Join}
either in the server list or in the server information popup.

@parag{Player name and color.} When a game is running (after joining a
multiplayer game or also in single-player), go to the game's @ui{Options} menu
and select @ui{Player Setup}. In this menu you can change your multiplayer
name, player color, and (in Hexen) player class. Note that this is the game's
own menu and not part of Doomsday's UI.

@parag{Connecting to a non-public server.} To connect to a server that is not
announced to the master server, select @ui{Connect to Server...} in the
Multiplayer tab's actions menu (@ui{...} under the tab title), and enter the
server's IP address or domain name.

@parag{Failure to connect?} There are several reasons why you may not be able
to join a multiplayer game. You will be notified if you don't have the same
packages that the server is using. You can review the required packages in the
server information popup. Connectivity problems can also be due to your
firewall or @link{network address translation
(NAT)}{https://en.wikipedia.org/wiki/Network_address_translation}.

Doomsday uses TCP network connections for multiplayer games. If you host a game
and are behind a firewall or using NAT, you must make sure that other computers
are able to open TCP connections to your computer. This entails opening the
appropriate incoming TCP ports on your firewall and/or configuring the NAT so
that the correct ports are routed to your computer.

Additionally, UDP ports 13209-13224 are used for detecting servers running on
the local network; if you are experiencing problems with autodetecting local
servers, check that your firewall isn't blocking these UDP ports on either end.

A server opens one TCP port for listening to incoming connections. The port
must be open for incoming TCP traffic in the firewall. The port number is
configured with the console variable @var{net-ip-port}. By default, a server uses TCP port 13209. 

Clients do not require any firewall configuration for incoming connections. A
client only needs to be able to reach the server via the server's TCP port.

You can see status information about the network subsystem with the console
command:

@code{net info}

@subsec{ Hosting a game (Doomsday Shell) }

Use @ifdef{UNIX}{ @strong{doomsday-shell} or @strong{doomsday-shell-text} }
@else{ @strong{Doomsday Shell} } to host a multiplayer game of your own. The
@wikiterm{Shell}{Shell} allows you to start, stop, and control Doomsday
multiplayer servers. This includes both your own local servers and remote
servers on the internet.

@strong{doomsday-server} runs in a background process and has no UI of its own.
The Shell provides a couple of basic game options that you can change via the
GUI. For example, you can choose between Deatchmatch and Co-op mode, change the
current map, and enable or disable monsters. The full set of @wikiterm{console
variables} can be modified via the Console tab (text-mode command line
interface).

If your server is not public (i.e., announced to the master server), a client
can connect to it manually using the IP address or domain name.

For more information about the Shell, see @wikilink{Shell Help in the
wiki}{Shell_Help}.
