# Chex Quest
#
# Modified DOOM Thing/State definitions.

Header { Version = 6; }

Thing Mods "POSSESSED" {
  Melee state = "POSS_ATK1";
  Missile state = "NULL";
}

Thing Mods "SHOTGUY" {
  Melee state = "SPOS_ATK1";
  Missile state = "NULL";
}

Thing Mods "BRUISER" {
  Speed = 0;
  Radius = 44;
  Height = 100;
}

Thing Mods "SKULL" {
  Height = 0;
}

Thing Mods "TROOPSHOT" {
  Flags = dropoff | missile | noblockmap | nogravity;
}

Thing Mods "PLASMA" {
  Flags = noblockmap | missile | dropoff | nogravity | brightshadow | brightexplode;
}

State Mods "TBALL1" {
  Flags = ;
}

State Mods "TBALL2" {
  Flags = ;
}

State Mods "TBALLX1" {
  Flags = ;
}

State Mods "TBALLX2" {
  Flags = ;
}

State Mods "TBALLX3" {
  Flags = ;
}

State Mods "POSS_ATK2" {
  Flags = ;
}

State Mods "SPOS_ATK2" {
  Flags = ;
}

State Mods "BRBALL1" {
  Flags = ;
}

State Mods "BRBALL2" {
  Flags = ;
}

State Mods "BRBALLX1" {
  Flags = ;
}

State Mods "BRBALLX2" {
  Flags = ;
}

State Mods "BRBALLX3" {
  Flags = ;
}

State Mods "BOSS_ATK1" {
  Tics = 3;
}

State Mods "BOSS_ATK2" {
  Tics = 3;
}

State Mods "BOSS_ATK3" {
  Tics = 0;
}

State Mods "BKEY2" {
  Flags = fullbright|noautolight;
}

State Mods "RKEY2" {
  Flags = fullbright|noautolight;
}

State Mods "YKEY2" {
  Flags = fullbright|noautolight;
}

State Mods "BON1" {
  Flags = ;
}

State Mods "BON1A" {
  Flags = ;
}

State Mods "BON1B" {
  Flags = ;
}

State Mods "BON1C" {
  Flags = ;
}

State Mods "BON1D" {
  Flags = ;
}

State Mods "BON1E" {
  Flags = ;
}

State Mods "SOUL" {
  Flags = fullbright|noautolight;
}

State Mods "SOUL2" {
  Flags = fullbright|noautolight;
}

State Mods "SOUL3" {
  Flags = fullbright|noautolight;
}

State Mods "SOUL4" {
  Flags = fullbright|noautolight;
}

State Mods "SOUL5" {
  Flags = fullbright|noautolight;
}

State Mods "SOUL6" {
  Flags = fullbright|noautolight;
}

State Mods "CANDLESTIK" {
  Flags = ;
}

State Mods "CANDELABRA" {
  Flags = ;
}

State Mods "PMAP" {
  Flags = fullbright|noautolight;
}

State Mods "PMAP2" {
  Flags = fullbright|noautolight;
}

State Mods "PMAP3" {
  Flags = fullbright|noautolight;
}

State Mods "PMAP4" {
  Flags = fullbright|noautolight;
}

State Mods "PMAP5" {
  Flags = fullbright|noautolight;
}

State Mods "PMAP6" {
  Flags = fullbright|noautolight;
}

State Mods "SUIT" {
  Flags = fullbright|noautolight;
}

State Mods "BLUETORCH" {
  Flags = ;
}

State Mods "BLUETORCH2" {
  Flags = ;
}

State Mods "BLUETORCH3" {
  Flags = ;
}

State Mods "BLUETORCH4" {
  Flags = ;
}

State Mods "GREENTORCH" {
  Flags = ;
}

State Mods "GREENTORCH2" {
  Flags = ;
}

State Mods "GREENTORCH3" {
  Flags = ;
}

State Mods "GREENTORCH4" {
  Flags = ;
}

State Mods "GTORCHSHRT" {
  Flags = ;
}

State Mods "GTORCHSHRT2" {
  Flags = ;
}

State Mods "GTORCHSHRT3" {
  Flags = ;
}

State Mods "GTORCHSHRT4" {
  Flags = ;
}

State Mods "RTORCHSHRT" {
  Flags = ;
}

State Mods "RTORCHSHRT2" {
  Flags = ;
}

State Mods "RTORCHSHRT3" {
  Flags = ;
}

State Mods "RTORCHSHRT4" {
  Flags = ;
}
