# jDoom: Text Strings
#
# Do not change the order of these definitions!
#

Header { Version = 5; }

Text {
  ID = "D_DEVSTR";
  Text = "Development mode ON.\n";
}

Text {
  ID = "D_CDROM";
  Text = "CD-ROM Version: default.cfg from c:\\doomdata\n";
}

Text {
  ID = "PRESSKEY";
  Text = "Press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "Press %1 or %2.";
}

Text {
  ID = "QUITMSG";
  Text = "Don't give up now...do \nyou still wish to quit?";
}

Text {
  ID = "LOADNET";
  Text = "You can't load while in a net quest!";
}

Text {
  ID = "QLOADNET";
  Text = "You can't quickload during a netquest!";
}

Text {
  ID = "QSAVESPOT";
  Text = "You haven't picked a quicksave slot yet!";
}

Text {
  ID = "SAVEDEAD";
  Text = "You can't save if you aren't playing!";
}

Text {
  ID = "QSPROMPT";
  Text = "Quicksave over your quest named\n\n'%s'?";
}

Text {
  ID = "QLPROMPT";
  Text = "Do you want to quickload the quest named\n\n'%s'?";
}

Text {
  ID = "NEWGAME";
  Text = "You can't start a new quest\nwhile in a network quest.";
}

Text {
  ID = "NIGHTMARE";
  Text = "Careful, this will be tough.\nDo you wish to continue?";
}

Text {
  ID = "SWSTRING";
  Text = "This is Chex(R) Quest. Look for\n\nfuture levels at www.chexquest.com";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "You can't end a netquest!";
}

Text {
  ID = "ENDGAME";
  Text = "Are you sure you want to end the quest?";
}

Text {
  ID = "DOSY";
  Text = "(Press %1 to quit)";
}

Text {
  ID = "DETAILHI";
  Text = "High detail";
}

Text {
  ID = "DETAILLO";
  Text = "Low detail";
}

Text {
  ID = "GAMMALVL0";
  Text = "Gamma correction OFF";
}

Text {
  ID = "GAMMALVL1";
  Text = "Gamma correction level 1";
}

Text {
  ID = "GAMMALVL2";
  Text = "Gamma correction level 2";
}

Text {
  ID = "GAMMALVL3";
  Text = "Gamma correction level 3";
}

Text {
  ID = "GAMMALVL4";
  Text = "Gamma correction level 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "Empty slot";
}

Text {
  ID = "GOTARMOR";
  Text = "Picked up the Chex(R) Armor.";
}

Text {
  ID = "GOTMEGA";
  Text = "Picked up the Super Chex(R) Armor!";
}

Text {
  ID = "GOTHTHBONUS";
  Text = "Picked up a glass of water.";
}

Text {
  ID = "GOTARMBONUS";
  Text = "Picked up slime repellent.";
}

Text {
  ID = "GOTSTIM";
  Text = "Picked up a bowl of fruit.";
}

Text {
  ID = "GOTMEDINEED";
  Text = "Picked up some needed vegetables!";
}

Text {
  ID = "GOTMEDIKIT";
  Text = "Picked up a bowl of vegetables.";
}

Text {
  ID = "GOTSUPER";
  Text = "Supercharge Breakfast!";
}

Text {
  ID = "GOTBLUECARD";
  Text = "Picked up a blue key.";
}

Text {
  ID = "GOTYELWCARD";
  Text = "Picked up a yellow key.";
}

Text {
  ID = "GOTREDCARD";
  Text = "Picked up a red key.";
}

Text {
  ID = "GOTBLUESKUL";
  Text = "Picked up a blue skull key.";
}

Text {
  ID = "GOTYELWSKUL";
  Text = "Picked up a yellow skull key.";
}

Text {
  ID = "GOTREDSKULL";
  Text = "Picked up a red skull key.";
}

Text {
  ID = "GOTINVUL";
  Text = "Invulnerability!";
}

Text {
  ID = "GOTBERSERK";
  Text = "Berserk!";
}

Text {
  ID = "GOTINVIS";
  Text = "Partial Invisibility";
}

Text {
  ID = "GOTSUIT";
  Text = "Slimeproof Suit";
}

Text {
  ID = "GOTMAP";
  Text = "Computer Area Map";
}

Text {
  ID = "GOTVISOR";
  Text = "Light Amplification Visor";
}

Text {
  ID = "GOTMSPHERE";
  Text = "MegaSphere!";
}

Text {
  ID = "GOTCLIP";
  Text = "Picked up a mini zorch recharge.";
}

Text {
  ID = "GOTCLIPBOX";
  Text = "Picked up a mini zorch pack.";
}

Text {
  ID = "GOTROCKET";
  Text = "Picked up a zorch propulsor recharge.";
}

Text {
  ID = "GOTROCKBOX";
  Text = "Picked up a zorch propulsor pack.";
}

Text {
  ID = "GOTCELL";
  Text = "Picked up a phasing zorcher recharge.";
}

Text {
  ID = "GOTCELLBOX";
  Text = "Picked up a phasing zorcher pack.";
}

Text {
  ID = "GOTSHELLS";
  Text = "Picked up a large zorcher recharge.";
}

Text {
  ID = "GOTSHELLBOX";
  Text = "Picked up a large zorcher pack.";
}

Text {
  ID = "GOTBACKPACK";
  Text = "Picked up a Zorchpak!";
}

Text {
  ID = "GOTBFG9000";
  Text = "You got the LAZ Device!";
}

Text {
  ID = "GOTCHAINGUN";
  Text = "You got the Rapid Zorcher!";
}

Text {
  ID = "GOTCHAINSAW";
  Text = "You got the Super Bootspork!";
}

Text {
  ID = "GOTLAUNCHER";
  Text = "You got the Zorch Propulsor!";
}

Text {
  ID = "GOTPLASMA";
  Text = "You got the Phasing Zorcher!";
}

Text {
  ID = "GOTSHOTGUN";
  Text = "You got the Large Zorcher!";
}

Text {
  ID = "GOTSHOTGUN2";
  Text = "You got the Super Large Zorcher!";
}

Text {
  ID = "PD_BLUEO";
  Text = "You need a %1 to activate this object";
}

Text {
  ID = "PD_REDO";
  Text = "You need a %1 to activate this object";
}

Text {
  ID = "PD_YELLOWO";
  Text = "You need a %1 to activate this object";
}

Text {
  ID = "PD_BLUEK";
  Text = "You need a %1 to open this door";
}

Text {
  ID = "PD_REDK";
  Text = "You need a %1 to open this door";
}

Text {
  ID = "PD_YELLOWK";
  Text = "You need a %1 to open this door";
}

Text {
  ID = "GGSAVED";
  Text = "Game saved.";
}

Text {
  ID = "HUSTR_MSGU";
  Text = "[Message unsent]";
}

Text {
  ID = "HUSTR_E1M1";
  Text = "E1M1: Landing Zone";
}

Text {
  ID = "HUSTR_E1M2";
  Text = "E1M2: Storage Facility";
}

Text {
  ID = "HUSTR_E1M3";
  Text = "E1M3: Experimental Lab";
}

Text {
  ID = "HUSTR_E1M4";
  Text = "E1M4: Arboretum";
}

Text {
  ID = "HUSTR_E1M5";
  Text = "E1M5: Caverns of Bazoik";
}

Text {
  ID = "HUSTR_E1M6";
  Text = "E1M6: Central Processing";
}

Text {
  ID = "HUSTR_E1M7";
  Text = "E1M7: Computer Station";
}

Text {
  ID = "HUSTR_E1M8";
  Text = "E1M8: Phobos Anomaly";
}

Text {
  ID = "HUSTR_E1M9";
  Text = "E1M9: Military Base";
}

Text {
  ID = "HUSTR_E2M1";
  Text = "E2M1: Deimos Anomaly";
}

Text {
  ID = "HUSTR_E2M2";
  Text = "E2M2: Containment Area";
}

Text {
  ID = "HUSTR_E2M3";
  Text = "E2M3: Refinery";
}

Text {
  ID = "HUSTR_E2M4";
  Text = "E2M4: Deimos Lab";
}

Text {
  ID = "HUSTR_E2M5";
  Text = "E2M5: Command Center";
}

Text {
  ID = "HUSTR_E2M6";
  Text = "E2M6: Halls of the Damned";
}

Text {
  ID = "HUSTR_E2M7";
  Text = "E2M7: Spawning Vats";
}

Text {
  ID = "HUSTR_E2M8";
  Text = "E2M8: Tower of Babel";
}

Text {
  ID = "HUSTR_E2M9";
  Text = "E2M9: Fortress of Mystery";
}

Text {
  ID = "HUSTR_E3M1";
  Text = "E3M1: Hell Keep";
}

Text {
  ID = "HUSTR_E3M2";
  Text = "E3M2: Slough of Despair";
}

Text {
  ID = "HUSTR_E3M3";
  Text = "E3M3: Pandemonium";
}

Text {
  ID = "HUSTR_E3M4";
  Text = "E3M4: House of Pain";
}

Text {
  ID = "HUSTR_E3M5";
  Text = "E3M5: Unholy Cathedral";
}

Text {
  ID = "HUSTR_E3M6";
  Text = "E3M6: Mt. Erebus";
}

Text {
  ID = "HUSTR_E3M7";
  Text = "E3M7: Limbo";
}

Text {
  ID = "HUSTR_E3M8";
  Text = "E3M8: Dis";
}

Text {
  ID = "HUSTR_E3M9";
  Text = "E3M9: Warrens";
}

Text {
  ID = "HUSTR_E4M1";
  Text = "E4M1: Hell Beneath";
}

Text {
  ID = "HUSTR_E4M2";
  Text = "E4M2: Perfect Hatred";
}

Text {
  ID = "HUSTR_E4M3";
  Text = "E4M3: Sever The Wicked";
}

Text {
  ID = "HUSTR_E4M4";
  Text = "E4M4: Unruly Evil";
}

Text {
  ID = "HUSTR_E4M5";
  Text = "E4M5: They Will Repent";
}

Text {
  ID = "HUSTR_E4M6";
  Text = "E4M6: Against Thee Wickedly";
}

Text {
  ID = "HUSTR_E4M7";
  Text = "E4M7: And Hell Followed";
}

Text {
  ID = "HUSTR_E4M8";
  Text = "E4M8: Unto The Cruel";
}

Text {
  ID = "HUSTR_E4M9";
  Text = "E4M9: Fear";
}

Text {
  ID = "HUSTR_1";
  Text = "Map 1: Entryway";
}

Text {
  ID = "HUSTR_2";
  Text = "Map 2: Underhalls";
}

Text {
  ID = "HUSTR_3";
  Text = "Map 3: The gantlet";
}

Text {
  ID = "HUSTR_4";
  Text = "Map 4: The focus";
}

Text {
  ID = "HUSTR_5";
  Text = "Map 5: The Waste Tunnels";
}

Text {
  ID = "HUSTR_6";
  Text = "Map 6: The Crusher";
}

Text {
  ID = "HUSTR_7";
  Text = "Map 7: Dead Simple";
}

Text {
  ID = "HUSTR_8";
  Text = "Map 8: Tricks and Traps";
}

Text {
  ID = "HUSTR_9";
  Text = "Map 9: The Pit";
}

Text {
  ID = "HUSTR_10";
  Text = "Map 10: Refueling Base";
}

Text {
  ID = "HUSTR_11";
  Text = "Map 11: 'O' of Destruction!";
}

Text {
  ID = "HUSTR_12";
  Text = "Map 12: The Factory";
}

Text {
  ID = "HUSTR_13";
  Text = "Map 13: Downtown";
}

Text {
  ID = "HUSTR_14";
  Text = "Map 14: The Inmost Dens";
}

Text {
  ID = "HUSTR_15";
  Text = "Map 15: Industrial Zone";
}

Text {
  ID = "HUSTR_16";
  Text = "Map 16: Suburbs";
}

Text {
  ID = "HUSTR_17";
  Text = "Map 17: Tenements";
}

Text {
  ID = "HUSTR_18";
  Text = "Map 18: The Courtyard";
}

Text {
  ID = "HUSTR_19";
  Text = "Map 19: The citadel";
}

Text {
  ID = "HUSTR_20";
  Text = "Map 20: Gotcha!";
}

Text {
  ID = "HUSTR_21";
  Text = "Map 21: Nirvana";
}

Text {
  ID = "HUSTR_22";
  Text = "Map 22: The Catacombs";
}

Text {
  ID = "HUSTR_23";
  Text = "Map 23: Barrels o' Fun";
}

Text {
  ID = "HUSTR_24";
  Text = "Map 24: The Chasm";
}

Text {
  ID = "HUSTR_25";
  Text = "Map 25: Bloodfalls";
}

Text {
  ID = "HUSTR_26";
  Text = "Map 26: The Abandoned Mines";
}

Text {
  ID = "HUSTR_27";
  Text = "Map 27: Monster Condo";
}

Text {
  ID = "HUSTR_28";
  Text = "Map 28: The Spirit World";
}

Text {
  ID = "HUSTR_29";
  Text = "Map 29: The Living End";
}

Text {
  ID = "HUSTR_30";
  Text = "Map 30: Icon of Sin";
}

Text {
  ID = "HUSTR_31";
  Text = "Map 31: Wolfenstein";
}

Text {
  ID = "HUSTR_32";
  Text = "Map 32: Grosse";
}

Text {
  ID = "PHUSTR_1";
  Text = "Map 1: Congo";
}

Text {
  ID = "PHUSTR_2";
  Text = "Map 2: Well of Souls";
}

Text {
  ID = "PHUSTR_3";
  Text = "Map 3: Aztec";
}

Text {
  ID = "PHUSTR_4";
  Text = "Map 4: Caged";
}

Text {
  ID = "PHUSTR_5";
  Text = "Map 5: Ghost Town";
}

Text {
  ID = "PHUSTR_6";
  Text = "Map 6: Baron's Lair";
}

Text {
  ID = "PHUSTR_7";
  Text = "Map 7: Caughtyard";
}

Text {
  ID = "PHUSTR_8";
  Text = "Map 8: Realm";
}

Text {
  ID = "PHUSTR_9";
  Text = "Map 9: Abattoire";
}

Text {
  ID = "PHUSTR_10";
  Text = "Map 10: Onslaught";
}

Text {
  ID = "PHUSTR_11";
  Text = "Map 11: Hunted";
}

Text {
  ID = "PHUSTR_12";
  Text = "Map 12: Speed";
}

Text {
  ID = "PHUSTR_13";
  Text = "Map 13: The Crypt";
}

Text {
  ID = "PHUSTR_14";
  Text = "Map 14: Genesis";
}

Text {
  ID = "PHUSTR_15";
  Text = "Map 15: The Twilight";
}

Text {
  ID = "PHUSTR_16";
  Text = "Map 16: The Omen";
}

Text {
  ID = "PHUSTR_17";
  Text = "Map 17: Compound";
}

Text {
  ID = "PHUSTR_18";
  Text = "Map 18: Neurosphere";
}

Text {
  ID = "PHUSTR_19";
  Text = "Map 19: Nme";
}

Text {
  ID = "PHUSTR_20";
  Text = "Map 20: The Death Domain";
}

Text {
  ID = "PHUSTR_21";
  Text = "Map 21: Slayer";
}

Text {
  ID = "PHUSTR_22";
  Text = "Map 22: Impossible Mission";
}

Text {
  ID = "PHUSTR_23";
  Text = "Map 23: Tombstone";
}

Text {
  ID = "PHUSTR_24";
  Text = "Map 24: The Final Frontier";
}

Text {
  ID = "PHUSTR_25";
  Text = "Map 25: The Temple of Darkness";
}

Text {
  ID = "PHUSTR_26";
  Text = "Map 26: Bunker";
}

Text {
  ID = "PHUSTR_27";
  Text = "Map 27: Anti-Christ";
}

Text {
  ID = "PHUSTR_28";
  Text = "Map 28: The Sewers";
}

Text {
  ID = "PHUSTR_29";
  Text = "Map 29: Odyssey of Noises";
}

Text {
  ID = "PHUSTR_30";
  Text = "Map 30: The Gateway of Hell";
}

Text {
  ID = "PHUSTR_31";
  Text = "Map 31: Cyberden";
}

Text {
  ID = "PHUSTR_32";
  Text = "Map 32: Go 2 It";
}

Text {
  ID = "THUSTR_1";
  Text = "Map 1: System Control";
}

Text {
  ID = "THUSTR_2";
  Text = "Map 2: Human BBQ";
}

Text {
  ID = "THUSTR_3";
  Text = "Map 3: Power Control";
}

Text {
  ID = "THUSTR_4";
  Text = "Map 4: Wormhole";
}

Text {
  ID = "THUSTR_5";
  Text = "Map 5: Hanger";
}

Text {
  ID = "THUSTR_6";
  Text = "Map 6: Open Season";
}

Text {
  ID = "THUSTR_7";
  Text = "Map 7: Prison";
}

Text {
  ID = "THUSTR_8";
  Text = "Map 8: Metal";
}

Text {
  ID = "THUSTR_9";
  Text = "Map 9: Stronghold";
}

Text {
  ID = "THUSTR_10";
  Text = "Map 10: Redemption";
}

Text {
  ID = "THUSTR_11";
  Text = "Map 11: Storage Facility";
}

Text {
  ID = "THUSTR_12";
  Text = "Map 12: Crater";
}

Text {
  ID = "THUSTR_13";
  Text = "Map 13: Nukage Processing";
}

Text {
  ID = "THUSTR_14";
  Text = "Map 14: Steel Works";
}

Text {
  ID = "THUSTR_15";
  Text = "Map 15: Dead Zone";
}

Text {
  ID = "THUSTR_16";
  Text = "Map 16: Deepest Reaches";
}

Text {
  ID = "THUSTR_17";
  Text = "Map 17: Processing Area";
}

Text {
  ID = "THUSTR_18";
  Text = "Map 18: Mill";
}

Text {
  ID = "THUSTR_19";
  Text = "Map 19: Shipping/Respawning";
}

Text {
  ID = "THUSTR_20";
  Text = "Map 20: Central Processing";
}

Text {
  ID = "THUSTR_21";
  Text = "Map 21: Administration Center";
}

Text {
  ID = "THUSTR_22";
  Text = "Map 22: Habitat";
}

Text {
  ID = "THUSTR_23";
  Text = "Map 23: Lunar Mining Project";
}

Text {
  ID = "THUSTR_24";
  Text = "Map 24: Quarry";
}

Text {
  ID = "THUSTR_25";
  Text = "Map 25: Baron's Den";
}

Text {
  ID = "THUSTR_26";
  Text = "Map 26: Ballistyx";
}

Text {
  ID = "THUSTR_27";
  Text = "Map 27: Mount Pain";
}

Text {
  ID = "THUSTR_28";
  Text = "Map 28: Heck";
}

Text {
  ID = "THUSTR_29";
  Text = "Map 29: River Styx";
}

Text {
  ID = "THUSTR_30";
  Text = "Map 30: Last Call";
}

Text {
  ID = "THUSTR_31";
  Text = "Map 31: Pharaoh";
}

Text {
  ID = "THUSTR_32";
  Text = "Map 32: Caribbean";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to zorch!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm feeling great!";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm getting pretty gooed up!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Somebody help me!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "Go back to your own dimension!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Stop that Flemoid";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "I think I'm lost!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll get you out of this gunk.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "HUSTR_TALKTOSELF1";
  Text = "I'm feeling great.";
}

Text {
  ID = "HUSTR_TALKTOSELF2";
  Text = "I think I'm lost.";
}

Text {
  ID = "HUSTR_TALKTOSELF3";
  Text = "Oh No...";
}

Text {
  ID = "HUSTR_TALKTOSELF4";
  Text = "Gotta break free.";
}

Text {
  ID = "HUSTR_TALKTOSELF5";
  Text = "Hurry!";
}

Text {
  ID = "HUSTR_MESSAGESENT";
  Text = "[Message Sent]";
}

Text {
  ID = "HUSTR_PLRGREEN";
  Text = "Green: ";
}

Text {
  ID = "HUSTR_PLRINDIGO";
  Text = "Indigo: ";
}

Text {
  ID = "HUSTR_PLRBROWN";
  Text = "Brown: ";
}

Text {
  ID = "HUSTR_PLRRED";
  Text = "Red: ";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "Follow Mode ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "Follow Mode OFF";
}

Text {
  ID = "AMSTR_GRIDON";
  Text = "Grid ON";
}

Text {
  ID = "AMSTR_GRIDOFF";
  Text = "Grid OFF";
}

Text {
  ID = "AMSTR_MARKEDSPOT";
  Text = "Marked Spot";
}

Text {
  ID = "AMSTR_MARKSCLEARED";
  Text = "All Marks Cleared";
}

Text {
  ID = "STSTR_MUS";
  Text = "Music Change";
}

Text {
  ID = "STSTR_NOMUS";
  Text = "Impossible selection";
}

Text {
  ID = "STSTR_DQDON";
  Text = "Invincible Mode On";
}

Text {
  ID = "STSTR_DQDOFF";
  Text = "Invincible Mode Off";
}

Text {
  ID = "STSTR_KFAADDED";
  Text = "Super Zorch Added";
}

Text {
  ID = "STSTR_FAADDED";
  Text = "Zorch Added";
}

Text {
  ID = "STSTR_NCON";
  Text = "No clipping mode ON";
}

Text {
  ID = "STSTR_NCOFF";
  Text = "No clipping mode OFF";
}

Text {
  ID = "STSTR_BEHOLD";
  Text = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
}

Text {
  ID = "STSTR_BEHOLDX";
  Text = "Power-up toggled";
}

Text {
  ID = "STSTR_CHOPPERS";
  Text = "... Eat Chex(R)!";
}

Text {
  ID = "STSTR_CLEV";
  Text = "Changing map...";
}

Text {
  ID = "E1TEXT";
  Text = "Mission accomplished.\n\n
    Are you prepared for the next mission?\n
    \n\n\n\n\n\nPress the escape key to continue...\n";
}

Text {
  ID = "E2TEXT";
  Text = "You've done it!";
}

Text {
  ID = "E3TEXT";
  Text = "Wonderful Job!";
}

Text {
  ID = "E4TEXT";
  Text = "Fantastic";
}

Text {
  ID = "C1TEXT";
  Text = "Great!";
}

Text {
  ID = "C2TEXT";
  Text = "Way to go!";
}

Text {
  ID = "C3TEXT";
  Text = "Thanks for the help!";
}

Text {
  ID = "C4TEXT";
  Text = "Great!\n";
}

Text {
  ID = "C5TEXT";
  Text = "Fabulous!";
}

Text {
  ID = "C6TEXT";
  Text = "\n";
}

Text {
  ID = "P1TEXT";
  Text = "Nicely done!";
}

Text {
  ID = "P2TEXT";
  Text = "Nice Job!";
}

Text {
  ID = "P3TEXT";
  Text = "Well done!";
}

Text {
  ID = "P4TEXT";
  Text = "Eat Chex(R)!";
}

Text {
  ID = "P5TEXT";
  Text = "Are you ready?";
}

Text {
  ID = "P6TEXT";
  Text = "Were you ready?";
}

Text {
  ID = "T1TEXT";
  Text = "There's more to come...";
}

Text {
  ID = "T2TEXT";
  Text = "Keep up the good work!";
}

Text {
  ID = "T3TEXT";
  Text = "Get ready!.";
}

Text {
  ID = "T4TEXT";
  Text = "Be Proud.";
}

Text {
  ID = "T5TEXT";
  Text = "Wow!";
}

Text {
  ID = "T6TEXT";
  Text = "Great.";
}

Text {
  ID = "CC_ZOMBIE";
  Text = "Flemoidus Commonus";
}

Text {
  ID = "CC_SHOTGUN";
  Text = "Flemoidus Bipedicus";
}

Text {
  ID = "CC_HEAVY";
  Text = "Heavy Weapon Dude";
}

Text {
  ID = "CC_IMP";
  Text = "Imp";
}

Text {
  ID = "CC_DEMON";
  Text = "Flemoidus Bipedicus With Armor";
}

Text {
  ID = "CC_LOST";
  Text = "Lost Soul";
}

Text {
  ID = "CC_CACO";
  Text = "Cacodemon";
}

Text {
  ID = "CC_HELL";
  Text = "Hell Knight";
}

Text {
  ID = "CC_BARON";
  Text = "The Flembrane";
}

Text {
  ID = "CC_ARACH";
  Text = "Arachnotron";
}

Text {
  ID = "CC_PAIN";
  Text = "Pain Elemental";
}

Text {
  ID = "CC_REVEN";
  Text = "Revenant";
}

Text {
  ID = "CC_MANCU";
  Text = "Mancubus";
}

Text {
  ID = "CC_ARCH";
  Text = "Arch-Vile";
}

Text {
  ID = "CC_SPIDER";
  Text = "The Spider Mastermind";
}

Text {
  ID = "CC_CYBER";
  Text = "The Cyberdemon";
}

Text {
  ID = "CC_HERO";
  Text = "Our hero";
}

Text {
  ID = "QUITMESSAGE1";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE2";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE3";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE4";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE5";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE6";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE7";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE8";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE9";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE10";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE11";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE12";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE13";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE14";
  Text = "Please don't leave, we\nneed your help!";
}

Text {
  ID = "QUITMESSAGE15";
  Text = "Prescience of mind is\nno substitute for courage.";
}

Text {
  ID = "QUITMESSAGE16";
  Text = "Tired you may be...\nbut the only tired spawn\nis dead spawn.";
}

Text {
  ID = "QUITMESSAGE17";
  Text = "Return as an apostate to be\neternally welcomed.";
}

Text {
  ID = "QUITMESSAGE18";
  Text = "To abandon the cause\ncan only presage disaster.";
}

Text {
  ID = "QUITMESSAGE19";
  Text = "Death becomes you:\nplease return....";
}

Text {
  ID = "QUITMESSAGE20";
  Text = "Dost the demesne win?\nDost its inhabitants prevail?\n
    Is this the end?";
}

Text {
  ID = "QUITMESSAGE21";
  Text = "To quit is to lose.";
}

Text {
  ID = "QUITMESSAGE22";
  Text = "Escape if you will, but these\ndark corridors haunt you forever...";
}

Text {
  ID = "JOINNET";
  Text = "You're already in a network game!";
}

Text {
  ID = "SAVENET";
  Text = "You can't save while in a net game!";
}

Text {
  ID = "CLNETLOAD";
  Text = "Server loading saved game...";
}

Text {
  ID = "LOADMISSING";
  Text = "You weren't in the server's savegame.";
}

Text {
  ID = "FINALEFLAT_E1";
  Text = "FLOOR4_8";
}

Text {
  ID = "FINALEFLAT_E2";
  Text = "SFLR6_1";
}

Text {
  ID = "FINALEFLAT_E3";
  Text = "MFLR8_4";
}

Text {
  ID = "FINALEFLAT_E4";
  Text = "MFLR8_3";
}

Text {
  ID = "FINALEFLAT_C2";
  Text = "RROCK14";
}

Text {
  ID = "FINALEFLAT_C1";
  Text = "SLIME16";
}

Text {
  ID = "FINALEFLAT_C3";
  Text = "RROCK07";
}

Text {
  ID = "FINALEFLAT_C4";
  Text = "RROCK17";
}

Text {
  ID = "FINALEFLAT_C5";
  Text = "RROCK13";
}

Text {
  ID = "FINALEFLAT_C6";
  Text = "RROCK19";
}

Text {
  ID = "ASK_EPISODE";
  Text = "Choose Episode:";
}

Text {
  ID = "EPISODE1";
  Text = "Knee-Deep In The Dead";
}

Text {
  ID = "EPISODE2";
  Text = "The Shores Of Hell";
}

Text {
  ID = "EPISODE3";
  Text = "Inferno";
}

Text {
  ID = "EPISODE4";
  Text = "Thy Flesh Consumed";
}

Text {
  ID = "KILLMSG_SUICIDE";
  Text = "%1 commits suicide!";
}

Text {
  ID = "KILLMSG_WEAPON0";
  Text = "%1 beat %2 with bare hands!";
}

Text {
  ID = "KILLMSG_PISTOL";
  Text = "%2 was gunned down by %1.";
}

Text {
  ID = "KILLMSG_SHOTGUN";
  Text = "%1 shot %2 to bloody bits.";
}

Text {
  ID = "KILLMSG_CHAINGUN";
  Text = "%2 was poisoned by %1's lead.";
}

Text {
  ID = "KILLMSG_MISSILE";
  Text = "%2 rode %1's rocket. Splat!";
}

Text {
  ID = "KILLMSG_PLASMA";
  Text = "%2 got burnt in %1's plasma.";
}

Text {
  ID = "KILLMSG_BFG";
  Text = "%2 was scorched by %1's BFG!";
}

Text {
  ID = "KILLMSG_CHAINSAW";
  Text = "%1 slaughtered %2 with a buzz!";
}

Text {
  ID = "KILLMSG_SUPERSHOTGUN";
  Text = "%1 blasted %2 to tiny bits.";
}

Text {
  ID = "KILLMSG_STOMP";
  Text = "%1 stomped %2!!";
}

Text {
  ID = "AMSTR_ROTATEON";
  Text = "Rotate mode ON";
}

Text {
  ID = "AMSTR_ROTATEOFF";
  Text = "Rotate mode OFF";
}

Text {
  ID = "WEAPON1";
  Text = "Fist";
}

Text {
  ID = "WEAPON2";
  Text = "Pistol";
}

Text {
  ID = "WEAPON3";
  Text = "Shotgun";
}

Text {
  ID = "WEAPON4";
  Text = "Chaingun";
}

Text {
  ID = "WEAPON5";
  Text = "Rocket Launcher";
}

Text {
  ID = "WEAPON6";
  Text = "Plasma Rifle";
}

Text {
  ID = "WEAPON7";
  Text = "BFG 9000";
}

Text {
  ID = "WEAPON8";
  Text = "Chainsaw";
}

Text {
  ID = "WEAPON9";
  Text = "Super Shotgun";
}

Text {
  ID = "SKILL1";
  Text = "I'm too young to die.";
}

Text {
  ID = "SKILL2";
  Text = "Hey, not too rough.";
}

Text {
  ID = "SKILL3";
  Text = "Hurt me plenty.";
}

Text {
  ID = "SKILL4";
  Text = "Ultra-Violence.";
}

Text {
  ID = "SKILL5";
  Text = "Nightmare!";
}

Text {
  ID = "KEY1";
  Text = "Blue Keycard";
}

Text {
  ID = "KEY2";
  Text = "Yellow Keycard";
}

Text {
  ID = "KEY3";
  Text = "Red Keycard";
}

Text {
  ID = "KEY4";
  Text = "Blue Skull Key";
}

Text {
  ID = "KEY5";
  Text = "Yellow Skull Key";
}

Text {
  ID = "KEY6";
  Text = "Red Skull Key";
}

Text {
  ID = "SAVEOUTMAP";
  Text = "You can't save if you aren't in a map!";
}

Text {
  ID = "ENDNOGAME";
  Text = "You can't end a game that hasn't even begun!";
}

Text {
  ID = "SUICIDEOUTMAP";
  Text = "You can't suicide if you aren't in a map!";
}

Text {
  ID = "SUICIDEASK";
  Text = "Are you sure you want to suicide?";
}

Text {
  ID = "PICKGAMETYPE";
  Text = "Choose game type";
}

Text {
  ID = "SINGLEPLAYER";
  Text = "Singleplayer";
}

Text {
  ID = "MULTIPLAYER";
  Text = "Multiplayer";
}

Text {
  ID = "NOTDESIGNEDFOR";
  Text = "Not designed for %1.";
}

Text {
  ID = "GAMESETUP";
  Text = "Game Setup";
}

Text {
  ID = "PLAYERSETUP";
  Text = "Player Setup";
}
