########======----- Firebomb -----=======#########
# 2002-10-13: Defs modified by skyJake
### Item
Model {
  State = "ARTI_FBMB1";
  Scale = 1.5;
  Offset = 22;
  Flags = "df_spin";
  Md2 { 
    File = "Items/Bomb/Hourglass.md2"; 
  };
  Md2 { 
    File = "Items/Bomb/Hourglass-Sand.md2"; 
    Frame = "Sand5"; 
  };
  Md2 { 
    File = "Items/Bomb/Hourglass-Glass.md2"; 
    Flags = "df_specular";
    Transparent = 0.55;
    Shiny skin = "Common/Shiny.pcx"; # Items/Bomb/Hourglass-Shine.pcx
    Shiny = 0.1; 
  };
}
### Countdown
*Model { 
  State = "FIREBOMB1"; 
  Md2 {};
  Md2 { Frame = "Sand1"; };
  Md2 { Shiny = 0.05; };
}
*Model { 
  State = "FIREBOMB2";
  Md2 {};
  Md2 { Frame = "Sand2"; };
}
*Model { 
  State = "FIREBOMB3";
  Md2 {};
  Md2 { Frame = "Sand3"; };
}
*Model { 
  State = "FIREBOMB4";
  Md2 {};
  Md2 { Frame = "Sand4"; };
}
*Model { 
  State = "FIREBOMB5";
  Md2 {};
  Md2 { Frame = "Sand5"; };
}