# The Doomsday Engine Project -- libcore
#
# Copyright (c) 2012-2018 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at 
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but 
# WITHOUTANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

#----------------------------------------------------------------------------
# RECORD UTILITIES 
#
# Utility routines for manipulating Records.

def copyMissingMembers(src, dest)
    # Checks through 'src' to see if there are any variables or
    # records not present in 'dest', and if those are found, inserts
    # the missing members to 'dest'. Private keys in 'src' are ignored.
    # - src:  Source record.
    # - dest: Destination record.    
    if typeof(dest) != 'Record': return  # Hmm?
    srcSub = subrecords(src)    
    for name in dir(src)        
        if name[:2] == "__": continue  # Private members should be ignored.
        if not name in dest
            if name in srcSub: dest[name] = Record()
            else: dest[name] = src[name]
        end
        if name in srcSub: copyMissingMembers(src[name], dest[name])
    end
end
