Header { Version = 6; }

Model {
  State = "KEYGIZMO3";
  Scale = 0.5;
  Sub { File = "Decor/Pillar/Door/PillarDoor.md2"; }
}

Model {
  State = "KGZ_YELLOWFLOAT1";
  Flags = litshiny | fullbright;
  Scale XYZ { 0.5 0.42 0.5 }
  Offset = -50;
  Sub { 
    File = "Decor/Pillar/Door/PillarDoor-Orb.md2"; 
    Shiny = 0.6;
    Shiny skin = "Common/SoftShiny.pcx";
    Shiny color { 1 .9 .5 }
  }
}

*Model {
  State = "KGZ_GREENFLOAT1";
  Sub { 
    Skin = 1; 
    Shiny color { .5 1 .5 }
  }
}

*Model {
  State = "KGZ_BLUEFLOAT1";
  Sub { 
    Skin = 2; 
    Shiny color { .5 .5 1 }
  }
}