########========-------- WALL TORCH --------========########

Model {
  State = "ZWALLTORCH1";
  Flags = "df_nointerpol";
  Scale = 1.1;
  Offset = -4;
  Md2 { File = "Decor/Torch/Lit/Wtorch.md2"; Frame = "fire05"; };
}

*Model {
  State = "ZWALLTORCH2";
  Md2 { Frame = "fire06"; };
}

*Model {
  State = "ZWALLTORCH3";
  Md2 { Frame = "fire07"; };
}

*Model {
  State = "ZWALLTORCH4";
  Md2 { Frame = "fire08"; };
}

*Model {
  State = "ZWALLTORCH5";
  Md2 { Frame = "fire01"; };
}

*Model {
  State = "ZWALLTORCH6";
  Md2 { Frame = "fire02"; };
}

*Model {
  State = "ZWALLTORCH7";
  Md2 { Frame = "fire03"; };
}

*Model {
  State = "ZWALLTORCH8";
  Md2 { Frame = "fire04"; };
}