Header { Version = 5; }

ModelPath "MD2\jHexen\Decor";

########========-------- BARREL --------========########

Model {
  State = "ZBARREL1";
  Flags = "df_autoscale";
  Md2 { File = "Barrel.md2"; Frame = "resting1"; };
}

########========-------- CHANDELIER --------========########

Model {
  State = "ZCHANDELIER1";
  Scale = 0.8;
  Offset = 13;
  Md2 { File = "Chandelier.md2"; };
}

* Model { State = "ZCHANDELIER2"; }
* Model { State = "ZCHANDELIER3"; }

########========-------- WALL TORCH --------========########

Model {
  State = "ZWALLTORCH1";
  Flags = "df_nointerpol";
  Scale = 1.1;
  Offset = -4;
  Md2 { File = "Wtorch.md2"; Frame = "fire05"; };
}

*Model {
  State = "ZWALLTORCH2";
  Md2 { Frame = "fire06"; };
}

*Model {
  State = "ZWALLTORCH3";
  Md2 { Frame = "fire07"; };
}

*Model {
  State = "ZWALLTORCH4";
  Md2 { Frame = "fire08"; };
}

*Model {
  State = "ZWALLTORCH5";
  Md2 { Frame = "fire01"; };
}

*Model {
  State = "ZWALLTORCH6";
  Md2 { Frame = "fire02"; };
}

*Model {
  State = "ZWALLTORCH7";
  Md2 { Frame = "fire03"; };
}

*Model {
  State = "ZWALLTORCH8";
  Md2 { Frame = "fire04"; };
}

########========-------- UNLIT WALL TORCH --------========########

Model {
  State = "ZWALLTORCH_U";
  Scale = 1.1;
  Offset = -4;
  Md2 { File = "WtorchUnlit.md2"; };
}

########========-------- TOMBSTONES --------========########
# Courtesy of Komet302.
Model {
  State = "ZTOMBSTONERIP1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb1.md2"; };
}

Model {
  State = "ZTOMBSTONESHANE1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb3.md2"; };
}

Model {
  State = "ZTOMBSTONEBIGCROSS1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb4.md2"; };
}

Model {
  State = "ZTOMBSTONEBRIANR1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb5.md2"; };
}

Model {
  State = "ZTOMBSTONECROSSCIRCLE1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb6.md2"; };
}

Model {
  State = "ZTOMBSTONESMALLCROSS1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb7.md2"; };
}

Model {
  State = "ZTOMBSTONEBRIANP1";
  Flags = "df_autoscale";
  Md2 { File = "Tomb2.md2"; };
}
