Header { Version = 5; }

ModelPath "MD2\jHexen\Item";
ModelPath "MD2\jHexen\Item\Keys";

########========-------- AMULET OF WARDING --------========########

Model {
  State = "ARMOR_4";
  Flags = "df_autoscale df_spin";
  Md2 { File = "Amulet.md2"; };
}

########========-------- DISC OF REPULSION --------========########

Model {
  State = "ARTI_BLAST1";
  Flags = "df_spin df_litshiny";
  Scale XYZ { 1.2 1 1.2 };
  Md2 {
    File = "DiscRep.md2";
    Shiny skin = "ShinyDisc.pcx";
    Shiny = 0.65;
  };
}

* Model { State = "ARTI_BLAST2"; }
* Model { State = "ARTI_BLAST3"; }
* Model { State = "ARTI_BLAST4"; }
* Model { State = "ARTI_BLAST5"; }
* Model { State = "ARTI_BLAST6"; }
* Model { State = "ARTI_BLAST7"; }
* Model { State = "ARTI_BLAST8"; }

########========-------- BREAST PLATE --------========########

Model {
  State = "ARMOR_1";
  Flags = "df_specular df_spin";
  Offset = -2;
  Md2 {
    File = "Bplate.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.1;
  };
}

########========-------- BRACERS --------========########

Model {
  State = "ARTI_ARMOR1";
  Flags = "df_spin df_specular";
  Md2 {
    File = "Bracers.md2";
    Shiny skin = "Shiny2.pcx";
    Shiny = 0.7;
    Shiny color { 1 0.1 1 };
  };
}

* Model { State = "ARTI_ARMOR2"; }
* Model { State = "ARTI_ARMOR3"; }
* Model { State = "ARTI_ARMOR4"; }
* Model { State = "ARTI_ARMOR5"; }
* Model { State = "ARTI_ARMOR6"; }
* Model { State = "ARTI_ARMOR7"; }
* Model { State = "ARTI_ARMOR8"; }

########========-------- ICON OF THE DEFENDER --------========########

Model {
  State = "ARTI_INVU1";
  Flags = "df_spin";
  Offset = -3;
  Md2 { File = "Defender.md2"; };
}

* Model { State = "ARTI_INVU2"; }
* Model { State = "ARTI_INVU3"; }
* Model { State = "ARTI_INVU4"; }

########========-------- DAEMON CODEX (BOOK) --------========########

Model {
  State = "ARTIPUZZBOOK1";
  Scale = 1.2;
  Md2 { File = "Book1.md2"; };
}

########========-------- LIBER OBSCURA (BOOK) --------========########

Model {
  State = "ARTIPUZZBOOK2";
  Scale = 1.2;
  Md2 { File = "Book2.md2"; };
}

########========-------- PLATINUM HELMET --------========########

Model {
  State = "ARMOR_3";
  Flags = "df_spin df_specular";
  Md2 {
    File = "Helmet.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.1;
  };
}

########========-------- QUARTZ FLASK --------========########

Model {
  State = "ARTI_PTN2_1";
  Flags = "df_spin";
  Offset = -10;
  Md2 {
    File = "Flask.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.13;
  };
}

* Model { State = "ARTI_PTN2_2"; }
* Model { State = "ARTI_PTN2_3"; }

########========-------- HEALTH VIAL --------========########

Model {
  State = "ITEM_PTN1_1";
  Flags = "df_spin";
  Md2 {
    File = "Vial.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.13;
  };
}

* Model { State = "ITEM_PTN1_2"; }
* Model { State = "ITEM_PTN1_3"; }

########========-------- KRATER OF MIGHT --------========########

Model {
  State = "ARTI_MANA";
  Flags = "df_spin";
  Md2 {
    File = "Krater.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.4;
  };
}

########========-------- MYSTIC URN --------========########

Model {
  State = "ARTI_SPHL1";
  Flags = "df_spin";
  Scale XYZ { 1.3 1.15 1.3 };
  Offset = -2;
  Md2 { File = "Urn.md2"; };
}

########========-------- BOOTS OF SPEED --------========########

Model {
  State = "ARTI_BOOTS1";
  Flags = "df_spin";
  Offset = 3;
  Md2 { File = "Boots.md2"; };
}

* Model { State = "ARTI_BOOTS2"; }
* Model { State = "ARTI_BOOTS3"; }
* Model { State = "ARTI_BOOTS4"; }
* Model { State = "ARTI_BOOTS5"; }
* Model { State = "ARTI_BOOTS6"; }
* Model { State = "ARTI_BOOTS7"; }
* Model { State = "ARTI_BOOTS8"; }

########========-------- CHAOS DEVICE --------========########

Model {
  State = "ARTI_ATLP1";
  Flags = "df_spin";
  Scale XYZ { 1.4 1.2 1.4 };
  Offset = -5;
  Md2 { File = "Teleport.md2"; };
}

* Model { State = "ARTI_ATLP2"; };
* Model { State = "ARTI_ATLP3"; };
* Model { State = "ARTI_ATLP4"; };

########========-------- TORCH --------========########

Model {
  State = "ARTI_TRCH1";
  Flags = "df_alignyaw";
  Scale = 0.6;
  Offset = 5;
  Md2 { File = "Torch.md2"; };
}

* Model { State = "ARTI_TRCH2"; }
* Model { State = "ARTI_TRCH3"; }

########========-------- FLECHETTE --------========########

Model {
  State = "ARTI_PSBG1";
  Flags = "df_spin";
  Scale = 2.35;
  Offset = 20;
  Md2 {
    File = "Flechette.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.1;
  };
}

# Cleric.
Copy Model { State = "POISONBAG1"; }

# Mage.
Copy Model { State = "FIREBOMB1"; }
* Model { State = "FIREBOMB2"; }
* Model { State = "FIREBOMB3"; }

# Fighter.
Copy Model {
  State = "THROWINGBOMB1";
  Offset = 0;
}
* Model { State = "THROWINGBOMB2"; }
* Model { State = "THROWINGBOMB3"; }
* Model { State = "THROWINGBOMB4"; }
* Model { State = "THROWINGBOMB5"; }

########========-------- Emerald Key --------========########
# Model by Midnightcoast, def & skin by skyJake
Model {
  State = "KEY5";
  Flags = "df_spin";
  Scale = .90;
  Md2 {
    File = "EmeraldKey.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.07;
  };
}

########========-------- Silver Key --------========########
# Model by Midnightcoast, def & skin by skyJake
Model {
  State = "KEY7";
  Flags = "df_spin df_autoscale df_specular";
  Md2 {
    File = "SilverKey.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.08;
  };
}

########========-------- AXE KEY --------========########

Model {
  State = "KEY3";
  Flags = "df_spin";
  Scale = 1.4;
  Md2 {
    File = "AxeKey.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.07;
  };
  Md2 {
    File = "AxeKey-H.md2";
  };
}