# jHexen: Lights
# Need help with DED syntax? See DEDDoc.txt.

Header { Version = 5; }

Flag { ID = "lgf_nohalo"; Value = 0x100; }

# A halo would look bad for the chandelier because it wouldn't be
# rendered around the candle flames.
Light { State = "ZCHANDELIER1"; Size = 0.8; Flags = "lgf_nohalo"; }
* Light { State = "ZCHANDELIER2"; }
* Light { State = "ZCHANDELIER3"; }

# The fire demon's flames are too distributed to have one halo. 
# A general glow would be better.
Light { State = "FIRED_SPAWN1"; Flags = "lgf_nohalo"; }
* Light { State = "FIRED_LOOK1"; }
* Light { State = "FIRED_LOOK2"; }
* Light { State = "FIRED_LOOK3"; }
* Light { State = "FIRED_LOOK4"; }
* Light { State = "FIRED_LOOK5"; }
* Light { State = "FIRED_LOOK6"; }
* Light { State = "FIRED_LOOK7"; }
* Light { State = "FIRED_LOOK8"; }
* Light { State = "FIRED_LOOK9"; }
* Light { State = "FIRED_LOOK0"; }
* Light { State = "FIRED_LOOKA"; }
* Light { State = "FIRED_LOOKB"; }
* Light { State = "FIRED_WALK1"; }
* Light { State = "FIRED_WALK2"; }
* Light { State = "FIRED_WALK3"; }
* Light { State = "FIRED_ATTACK1"; }
* Light { State = "FIRED_ATTACK2"; }
* Light { State = "FIRED_ATTACK3"; }
* Light { State = "FIRED_PAIN1"; }
* Light { State = "FIRED_XDEATH1"; }
* Light { State = "FIRED_XDEATH2"; }
* Light { State = "FIRED_XDEATH3"; }
* Light { State = "FIRED_DEATH1"; }
* Light { State = "FIRED_DEATH2"; }
* Light { State = "FIRED_DEATH3"; }
* Light { State = "FIRED_DEATH4"; }

Light {
  State = "ARTI_BLAST1";
  Size = 0.45;
}

* Light { State = "ARTI_BLAST2"; }
* Light { State = "ARTI_BLAST3"; }
* Light { State = "ARTI_BLAST4"; }
* Light { State = "ARTI_BLAST5"; }
* Light { State = "ARTI_BLAST6"; }
* Light { State = "ARTI_BLAST7"; }
* Light { State = "ARTI_BLAST8"; }

Light {
  State = "MANA3_1";
  Size = 0.4;
}

* Light { State = "MANA3_2"; }
* Light { State = "MANA3_3"; }
* Light { State = "MANA3_4"; }
* Light { State = "MANA3_5"; }
* Light { State = "MANA3_6"; }
* Light { State = "MANA3_7"; }
* Light { State = "MANA3_8"; }
* Light { State = "MANA3_9"; }
* Light { State = "MANA3_10"; }
* Light { State = "MANA3_11"; }
* Light { State = "MANA3_12"; }
* Light { State = "MANA3_13"; }
* Light { State = "MANA3_14"; }
* Light { State = "MANA3_15"; }
* Light { State = "MANA3_16"; }

# The normal adaptive halo of the Boots of Speed doesn't look too
# good with models, so make it a bit more static.

Light {
  State = "ARTI_BOOTS1";
  Size = 0.3;
  X Offset = 0.1; Y Offset = 12;
  Color { 1 0.6 0.4 };
}

* Light { State = "ARTI_BOOTS2"; }
* Light { State = "ARTI_BOOTS3"; }
* Light { State = "ARTI_BOOTS4"; }
* Light { State = "ARTI_BOOTS5"; }
* Light { State = "ARTI_BOOTS6"; }
* Light { State = "ARTI_BOOTS7"; }
* Light { State = "ARTI_BOOTS8"; }
