# jHexen: Text Strings

Header { Version = 5; }

Text {
  ID = "PRESSKEY";
  Text = "press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "press y or n.";
}

Text {
  ID = "TXT_PAUSED";
  Text = "PAUSED";
}

Text {
  ID = "QUITMSG";
  Text = "are you sure you want to\nquit this great game?";
}

Text {
  ID = "LOADNET";
  Text = "you can't do load while in a net game!\n\npress a key.";
}

Text {
  ID = "QLOADNET";
  Text = "you can't quickload during a netgame!\n\npress a key.";
}

Text {
  ID = "QSAVESPOT";
  Text = "you haven't picked a quicksave slot yet!\n\npress a key.";
}

Text {
  ID = "SAVEDEAD";
  Text = "you can't save if you aren't playing!\n\npress a key.";
}

Text {
  ID = "QSPROMPT";
  Text = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
}

Text {
  ID = "QLPROMPT";
  Text = "do you want to quickload the game named\n\n'%s'?\n\npress y or n.";
}

Text {
  ID = "NEWGAME";
  Text = "you can't start a new game\nwhile in a network game.\n\n
    press a key.";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "you can't end a netgame!\n\npress a key.";
}

Text {
  ID = "ENDGAME";
  Text = "are you sure you want to end the game?\n\npress y or n.";
}

Text {
  ID = "DOSY";
  Text = "(press y to quit to dos.)";
}

Text {
  ID = "TXT_GAMMA_LEVEL_OFF";
  Text = "GAMMA CORRECTION OFF";
}

Text {
  ID = "TXT_GAMMA_LEVEL_1";
  Text = "GAMMA CORRECTION LEVEL 1";
}

Text {
  ID = "TXT_GAMMA_LEVEL_2";
  Text = "GAMMA CORRECTION LEVEL 2";
}

Text {
  ID = "TXT_GAMMA_LEVEL_3";
  Text = "GAMMA CORRECTION LEVEL 3";
}

Text {
  ID = "TXT_GAMMA_LEVEL_4";
  Text = "GAMMA CORRECTION LEVEL 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "empty slot";
}

Text {
  ID = "TXT_MANA_1";
  Text = "BLUE MANA";
}

Text {
  ID = "TXT_MANA_2";
  Text = "GREEN MANA";
}

Text {
  ID = "TXT_MANA_BOTH";
  Text = "COMBINED MANA";
}

Text {
  ID = "TXT_KEY_STEEL";
  Text = "STEEL KEY";
}

Text {
  ID = "TXT_KEY_CAVE";
  Text = "CAVE KEY";
}

Text {
  ID = "TXT_KEY_AXE";
  Text = "AXE KEY";
}

Text {
  ID = "TXT_KEY_FIRE";
  Text = "FIRE KEY";
}

Text {
  ID = "TXT_KEY_EMERALD";
  Text = "EMERALD KEY";
}

Text {
  ID = "TXT_KEY_DUNGEON";
  Text = "DUNGEON KEY";
}

Text {
  ID = "TXT_KEY_SILVER";
  Text = "SILVER KEY";
}

Text {
  ID = "TXT_KEY_RUSTED";
  Text = "RUSTED KEY";
}

Text {
  ID = "TXT_KEY_HORN";
  Text = "HORN KEY";
}

Text {
  ID = "TXT_KEY_SWAMP";
  Text = "SWAMP KEY";
}

Text {
  ID = "TXT_KEY_CASTLE";
  Text = "CASTLE KEY";
}

Text {
  ID = "TXT_ARTIINVULNERABILITY";
  Text = "ICON OF THE DEFENDER";
}

Text {
  ID = "TXT_ARTIHEALTH";
  Text = "QUARTZ FLASK";
}

Text {
  ID = "TXT_ARTISUPERHEALTH";
  Text = "MYSTIC URN";
}

Text {
  ID = "TXT_ARTISUMMON";
  Text = "DARK SERVANT";
}

Text {
  ID = "TXT_ARTITORCH";
  Text = "TORCH";
}

Text {
  ID = "TXT_ARTIEGG";
  Text = "PORKALATOR";
}

Text {
  ID = "TXT_ARTIFLY";
  Text = "WINGS OF WRATH";
}

Text {
  ID = "TXT_ARTITELEPORT";
  Text = "CHAOS DEVICE";
}

Text {
  ID = "TXT_ARTIPOISONBAG";
  Text = "FLECHETTE";
}

Text {
  ID = "TXT_ARTITELEPORTOTHER";
  Text = "BANISHMENT DEVICE";
}

Text {
  ID = "TXT_ARTISPEED";
  Text = "BOOTS OF SPEED";
}

Text {
  ID = "TXT_ARTIBOOSTMANA";
  Text = "KRATER OF MIGHT";
}

Text {
  ID = "TXT_ARTIBOOSTARMOR";
  Text = "DRAGONSKIN BRACERS";
}

Text {
  ID = "TXT_ARTIBLASTRADIUS";
  Text = "DISC OF REPULSION";
}

Text {
  ID = "TXT_ARTIHEALINGRADIUS";
  Text = "MYSTIC AMBIT INCANT";
}

Text {
  ID = "TXT_ARTIPUZZSKULL";
  Text = "YORICK'S SKULL";
}

Text {
  ID = "TXT_ARTIPUZZGEMBIG";
  Text = "HEART OF D'SPARIL";
}

Text {
  ID = "TXT_ARTIPUZZGEMRED";
  Text = "RUBY PLANET";
}

Text {
  ID = "TXT_ARTIPUZZGEMGREEN1";
  Text = "EMERALD PLANET";
}

Text {
  ID = "TXT_ARTIPUZZGEMGREEN2";
  Text = "EMERALD PLANET";
}

Text {
  ID = "TXT_ARTIPUZZGEMBLUE1";
  Text = "SAPPHIRE PLANET";
}

Text {
  ID = "TXT_ARTIPUZZGEMBLUE2";
  Text = "SAPPHIRE PLANET";
}

Text {
  ID = "TXT_ARTIPUZZBOOK1";
  Text = "DAEMON CODEX";
}

Text {
  ID = "TXT_ARTIPUZZBOOK2";
  Text = "LIBER OSCURA";
}

Text {
  ID = "TXT_ARTIPUZZSKULL2";
  Text = "FLAME MASK";
}

Text {
  ID = "TXT_ARTIPUZZFWEAPON";
  Text = "GLAIVE SEAL";
}

Text {
  ID = "TXT_ARTIPUZZCWEAPON";
  Text = "HOLY RELIC";
}

Text {
  ID = "TXT_ARTIPUZZMWEAPON";
  Text = "SIGIL OF THE MAGUS";
}

Text {
  ID = "TXT_ARTIPUZZGEAR";
  Text = "CLOCK GEAR";
}

Text {
  ID = "TXT_USEPUZZLEFAILED";
  Text = "YOU CANNOT USE THIS HERE";
}

Text {
  ID = "TXT_ITEMHEALTH";
  Text = "CRYSTAL VIAL";
}

Text {
  ID = "TXT_ITEMBAGOFHOLDING";
  Text = "BAG OF HOLDING";
}

Text {
  ID = "TXT_ITEMSHIELD1";
  Text = "SILVER SHIELD";
}

Text {
  ID = "TXT_ITEMSHIELD2";
  Text = "ENCHANTED SHIELD";
}

Text {
  ID = "TXT_ITEMSUPERMAP";
  Text = "MAP SCROLL";
}

Text {
  ID = "TXT_ARMOR1";
  Text = "MESH ARMOR";
}

Text {
  ID = "TXT_ARMOR2";
  Text = "FALCON SHIELD";
}

Text {
  ID = "TXT_ARMOR3";
  Text = "PLATINUM HELMET";
}

Text {
  ID = "TXT_ARMOR4";
  Text = "AMULET OF WARDING";
}

Text {
  ID = "TXT_WEAPON_F2";
  Text = "TIMON'S AXE";
}

Text {
  ID = "TXT_WEAPON_F3";
  Text = "HAMMER OF RETRIBUTION";
}

Text {
  ID = "TXT_WEAPON_F4";
  Text = "QUIETUS ASSEMBLED";
}

Text {
  ID = "TXT_WEAPON_C2";
  Text = "SERPENT STAFF";
}

Text {
  ID = "TXT_WEAPON_C3";
  Text = "FIRESTORM";
}

Text {
  ID = "TXT_WEAPON_C4";
  Text = "WRAITHVERGE ASSEMBLED";
}

Text {
  ID = "TXT_WEAPON_M2";
  Text = "FROST SHARDS";
}

Text {
  ID = "TXT_WEAPON_M3";
  Text = "ARC OF DEATH";
}

Text {
  ID = "TXT_WEAPON_M4";
  Text = "BLOODSCOURGE ASSEMBLED";
}

Text {
  ID = "TXT_QUIETUS_PIECE";
  Text = "SEGMENT OF QUIETUS";
}

Text {
  ID = "TXT_WRAITHVERGE_PIECE";
  Text = "SEGMENT OF WRAITHVERGE";
}

Text {
  ID = "TXT_BLOODSCOURGE_PIECE";
  Text = "SEGMENT OF BLOODSCOURGE";
}

Text {
  ID = "TXT_CHEATGODON";
  Text = "GOD MODE ON";
}

Text {
  ID = "TXT_CHEATGODOFF";
  Text = "GOD MODE OFF";
}

Text {
  ID = "TXT_CHEATNOCLIPON";
  Text = "NO CLIPPING ON";
}

Text {
  ID = "TXT_CHEATNOCLIPOFF";
  Text = "NO CLIPPING OFF";
}

Text {
  ID = "TXT_CHEATWEAPONS";
  Text = "ALL WEAPONS";
}

Text {
  ID = "TXT_CHEATHEALTH";
  Text = "FULL HEALTH";
}

Text {
  ID = "TXT_CHEATKEYS";
  Text = "ALL KEYS";
}

Text {
  ID = "TXT_CHEATSOUNDON";
  Text = "SOUND DEBUG ON";
}

Text {
  ID = "TXT_CHEATSOUNDOFF";
  Text = "SOUND DEBUG OFF";
}

Text {
  ID = "TXT_CHEATTICKERON";
  Text = "TICKER ON";
}

Text {
  ID = "TXT_CHEATTICKEROFF";
  Text = "TICKER OFF";
}

Text {
  ID = "TXT_CHEATARTIFACTS3";
  Text = "ALL ARTIFACTS";
}

Text {
  ID = "TXT_CHEATARTIFACTSFAIL";
  Text = "BAD INPUT";
}

Text {
  ID = "TXT_CHEATWARP";
  Text = "LEVEL WARP";
}

Text {
  ID = "TXT_CHEATSCREENSHOT";
  Text = "SCREENSHOT";
}

Text {
  ID = "TXT_CHEATIDDQD";
  Text = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
}

Text {
  ID = "TXT_CHEATIDKFA";
  Text = "CHEATER - YOU DON'T DESERVE WEAPONS";
}

Text {
  ID = "TXT_CHEATBADINPUT";
  Text = "BAD INPUT";
}

Text {
  ID = "TXT_CHEATNOMAP";
  Text = "CAN'T FIND MAP";
}

Text {
  ID = "TXT_GAMESAVED";
  Text = "GAME SAVED";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to kick butt!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm OK.";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm not looking too good!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Help!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "You suck!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Next time, scumbag...";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "Come here!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll take care of it.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "FOLLOW MODE ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "FOLLOW MODE OFF";
}

Text {
  ID = "LOADMISSING";
  Text = "YOU WEREN'T IN THE SERVER'S SAVEGAME.";
}

Text {
  ID = "RENDER_GLOWFLATS";
  Text = "X_001 X_002 X_003 X_004";
}

Text {
  ID = "RENDER_GLOWTEXTURES";
  Text = "X_FIRE01 X_FIRE02 X_FIRE03 X_FIRE04 X_FAC01 X_FAC02 X_FAC03
    \_X_FAC04 X_FAC05 X_FAC06 X_FAC07 X_FAC08 X_FAC09 X_FAC10 X_FAC11
    \_X_FAC12 TPORT1 TPORT2 TPORT3 TPORT4 TPORT5 TPORT6 TPORT7
    \_TPORT8 TPORT9";
}
