Header { Version = 5; }

ModelPath "MD2\jHexen\Weapon";

########========-------- BLUE MANA --------========########

Model {
  State = "MANA1_1";
  Flags = "df_spin";
  Offset = 2;
  Scale XYZ { 1.5 1 1.5 };
  Md2 { File = "Blue.md2"; };
}

* Model { State = "MANA1_2"; }
* Model { State = "MANA1_3"; }
* Model { State = "MANA1_4"; }
* Model { State = "MANA1_5"; }
* Model { State = "MANA1_6"; }
* Model { State = "MANA1_7"; }
* Model { State = "MANA1_8"; }
* Model { State = "MANA1_9"; }

########========-------- GREEN MANA --------========########

Model {
  State = "MANA2_1";
  Flags = "df_spin";
  Scale = 0.8;
  Offset = 10;
  Md2 { File = "Green.md2"; };
}

* Model { State = "MANA2_2"; }
* Model { State = "MANA2_3"; }
* Model { State = "MANA2_4"; }
* Model { State = "MANA2_5"; }
* Model { State = "MANA2_6"; }
* Model { State = "MANA2_7"; }
* Model { State = "MANA2_8"; }
* Model { State = "MANA2_9"; }
* Model { State = "MANA2_10"; }
* Model { State = "MANA2_11"; }
* Model { State = "MANA2_12"; }
* Model { State = "MANA2_13"; }
* Model { State = "MANA2_14"; }
* Model { State = "MANA2_15"; }
* Model { State = "MANA2_16"; }

########========-------- COMBINED MANA --------========########

Model {
  State = "MANA3_1";
  Flags = "df_specular df_spin";
  Scale = 1.3;
  Offset = -5;
  Md2 {
    File = "Combined.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.3;
  };
}

* Model { State = "MANA3_2"; }
* Model { State = "MANA3_3"; }
* Model { State = "MANA3_4"; }
* Model { State = "MANA3_5"; }
* Model { State = "MANA3_6"; }
* Model { State = "MANA3_7"; }
* Model { State = "MANA3_8"; }
* Model { State = "MANA3_9"; }
* Model { State = "MANA3_10"; }
* Model { State = "MANA3_11"; }
* Model { State = "MANA3_12"; }
* Model { State = "MANA3_13"; }
* Model { State = "MANA3_14"; }
* Model { State = "MANA3_15"; }
* Model { State = "MANA3_16"; }

########========-------- SERPENT STAFF --------========########

#>Model {
  State = "CSTAFF";
  Scale = 0.7;
  Flags = "df_spin df_autoscale";
  Md2 {
    File = "md2\wip\jhexen\weapon\g_staff.md2";
    Shiny skin = "pattern.pcx";
    Shiny = 1;
  };
}<#
