[Marine]
Name = jDoom 1.15
Info = jDoom DLL, definitions, data files, documentation and KickStart profiles for Doom.
File = _mic_jdoom.exe
Data path = Data\jDoom
Launcher = jDoom.exe
Order = 2

Wad1 = Doom1.wad
Wad1 name = Doom I (shareware)
Wad1 option = -sdoom

Wad2 = Doom.wad
Wad2 name = Doom I
Wad2 option = -doom

Wad3 = Doom.wad
Wad3 name = Ultimate Doom
Wad3 option = -ultimate

Wad4 = Doom2.wad
Wad4 name = Doom II
Wad4 option = -doom2

Wad5 = TNT.wad
Wad5 name = Final Doom - TNT
Wad5 option = -tnt

Wad6 = Plutonia.wad
Wad6 name = Final Doom - Plutonia
Wad6 option = -plutonia
