# The Doomsday Engine Project -- Doomsday Client
#
# Copyright (c) 2014-2018 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

#----------------------------------------------------------------------------
# UPDATER
#
# This module provides access to the built-in automatic updater of the
# Doomsday Client.

# Update frequency.
const DAILY      = 0
const BIWEEKLY   = 1
const WEEKLY     = 2
const MONTHLY    = 3
const AT_STARTUP = 4

# Update release channel.
const CHANNEL_STABLE   = 0
const CHANNEL_UNSTABLE = 1
