# $Id: german.lang 2006-08-02 9:40 CEST Doomgater $
#
# Strings for German
# Supposed to appear in the language selection list.
# 3rd try, 3rd version, probably with even more errors !
language-german: Deutsch

#
# Setup Wizard
#
run-setup-wizard: Setup Wizard
setup-wizard: Setup Wizard
wizard-language: Sprache
wizard-language-explanation: Das Snowberry Benutzer-Interface unterstützt Mehrsprachigkeit. Wählen Sie die Sprache, die Sie nutzen möchten.
wizard-games: Game Profile
wizard-games-all: Alle auswählen
wizard-games-clear: Alle abwählen
wizard-select-games: Wählen Sie die Spiele aus, die Sie konfigurieren möchten. Beachten Sie, dass die jeweiligen Orginale bereits installiert sein müssen.
wizard-locate-iwad: Um dieses Spiel nutzen zu können, müssen Sie die Haupt-Datei (IWAD) ausfindig machen.
wizard-locate-iwad-deathkings: Death Kings WAD wird -nicht wie andere Spiele- als Erweiterung installiert. Death Kings ist das offizielle Zusatzpack zum Spiel HeXen.
wizard-suggested-iwad: Originalname
deathkings-selection-title: Suche HEXDD.WAD
wizard-addon-paths: Erweiterungsordner
wizard-addon-paths-explanation: Falls Sie schon WAD-Dateien, Resource Packs, oder andere Erweiterungen auf einer Festplatte gespeichert haben, kann Snowberry diese von ihrem momentanen Speicherort laden. Bitte geben Sie hier die entsprechenden Ordner an. Diese Angaben können später in den Snowberry Einstellungen geändert werden. Wenn Sie später Erweiterungen mittels der Erweiterungen-Registerkarte hinzufügen, werden diese automatisch in den Erweiterungen-Ordner kopiert.
wizard-launching: Startoptionen
wizard-launching-explanation: Soll Snowberry beim Start eines Spieles beendet werden?

#
# Windows and Dialogs
#
about-dialog: Über Snowberry
about-subtitle: Erweiterbares Startprogramm für die Doomsday Engine

ok: OK
cancel: Abbrechen
reset: Zurücksetzen
browse: Durchsuchen
install: Installieren
launch-message: Los geht's...
new-profile-dialog: Neues Profil erstellen
new-profile-name: Name
new-profile-game: Spiel-Dll
rename-profile-dialog: Profil umbenennen
rename-profile-name: Neuer Name
reset-profile-dialog: Profil zurücksetzen
delete-profile-dialog: Profil löschen?
delete-profile-query: Sind Sie sicher, dass Sie <b>%1</b> löschen möchten?
duplicate-profile-dialog: Profil kopieren
duplicating-profile: Sie erstellen ein Duplikat von <b>%1</b>.
unhide-profile-dialog: Profile anzeigen
unhiding-profiles: Wählen Sie ein oder mehrere verborgene Profile zum Anzeigen.
unhide-select-all: Alle wählen
unhide-clear-all: Alle abwählen
view-command-line-dialog: Eingabeaufforderung
install-addon-dialog: Installation von Erweiterungen
addon-dialog-folder: Ordner:
addon-dialog-folder-browse: ...
addon-dialog-folder-uninstalled: Nicht installiert
addon-dialog-browse-prompt: Wählen Sie einen Ordner
addon-dialog-found: Erweiterungen im gewählten Ordner:
addon-dialog-addons-copied: Installierte Erweiterungen werden in den persönlichen Erweiterungsordner kopiert.
addon-dialog-name: Name
addon-dialog-type: Typ
addon-dialog-type-box: Box Container
addon-dialog-type-wad: WAD Datei
addon-dialog-type-addon: Bundel
addon-dialog-type-pk3: Package
addon-dialog-type-zip: ZIP Archive
addon-dialog-type-ded: Definition File
addon-dialog-type-deh: DeHackEd Patch
addon-dialog-type-manifest: Erweiterungs Manifest
uninstall-addon-dialog: Erweiterung deinstallieren
uninstall-addon-query: Sind Sie sicher, dass Sie <b>%1</b>? deinstallieren wollen?
load-order-dialog: Reihenfolge
load-order-message: Alle zu ladenden Erweiterungen:
load-order-move-up: Nach oben
load-order-move-down: Nach unten
load-order-move-top: Zuerst
load-order-move-bottom: Zuletzt

addon-inspector-dialog: Erweiterungs Inspektor
addon-type-generic: Typische Erweiterungen
addon-type-box: Snowberry Box
addon-type-bundle: Snowberry Bundle
addon-type-pk3: PK3 Package
addon-type-wad: WAD Datei
addon-type-dehacked: DeHackEd Patch
addon-type-ded: Doomsday Engine Definitions
addon-type-lump: Data Lump

conflict-wizard: Erweiterungs-Wizard

category-conflict-message = "<b>%1</b> kann nicht mit den folgenden Erweiterungen
genutzt werden:%2 <p>Wählen Sie, welche dieser Erweiterungen geladen werden sollen."

conflict-choice1 = "Lade %1.
Die inkompatiblen Erweiterungen werden nicht geladen."
conflict-choice2: Lade %1 nicht.

value-conflict-message = "<b>%1</b> kann nicht mit folgenden Einstellungen
genutzt werden:%2 <p>%1 wird nicht geladen."

keyword-conflict-message = "<b>%1</b> kann nicht mit folgenden Ressourcen geladen werden:%2 <p>
Wählen Sie, welche dieser Erweiterungen geladen werden sollen."

provide-conflict-message = "Ressourcen-Konflikt:%1
<p>Die aufgelisteten Erweiterungen enthalten nicht kompatible Versionen derselben Ressource. Nur eine dieser Erweiterungen kann geladen werden.
<p>Wählen Sie die zu ladende Erweiterung."

missing-requirements-message = "<b>%1</b> kann nicht genutzt werden, da keine der benötigten Ressourcen geladen wird  <p>Um %1 nutzen zu können,
müssen Sie zusätzliche Erweiterungen mit den benötigten Ressourcen laden:"

#
# Profiles and Components
#
defaults-profile: Basisprofil
game-jdoom: libdoom
game-jheretic: libheretic
game-jhexen: libhexen
game-jdoom-icon: orb-doom
game-jheretic-icon: orb-heretic
game-jhexen-icon: orb-hexen

#
# Button Labels
#
play: Play
stop: Stop
continue: Continue...
new-profile: +
delete-profile: -
duplicate-profile: Kopie
install-addon: +
uninstall-addon: -
load-order: Reihenfolge
addon-settings: Einstellungen
about: Über
popup-menu: Menu
preferences: Vorgabeeinstellungen

#
# Popup Menu Items
#
menu-new-profile: Neu
menu-rename-profile: Umbenennen
menu-reset-profile: Zurücksetzen
menu-duplicate-profile: Kopieren
menu-delete-profile: Löschen
menu-hide-profile: Verbergen
menu-unhide-profiles: Anzeigen...
menu-uninstall-addon: De-installieren
menu-addon-info: Info
menu-load-order: Reihenfolge...
menu-install-addon: Neuinstallation...
menu-addon-settings: Einstellungen
menu-check-category: Markiere Kategorie
menu-uncheck-category: Demarkiere Kategorie
menu-expand-all-categories: Alle ausklappen
menu-collapse-all-categories: Alle zusammenklappen
menu-reset-slider: Auf Vorgabewerte zurücksetzen
menu-play: Ausgewähltes Spiel starten
menu-view-command-line: Vorschau der Eingabeaufforderung
menu-run-setup-wizard: Zeige den Setup-Wizard
menu-show-snowberry-settings: Vorgabeeinstellungen
menu-about: Über
menu-quit: Ende

#
# Tab Labels
#
tab-summary: Zusammenfassung
tab-maps: Maps
tab-addons: Erweiterungen
tab-settings: Einstellungen
general-options: Snowberry
game-options: Spiel
display-options: Anzeige
graphics-options: Grafik
sound-options: Sound
input-options: Input
addons-options: Erweiterungen
developer-options: Entwickler

#
# Tab Icons
#
general-options-icon: general
#game-options-icon: deng2
display-options-icon: display
graphics-options-icon: graphics
sound-options-icon: sound
input-options-icon: input
addons-options-icon: addons
developer-options-icon: developer

#
# Labels for the Summary Tab
#
loaded-addons: Geladene Erweiterungen
custom-settings = "Geänderte Einstellungen"
system-settings: Systemeinstellungen
summary-run-in-window: Im Fenster ausführen
summary-color-depth-16: 16-bit Farbe
summary-color-depth-32: 32-bit Farbe

#
# Labels for the Maps Tab
#
maps-list-identifier: PWAD Erweiterungen
maps-list-count: Inhalt
maps-list-clear: Liste leeren

wad-analysis-maps: %1 map(s)
wad-analysis-custom-textures: textures

#
# Labels for the Addons Tab
#
default-addons-root: Vorgegebene Erweiterungen
available-addons-root: Kompatible Erweiterungen

#
# Erweiterungskategorien
#
category: Alle Kategorien
category-graphics: Grafik
category-graphics-3d: 3D Ressourcen
category-graphics-textures: Texturen
category-graphics-ui: Benutzeroberfläche
category-music: Musik
category-sound: Sound
category-effects: Effects
category-effects-particle: Particle Effects
category-effects-light: Lighting Effects
category-gamedata: Spieledateien
category-gamedata-doomsday: Doomsday Game Files
category-gamedata-primary: IWAD-Haupt-Spieledateien
category-gamedata-maps: Maps
category-gamedata-maps-ag: A-G
category-gamedata-maps-hm: H-M
category-gamedata-maps-ns: N-S
category-gamedata-maps-tz: T-Z
category-gamedata-maps-09: 0-9
category-gamedata-lumps: Data Lumps
category-patches: DeHackEd Patches
category-definitions: Doomsday Engine Definitions

#
# File Types
#
file-type-iwad: IWAD-Haupt-Spieledateien (*.wad)
file-type-box: Boxes (*.box)
file-type-bundle: Erweiterungs-Bundles (*.addon)
file-type-pk3: PK3-Dateien (*.pk3)
file-type-wad: WAD-Dateien (*.wad)
file-type-ded: Definitions-Dateien (*.ded)
file-type-dehacked: DeHackEd Patches (*.deh)
file-type-anything: Alle Dateien

#
# Settings
#
no: Nein
yes: Ja
default: voreingestellt
browse-button: ...
#toggle-use-default-value = "voreingestellt: "
toggle-use-default-value = ""

language: Sprache
quit-on-launch: Beim Spielstart beenden
game: Spielkomponente
iwad: Haupt-Spieledatei
iwad-selection-title: Wählen Sie die Haupt-Spieledatei
memory-zone: Speicherbedarf (MB)

color-depth: Farbtiefe
color-depth-16: 16-bit
color-depth-32: 32-bit

run-in-window: Spiel im Fenster ausführen

window-size: Bildschirmauflösung
window-size-custom: Andere

custom-window-group: Eigene Angaben
window-width: Breite
window-height: Höhe
center-window: Fenstermitte
window-pos-x: X Position
window-pos-y: Y Position

refresh-rate: Bildschirmfrequenz(Hz)
triple-buffering: Triple Buffering

enable-gamma: Farbeinstellung nutzen
enable-highres-textures: Externe Texturen nutzen
enable-highres-patches: Externe Patches nutzen

texture-compression: Texturkompression
disable-genmips: SGIS_generate_mipmap abschalten

zbuffer-depth: Z-Buffer Tiefe
zbuffer-depth-16: 16-bit
zbuffer-depth-32: 32-bit

texture-depth: Farbtiefe der Texturen
texture-depth-16: 16-bit
texture-depth-32: 32-bit

texture-options: Texturoptionen
extres-with-pwad: Erlaube externe Texturen in PWADs
disable-anisotropic-filter: Anisotropische Filterung abschalten

maximum-texture-size: Maximle Größe
maximum-texture-size-unlimited: Hardware

sound-driver: Sound Driver
sound-driver-sdlmixer: SDL_mixer
sound-driver-openal: OpenAL
sound-driver-dummy: Dummy (kein Sound)

sound-channels: Sound Kanäle
disable-audio: Gar Kein Audio
disable-sound-effects: Soundeffeke abschalten
disable-music: Musik abschalten
disable-primary-buffer: Primary Buffer abschalten

eax-options: EAX Optionen
disable-eax: EAX abschalten
ignore-eax-errors: EAX Fehler ignorieren

disable-win-sys-keys: Windows-Tasten abschalten
disable-mouse: Maus abschalten
disable-joystick: Joystick abschalten

verbosity: Weitergehende Meldungen
verbosity-none: Nö.
verbosity-devel: Level 1
verbosity-extra: Level 2

custom-cmdline: Eigene Einstellungen

addon-paths: Eigene Erweiterungsordner
new-addon-path: +
delete-addon-path: -
addon-paths-add-prompt: Eigenen Erweiterungspfad hinzufügen

ui-parts: Benutzeroberfläche
main-hide-title: Titelgrafik verbergen
main-hide-help: Hilfe-Panel verbergen
summary-profile-change-autoselect: Zusammenfassung beim Profilwechsel zeigen
profile-large-icons: Große Profilsymbole

restart-required: Erfordert einen Neustart.


#
# Help
#
help-welcome = "Willkommen bei Snowberry. Snowberry ist ein Startprogramm, mit dem Sie die <b>Doomsday Engine</b> komfortabel starten können. Wählen Sie ein Spieleprofil aus der Liste auf der linken Seite. <p>Das Benutzerinterface kann im <b>Menu</b> -&gt; <b>Vorgabeeinstellungen</b> verändert werden."

help-command = "Klicken Sie auf die Schaltfläche <b>Play</b>, um ein Spiel zu starten."

help-command-defaults = "Das <b>Basisprofil</b> enthält Einstellungen,
die für alle Profile gelten."

help-tab-summary = "Die Registerkarte Zusammenfassung zeigt wichtige Informationen zum aktuellen Profil."

help-tab-maps = "Die Registerkarte Maps bietet eine schnelle Möglichkeit, zu wählen, welche Wad-Erweiterungen
mit dem aktuellen Profil genutzt werden sollen. Hier vorgenommene Änderungen spiegeln sich in der
Registerkarte Erweiterungen wider."

help-tab-addons = "Wählen Sie die Erweiterungen aus, die Sie mit dem aktuellen Profil nutzen möchten.<p>Die Schaltfläche <b>Einstellungen</b> ermöglicht es, die ausgewählten Erweiterungen anzupassen.<p>Um die Reihenfolge zu ändern, in der Erweiterungen geladen werden, klicken Sie auf die Schaltfläche <b>Reihenfolge</b>."

help-tab-settings = "Die Registerkarte Einstellungen ermöglicht Veränderungen des aktuellen Profils und ausgewählter Erweiterungen.
<p>Um die vorgegebenen Einstellungen für alle Profile zu ändern, nutzen Sie das<b>Basisprofil</b>."
#
# Settings Help
#
help-value-from-defaults = "Der Wert dieser Einstellung kommt aus dem Profil <b>%1</b>."
help-value-current: Aktueller Wert
help-value-min: Minimum
help-value-max: Maximum
help-value-default: Vorgabe

iwad-help = "Die Haupt-Spieledatei (IWAD) enthält unter anderem alle Maps, Grafiken, Sounds und Effekte. Sie müssen eine Haupt-Spieledatei angeben, um spielen zu können.<p> Diese Dateien werden IWAD (=interne WAD) genannt und besitzen die Dateiendung '.wad'. Üblicherweise sind sie 4-20 MB groß. Man findet diese IWAD Dateien in dem Ordner, in den das ursprüngliche Spiel (Doom, Heretic, oder Hexen) installiert wurde. "

window-size-help = "Eigene Bildschirmauflösungen (um z.B. im Widescreen-Format spielen zu können):
<ul>
<li>Stellen Sie dies hier auf Eigene Einstellung.
<li>Geben Sie Breite und Höhe in die entsprechenden Felder ein.
</ul>"

window-width-help = "Die Breite des Spielebildschirms, oder die selbstdefinierte waagerechte Auflösung."

window-height-help = "Die Höhe des Spielebildschirms, oder die selbstdefinierte senkrechte Auflösung."

center-window-help: Der Spielebildschirm wird in der Mitte des Bildschirms positioniert.

#
# Addon Help
#
help-addon-mode-brief: Kurz
help-addon-mode-detailed: Detailliert
help-addon-version: Version
help-addon-summary: Zusammenfassung
help-addon-contact: Kontakt
help-addon-author: Author
help-addon-copyright: Copyright
help-addon-license: Lizens
help-addon-date: Datum
help-addon-dependencies: Abhängigkeiten
help-addon-excluded-categories: Ausgeschlossene Kategorien
help-addon-excludes: Schließt aus
help-addon-requires: Benötigt
help-addon-provides: Enthält
help-addon-offers: Bietet
help-addon-part-of-box: Diese Erweiterung ist ein Teil von <a href="%1">%2</a>.

#
# Issues
#
issue-dialog: Probleme erkannt
issue-dialog-title: Probleme erkannt

error-runtime-exception-during-event: Laufzeitfehler
error-runtime-exception-during-event-text: Abgestürtzt während Event <b>%1</b>. Bitte englischen Bericht an <tt>skyjake@users.sourceforge.net</tt> schicken.<p><b>Exception:</b><p>%2<p><b>Traceback:</b><p>%3

error-addon-installation-failed: Fehler bei der Installation einer Erweiterung
error-addon-installation-failed-text: Die Installation der Erweiterung <tt>%1</tt> schlug fehl. <p><b>Grund:</b><p>%2

error-read-config-file: Konfigurationsfehler
error-read-config-file-text: Die Konfigurationsdatei <tt>%1</tt> ist fehlerhaft.<p><b>Grund:</b><p>%2

error-read-info-file: Erweiterungs Info Fehler
error-read-info-file-text: Die Metadatendatei <tt>%1</tt> der Erweiterung <b>%2</b> ist fehlerhaft.

error-read-zip-info-file: PK3 Info Fehler
error-read-zip-info-file-text: Die Metadaten der Erweiterung<b>%2</b> sind in der Datei <tt>%1</tt> fehlerhaft.

error-parsing-profile: Profilfehler
error-parsing-profile-text: Das Profil <tt>%1</tt> wurde nicht geladen, da sein Inhalt ungültig ist. Um das Problem zu lösen, sollten Sie die Datei von Hand bearbeiten und den fehler korrigieren oder das Profil löschen.<p><b>Grund:</b><p>%2

error-read-profile: Profilfehler
error-read-profile-text: Das Profil <tt>%1</tt> konnte aufgrund eines unerwarteten Fehlers nicht geladen werden.  Um das Problem zu lösen, sollten Sie die Datei von Hand bearbeiten und den fehler korrigieren oder das Profil löschen.<p><b>Traceback:</b><p>%2

error-read-manifest: Erweiterungs Manifest Fehler
error-read-manifest-text: Im Manifest <tt>%1</tt> wurde ein fehler gefunden.<p><b>Grund:</b><p>%2

warning-obsolete-plugin: Veraltetes Plugin
warning-obsolete-plugin-text: Das Plugin <b>%1</b>, das von <tt>%2</tt> geladen wurde, ist veraltet und sollte gelöscht werden. Andernfalls können unerwartete Probleme auftreten.

warning-read-language: Sprachdatei
warning-read-language-text: Beim Lesen der Sprachdatei <b>%1</b> von <tt>%2</tt> gab es Probleme. Es konnte nur ein Teil gelesen werden. Eventuell fehlen einige Textteile.
