; Episode 1 ------------------------------------------------------------

episode E1M1
  
map E1M1 lookup HUSTR_E1M1
next E1M2
warptrans 1
sky1 SKY1 0
par 30
music D_E1M1

map E1M2 lookup HUSTR_E1M2
next E1M3
warptrans 2
sky1 SKY1 0
par 75
music D_E1M2

map E1M3 lookup HUSTR_E1M3
next E1M4
warptrans 3
sky1 SKY1 0
par 120
music D_E1M3

map E1M4 lookup HUSTR_E1M4
next E1M5
warptrans 4
sky1 SKY1 0
par 90
music D_E1M4

map E1M5 lookup HUSTR_E1M5
warptrans 5
sky1 SKY1 0
nointermission
par 165
music D_E1M5
