; Episode 1 ------------------------------------------------------------

episode E1M1
name "EPISODE1"
key k
picname M_EPI1

map E1M1 lookup HUSTR_E1M1
next E1M2
secretnext E1M9
warptrans 1
sky1 SKY1 0
par 30
music D_E1M1

map E1M2 lookup HUSTR_E1M2
next E1M3
secretnext E1M9
warptrans 2
sky1 SKY1 0
par 75
music D_E1M2

map E1M3 lookup HUSTR_E1M3
next E1M4
secretnext E1M9
warptrans 3
sky1 SKY1 0
par 120
music D_E1M3

map E1M4 lookup HUSTR_E1M4
next E1M5
secretnext E1M9
warptrans 4
sky1 SKY1 0
par 90
music D_E1M4

map E1M5 lookup HUSTR_E1M5
next E1M6
secretnext E1M9
warptrans 5
sky1 SKY1 0
par 165
music D_E1M5

map E1M6 lookup HUSTR_E1M6
next E1M7
secretnext E1M9
warptrans 6
sky1 SKY1 0
par 180
music D_E1M9

map E1M7 lookup HUSTR_E1M7
next E1M8
secretnext E1M9
warptrans 7
sky1 SKY1 0
par 180
music D_E1M7

map E1M8 lookup HUSTR_E1M8
warptrans 8
sky1 SKY1 0
nointermission
par 30
muisc E1M8

map E1M9 lookup HUSTR_E1M9
next E1M4
warptrans 9
sky1 SKY1 0
par 165
