; Episode 1 ------------------------------------------------------------

episode E1M1
name "EPISODE1"
key k
picname M_EPI1

map E1M1 lookup HUSTR_E1M1
next E1M2
secretnext E1M9
warptrans 1
sky1 SKY1 0
par 30
music D_E1M1
titlepatch WILV00
cluster 1

map E1M2 lookup HUSTR_E1M2
next E1M3
secretnext E1M9
warptrans 2
sky1 SKY1 0
par 75
music D_E1M2
titlepatch WILV01
cluster 1

map E1M3 lookup HUSTR_E1M3
next E1M4
secretnext E1M9
warptrans 3
sky1 SKY1 0
par 120
music D_E1M3
titlepatch WILV02
cluster 1

map E1M4 lookup HUSTR_E1M4
next E1M5
secretnext E1M9
warptrans 4
sky1 SKY1 0
par 90
music D_E1M4
titlepatch WILV03
cluster 1

map E1M5 lookup HUSTR_E1M5
next E1M6
secretnext E1M9
warptrans 5
sky1 SKY1 0
par 165
music D_E1M5
titlepatch WILV04
cluster 1

map E1M6 lookup HUSTR_E1M6
next E1M7
secretnext E1M9
warptrans 6
sky1 SKY1 0
par 180
music D_E1M9
titlepatch WILV05
cluster 1

map E1M7 lookup HUSTR_E1M7
next E1M8
secretnext E1M9
warptrans 7
sky1 SKY1 0
par 180
music D_E1M7
titlepatch WILV06
cluster 1

map E1M8 lookup HUSTR_E1M8
warptrans 8
sky1 SKY1 0
nointermission
par 30
music E1M8
titlepatch WILV07
cluster 1

map E1M9 lookup HUSTR_E1M9
next E1M4
warptrans 9
sky1 SKY1 0
par 165
titlepatch WILV08
cluster 1

; Episodes 2 and 3 contain only the game menu related properties
episode E2M1
name "EPISODE2"
key s
picname M_EPI2

episode E3M1
name "EPISODE3"
picname M_EPI3
key i
