; Episode 1 ------------------------------------------------------------

episode MAP01

map MAP01 lookup HUSTR_1
next MAP02
warptrans 1
sky1 SKY1 0
par 30
music D_RUNNIN
titlepatch CWILV00

map MAP02 lookup HUSTR_2
next MAP03
warptrans 2
sky1 SKY1 0
par 90
music D_STALKS
titlepatch CWILV01

map MAP03 lookup HUSTR_3
next MAP04
warptrans 3
sky1 SKY1 0
par 120
music D_COUNTD
titlepatch CWILV02

map MAP04 lookup HUSTR_4
next MAP05
warptrans 4
sky1 SKY1 0
par 120
music D_BETWEE
titlepatch CWILV03

map MAP05 lookup HUSTR_5
next MAP06
warptrans 5
sky1 SKY1 0
par 90
music D_DOOM
titlepatch CWILV04

map MAP06 lookup HUSTR_6
next MAP07
warptrans 6
sky1 SKY1 0
par 150
music D_THE_DA
titlepatch CWILV05

map MAP07 lookup HUSTR_7
next MAP08
warptrans 7
sky1 SKY1 0
par 120
music D_SHAWN
titlepatch CWILV06

map MAP08 lookup HUSTR_8
next MAP09
warptrans 8
sky1 SKY1 0
par 120
music D_DDTBLU
titlepatch CWILV07

map MAP09 lookup HUSTR_9
next MAP10
warptrans 9
sky1 SKY1 0
par 270
music D_IN_CIT
titlepatch CWILV08

map MAP10 lookup HUSTR_10
next MAP11
warptrans 10
sky1 SKY1 0
par 90
music D_DEAD
titlepatch CWILV09

map MAP11 lookup HUSTR_11
next MAP12
warptrans 11
sky1 SKY1 0
par 210
music D_STLKS2
titlepatch CWILV10

map MAP12 lookup HUSTR_12
next MAP13
warptrans 12
sky1 SKY2 0
par 150
music D_THEDA2
titlepatch CWILV11

map MAP13 lookup HUSTR_13
next MAP14
warptrans 13
sky1 SKY2 0
par 150
music D_DOOM2
titlepatch CWILV12

map MAP14 lookup HUSTR_14
next MAP15
warptrans 14
sky1 SKY2 0
par 150
music D_DDTBL2
titlepatch CWILV13

map MAP15 lookup HUSTR_15
next MAP16
secretnext MAP31
warptrans 15
sky1 SKY2 0
par 210
music D_RUNNI2
titlepatch CWILV14

map MAP16 lookup HUSTR_16
next MAP17
warptrans 16
sky1 SKY2 0
par 150
music D_DEAD2
titlepatch CWILV15

map MAP17 lookup HUSTR_17
next MAP18
warptrans 17
sky1 SKY2 0
par 420
music D_STLKS3
titlepatch CWILV16

map MAP18 lookup HUSTR_18
next MAP19
warptrans 18
sky1 SKY2 0
par 150
music D_ROMERO
titlepatch CWILV17

map MAP19 lookup HUSTR_19
next MAP20
warptrans 19
sky1 SKY2 0
par 210
music D_SHAWN2
titlepatch CWILV18

map MAP20 lookup HUSTR_20
next MAP21
warptrans 20
sky1 SKY2 0
par 150
music D_MESSAG
titlepatch CWILV19

map MAP21 lookup HUSTR_21
warptrans 21
sky1 SKY3 0
par 240
music D_COUNT2
titlepatch CWILV20

map MAP31 lookup HUSTR_31
next MAP16
warptrans 31
sky1 SKY3 0
par 120
music D_EVIL
titlepatch CWILV31
