$ Man page for dshell
@macro{TITLE}{ dshell }
@macro{ONELINER}{ Utility for controlling and monitoring Doomsday servers }
@macro{VERSION}{ Version 3.0 }
@macro{AUTHOR}{ Deng Team }
@macro{LINK}{ https://dengine.net/ }
@require{amestd}

$ Extra formatting macros.
@ifndef{MAN}{
    @macro{man_opt}{@opt{-}@opt{@glue{@arg}}}
    @macro{man_opt2}{@man_opt{@arg{1}} (@arg{2})}
}
@macro{plugin}{@arg}
@macro{key}{@strong{@arg}}

@begin

@chapter{ Synopsis }

@strong{dshell}

@chapter{ Options }

This version of @bin{dshell} does not support any command line options.

$*
@deflist/thin{

@item{@opt{-iwad}} Specifies a directory where to look for IWAD files.
Searches for IWADs from all known games and automatically loads them when
needed.

@item{@opt{-game}} Sets the game to load after startup. See
@ref{gamemode}{Game modes} for a list of available games. For example:

@samp{@opt{-game doom1-ultimate}}

If @opt{-game} is not specified, Doomsday will start in @dquote{ringzero}
mode: a plain console with no game loaded.

@item{@opt{-wnd}} Starts in windowed mode (also @opt{-window}). The default is
to start in fullscreen mode.

@item{@opt{-wh}} Sets the size of the Doomsday window. In fullscreen mode
specifies which display resolution to use.

@item{@opt{-v}} Print verbose log messages (also @opt{-verbose}). Specify more
than once for extra verbosity.

@item{@opt{-file}} Specify one or more resource files (WAD, LMP, PK3) to load
at startup. More files can be loaded at runtime with the @cmd{load} command.

}
*$


@chapter{ Introduction }

The Shell is a utility for controlling and monitoring Doomsday servers. It has
a curses-based terminal-friendly UI that allows one to connect to local and
remote Doomsday servers. One can also start new servers on the local machine.

Once connected to a server, a console command line is provided for controlling
the server.


@chapter{ User Interface }

@section { Menu }

Press @kbd{F9}, @kbd{^C}, or @kbd{^Z} to open the menu.

@deflist{

@item{Connect to...} Open a connection to a server at a given IP address.

@item{Disconnect} Disconnect the current connection. The server will not be
stopped.

@item{Start local server} Starts a new Doomsday server on the local machine. A
dialog will open for configuring the game mode, server's TCP port, and other
launch options. You must ensure that Doomsday will be able to locate the
required @wikilink{IWAD files}{IWAD}. After the server launches, a connection
to it is opened automatically.

@item{Scroll to bottom} Scrolls the log entry history down to the bottom of the
buffer, to the latest received log entry.

@item{About} Information about the Shell utility.

@item{Exit} Exit the Shell. Any running servers will not be stopped.

}

@section { Console }

A console command line is provided for interacting with a connected server.
These commands will get you started:

@deflist{
    @item{@cmd{help}}
        Show some general level help about using the console interface.
    @item{@cmd{apropos}}
        Look up commands and variables containing a specific word.
}

The @kbd{PageUp} and @kbd{PageDown} keys scroll the log entry history.


@chapter{ See Also }

doomsday(6)

$ Man pages have an author section.
@include{../author}
