## FireMace
Model {
  State = "MACEREADY";
  Scale XYZ { 0.1 0.07 0.1 };
  Offset = -0.5;
  Md2 { File = "HUD/Mace/FireMace.md2"; Frame = "Mace_4"; };
}
*Model { State = "MACEUP"; }
*Model { State = "MACEDOWN"; }

*Model { State = "MACEATK1_1"; Offset XYZ { 0.0 -0.5 -0.2 }; }
*Model { State = "MACEATK1_2"; Offset XYZ { 0.0 -0.5 -0.5 };
  Md2 {
    Frame = "Mace_3";
      };
}
*Model { State = "MACEATK1_3";
  Md2 {
    Frame = "Mace_2";
      };
}
*Model { State = "MACEATK1_4"; Flags = "df_nointerpol";
  Md2 {
    Frame = "Mace_1";
      };
}
*Model { State = "MACEATK1_5"; Flags = "";
  Md2 {
    Frame = "Mace_4";
      };
}
*Model { State = "MACEATK1_6"; 
  Md2 {
    Frame = "Mace_3";
      };
}
*Model { State = "MACEATK1_7";
  Md2 {
    Frame = "Mace_2";
      };
}
*Model { State = "MACEATK1_8"; Flags = "df_nointerpol";
  Md2 {
    Frame = "Mace_1";
      };
}
*Model { 
  State = "MACEATK1_9"; 
  Flags = "";
  Offset XYZ { 0.0 -0.5 -0.2 };
  Md2 {
    Frame = "Mace_4";
      };
}
*Model { State = "MACEATK1_10"; }

*Model { State = "MACEATK2_1"; Offset XYZ { 0.0 -0.5 -0.2 }; }
*Model { State = "MACEATK2_2"; Offset XYZ { 0.0 -0.5 -0.5 };
  Md2 {
    Frame = "Mace_2";
      };
}
*Model { State = "MACEATK2_3"; }
*Model { State = "MACEATK2_4"; Offset XYZ { 0.0 -0.5 -0.2 }; }