#####====---- GOLD WAND ----====#####

Model {
  State = "GOLDWANDREADY";
  Scale = 0.1;
  Offset = -0.5;
  Md2 { File = "HUD/Wand/Wand.md2"; Frame = "WAND1"; };
}
*Model { State = "GOLDWANDUP"; }
*Model { State = "GOLDWANDDOWN"; }
*Model { State = "GOLDWANDATK1_1"; Md2 { Frame = "WAND3"; }; }
*Model { State = "GOLDWANDATK1_2";
  Md2 { Frame = "WAND4"; Flags = "df_fullbright"; Skin = 1; };
  Md2 {
    File = "HUD/Wand/Wand-Flash.md2";
    Frame = "W_Flash1";
    Flags = "df_brightshadow2 df_fullbright";
  };
}
*Model {
  State = "GOLDWANDATK1_2";
  Inter = 0.5;
  Md2 { Frame = "WAND4"; Flags = "df_fullbright"; };
  Md2 { Frame = "W_Flash2"; Skin = 1; };
}
*Model {
  State = "GOLDWANDATK1_3";
  Inter = 0;
  Md2 { Frame = "WAND3"; Skin = 0; };
}
*Model { State = "GOLDWANDATK1_4"; Md2 { Frame = "WAND2"; }; }
*Model {
  State = "GOLDWANDATK2_1";
  Interpolate { 0 0.333 };
  Md2 { Frame = "WAND5"; Flags = "df_fullbright"; Skin = 1; };
}
*Model {
  State = "GOLDWANDATK2_2";
  Interpolate { 0.333 1.333 };
  Md2 { };
  Md2 {
    Frame = "W_Flash2";
    Flags = "df_brightshadow2 df_fullbright";
    Skin = 0;
  };
}
*Model {
  State = "GOLDWANDATK2_2";
  Inter = 0.5;
  Interpolate { -0.333 0.333 };
  Md2 { Frame = "WAND4"; };
  Md2 { Skin = 1; };
}
Model {
  State = "GOLDWANDATK2_3";
  Interpolate { 0.333 1 };
  Scale = 0.1;
  Offset = -0.5;
  Md2 { File = "HUD/Wand/Wand.md2"; Frame = "WAND3"; Skin = 0; };
}
*Model {
  State = "GOLDWANDATK2_4";
  Interpolate { 0 1 };
  Md2 { Frame = "WAND2"; };
}
