$* 
    Amethyst Standard Library
    -------------------------

    The following output languages are defined by the library: 
     - TXT:  plain text
     - HTML: HTML/CSS formatted text
     - RTF:  rich text format
     - MAN:  Unix manual page
     - WIKI: Mediawiki source
     - HELP: Doomsday Help strings

    Note: For everything to work properly, @begin must be called at the
    beginning of the document.
    
    TITLE (title of the document) must be defined prior to 
    @require{amestd}.
*$

$ Format and length rules
@ifdef{TXT}{ @require{ametxt} }
@ifdef{HTML}{ @require{amehtml} }
@ifdef{RTF}{ @require{amertf} }
@ifdef{MAN}{ @require{ameman} }
@ifdef{WIKI}{ @require{amewiki} }
@ifdef{HELP}{ @require{amehelp} }

$*** COMMON MACROS ***$

$ Force a space.
@macro{sp}{ @apply{@_}{.} }

$ No spacing.
@macro{nsp}{ @set{spacing 0}{@arg} }

$ No space for the first word.
@macro{glue}{ @single{@arg} }

$ Date.
@macro{date}{ @apply{@D}{yyyy-MM-dd} }

$ Table of contents.
@macro{stdtoc}{CONTENTS: @contents{1 2}}
@macro{toc}{
    @ifdef{MAN}{
        .Sh "TABLE OF CONTENTS" @br
        @contents{1 2}
    }@else{
        @ifdef{WIKI}{__TOC__} $ Mediawiki handles this for us.
        @else{@stdtoc}
    }
}

$ Underline.
@macro{underline}{
    @ifdef{HTML}{
        @tag{<span style="text-decoration: underline;">}@arg@tag{</span>}
    }@else{
        @ifdef{TXT}{ @arg @apply{@R-}{.} }
        @else{@arg}
    }
}

$ Double quoting.
@macro{dquote}{
    @ifdef{HTML}{@tag{&#147;}@glue{@arg}@tag{@nsp{&#148;}}}
    @else{
        @ifdef{TXT}{"@glue{@arg}@nsp{"}} $ previously used LaTeX-like `` and ''
        @else{"@glue{@arg}@nsp{"}}
    }
}

$ Anchor.
@macro{a}{
	@ifdef{HTML}{
		@tag{<a name=@nsp{" @arg "></a>}}
	}
}

$ Reference to an anchor.
@macro{ref}{
	@ifdef{HTML}{
		@tag{<a href="#@nsp{@arg{1}">}} @glue{@arg{2}} @tag{@nsp{</a>}}
	}@else{
    	@ifdef{MAN}{ @apply{@u}{@arg{2}} }
    	@else{ @arg{2} }	    
	}
}

$ Hyperlink with a title.
@macro{link}{
	@ifdef{TXT}{ @arg{1} (@url{@arg{2}}) }
	@ifdef{HTML}{ @tag{ <a href="@nsp{@arg{2}">}@arg{1}@glue{@tag{</a>}} } }
	@ifdef{RTF}{ @tag{@{@nsp{\field@{\*\fldinst@{HYPERLINK} "@nsp{@arg{2}"@}@}@{\fldrslt} @arg{1}@nsp{@}@}}} }
	@ifdef{MAN}{ @arg{1} (@url{@arg{2}}) }
	@ifdef{WIKI}{[@arg{2} @arg{1}]}
}

$ mailto: link.
@macro{mailto}{
	@ifdef{HTML}{ @tag{ <a href="mailto:@nsp{@arg ">&lt;@arg &gt;</a>} } }
	@else{
    	@ifdef{WIKI}{ [@nsp{mailto:@arg @sp @arg{}] } }
    	@else{ @email{@arg} }
	}
}

$ Document header and any output language specific things.
@macro{begin}{
	@ifdef{HTML}{
		@tag{<head><title>} @TITLE @tag{</title></head><body>} @break
		@HTMLHEADER
		@tag{<center><h1>} @TITLE @tag{</h1>}
		@ifdef{VERSION}{ @tag{<b>} @VERSION @tag{</b>} @br }
		@ifdef{AUTHOR}{ by @AUTHOR @br }
		@ifdef{EMAIL}{ @mailto{@EMAIL} @br }
		@date @ifdef{LINK}{ @break @link{@LINK}{@LINK} }
		@tag{</center>}
		@break
	}
	@ifdef{WIKI}{
	    $ Mediawiki has its own page header.
	} 
	@ifdef{MAN}{
	    .\" manual page generated by Amethyst (mdoc+tbl)@br
        .Dd @apply{@D}{MMMM d, yyyy} @br
        .Os @br
        .Dt @dquote{@apply{@u}{@TITLE}} 6 @br
        .Sh NAME @br
        @TITLE @tag{\-} @ONELINER @br
	}
	@ifdef{TXT}{
		@center{
		    @ifdef{TITLE}{
			    @apply{@n@n}{.}
			    @underline{@TITLE}
			}
			@ifdef{VERSION}{ @VERSION @break }
			@ifdef{AUTHOR}{ by @AUTHOR @br }
			@ifdef{EMAIL}{ @mailto{@EMAIL} @br }
			@date @break
			@ifdef{LINK}{ @LINK }
		}
		@apply{@n@n}{.}
	}
	@ifdef{RTF}{
	    @center{
	        @ifdef{TITLE}{
			    @tag{\line@n}
	            @large{@strong{@TITLE}} @br
	        }
	        @ifdef{VERSION}{
	            @strong{@VERSION} @tag{\@apply{@n}{.}} 
	        }
			@ifdef{AUTHOR}{ 
			    by @ifdef{LINK}{@link{@AUTHOR}{@LINK}}@else{@AUTHOR} @br
		    }
			@ifdef{EMAIL}{ @mailto{@EMAIL} @br }
			@date @br
	    }
	}
	@ifdef{HELP}{
	    $ Doomsday Help does not use a header.
	} 
}

$ Specify an author with contact information. (Manual page only.) 
@macro{man_author}{
    @ifdef{MAN}{
        .An @dquote{@arg{1}} Aq @sp @nsp{@arg{2}} @br
    }
}

@macro{man_opt}{
    @ifdef{MAN}{
        .Op Fl @arg @br
    }
}

@macro{man_opt2}{
    @ifdef{MAN}{
        .Op Fl @arg{1} Ar @arg{2} @br
    }
}

$ Makes a special note.
@macro{notice}{
	@ifdef{HTML}{
		@tag{<table border="0" cellpadding="3" valign="top"><tr>
		<td><b>NOTE!</b></td><td>}
		@arg @tag{</td></tr></table>}
	}
	@else{ @list/note{ @item @arg }	}
}

$ Doomsday Engine Wiki specific macros.
@ifdef{WIKI}{
	@macro{wikiterm}{[[@glue{@arg}]]}
	@macro{wikilink}{[[@glue{@arg{2}}@glue{|}@glue{@arg{1}}]]}
}@else{
	@macro{wikiterm}{@arg}
	@macro{wikilink}{@link{@arg{1}}{http://dengine.net/dew/index.php?title=@arg{2}}}
}
@ifdef{TXT}{
	$ Omit the hyperlinks in TXT files.
	@macro{wikilink}{@arg}
}
