Doom64 TC editing specs by Kaiser

=======================================================
Texture Shading Notes:
=======================================================

In Doom64, the delvelopers used light values for the floors
and ceilings with color values. The TC makes full use of Doomsday's
glowing flat features. 

There are three types of Flats used in the Doom64 TC. FTILE,
CUSTOM, and SPECIAL/NEW.

Ftile flats are basic/regular flats that can be used for anything.

Custom flats is pretty much the same flats like ftile, but glows
instead. However, they are used rarely since they don't blend well
with dark colored rooms. Instead you have the SPECIAL/NEW flats.

Special/New flats are Pre-Colored floors that must be in the
hi res texture directory. They can be used with any colored room.

To learn about making color rooms and xg scripts, please refer to
the Doomsday docs.

=======================================================
Using the Glowing Heights Notes:
=======================================================

The glow height used in Doom64 TC is based on the sector's light level.
Here are a list of what light level effects the height of that glow:

		lightlevel 120:
		lightlevel 119:
			glowHeight = 64
		lightlevel 95:
		lightlevel 96:
		lightlevel 127:
		lightlevel 128:
		lightlevel 160:
		lightlevel 159:
		lightlevel 192:
		lightlevel 191:
			glowHeight = 128
		lightlevel 94:
		lightlevel 97:
		lightlevel 126:
		lightlevel 129:
		lightlevel 161:
		lightlevel 158:
		lightlevel 193:
		lightlevel 190:
			glowHeight = 160
		lightlevel 93:
		lightlevel 98:
		lightlevel 125:
		lightlevel 130:
		lightlevel 162:
		lightlevel 157:
		lightlevel 194:
		lightlevel 189:
			glowHeight = 192
		lightlevel 92:
		lightlevel 99:
		lightlevel 124:
		lightlevel 131:
		lightlevel 163:
		lightlevel 156:
		lightlevel 195:
		lightlevel 188:
			glowHeight = 256
		lightlevel 91:
		lightlevel 100:
		lightlevel 123:
		lightlevel 132:
		lightlevel 164:
		lightlevel 155:
		lightlevel 196:
		lightlevel 187:
			glowHeight = 384
		lightlevel 90:
		lightlevel 101:
		lightlevel 122:
		lightlevel 133:
		lightlevel 165:
		lightlevel 154:
		lightlevel 197:
		lightlevel 186:
			glowHeight = 512
		lightlevel 89:
		lightlevel 102:	
		lightlevel 121:
		lightlevel 134:	
		lightlevel 166:	
		lightlevel 153:
		lightlevel 198:
		lightlevel 185:
			glowHeight = 1024


the following light levels here will reverse that glow in the sector:

		lightlevel 119:	
		lightlevel 95:
		lightlevel 127:
		lightlevel 159:
		lightlevel 191:
		lightlevel 94:
		lightlevel 126:
		lightlevel 158:
		lightlevel 190:
		lightlevel 93:
		lightlevel 125:
		lightlevel 157:
		lightlevel 189:
		lightlevel 92:
		lightlevel 124:
		lightlevel 156:
		lightlevel 188:
		lightlevel 91:
		lightlevel 123:
		lightlevel 155:
		lightlevel 187:
		lightlevel 90:
		lightlevel 122:
		lightlevel 154:
		lightlevel 186:
		lightlevel 89:	
		lightlevel 121:
		lightlevel 153:
		lightlevel 185: