Doom64: The Absolution - Kaiser's Note

========================================================
How to install
========================================================
After you installed The Absolution, simply double click the Absolution.exe to start the game.
If you are having problems, please refer to the Doomsday documents.
========================================================
File Info:
========================================================
doom64_abstindemo.wad:		contains main data
doom64_abstindemo.gwa:		gl data
doom64.dll:		modified sources
doom64.ded:			contains scripts and such

========================================================
Wad info:
========================================================

Compiler:			Samuel Villarreal
Author Email Address:		kaiser@newdoom.com
Misc Author Info:		made many doom2 wads etc.
Web site:			http://dsv.newdoom.com
Tools used:			Deepsea 11.76, Photoshop, TR64, 
				Gameshark, Deth, Wadauthor,
				Visual C++ 6.0
Known Bugs:			Not tested during Netplay
Credits:			ID Software, Arron Seeler,
				Randy Estrella, Tim Heydelaar,
				Danny Lewis, SB Software, Skyjake,
				Graham Jackson
Build Time:			1.6 years

Levels:				39
Base:				From Scratch (converted)
Single Player:			Yes
Coop-op:			Yes (untested)
Deathmatch:			Yes (untested)

=======================================================
Texture Shading Notes:
=======================================================

In Doom64, the delvelopers used light values for the floors
and ceilings with color values. The TC makes full use of Doomsday's
glowing flat features. 

There are three types of Flats used in the Doom64 TC. FTILE,
CUSTOM, and SPECIAL/NEW.

Ftile flats are basic/regular flats that can be used for anything.

Custom flats is pretty much the same flats like ftile, but glows
instead. However, they are used rarely since they don't go well
with dark colored rooms. Instead you have the SPECIAL/NEW flats.

Special/New flats are Pre-Colored floors that must be in the
hi res texture directory. They can be used with any colored room.

To learn about making color rooms and xg scripts, please refer to
the Doomsday docs.

=======================================================
Legal Stuff/Permissions:
=======================================================

Authors may use these levels as a base or whatever in
their levels, and may use the gfx included in this wad
for other games as long Midway, ID Software, and all
memebers of Doom Depot are credited.

Please email me or Elbryan to let us know if you are going to modify the levels or use the gfx.

All Doom64 levels created by Randy Estrella, Danny Lewis, and Tim Heydelaar
D64 resources by MIDWAY.
PC versions by Samuel Villarreal.
PC exclusive levels copyrighted 6/30/2003 Samuel Villarreal

