@include{jake.ah}
@macro{TITLE}{ Doomsday Command Line Options }
@require{amestd}
@include{darktable}

$ Fine-tune the text formatting.
@ifdef{TXT}{
  @format{!child 1 !child 2 parent thick table}{@< @n}
  $ Undo the default opt formatting.
  @format{order 1 parent opt parent !samp}{@=}
  @format{order -1 parent opt parent !samp}{@=}
  $ Quote opts in the third column.
  @format{order 1 parent opt parent child 3 parent2 table}{"@=}
  @format{order -1 parent opt parent child 3 parent2 table}{@="}
}

@begin

CONTENTS: @contents{1}

$--------------------------------------------------------------------
@chapter{ General options }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ @@@nsp{filename} } @tab @tab
	Response file. The given file is read and its contents are inserted
	to the command line, replacing the option itself. E.g.
	@opt{@@@nsp{args.rsp}}.
@row
	@opt{ -- } @tab @tab
	Stop processing options. Anything after this is discarded.
	Useful in response files.
@row
	@opt{-verbose} @tab @opt{-v} @tab
	Be more verbose with console messages. Two @opt{-verbose}
	options	gives even more messages (e.g. @opt{-v -v}).
@row
	@opt{-userdir P} @tab @opt{-ud} @tab
	Sets the working directory. By default the engine
	uses the current working directory (the one in
	which it was started). Relative paths in @opt{-game} and
	@opt{-gl} are not affected.
@row
	@opt{-basedir P} @tab @opt{-bd} @tab
	Defines a custom base directory that will be
	prepended to some relative paths (default fonts
	path, model search paths, default DED file paths,
	default WAD file paths). E.g. the standard
	distribution uses @opt{-basedir ..\..}, which is the
	relative path from the runtime folders to the
	Doomsday root folder.
@row
	@opt{-stdbasedir} @tab @opt{-sbd} @tab
	Use the standard base directory (@file{..\..}).
@row
	@opt{-savedir P} @tab @tab
	Changes the directory where savegames will be placed.
	The default is @file{savegame}.
@row
	@opt{-out F} @tab @tab
	Redirects output to the given file. By default all
    messages are printed to @file{Doomsday.out}.
@row
	@opt{ -file F } @tab @opt{ -f } @tab
	Loads in the given WAD file as a startup WAD (i.e.
	it can't be unloaded with the @cmd{unload} command).
	You can give more than one WAD file as the
	parameter. An alternative to @opt{-file} is @opt{-iwad}, which
	works in the same way.
@row
	@opt{ -game F } @tab @opt{ -g } @tab
	Specifies the game DLL to use (required). This must
    either be just the file name (@file{jDoom.dll}) or the
    full path to the DLL (@file{C:\Doomsday\Bin\jDoom.dll}).
@row
	@opt{ -maxzone N } @tab @opt{ -mem } @tab
	Specify how much memory will be allocated for the
	game (@file{N} bytes). E.g. to allocate 32 Mbs:

	@samp{@opt{-maxzone 32m}}
@row
	@opt{ -playdemo F } @tab @tab
	After initialization loads the given demo file @file{F}
	(which resides in the @file{Demo} subdirectory), plays it
	and then quits.
@row
	@opt{ -timedemo F } @tab @tab
	After initialization loads the given demo file @file{F}
	(which resides in the @file{Demo} subdirectory), plays it
	in singletics mode (i.e. as fast as possible),
	displays frame count information and quits.
@row
	@opt{-nowsk} @tab @tab
	Disable Windows system keys (@kbd{Alt-Tab} etc).
@row
	@opt{-nomouse} @tab @tab
	Don't initialize mouse.
@row
	@opt{-nojoy} @tab @tab
	Don't initialize joystick.
}

$--------------------------------------------------------------------
@chapter{ Configuration options }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -config F } @tab @opt{-cfg} @tab
	Specifies the CFG file to use (for example
	@file{jDoom.cfg}). When the game is quit, console variable
	values and key bindings are written to this file.
@row
	@opt{ -parse F } @tab @opt{-p} @tab
	After initialization reads the given file and
	executes the commands in it (by treating each read
	line as a console command). You can give more than
	one file as the parameter.
@row
	@opt{ -cparse F } @tab @opt{-cp} @tab
	Same as @opt{-parse}, but executes the commands before
	anything is initialized (right after console
	variable values have been read from the default
	config file). You can give more than one file as
	the parameter.
@row
	@opt{ -command S } @tab @opt{-cmd} @tab
	After initialization executes the console command
	@opt{S}. Note that if the command includes whitespace
	characters it must be quoted. E.g. to execute the
	command:

	@samp{@cmd{echo "Hello world."}}

	you must use the option:

	@samp{@opt{-command "echo ""Hello world."""}}

	More than one command can be given as a parameter,
	either as separate command line options
	(@opt{-cmd S S S}) or separate console commands
	(@opt{-cmd "S; S; S"}).
}

$--------------------------------------------------------------------
@chapter{ DED options }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -def F } @tab @tab
	Additional Doomsday Engine Definition files to
	read. The specified files are read in addition to the
	default DED files.
@row
	@opt{ -defs F } @tab @opt{-d} @tab
	Specifies the Doomsday Engine Definition files to
	read. You can give more than one DED file as the
	parameter. When using this option you must give the
	name of the primary DED file first (for example
	@file{jDoom.ded}).
}

$--------------------------------------------------------------------
@chapter{ Multiplayer options }

@section{ Options for a server }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -dedicated } @tab @tab
	Run in dedicated mode. No graphics or sounds will
	be initialized. The game will run in a text mode
	console.
@row
	@opt{ -server } @tab @tab
	Start running in server mode right after startup,
	using TCP/IP as the network protocol.
}

@section{ Options for a client }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -connect IP } @tab @tab
	Connect to a server running at the specified IP
	address immediately after startup, using TCP/IP.
	For example: @opt{-connect 127.0.0.1}. The port to use
	can be included: @opt{-connect 127.0.0.1:12345}.
}

$--------------------------------------------------------------------
@chapter{ Graphics options }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -gl F } @tab @opt{ -r } @tab
	Specifies the rendering DLL to use (@file{drOpenGL.dll} by
    default). This must either be just the file name
    (@file{drD3D.dll}) or the full path to the DLL
    (@file{C:\Doomsday\Bin\drD3D.dll}).
@row
	@opt{ -bpp N } @tab @opt{ -b } @tab
	Specify the color depth to use. Defaults to
	desktop color depth. E.g. @opt{-bpp 32}
@row
	@opt{ -refresh N } @tab @tab
	Specify the refresh rate to use in fullscreen mode. Defaults to
	the current display refresh rate. E.g. @opt{-refresh 75}
@row
	@opt{ -window } @tab @opt{ -wnd } @tab
	Start the game in a window. By default the game runs in fullscreen mode.
@row
	@opt{ -width N } @tab @opt{ -w } @tab
	Game window width or horizontal display resolution. The
	default value for this is taken from the @var{vid-res-x}
	console variable.
@row
	@opt{ -height N } @tab @opt{ -h } @tab
	Game window height or vertical display resolution. The
	default value for this is taken from the @var{vid-res-y}
	console variable.
@row
	@opt{ -winsize N N } @tab @opt{ -wh } @tab
	Game window width and height or display resolution.
@row
	@opt{ -xpos N } @tab @tab
	Game window X coordinate.
@row
	@opt{ -ypos N } @tab @tab
	Game window Y coordinate.
@row
	@opt{ -nocenter } @tab @opt{ -noc } @tab
	Prevents the game window from being centered on screen.
@row
	@opt{ -modeldir P } @tab @opt{ -md  } @tab
	Uses the given search path instead of the one
	specified in the primary DED file.
@row
	@opt{-fontdir P} @tab @opt{-fd} @tab
	Looks in the given directory @file{P} for the font files.
	Defaults to @file{ Data\Fonts\ }.
@row
	@opt{-gdifonts} @tab @tab
	Use Windows' GDI fonts instead of the DFNs.
@row
	@opt{-novideo} @tab @tab
	Don't initialize video.
@row
	@opt{-noramp} @tab @tab
	Don't use hardware color settings (gamma, contrast, brightness).
@row
	@opt{-leaveramp} @tab @tab
	At shutdown, don't reset color settings (gamma, contrast,
	brightness) back to the	original values.
@row
	@opt{-gfxdir P} @tab @tab
	Sets the directory where Doomsday graphics resources are loaded.
	Defaults to @file{Data\Graphics}.
}

@section{ Textures }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -outlines  } @tab  @tab
	All letters, sprites, etc. will have black outlines.
@row
	@opt{ -bigmtex } @tab @tab
	If a masked texture has taller patches than the
	texture's height, the engine will resize the
	texture so that the largest patch will fit.
@row
	@opt{ -anifilter } @tab @opt{ -ani } @tab
	Use anisotropic texture filtering.
@row
	@opt{ -paltex } @tab @opt{ -ptx } @tab
	Use paletted textures (if supported by the hardware).
@row
	@opt{ -maxtex N } @tab @tab
	Set maximum texture size to N x N. E.g. @opt{-maxtex 128} sets
	the maximum size to 128 x 128 pixels.
@row
	@opt{ -pwadtex } @tab @tab
	Allow using external resources with textures/flats whose data is read
	from a PWAD. By default, external resources are only used with
	textures from an IWAD.
@row
	@opt{-nohightex}@tab @tab
	Disable high-resolution (external) textures and flats.
@row
	@opt{-nohighpat}@tab @tab
	Disable high-resolution (external) patches and sprites.
@row
	@opt{-texdir P}@tab @opt{-td} @tab
	Loads all high-resolution (PNG, TGA, PCX) textures
	from the given directory @file{P}. Defaults to
	@file{Data\<Game>\Textures}.
@row
	@opt{-texdir2 P}@tab @opt{-td2} @tab
	Secondary high-resolution (PNG, TGA, PCX) texture
	directory. This directory is checked first, so it
	can be used to override textures in the normal
	texture directory (@opt{-texdir}).
@row
	@opt{-patdir P} @tab @tab
	Sets the directory where external resources for patches
	are loaded. Defaults to @file{Data\<Game>\Patches}.
@row
	@opt{-patdir2 P} @tab @tab
	Secondary directory for searching external resources for
	patches. This is checked first, so it can be used for
	overriding resources in the normal @file{Patches}
	directory.
@row
	@opt{-lmdir P} @tab @tab
	Sets the directory where light map resources are loaded.
	Defaults to @file{Data\<Game>\LightMaps}.
@row
	@opt{-lmdir2 P} @tab @tab
	Secondary directory for light maps resources. This is
	checked first, so it can be used for overriding
	resources in the normal @file{LightMaps} directory.
}



@section{ OpenGL renderer }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{-vtxar} @tab @tab
	Use vertex arrays. Vertex arrays are usually enabled by default.
@row
	@opt{-novtxar} @tab @tab
	Disable vertex arrays. Try this when experiencing rendering errors.
@row
	@opt{-texcomp} @tab @tab
	Enable texture compression (if supported by the OpenGL driver).
	Compression is disabled by default.
@row
	@opt{-nosgm} @tab @tab
	Disable the SGIS_generate_mipmap extension. Try this when
	experiencing texture errors.
@row
	@opt{-allowsoftware} @tab @tab
	Allow using the software renderer if no 3D hardware
	acceleration is detected (or reported by Windows).
@row
	@opt{-dumptextures} @tab @tab
	Debug: Writes Targa images out of all the textures
    that are loaded (mipmap level zero).
}

@section{ Direct3D renderer }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{-d3dcfg} @tab @tab
	Display the Direct3D configuration dialog. The
	dialog is otherwise only shown if @kbd{Ctrl}, @kbd{Shift} or
	@kbd{Alt} is held down when the game is started.
@row
	@opt{-triple} @tab @tab
	Enable triple buffering.
@row
	@opt{-texbits N} @tab @tab
	Set texture bit depth. Won't affect the default
    configuration in @file{drD3D.ini}.
@row
	@opt{-zbits N} @tab @tab
	Set Z buffer bit depth. Won't affect the default
    configuration in @file{drD3D.ini}.
@row
	@opt{-badtexalpha} @tab @tab
	Use as few bytes for texture alpha data as possible
	(with 16 bit textures causes that only one bit is
	used for the alpha data).
@row
	@opt{-nodither} @tab @tab
	Disable dithering.
@row
	@opt{-diag} @tab @tab
	Print lots of extra information about Direct3D initialization.
}

$--------------------------------------------------------------------
@chapter{ Sound options }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{ -csd } @tab @tab
	Use @file{dsCompat.dll}, the DirectSound 6 sound driver.
@row
	@opt{ -dummy } @tab @tab
	Use the Dummy sound driver (does nothing).
@row
	@opt{ -sfxchan N } @tab @tab
	Set the number of sound channels. 16 is the default.
@row
	@opt{-musdir P} @tab @tab
	Same as @opt{-patdir} but for music resources.
@row
	@opt{-musdir2 P} @tab @tab
	Same as @opt{-patdir2} but for music resources.
@row
	@opt{-sfxdir P} @tab @tab
	Same as @opt{-patdir} but for sound effect resources.
@row
	@opt{-sfxdir2 P} @tab @tab
	Same as @opt{-patdir2} but for sound effect resources.
@row
	@opt{ -mdvol } @tab @tab
	Multiply the volume of all MIDI notes by two. The volume is
	still capped to the MIDI maximum of 127, though.
@row
	@opt{ -eaxignore } @tab @tab
	Ignore any errors that occur with EAX.
@row
	@opt{ -nopsf } @tab @tab
	Do not set the primary sound buffer format. Try this option
	if you notice that the audio quality of other applications
	(including FMOD) degrades when Doomsday is running.
@row
	@opt{ -noeax } @tab @tab
	Disable EAX.
@row
	@opt{-nopitch} @tab @tab
	Disable sound effect pitch/frequency changes.
@row
	@opt{-nodop} @tab @tab
	Disable doppler effect (with 3D sounds).
@row
	@opt{-nosound} @tab @tab
	Don't initialize sound or music.
@row
	@opt{-nomixer} @tab @tab
	Don't use Windows' mixer (used for CD volume).
@row
	@opt{-nosfx} @tab @tab
	Don't initialize sound.
@row
	@opt{-nomusic} @tab @tab
	Don't initialize music.
@row
	@opt{-nofmod} @tab @tab
	Don't initialize FMOD (@link{http://www.fmod.org/}).
}

$--------------------------------------------------------------------
@chapter{ Plugin options }

@section{ DeHackEd reader }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{-deh F} @tab @tab
	Applies the Dehacked patch @file{F}. You can give more
	than one @file{F} as arguments, e.g. @opt{-deh first.deh
	second.deh}.
@row
	@opt{-alldehs} @tab @tab
	Allows the processing of more than one @file{DEHACKED}
	lump. Otherwise only the @file{DEHACKED} lump that has
	been loaded last is processed. Does not affect the
	@opt{-deh} option.
}

$--------------------------------------------------------------------
@chapter{ Development options }

@table/thick{25 12 63}{
	@header{Option} @tab @header{Abbr.} @tab @header{Description}
@row{single}
	@opt{-sounddebug} @tab @tab
	Display lots of sound debug information.
@row
	@opt{-dump S} @tab @tab
	Writes the specified lump (@file{S}) into a file named
    @file{(S).DUM} and quits.
@row
	@opt{-dumpfont} @tab @tab
	When a font is prepared it is written to a file
	named @file{FONT(id number).DFN}.
@row
	@opt{-dumpwaddir} @tab @tab
	Prints the names of all the lumps in the loaded WAD
	files and quits.
@row
	@opt{-dump_pal18to8} @tab @tab
	Generates a PAL18TO8 palette conversion table. If
	you don't know what that means you don't have to
	worry about this option.
}
