# DOOM2 - Music tracks
#
# For further information on Music definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Music
#

Header { Version = 5; }

Music { ID = "runnin"; Lump = "D_RUNNIN"; }
Music { ID = "stalks"; Lump = "D_STALKS"; }
Music { ID = "countd"; Lump = "D_COUNTD"; }
Music { ID = "betwee"; Lump = "D_BETWEE"; }
Music { ID = "doom";   Lump = "D_DOOM";   }
Music { ID = "the_da"; Lump = "D_THE_DA"; }
Music { ID = "shawn";  Lump = "D_SHAWN";  }
Music { ID = "ddtblu"; Lump = "D_DDTBLU"; }
Music { ID = "in_cit"; Lump = "D_IN_CIT"; }
Music { ID = "dead";   Lump = "D_DEAD";   }
Music { ID = "stlks2"; Lump = "D_STLKS2"; }
Music { ID = "theda2"; Lump = "D_THEDA2"; }
Music { ID = "doom2";  Lump = "D_DOOM2";  }
Music { ID = "ddtbl2"; Lump = "D_DDTBL2"; }
Music { ID = "runni2"; Lump = "D_RUNNI2"; }
Music { ID = "dead2";  Lump = "D_DEAD2";  }
Music { ID = "stlks3"; Lump = "D_STLKS3"; }
Music { ID = "romero"; Lump = "D_ROMERO"; }
Music { ID = "shawn2"; Lump = "D_SHAWN2"; }
Music { ID = "messag"; Lump = "D_MESSAG"; }
Music { ID = "count2"; Lump = "D_COUNT2"; }
Music { ID = "ddtbl3"; Lump = "D_DDTBL3"; }
Music { ID = "ampie";  Lump = "D_AMPIE";  }
Music { ID = "theda3"; Lump = "D_THEDA3"; }
Music { ID = "adrian"; Lump = "D_ADRIAN"; }
Music { ID = "messg2"; Lump = "D_MESSG2"; }
Music { ID = "romer2"; Lump = "D_ROMER2"; }
Music { ID = "tense";  Lump = "D_TENSE";  }
Music { ID = "shawn3"; Lump = "D_SHAWN3"; }
Music { ID = "openin"; Lump = "D_OPENIN"; }
Music { ID = "evil";   Lump = "D_EVIL";   }
Music { ID = "ultima"; Lump = "D_ULTIMA"; }
Music { ID = "read_m"; Lump = "D_READ_M"; }
Music { ID = "dm2ttl"; Lump = "D_DM2TTL"; }
Music { ID = "dm2int"; Lump = "D_DM2INT"; }

# Fallbacks based on map IDs:

Music { ID = "map01"; Lump = "D_RUNNIN"; }
Music { ID = "map02"; Lump = "D_STALKS"; }
Music { ID = "map03"; Lump = "D_COUNTD"; }
Music { ID = "map04"; Lump = "D_BETWEE"; }
Music { ID = "map05"; Lump = "D_DOOM";   }
Music { ID = "map06"; Lump = "D_THE_DA"; }
Music { ID = "map07"; Lump = "D_SHAWN";  }
Music { ID = "map08"; Lump = "D_DDTBLU"; }
Music { ID = "map09"; Lump = "D_IN_CIT"; }
Music { ID = "map10"; Lump = "D_DEAD";   }
Music { ID = "map11"; Lump = "D_STLKS2"; }
Music { ID = "map12"; Lump = "D_THEDA2"; }
Music { ID = "map13"; Lump = "D_DOOM2";  }
Music { ID = "map14"; Lump = "D_DDTBL2"; }
Music { ID = "map15"; Lump = "D_RUNNI2"; }
Music { ID = "map16"; Lump = "D_DEAD2";  }
Music { ID = "map17"; Lump = "D_STLKS3"; }
Music { ID = "map18"; Lump = "D_ROMERO"; }
Music { ID = "map19"; Lump = "D_SHAWN2"; }
Music { ID = "map20"; Lump = "D_MESSAG"; }
Music { ID = "map21"; Lump = "D_COUNT2"; }
Music { ID = "map22"; Lump = "D_DDTBL3"; }
Music { ID = "map23"; Lump = "D_AMPIE";  }
Music { ID = "map24"; Lump = "D_THEDA3"; }
Music { ID = "map25"; Lump = "D_ADRIAN"; }
Music { ID = "map26"; Lump = "D_MESSG2"; }
Music { ID = "map27"; Lump = "D_ROMER2"; }
Music { ID = "map28"; Lump = "D_TENSE";  }
Music { ID = "map29"; Lump = "D_SHAWN3"; }
Music { ID = "map30"; Lump = "D_OPENIN"; }
Music { ID = "map31"; Lump = "D_EVIL";   }
Music { ID = "map32"; Lump = "D_ULTIMA"; }
Music { ID = "map33"; Lump = "D_READ_M"; }
