episode @wt:1

; --- Cluster 1 ---

map 1 "WINNOWING HALL"
warptrans 1
next 2
cluster 1
sky1 SKY2 0
sky2 SKY3 0
lightning
cdtrack 13

map 2 "SEVEN PORTALS"
warptrans 2
next 3
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 2

map 3 "GUARDIAN OF ICE"
warptrans 3
next 4
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 22

map 4 "GUARDIAN OF FIRE"
warptrans 4
next 5
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 15

map 5 "GUARDIAN OF STEEL"
warptrans 5
next 6
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 9

map 6 "BRIGHT CRUCIBLE"
warptrans 6
next 7
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 21

; --- Cluster 2 ---

map 13 "SHADOW WOOD"
warptrans 7
next 8
cluster 2
sky1 SKYWALL 0
sky2 SKY1 80
doublesky
cdtrack 8

map 8 "DARKMERE"
warptrans 8
next 9
cluster 2
sky1 SKYFOG2 20
sky2 SKYFOG 60
doublesky
fadetable fogmap
cdtrack 14

map 9 "CAVES OF CIRCE"
warptrans 9
next 10
cluster 2
sky1 SKYWALL 0
sky2 SKY1 80
doublesky
cdtrack 20

map 10 "WASTELANDS"
warptrans 10
next 11
cluster 2
sky1 SKYWALL 0
sky2 SKY1 80
doublesky
cdtrack 6

map 11 "SACRED GROVE"
warptrans 11
next 12
cluster 2
sky1 SKYFOG2 20
sky2 SKYFOG 60
doublesky
fadetable fogmap
cdtrack 5

map 12 "HYPOSTYLE"
warptrans 12
next 13
cluster 2
sky1 SKYWALL 0
sky2 SKY1 80
doublesky
cdtrack 16

; --- Cluster 3 ---

map 27 "HERESIARCH'S SEMINARY"
warptrans 13
next 14
cluster 3
sky1 SKYWALL2 0
sky2 SKY4 50
doublesky
cdtrack 19

map 28 "DRAGON CHAPEL"
warptrans 14
next 15
cluster 3
sky1 SKYWALL2 0
sky2 SKY4 50
doublesky
cdtrack 17

map 30 "GRIFFIN CHAPEL"
warptrans 15
next 16
cluster 3
sky1 SKYWALL2 0
sky2 SKY4 50
doublesky
cdtrack 10

map 31 "DEATHWIND CHAPEL"
warptrans 16
next 17
cluster 3
sky1 SKYWALL2 0
sky2 SKY4 50
doublesky
cdtrack 18

map 32 "ORCHARD OF LAMENTATIONS"
warptrans 17
next 18
cluster 3
sky1 SKYFOG2 20
sky2 SKYFOG 60
doublesky
fadetable fogmap
cdtrack 22

map 33 "SILENT REFECTORY"
warptrans 18
next 19
cluster 3
sky1 SKYWALL2 0
sky2 SKY4 50
doublesky
cdtrack 21

map 34 "WOLF CHAPEL"
warptrans 19
next 20
cluster 3
sky1 SKYWALL2 0
sky2 SKY4 50
doublesky
cdtrack 14

; --- Cluster 4 ---

map 21 "FORSAKEN OUTPOST"
warptrans 20
next 21
cluster 4
sky1 SKY2 50
sky2 SKY3 50
lightning
cdtrack 20

map 22 "CASTLE OF GRIEF"
warptrans 21
next 22
cluster 4
sky1 SKY2 50
sky2 SKY3 50
lightning
cdtrack 12

map 23 "GIBBET"
warptrans 22
next 23
cluster 4
sky1 SKY2 50
sky2 SKY3 50
lightning
cdtrack 15

map 24 "EFFLUVIUM"
warptrans 23
next 24
cluster 4
sky1 SKY2 50
sky2 SKY3 50
lightning
cdtrack 8

map 25 "DUNGEONS"
warptrans 24
next 25
cluster 4
sky1 SKY2 50
sky2 SKY3 50
lightning
cdtrack 19

map 26 "DESOLATE GARDEN"
warptrans 25
next 26
cluster 4
sky1 SKY2 50
sky2 SKY3 50
lightning
cdtrack 3

; --- Cluster 5 ---

map 35 "NECROPOLIS"
warptrans 26
next 27
cluster 5
sky1 SKY2 40
sky2 SKY3 40
lightning
cdtrack 16

map 36 "ZEDEK'S TOMB"
warptrans 27
next 28
cluster 5
sky1 SKY2 40
sky2 SKY3 40
lightning
cdtrack 10

map 37 "MENELKIR'S TOMB"
warptrans 28
next 29
cluster 5
sky1 SKY4 40
sky2 SKY4 40
cdtrack 11

map 38 "TRADUCTUS' TOMB"
warptrans 29
next 30
cluster 5
sky1 SKY2 40
sky2 SKY3 40
lightning
cdtrack 9

map 39 "VIVARIUM"
warptrans 30
next 31
cluster 5
sky1 SKY2 40
sky2 SKY3 40
lightning
cdtrack 17

map 40 "DARK CRUCIBLE"
warptrans 31
next 1
cluster 5
sky1 SKY4 0
sky2 SKY4 0
cdtrack 2

; --- Miscellaneous maps ---

map 7 "SHADOW WOOD"
warptrans 7;70
sky1 SKYWALL 0
sky2 SKY1 80
doublesky

map 14 "SWAMP DEMO"
warptrans 71
sky1 SKYFOG2 20
sky2 SKYFOG 60
doublesky
fadetable fogmap

map 29 "NADA"
warptrans 72
sky1 SKYWALL2 70
sky2 SKY4 0
doublesky

map 42 "ERIC'S WHIRLWIND O' DEATH"
sky1 SKY2 0
sky2 SKY3 0
lightning

map 43 "MAYA"
sky1 SKY4 0
sky2 SKY4 0

map 50 "THE BADLANDS"
sky1 SKYWALL 0
sky2 SKY4 50
doublesky

map 51 "CAVES OF ASCENSION"
sky1 SKYWALL 0
sky2 SKY4 50
doublesky

map 52 "LOWER CRYPTS"
sky1 SKYWALL 0
sky2 SKY4 50
doublesky

map 53 "THE HYPOSTYLE HALL"
sky1 SKY4 50
sky2 SKY4 50

map 54 "THE SANCTORIUM"
sky1 SKYWALL 0
sky2 SKY4 50
doublesky

map 55 "THE ATHENAEUM"
sky1 SKYWALL 0
sky2 SKY4 50
doublesky

map 56 "THE CLERIC'S CITADEL"
sky1 SKYWALL 0
sky2 SKY4 50
doublesky

map 60 "PROGRAMMER MAP"
sky1 SKY1 80

map 90 "BGOKEY"
sky1 SKY1 0

map 92 "PAUL MAP"
sky1 SKY1 20

map 93 "PAUL MAP2"
sky1 SKY1 20

map 95 "CJR@RAVENSOFT.COM"
sky1 SKY1 0

map 96 "SOUND DEVELOPMENT MAP"
sky1 SKY1 0

; ===== Non-level specific CD tracks =====
cd_start_track 0
cd_end1_track 5
cd_end2_track 5
cd_end3_track 5
cd_intermission_track 7
cd_title_track 4
