# Heretic: Flags

# Mobj flags:
Flag { ID = "mf_special"; Value = 0x1; }
Flag { ID = "mf_solid"; Value = 0x2; }
Flag { ID = "mf_shootable"; Value = 0x4; }
Flag { ID = "mf_nosector"; Value = 0x8; }
Flag { ID = "mf_noblockmap"; Value = 0x10; }
Flag { ID = "mf_ambush"; Value = 0x20; }
Flag { ID = "mf_justhit"; Value = 0x40; }
Flag { ID = "mf_justattacked"; Value = 0x80; }
Flag { ID = "mf_spawnceiling"; Value = 0x100; }
Flag { ID = "mf_nogravity"; Value = 0x200; }
Flag { ID = "mf_dropoff"; Value = 0x400; }
Flag { ID = "mf_pickup"; Value = 0x800; }
Flag { ID = "mf_noclip"; Value = 0x1000; }
Flag { ID = "mf_float"; Value = 0x4000; }
Flag { ID = "mf_teleport"; Value = 0x8000; }
Flag { ID = "mf_missile"; Value = 0x10000; }
Flag { ID = "mf_dropped"; Value = 0x20000; }
Flag { ID = "mf_shadow"; Value = 0x40000; }
Flag { ID = "mf_noblood"; Value = 0x80000; }
Flag { ID = "mf_corpse"; Value = 0x100000; }
Flag { ID = "mf_infloat"; Value = 0x200000; }
Flag { ID = "mf_countkill"; Value = 0x400000; }
Flag { ID = "mf_countitem"; Value = 0x800000; }
Flag { ID = "mf_skullfly"; Value = 0x1000000; }
Flag { ID = "mf_notdmatch"; Value = 0x2000000; }
Flag { ID = "mf_translation"; Value = 0xC000000; }
Flag { ID = "mf_transshift"; Value = 0x1A; }
Flag { ID = "mf_local"; Value = 0x10000000; }
Flag { ID = "mf_brightshadow"; Value = 0x20000000; }
Flag { ID = "mf_brightexplode"; Value = 0x40000000; }
Flag { ID = "mf_viewalign"; Value = 0x80000000; }

# Mobj flags2:
Flag { ID = "mf2_lograv"; Value = 0x1; }
Flag { ID = "mf2_windthrust"; Value = 0x2; }
Flag { ID = "mf2_floorbounce"; Value = 0x4; }
Flag { ID = "mf2_thrughost"; Value = 0x8; }
Flag { ID = "mf2_fly"; Value = 0x10; }
Flag { ID = "mf2_footclip"; Value = 0x20; }
Flag { ID = "mf2_spawnfloat"; Value = 0x40; }
Flag { ID = "mf2_noteleport"; Value = 0x80; }
Flag { ID = "mf2_rip"; Value = 0x100; }
Flag { ID = "mf2_pushable"; Value = 0x200; }
Flag { ID = "mf2_slide"; Value = 0x400; }
Flag { ID = "mf2_alwayslit"; Value = 0x800; }
Flag { ID = "mf2_passmobj"; Value = 0x1000; }
Flag { ID = "mf2_cannotpush"; Value = 0x2000; }
Flag { ID = "mf2_radiusattacknomaxz"; Value = 0x4000; }
Flag { ID = "mf2_boss"; Value = 0x8000; }
Flag { ID = "mf2_firedamage"; Value = 0x10000; }
Flag { ID = "mf2_nodmgthrust"; Value = 0x20000; }
Flag { ID = "mf2_telestomp"; Value = 0x40000; }
Flag { ID = "mf2_floatbob"; Value = 0x80000; }
Flag { ID = "mf2_dontdraw"; Value = 0x100000; }

# Mobj flags3:
Flag { ID = "mf3_noinfight"; Value = 0x1; }
Flag { ID = "mf3_clientaction"; Value = 0x2; }
Flag { ID = "mf3_nomorph"; Value = 0x4; }
Flag { ID = "mf3_wallbounce"; Value = 0x8; }
