# Doom: Fonts

Header { Version = 5; }

Composite BitmapFont {
  ID = "game:index";
  048 { Texture = "STYSNUM0"; } # 0
  049 { Texture = "STYSNUM1"; } # 1
  050 { Texture = "STYSNUM2"; } # 2
  051 { Texture = "STYSNUM3"; } # 3
  052 { Texture = "STYSNUM4"; } # 4
  053 { Texture = "STYSNUM5"; } # 5
  054 { Texture = "STYSNUM6"; } # 6
  055 { Texture = "STYSNUM7"; } # 7
  056 { Texture = "STYSNUM8"; } # 8
  057 { Texture = "STYSNUM9"; } # 9
}

Composite BitmapFont {
  ID = "game:mappoint";
  048 { Texture = "AMMNUM0"; } # 0
  049 { Texture = "AMMNUM1"; } # 1
  050 { Texture = "AMMNUM2"; } # 2
  051 { Texture = "AMMNUM3"; } # 3
  052 { Texture = "AMMNUM4"; } # 4
  053 { Texture = "AMMNUM5"; } # 5
  054 { Texture = "AMMNUM6"; } # 6
  055 { Texture = "AMMNUM7"; } # 7
  056 { Texture = "AMMNUM8"; } # 8
  057 { Texture = "AMMNUM9"; } # 9
}

Composite BitmapFont {
  ID = "game:small";
  037 { Texture = "WIPCNT";   } # %
  045 { Texture = "WIMINUS";  } # -
  048 { Texture = "WINUM0";   } # 0
  049 { Texture = "WINUM1";   } # 1
  050 { Texture = "WINUM2";   } # 2
  051 { Texture = "WINUM3";   } # 3
  052 { Texture = "WINUM4";   } # 4
  053 { Texture = "WINUM5";   } # 5
  054 { Texture = "WINUM6";   } # 6
  055 { Texture = "WINUM7";   } # 7
  056 { Texture = "WINUM8";   } # 8
  057 { Texture = "WINUM9";   } # 9
  058 { Texture = "WICOLON";  } # :
}

Composite BitmapFont {
  ID = "game:status";
  037 { Texture = "STTPRCNT"; } # %
  045 { Texture = "STTMINUS"; } # -
  048 { Texture = "STTNUM0";  } # 0
  049 { Texture = "STTNUM1";  } # 1
  050 { Texture = "STTNUM2";  } # 2
  051 { Texture = "STTNUM3";  } # 3
  052 { Texture = "STTNUM4";  } # 4
  053 { Texture = "STTNUM5";  } # 5
  054 { Texture = "STTNUM6";  } # 6
  055 { Texture = "STTNUM7";  } # 7
  056 { Texture = "STTNUM8";  } # 8
  057 { Texture = "STTNUM9";  } # 9
}

Composite BitmapFont {
  ID = "game:a";
  032 { Texture = "STCFN032"; } # ' '
  033 { Texture = "STCFN033"; } # !
  034 { Texture = "STCFN034"; } # "
  035 { Texture = "STCFN035"; } # #
  036 { Texture = "STCFN036"; } # $
  037 { Texture = "STCFN037"; } # %
  038 { Texture = "STCFN038"; } # &
  039 { Texture = "STCFN039"; } # '
  040 { Texture = "STCFN040"; } # (
  041 { Texture = "STCFN041"; } # )
  042 { Texture = "STCFN042"; } # *
  043 { Texture = "STCFN043"; } # +
  044 { Texture = "STCFN044"; } # ,
  045 { Texture = "STCFN045"; } # -
  046 { Texture = "STCFN046"; } # .
  047 { Texture = "STCFN047"; } # /
  048 { Texture = "STCFN048"; } # 0
  049 { Texture = "STCFN049"; } # 1
  050 { Texture = "STCFN050"; } # 2
  051 { Texture = "STCFN051"; } # 3
  052 { Texture = "STCFN052"; } # 4
  053 { Texture = "STCFN053"; } # 5
  054 { Texture = "STCFN054"; } # 6
  055 { Texture = "STCFN055"; } # 7
  056 { Texture = "STCFN056"; } # 8
  057 { Texture = "STCFN057"; } # 9
  058 { Texture = "STCFN058"; } # :
  059 { Texture = "STCFN059"; } # ;
  060 { Texture = "STCFN060"; } # <
  061 { Texture = "STCFN061"; } # =
  062 { Texture = "STCFN062"; } # >
  063 { Texture = "STCFN063"; } # ?
  064 { Texture = "STCFN064"; } # @
  065 { Texture = "STCFN065"; } # A
  066 { Texture = "STCFN066"; } # B
  067 { Texture = "STCFN067"; } # C
  068 { Texture = "STCFN068"; } # D
  069 { Texture = "STCFN069"; } # E
  070 { Texture = "STCFN070"; } # F
  071 { Texture = "STCFN071"; } # G
  072 { Texture = "STCFN072"; } # H
  073 { Texture = "STCFN073"; } # I
  074 { Texture = "STCFN074"; } # J
  075 { Texture = "STCFN075"; } # K
  076 { Texture = "STCFN076"; } # L
  077 { Texture = "STCFN077"; } # M
  078 { Texture = "STCFN078"; } # N
  079 { Texture = "STCFN079"; } # O
  080 { Texture = "STCFN080"; } # P
  081 { Texture = "STCFN081"; } # Q
  082 { Texture = "STCFN082"; } # R
  083 { Texture = "STCFN083"; } # S
  084 { Texture = "STCFN084"; } # T
  085 { Texture = "STCFN085"; } # U
  086 { Texture = "STCFN086"; } # V
  087 { Texture = "STCFN087"; } # W
  088 { Texture = "STCFN088"; } # X
  089 { Texture = "STCFN089"; } # Y
  090 { Texture = "STCFN090"; } # Z
  091 { Texture = "STCFN091"; } # [
  092 { Texture = "STCFN092"; } # '\'
  093 { Texture = "STCFN093"; } # ]
  094 { Texture = "STCFN094"; } # ^
  095 { Texture = "STCFN095"; } # _
  096 { Texture = "STCFN121"; } # `
  097 { Texture = "STCFN065"; } # a
  098 { Texture = "STCFN066"; } # b
  099 { Texture = "STCFN067"; } # c
  100 { Texture = "STCFN068"; } # d
  101 { Texture = "STCFN069"; } # e
  102 { Texture = "STCFN070"; } # f
  103 { Texture = "STCFN071"; } # g
  104 { Texture = "STCFN072"; } # h
  105 { Texture = "STCFN073"; } # i
  106 { Texture = "STCFN074"; } # j
  107 { Texture = "STCFN075"; } # k
  108 { Texture = "STCFN076"; } # l
  109 { Texture = "STCFN077"; } # m
  110 { Texture = "STCFN078"; } # n
  111 { Texture = "STCFN079"; } # o
  112 { Texture = "STCFN080"; } # p
  113 { Texture = "STCFN081"; } # q
  114 { Texture = "STCFN082"; } # r
  115 { Texture = "STCFN083"; } # s
  116 { Texture = "STCFN084"; } # t
  117 { Texture = "STCFN085"; } # u
  118 { Texture = "STCFN086"; } # v
  119 { Texture = "STCFN087"; } # w
  120 { Texture = "STCFN088"; } # x
  121 { Texture = "STCFN089"; } # y
  122 { Texture = "STCFN090"; } # z
}

Composite BitmapFont {
  ID = "game:b";
  032 { Texture = "BIGFN032"; } # ' '
  033 { Texture = "BIGFN033"; } # !
  034 { Texture = "BIGFN034"; } # "
  035 { Texture = "BIGFN035"; } # #
  036 { Texture = "BIGFN036"; } # $
  037 { Texture = "BIGFN037"; } # %
  # 038 { Texture = "BIGFN038"; } # &
  039 { Texture = "BIGFN039"; } # '
  040 { Texture = "BIGFN040"; } # (
  # 041 { Texture = "BIGFN041"; } # )
  042 { Texture = "BIGFN042"; } # *
  043 { Texture = "BIGFN043"; } # +
  044 { Texture = "BIGFN044"; } # ,
  045 { Texture = "BIGFN045"; } # -
  046 { Texture = "BIGFN046"; } # .
  047 { Texture = "BIGFN047"; } # /
  048 { Texture = "BIGFN048"; } # 0
  049 { Texture = "BIGFN049"; } # 1
  050 { Texture = "BIGFN050"; } # 2
  051 { Texture = "BIGFN051"; } # 3
  052 { Texture = "BIGFN052"; } # 4
  053 { Texture = "BIGFN053"; } # 5
  054 { Texture = "BIGFN054"; } # 6
  055 { Texture = "BIGFN055"; } # 7
  056 { Texture = "BIGFN056"; } # 8
  057 { Texture = "BIGFN057"; } # 9
  058 { Texture = "BIGFN058"; } # :
  059 { Texture = "BIGFN059"; } # ;
  060 { Texture = "BIGFN060"; } # <
  061 { Texture = "BIGFN061"; } # =
  062 { Texture = "BIGFN062"; } # >
  063 { Texture = "BIGFN063"; } # ?
  # 064 { Texture = "BIGFN064"; } # @
  065 { Texture = "BIGFN065"; } # A
  066 { Texture = "BIGFN066"; } # B
  067 { Texture = "BIGFN067"; } # C
  068 { Texture = "BIGFN068"; } # D
  069 { Texture = "BIGFN069"; } # E
  070 { Texture = "BIGFN070"; } # F
  071 { Texture = "BIGFN071"; } # G
  072 { Texture = "BIGFN072"; } # H
  073 { Texture = "BIGFN073"; } # I
  074 { Texture = "BIGFN074"; } # J
  075 { Texture = "BIGFN075"; } # K
  076 { Texture = "BIGFN076"; } # L
  077 { Texture = "BIGFN077"; } # M
  078 { Texture = "BIGFN078"; } # N
  079 { Texture = "BIGFN079"; } # O
  080 { Texture = "BIGFN080"; } # P
  081 { Texture = "BIGFN081"; } # Q
  082 { Texture = "BIGFN082"; } # R
  083 { Texture = "BIGFN083"; } # S
  084 { Texture = "BIGFN084"; } # T
  085 { Texture = "BIGFN085"; } # U
  086 { Texture = "BIGFN086"; } # V
  087 { Texture = "BIGFN087"; } # W
  088 { Texture = "BIGFN088"; } # X
  089 { Texture = "BIGFN089"; } # Y
  090 { Texture = "BIGFN090"; } # Z
  097 { Texture = "BIGFN065"; } # a
  098 { Texture = "BIGFN066"; } # b
  099 { Texture = "BIGFN067"; } # c
  100 { Texture = "BIGFN068"; } # d
  101 { Texture = "BIGFN069"; } # e
  102 { Texture = "BIGFN070"; } # f
  103 { Texture = "BIGFN071"; } # g
  104 { Texture = "BIGFN072"; } # h
  105 { Texture = "BIGFN073"; } # i
  106 { Texture = "BIGFN074"; } # j
  107 { Texture = "BIGFN075"; } # k
  108 { Texture = "BIGFN076"; } # l
  109 { Texture = "BIGFN077"; } # m
  110 { Texture = "BIGFN078"; } # n
  111 { Texture = "BIGFN079"; } # o
  112 { Texture = "BIGFN080"; } # p
  113 { Texture = "BIGFN081"; } # q
  114 { Texture = "BIGFN082"; } # r
  115 { Texture = "BIGFN083"; } # s
  116 { Texture = "BIGFN084"; } # t
  117 { Texture = "BIGFN085"; } # u
  118 { Texture = "BIGFN086"; } # v
  119 { Texture = "BIGFN087"; } # w
  120 { Texture = "BIGFN088"; } # x
  121 { Texture = "BIGFN089"; } # y
  122 { Texture = "BIGFN090"; } # z
}
