# HacX: Material Environments

Header { Version = 5; }

Texture Environment {
  ID = "Metal";
  Material { ID = "flats:FLOOR0_3"; };
  Material { ID = "flats:FLOOR1_1"; };
  Material { ID = "flats:FLOOR1_7"; };
  Material { ID = "flats:FLOOR3_3"; };
  Material { ID = "flats:FLOOR4_5"; };
  Material { ID = "flats:FLOOR5_1"; };
  Material { ID = "flats:TLITE6_5"; };
  Material { ID = "flats:DEM1_1"; };
  Material { ID = "flats:DEM1_2"; };
  Material { ID = "flats:DEM1_3"; };
  Material { ID = "flats:DEM1_4"; };
  Material { ID = "flats:CEIL3_1"; };
  Material { ID = "flats:CEIL5_1"; };
  Material { ID = "flats:CEIL5_2"; };
  Material { ID = "flats:FLAT2"; };
  Material { ID = "flats:NUKAGE1"; };
  Material { ID = "flats:NUKAGE2"; };
  Material { ID = "flats:NUKAGE3"; };
  Material { ID = "flats:SFLR7_1"; };
  Material { ID = "flats:FLOOR0_2"; };
  Material { ID = "flats:MFLR8_4"; };
  Material { ID = "flats:CEIL1_3"; };
  Material { ID = "flats:BLOOD1"; };
  Material { ID = "flats:BLOOD2"; };
  Material { ID = "flats:BLOOD3"; };
  Material { ID = "flats:FLAT1_2"; };
  Material { ID = "flats:FLAT1_3"; };
  Material { ID = "flats:FLAT17"; };
  Material { ID = "flats:FLAT19"; };
  Material { ID = "flats:GRASS1"; };
  Material { ID = "flats:RROCK01"; };
  Material { ID = "flats:RROCK02"; };
  Material { ID = "flats:RROCK03"; };
  Material { ID = "flats:RROCK04"; };
  Material { ID = "flats:RROCK05"; };
  Material { ID = "flats:RROCK06"; };
  Material { ID = "flats:RROCK07"; };
  Material { ID = "flats:RROCK08"; };
  Material { ID = "flats:SLIME13"; };
  Material { ID = "flats:SLIME14"; };
  Material { ID = "flats:SLIME15"; };
  Material { ID = "flats:SLIME16"; };
}

Texture Environment {
  ID = "Rock";
  Material { ID = "flats:FLOOR0_1"; };
  Material { ID = "flats:FLOOR4_1"; };
  Material { ID = "flats:FLOOR4_6"; };
  Material { ID = "flats:FLOOR4_8"; };
  Material { ID = "flats:FLOOR5_2"; };
  Material { ID = "flats:FLOOR5_3"; };
  Material { ID = "flats:STEP1"; };
  Material { ID = "flats:STEP2"; };
  Material { ID = "flats:FLOOR6_2"; };
  Material { ID = "flats:TLITE6_4"; };
  Material { ID = "flats:TLITE6_6"; };
  Material { ID = "flats:FLOOR7_1"; };
  Material { ID = "flats:FLOOR7_2"; };
  Material { ID = "flats:MFLR8_1"; };
  Material { ID = "flats:CEIL3_2"; };
  Material { ID = "flats:CEIL3_5"; };
  Material { ID = "flats:CEIL4_2"; };
  Material { ID = "flats:CEIL4_3"; };
  Material { ID = "flats:FLAT5"; };
  Material { ID = "flats:FLAT10"; };
  Material { ID = "flats:FLAT14"; };
  Material { ID = "flats:FLAT18"; };
  Material { ID = "flats:FLAT20"; };
  Material { ID = "flats:FLAT22"; };
  Material { ID = "flats:FLAT5_4"; };
  Material { ID = "flats:CONS1_5"; };
  Material { ID = "flats:CONS1_7"; };
  Material { ID = "flats:SFLR6_1"; };
  Material { ID = "flats:SFLR6_4"; };
  Material { ID = "flats:SFLR7_4"; };
  Material { ID = "flats:FLOOR0_7"; };
  Material { ID = "flats:FLOOR1_6"; };
  Material { ID = "flats:GATE2"; };
  Material { ID = "flats:GATE4"; };
  Material { ID = "flats:MFLR8_2"; };
  Material { ID = "flats:MFLR8_3"; };
  Material { ID = "flats:CEIL1_1"; };
  Material { ID = "flats:CEIL1_2"; };
  Material { ID = "flats:CEIL3_3"; };
  Material { ID = "flats:CEIL3_4"; };
  Material { ID = "flats:CEIL3_6"; };
  Material { ID = "flats:CEIL4_1"; };
  Material { ID = "flats:FLAT1_1"; };
  Material { ID = "flats:FLAT5_1"; };
  Material { ID = "flats:FLAT5_6"; };
  Material { ID = "flats:FLAT5_7"; };
  Material { ID = "flats:FLAT5_8"; };
  Material { ID = "flats:FLAT4"; };
  Material { ID = "flats:FLAT8"; };
  Material { ID = "flats:FLAT9"; };
  Material { ID = "flats:GRASS2"; };
  Material { ID = "flats:GRNLITE1"; };
  Material { ID = "flats:GRNROCK"; };
  Material { ID = "flats:RROCK10"; };
  Material { ID = "flats:RROCK11"; };
  Material { ID = "flats:RROCK12"; };
  Material { ID = "flats:RROCK15"; };
  Material { ID = "flats:SLIME01"; };
  Material { ID = "flats:SLIME02"; };
  Material { ID = "flats:SLIME03"; };
  Material { ID = "flats:SLIME04"; };
}

Texture Environment {
  ID = "Wood";
  Material { ID = "flats:RROCK14"; };
}

Texture Environment {
  ID = "Cloth";
  Material { ID = "flats:FLOOR0_6"; };
  Material { ID = "flats:FLOOR5_4"; };
  Material { ID = "flats:FLOOR6_1"; };
  Material { ID = "flats:TLITE6_1"; };
  Material { ID = "flats:FLAT1"; };
  Material { ID = "flats:FLAT23"; };
  Material { ID = "flats:FLAT5_5"; };
  Material { ID = "flats:CONS1_1"; };
  Material { ID = "flats:FLOOR0_5"; };
  Material { ID = "flats:GATE1"; };
  Material { ID = "flats:GATE3"; };
  Material { ID = "flats:FWATER1"; };
  Material { ID = "flats:FWATER2"; };
  Material { ID = "flats:FWATER3"; };
  Material { ID = "flats:FWATER4"; };
  Material { ID = "flats:LAVA1"; };
  Material { ID = "flats:LAVA2"; };
  Material { ID = "flats:LAVA3"; };
  Material { ID = "flats:LAVA4"; };
  Material { ID = "flats:DEM1_5"; };
  Material { ID = "flats:DEM1_6"; };
  Material { ID = "flats:FLAT5_2"; };
  Material { ID = "flats:FLAT5_3"; };
  Material { ID = "flats:CRATOP1"; };
  Material { ID = "flats:CRATOP2"; };
  Material { ID = "flats:FLAT3"; };
  Material { ID = "flats:COMP01"; };
  Material { ID = "flats:RROCK09"; };
  Material { ID = "flats:SLIME05"; };
  Material { ID = "flats:SLIME06"; };
  Material { ID = "flats:SLIME07"; };
  Material { ID = "flats:SLIME08"; };
  Material { ID = "flats:SLIME09"; };
  Material { ID = "flats:SLIME10"; };
  Material { ID = "flats:SLIME11"; };
  Material { ID = "flats:SLIME12"; };
}
