# Heretic - Animation Sequences
#
# Heretic has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jHeretic builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.
#
# For further information on Group definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Group
#

Header { Version = 6; }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SW1OFF"; };
  Texture { ID = "SW1ON"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW2OFF"; };
  Texture { ID = "SW2ON"; };
}
