{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red209\green5\blue3;}
\vieww9300\viewh12240\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs28 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\fi580\ql\qnatural

\fs32 \cf0 Doomsday Engine 1.9.0-beta6.3\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\fi580\sa80\ql\qnatural

\fs24 \cf0 for Mac OS X (10.4 and later)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\fi580\sa80\ql\qnatural

\b0 \cf0 by Jaakko Ker\'e4nen <jaakko.keranen@iki.fi> and the deng Team\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sb80\sa80\ql\qnatural
\cf0 \

\b\fs28 Introduction\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\ri-180\sb80\sa80\ql\qnatural

\b0\fs24 \cf0 The Doomsday Engine is a "source port" of id Software's Doom and Raven Software's Heretic and Hexen, which were popular PC FPSs of the early-to-mid 1990s. Doomsday enhances these classic games with 3D graphics and fully customizable controls, making them more accessible for modern gamers. However, the feel of the original games stays intact, ensuring sublime nostalgia or an exciting introduction into the pioneering games of the genre.\
This disk image contains a Universal build of the Doomsday Engine, jDoom, jHeretic, and jHexen for Mac OS X. The Snowberry frontend is also included.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\fi-360\ri-180\sb80\sa80\ql\qnatural

\b \cf2 BETA NOTE:
\b0 \cf0  This is a 
\b beta
\b0  release. Do not expect all things to work perfectly. Release notes and change log available at:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\ri-180\sb80\sa80\ql\qnatural

\f1\i \cf0     http://dengine.net/dew/index.php?title=Version_1.9.0-beta6.3\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\ri-180\sb80\sa80\ql\qnatural

\f0\i0 \cf0 The latest version of the Doomsday Engine can be downloaded from:\
    
\f1\i http://sourceforge.net/projects/deng/
\f0\i0 \
On-line documentation:\
    
\f1\i http://dew.dengine.net/
\f0\i0\b \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\fi-580\ri-180\sb80\sa80\ql\qnatural

\fs28 \cf0 Installation
\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\ri-180\sb80\sa80\ql\qnatural
\cf0 Drag the 
\b Doomsday Engine
\b0  application to your /Applications folder. 
\b \

\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\fi-580\ri-180\sb80\sa80\ql\qnatural

\b\fs28 \cf0 Requirements
\b0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\ri-180\sb80\sa80\ql\qnatural
\cf0 At least one IWAD data file from the original Doom, Heretic, or Hexen is required. For example, to play Doom II, you will need a file called DOOM2.WAD from the original game. The shareware versions of Doom and Heretic and the 4-level demo version of Hexen are also supported. \
If you don't own a copy of the original games, shareware versions are still widely available on the net.
\b \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\fi-580\ri-180\sb80\sa80\ql\qnatural

\fs28 \cf0 Starting the Game
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\ri-180\sb80\sa80\ql\qnatural

\fs24 \cf0 Open the 
\b Doomsday Engine
\b0  application. The Snowberry frontend application will appear. The first time you start the application, a setup wizard will guide you through setting up some game profiles for launching. \
Press the 
\b Play
\b0  button to launch the selected game, and wait for the game window to appear. \
Your runtime files (savegames, screenshots) are stored into a folder called "~/Library/Application Support/Doomsday Engine/runtime".\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li580\fi-360\ri-180\sb80\sa80\ql\qnatural

\b \cf2 BETA NOTE:
\b0 \cf0  To see the Doomsday startup messages, view console.log in 
\b Console.app
\b0 . The startup messages will appear in console.log while Doomsday is being loaded.\
}