# Custom configuration options.
# On all platforms you can apply custom build options here.
# On Windows, you need to use this file to configure your SDK paths.

# Location of the cURL SDK.
CURL_DIR = "c:/SDK/cURL"

# Location of the EAX 2.0 SDK.
EAX2_DIR = "c:/SDK/EAX 2.0 SDK"

# Location of the DirectX SDK.
DIRECTX_DIR = "c:/SDK/DirectX \(March 2009\)"

# Location of the OpenAL SDK.
OPENAL_DIR = "c:/SDK/OpenAL 1.1 SDK"

# Location of the GL headers.
OPENGL_DIR = c:/SDK/OpenGL

# Location of the SDL SDK.
SDL_DIR = c:/SDK/SDL-1.2.14

# Location of the SDL_mixer SDK.
SDL_MIXER_DIR = c:/SDK/SDL_mixer-1.2.11
