# NOTE: Do not edit this file, instead save it as "config_user.pri"

# Custom configuration options.
# On all platforms you can apply custom build options here.
# On Windows, you need to use this file to configure your SDK paths.

# By default we assume that libassimp has been compiled under 
# "doomsday\external" using CMake.
CONFIG += deng_extassimp

# Location of the DirectX SDK.
DIRECTX_DIR = "c:/SDK/DirectX \(March 2009\)"

# Location of the SDL2 SDK.
SDL2_DIR = "c:/SDK/SDL2-2.0.3"

# Location of the SDL_mixer SDK.
SDL2_MIXER_DIR = "c:/SDK/SDL_mixer-2.0.0"

# Location of the GL headers.
OPENGL_DIR = "c:/SDK/OpenGL"

# Location of the FMOD Ex Programmer's API.
FMOD_DIR = "c:/SDK/FMOD"

# Location of the EAX 2.0 SDK.
EAX2_DIR = "c:/SDK/EAX 2.0 SDK"

# Location of the OpenAL SDK.
OPENAL_DIR = "c:/SDK/OpenAL 1.1 SDK"

# Location of Oculus Rift SDK
LIBOVR_DIR = "C:/SDK/OculusSDK/LibOVR"
