# -*- Makefile -*-
# $Id$

SRC = 	$(wildcard Src/jHeretic/*.c) \
	Src/Common/m_fixed.c \
	$(wildcard Src/Common/d_net*.c) \
	Src/Common/f_infine.c \
	Src/Common/g_dglinit.c \
	Src/Common/g_game.c \
	Src/Common/g_update.c \
	Src/Common/hu_pspr.c \
	Src/Common/m_multi.c \
	$(wildcard Src/Common/p_*.c) \
	Src/Common/r_common.c \
	Src/Common/x_hair.c 

INC = $(wildcard Include/*.h) $(wildcard Include/jHeretic/*.h)
OBJ = $(patsubst %.c,%.o,$(SRC))
DEFS = -DUNIX -DNO_FIXED_ASM -D__JHERETIC__
CFLAGS = -g -Wall -IInclude/jHeretic -IInclude/Common -IInclude $(DEFS) -fPIC

.PHONY: dep clean realclean

jheretic.so: $(OBJ) $(INC)
	$(CC) -shared -o jheretic.so $(OBJ)

clean:
	rm -f $(OBJ) jheretic.so

realclean:
	makedepend -fMakefile.jHeretic
	make -k -fMakefile.jHeretic clean

dep:
	makedepend -fMakefile.jHeretic -YInclude/jHeretic -IInclude/Common -IInclude $(DEFS) $(SRC) 2> /dev/null

# DO NOT DELETE
