# -*- Makefile -*-
# $Id$

SRC = 	$(wildcard Src/jDoom/*.c) \
	Src/Common/m_fixed.c \
	$(wildcard Src/Common/d_net*.c) \
	Src/Common/f_infine.c \
	Src/Common/g_dglinit.c \
	Src/Common/g_game.c \
	Src/Common/g_update.c \
	Src/Common/hu_pspr.c \
	Src/Common/m_multi.c \
	$(wildcard Src/Common/p_*.c) \
	Src/Common/r_common.c \
	Src/Common/x_hair.c 

INC = $(wildcard Include/*.h) $(wildcard Include/jDoom/*.h)
OBJ = $(patsubst %.c,%.o,$(SRC))
DEFS = -DUNIX -DNO_FIXED_ASM -D__JDOOM__
CFLAGS = -g -Wall -IInclude/jDoom -IInclude/Common -IInclude $(DEFS) -fPIC

.PHONY: dep clean realclean

jdoom.so: $(OBJ) $(INC)
	$(CC) -shared -o jdoom.so $(OBJ)

clean:
	rm -f $(OBJ) jdoom.so

realclean:
	makedepend -fMakefile.jDoom
	make -k -fMakefile.jDoom clean

dep:
	makedepend -fMakefile.jDoom -YInclude/jDoom -IInclude/Common -IInclude $(DEFS) $(SRC) 2> /dev/null

# DO NOT DELETE
