@INCLUDE = sdk.doxy

OUTPUT_DIRECTORY        = apidoc-qch/

# Also generate help files for Qt Creator
GENERATE_QHP            = YES
QCH_FILE                = "doomsday.qch"
QHP_NAMESPACE           = "net.dengine.sdk.200"
QHP_VIRTUAL_FOLDER      = "doomsday-2.3.0"
QHG_LOCATION            = "../build/scripts/qhelp.py"

# Dynamic HTML doesn't work inside Qt Creator
HTML_DYNAMIC_SECTIONS   = NO
SEARCHENGINE            = NO

# Indexes are provided by Qt Creator
DISABLE_INDEX           = YES
GENERATE_TREEVIEW       = NO

# General cleanup
HTML_STYLESHEET         = doxygen.css
INCLUDED_BY_GRAPH       = NO
HAVE_DOT                = NO
