# Doomsday SDK API documentation (all libs)
@INCLUDE = doomsday.doxy

PROJECT_NAME            = "Doomsday SDK"
PROJECT_NUMBER          = 1.14
PROJECT_BRIEF           = "Core engine library and supporting libraries"
OUTPUT_DIRECTORY        = apidoc/sdk/

INPUT                   = libdeng2/include libgui/include libappfw/include libshell/include \
			  libdeng2/src     libgui/src     libappfw/src     libshell/src 
FILE_PATTERNS           = *
EXCLUDE_PATTERNS        = .DS_Store
PREDEFINED              = __cplusplus __DENG2__ __LIBGUI__ __LIBSHELL__ __LIBAPPFW__ \
                          "DENG2_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                          "DENG2_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                          "DENG2_PRIVATE(Var)=struct Instance; Instance *Var;" \
                          "DENG2_ERROR(N)=class N : public de::Error {};" \
                          "DENG2_SUB_ERROR(B,N)=class N : public B {};"                           

INCLUDED_BY_GRAPH       = NO
COLLABORATION_GRAPH     = NO
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = NO
INTERNAL_DOCS           = NO
