# Doomsday SDK API documentation (all libs)
@INCLUDE = doomsday.doxy

PROJECT_NAME            = "Doomsday SDK"
PROJECT_NUMBER          = 2.3
PROJECT_BRIEF           = "Core engine library and supporting libraries"
PROJECT_LOGO            = doc/apidoc-logo.png
OUTPUT_DIRECTORY        = apidoc/sdk/

INPUT                   = sdk/libcore/include sdk/libgui/include sdk/libappfw/include sdk/libshell/include sdk/liblegacy/include \
                          sdk/libcore/src     sdk/libgui/src     sdk/libappfw/src     sdk/libshell/src     sdk/liblegacy/src
FILE_PATTERNS           = *
PREDEFINED              = __cplusplus __DENG2__ __LIBGUI__ __LIBSHELL__ __LIBAPPFW__ __DENG__ \
                          "DENG2_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                          "DENG2_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                          "DENG_GUI_PIMPL(C)=struct C::public de::GuiWidgetPrivate<C>" \
                          "DENG2_PRIVATE(Var)=struct Instance; Instance *Var;" \
                          "DENG2_ERROR(N)=class N : public de::Error {};" \
                          "DENG2_SUB_ERROR(B,N)=class N : public B {};" \
                          "DENG2_OBSERVES(C,A)=public C::I##Audience##Observer" \
                          "DENG2_DEFINE_AUDIENCE2(Name,Method)=class I##Name##Observer { public: virtual ~I##Name##Observer() {} virtual Method = 0; }; typedef de::Observers<I##Name##Observer> Name##Audience; Name##Audience &audienceFor##Name(); Name##Audience const &audienceFor##Name() const;"

INCLUDED_BY_GRAPH       = NO
COLLABORATION_GRAPH     = NO
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = NO
INTERNAL_DOCS           = NO
EXTRACT_PRIVATE         = NO
