@include{jake.ah}
@macro{TITLE}{ Doomsday 2.0 Architecture }

@require{amestd}

@begin

CONTENTS: @contents{1}

$----------------------------------------------------------------------
@chapter{ Summary }

This document outlines the architecture of Doomsday version 2.0. The primary goals are:

@list{
@item The duplication of effort must stop: the merging of common code from the games into the engine will continue. The code in @file{\Src\Common} must disappear. In practice this means moving all play simulation and other central code into the engine. This allows many advanced features, which otherwise would've been cumbersome to implement:

@list{ @item Sectors over sectors. @item Floating-point timing. @item Clean client/server networking. The game DLL won't need to worry about netgames vs. singleplayer games any longer. @item Centralized game saving. Also allows the engine to save any necessary data, such as particle generators. }

@item A new role for the game DLL. It will only contain things that are not shared with the other games in any fashion, such as action routines. The engine will provide a menu system for the game DLL to use as necessary.

@item A more powerful console. It will be possible to interact with play simulation using console commands. The console will also have scripting facilities, so that the net effect is at least the same functionality as is achieved using Hexen's ACS. DED files will be extended to DCSL scripts and CFG files will continue to be command dumps.

@item jtNet2 will disappear and become part of the engine's system code. The old routines can still be used, though (or DirectPlay 8). At some point I must move to pure TCP/UDP/IP (to allow porting to other platforms).

@item Cleaner handling of game modes (the various DOOMs, Heretic, Hexen).

@item Remote data. Clients may download data (maps, gfx...) from the server.

@item "High-resolution" resources: images, sounds, music, etc. There will be a uniform way to put things in the @file{ Data\ } directories. In theory any resource can have a high-resolution version, matched by the lump name in the correct subdirectory.

@item In short, all of the ugly things in 1.7 must be corrected.
}

This new design opens many possibilities for further development.
