# API documentation for the Doomsday Client
@INCLUDE = ../../doomsday.doxy

PROJECT_NAME        = "Doomsday Client"
PROJECT_NUMBER      = 3.0
PROJECT_BRIEF       = "Internal documentation (macOS)"
PROJECT_LOGO        = ../../doc/apidoc-logo.png
HTML_STYLESHEET     = ../../doxygen.css
OUTPUT_DIRECTORY    = ../../apidoc/mac/

INPUT               = ../api include src
EXCLUDE             = include/windows src/windows

MACRO_EXPANSION     = YES
PREDEFINED          = __DOOMSDAY__ __CLIENT__ UNIX MACOSX __cplusplus "C_DECL=" "GL_CALL=" \
                      "DENG2_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                      "DE_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                      "DE_GUI_PIMPL(C)=struct C::public de::GuiWidgetPrivate<C>" \
                      "DE_PRIVATE(Var)=struct Instance; Instance *Var;" \
                      "DE_ERROR(N)=class N : public de::Error {};" \
                      "DE_SUB_ERROR(B,N)=class N : public B {};" \
                      "DE_OBSERVES(C,A)=public C::I##Audience##Observer"

EXTRACT_PRIVATE     = NO
