#
# -=- jHeretic Definitions -=-
#
# This file is overwritten on every upgrade. Add custom definitions
# to User.ded.
#
# For information about DED syntax and semantics, see Doc\DEDDoc.txt.
#

Header {
  Version = 5;
  Default model scale = 1.2;
  Model path = "Data\jHeretic\Models";
}

Include "Objects.ded";
Include "Sprites.ded";
Include "Anim.ded";
Include "Audio.ded";
Include "Special.ded";
Include "Details.ded";
Include "Lights.ded";
Include "Maps.ded";
Include "Finales.ded";
Include "Text.ded";
Include "Values.ded";
Include "Models.ded";
Include "User.ded";

IncludeIf Not -noauto "Auto\*.ded";
