# Heretic - Doomsday Engine Definitions
#
# Default set of definitions common to all games playable with jHeretic.
# For information about DED syntax and semantics, see
#
#  http://dengine.net/dew/?title=DED
#

Header {
  Version = 5;
  Default model scale = 1.2;
}

Material Mods "flats:F_SKY1" {
  Flags = skymask;
}

Sound {
  ID = "None";
  Link pitch = -1;
  Link volume = -1;
  Max channels = -1;
}

Music {
  ID = "None";
}

Include "flags.ded";
Include "fonts.ded";
Include "objects.ded";
Include "sprites.ded";
Include "text.ded";
Include "sounds.ded";
