#
# jHeretic: Maps
#

Header { Version = 5; }

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Author = "Unknown";
  Music = "e1m1";
  Gravity = 1;
  Sky = "sky1";
}

Map Info {
  ID = "E1M1";
  Name = "E1M1: The Docks";
  Author = "Raven Software";
  Music = "e1m1";
  Gravity = 1;
  Sky = "sky1";
}

Copy Map Info {
  ID = "E1M2";
  Name = "E1M2: The Dungeons";
  Music = "e1m2";
}

Copy Map Info {
  ID = "E1M3";
  Name = "E1M3: The Gatehouse";
  Music = "e1m3";
}

Copy Map Info {
  ID = "E1M4";
  Name = "E1M4: The Guard Tower";
  Music = "e1m4";
}

Copy Map Info {
  ID = "E1M5";
  Name = "E1M5: The Citadel";
  Music = "e1m5";
}

Copy Map Info {
  ID = "E1M6";
  Name = "E1M6: The Cathedral";
  Music = "e1m6";
}

Copy Map Info {
  ID = "E1M7";
  Name = "E1M7: The Crypts";
  Music = "e1m7";
}

Copy Map Info {
  ID = "E1M8";
  Name = "E1M8: Hell's Maw";
  Music = "e1m8";
}

Copy Map Info {
  ID = "E1M9";
  Name = "E1M9: The Graveyard";
  Music = "e1m9";
}

# The rest of the file is skipped if Heretic Shareware.
SkipIf heretic-share;

Copy Map Info {
  ID = "E2M1";
  Name = "E2M1: The Crater";
  Music = "e2m1";
  Sky = "sky2";
}

Copy Map Info {
  ID = "E2M2";
  Name = "E2M2: The Lava Pits";
  Music = "e2m2";
}

Copy Map Info {
  ID = "E2M3";
  Name = "E2M3: The River of Fire";
  Music = "e2m3";
}

Copy Map Info {
  ID = "E2M4";
  Name = "E2M4: The Ice Grotto";
  Music = "e2m4";
}

Copy Map Info {
  ID = "E2M5";
  Name = "E2M5: The Catacombs";
  Music = "e1m4";
}

Copy Map Info {
  ID = "E2M6";
  Name = "E2M6: The Labyrinth";
  Music = "e2m6";
}

Copy Map Info {
  ID = "E2M7";
  Name = "E2M7: The Great Hall";
  Music = "e2m7";
}

Copy Map Info {
  ID = "E2M8";
  Name = "E2M8: The Portals of Chaos";
  Music = "e2m8";
}

Copy Map Info {
  ID = "E2M9";
  Name = "E2M9: The Glacier";
  Music = "e2m9";
}

Copy Map Info {
  ID = "E3M1";
  Name = "E3M1: The Storehouse";
  Music = "e1m1";
  Sky = "sky3";
}

Copy Map Info {
  ID = "E3M2";
  Name = "E3M2: The Cesspool";
  Music = "e3m2";
}

Copy Map Info {
  ID = "E3M3";
  Name = "E3M3: The Confluence";
  Music = "e3m3";
}

Copy Map Info {
  ID = "E3M4";
  Name = "E3M4: The Azure Fortress";
  Music = "e1m6";
}

Copy Map Info {
  ID = "E3M5";
  Name = "E3M5: The Ophidian Lair";
  Music = "e1m3";
}

Copy Map Info {
  ID = "E3M6";
  Name = "E3M6: The Halls of Fear";
  Music = "e1m2";
}

Copy Map Info {
  ID = "E3M7";
  Name = "E3M7: The Chasm";
  Music = "e1m5";
}

Copy Map Info {
  ID = "E3M8";
  Name = "E3M8: D'Sparil's Keep";
  Music = "e1m9";
}

Copy Map Info {
  ID = "E3M9";
  Name = "E3M9: The Aquifer";
  Music = "e2m6";
}

# The rest of the file is skipped if not Heretic Extended.
SkipIf Not heretic-ext;

Copy Map Info {
  ID = "E4M1";
  Name = "E4M1: Catafalque";
  Music = "e1m6";
  Sky = "sky1";
}

Copy Map Info {
  ID = "E4M2";
  Name = "E4M2: Blockhouse";
  Music = "e1m2";
}

Copy Map Info {
  ID = "E4M3";
  Name = "E4M3: Ambulatory";
  Music = "e1m3";
}

Copy Map Info {
  ID = "E4M4";
  Name = "E4M4: Sepulcher";
  Music = "e1m4";
}

Copy Map Info {
  ID = "E4M5";
  Name = "E4M5: Great Stair";
  Music = "e1m5";
}

Copy Map Info {
  ID = "E4M6";
  Name = "E4M6: Halls of the Apostate";
  Music = "e1m1";
}

Copy Map Info {
  ID = "E4M7";
  Name = "E4M7: Ramparts of Perdition";
  Music = "e1m7";
}

Copy Map Info {
  ID = "E4M8";
  Name = "E4M8: Shattered Bridge";
  Music = "e1m8";
}

Copy Map Info {
  ID = "E4M9";
  Name = "E4M9: Mausoleum";
  Music = "e1m9";
}

Copy Map Info {
  ID = "E5M1";
  Name = "E5M1: Ochre Cliffs";
  Music = "e2m1";
  Sky = "sky3";
}

Copy Map Info {
  ID = "E5M2";
  Name = "E5M2: Rapids";
  Music = "e2m2";
}

Copy Map Info {
  ID = "E5M3";
  Name = "E5M3: Quay";
  Music = "e2m3";
}

Copy Map Info {
  ID = "E5M4";
  Name = "E5M4: Courtyard";
  Music = "e2m4";
}

Copy Map Info {
  ID = "E5M5";
  Name = "E5M5: Hydratyr";
  Music = "e1m4";
}

Copy Map Info {
  ID = "E5M6";
  Name = "E5M6: Colonnade";
  Music = "e2m6";
}

Copy Map Info {
  ID = "E5M7";
  Name = "E5M7: Foetid Manse";
  Music = "e2m7";
}

Copy Map Info {
  ID = "E5M8";
  Name = "E5M8: Field of Judgement";
  Music = "e2m8";
}

Copy Map Info {
  ID = "E5M9";
  Name = "E5M9: Skein of D'Sparil";
  Music = "e2m9";
}

Copy Map Info {
  ID = "E6M1";
  Name = "E6M1: Raven's Lair";
  Music = "e3m2";
  Sky = "sky1";
}

Copy Map Info {
  ID = "E6M2";
  Name = "E6M2: Water Shrine";
  Music = "e3m3";
}

Copy Map Info {
  ID = "E6M3";
  Name = "E6M3: American's Legacy";
  Music = "e1m6";
}
