# libheretic: Sprites
#
# Order of definitions is very important here!
# Only add new Sprites *after* the existing definitions.
#

Header { Version = 5; }

Sprite { ID = "IMPX"; }
Sprite { ID = "ACLO"; }
Sprite { ID = "PTN1"; }
Sprite { ID = "SHLD"; }
Sprite { ID = "SHD2"; }
Sprite { ID = "BAGH"; }
Sprite { ID = "SPMP"; }
Sprite { ID = "INVS"; }
Sprite { ID = "PTN2"; }
Sprite { ID = "SOAR"; }
Sprite { ID = "INVU"; }
Sprite { ID = "PWBK"; }
Sprite { ID = "EGGC"; }
Sprite { ID = "EGGM"; }
Sprite { ID = "FX01"; }
Sprite { ID = "SPHL"; }
Sprite { ID = "TRCH"; }
Sprite { ID = "FBMB"; }
Sprite { ID = "XPL1"; }
Sprite { ID = "ATLP"; }
Sprite { ID = "PPOD"; }
Sprite { ID = "AMG1"; }
Sprite { ID = "SPSH"; }
Sprite { ID = "LVAS"; }
Sprite { ID = "SLDG"; }
Sprite { ID = "SKH1"; }
Sprite { ID = "SKH2"; }
Sprite { ID = "SKH3"; }
Sprite { ID = "SKH4"; }
Sprite { ID = "CHDL"; }
Sprite { ID = "SRTC"; }
Sprite { ID = "SMPL"; }
Sprite { ID = "STGS"; }
Sprite { ID = "STGL"; }
Sprite { ID = "STCS"; }
Sprite { ID = "STCL"; }
Sprite { ID = "KFR1"; }
Sprite { ID = "BARL"; }
Sprite { ID = "BRPL"; }
Sprite { ID = "MOS1"; }
Sprite { ID = "MOS2"; }
Sprite { ID = "WTRH"; }
Sprite { ID = "HCOR"; }
Sprite { ID = "KGZ1"; }
Sprite { ID = "KGZB"; }
Sprite { ID = "KGZG"; }
Sprite { ID = "KGZY"; }
Sprite { ID = "VLCO"; }
Sprite { ID = "VFBL"; }
Sprite { ID = "VTFB"; }
Sprite { ID = "SFFI"; }
Sprite { ID = "TGLT"; }
Sprite { ID = "TELE"; }
Sprite { ID = "STFF"; }
Sprite { ID = "PUF3"; }
Sprite { ID = "PUF4"; }
Sprite { ID = "BEAK"; }
Sprite { ID = "WGNT"; }
Sprite { ID = "GAUN"; }
Sprite { ID = "PUF1"; }
Sprite { ID = "WBLS"; }
Sprite { ID = "BLSR"; }
Sprite { ID = "FX18"; }
Sprite { ID = "FX17"; }
Sprite { ID = "WMCE"; }
Sprite { ID = "MACE"; }
Sprite { ID = "FX02"; }
Sprite { ID = "WSKL"; }
Sprite { ID = "HROD"; }
Sprite { ID = "FX00"; }
Sprite { ID = "FX20"; }
Sprite { ID = "FX21"; }
Sprite { ID = "FX22"; }
Sprite { ID = "FX23"; }
Sprite { ID = "GWND"; }
Sprite { ID = "PUF2"; }
Sprite { ID = "WPHX"; }
Sprite { ID = "PHNX"; }
Sprite { ID = "FX04"; }
Sprite { ID = "FX08"; }
Sprite { ID = "FX09"; }
Sprite { ID = "WBOW"; }
Sprite { ID = "CRBW"; }
Sprite { ID = "FX03"; }
Sprite { ID = "BLOD"; }
Sprite { ID = "PLAY"; }
Sprite { ID = "FDTH"; }
Sprite { ID = "BSKL"; }
Sprite { ID = "CHKN"; }
Sprite { ID = "MUMM"; }
Sprite { ID = "FX15"; }
Sprite { ID = "BEAS"; }
Sprite { ID = "FRB1"; }
Sprite { ID = "SNKE"; }
Sprite { ID = "SNFX"; }
Sprite { ID = "HEAD"; }
Sprite { ID = "FX05"; }
Sprite { ID = "FX06"; }
Sprite { ID = "FX07"; }
Sprite { ID = "CLNK"; }
Sprite { ID = "WZRD"; }
Sprite { ID = "FX11"; }
Sprite { ID = "FX10"; }
Sprite { ID = "KNIG"; }
Sprite { ID = "SPAX"; }
Sprite { ID = "RAXE"; }
Sprite { ID = "SRCR"; }
Sprite { ID = "FX14"; }
Sprite { ID = "SOR2"; }
Sprite { ID = "SDTH"; }
Sprite { ID = "FX16"; }
Sprite { ID = "MNTR"; }
Sprite { ID = "FX12"; }
Sprite { ID = "FX13"; }
Sprite { ID = "AKYY"; }
Sprite { ID = "BKYY"; }
Sprite { ID = "CKYY"; }
Sprite { ID = "AMG2"; }
Sprite { ID = "AMM1"; }
Sprite { ID = "AMM2"; }
Sprite { ID = "AMC1"; }
Sprite { ID = "AMC2"; }
Sprite { ID = "AMS1"; }
Sprite { ID = "AMS2"; }
Sprite { ID = "AMP1"; }
Sprite { ID = "AMP2"; }
Sprite { ID = "AMB1"; }
Sprite { ID = "AMB2"; }
