# jHeretic: Text Strings

Header { Version = 5; }

Text {
  ID = "PRESSKEY";
  Text = "press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "press y or n.";
}

Text {
  ID = "TXT_PAUSED";
  Text = "PAUSED";
}

Text {
  ID = "QUITMSG";
  Text = "are you sure you want to\nquit this great game?";
}

Text {
  ID = "LOADNET";
  Text = "you can't do load while in a net game!\n\npress a key.";
}

Text {
  ID = "QLOADNET";
  Text = "you can't quickload during a netgame!\n\npress a key.";
}

Text {
  ID = "QSAVESPOT";
  Text = "you haven't picked a quicksave slot yet!\n\npress a key.";
}

Text {
  ID = "SAVEDEAD";
  Text = "you can't save if you aren't playing!\n\npress a key.";
}

Text {
  ID = "QSPROMPT";
  Text = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
}

Text {
  ID = "QLPROMPT";
  Text = "do you want to quickload the game named\n\n'%s'?\n\n
    press y or n.";
}

Text {
  ID = "NEWGAME";
  Text = "you can't start a new game\nwhile in a network game.\n\n
    press a key.";
}

Text {
  ID = "NIGHTMARE";
  Text = "are you sure? this skill level\nisn't even remotely fair.\n\n
    press y or n.";
}

Text {
  ID = "SWSTRING";
  Text = "this is the shareware version of doom.\n\n
    you need to order the entire trilogy.\n\n
    press a key.";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "you can't end a netgame!\n\npress a key.";
}

Text {
  ID = "ENDGAME";
  Text = "are you sure you want to end the game?\n\npress y or n.";
}

Text {
  ID = "DOSY";
  Text = "(press y to quit to dos.)";
}

Text {
  ID = "DETAILHI";
  Text = "High detail";
}

Text {
  ID = "DETAILLO";
  Text = "Low detail";
}

Text {
  ID = "GAMMALVL0";
  Text = "Gamma correction OFF";
}

Text {
  ID = "GAMMALVL1";
  Text = "Gamma correction level 1";
}

Text {
  ID = "GAMMALVL2";
  Text = "Gamma correction level 2";
}

Text {
  ID = "GAMMALVL3";
  Text = "Gamma correction level 3";
}

Text {
  ID = "GAMMALVL4";
  Text = "Gamma correction level 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "empty slot";
}

Text {
  ID = "TXT_GOTBLUEKEY";
  Text = "BLUE KEY";
}

Text {
  ID = "TXT_GOTYELLOWKEY";
  Text = "YELLOW KEY";
}

Text {
  ID = "TXT_GOTGREENKEY";
  Text = "GREEN KEY";
}

Text {
  ID = "TXT_ARTIHEALTH";
  Text = "QUARTZ FLASK";
}

Text {
  ID = "TXT_ARTIFLY";
  Text = "WINGS OF WRATH";
}

Text {
  ID = "TXT_ARTIINVULNERABILITY";
  Text = "RING OF INVINCIBILITY";
}

Text {
  ID = "TXT_ARTITOMEOFPOWER";
  Text = "TOME OF POWER";
}

Text {
  ID = "TXT_ARTIINVISIBILITY";
  Text = "SHADOWSPHERE";
}

Text {
  ID = "TXT_ARTIEGG";
  Text = "MORPH OVUM";
}

Text {
  ID = "TXT_ARTISUPERHEALTH";
  Text = "MYSTIC URN";
}

Text {
  ID = "TXT_ARTITORCH";
  Text = "TORCH";
}

Text {
  ID = "TXT_ARTIFIREBOMB";
  Text = "TIME BOMB OF THE ANCIENTS";
}

Text {
  ID = "TXT_ARTITELEPORT";
  Text = "CHAOS DEVICE";
}

Text {
  ID = "TXT_ITEMHEALTH";
  Text = "CRYSTAL VIAL";
}

Text {
  ID = "TXT_ITEMBAGOFHOLDING";
  Text = "BAG OF HOLDING";
}

Text {
  ID = "TXT_ITEMSHIELD1";
  Text = "SILVER SHIELD";
}

Text {
  ID = "TXT_ITEMSHIELD2";
  Text = "ENCHANTED SHIELD";
}

Text {
  ID = "TXT_ITEMSUPERMAP";
  Text = "MAP SCROLL";
}

Text {
  ID = "TXT_AMMOGOLDWAND1";
  Text = "WAND CRYSTAL";
}

Text {
  ID = "TXT_AMMOGOLDWAND2";
  Text = "CRYSTAL GEODE";
}

Text {
  ID = "TXT_AMMOMACE1";
  Text = "MACE SPHERES";
}

Text {
  ID = "TXT_AMMOMACE2";
  Text = "PILE OF MACE SPHERES";
}

Text {
  ID = "TXT_AMMOCROSSBOW1";
  Text = "ETHEREAL ARROWS";
}

Text {
  ID = "TXT_AMMOCROSSBOW2";
  Text = "QUIVER OF ETHEREAL ARROWS";
}

Text {
  ID = "TXT_AMMOBLASTER1";
  Text = "CLAW ORB";
}

Text {
  ID = "TXT_AMMOBLASTER2";
  Text = "ENERGY ORB";
}

Text {
  ID = "TXT_AMMOSKULLROD1";
  Text = "LESSER RUNES";
}

Text {
  ID = "TXT_AMMOSKULLROD2";
  Text = "GREATER RUNES";
}

Text {
  ID = "TXT_AMMOPHOENIXROD1";
  Text = "FLAME ORB";
}

Text {
  ID = "TXT_AMMOPHOENIXROD2";
  Text = "INFERNO ORB";
}

Text {
  ID = "TXT_WPNSTAFF";
  Text = "STAFF";
}

Text {
  ID = "TXT_WPNWAND";
  Text = "CRYSTAL WAND";
}

Text {
  ID = "TXT_WPNCROSSBOW";
  Text = "ETHEREAL CROSSBOW";
}

Text {
  ID = "TXT_WPNBLASTER";
  Text = "DRAGON CLAW";
}

Text {
  ID = "TXT_WPNSKULLROD";
  Text = "HELLSTAFF";
}

Text {
  ID = "TXT_WPNPHOENIXROD";
  Text = "PHOENIX ROD";
}

Text {
  ID = "TXT_WPNMACE";
  Text = "FIREMACE";
}

Text {
  ID = "TXT_WPNGAUNTLETS";
  Text = "GAUNTLETS OF THE NECROMANCER";
}

Text {
  ID = "TXT_WPNBEAK";
  Text = "BEAK";
}

Text {
  ID = "TXT_CHEATGODON";
  Text = "GOD MODE ON";
}

Text {
  ID = "TXT_CHEATGODOFF";
  Text = "GOD MODE OFF";
}

Text {
  ID = "TXT_CHEATNOCLIPON";
  Text = "NO CLIPPING ON";
}

Text {
  ID = "TXT_CHEATNOCLIPOFF";
  Text = "NO CLIPPING OFF";
}

Text {
  ID = "TXT_CHEATWEAPONS";
  Text = "ALL WEAPONS";
}

Text {
  ID = "TXT_CHEATFLIGHTON";
  Text = "FLIGHT ON";
}

Text {
  ID = "TXT_CHEATFLIGHTOFF";
  Text = "FLIGHT OFF";
}

Text {
  ID = "TXT_CHEATPOWERON";
  Text = "POWER ON";
}

Text {
  ID = "TXT_CHEATPOWEROFF";
  Text = "POWER OFF";
}

Text {
  ID = "TXT_CHEATHEALTH";
  Text = "FULL HEALTH";
}

Text {
  ID = "TXT_CHEATKEYS";
  Text = "ALL KEYS";
}

Text {
  ID = "TXT_CHEATSOUNDON";
  Text = "SOUND DEBUG ON";
}

Text {
  ID = "TXT_CHEATSOUNDOFF";
  Text = "SOUND DEBUG OFF";
}

Text {
  ID = "TXT_CHEATTICKERON";
  Text = "TICKER ON";
}

Text {
  ID = "TXT_CHEATTICKEROFF";
  Text = "TICKER OFF";
}

Text {
  ID = "TXT_CHEATARTIFACTS1";
  Text = "CHOOSE AN ARTIFACT ( A - J )";
}

Text {
  ID = "TXT_CHEATARTIFACTS2";
  Text = "HOW MANY ( 1 - 9 )";
}

Text {
  ID = "TXT_CHEATARTIFACTS3";
  Text = "YOU GOT IT";
}

Text {
  ID = "TXT_CHEATARTIFACTSFAIL";
  Text = "BAD INPUT";
}

Text {
  ID = "TXT_CHEATWARP";
  Text = "LEVEL WARP";
}

Text {
  ID = "TXT_CHEATSCREENSHOT";
  Text = "SCREENSHOT";
}

Text {
  ID = "TXT_CHEATCHICKENON";
  Text = "CHICKEN ON";
}

Text {
  ID = "TXT_CHEATCHICKENOFF";
  Text = "CHICKEN OFF";
}

Text {
  ID = "TXT_CHEATMASSACRE";
  Text = "MASSACRE";
}

Text {
  ID = "TXT_CHEATIDDQD";
  Text = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
}

Text {
  ID = "TXT_CHEATIDKFA";
  Text = "CHEATER - YOU DON'T DESERVE WEAPONS";
}

Text {
  ID = "TXT_NEEDBLUEKEY";
  Text = "YOU NEED A BLUE KEY TO OPEN THIS DOOR";
}

Text {
  ID = "TXT_NEEDGREENKEY";
  Text = "YOU NEED A GREEN KEY TO OPEN THIS DOOR";
}

Text {
  ID = "TXT_NEEDYELLOWKEY";
  Text = "YOU NEED A YELLOW KEY TO OPEN THIS DOOR";
}

Text {
  ID = "TXT_GAMESAVED";
  Text = "GAME SAVED";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to kick butt!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm OK.";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm not looking too good!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Help!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "You suck!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Next time, scumbag...";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "Come here!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll take care of it.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "HUSTR_TALKTOSELF1";
  Text = "You mumble to yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF2";
  Text = "Who's there?";
}

Text {
  ID = "HUSTR_TALKTOSELF3";
  Text = "You scare yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF4";
  Text = "You start to rave";
}

Text {
  ID = "HUSTR_TALKTOSELF5";
  Text = "You've lost it...";
}

Text {
  ID = "HUSTR_MESSAGESENT";
  Text = "[Message Sent]";
}

Text {
  ID = "HUSTR_PLRGREEN";
  Text = "Green: ";
}

Text {
  ID = "HUSTR_PLRINDIGO";
  Text = "Indigo: ";
}

Text {
  ID = "HUSTR_PLRBROWN";
  Text = "Brown: ";
}

Text {
  ID = "HUSTR_PLRRED";
  Text = "Red: ";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "FOLLOW MODE ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "FOLLOW MODE OFF";
}

Text {
  ID = "AMSTR_GRIDON";
  Text = "Grid ON";
}

Text {
  ID = "AMSTR_GRIDOFF";
  Text = "Grid OFF";
}

Text {
  ID = "AMSTR_MARKEDSPOT";
  Text = "Marked Spot";
}

Text {
  ID = "AMSTR_MARKSCLEARED";
  Text = "All Marks Cleared";
}

Text {
  ID = "STSTR_DQDON";
  Text = "Degreelessness Mode On";
}

Text {
  ID = "STSTR_DQDOFF";
  Text = "Degreelessness Mode Off";
}

Text {
  ID = "STSTR_KFAADDED";
  Text = "Very Happy Ammo Added";
}

Text {
  ID = "STSTR_NCON";
  Text = "No Clipping Mode ON";
}

Text {
  ID = "STSTR_NCOFF";
  Text = "No Clipping Mode OFF";
}

Text {
  ID = "STSTR_BEHOLD";
  Text = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
}

Text {
  ID = "STSTR_BEHOLDX";
  Text = "Power-up Toggled";
}

Text {
  ID = "STSTR_CHOPPERS";
  Text = "... doesn't suck - GM";
}

Text {
  ID = "STSTR_CLEV";
  Text = "Changing Level...";
}

# These episode end messages are obsolete, see Finales.ded.
Text {
  ID = "E1TEXT";
  Text = "with the destruction of the iron\n
    liches and their minions, the last\n
    of the undead are cleared from this\n
    plane of existence.\n\n
    those creatures had to come from\n
    somewhere, though, and you have the\n
    sneaky suspicion that the fiery\n
    portal of hell's maw opens onto\n
    their home dimension.\n\n
    to make sure that more undead\n
    (or even worse things) don't come\n
    through, you'll have to seal hell's\n
    maw from the other side. of course\n
    this means you may get stuck in a\n
    very unfriendly world, but no one\n
    ever said being a Heretic was easy!";
}

# These episode end messages are obsolete, see Finales.ded.
Text {
  ID = "E2TEXT";
  Text = "the mighty maulotaurs have proved\n
    to be no match for you, and as\n
    their steaming corpses slide to the\n
    ground you feel a sense of grim\n
    satisfaction that they have been\n
    destroyed.\n\n
    the gateways which they guarded\n
    have opened, revealing what you\n
    hope is the way home. but as you\n
    step through, mocking laughter\n
    rings in your ears.\n\n
    was some other force controlling\n
    the maulotaurs? could there be even\n
    more horrific beings through this\n
    gate? the sweep of a crystal dome\n
    overhead where the sky should be is\n
    certainly not a good sign....";
}

# These episode end messages are obsolete, see Finales.ded.
Text {
  ID = "E3TEXT";
  Text = "the death of d'sparil has loosed\n
    the magical bonds holding his\n
    creatures on this plane, their\n
    dying screams overwhelming his own\n
    cries of agony.\n\n
    your oath of vengeance fulfilled,\n
    you enter the portal to your own\n
    world, mere moments before the dome\n
    shatters into a million pieces.\n\n
    but if d'sparil's power is broken\n
    forever, why don't you feel safe?\n
    was it that last shout just before\n
    his death, the one that sounded\n
    like a curse? or a summoning? you\n
    can't really be sure, but it might\n
    just have been a scream.\n\n
    then again, what about the other\n
    serpent riders?";
}

# These episode end messages are obsolete, see Finales.ded.
Text {
  ID = "E4TEXT";
  Text = "you thought you would return to your\n
    own world after d'sparil died, but\n
    his final act banished you to his\n
    own plane. here you entered the\n
    shattered remnants of lands\n
    conquered by d'sparil. you defeated\n
    the last guardians of these lands,\n
    but now you stand before the gates\n
    to d'sparil's stronghold. until this\n
    moment you had no doubts about your\n
    ability to face anything you might\n
    encounter, but beyond this portal\n
    lies the very heart of the evil\n
    which invaded your world. d'sparil\n
    might be dead, but the pit where he\n
    was spawned remains. now you must\n
    enter that pit in the hopes of\n
    finding a way out. and somewhere,\n
    in the darkest corner of d'sparil's\n
    demesne, his personal bodyguards\n
    await your arrival ...";
}

# These episode end messages are obsolete, see Finales.ded.
Text {
  ID = "E5TEXT";
  Text = "as the final maulotaur bellows his\n
    death-agony, you realize that you\n
    have never come so close to your own\n
    destruction. not even the fight with\n
    d'sparil and his disciples had been\n
    this desperate. grimly you stare at\n
    the gates which open before you,\n
    wondering if they lead home, or if\n
    they open onto some undreamed-of\n
    horror. you find yourself wondering\n
    if you have the strength to go on,\n
    if nothing but death and pain await\n
    you. but what else can you do, if\n
    the will to fight is gone? can you\n
    force yourself to continue in the\n
    face of such despair? do you have\n
    the courage? you find, in the end,\n
    that it is not within you to\n
    surrender without a fight. eyes\n
    wide, you go to meet your fate.";
}

Text {
  ID = "LOADMISSING";
  Text = "You weren't in the server's savegame.";
}

Text {
  ID = "RENDER_GLOWFLATS";
  Text = "FLATHUH1 FLATHUH2 FLATHUH3 FLATHUH4";
}

Text {
  ID = "RENDER_GLOWTEXTURES";
  Text = "LAVAFL1 LAVAFL2 LAVAFL3";
}

Text {
  ID = "EPISODE1";
  Text = "City Of The Damned";
}

Text {
  ID = "EPISODE2";
  Text = "Hell's Maw";
}

Text {
  ID = "EPISODE3";
  Text = "The Dome Of D'Sparil";
}

Text {
  ID = "EPISODE4";
  Text = "The Ossuary";
}

Text {
  ID = "EPISODE5";
  Text = "The Stagnant Demesne";
}

Text {
  ID = "AMSTR_ROTATEON";
  Text = "Rotate mode ON";
}

Text {
  ID = "AMSTR_ROTATEOFF";
  Text = "Rotate mode OFF";
}