# jDoom64: Additional Animation Sequences
#
# DOOM64 has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jDoom64 builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.

Header { Version = 6; }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SWXCA"; Tics = 0; };
  Texture { ID = "SWXCB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXCKA"; Tics = 0; };
  Texture { ID = "SWXCKB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXCKLA"; Tics = 0; };
  Texture { ID = "SWXCKLB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXCLA"; Tics = 0; };
  Texture { ID = "SWXCLB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXHCA"; Tics = 0; };
  Texture { ID = "SWXHCB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSAA"; Tics = 0; };
  Texture { ID = "SWXSAB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSCA"; Tics = 0; };
  Texture { ID = "SWXSCB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSDA"; Tics = 0; };
  Texture { ID = "SWXSDB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSEA"; Tics = 0; };
  Texture { ID = "SWXSEB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSFA"; Tics = 0; };
  Texture { ID = "SWXSFB"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SWXSGA"; Tics = 0; };
  Texture { ID = "SWXSGB"; Tics = 0; };
}
