# jDoom64: Music and Sound Effects

Header { Version = 5; }

#####====--- MUSIC ---====#####

Music { ID = "None"; }
Music { ID = "inter"; Lump = "D_INTER"; }
Music { ID = "intro"; Lump = "D_INTRO"; }
Music { ID = "bunny"; Lump = "D_BUNNY"; }
Music { ID = "victor"; Lump = "D_VICTOR"; }
Music { ID = "introa"; Lump = "D_INTROA"; }
Music { ID = "runnin"; Lump = "D_RUNNIN"; }
Music { ID = "stalks"; Lump = "D_STALKS"; }
Music { ID = "countd"; Lump = "D_COUNTD"; }
Music { ID = "betwee"; Lump = "D_BETWEE"; }
Music { ID = "doom"; Lump = "D_DOOM"; }
Music { ID = "the_da"; Lump = "D_THE_DA"; }
Music { ID = "shawn"; Lump = "D_SHAWN"; }
Music { ID = "ddtblu"; Lump = "D_DDTBLU"; }
Music { ID = "in_cit"; Lump = "D_IN_CIT"; }
Music { ID = "dead"; Lump = "D_DEAD"; }
Music { ID = "stlks2"; Lump = "D_STLKS2"; }
Music { ID = "theda2"; Lump = "D_THEDA2"; }
Music { ID = "doom2"; Lump = "D_DOOM2"; }
Music { ID = "ddtbl2"; Lump = "D_DDTBL2"; }
Music { ID = "runni2"; Lump = "D_RUNNI2"; }
Music { ID = "dead2"; Lump = "D_DEAD2"; }
Music { ID = "stlks3"; Lump = "D_STLKS3"; }
Music { ID = "romero"; Lump = "D_ROMERO"; }
Music { ID = "shawn2"; Lump = "D_SHAWN2"; }
Music { ID = "messag"; Lump = "D_MESSAG"; }
Music { ID = "count2"; Lump = "D_COUNT2"; }
Music { ID = "ddtbl3"; Lump = "D_DDTBL3"; }
Music { ID = "ampie"; Lump = "D_AMPIE"; }
Music { ID = "theda3"; Lump = "D_THEDA3"; }
Music { ID = "adrian"; Lump = "D_ADRIAN"; }
Music { ID = "messg2"; Lump = "D_MESSG2"; }
Music { ID = "romer2"; Lump = "D_ROMER2"; }
Music { ID = "tense"; Lump = "D_TENSE"; }
Music { ID = "shawn3"; Lump = "D_SHAWN3"; }
Music { ID = "openin"; Lump = "D_OPENIN"; }
Music { ID = "evil"; Lump = "D_EVIL"; }
Music { ID = "ultima"; Lump = "D_ULTIMA"; }
Music { ID = "read_m"; Lump = "D_READ_M"; }
Music { ID = "dm2ttl"; Lump = "D_DM2TTL"; }
Music { ID = "dm2int"; Lump = "D_DM2INT"; }


#####====--- SOUND EFFECTS ---====#####

Sound {
  ID = "None";
  Link pitch = -1;
  Link volume = -1;
  Max channels = -1;
}

Sound {
  ID = "pistol";
  Flags = "sf_shift2";
  Lump = "DSPISTOL";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "shotgn";
  Flags = "sf_shift2";
  Lump = "DSSHOTGN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = 4;
}

Sound {
  ID = "sgcock";
  Flags = "sf_shift2";
  Lump = "DSSGCOCK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "dshtgn";
  Flags = "sf_shift2";
  Lump = "DSDSHTGN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "dbopn";
  Flags = "sf_shift2";
  Lump = "DSDBOPN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "dbcls";
  Flags = "sf_shift2";
  Lump = "DSDBCLS";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "dbload";
  Flags = "sf_shift2";
  Lump = "DSDBLOAD";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "plasma";
  Flags = "sf_shift2";
  Lump = "DSPLASMA";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = 4;
}

Sound {
  ID = "bfg";
  Flags = "sf_shift2";
  Lump = "DSBFG";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "sawup";
  Flags = "sf_shift";
  Lump = "DSSAWUP";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
  Group = 1;
}

Sound {
  ID = "sawidl";
  Flags = "sf_shift";
  Lump = "DSSAWIDL";
  Link pitch = -1;
  Link volume = -1;
  Priority = 118;
  Max channels = -1;
  Group = 1;
}

Sound {
  ID = "sawful";
  Flags = "sf_shift";
  Lump = "DSSAWFUL";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
  Group = 1;
}

Sound {
  ID = "sawhit";
  Flags = "sf_shift sf_dontstop";
  Lump = "DSSAWHIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
  Group = 1;
}

Sound {
  ID = "rlaunc";
  Flags = "sf_shift2";
  Lump = "DSRLAUNC";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "rxplod";
  Flags = "sf_shift2 sf_dontstop";
  Lump = "DSRXPLOD";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "firsht";
  Flags = "sf_shift2";
  Lump = "DSFIRSHT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "firxpl";
  Flags = "sf_shift2 sf_dontstop";
  Lump = "DSFIRXPL";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = 2;
}

Sound {
  ID = "pstart";
  Flags = "sf_shift2";
  Lump = "DSPSTART";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "pstop";
  Flags = "sf_shift2";
  Lump = "DSPSTOP";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "doropn";
  Flags = "sf_shift2";
  Lump = "DSDOROPN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "dorcls";
  Flags = "sf_shift2";
  Lump = "DSDORCLS";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "stnmov";
  Flags = "sf_shift2";
  Lump = "DSSTNMOV";
  Link pitch = -1;
  Link volume = -1;
  Priority = 119;
  Max channels = -1;
}

Sound {
  ID = "swtchn";
  Flags = "sf_shift2";
  Lump = "DSSWTCHN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = -1;
}

Sound {
  ID = "swtchx";
  Flags = "sf_shift2";
  Lump = "DSSWTCHX";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = -1;
}

Sound {
  ID = "plpain";
  Flags = "sf_shift2";
  Lump = "DSPLPAIN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "dmpain";
  Flags = "sf_shift2";
  Lump = "DSDMPAIN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "popain";
  Flags = "sf_shift2";
  Lump = "DSPOPAIN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "vipain";
  Flags = "sf_shift2";
  Lump = "DSVIPAIN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "mnpain";
  Flags = "sf_shift2";
  Lump = "DSMNPAIN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "pepain";
  Flags = "sf_shift2";
  Lump = "DSPEPAIN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "slop";
  Flags = "sf_shift2";
  Lump = "DSSLOP";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = -1;
}

Sound {
  ID = "itemup";
  Lump = "DSITEMUP";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = 1;
}

Sound {
  ID = "wpnup";
  Flags = "sf_shift2";
  Lump = "DSWPNUP";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = 1;
}

Sound {
  ID = "oof";
  Flags = "sf_shift2";
  Lump = "DSOOF";
  Link pitch = -1;
  Link volume = -1;
  Priority = 96;
  Max channels = -1;
}

Sound {
  ID = "telept";
  Flags = "sf_shift2";
  Lump = "DSTELEPT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "posit1";
  Flags = "sf_shift2";
  Lump = "DSPOSIT1";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "posit2";
  Flags = "sf_shift2";
  Lump = "DSPOSIT2";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "posit3";
  Flags = "sf_shift2";
  Lump = "DSPOSIT3";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "bgsit1";
  Flags = "sf_shift2";
  Lump = "DSBGSIT1";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "bgsit2";
  Flags = "sf_shift2";
  Lump = "DSBGSIT2";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "sgtsit";
  Flags = "sf_shift2";
  Lump = "DSSGTSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "cacsit";
  Flags = "sf_shift2";
  Lump = "DSCACSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 98;
  Max channels = 1;
}

Sound {
  ID = "brssit";
  Flags = "sf_shift2";
  Lump = "DSBRSSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 94;
  Max channels = 1;
}

Sound {
  ID = "cybsit";
  Flags = "sf_shift2";
  Lump = "DSCYBSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 92;
  Max channels = 1;
}

Sound {
  ID = "bspsit";
  Flags = "sf_shift2";
  Lump = "DSBSPSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 90;
  Max channels = 1;
}

Sound {
  ID = "kntsit";
  Flags = "sf_shift2";
  Lump = "DSKNTSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 90;
  Max channels = 1;
}

Sound {
  ID = "vilsit";
  Flags = "sf_shift2";
  Lump = "DSVILSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 90;
  Max channels = 1;
}

Sound {
  ID = "mansit";
  Flags = "sf_shift2";
  Lump = "DSMANSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 90;
  Max channels = 1;
}

Sound {
  ID = "pesit";
  Flags = "sf_shift2";
  Lump = "DSPESIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 90;
  Max channels = 1;
}

Sound {
  ID = "sklatk";
  Flags = "sf_shift2";
  Lump = "DSSKLATK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "sgtatk";
  Flags = "sf_shift2";
  Lump = "DSSGTATK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "skepch";
  Flags = "sf_shift2";
  Lump = "DSSKEPCH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "vilatk";
  Flags = "sf_shift2";
  Lump = "DSVILATK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "claw";
  Flags = "sf_shift2";
  Lump = "DSCLAW";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "skeswg";
  Flags = "sf_shift2";
  Lump = "DSSKESWG";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "pldeth";
  Flags = "sf_shift2";
  Lump = "DSPLDETH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "pdiehi";
  Flags = "sf_shift2";
  Lump = "DSPDIEHI";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "podth1";
  Flags = "sf_shift2";
  Lump = "DSPODTH1";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "podth2";
  Flags = "sf_shift2";
  Lump = "DSPODTH2";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "podth3";
  Flags = "sf_shift2";
  Lump = "DSPODTH3";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "bgdth1";
  Flags = "sf_shift2";
  Lump = "DSBGDTH1";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "bgdth2";
  Flags = "sf_shift2";
  Lump = "DSBGDTH2";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "sgtdth";
  Flags = "sf_shift2";
  Lump = "DSSGTDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "cacdth";
  Flags = "sf_shift2";
  Lump = "DSCACDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "skldth";
  Flags = "sf_shift2";
  Lump = "DSSKLDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "brsdth";
  Flags = "sf_shift2";
  Lump = "DSBRSDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "cybdth";
  Flags = "sf_shift2";
  Lump = "DSCYBDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "bspdth";
  Flags = "sf_shift2";
  Lump = "DSBSPDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "vildth";
  Flags = "sf_shift2";
  Lump = "DSVILDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "kntdth";
  Flags = "sf_shift2";
  Lump = "DSKNTDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "pedth";
  Flags = "sf_shift2";
  Lump = "DSPEDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "skedth";
  Flags = "sf_shift2";
  Lump = "DSSKEDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "posact";
  Flags = "sf_shift2";
  Lump = "DSPOSACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 120;
  Max channels = 1;
}

Sound {
  ID = "bgact";
  Flags = "sf_shift2";
  Lump = "DSBGACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 120;
  Max channels = 1;
}

Sound {
  ID = "dmact";
  Flags = "sf_shift2";
  Lump = "DSDMACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 120;
  Max channels = 1;
}

Sound {
  ID = "bspact";
  Flags = "sf_shift2";
  Lump = "DSBSPACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = 1;
}

Sound {
  ID = "bspwlk";
  Flags = "sf_shift2";
  Lump = "DSBSPWLK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = 1;
}

Sound {
  ID = "vilact";
  Flags = "sf_shift2";
  Lump = "DSVILACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = 1;
}

Sound {
  ID = "noway";
  Flags = "sf_shift2";
  Lump = "DSNOWAY";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = -1;
}

Sound {
  ID = "barexp";
  Flags = "sf_shift2 sf_dontstop";
  Lump = "DSBAREXP";
  Link pitch = -1;
  Link volume = -1;
  Priority = 60;
  Max channels = -1;
}

Sound {
  ID = "punch";
  Flags = "sf_shift2";
  Lump = "DSPUNCH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "hoof";
  Flags = "sf_shift2";
  Lump = "DSHOOF";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "metal";
  Flags = "sf_shift2";
  Lump = "DSMETAL";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "chgun";
  Flags = "sf_shift2";
  Lump = "DSCHGUN";
  Link = "pistol";
  Link pitch = 150;
  Priority = 64;
  Max channels = -1;
}

Sound {
  ID = "tink";
  Lump = "DSTINK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 60;
  Max channels = -1;
}

Sound {
  ID = "bdopn";
  Flags = "sf_shift2";
  Lump = "DSBDOPN";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "bdcls";
  Flags = "sf_shift2";
  Lump = "DSBDCLS";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "itmbk";
  Flags = "sf_shift2";
  Lump = "DSITMBK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 100;
  Max channels = -1;
}

Sound {
  ID = "flame";
  Flags = "sf_shift2";
  Lump = "DSFLAME";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "flamst";
  Flags = "sf_shift2";
  Lump = "DSFLAMST";
  Link pitch = -1;
  Link volume = -1;
  Priority = 32;
  Max channels = -1;
}

Sound {
  ID = "getpow";
  Flags = "sf_shift2";
  Lump = "DSGETPOW";
  Link pitch = -1;
  Link volume = -1;
  Priority = 60;
  Max channels = -1;
}

Sound {
  ID = "manatk";
  Flags = "sf_shift2";
  Lump = "DSMANATK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "mandth";
  Flags = "sf_shift2";
  Lump = "DSMANDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "sssit";
  Flags = "sf_shift2";
  Lump = "DSSSSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "ssdth";
  Flags = "sf_shift2";
  Lump = "DSSSDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "skeact";
  Flags = "sf_shift2";
  Lump = "DSSKEACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "skesit";
  Flags = "sf_shift2";
  Lump = "DSSKESIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "skeatk";
  Flags = "sf_shift2";
  Lump = "DSSKEATK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 70;
  Max channels = -1;
}

Sound {
  ID = "radio";
  Lump = "DSRADIO";
  Link pitch = -1;
  Link volume = -1;
  Priority = 60;
  Max channels = -1;
}

Sound {
  ID = "psidl";
  Lump = "DSPSIDL";
  Link pitch = -1;
  Link volume = -1;
  Priority = 16;
  Max channels = 2;
}

Sound {
  ID = "laser";
  Lump = "DSLASER";
  Flags = "sf_dontstop";
  Link pitch = -1;
  Link volume = -1;
  Priority = 78;
  Max channels = 1;
}

Sound {
  ID = "mthatk";
  Lump = "DSMTHATK";
  Link pitch = -1;
  Link volume = -1;
  Priority = 80;
  Max channels = 1;
}

Sound {
  ID = "mthsit";
  Lump = "DSMTHSIT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 80;
  Max channels = 1;
}

Sound {
  ID = "mthpai";
  Lump = "DSMTHPAI";
  Link pitch = -1;
  Link volume = -1;
  Priority = 80;
  Max channels = 1;
}

Sound {
  ID = "mthact";
  Lump = "DSMTHACT";
  Link pitch = -1;
  Link volume = -1;
  Priority = 80;
  Max channels = 1;
}

Sound {
  ID = "mthdth";
  Lump = "DSMTHDTH";
  Link pitch = -1;
  Link volume = -1;
  Priority = 80;
  Max channels = 1;
}

Sound {
  ID = "htime";
  Flags = "sf_shift2";
  Lump = "DSHTIME";
  Link pitch = -1;
  Link volume = -1;
  Priority = 60;
  Max channels = -1;
}

Sound {
  ID = "secret";
  Flags = "sf_shift2";
  Lump = "DSGETPOW";
  Link pitch = -1;
  Link volume = -1;
  Priority = 60;
  Max channels = -1;
}

Texture Environment {
  ID = "Metal";
  Texture { ID = "BIGDOOR1"; };
  Texture { ID = "BIGDOOR2"; };
  Texture { ID = "BIGDOOR4"; };
  Texture { ID = "COMP2"; };
  Texture { ID = "COMPSPAN"; };
  Texture { ID = "COMPSTA1"; };
  Texture { ID = "COMPSTA2"; };
  Texture { ID = "COMPTALL"; };
  Texture { ID = "COMPUTE1"; };
  Texture { ID = "COMPUTE2"; };
  Texture { ID = "DOOR1"; };
  Texture { ID = "DOOR3"; };
  Texture { ID = "DOORBLU"; };
  Texture { ID = "DOORRED"; };
  Texture { ID = "DOORSTOP"; };
  Texture { ID = "DOORYEL"; };
  Texture { ID = "EXITDOOR"; };
  Texture { ID = "EXITSIGN"; };
  Texture { ID = "LITE3"; };
  Texture { ID = "LITE4"; };
  Texture { ID = "LITE5"; };
  Texture { ID = "LITEBLU1"; };
  Texture { ID = "LITEBLU2"; };
  Texture { ID = "LITEBLU3"; };
  Texture { ID = "LITEBLU4"; };
  Texture { ID = "METAL1"; };
  Texture { ID = "PLANET1"; };
  Texture { ID = "PLAT1"; };
  Texture { ID = "REDWALL1"; };
  Texture { ID = "SHAWN2"; };
  Texture { ID = "STARG1"; };
  Texture { ID = "STARG3"; };
  Texture { ID = "STARGR1"; };
  Texture { ID = "STARTAN1"; };
  Texture { ID = "STARTAN2"; };
  Texture { ID = "STARTAN3"; };
  Texture { ID = "STEP4"; };
  Texture { ID = "SUPPORT2"; };
  Texture { ID = "SW1COMM"; };
  Texture { ID = "SW1COMP"; };
  Texture { ID = "SW1METAL"; };
  Texture { ID = "SW1STARG"; };
  Texture { ID = "SW1STRTN"; };
  Texture { ID = "SW2COMM"; };
  Texture { ID = "SW2COMP"; };
  Texture { ID = "SW2METAL"; };
  Texture { ID = "SW2STARG"; };
  Texture { ID = "SW2STRTN"; };
  Texture { ID = "BIGDOOR3"; };
  Texture { ID = "COMPWERD"; };
  Texture { ID = "DOORBLU2"; };
  Texture { ID = "DOORRED2"; };
  Texture { ID = "DOORYEL2"; };
  Texture { ID = "GRAY2"; };
  Texture { ID = "GRAYPOIS"; };
  Texture { ID = "ICKDOOR1"; };
  Texture { ID = "LITEMET"; };
  Texture { ID = "LITERED"; };
  Texture { ID = "LITESTON"; };
  Texture { ID = "METAL"; };
  Texture { ID = "SHAWN1"; };
  Texture { ID = "SHAWN3"; };
  Texture { ID = "STARBR2"; };
  Texture { ID = "STARG2"; };
  Texture { ID = "STARGR2"; };
  Texture { ID = "SUPPORT3"; };
  Texture { ID = "BRONZE1"; };
  Texture { ID = "BRONZE2"; };
  Texture { ID = "BRONZE3"; };
  Texture { ID = "BRONZE4"; };
  Texture { ID = "METAL2"; };
  Texture { ID = "METAL3"; };
  Texture { ID = "METAL4"; };
  Texture { ID = "METAL5"; };
  Texture { ID = "METAL6"; };
  Texture { ID = "METAL7"; };
  Texture { ID = "MODWALL3"; };
  Texture { ID = "MODWALL4"; };
  Texture { ID = "PIPES"; };
  Texture { ID = "SILVER1"; };
  Texture { ID = "SILVER2"; };
  Texture { ID = "SILVER3"; };
  Texture { ID = "SPACEW3"; };
  Texture { ID = "SPACEW4"; };
  Texture { ID = "SPCDOOR1"; };
  Texture { ID = "SPCDOOR2"; };
  Texture { ID = "SPCDOOR3"; };
  Texture { ID = "SW1MET2"; };
  Texture { ID = "SW2MET2"; };
  Texture { ID = "SW1TEK"; };
  Texture { ID = "SW2TEK"; };
  Texture { ID = "SW1WDMET"; };
  Texture { ID = "SW2WDMET"; };
  Texture { ID = "TEKBRON1"; };
  Texture { ID = "TEKBRON2"; };
  Texture { ID = "TEKGREN1"; };
  Texture { ID = "TEKGREN2"; };
  Texture { ID = "TEKGREN3"; };
  Texture { ID = "TEKGREN4"; };
  Texture { ID = "TEKGREN5"; };
  Texture { ID = "WOODMET1"; };
  Texture { ID = "WOODMET2"; };
  Texture { ID = "WOODMET3"; };
  Texture { ID = "WOODMET4"; };
  Texture { ID = "ZDOORB1"; };
  Texture { ID = "ZDOORF1"; };
  Texture { ID = "ZELDOOR"; };
  Texture { ID = "ZZWOLF10"; };
  Texture { ID = "ZZZFACE6"; };
  Texture { ID = "ZZZFACE7"; };
  Texture { ID = "ZZZFACE8"; };
  Texture { ID = "ZZZFACE9"; };
}

Texture Environment {
  ID = "Rock";
  Texture { ID = "AASTINKY"; };
  Texture { ID = "BRNPOIS"; };
  Texture { ID = "BRNPOIS2"; };
  Texture { ID = "BROWN1"; };
  Texture { ID = "BROWN144"; };
  Texture { ID = "BROWN96"; };
  Texture { ID = "BROWNGRN"; };
  Texture { ID = "BROWNHUG"; };
  Texture { ID = "BROWNPIP"; };
  Texture { ID = "COMPUTE3"; };
  Texture { ID = "GRAY4"; };
  Texture { ID = "GRAY5"; };
  Texture { ID = "GRAY7"; };
  Texture { ID = "GRAYTALL"; };
  Texture { ID = "LITE2"; };
  Texture { ID = "NUKE24"; };
  Texture { ID = "NUKEDGE1"; };
  Texture { ID = "STEP6"; };
  Texture { ID = "STONE"; };
  Texture { ID = "STONE2"; };
  Texture { ID = "STONE3"; };
  Texture { ID = "STONE4"; };
  Texture { ID = "STONE5"; };
  Texture { ID = "STONE6"; };
  Texture { ID = "STONE7"; };
  Texture { ID = "STONPOIS"; };
  Texture { ID = "SW1BRCOM"; };
  Texture { ID = "SW1BRN1"; };
  Texture { ID = "SW1BRN2"; };
  Texture { ID = "SW1BRGRN"; };
  Texture { ID = "SW1BROWN"; };
  Texture { ID = "SW1EXIT"; };
  Texture { ID = "SW1GRAY"; };
  Texture { ID = "SW1GRAY1"; };
  Texture { ID = "SW1STON1"; };
  Texture { ID = "SW1STON2"; };
  Texture { ID = "SW1STONE"; };
  Texture { ID = "SW2BRCOM"; };
  Texture { ID = "SW2BRN1"; };
  Texture { ID = "SW2BRN2"; };
  Texture { ID = "SW2BRGRN"; };
  Texture { ID = "SW2BROWN"; };
  Texture { ID = "SW2EXIT"; };
  Texture { ID = "SW2GRAY"; };
  Texture { ID = "SW2GRAY1"; };
  Texture { ID = "SW2STON1"; };
  Texture { ID = "SW2STON2"; };
  Texture { ID = "SW2STONE"; };
  Texture { ID = "BIGDOOR5"; };
  Texture { ID = "BROWNWEL"; };
  Texture { ID = "CEMENT1"; };
  Texture { ID = "CEMENT2"; };
  Texture { ID = "CEMENT3"; };
  Texture { ID = "CEMENT4"; };
  Texture { ID = "CEMENT5"; };
  Texture { ID = "CEMENT6"; };
  Texture { ID = "CEMENT7"; };
  Texture { ID = "CEMENT8"; };
  Texture { ID = "CEMENT9"; };
  Texture { ID = "CEMPOIS"; };
  Texture { ID = "DOORHI"; };
  Texture { ID = "EXITSTON"; };
  Texture { ID = "FIREMAG1"; };
  Texture { ID = "FIREMAG2"; };
  Texture { ID = "FIREMAG3"; };
  Texture { ID = "FIREWALL"; };
  Texture { ID = "FIREWALA"; };
  Texture { ID = "FIREWALB"; };
  Texture { ID = "GRAY1"; };
  Texture { ID = "GRAYBIG"; };
  Texture { ID = "GRAYDANG"; };
  Texture { ID = "GSTFONT1"; };
  Texture { ID = "GSTFONT2"; };
  Texture { ID = "GSTFONT3"; };
  Texture { ID = "GSTGARG"; };
  Texture { ID = "GSTLION"; };
  Texture { ID = "GSTONE1"; };
  Texture { ID = "GSTONE2"; };
  Texture { ID = "GSTSATYR"; };
  Texture { ID = "ICKWALL1"; };
  Texture { ID = "ICKWALL2"; };
  Texture { ID = "ICKWALL3"; };
  Texture { ID = "ICKWALL4"; };
  Texture { ID = "ICKWALL5"; };
  Texture { ID = "ICKWALL6"; };
  Texture { ID = "ICKWALL7"; };
  Texture { ID = "LITE96"; };
  Texture { ID = "MARBFAC2"; };
  Texture { ID = "MARBFAC3"; };
  Texture { ID = "MARBFAC4"; };
  Texture { ID = "MARBFACE"; };
  Texture { ID = "MARBLE1"; };
  Texture { ID = "MARBLE2"; };
  Texture { ID = "MARBLE3"; };
  Texture { ID = "MARBLOD1"; };
  Texture { ID = "REDWALL"; };
  Texture { ID = "ROCKRED1"; };
  Texture { ID = "ROCKRED2"; };
  Texture { ID = "ROCKRED3"; };
  Texture { ID = "SP_DUDE1"; };
  Texture { ID = "SP_DUDE2"; };
  Texture { ID = "SP_DUDE6"; };
  Texture { ID = "SP_HOT1"; };
  Texture { ID = "SP_ROCK1"; };
  Texture { ID = "SP_ROCK2"; };
  Texture { ID = "STONGARG"; };
  Texture { ID = "SW1CMT"; };
  Texture { ID = "SW1GSTON"; };
  Texture { ID = "SW1HOT"; };
  Texture { ID = "SW2CMT"; };
  Texture { ID = "SW2GSTON"; };
  Texture { ID = "SW2HOT"; };
  Texture { ID = "WOOD5"; };
  Texture { ID = "ASHWALL2"; };
  Texture { ID = "ASHWALL3"; };
  Texture { ID = "ASHWALL4"; };
  Texture { ID = "ASHWALL6"; };
  Texture { ID = "ASHWALL7"; };
  Texture { ID = "BIGBRIK1"; };
  Texture { ID = "BIGBRIK2"; };
  Texture { ID = "BIGBRIK3"; };
  Texture { ID = "BLAKWAL1"; };
  Texture { ID = "BLAKWAL2"; };
  Texture { ID = "BRICK1"; };
  Texture { ID = "BRICK2"; };
  Texture { ID = "BRICK3"; };
  Texture { ID = "BRICK4"; };
  Texture { ID = "BRICK5"; };
  Texture { ID = "BRICK6"; };
  Texture { ID = "BRICK7"; };
  Texture { ID = "BRICK8"; };
  Texture { ID = "BRICK9"; };
  Texture { ID = "BRICK10"; };
  Texture { ID = "BRICK11"; };
  Texture { ID = "BRICK12"; };
  Texture { ID = "BRICKLIT"; };
  Texture { ID = "BSTONE1"; };
  Texture { ID = "BSTONE2"; };
  Texture { ID = "BSTONE3"; };
  Texture { ID = "CRACKLE2"; };
  Texture { ID = "CRACKLE4"; };
  Texture { ID = "MARBGRAY"; };
  Texture { ID = "MIDBRONZ"; };
  Texture { ID = "MODWALL1"; };
  Texture { ID = "MODWALL2"; };
  Texture { ID = "PANEL6"; };
  Texture { ID = "PANEL7"; };
  Texture { ID = "PANEL8"; };
  Texture { ID = "PANEL9"; };
  Texture { ID = "PIPEWAL1"; };
  Texture { ID = "PIPEWAL2"; };
  Texture { ID = "ROCK1"; };
  Texture { ID = "ROCK2"; };
  Texture { ID = "ROCK3"; };
  Texture { ID = "ROCK4"; };
  Texture { ID = "ROCK5"; };
  Texture { ID = "SPACEW2"; };
  Texture { ID = "SPCDOOR4"; };
  Texture { ID = "SW1BRIK"; };
  Texture { ID = "SW2BRIK"; };
  Texture { ID = "SW1MOD1"; };
  Texture { ID = "SW2MOD1"; };
  Texture { ID = "SW1ROCK"; };
  Texture { ID = "SW2ROCK"; };
  Texture { ID = "SW1SKULL"; };
  Texture { ID = "SW2SKULL"; };
  Texture { ID = "SW1STON6"; };
  Texture { ID = "SW2STON6"; };
  Texture { ID = "SW1ZIM"; };
  Texture { ID = "SW2ZIM"; };
  Texture { ID = "TANROCK2"; };
  Texture { ID = "TANROCK3"; };
  Texture { ID = "TANROCK4"; };
  Texture { ID = "TANROCK5"; };
  Texture { ID = "TANROCK7"; };
  Texture { ID = "TANROCK8"; };
  Texture { ID = "TEKLITE"; };
  Texture { ID = "TEKLITE2"; };
  Texture { ID = "ZIMMER1"; };
  Texture { ID = "ZIMMER2"; };
  Texture { ID = "ZIMMER3"; };
  Texture { ID = "ZIMMER4"; };
  Texture { ID = "ZIMMER5"; };
  Texture { ID = "ZIMMER7"; };
  Texture { ID = "ZIMMER8"; };
  Texture { ID = "ZZWOLF1"; };
  Texture { ID = "ZZWOLF11"; };
  Texture { ID = "ZZWOLF2"; };
  Texture { ID = "ZZWOLF9"; };
  Texture { ID = "ZZZFACE1"; };
  Texture { ID = "ZZZFACE2"; };
  Texture { ID = "ZZZFACE3"; };
  Texture { ID = "ZZZFACE4"; };
  Texture { ID = "ZZZFACE5"; };
}

Texture Environment {
  ID = "Wood";
  Texture { ID = "BRNBIGC"; };
  Texture { ID = "BRNBIGL"; };
  Texture { ID = "BRNBIGR"; };
  Texture { ID = "BRNSMAL1"; };
  Texture { ID = "BRNSMAL2"; };
  Texture { ID = "BRNSMALC"; };
  Texture { ID = "BRNSMALL"; };
  Texture { ID = "BRNSMALR"; };
  Texture { ID = "COMPTILE"; };
  Texture { ID = "DOORTRAK"; };
  Texture { ID = "NUKESLAD"; };
  Texture { ID = "PIPE2"; };
  Texture { ID = "SLADPOIS"; };
  Texture { ID = "SLADRIP1"; };
  Texture { ID = "SLADRIP2"; };
  Texture { ID = "SLADRIP3"; };
  Texture { ID = "SLADWALL"; };
  Texture { ID = "STEP1"; };
  Texture { ID = "STEP2"; };
  Texture { ID = "STEP3"; };
  Texture { ID = "STEP5"; };
  Texture { ID = "SW1PIPE"; };
  Texture { ID = "SW1SLAD"; };
  Texture { ID = "SW2PIPE"; };
  Texture { ID = "SW2SLAD"; };
  Texture { ID = "TEKWALL1"; };
  Texture { ID = "TEKWALL2"; };
  Texture { ID = "TEKWALL3"; };
  Texture { ID = "TEKWALL4"; };
  Texture { ID = "TEKWALL5"; };
  Texture { ID = "TEKWALL6"; };
  Texture { ID = "BIGDOOR6"; };
  Texture { ID = "BIGDOOR7"; };
  Texture { ID = "BLODGR1"; };
  Texture { ID = "BLODGR2"; };
  Texture { ID = "BLODGR3"; };
  Texture { ID = "BLODGR4"; };
  Texture { ID = "BLODRIP1"; };
  Texture { ID = "BLODRIP2"; };
  Texture { ID = "BLODRIP3"; };
  Texture { ID = "BLODRIP4"; };
  Texture { ID = "COMPOHSO"; };
  Texture { ID = "CRATE1"; };
  Texture { ID = "CRATE2"; };
  Texture { ID = "CRATELIT"; };
  Texture { ID = "CRATINY"; };
  Texture { ID = "CRATWIDE"; };
  Texture { ID = "FIREBLU1"; };
  Texture { ID = "FIREBLU2"; };
  Texture { ID = "FIRELAVA"; };
  Texture { ID = "FIRELAV2"; };
  Texture { ID = "FIRELAV3"; };
  Texture { ID = "GRAYVINE"; };
  Texture { ID = "GSTVINE1"; };
  Texture { ID = "GSTVINE2"; };
  Texture { ID = "PIPE1"; };
  Texture { ID = "PIPE4"; };
  Texture { ID = "PIPE6"; };
  Texture { ID = "SKINCUT"; };
  Texture { ID = "SKINLOW"; };
  Texture { ID = "SKINMET1"; };
  Texture { ID = "SKINMET2"; };
  Texture { ID = "SKINSYMB"; };
  Texture { ID = "SKINTEK1"; };
  Texture { ID = "SKINTEK2"; };
  Texture { ID = "SKSPINE1"; };
  Texture { ID = "SKSPINE2"; };
  Texture { ID = "SKULWAL3"; };
  Texture { ID = "SKULWALL"; };
  Texture { ID = "SLADSKUL"; };
  Texture { ID = "SP_DUDE3"; };
  Texture { ID = "SP_DUDE4"; };
  Texture { ID = "SP_DUDE5"; };
  Texture { ID = "STEPLAD1"; };
  Texture { ID = "STEPTOP"; };
  Texture { ID = "SW1GARG"; };
  Texture { ID = "SW1LION"; };
  Texture { ID = "SW1SATYR"; };
  Texture { ID = "SW1VINE"; };
  Texture { ID = "SW1WOOD"; };
  Texture { ID = "SW2GARG"; };
  Texture { ID = "SW2LION"; };
  Texture { ID = "SW2SATYR"; };
  Texture { ID = "SW2VINE"; };
  Texture { ID = "SW2WOOD"; };
  Texture { ID = "WOOD1"; };
  Texture { ID = "WOOD3"; };
  Texture { ID = "WOOD4"; };
  Texture { ID = "WOOD10"; };
  Texture { ID = "WOOD12"; };
  Texture { ID = "WOOD6"; };
  Texture { ID = "WOOD7"; };
  Texture { ID = "WOOD8"; };
  Texture { ID = "WOOD9"; };
  Texture { ID = "WOODGARG"; };
  Texture { ID = "WOODSKUL"; };
  Texture { ID = "AASHITTY"; };
  Texture { ID = "BRWINDOW"; };
  Texture { ID = "MIDSPACE"; };
  Texture { ID = "PANBORD1"; };
  Texture { ID = "PANBORD2"; };
  Texture { ID = "PANCASE1"; };
  Texture { ID = "PANCASE2"; };
  Texture { ID = "PANEL1"; };
  Texture { ID = "PANEL2"; };
  Texture { ID = "PANEL3"; };
  Texture { ID = "PANEL4"; };
  Texture { ID = "PANEL5"; };
  Texture { ID = "SP_DUDE7"; };
  Texture { ID = "SP_DUDE8"; };
  Texture { ID = "STUCCO"; };
  Texture { ID = "STUCCO1"; };
  Texture { ID = "STUCCO2"; };
  Texture { ID = "STUCCO3"; };
  Texture { ID = "SW1PANEL"; };
  Texture { ID = "SW2PANEL"; };
  Texture { ID = "WOODVERT"; };
  Texture { ID = "ZZWOLF13"; };
  Texture { ID = "ZZWOLF5"; };
}

Texture Environment {
  ID = "Cloth";
  Texture { ID = "SW1DIRT"; };
  Texture { ID = "SW2DIRT"; };
  Texture { ID = "ASHWALL"; };
  Texture { ID = "BROVINE"; };
  Texture { ID = "BROVINE2"; };
  Texture { ID = "COMPBLUE"; };
  Texture { ID = "MIDBRN1"; };
  Texture { ID = "MIDGRATE"; };
  Texture { ID = "MIDVINE1"; };
  Texture { ID = "MIDVINE2"; };
  Texture { ID = "NUKEPOIS"; };
  Texture { ID = "SKIN2"; };
  Texture { ID = "SKINBORD"; };
  Texture { ID = "SKINEDGE"; };
  Texture { ID = "SKINFACE"; };
  Texture { ID = "SKINSCAB"; };
  Texture { ID = "SKSNAKE1"; };
  Texture { ID = "SKSNAKE2"; };
  Texture { ID = "SP_FACE1"; };
  Texture { ID = "SP_FACE2"; };
  Texture { ID = "SW1BLUE"; };
  Texture { ID = "SW1SKIN"; };
  Texture { ID = "SW2BLUE"; };
  Texture { ID = "SW2SKIN"; };
  Texture { ID = "BFALL1"; };
  Texture { ID = "BFALL2"; };
  Texture { ID = "BFALL3"; };
  Texture { ID = "BFALL4"; };
  Texture { ID = "DBRAIN1"; };
  Texture { ID = "DBRAIN2"; };
  Texture { ID = "DBRAIN3"; };
  Texture { ID = "DBRAIN4"; };
  Texture { ID = "MIDBARS1"; };
  Texture { ID = "MIDBARS3"; };
  Texture { ID = "PANBLACK"; };
  Texture { ID = "PANBLUE"; };
  Texture { ID = "PANBOOK"; };
  Texture { ID = "PANRED"; };
  Texture { ID = "SFALL1"; };
  Texture { ID = "SFALL2"; };
  Texture { ID = "SFALL3"; };
  Texture { ID = "SFALL4"; };
  Texture { ID = "SK_LEFT"; };
  Texture { ID = "SK_RIGHT"; };
  Texture { ID = "SLOPPY1"; };
  Texture { ID = "SLOPPY2"; };
  Texture { ID = "ZZWOLF12"; };
  Texture { ID = "ZZWOLF3"; };
  Texture { ID = "ZZWOLF4"; };
  Texture { ID = "ZZWOLF6"; };
  Texture { ID = "ZZWOLF7"; };
}
