# jDoom64: Maps

# Used for any maps without a map info definition
Map Info {
  ID = "*";
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP01";
  Name = "HUSTR_MAP01";
  Author = "Midway";
  Par time = 90;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP02";
  Name = "HUSTR_MAP02";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyd";
}

Map Info {
  ID = "MAP03";
  Name = "HUSTR_MAP03";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP04";
  Name = "HUSTR_MAP04";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyd";
}

Map Info {
  ID = "MAP05";
  Name = "HUSTR_MAP05";
  Author = "Midway";
  Par time = 130;
  Gravity = 1;
  Sky = "skyd";
}

Map Info {
  ID = "MAP06";
  Name = "HUSTR_MAP06";
  Author = "Midway";
  Par time = 150;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP07";
  Name = "HUSTR_MAP07";
  Author = "Midway";
  Par time = 240;
  Gravity = 1;
  Sky = "skya";
}


Map Info {
  ID = "MAP08";
  Name = "HUSTR_MAP08";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP09";
  Name = "HUSTR_MAP09";
  Author = "Midway";
  Par time = 240;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP10";
  Name = "HUSTR_MAP10";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyb";
}

Map Info {
  ID = "MAP11";
  Name = "HUSTR_MAP11";
  Author = "Midway";
  Par time = 190;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP12";
  Name = "HUSTR_MAP12";
  Author = "Midway";
  Par time = 180;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP13";
  Name = "HUSTR_MAP13";
  Author = "Midway";
  Par time = 160;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP14";
  Name = "HUSTR_MAP14";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP15";
  Name = "HUSTR_MAP15";
  Author = "Midway";
  Par time = 190;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP16";
  Name = "HUSTR_MAP16";
  Author = "Midway";
  Music = "stalks";
  Par time = 120;
  Gravity = 1;
  Sky = "skyb";
}

Map Info {
  ID = "MAP17";
  Name = "HUSTR_MAP17";
  Author = "Midway";
  Par time = 240;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 400;
  Fog end = 3000;
  Sky = "skyb";
}

Map Info {
  ID = "MAP18";
  Name = "HUSTR_MAP18";
  Author = "Midway";
  Par time = 160;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP19";
  Name = "HUSTR_MAP19";
  Author = "Midway";
  Par time = 90;
  Gravity = 1;
  Sky = "skyb";
}

Map Info {
  ID = "MAP20";
  Name = "HUSTR_MAP20";
  Author = "Midway";
  Par time = 180;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP21";
  Name = "HUSTR_MAP21";
  Author = "Midway";
  Par time = 180;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP22";
  Name = "HUSTR_MAP22";
  Author = "Midway";
  Music = "doom";
  Par time = 120;
  Gravity = 1;
  Sky = "skyf";
}

Map Info {
  ID = "MAP23";
  Name = "HUSTR_MAP23";
  Author = "Midway";
  Music = "ddtblu";
  Par time = 240;
  Gravity = 1;
  Sky = "skyg";
}

Map Info {
  ID = "MAP24";
  Name = "HUSTR_MAP24";
  Author = "Midway";
  Music = "theda2";
  Par time = 180;
  Gravity = 1;
  Sky = "skyg";
}

Map Info {
  ID = "MAP25";
  Name = "HUSTR_MAP25";
  Author = "Midway";
  Music = "betwee";
  Par time = 90;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 400;
  Fog end = 3000;
  Sky = "skya";
}

Map Info {
  ID = "MAP26";
  Name = "HUSTR_MAP26";
  Author = "Midway";
  Music = "theda2";
  Par time = 30;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1;
  Fog color B = 1;
  Fog start = 100;
  Fog end = 2000;
  Sky = "skyh";
}

Map Info {
  ID = "MAP27";
  Name = "HUSTR_MAP27";
  Author = "Midway";
  Gravity = 1;
  Music = "messag";
  Par time = 30;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 100;
  Fog end = 2000;
  Sky = "skyb";
}

Map Info {
  ID = "MAP28";
  Name = "HUSTR_MAP28";
  Author = "Midway";
  Music = "doom2";
  Par time = 400;
  Gravity = 1;
  Sky = "skyf";
}

Map Info {
  ID = "MAP29";
  Name = "HUSTR_MAP29";
  Author = "Midway";
  Music = "messag";
  Par time = 190;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP30";
  Name = "HUSTR_MAP30";
  Author = "Midway";
  Music = "runni2";
  Par time = 160;
  Gravity = 1;
  Sky = "skyi";
}

Map Info {
  ID = "MAP31";
  Name = "HUSTR_MAP31";
  Author = "Midway";
  Music = "the_da";
  Par time = 120;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 100;
  Fog end = 2000;
  Sky = "skyj";
}

Map Info {
  ID = "MAP32";
  Name = "HUSTR_MAP32";
  Author = "Midway";
  Music = "betwee";
  Par time = 90;
  Gravity = 1;
  Sky = "skyg";
}

Map Info {
  ID = "MAP33";
  Name = "HUSTR_MAP33";
  Author = "Midway";
  Music = "evil";
  Par time = 30;
  Gravity = 1;
  Sky = "skya";
}
