Header { Version = 6; }

#####====--- GREEN CHAOS SERPENT ---====#####

# Idle Sequence

Model {
  State = "DEMN_LOOK1";
  Scale XYZ { 1 0.8 1 };
  Sub {
    File = "Actors/Serpent/Chaos.md2";
    Frame = "idle01";
  }
}

Copy Model { Inter = 0.25; Sub { Frame = "idle02"; } }
Copy Model { Inter = 0.50; Sub { Frame = "idle03"; } }
Copy Model { Inter = 0.75; Sub { Frame = "idle04"; } }

Copy Model {
  State = "DEMN_LOOK2";
  Inter = 0;
  Sub {
    Frame = "idle05";
  }
}

Copy Model { Inter = 0.25; Sub { Frame = "idle06"; } }
Copy Model { Inter = 0.50; Sub { Frame = "idle07"; } }

# Walk Sequence

Copy Model {
  State = "DEMN_CHASE1";
  Inter = 0;
  Sub {
    Frame = "walk01";
  }
}

Copy Model { Inter = 0.5; Sub { Frame = "walk02"; } }
Copy Model { State = "DEMN_CHASE2"; Inter = 0; Sub { Frame = "walk03"; } }
Copy Model { Inter = 0.5; Sub { Frame = "walk04"; } }
Copy Model { State = "DEMN_CHASE3"; Inter = 0; Sub { Frame = "walk05"; } }
Copy Model { Inter = 0.5; Sub { Frame = "walk06"; } }
Copy Model { State = "DEMN_CHASE4"; Inter = 0; Sub { Frame = "walk07"; } }

# Melee/Bite Sequence

Copy Model {
  State = "DEMN_ATK1_1";
  Inter = 0;
  Sub { Frame = "bite01"; }
}

Copy Model { Inter = 0.5; Sub { Frame = "bite02"; } }

Copy Model {
  State = "DEMN_ATK1_2";
  Inter = 0;
  Sub { Frame = "bite03"; }
}

Copy Model { Inter = 0.5; Sub { Frame = "bite04"; } }

Copy Model {
  State = "DEMN_ATK1_3";
  Inter = 0;
  Sub { Frame = "bite06"; }
}

Copy Model { Inter = 0.5; Sub { Frame = "bite08"; } }

# Attack/Fireball Sequence

Copy Model {
  State = "DEMN_ATK2_1";
  Inter = 0;
  Sub { Frame = "attack01"; }
}

Copy Model {
  State = "DEMN_ATK2_2";
  Sub { Frame = "attack02"; }
}

Copy Model {
  State = "DEMN_ATK2_3";
  Sub { Frame = "attack03"; }
}

Copy Model {
  Inter = 0.5;
  Sub { Frame = "attack06"; }
}

# Pain Sequence

Copy Model {
  State = "DEMN_PAIN1";
  Inter = 0;
  Sub { Frame = "pain01"; }
}

Copy Model {
  State = "DEMN_PAIN2";
  Inter = 0;
  Sub { Frame = "pain02"; }
}

# Death Sequence

Copy Model {
  State = "DEMN_DEATH1";
  Inter = 0;
  Sub { Frame = "death01"; }
}

Copy Model { State = "DEMN_DEATH2"; Sub { Frame = "death02"; } }
Copy Model { State = "DEMN_DEATH3"; Sub { Frame = "death03"; } }
Copy Model { State = "DEMN_DEATH4"; Sub { Frame = "death04"; } }
Copy Model { State = "DEMN_DEATH5"; Sub { Frame = "death05"; } }
Copy Model { State = "DEMN_DEATH6"; Sub { Frame = "death06"; } }
Copy Model { State = "DEMN_DEATH7"; Sub { Frame = "death07"; } }
Copy Model { State = "DEMN_DEATH8"; Sub { Frame = "death08"; } }
Copy Model { State = "DEMN_DEATH9"; Sub { Frame = "death08"; } }

# Gory Death Sequence

#>Copy Model {
  State = "DEMN_XDEATH1";
  Inter = 0;
  Sub { Frame = "death01"; }
}

Copy Model { State = "DEMN_XDEATH2"; Sub { Frame = "death02"; } }
Copy Model { State = "DEMN_XDEATH3"; Sub { Frame = "death03"; } }
Copy Model { State = "DEMN_XDEATH4"; Sub { Frame = "death04"; } }
Copy Model { State = "DEMN_XDEATH5"; Sub { Frame = "death05"; } }
Copy Model { State = "DEMN_XDEATH6"; Sub { Frame = "death06"; } }
Copy Model { State = "DEMN_XDEATH7"; Sub { Frame = "death07"; } }
Copy Model { State = "DEMN_XDEATH8"; Sub { Frame = "death08"; } }
Copy Model { State = "DEMN_XDEATH9"; Sub { Frame = "death08"; } }
<#

# Frozen (both Green and Brown)

Copy Model {
  State = "DEMON_ICE";
  Sub {
    File = "Actors/Serpent/Frozen.md2";
    Frame = "pain01";
    Flags = litshiny | specular;
    Shiny = 0.6;
    Shiny skin = "Common/SoftShiny.pcx";
    Transparent = 0.45;
  }
}

# Ice melting...
Generator {
  State = "DEMON_ICE";
  Flags = modelonly;
  Center { 0 0 60 };
  Spawn radius = 45;
  Spawn age = -1;
  Max age = 600;
  Particles = 50;
  Spawn rate = 0.5;
  Stage {
    Type = point; Radius = 0; 
    Tics = 35;   
    Color { .6 .65 .9 0 };
    Gravity = 0.015; Resistance = .01;
  }
  Stage {
    Type = point; Radius = 17; Radius Rnd = .8; 
    Tics = 40;
    Color { .6 .65 .9 .2 };
    Gravity = 0.015; Resistance = .01;
  }
  Stage {
    Type = point; Radius = 0;
    Color { .7 .7 .8 0 };
  }
}

#####====--- BROWN CHAOS SERPENT ---====#####

# Idle Sequence

Model {
  State = "DEMN2_LOOK1";
  Scale XYZ { 1 0.8 1 };
  Sub {
    File = "Actors/Serpent/Chaos.md2";
    Frame = "idle01";
    Skin = 1;
  }
}

Copy Model { Inter = 0.25; Sub { Frame = "idle02"; } }
Copy Model { Inter = 0.50; Sub { Frame = "idle03"; } }
Copy Model { Inter = 0.75; Sub { Frame = "idle04"; } }

Copy Model {
  State = "DEMN2_LOOK2";
  Inter = 0;
  Sub {
    Frame = "idle05";
  }
}

Copy Model { Inter = 0.25; Sub { Frame = "idle06"; } }
Copy Model { Inter = 0.50; Sub { Frame = "idle07"; } }

# Walk Sequence

Copy Model {
  State = "DEMN2_CHASE1";
  Inter = 0;
  Sub {
    Frame = "walk01";
  }
}

Copy Model { Inter = 0.5; Sub { Frame = "walk02"; } }
Copy Model { State = "DEMN2_CHASE2"; Inter = 0; Sub { Frame = "walk03"; } }
Copy Model { Inter = 0.5; Sub { Frame = "walk04"; } }
Copy Model { State = "DEMN2_CHASE3"; Inter = 0; Sub { Frame = "walk05"; } }
Copy Model { Inter = 0.5; Sub { Frame = "walk06"; } }
Copy Model { State = "DEMN2_CHASE4"; Inter = 0; Sub { Frame = "walk07"; } }

# Melee/Bite Sequence

Copy Model {
  State = "DEMN2_ATK1_1";
  Inter = 0;
  Sub { Frame = "bite01"; }
}

Copy Model { Inter = 0.5; Sub { Frame = "bite02"; } }

Copy Model {
  State = "DEMN2_ATK1_2";
  Inter = 0;
  Sub { Frame = "bite03"; }
}

Copy Model { Inter = 0.5; Sub { Frame = "bite04"; } }

Copy Model {
  State = "DEMN2_ATK1_3";
  Inter = 0;
  Sub { Frame = "bite06"; }
}

Copy Model { Inter = 0.5; Sub { Frame = "bite08"; } }

# Attack/Fireball Sequence

Copy Model {
  State = "DEMN2_ATK2_1";
  Inter = 0;
  Sub { Frame = "attack01"; }
}

Copy Model {
  State = "DEMN2_ATK2_2";
  Sub { Frame = "attack02"; }
}

Copy Model {
  State = "DEMN2_ATK2_3";
  Sub { Frame = "attack03"; }
}

Copy Model {
  Inter = 0.5;
  Sub { Frame = "attack06"; }
}

# Pain Sequence

Copy Model {
  State = "DEMN2_PAIN1";
  Inter = 0;
  Sub { Frame = "pain01"; }
}

Copy Model {
  State = "DEMN2_PAIN2";
  Inter = 0;
  Sub { Frame = "pain02"; }
}

# Death Sequence

Copy Model {
  State = "DEMN2_DEATH1";
  Inter = 0;
  Sub { Frame = "death01"; }
}

Copy Model { State = "DEMN2_DEATH2"; Sub { Frame = "death02"; } }
Copy Model { State = "DEMN2_DEATH3"; Sub { Frame = "death03"; } }
Copy Model { State = "DEMN2_DEATH4"; Sub { Frame = "death04"; } }
Copy Model { State = "DEMN2_DEATH5"; Sub { Frame = "death05"; } }
Copy Model { State = "DEMN2_DEATH6"; Sub { Frame = "death06"; } }
Copy Model { State = "DEMN2_DEATH7"; Sub { Frame = "death07"; } }
Copy Model { State = "DEMN2_DEATH8"; Sub { Frame = "death08"; } }
Copy Model { State = "DEMN2_DEATH9"; Sub { Frame = "death08"; } }

# Gory Death Sequence
# (missing)

