# Heretic - Material Enhancements
#
# Patch the Material definitions created automatically by the engine,
# adding new effects to them.
#
# For further information on Material definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Ded_material

Header { Version = 6; }

SkipIf -nodefaultfx;

#
# Glowing flats:
#

Material {
  ID = "FLATHUH1";
  Namespace = flats;
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "FLATHUH2"; }
* Material { ID = "FLATHUH3"; }
* Material { ID = "FLATHUH4"; }

#
# Glowing textures:
#

Material {
  ID = "LAVAFL1";
  Namespace = textures;
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "LAVAFL2"; }
* Material { ID = "LAVAFL3"; }
