# Heretic - Material Enhancements
#
# Patch the Material definitions created automatically by the engine,
# adding new effects to them.
#
# For further information on Material definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Ded_material

Header { Version = 6; }

SkipIf -nodefaultfx;

#
# Glowing flats:
#

Material {
  ID = "flats:FLATHUH1";
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "flats:FLATHUH2"; }
* Material { ID = "flats:FLATHUH3"; }
* Material { ID = "flats:FLATHUH4"; }

#
# Glowing textures:
#

Material {
  ID = "textures:LAVAFL1";
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "textures:LAVAFL2"; }
* Material { ID = "textures:LAVAFL3"; }
