# HacX - Map metadata
#
# For further information on Map Info definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Map_Info
#

Header { Version = 5; }

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Name = "Unnamed";
  Author = "Unknown";
  Music = "runnin";
  Gravity = 1;
  Sky = "sky1";
}

Map Info {
  ID = "MAP01";
  Name = "HUSTR_1";
  Author = "Banjo Software";
  Music = "runnin";
  Par time = 30;
  Gravity = 1;
  Sky = "sky1";
}

Copy Map Info {
  ID = "MAP02";
  Name = "HUSTR_2";
  Music = "stalks";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP03";
  Name = "HUSTR_3";
  Music = "countd";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP04";
  Name = "HUSTR_4";
  Music = "betwee";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP05";
  Name = "HUSTR_5";
  Music = "doom";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP06";
  Name = "HUSTR_6";
  Music = "the_da";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP07";
  Name = "HUSTR_7";
  Music = "shawn";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP08";
  Name = "HUSTR_8";
  Music = "ddtblu";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP09";
  Name = "HUSTR_9";
  Music = "in_cit";
  Par time = 270;
}

Copy Map Info {
  ID = "MAP10";
  Name = "HUSTR_10";
  Par time = 90;
  Music = "dead";
}

Copy Map Info {
  ID = "MAP11";
  Name = "HUSTR_11";
  Music = "stlks2";
  Par time = 210;
}

# From MAP12 onwards, the sky changes to SKY2.

Copy Map Info {
  ID = "MAP12";
  Name = "HUSTR_12";
  Music = "theda2";
  Par time = 150;
  Sky = "sky2";
}

Copy Map Info {
  ID = "MAP13";
  Name = "HUSTR_13";
  Music = "doom2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP14";
  Name = "HUSTR_14";
  Music = "ddtbl2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP15";
  Name = "HUSTR_15";
  Music = "runni2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP16";
  Name = "HUSTR_16";
  Music = "dead2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP17";
  Name = "HUSTR_17";
  Music = "stlks3";
  Par time = 420;
}

Copy Map Info {
  ID = "MAP18";
  Name = "HUSTR_18";
  Music = "romero";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP19";
  Name = "HUSTR_19";
  Music = "shawn2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP20";
  Name = "HUSTR_20";
  Music = "messag";
  Par time = 150;
}

# From MAP21 onwards, the sky changes to SKY3

Copy Map Info {
  ID = "MAP21";
  Name = "HUSTR_21";
  Music = "count2";
  Par time = 240;
  Sky = "sky3";
}

Copy Map Info {
  ID = "MAP31";
  Name = "HUSTR_31";
  Music = "evil";
  Par time = 120;
}
