# HacX - Menu Patch Replacements
#
# The "Patch Replacement" values are used to replace patches with 
# strings of text. For further information on syntax see values.ded

Header { Version = 5; }

SkipIf -nodefaultfx;

Values {
  Patch Replacement {
    M_NGAME  = "{tracking=-1}New{scalex=.5} {scalex=1}game";
    M_OPTION = "{tracking=-1}Options";
    M_LOADG  = "{tracking=-1}Load{scalex=.5} {scalex=1}game";
    M_SAVEG  = "{tracking=-1}Save{scalex=.5} {scalex=1}game";
    M_QUITG  = "{tracking=-1}Leave{scalex=.5} {scalex=1}game";

    M_NEWG   = "{tracking=-1}New{scalex=.5} {scalex=1}Game";
    M_OPTTTL = "{tracking=-1}Options";

    M_SKILL  = "{tracking=-1}Choose{scalex=.5} {scalex=1}difficulty{scalex=.5} {scalex=1}level:";
    M_JKILL  = "{tracking=-1}Please{scalex=.5} {scalex=1}don't{scalex=.5} {scalex=1}shoot!";
    M_ROUGH  = "{tracking=-1}Arrrgh,{scalex=.5} {scalex=1}I{scalex=.5} {scalex=1}need{scalex=.5} {scalex=1}health!";
    M_HURT   = "{tracking=-1}Let's{scalex=.5} {scalex=1}rip{scalex=.5} {scalex=1}them{scalex=.5} {scalex=1}apart!";
    M_ULTRA  = "{tracking=-1}I{scalex=.5} {scalex=1}am{scalex=.5} {scalex=1}immortal";
    M_NMARE  = "{tracking=-1}Insanity!";
  };
}
