
             Doomsday Console Variable Naming Convention
             ===========================================
                      Version 1.0 -- 03/27/2002


General format of a console variable name:

    [Class]-[Subclass]<<-[Subclass2]>>-[ID]

----------------------------------------------------------------------
CLASSES

Classes of the engine:

    Con(sole)
    File
    Vid(eo)       High-level graphics system (resolution, gamma etc.)
        - Res
    Rend(er)      Rendering options.
        - Sprite
        - Model
        - HUD
        - Glow
        - Light
        - Flare
        - Camera
        - Texture
        - Sky
        - Mobj
        - Particle
    Net(work)
        - TCP
        - IPX
        - Serial
        - Modem
    Server
    Client
    Sound
        - 3D
    Music
    Input
        - Joy
        - Mouse
        - Key

Games have the classes (in addition to the above ones):

    Ctl         Controls.
    Map
    Menu
    HUD
    Cross       Crosshair.
    Msg
    Player      Player options (eyeheight, etc.)
    Game        Game options (nomonsters, etc.)


-------------
* Console commands are lower case and short, e.g. "setmap", "noclip".
