@section{ Features }

Graphics:
@list/thin{
@item OpenGL graphics engine
@item Colored, dynamic lights and lens flares
@item Dynamic ambient occlusion (corner shadowing) for all maps
@item Object shadowing effects
@item High-resolution and detail textures
@item Shiny and glowing surfaces
@item Particle effects
@item Fog
@item 3D models: Quake II's MD2 format, Doomsday's own DMD with LOD
@item Simple environmental mapping for 3D models (shiny effects)
@item MD2 skymodels and skyboxes
@item Game world movement smoothing (monsters, surfaces)
@item Smart texture filtering using a modified hq2x algorithm
@item Runs glBSP internally when needed
}

Sound:
@list/thin{
@item Uses @link{FMOD Ex}{http://www.fmod.org/} for audio playback (sound effects, music, CD tracks)
@item Supports SDL_mixer for sound effects and music files
@ifdef{WIN32}{@item DirectSound3D, EAX 2.0, Windows Multimedia (for MIDI)}
@item External music files in MP3 and other formats
@item 3D positional sound effects
@item Environmental reverb/echo effects
}

Networking:
@list/thin{
@item TCP-based client/server networking
@item Up to 15 players
@item Clients can join games in progress
@item Dedicated server mode for hosting your own game
}

Other:
@list/thin{
@item Console: Quake-style runtime command line interface
@item Control Panel: engine configuration
@item Flexible input controls binding system
@item Plain text definition files (DED) for game objects and other data
@item Files can be loaded from WAD files (see @file{wadtool})
@item Game profile based launcher for managing custom maps, resource packs, add-ons, and starting different game configurations easily
@item Open source: software developers should visit the @link{SourceForge project page}{http://sourceforge.net/projects/deng/}
}

@section{ Requirements }

@list{
@item At least one WAD file from the original Doom, Heretic, Hexen, or other supported game
@ifndef{UNIX}{
    @item Minimum OS version: 
    @ifdef{WIN32}{Windows XP}
    @ifdef{MACOSX}{Mac OS X 10.4}
}
@ifdef{WIN32}{@item DirectX 8 (or newer)}
@ifdef{MACOSX}{@item Processor architectures: 32-bit Intel/PowerPC}
@item A display adapter capable of OpenGL 1.4 hardware acceleration
}
