The Doomsday Engine is a @dquote{source port} of id Software's Doom and Raven
Software's Heretic and Hexen, which were popular PC FPS games in the
early-to-mid 1990s. Doomsday enhances these classic games with many features
including 3D graphics, fully customizable controls and client/server
networking, making them more accessible to modern gamers. However, the feel of
the original games has been kept intact, ensuring sublime nostalgia or an
exciting introduction into the pioneering games of the genre.

Doomsday and the associated ports of Doom, Heretic and Hexen have been in
development since 1999; the first versions were released in late 1999 and
early 2000. Several people have been involved in the project (see
@ref{acks}{Acknowledgements}).

@ifdef{MACOSX}{
@section{How to install}

Drag the @strong{Doomsday Engine} application to your @file{/Applications}
folder.

When you open the @strong{Doomsday Engine} application, a launcher frontend
will appear. The first time you start the application, a setup wizard will
guide you through setting up some game profiles. 
}
