@chapter{ Networking }

Doomsday uses TCP network connections for multiplayer games. If you host a
game and are behind a firewall or using NAT, you must make sure that other
computers are able to open TCP connections to your computer. This entails
opening the appropriate incoming TCP ports on your firewall and/or configuring
the NAT so that the correct ports are routed to your computer.

You can see information about the network subsystem status with the command:

@samp{@cmd{net info}}

@section{Server settings}

A dedicated server opens one TCP port for listening to incoming connections.
The port number is configured with the console variable @var{net-ip-port}. 

By default a server uses TCP port 13209 (setting the port to zero will mean
13209 will be used). The configured port must be open for incoming TCP traffic
in the firewall.

@section{Client settings}

Clients do not require any firewall configuration for incoming connections. A
client only needs to be able to reach the server via the server's TCP port.

A dedicated server running on the same computer can be connected to with the
following command:

@samp{@cmd{connect localhost}}
