@macro{TITLE}{ Doomsday Engine }
@macro{ONELINER}{ Enhanced source port of Doom, Heretic and Hexen }
@macro{VERSION}{ Version 1.9.9 }
@macro{AUTHOR}{ Deng Team }
@macro{LINK}{ http://dengine.net/ }
@require{amestd}

@macro{plugin}{@arg}

@begin

@include{introduction}
@ifndef{MAN}{@include{documentation}}
@include{gamemodes}
@include{files}
@include{environment}
@include{network}
@include{resources}
@include{plugins}
@include{bugs}
@ifdef{MAN}{
    $ See also
    @include{documentation}
    $ Man pages have an author section.
    @include{author}    
}
@include{credit}
