@macro{TITLE}{ The Doomsday Engine }
@macro{ONELINER}{ Enhanced source port of Doom, Heretic and Hexen }
@macro{VERSION}{ Version 1.9.7 }
@macro{AUTHOR}{ Deng Team }
@macro{LINK}{ http://dengine.net/ }
@require{amestd}

@begin

@include{introduction}
@include{documentation}
@include{gamemodes}
@include{files}
@include{environment}
@include{network}
@include{resources}
@include{plugins}
@include{bugs}
@ifdef{MAN}{
    $ Man pages have an author section.
    @include{author}    
}
@include{credit}
