$ Unix manual page: Unix-specific main portion of the readme.

@chapter{Synopsis}

@strong{doomsday} @man_opt2{iwad}{dir} @man_opt2{game}{mode} @man_opt{wnd}
@man_opt2{wh}{w h} @man_opt{v} @man_opt2{file}{file ...}

Note that the command line is not interpreted according to GNU conventions.
Everything following @opt{--} is ignored. @opt{@@} can be used to specify a
response file whose contents are added to the command line.

@chapter{Options}

@deflist/thin{

@item{@opt{-iwad}} Specifies a directory where to look for IWAD files.
Searches for IWADs from all known games and automatically loads them when
needed.

@item{@opt{-game}} Sets the game to load after startup. See
@ref{gamemode}{Game modes} for a list of available games. For example:

@samp{@opt{-game doom1-ultimate}} 

If @opt{-game} is not specified, Doomsday will start in @dquote{ringzero}
mode: a plain console with no game loaded.

@item{@opt{-wnd}} Starts in windowed mode (also @opt{-window}). The default is
to start in fullscreen mode.

@item{@opt{-wh}} Sets the size of the Doomsday window. In fullscreen mode
specifies which display resolution to use.

@item{@opt{-v}} Print verbose log messages (also @opt{-verbose}). Specify more
than once for extra verbosity.

@item{@opt{-file}} Specify one or more resource files (WAD, LMP, PK3) to load
at startup. More files can be loaded at runtime with the @cmd{load} command.

}

More command line options are listed in the @link{Options Reference}
{http://dengine.net/dew/index.php?title=Command_line_options_reference} in the
Doomsday Engine Wiki.

@toc

@chapter{Description}
@include{introbrief}
@include{features}

