; NOTE: Do not edit this file! It is automatically generated based on setup.iss.template,
; and any changes will get overwritten when the release script is run.

[Setup]
OutputBaseFilename=${OUTPUT_FILENAME}
AppName=Doomsday Engine
AppVerName=Doomsday Engine ${VERSION}
AppPublisher=deng Team
AppPublisherURL=http://sourceforge.net/projects/deng/
AppSupportURL=http://dengine.net/dew/
AppUpdatesURL=http://sourceforge.net/projects/deng/
AppCopyright=Copyright (c) 2003-${YEAR} deng Team
VersionInfoProductTextVersion=${VERSION}
VersionInfoProductVersion=${VERSION_PLAIN}
VersionInfoTextVersion=${VERSION}
VersionInfoVersion=${VERSION_PLAIN}
DefaultDirName={pf}\Doomsday
DefaultGroupName=Doomsday Engine
AllowNoIcons=yes
SetupIconFile=..\..\snowberry\graphics\snowberry.ico
UninstallIconFile=..\..\snowberry\graphics\snowberry.ico
SourceDir=..\products
OutputDir=..\releases
LicenseFile=doc\LICENSE
Compression=lzma/max
;Compression=zip/1
SolidCompression=yes
WizardImageFile=..\..\doomsday\build\win32\installerbg.bmp

[Components]
Name: "Engine"; Description: "Doomsday Engine"; Types: full compact custom; Flags: fixed checkablealone;
Name: "Engine\jDoom"; Description: "jDoom (for DOOM/Ultimate DOOM/DOOM II/Final DOOM/HacX/Chex Quest)"; Types: full compact
Name: "Engine\jHeretic"; Description: "jHeretic (for Heretic/Heretic: Shadow of the Serpent Riders)"; Types: full compact
Name: "Engine\jHexen"; Description: "jHexen (for Hexen/Hexen: Death Kings of the Dark Citadel)"; Types: full compact
Name: "Launcher"; Description: "Doomsday Engine Launcher"; Types: full

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\snowberry"
Name: "{app}\snowberry\profiles"
Name: "{app}\snowberry\addons"
Name: "{app}\snowberry\graphics"
Name: "{app}\snowberry\conf"
Name: "{app}\snowberry\lang"
Name: "{app}\snowberry\plugins"
Name: "{app}\doc"

; Obsolete files which should be removed if present when upgrading.
[InstallDelete]
Type: files; Name: "bin\libcurl.dll"
Type: files; Name: "bin\libpng15.dll"
Type: files; Name: "bin\SDL_net.dll"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Binaries
Source: "bin\Doomsday.exe"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\ds*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\dp*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\jDoom.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine\jDoom
Source: "bin\jHeretic.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine\jHeretic
Source: "bin\jHexen.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine\jHexen

; Libraries
Source: "..\win32\vcredist_x86.exe"; DestDir: "{app}\bin"; Flags: ignoreversion deleteafterinstall; Components: Engine
Source: "bin\deng2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\QtCore4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\QtGui4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\QtNetwork4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\QtOpenGL4.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\imageformats\qjpeg4.dll"; DestDir: "{app}\bin\imageformats"; Flags: ignoreversion; Components: Engine
Source: "bin\SDL.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\eax.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\libogg-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\libvorbis-0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\libvorbisfile-3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\mikmod.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\SDL_mixer.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\smpeg.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\lzss.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine
Source: "bin\fmodex.dll"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: Engine

; Snowberry
Source: "..\..\snowberry\dist\*"; DestDir: "{app}\snowberry"; Flags: ignoreversion; Components: Launcher
Source: "..\..\snowberry\graphics\*.bmp"; DestDir: "{app}\snowberry\graphics"; Components: Launcher
Source: "..\..\snowberry\graphics\*.png"; DestDir: "{app}\snowberry\graphics"; Components: Launcher
Source: "..\..\snowberry\graphics\*.jpg"; DestDir: "{app}\snowberry\graphics"; Components: Launcher
Source: "..\..\snowberry\graphics\*.ico"; DestDir: "{app}\snowberry\graphics"; Components: Launcher
Source: "..\..\snowberry\lang\*.lang"; DestDir: "{app}\snowberry\lang"; Components: Launcher
Source: "..\..\snowberry\plugins\*.py"; DestDir: "{app}\snowberry\plugins"; Excludes: "observer.py"; Components: Launcher
Source: "..\..\snowberry\plugins\tab30.plugin\Contents\tab30\*.py"; DestDir: "{app}\snowberry\plugins\tab30.plugin\Contents\tab30"; Components: Launcher
Source: "..\..\snowberry\profiles\*.prof"; DestDir: "{app}\snowberry\profiles"; Components: Launcher
Source: "..\..\snowberry\conf\*.conf"; DestDir: "{app}\snowberry\conf"; Components: Launcher

; Documentation
Source: "doc\LICENSE"; DestDir: "{app}\doc"; Components: Engine
Source: "doc\readme.txt"; DestDir: "{app}\doc"; Components: Engine

; Resources
Source: "data\doomsday.pk3"; DestDir: "{app}\data"; Components: Engine
Source: "data\graphics\background.pcx"; DestDir: "{app}\data\graphics"; Components: Engine
Source: "data\graphics\loading1.png"; DestDir: "{app}\data\graphics"; Components: Engine
Source: "data\graphics\loading2.png"; DestDir: "{app}\data\graphics"; Components: Engine
Source: "data\graphics\logo.png"; DestDir: "{app}\data\graphics"; Components: Engine
Source: "data\fonts\console11.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\console14.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\console18.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normal12.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normal18.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normal24.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normalbold12.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normalbold18.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normalbold24.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normallight12.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normallight18.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\fonts\normallight24.dfn"; DestDir: "{app}\data\fonts"; Components: Engine
Source: "data\jdoom\jdoom.pk3"; DestDir: "{app}\data\jdoom"; Components: Engine\jDoom
Source: "data\jheretic\jheretic.pk3"; DestDir: "{app}\data\jheretic"; Components: Engine\jHeretic
Source: "data\jhexen\jhexen.pk3"; DestDir: "{app}\data\jhexen"; Components: Engine\jHexen

[INI]
Filename: "{app}\doomsday.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://sourceforge.net/projects/deng/"

[Icons]
Name: "{group}\Doomsday Engine"; Filename: "{app}\snowberry\snowberry.exe"; WorkingDir: "{app}\snowberry"; Flags: createonlyiffileexists
Name: "{group}\{cm:ProgramOnTheWeb,Doomsday Engine}"; Filename: "{app}\doomsday.url"
Name: "{group}\{cm:UninstallProgram,Doomsday Engine}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Doomsday Engine"; Filename: "{app}\snowberry\snowberry.exe"; WorkingDir: "{app}\snowberry"; Tasks: desktopicon; Flags: createonlyiffileexists

[Run]
Filename: "{app}\bin\vcredist_x86.exe"; Parameters: "/passive"; Flags: runascurrentuser
Filename: "{app}\snowberry\snowberry.exe"; Description: "{cm:LaunchProgram,Doomsday Engine}"; WorkingDir: "{app}\snowberry"; Flags: nowait postinstall skipifdoesntexist skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\doomsday.url"
Type: files; Name: "{app}\snowberry\plugins\tab30.plugin\Contents\tab30\*.pyc"
Type: files; Name: "{app}\snowberry\plugins\*.pyc"
Type: files; Name: "{app}\snowberry\*.log"
Type: dirifempty; Name: "{app}\snowberry\plugins\tab30.plugin"
Type: dirifempty; Name: "{app}\snowberry\plugins"
Type: dirifempty; Name: "{app}\snowberry"
Type: dirifempty; Name: "{app}"
