# WolfTC: Animation Sequences
# Merged August 9, 2007, by Yagisan, from Vermil

Header { Version = 5; }

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "NUKAGE1"; Tics = 8; }; 
  Flat { ID = "NUKAGE2"; Tics = 8; };
  Flat { ID = "NUKAGE3"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FWATER1"; Tics = 8; }; 
  Flat { ID = "FWATER2"; Tics = 8; };
  Flat { ID = "FWATER3"; Tics = 8; };
  Flat { ID = "FWATER4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "SWATER1"; Tics = 8; }; 
  Flat { ID = "SWATER2"; Tics = 8; };
  Flat { ID = "SWATER3"; Tics = 8; };
  Flat { ID = "SWATER4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "LAVA1"; Tics = 8; }; 
  Flat { ID = "LAVA2"; Tics = 8; };
  Flat { ID = "LAVA3"; Tics = 8; };
  Flat { ID = "LAVA4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "BLOOD1"; Tics = 8; }; 
  Flat { ID = "BLOOD2"; Tics = 8; };
  Flat { ID = "BLOOD3"; Tics = 8; };
}

# DOOM II flat animations.
Group
{
  Flags = "tgf_smooth";
  Flat { ID = "RROCK05"; Tics = 8; }; 
  Flat { ID = "RROCK06"; Tics = 8; };
  Flat { ID = "RROCK07"; Tics = 8; };
  Flat { ID = "RROCK08"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "SLIME01"; Tics = 8; }; 
  Flat { ID = "SLIME02"; Tics = 8; };
  Flat { ID = "SLIME03"; Tics = 8; };
  Flat { ID = "SLIME04"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "SLIME05"; Tics = 8; }; 
  Flat { ID = "SLIME06"; Tics = 8; };
  Flat { ID = "SLIME07"; Tics = 8; };
  Flat { ID = "SLIME08"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "SLIME09"; Tics = 8; }; 
  Flat { ID = "SLIME10"; Tics = 8; };
  Flat { ID = "SLIME11"; Tics = 8; };
  Flat { ID = "SLIME12"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BLODGR1"; Tics = 8; };
  Texture { ID = "BLODGR2"; Tics = 8; };
  Texture { ID = "BLODGR3"; Tics = 8; };
  Texture { ID = "BLODGR4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SLADRIP1"; Tics = 8; };
  Texture { ID = "SLADRIP2"; Tics = 8; };
  Texture { ID = "SLADRIP3"; Tics = 8; };
  Texture { ID = "SLADRIP4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BLODRIP1"; Tics = 8; };
  Texture { ID = "BLODRIP2"; Tics = 8; };
  Texture { ID = "BLODRIP3"; Tics = 8; };
  Texture { ID = "BLODRIP4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIREWALA"; Tics = 8; };
  Texture { ID = "FIREWALB"; Tics = 8; };
  Texture { ID = "FIREWALL"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "GSTFONT1"; Tics = 8; };
  Texture { ID = "GSTFONT2"; Tics = 8; };
  Texture { ID = "GSTFONT3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIRELAV3"; Tics = 8; };
  Texture { ID = "FIRELAVA"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIREMAG1"; Tics = 8; };
  Texture { ID = "FIREMAG2"; Tics = 8; };
  Texture { ID = "FIREMAG3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIREBLU1"; Tics = 8; };
  Texture { ID = "FIREBLU2"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ROCKRED1"; Tics = 8; };
  Texture { ID = "ROCKRED2"; Tics = 8; };
  Texture { ID = "ROCKRED3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BFALL1"; Tics = 8; };
  Texture { ID = "BFALL2"; Tics = 8; };
  Texture { ID = "BFALL3"; Tics = 8; };
  Texture { ID = "BFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SFALL1"; Tics = 8; };
  Texture { ID = "SFALL2"; Tics = 8; };
  Texture { ID = "SFALL3"; Tics = 8; };
  Texture { ID = "SFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "WFALL1"; Tics = 8; };
  Texture { ID = "WFALL2"; Tics = 8; };
  Texture { ID = "WFALL3"; Tics = 8; };
  Texture { ID = "WFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "DBRAIN1"; Tics = 8; };
  Texture { ID = "DBRAIN2"; Tics = 8; };
  Texture { ID = "DBRAIN3"; Tics = 8; };
  Texture { ID = "DBRAIN4"; Tics = 8; };
}

#-------------------WOLFTC TEXTURE/FLAT ANIMATION SEQUENCES----------------------------

# TEXTURES

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "XWATFAL"; Tics = 8; };
  Texture { ID = "XWATFAL2"; Tics = 8; };
  Texture { ID = "XWATFAL3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "YCOMP"; Tics = 12; };
  Texture { ID = "YCOMP2"; Tics = 12; };
  Texture { ID = "YCOMP3"; Tics = 12; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "YCOMP6"; Tics = 12; };
  Texture { ID = "YCOMP7"; Tics = 12; };
  Texture { ID = "YCOMP8"; Tics = 12; };
  Texture { ID = "YCOMP9"; Tics = 12; };
  Texture { ID = "YCOMP10"; Tics = 12; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "YSWAMP1"; Tics = 8; };
  Texture { ID = "YSWAMP2"; Tics = 8; };
  Texture { ID = "YSWAMP3"; Tics = 8; };
}

Group
{
  Flags = "";
  Texture { ID = "YREDWAL2"; Tics = 8; };
  Texture { ID = "YREDWAL3"; Tics = 8; };
  Texture { ID = "YREDWAL4"; Tics = 8; };
  Texture { ID = "YREDWAL5"; Tics = 8; };
}

Group
{
  Flags = "";
  Texture { ID = "YWHTWAL3"; Tics = 8; };
  Texture { ID = "YWHTWAL4"; Tics = 8; };
  Texture { ID = "YWHTWAL5"; Tics = 8; };
  Texture { ID = "YWHTWAL6"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCCAVE5"; Tics = 8; };
  Texture { ID = "ZCCAVE6"; Tics = 8; };
}


Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCFIRE1"; Tics = 8; };
  Texture { ID = "ZCFIRE2"; Tics = 8; };
  Texture { ID = "ZCFIRE3"; Tics = 8; };
  Texture { ID = "ZCFIRE4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCHELL"; Tics = 8; };
  Texture { ID = "ZCHELL2"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCHELL3"; Tics = 8; };
  Texture { ID = "ZCHELL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCHELL5"; Tics = 8; };
  Texture { ID = "ZCHELL6"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCHELL7"; Tics = 8; };
  Texture { ID = "ZCHELL8"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCICE1"; Tics = 8; };
  Texture { ID = "ZCICE2"; Tics = 8; };
  Texture { ID = "ZCICE3"; Tics = 8; };
  Texture { ID = "ZCICE4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCPORTA"; Tics = 8; };
  Texture { ID = "ZCPORTA2"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCPORTA3"; Tics = 8; };
  Texture { ID = "ZCPORTA4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCPORTA6"; Tics = 8; };
  Texture { ID = "ZCPORTA7"; Tics = 8; };
  Texture { ID = "ZCPORTA8"; Tics = 8; };
  Texture { ID = "ZCPORTA9"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWALLE1"; Tics = 8; };
  Texture { ID = "ZCWALLE2"; Tics = 8; };
  Texture { ID = "ZCWALLE3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWALLE4"; Tics = 8; };
  Texture { ID = "ZCWALLE5"; Tics = 8; };
  Texture { ID = "ZCWALLE6"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWATR"; Tics = 8; };
  Texture { ID = "ZCWATR2"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWATR3"; Tics = 8; };
  Texture { ID = "ZCWATR4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWATR5"; Tics = 8; };
  Texture { ID = "ZCWATR6"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWATR7"; Tics = 8; };
  Texture { ID = "ZCWATR8"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZCWATR9"; Tics = 8; };
  Texture { ID = "ZCWATR10"; Tics = 8; };
}

Group
{
  Flags = "";
  Texture { ID = "ZOCHIMW1"; Tics = 35; };
  Texture { ID = "ZOCHIMW2"; Tics = 35; };
}

Group
{
  Flags = "";
  Texture { ID = "ZOCHIMW3"; Tics = 35; };
  Texture { ID = "ZOCHIMW4"; Tics = 35; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZOLAVAF1"; Tics = 8; };
  Texture { ID = "ZOLAVAF2"; Tics = 8; };
  Texture { ID = "ZOLAVAF3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZSBFALL1"; Tics = 8; };
  Texture { ID = "ZSBFALL2"; Tics = 8; };
  Texture { ID = "ZSBFALL3"; Tics = 8; };
  Texture { ID = "ZSBFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ZUBLUWL6"; Tics = 8; };
  Texture { ID = "ZUBLUWL7"; Tics = 8; };
  Texture { ID = "ZUBLUWL8"; Tics = 8; };
  Texture { ID = "ZUBLUWL9"; Tics = 8; };
  Texture { ID = "ZUBLUWLA"; Tics = 8; };
  Texture { ID = "ZUBLUWLB"; Tics = 8; };
  Texture { ID = "ZUBLUWLC"; Tics = 8; };
  Texture { ID = "ZUBLUWLD"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SKY-0052"; Tics = 4; };
  Texture { ID = "SKY-0054"; Tics = 4; };
  Texture { ID = "SKY-0058"; Tics = 4; };
  Texture { ID = "SKY-0060"; Tics = 4; };
  Texture { ID = "SKY-0062"; Tics = 4; };
  Texture { ID = "SKY-0064"; Tics = 4; };
  Texture { ID = "SKY-0068"; Tics = 4; };
  Texture { ID = "SKY-0070"; Tics = 4; };
  Texture { ID = "SKY-0072"; Tics = 4; };
  Texture { ID = "SKY-0074"; Tics = 4; };
  Texture { ID = "SKY-0078"; Tics = 4; };
  Texture { ID = "SKY-0080"; Tics = 4; };
  Texture { ID = "SKY-0082"; Tics = 4; };
  Texture { ID = "SKY-0084"; Tics = 4; };
  Texture { ID = "SKY-0088"; Tics = 4; };
  Texture { ID = "SKY-0090"; Tics = 4; };
  Texture { ID = "SKY-0092"; Tics = 4; };
  Texture { ID = "SKY-0094"; Tics = 4; };
  Texture { ID = "SKY-0098"; Tics = 4; };
  Texture { ID = "SKY-0100"; Tics = 4; };
  Texture { ID = "SKY-0102"; Tics = 4; };
  Texture { ID = "SKY-0104"; Tics = 4; };
  Texture { ID = "SKY-0108"; Tics = 4; };
  Texture { ID = "SKY-0110"; Tics = 4; };
  Texture { ID = "SKY-0112"; Tics = 4; };
  Texture { ID = "SKY-0114"; Tics = 4; };
  Texture { ID = "SKY-0118"; Tics = 4; };
  Texture { ID = "SKY-0120"; Tics = 4; };
  Texture { ID = "SKY-0122"; Tics = 4; };
  Texture { ID = "SKY-0124"; Tics = 4; };
  Texture { ID = "SKY-0128"; Tics = 4; };
  Texture { ID = "SKY-0130"; Tics = 4; };
  Texture { ID = "SKY-0132"; Tics = 4; };
  Texture { ID = "SKY-0134"; Tics = 4; };
  Texture { ID = "SKY-0138"; Tics = 4; };
  Texture { ID = "SKY-0140"; Tics = 4; };
  Texture { ID = "SKY-0142"; Tics = 4; };
  Texture { ID = "SKY-0144"; Tics = 4; };
  Texture { ID = "SKY-0148"; Tics = 4; };
  Texture { ID = "SKY-0150"; Tics = 4; };
  Texture { ID = "SKY-0152"; Tics = 4; };
  Texture { ID = "SKY-0154"; Tics = 4; };
  Texture { ID = "SKY-0158"; Tics = 4; };
  Texture { ID = "SKY-0160"; Tics = 4; };
  Texture { ID = "SKY-0162"; Tics = 4; };
  Texture { ID = "SKY-0164"; Tics = 4; };
  Texture { ID = "SKY-0168"; Tics = 4; };
  Texture { ID = "SKY-0170"; Tics = 4; };
  Texture { ID = "SKY-0172"; Tics = 4; };
  Texture { ID = "SKY-0174"; Tics = 4; };
  Texture { ID = "SKY-0178"; Tics = 4; };
  Texture { ID = "SKY-0180"; Tics = 4; };
  Texture { ID = "SKY-0182"; Tics = 4; };
  Texture { ID = "SKY-0184"; Tics = 4; };
  Texture { ID = "SKY-0188"; Tics = 4; };
  Texture { ID = "SKY-0190"; Tics = 4; };
  Texture { ID = "SKY-0192"; Tics = 4; };
  Texture { ID = "SKY-0194"; Tics = 4; };
  Texture { ID = "SKY-0198"; Tics = 4; };
  Texture { ID = "SKY-0200"; Tics = 4; };
}

# FLATS

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "ZBLOOD1"; Tics = 8; }; 
  Flat { ID = "ZBLOOD2"; Tics = 8; };
  Flat { ID = "ZBLOOD3"; Tics = 8; };
  Flat { ID = "ZBLOOD4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "ZLAVA1"; Tics = 8; }; 
  Flat { ID = "ZLAVA2"; Tics = 8; };
  Flat { ID = "ZLAVA3"; Tics = 8; };
  Flat { ID = "ZLAVA4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "ZLAVA5"; Tics = 8; }; 
  Flat { ID = "ZLAVA6"; Tics = 8; };
  Flat { ID = "ZLAVA7"; Tics = 8; };
  Flat { ID = "ZLAVA8"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "ZLIGHT1"; Tics = 8; };
  Flat { ID = "ZLIGHT2"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "ZSWAMP1"; Tics = 8; }; 
  Flat { ID = "ZSWAMP2"; Tics = 8; };
  Flat { ID = "ZSWAMP3"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "ZWATER1"; Tics = 8; }; 
  Flat { ID = "ZWATER2"; Tics = 8; };
  Flat { ID = "ZWATER3"; Tics = 8; };
}

# Corridor 7

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7FRCFL1"; Tics = 8; };
  Texture { ID = "Z7FRCFL2"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7HEART1"; Tics = 8; };
  Texture { ID = "Z7HEART2"; Tics = 8; };
  Texture { ID = "Z7HEART3"; Tics = 8; };
  Texture { ID = "Z7HEART4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP2"; Tics = 8; };
  Texture { ID = "Z7COMP2A"; Tics = 8; };
  Texture { ID = "Z7COMP2B"; Tics = 8; };
  Texture { ID = "Z7COMP2C"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP4"; Tics = 8; };
  Texture { ID = "Z7COMP4A"; Tics = 8; };
  Texture { ID = "Z7COMP4B"; Tics = 8; };
  Texture { ID = "Z7COMP4C"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP6"; Tics = 8; };
  Texture { ID = "Z7COMP6A"; Tics = 8; };
  Texture { ID = "Z7COMP6B"; Tics = 8; };
  Texture { ID = "Z7COMP6C"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP11"; Tics = 16; };
  Texture { ID = "Z7COM11A"; Tics = 16; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP12"; Tics = 16; };
  Texture { ID = "Z7COM12B"; Tics = 16; };
}

Group
{
  Flags = "";
  Texture { ID = "Z7COMP13"; Tics = 8; };
  Texture { ID = "Z7COMP14"; Tics = 8; };
  Texture { ID = "Z7COMP15"; Tics = 8; };
  Texture { ID = "Z7COMP16"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP17"; Tics = 16; };
  Texture { ID = "Z7COM17A"; Tics = 16; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP18"; Tics = 8; };
  Texture { ID = "Z7COM18A"; Tics = 8; };
  Texture { ID = "Z7COM18B"; Tics = 8; };
  Texture { ID = "Z7COM18C"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMP19"; Tics = 8; };
  Texture { ID = "Z7COM19A"; Tics = 8; };
  Texture { ID = "Z7COM19B"; Tics = 8; };
  Texture { ID = "Z7COM19C"; Tics = 8; };
  Texture { ID = "Z7COM19D"; Tics = 8; };
  Texture { ID = "Z7COM19E"; Tics = 8; };
  Texture { ID = "Z7COM19F"; Tics = 8; };
  Texture { ID = "Z7COM19G"; Tics = 8; };
  Texture { ID = "Z7COM19H"; Tics = 8; };
  Texture { ID = "Z7COM19I"; Tics = 8; };
  Texture { ID = "Z7COM19J"; Tics = 8; };
  Texture { ID = "Z7COM19K"; Tics = 8; };
  Texture { ID = "Z7COM19L"; Tics = 8; };
  Texture { ID = "Z7COM19M"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMPW2"; Tics = 16; };
  Texture { ID = "Z7COMW2A"; Tics = 16; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "Z7COMPW3"; Tics = 16; };
  Texture { ID = "Z7COMW3A"; Tics = 16; };
}
