# WolfTC: Lights
# 10 Aug 2006 - Contents Identical to jDoom

Header { Version = 5; }

SkipIf -nodefaultfx;

#####====--- LIGHT DECORATIONS ---====#####

#
# Glowing flats:
#
Decoration {
  Flat = "LAVA1";
  Glow {
  };
}

* Decoration { Flat = "LAVA2"; }
* Decoration { Flat = "LAVA3"; }
* Decoration { Flat = "LAVA4"; }
* Decoration { Flat = "NUKAGE1"; }
* Decoration { Flat = "NUKAGE2"; }
* Decoration { Flat = "NUKAGE3"; }
* Decoration { Flat = "FWATER1"; }
* Decoration { Flat = "FWATER2"; }
* Decoration { Flat = "FWATER3"; }
* Decoration { Flat = "FWATER4"; }

#
# Glowing textures:
#
Decoration {
  Texture = "FIREBLU1";
  Glow {
  };
}

* Decoration { Texture = "FIREBLU2"; }
* Decoration { Texture = "FIRELAVA"; }
* Decoration { Texture = "FIRELAV2"; }
* Decoration { Texture = "FIRELAV3"; }
* Decoration { Texture = "FIREMAG1"; }
* Decoration { Texture = "FIREMAG2"; }
* Decoration { Texture = "FIREMAG3"; }
* Decoration { Texture = "FIREWALL"; }
* Decoration { Texture = "FIREWALA"; }
* Decoration { Texture = "FIREWALB"; }


#####====--- LIGHT SOURCE PROPERTIES ---====#####

# The default properties of all light-emitting objects are determined
# automatically by the engine.

# The blue health bottles should be lit a bit more brightly.
Light { State = "BON1"; Size = 0.5; Color { .05 .05 .85 }; }
* Light { State = "BON1A"; }
* Light { State = "BON1B"; }
* Light { State = "BON1C"; }
* Light { State = "BON1D"; }
* Light { State = "BON1E"; }

# Nuke-barrel's (weak) green glow.
Light {
  State = "BAR1";
  Flags = "lgf_nohalo";
  Size = 0.31;
  Y Offset = -6;
}
Copy Light {
  State = "BAR2";
  Size = 0.32;
}
