# WolfTC: Maps
# Merged August 9, 2007, by Yagisan, from Vermil

# Used for any maps without a map info definition
Map Info {
  ID = "*";
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M1";
  Name = "E1M1: Hangar";
  Author = "id Software";
  Par time = 30;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = enable;
    Texture = "SKY1";
  }
}

Copy Map Info {
  ID = "E1M2";
  Name = "E1M2: Nuclear Plant";
  Par time = 75;
}

Copy Map Info {
  ID = "E1M3";
  Name = "E1M3: Toxin Refinery";
  Par time = 120;
}

Copy Map Info {
  ID = "E1M4";
  Name = "E1M4: Command Control";
  Par time = 90;
}

Copy Map Info {
  ID = "E1M5";
  Name = "E1M5: Phobos Lab";
  Par time = 165;
}

Copy Map Info {
  ID = "E1M6";
  Name = "E1M6: Central Processing";
  Par time = 180;
}

Copy Map Info {
  ID = "E1M7";
  Name = "E1M7: Computer Station";
  Par time = 180;
}

Copy Map Info {
  ID = "E1M8";
  Name = "E1M8: Phobos Anomaly";
  Par time = 30;
}

Copy Map Info {
  ID = "E1M9";
  Name = "E1M9: Military Base";
  Par time = 165;
}

Copy Map Info {
  ID = "E2M1";
  Name = "E2M1: Deimos Anomaly";
  Par time = 90;
  Sky light color { 1.0  0.85  0.85 };
  Sky Layer 1 {
    Texture = "SKY2";
  };
}

Copy Map Info {
  ID = "E2M2";
  Name = "E2M2: Containment Area";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M3";
  Name = "E2M3: Refinery";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M4";
  Name = "E2M4: Deimos Lab";
  Par time = 120;
}

Copy Map Info {
  ID = "E2M5";
  Name = "E2M5: Command Center";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M6";
  Name = "E2M6: Halls of the Damned";
  Par time = 360;
}

Copy Map Info {
  ID = "E2M7";
  Name = "E2M7: Spawning Vats";
  Par time = 240;
}

Copy Map Info {
  ID = "E2M8";
  Name = "E2M8: Tower of Babel";
  Par time = 30;
}

Copy Map Info {
  ID = "E2M9";
  Name = "E2M9: Fortress of Mystery";
  Par time = 170;
}

Copy Map Info {
  ID = "E3M1";
  Name = "E3M1: Hell Keep";
  Par time = 90;
  # This is hell, give it a reddish tint.
  Sky light color { 1.0  0.7  0.7 };
  Sky Layer 1 {
    Texture = "SKY3";
  };
}

Copy Map Info {
  ID = "E3M2";
  Name = "E3M2: Slough of Despair";
  Par time = 45;
}

Copy Map Info {
  ID = "E3M3";
  Name = "E3M3: Pandemonium";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M4";
  Name = "E3M4: House of Pain";
  Par time = 150;
}

Copy Map Info {
  ID = "E3M5";
  Name = "E3M5: Unholy Cathedral";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M6";
  Name = "E3M6: Mt. Erebus";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M7";
  Name = "E3M7: Limbo";
  Par time = 165;
}

Copy Map Info {
  ID = "E3M8";
  Name = "E3M8: Dis";
  Par time = 30;
}

Copy Map Info {
  ID = "E3M9";
  Name = "E3M9: Warrens";
  Par time = 135;
}

Copy Map Info {
  ID = "E4M1";
  Name = "E4M1: Hell Beneath";
  Par time = 90;
  # The sky is orange.
  Sky light color { 1.0  0.75  0.6 }; 
  Sky Layer 1 {
    Texture = "SKY4";
  };
}

Copy Map Info {
  ID = "E4M2";
  Name = "E4M2: Perfect Hatred";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M3";
  Name = "E4M3: Sever The Wicked";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M4";
  Name = "E4M4: Unruly Evil";
  Par time = 90;
}

Copy Map Info {
  ID = "E4M5";
  Name = "E4M5: They Will Repent";
  Par time = 150;
}

Copy Map Info {
  ID = "E4M6";
  Name = "E4M6: Against Thee Wickedly";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M7";
  Name = "E4M7: And Hell Followed";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M8";
  Name = "E4M8: Unto The Cruel";
 # Doesn't have a par time
}

Copy Map Info {
  ID = "E4M9";
  Name = "E4M9: Fear";
  Par time = 90;
}


# The rest of this file is skipped if not Doom2
SkipIf Not doom2;

#-------------------WOLFTC MAPS----------------------------

Map Info {
  ID = "MAP01";
  Name = "Choose An Episode";
  Author = "";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP02";
  Name = "Floor 1-1";
  Author = "Get Them";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP03";
  Name = "Floor 1-2";
  Author = "Searching";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP04";
  Name = "Floor 1-3";
  Author = "Prisoner Of War";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP05";
  Name = "Floor 1-4";
  Author = "Suspense";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP06";
  Name = "Floor 1-5";
  Author = "Get Them";
  Par time = 180.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP07";
  Name = "Floor 1-6";
  Author = "Searching";
  Par time = 180.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP08";
  Name = "Floor 1-7";
  Author = "Prisoner Of War";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP09";
  Name = "Floor 1-8";
  Author = "Suspense";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP10";
  Name = "Floor 1-9: Hans Grosse";
  Author = "War March";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY1";
  };
}

Map Info {
  ID = "MAP11";
  Name = "FLOOR 1-10";
  Author = "Cornered";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0;
  Fog color B = 0.7;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP12";
  Name = "FLOOR 2-1";
  Author = "Nazi OMI";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP13";
  Name = "FLOOR 2-2";
  Author = "Lurking";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP14";
  Name = "FLOOR 2-3";
  Author = "Going After Hitler";
  Par time = 180.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP15";
  Name = "FLOOR 2-4";
  Author = "Pounding Headache";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP16";
  Name = "FLOOR 2-5";
  Author = "Nazi OMI";
  Par time = 240.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP17";
  Name = "FLOOR 2-6";
  Author = "Lurking";
  Par time = 360.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0;
  Fog color B = 0.7;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP18";
  Name = "FLOOR 2-7";
  Author = "Pounding Headache";
  Par time = 60.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP19";
  Name = "FLOOR 2-8";
  Author = "Going After Hitler";
  Par time = 180.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP20";
  Name = "FLOOR 2-9: Dr Schabb's";
  Author = "War March";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP21";
  Name = "FLOOR 2-10";
  Author = "Dungeon";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP22";
  Name = "FLOOR 3-1";
  Author = "Intro To Wolf EP3";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP23";
  Name = "FLOOR 3-2";
  Author = "Nazi Rap";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP24";
  Name = "FLOOR 3-3";
  Author = "Twelfth Hour";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP25";
  Name = "FLOOR 3-4";
  Author = "Zero Hour";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP26";
  Name = "FLOOR 3-5";
  Author = "Intro To Wolf EP3";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP27";
  Name = "FLOOR 3-6";
  Author = "Nazi Rap";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP28";
  Name = "FLOOR 3-7";
  Author = "Twelth Hour";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP29";
  Name = "FLOOR 3-8";
  Author = "Zero Hour";
  Par time = 360.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP30";
  Name = "FLOOR 3-9: Adolf Hitler";
  Author = "Ultimate Battle";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP31";
  Name = "FLOOR 3-10";
  Author = "Pacman";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP32";
  Name = "FLOOR 4-1";
  Author = "Get Them";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP33";
  Name = "FLOOR 4-2";
  Author = "Searching";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP34";
  Name = "FLOOR 4-3";
  Author = "Prisoner Of War";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP35";
  Name = "FLOOR 4-4";
  Author = "Suspense";
  Par time = 60.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP36";
  Name = "FLOOR 4-5";
  Author = "Get Them";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP37";
  Name = "FLOOR 4-6";
  Author = "Searching";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}


Map Info {
  ID = "MAP38";
  Name = "FLOOR 4-7";
  Author = "Prisoner Of War";
  Par time = 120.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP39";
  Name = "FLOOR 4-8";
  Author = "Suspense";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP40";
  Name = "FLOOR 4-9: Otto Giftmaker";
  Author = "War March";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}


Map Info {
  ID = "MAP41";
  Name = "FLOOR 4-10";
  Author = "Cornered";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0.51;
  Fog color B = 0.33;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.00045;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP42";
  Name = "FLOOR 5-1";
  Author = "Nazi OMI";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP43";
  Name = "FLOOR 5-2";
  Author = "Lurking";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}


Map Info {
  ID = "MAP44";
  Name = "FLOOR 5-3";
  Author = "Going After Hitler";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP45";
  Name = "FLOOR 5-4";
  Author = "Pounding Headache";
  Par time = 150.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP46";
  Name = "FLOOR 5-5";
  Author = "Nazi OMI";
  Par time = 240.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}


Map Info {
  ID = "MAP47";
  Name = "FLOOR 5-6";
  Author = "Lurking";
  Par time = 180.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP48";
  Name = "FLOOR 5-7";
  Author = "Pounding Headache";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP49";
  Name = "FLOOR 5-8";
  Author = "Going After Hitler";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP50";
  Name = "FLOOR 5-9: Grettel Grosse";
  Author = "War March";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP51";
  Name = "FLOOR 5-10";
  Author = "Dungeon";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP52";
  Name = "FLOOR 6-1";
  Author = "Intro To Wolf EP3";
  Par time = 390.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP53";
  Name = "FLOOR 6-2";
  Author = "Nazi Rap";
  Par time = 240.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP54";
  Name = "FLOOR 6-3";
  Author = "Twelfth Hour";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP55";
  Name = "FLOOR 6-4";
  Author = "Zero Hour";
  Par time = 360.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}


Map Info {
  ID = "MAP56";
  Name = "FLOOR 6-5";
  Author = "Intro To Wolf EP3";
  Par time = 300.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP57";
  Name = "FLOOR 6-6";
  Author = "Nazi Rap";
  Par time = 330.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP58";
  Name = "FLOOR 6-7";
  Par time = 330.0;
  Author = "Twelfth Hour";
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP59";
  Name = "FLOOR 6-8";
  Author = "Zero Hour";
  Par time = 510.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP60";
  Name = "FLOOR 6-9: General Fettgesicht";
  Author = "Ultimate Battle";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0.51;
  Fog color B = 0.33;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.00045;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP61";
  Name = "FLOOR 6-10";
  Author = "Funk You";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP62";
  Name = "Tunnels 1: Entrance";
  Author = "Tip Toe";
  Par time = 90.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP63";
  Name = "Tunnels 2: Corridors Of Confusion";
  Author = "Funkie";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP64";
  Name = "Tunnels 3: Cave-In!";
  Author = "Death";
  Par time = 165.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP65";
  Name = "Tunnels 4: Fortune And Glory";
  Author = "SS Gonna Get You";
  Par time = 210.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP66";
  Name = "Tunnels 5: The Guardian";
  Author = "Ultimate Battle";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP67";
  Name = "Dungeons 1: Dungeon Depths";
  Author = "Dungeon";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP68";
  Name = "Dungeons 2: Winding Passages";
  Author = "Going After Hitler";
  Par time = 195.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP69";
  Name = "Dungeons 3: Guard Post";
  Author = "Prisoner Of War";
  Par time = 165.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP70";
  Name = "Dungeons 4: The Dungeon";
  Author = "Zero Hour";
  Par time = 285.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP71";
  Name = "Dungeons 5: Barnacle Wil The Jailer";
  Author = "Ultimate Battle";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP72";
  Name = "Main Castle 1: Castle Enterance";
  Author = "Nazi OMI";
  Par time = 390.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP73";
  Name = "Main Castle 2: Barreling Through";
  Author = "Get Them";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP74";
  Name = "Main Castle 3: Castle Hassle";
  Author = "Suspense";
  Par time = 165.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP75";
  Name = "Main Castle 4: Militant Mutants";
  Author = "Searching";
  Par time = 270.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP76";
  Name = "Main Castle 5: The Gauntlet";
  Author = "Zero Hour";
  Par time = 360.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP77";
  Name = "Main Castle 6: King Of The Mutants";
  Author = "Ultimate Battle";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0;
  Fog color B = 0.7;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP78";
  Name = "Ramparts 1: The Ramparts";
  Author = "Putting It To The Enemy";
  Par time = 360.0;
  Gravity = 1;
   Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0;
  Fog color B = 0.7;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP79";
  Name = "Ramparts 2: Guardian Of The Spear";
  Author = "Ultimate Battle";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY3";
  };
}

Map Info {
  ID = "MAP80";
  Name = "The Death Dimension: Deaths Door";
  Author = "The Evil";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.17;
  Fog color B = 0.17;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-0052";
  };
}

Map Info {
  ID = "MAP81";
  Name = "Secret Floor: Secret Tunnel Floor";
  Author = "Jaz Nazi";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP82";
  Name = "Secret Floor: Pushwall Panic!";
  Author = "Funkie";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP83";
  Name = "Towne Cemetary";
  Author = "Castlevania: Wicked Child";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP84";
  Name = "The Garden Of Tears";
  Author = "Castlevania SOTN: Colosseum Wandering Ghosts";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP85";
  Name = "Mausoleum Grounds";
  Author = "Ys III: Wanderers from Ys: Town";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP86";
  Name = "Mausoleum Main";
  Author = "?????";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP87";
  Name = "Crypt Of The Undead";
  Author = "?????";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.15;
  Fog color G = 0.15;
  Fog color B = 0.15;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP88";
  Name = "Den Of Zombies";
  Author = "?????";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.05;
  Fog color G = 0.05;
  Fog color B = 0.05;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP89";
  Name = "Sub Vault";
  Author = "?????";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.75;
  Fog color G = 0.38;
  Fog color B = 0.0;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP90";
  Name = "Aquaduct";
  Author = "?????";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 0;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP91";
  Name = "Orc Mines";
  Author = "Blood";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.75;
  Fog color G = 0.38;
  Fog color B = 0.0;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}


Map Info {
  ID = "MAP92";
  Name = "Trolls Lair";
  Author = "Duke 3D";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 0;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP93";
  Name = "Demons Inferno";
  Author = "Castlevania: Monster Dance - Halloween Remix";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.17;
  Fog color B = 0.17;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP94";
  Name = "Battleground Of The Titans";
  Author = "Blood";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 0;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP95";
  Name = "The Inner Sanctum Of Nemesis";
  Author = "Oxygene";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 1;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP96";
  Name = "The Haunt Of Nemesis";
  Author = "Warwind: Call";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.7;
  Fog color G = 0.17;
  Fog color B = 0.17;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY3";
  };
}

Map Info {
  ID = "MAP97";
  Name = "Mikes Level";
  Author = "?????";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP98";
  Name = "Big Jims Domain";
  Author = "Nitemare 3D";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}

Map Info {
  ID = "MAP99";
  Name = "Big Space Map";
  Author = "Toshinden Subaru: Origin Boss";
  Par time = 0.0;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0.4;
  Fog color G = 0.4;
  Fog color B = 0.4;
  Fog start = 96;
  Fog end = 4000;
  Fog density = 0.0004;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "ZMTCSKY2";
  };
}
