# WolfTC: Sprites
# Merged August 9, 2007, by Yagisan, from Vermil
#
# Order of definitions is very important here!
# Only add new Sprites *after* the existing definitions.

Header { Version = 5; }

Sprite { ID = "TROO"; }
Sprite { ID = "SHTG"; }
Sprite { ID = "PUNG"; }
Sprite { ID = "PISG"; }
Sprite { ID = "PISF"; }
Sprite { ID = "SHTF"; }
Sprite { ID = "SHT2"; }
Sprite { ID = "CHGG"; }
Sprite { ID = "CHGF"; }
Sprite { ID = "MISG"; }
Sprite { ID = "MISF"; }
Sprite { ID = "SAWG"; }
Sprite { ID = "PLSG"; }
Sprite { ID = "PLSF"; }
Sprite { ID = "BFGG"; }
Sprite { ID = "BFGF"; }
Sprite { ID = "BLUD"; }
Sprite { ID = "PUFF"; }
Sprite { ID = "BAL1"; }
Sprite { ID = "BAL2"; }
Sprite { ID = "PLSS"; }
Sprite { ID = "PLSE"; }
Sprite { ID = "MISL"; }
Sprite { ID = "BFS1"; }
Sprite { ID = "BFE1"; }
Sprite { ID = "BFE2"; }
Sprite { ID = "TFOG"; }
Sprite { ID = "IFOG"; }
Sprite { ID = "PLAY"; }
Sprite { ID = "POSS"; }
Sprite { ID = "SPOS"; }
Sprite { ID = "VILE"; }
Sprite { ID = "FIRE"; }
Sprite { ID = "FATB"; }
Sprite { ID = "FBXP"; }
Sprite { ID = "SKEL"; }
Sprite { ID = "MANF"; }
Sprite { ID = "FATT"; }
Sprite { ID = "CPOS"; }
Sprite { ID = "SARG"; }
Sprite { ID = "HEAD"; }
Sprite { ID = "BAL7"; }
Sprite { ID = "BOSS"; }
Sprite { ID = "BOS2"; }
Sprite { ID = "SKUL"; }
Sprite { ID = "SPID"; }
Sprite { ID = "BSPI"; }
Sprite { ID = "APLS"; }
Sprite { ID = "APBX"; }
Sprite { ID = "CYBR"; }
Sprite { ID = "PAIN"; }
Sprite { ID = "SSWV"; }
Sprite { ID = "KEEN"; }
Sprite { ID = "BBRN"; }
Sprite { ID = "BOSF"; }
Sprite { ID = "ARM1"; }
Sprite { ID = "ARM2"; }
Sprite { ID = "BAR1"; }
Sprite { ID = "BEXP"; }
Sprite { ID = "FCAN"; }
Sprite { ID = "BON1"; }
Sprite { ID = "BON2"; }
Sprite { ID = "BKEY"; }
Sprite { ID = "RKEY"; }
Sprite { ID = "YKEY"; }
Sprite { ID = "BSKU"; }
Sprite { ID = "RSKU"; }
Sprite { ID = "YSKU"; }
Sprite { ID = "STIM"; }
Sprite { ID = "MEDI"; }
Sprite { ID = "SOUL"; }
Sprite { ID = "PINV"; }
Sprite { ID = "PSTR"; }
Sprite { ID = "PINS"; }
Sprite { ID = "MEGA"; }
Sprite { ID = "SUIT"; }
Sprite { ID = "PMAP"; }
Sprite { ID = "PVIS"; }
Sprite { ID = "CLIP"; }
Sprite { ID = "AMMO"; }
Sprite { ID = "ROCK"; }
Sprite { ID = "BROK"; }
Sprite { ID = "CELL"; }
Sprite { ID = "CELP"; }
Sprite { ID = "SHEL"; }
Sprite { ID = "SBOX"; }
Sprite { ID = "BPAK"; }
Sprite { ID = "BFUG"; }
Sprite { ID = "MGUN"; }
Sprite { ID = "CSAW"; }
Sprite { ID = "LAUN"; }
Sprite { ID = "PLAS"; }
Sprite { ID = "SHOT"; }
Sprite { ID = "SGN2"; }
Sprite { ID = "COLU"; }
Sprite { ID = "SMT2"; }
Sprite { ID = "GOR1"; }
Sprite { ID = "POL2"; }
Sprite { ID = "POL5"; }
Sprite { ID = "POL4"; }
Sprite { ID = "POL3"; }
Sprite { ID = "POL1"; }
Sprite { ID = "POL6"; }
Sprite { ID = "GOR2"; }
Sprite { ID = "GOR3"; }
Sprite { ID = "GOR4"; }
Sprite { ID = "GOR5"; }
Sprite { ID = "SMIT"; }
Sprite { ID = "COL1"; }
Sprite { ID = "COL2"; }
Sprite { ID = "COL3"; }
Sprite { ID = "COL4"; }
Sprite { ID = "CAND"; }
Sprite { ID = "CBRA"; }
Sprite { ID = "COL6"; }
Sprite { ID = "TRE1"; }
Sprite { ID = "TRE2"; }
Sprite { ID = "ELEC"; }
Sprite { ID = "CEYE"; }
Sprite { ID = "FSKU"; }
Sprite { ID = "COL5"; }
Sprite { ID = "TBLU"; }
Sprite { ID = "TGRN"; }
Sprite { ID = "TRED"; }
Sprite { ID = "SMBT"; }
Sprite { ID = "SMGT"; }
Sprite { ID = "SMRT"; }
Sprite { ID = "HDB1"; }
Sprite { ID = "HDB2"; }
Sprite { ID = "HDB3"; }
Sprite { ID = "HDB4"; }
Sprite { ID = "HDB5"; }
Sprite { ID = "HDB6"; }
Sprite { ID = "POB1"; }
Sprite { ID = "POB2"; }
Sprite { ID = "BRS1"; }
Sprite { ID = "TLMP"; }
Sprite { ID = "TLP2"; }

####-------------------WOLFTC----------------------------####

#-------------------PLAYER----------------------------

Sprite { ID = "WPLY"; }
Sprite { ID = "OPLY"; }

#-------------------HUD----------------------------

Sprite { ID = "HCLP"; }
Sprite { ID = "HFLM"; }
Sprite { ID = "HRCK"; }
Sprite { ID = "HORB"; }
Sprite { ID = "HHTH"; }
Sprite { ID = "HAR1"; }
Sprite { ID = "HAR2"; }
Sprite { ID = "HWGK"; }
Sprite { ID = "HWSK"; }
Sprite { ID = "HSGK"; }
Sprite { ID = "HSSK"; }

#-------------------WEAPONS----------------------------

Sprite { ID = "MGNP"; }
Sprite { ID = "FLTP"; }
Sprite { ID = "CGNP"; }
Sprite { ID = "RLAP"; }
Sprite { ID = "DCGP"; }
Sprite { ID = "LFLP"; }
Sprite { ID = "LCGP"; }
Sprite { ID = "LRLP"; }
Sprite { ID = "REVP"; }
Sprite { ID = "SCGP"; }
Sprite { ID = "KNIF"; }
Sprite { ID = "PIST"; }
Sprite { ID = "MACH"; }
Sprite { ID = "FLAM"; }
Sprite { ID = "CHAI"; }
Sprite { ID = "RLAU"; }
Sprite { ID = "HANW"; }
Sprite { ID = "KNF2"; }
Sprite { ID = "PIS2"; }
Sprite { ID = "MAC2"; }
Sprite { ID = "FLA2"; }
Sprite { ID = "CHA2"; }
Sprite { ID = "RLA2"; }
Sprite { ID = "KNF3"; }
Sprite { ID = "PIS3"; }
Sprite { ID = "MAC3"; }
Sprite { ID = "KNF4"; }
Sprite { ID = "RIFL"; }
Sprite { ID = "MAC4"; }
Sprite { ID = "CHA3"; }
Sprite { ID = "REVL"; }
Sprite { ID = "PIS4"; }
Sprite { ID = "KNF5"; }
Sprite { ID = "PIS5"; }
Sprite { ID = "MAC5"; }
Sprite { ID = "FLA3"; }
Sprite { ID = "RLA3"; }
Sprite { ID = "KNF6"; }
Sprite { ID = "PIS6"; }
Sprite { ID = "MAC6"; }
Sprite { ID = "FLA4"; }
Sprite { ID = "CHA4"; }
Sprite { ID = "RLA4"; }
Sprite { ID = "KNF7"; }
Sprite { ID = "PIS7"; }
Sprite { ID = "MAC7"; }
Sprite { ID = "CHA5"; }
Sprite { ID = "MAC8"; }
Sprite { ID = "CHA6"; }
Sprite { ID = "TSYR"; }

#-------------------WOLF/NOCT/SOD----------------------------

Sprite { ID = "GARD"; }
Sprite { ID = "SSGD"; }
Sprite { ID = "DOGG"; }
Sprite { ID = "MUTA"; }
Sprite { ID = "OFFI"; }
Sprite { ID = "HANS"; }
Sprite { ID = "SCHA"; }
Sprite { ID = "HFAK"; }
Sprite { ID = "MECH"; }
Sprite { ID = "HITL"; }
Sprite { ID = "PACA"; }
Sprite { ID = "PACB"; }
Sprite { ID = "PACC"; }
Sprite { ID = "PACD"; }
Sprite { ID = "OTTO"; }
Sprite { ID = "GRET"; }
Sprite { ID = "FATF"; }
Sprite { ID = "TRAN"; }
Sprite { ID = "WILL"; }
Sprite { ID = "UBER"; }
Sprite { ID = "ABOS"; }
Sprite { ID = "GBOS"; }
Sprite { ID = "ANGE"; }
Sprite { ID = "AFIR"; }
Sprite { ID = "HANB"; }
Sprite { ID = "HANC"; }
Sprite { ID = "HAND"; }
Sprite { ID = "MUT2"; }
Sprite { ID = "MUT3"; }
Sprite { ID = "OFF2"; }
Sprite { ID = "FLGD"; }
Sprite { ID = "ELGD"; }
Sprite { ID = "DOGF"; }
Sprite { ID = "DINR"; }
Sprite { ID = "FAID"; }
Sprite { ID = "MEGH"; }
Sprite { ID = "WCLP"; }
Sprite { ID = "WABX"; }
Sprite { ID = "WRKT"; }
Sprite { ID = "WRBX"; }
Sprite { ID = "WFUL"; }
Sprite { ID = "WFUB"; }
Sprite { ID = "WSKY"; }
Sprite { ID = "WGKY"; }
Sprite { ID = "CKEY"; }
Sprite { ID = "TRS1"; }
Sprite { ID = "TRS2"; }
Sprite { ID = "TRS3"; }
Sprite { ID = "WSPE"; }
Sprite { ID = "BRM1"; }
Sprite { ID = "ARDW"; }
Sprite { ID = "RDLU"; }
Sprite { ID = "CHND"; }
Sprite { ID = "CHNU"; }
Sprite { ID = "WTA1"; }
Sprite { ID = "PTAB"; }
Sprite { ID = "KNIG"; }
Sprite { ID = "BRW1"; }
Sprite { ID = "FWEL"; }
Sprite { ID = "EWEL"; }
Sprite { ID = "GYL2"; }
Sprite { ID = "BASK"; }
Sprite { ID = "CNDU"; }
Sprite { ID = "RDLL"; }
Sprite { ID = "BNE1"; }
Sprite { ID = "BNE2"; }
Sprite { ID = "BNE3"; }
Sprite { ID = "FERN"; }
Sprite { ID = "COLW"; }
Sprite { ID = "GYL1"; }
Sprite { ID = "CNDL"; }
Sprite { ID = "COLB"; }
Sprite { ID = "GYUN"; }
Sprite { ID = "CAGE"; }
Sprite { ID = "SPEA"; }
Sprite { ID = "VASE"; }
Sprite { ID = "FLAG"; }
Sprite { ID = "BED1"; }
Sprite { ID = "BOIL"; }
Sprite { ID = "PLAN"; }
Sprite { ID = "PAN1"; }
Sprite { ID = "PAN2"; }
Sprite { ID = "CGT1"; }
Sprite { ID = "SHAN"; }
Sprite { ID = "SINK"; }
Sprite { ID = "BNE4"; }
Sprite { ID = "PUDW"; }
Sprite { ID = "FSKE"; }
Sprite { ID = "GIBH"; }
Sprite { ID = "TARD"; }
Sprite { ID = "LORY"; }
Sprite { ID = "LRLH"; }
Sprite { ID = "BCOL"; }
Sprite { ID = "SKST"; }
Sprite { ID = "ASAT"; }
Sprite { ID = "CGSK"; }
Sprite { ID = "URLH"; }
Sprite { ID = "HWEL"; }
Sprite { ID = "SKPL"; }
Sprite { ID = "CGBL"; }
Sprite { ID = "BRM2"; }
Sprite { ID = "BRW2"; }
Sprite { ID = "BWEL"; }
Sprite { ID = "BWE2"; }
Sprite { ID = "BWE3"; }
Sprite { ID = "BWE4"; }
Sprite { ID = "CAG2"; }
Sprite { ID = "CAG3"; }
Sprite { ID = "CAG4"; }
Sprite { ID = "CGB2"; }
Sprite { ID = "CGB3"; }
Sprite { ID = "CGS2"; }
Sprite { ID = "CGS3"; }
Sprite { ID = "CGS4"; }
Sprite { ID = "CGT2"; }
Sprite { ID = "CGT3"; }
Sprite { ID = "FER2"; }
Sprite { ID = "FER3"; }
Sprite { ID = "FER4"; }
Sprite { ID = "FSK2"; }
Sprite { ID = "KNI2"; }
Sprite { ID = "KNI3"; }
Sprite { ID = "PAN3"; }
Sprite { ID = "PAN4"; }
Sprite { ID = "PLA2"; }
Sprite { ID = "PLA3"; }
Sprite { ID = "PTA2"; }
Sprite { ID = "PTA3"; }
Sprite { ID = "PTA4"; }
Sprite { ID = "PTA5"; }
Sprite { ID = "SHA2"; }
Sprite { ID = "SHA3"; }
Sprite { ID = "SHA4"; }
Sprite { ID = "SHA5"; }
Sprite { ID = "SHA6"; }
Sprite { ID = "SIN2"; }
Sprite { ID = "SKP2"; }
Sprite { ID = "SKP3"; }
Sprite { ID = "SKP4"; }
Sprite { ID = "SKP5"; }
Sprite { ID = "SKP6"; }
Sprite { ID = "SPE2"; }
Sprite { ID = "SPE3"; }
Sprite { ID = "SPE4"; }
Sprite { ID = "SPE5"; }
Sprite { ID = "SPE6"; }
Sprite { ID = "VAS2"; }
Sprite { ID = "VAS3"; }
Sprite { ID = "WTA2"; }
Sprite { ID = "WTA3"; }
Sprite { ID = "WTA4"; }
Sprite { ID = "WTA5"; }
Sprite { ID = "WTA6"; }
Sprite { ID = "WTA7"; }
Sprite { ID = "WTA8"; }
Sprite { ID = "WTA9"; }
Sprite { ID = "WTAA"; }
Sprite { ID = "WTAB"; }
Sprite { ID = "WTAC"; }
Sprite { ID = "WTAD"; }
Sprite { ID = "WTAE"; }
Sprite { ID = "WTAF"; }
Sprite { ID = "WTAG"; }

#-------------------SODMP'S----------------------------

Sprite { ID = "LGRD"; }
Sprite { ID = "LSSG"; }
Sprite { ID = "LBAT"; }
Sprite { ID = "LDOG"; }
Sprite { ID = "LOFI"; }
Sprite { ID = "LWIL"; }
Sprite { ID = "LPRO"; }
Sprite { ID = "LAXE"; }
Sprite { ID = "LROB"; }
Sprite { ID = "LGBS"; }
Sprite { ID = "LGRM"; }
Sprite { ID = "LDEV"; }
Sprite { ID = "DFIR"; }
Sprite { ID = "LGM2"; }
Sprite { ID = "LSPR"; }
Sprite { ID = "LELG"; }
Sprite { ID = "LELC"; }
Sprite { ID = "LFLG"; }
Sprite { ID = "LTRD"; }
Sprite { ID = "LLUT"; }
Sprite { ID = "LASA"; }
Sprite { ID = "LEBJ"; }
Sprite { ID = "LDE2"; }
Sprite { ID = "SSKY"; }
Sprite { ID = "SGKY"; }
Sprite { ID = "LSPE"; }
Sprite { ID = "LGDL"; }
Sprite { ID = "LGDU"; }
Sprite { ID = "LRDL"; }
Sprite { ID = "LRDU"; }
Sprite { ID = "LBLB"; }
Sprite { ID = "LBLU"; }
Sprite { ID = "LCHN"; }
Sprite { ID = "LCDL"; }
Sprite { ID = "LCDU"; }
Sprite { ID = "LPTB"; }
Sprite { ID = "LST1"; }
Sprite { ID = "LSTN"; }
Sprite { ID = "LPIP"; }
Sprite { ID = "LELE"; }
Sprite { ID = "LBRN"; }
Sprite { ID = "LGRN"; }
Sprite { ID = "LYEL"; }
Sprite { ID = "LWEL"; }
Sprite { ID = "LEWL"; }
Sprite { ID = "LPTR"; }
Sprite { ID = "LFER"; }
Sprite { ID = "LVAS"; }
Sprite { ID = "LASK"; }
Sprite { ID = "LDST"; }
Sprite { ID = "LHSK"; }
Sprite { ID = "LECG"; }
Sprite { ID = "LBCG"; }
Sprite { ID = "LSCG"; }
Sprite { ID = "LBLC"; }
Sprite { ID = "LCON"; }
Sprite { ID = "LBJS"; }
Sprite { ID = "LBUB"; }
Sprite { ID = "LBNE"; }
Sprite { ID = "LSKE"; }
Sprite { ID = "LSKU"; }
Sprite { ID = "LBBP"; }
Sprite { ID = "LBWP"; }
Sprite { ID = "LWPL"; }
Sprite { ID = "LBPU"; }
Sprite { ID = "LSPL"; }
Sprite { ID = "LRAT"; }
Sprite { ID = "LBC2"; }
Sprite { ID = "LBC3"; }
Sprite { ID = "LBC4"; }
Sprite { ID = "LBC5"; }
Sprite { ID = "LBL2"; }
Sprite { ID = "LBP2"; }
Sprite { ID = "LBR2"; }
Sprite { ID = "LBR3"; }
Sprite { ID = "LCO2"; }
Sprite { ID = "LCO3"; }
Sprite { ID = "LEC2"; }
Sprite { ID = "LGR2"; }
Sprite { ID = "LHS2"; }
Sprite { ID = "LHS3"; }
Sprite { ID = "LHS4"; }
Sprite { ID = "LHS5"; }
Sprite { ID = "LHS6"; }
Sprite { ID = "LPI2"; }
Sprite { ID = "LPI3"; }
Sprite { ID = "LPI4"; }
Sprite { ID = "LPT2"; }
Sprite { ID = "LPT3"; }
Sprite { ID = "LPT4"; }
Sprite { ID = "LPT5"; }
Sprite { ID = "LST2"; }
Sprite { ID = "LST3"; }
Sprite { ID = "LST4"; }
Sprite { ID = "LST5"; }
Sprite { ID = "LST6"; }
Sprite { ID = "LST7"; }
Sprite { ID = "LST8"; }
Sprite { ID = "LST9"; }
Sprite { ID = "LSTA"; }
Sprite { ID = "LSTB"; }
Sprite { ID = "LSTC"; }
Sprite { ID = "LSTD"; }
Sprite { ID = "LSTE"; }
Sprite { ID = "LSTF"; }
Sprite { ID = "LSTG"; }

#-------------------ALPHA----------------------------

Sprite { ID = "ATRS"; }
Sprite { ID = "ACHN"; }
Sprite { ID = "AVAS"; }
Sprite { ID = "ACLM"; }
Sprite { ID = "ABPK"; }

#-------------------CONSOLE----------------------------

Sprite { ID = "SNDG"; }
Sprite { ID = "SNMC"; }
Sprite { ID = "SNHT"; }
Sprite { ID = "SNFG"; }
Sprite { ID = "SNPD"; }
Sprite { ID = "SNPK"; }
Sprite { ID = "SNBN"; }
Sprite { ID = "SNTB"; }
Sprite { ID = "SNT2"; }
Sprite { ID = "SNCL"; }

#-------------------CATACOMB----------------------------

Sprite { ID = "CBAT"; }
Sprite { ID = "CBKD"; }
Sprite { ID = "CBDM"; }
Sprite { ID = "CEYB"; }
Sprite { ID = "CMAG"; }
Sprite { ID = "CNEM"; }
Sprite { ID = "CORC"; }
Sprite { ID = "CRDM"; }
Sprite { ID = "CSKE"; }
Sprite { ID = "CSK2"; }
Sprite { ID = "CTRO"; }
Sprite { ID = "CWTR"; }
Sprite { ID = "CZOM"; }
Sprite { ID = "CZO2"; }
Sprite { ID = "CSK3"; }
Sprite { ID = "CMA2"; }
Sprite { ID = "CSK4"; }
Sprite { ID = "CSK5"; }
Sprite { ID = "HVIA"; }
Sprite { ID = "ORBS"; }
Sprite { ID = "ORBL"; }
Sprite { ID = "CSR1"; }
Sprite { ID = "CSR2"; }
Sprite { ID = "CSR3"; }
Sprite { ID = "CSR4"; }
Sprite { ID = "CSR5"; }
Sprite { ID = "CSR6"; }
Sprite { ID = "CSR7"; }
Sprite { ID = "CSR8"; }
Sprite { ID = "CKYB"; }
Sprite { ID = "CKYG"; }
Sprite { ID = "CKYR"; }
Sprite { ID = "CKYY"; }
Sprite { ID = "CCHE"; }
Sprite { ID = "CCHW"; }
Sprite { ID = "CGRA"; }
Sprite { ID = "CGR2"; }
Sprite { ID = "CGR3"; }
Sprite { ID = "CWEL"; }
Sprite { ID = "CTOR"; }
Sprite { ID = "CTOU"; }
Sprite { ID = "CTO2"; }
Sprite { ID = "CT2U"; }
Sprite { ID = "CWTH"; }
Sprite { ID = "CWTU"; }
Sprite { ID = "CWT2"; }
Sprite { ID = "CW2U"; }
Sprite { ID = "CCOL"; }
Sprite { ID = "CCO2"; }
Sprite { ID = "CHSK"; }
Sprite { ID = "CHS2"; }
Sprite { ID = "CBNE"; }
Sprite { ID = "CBN2"; }
Sprite { ID = "CBN3"; }
Sprite { ID = "CBN4"; }
Sprite { ID = "CBUS"; }
Sprite { ID = "CROC"; }
Sprite { ID = "CRC2"; }
Sprite { ID = "CSCL"; }
Sprite { ID = "CSFR"; }

#-------------------OMS----------------------------

Sprite { ID = "OSSG"; }
Sprite { ID = "OBAT"; }
Sprite { ID = "ORAV"; }
Sprite { ID = "OBIO"; }
Sprite { ID = "OMDC"; }
Sprite { ID = "OMUL"; }
Sprite { ID = "OSPI"; }
Sprite { ID = "OWAR"; }
Sprite { ID = "OCHM"; }
Sprite { ID = "OMUC"; }
Sprite { ID = "OBRM"; }
Sprite { ID = "OBR2"; }
Sprite { ID = "OMAC"; }
Sprite { ID = "OROC"; }
Sprite { ID = "OSFR"; }
Sprite { ID = "OSCL"; }
Sprite { ID = "OTOR"; }
Sprite { ID = "OTOU"; }
Sprite { ID = "OHTB"; }
Sprite { ID = "OCTB"; }
Sprite { ID = "OTWE"; }
Sprite { ID = "OBRE"; }
Sprite { ID = "OFOX"; }
Sprite { ID = "OIMP"; }
Sprite { ID = "OMEH"; }
Sprite { ID = "OMGD"; }
Sprite { ID = "OMTA"; }
Sprite { ID = "ONEM"; }
Sprite { ID = "OTKO"; }
Sprite { ID = "OTRE"; }
Sprite { ID = "FHAD"; }
Sprite { ID = "LVHG"; }
Sprite { ID = "MINI"; }
Sprite { ID = "OCON"; }
Sprite { ID = "ODES"; }
Sprite { ID = "OELE"; }
Sprite { ID = "OETB"; }
Sprite { ID = "OKNI"; }
Sprite { ID = "OCOL"; }
Sprite { ID = "OMUD"; }
Sprite { ID = "OSHD"; }
Sprite { ID = "OLDC"; }
Sprite { ID = "OLDF"; }
Sprite { ID = "OCOB"; }
Sprite { ID = "OSPL"; }
Sprite { ID = "OSPR"; }
Sprite { ID = "OTOL"; }
Sprite { ID = "ODE2"; }
Sprite { ID = "ODE3"; }
Sprite { ID = "OHT2"; }
Sprite { ID = "OHT3"; }
Sprite { ID = "OHT4"; }
Sprite { ID = "OCT2"; }
Sprite { ID = "OCT3"; }
Sprite { ID = "OCT4"; }
Sprite { ID = "OCO2"; }
Sprite { ID = "OSF2"; }
Sprite { ID = "OSC2"; }
Sprite { ID = "OKN2"; }
Sprite { ID = "OKN3"; }
Sprite { ID = "OHOS"; }

#-------------------CATACOMB2----------------------------

Sprite { ID = "CYDM"; }
Sprite { ID = "CREY"; }
Sprite { ID = "CRMA"; }
Sprite { ID = "CRNM"; }
Sprite { ID = "CROB"; }
Sprite { ID = "CMCH"; }
Sprite { ID = "CMCL"; }
Sprite { ID = "CMCW"; }
Sprite { ID = "CMLC"; }
Sprite { ID = "CMUC"; }
Sprite { ID = "CRBM"; }
Sprite { ID = "CRMM"; }
Sprite { ID = "CCUB"; }

#-------------------SCHABBS----------------------------

Sprite { ID = "SSPT"; }
Sprite { ID = "SSDV"; }
Sprite { ID = "SSXD"; }
Sprite { ID = "SARM"; }
Sprite { ID = "SPOP"; }
Sprite { ID = "STAN"; }
Sprite { ID = "SPHA"; }
Sprite { ID = "SHGD"; }
Sprite { ID = "SMUT"; }
Sprite { ID = "SSCI"; }
Sprite { ID = "SSPE"; }
Sprite { ID = "SCAN"; }
Sprite { ID = "SCAU"; }
Sprite { ID = "SCHN"; }
Sprite { ID = "SCHU"; }
Sprite { ID = "SHA7"; }
Sprite { ID = "SBUC"; }
Sprite { ID = "SLOG"; }
Sprite { ID = "SMUS"; }
Sprite { ID = "STAB"; }
Sprite { ID = "STA2"; }
Sprite { ID = "STRS"; }
Sprite { ID = "SBAB"; }
Sprite { ID = "SROC"; }
Sprite { ID = "SRO2"; }
Sprite { ID = "SRO3"; }
Sprite { ID = "SBA2"; }
Sprite { ID = "SBA3"; }
Sprite { ID = "SCLE"; }
Sprite { ID = "SSTU"; }
Sprite { ID = "SSPL"; }
Sprite { ID = "SSP2"; }
Sprite { ID = "SSP3"; }
Sprite { ID = "SSP4"; }
Sprite { ID = "SSP5"; }
Sprite { ID = "SSP6"; }
Sprite { ID = "SSKU"; }
Sprite { ID = "SSK2"; }
Sprite { ID = "SLO2"; }
Sprite { ID = "SMU2"; }
Sprite { ID = "STR2"; }
Sprite { ID = "SST2"; }

#-------------------URANUS----------------------------

Sprite { ID = "UGBL"; }
Sprite { ID = "URBL"; }
Sprite { ID = "UPBL"; }
Sprite { ID = "UBBL"; }
Sprite { ID = "UOBL"; }
Sprite { ID = "UGB2"; }
Sprite { ID = "URB2"; }
Sprite { ID = "UPB2"; }
Sprite { ID = "UOB2"; }
Sprite { ID = "UGB3"; }
Sprite { ID = "URB3"; }
Sprite { ID = "UPB3"; }
Sprite { ID = "UOB3"; }
Sprite { ID = "UBAR"; }
Sprite { ID = "UC1U"; }
Sprite { ID = "UC2U"; }
Sprite { ID = "UCHR"; }
Sprite { ID = "UCL1"; }
Sprite { ID = "UCL2"; }
Sprite { ID = "UCON"; }
Sprite { ID = "UICC"; }
Sprite { ID = "UIC2"; }
Sprite { ID = "UICF"; }
Sprite { ID = "UIF2"; }
Sprite { ID = "ULMP"; }
Sprite { ID = "ULPU"; }
Sprite { ID = "UPIL"; }
Sprite { ID = "USIN"; }
Sprite { ID = "USNM"; }
Sprite { ID = "UTL1"; }
Sprite { ID = "UTL2"; }
Sprite { ID = "UTR1"; }
Sprite { ID = "UTR2"; }
Sprite { ID = "USP1"; }
Sprite { ID = "USP2"; }
Sprite { ID = "UCL3"; }
Sprite { ID = "UC3U"; }
Sprite { ID = "UCO2"; }
Sprite { ID = "UCO3"; }
Sprite { ID = "UCO4"; }
Sprite { ID = "UCO5"; }
Sprite { ID = "UCO6"; }
Sprite { ID = "UCO7"; }
Sprite { ID = "USI2"; }
Sprite { ID = "USN2"; }
Sprite { ID = "USN3"; }
Sprite { ID = "USN4"; }
Sprite { ID = "USN5"; }
Sprite { ID = "USN6"; }
Sprite { ID = "UTL3"; }

#-------------------PROJECTILES----------------------------

Sprite { ID = "WMIS"; }
Sprite { ID = "LMIS"; }
Sprite { ID = "CFIR"; }
Sprite { ID = "CFR2"; }
Sprite { ID = "CFMS"; }
Sprite { ID = "SFMS"; }
Sprite { ID = "SYRN"; }
Sprite { ID = "HFAM"; }
Sprite { ID = "AGM1"; }
Sprite { ID = "ROBM"; }
Sprite { ID = "DVM1"; }
Sprite { ID = "CAM1"; }
Sprite { ID = "CAM2"; }
Sprite { ID = "NEMM"; }
Sprite { ID = "BBLM"; }
Sprite { ID = "MOM2"; }
Sprite { ID = "BRGM"; }
Sprite { ID = "DRKM"; }
Sprite { ID = "SSFX"; }
Sprite { ID = "SCDM"; }
Sprite { ID = "SMTM"; }
Sprite { ID = "CMIS"; }
Sprite { ID = "GBMS"; }
Sprite { ID = "RBMS"; }
Sprite { ID = "BBMS"; }
Sprite { ID = "UPPM"; }
Sprite { ID = "UPMM"; }
Sprite { ID = "UPCM"; }
Sprite { ID = "IBMS"; }

#-------------------NEW----------------------------

Sprite { ID = "BUSH"; }
Sprite { ID = "TREA"; }
Sprite { ID = "TREB"; }
Sprite { ID = "TREC"; }
Sprite { ID = "TREE"; }
Sprite { ID = "TREF"; }
Sprite { ID = "TREG"; }
Sprite { ID = "ROCO"; }
Sprite { ID = "ROC2"; }
Sprite { ID = "CHAN"; }
Sprite { ID = "CHBL"; }
Sprite { ID = "CHB2"; }
Sprite { ID = "CHHK"; }
Sprite { ID = "CHH2"; }
Sprite { ID = "CHH3"; }
Sprite { ID = "CHH4"; }
Sprite { ID = "CHH5"; }
Sprite { ID = "CHH6"; }
Sprite { ID = "LIGH"; }
Sprite { ID = "WTCR"; }
Sprite { ID = "WTC2"; }
Sprite { ID = "WTC3"; }
Sprite { ID = "WTC4"; }
Sprite { ID = "WLTR"; }
Sprite { ID = "WPLU"; }
Sprite { ID = "CGS5"; }
Sprite { ID = "CGS6"; }
Sprite { ID = "LSCR"; }
Sprite { ID = "LSC2"; }
Sprite { ID = "STI1"; }
Sprite { ID = "STI2"; }
Sprite { ID = "STI3"; }
Sprite { ID = "STI4"; }
Sprite { ID = "STI5"; }
Sprite { ID = "STI6"; }
Sprite { ID = "CCLG"; }
Sprite { ID = "CCUG"; }
Sprite { ID = "CANL"; }
Sprite { ID = "CANU"; }

#-------------------MISC----------------------------

Sprite { ID = "BLNK"; }
Sprite { ID = "GIBM"; }
Sprite { ID = "PRIS"; }
Sprite { ID = "PSWA"; }
Sprite { ID = "PBJH"; }
Sprite { ID = "PYBJ"; }
Sprite { ID = "DRIP"; }
Sprite { ID = "SNOW"; }
Sprite { ID = "VINE"; }
Sprite { ID = "WEBB"; }
Sprite { ID = "TFOG"; }
Sprite { ID = "IFOG"; }
Sprite { ID = "LSHD"; }
Sprite { ID = "CHGG"; }
Sprite { ID = "CHGF"; }
Sprite { ID = "MISG"; }
Sprite { ID = "MISF"; }
Sprite { ID = "SAWG"; }
Sprite { ID = "BLUD"; }
Sprite { ID = "PUFF"; }
Sprite { ID = "BAL1"; }
Sprite { ID = "PLAY"; }
Sprite { ID = "FATB"; }
Sprite { ID = "FBXP"; }
Sprite { ID = "MANF"; }
Sprite { ID = "CPOS"; }
Sprite { ID = "SSWV"; }
Sprite { ID = "CSAW"; }

# NOT IN SRC

# NOAH

Sprite { ID = "NPIL"; }
Sprite { ID = "NPIU"; }
Sprite { ID = "NCHD"; }
Sprite { ID = "NCHU"; }
Sprite { ID = "NPI2"; }
Sprite { ID = "NCAG"; }
Sprite { ID = "NCA2"; }
Sprite { ID = "NBAR"; }
Sprite { ID = "NWEL"; }
Sprite { ID = "NWE2"; }
Sprite { ID = "NTAB"; }
Sprite { ID = "NHBR"; }
Sprite { ID = "NPUD"; }

Sprite { ID = "PIS8"; }
Sprite { ID = "MAC9"; }
Sprite { ID = "CHA7"; }
