# Public API documentation for libdoomsday
@INCLUDE = ../../doomsday.doxy

PROJECT_NAME            = "Doomsday Engine"
PROJECT_NUMBER          = 2.3
PROJECT_BRIEF           = "Shared functionality for client, server and plugins"
PROJECT_LOGO            = ../../doc/apidoc-logo.png
HTML_STYLESHEET         = ../../doxygen.css
HTML_HEADER             = ../../doxygen_header.html
OUTPUT_DIRECTORY        = ../../apidoc/api/

INPUT                   = ../api include src
PREDEFINED              = __cplusplus __LIBDOOMSDAY__ \
                          "LIBDOOMSDAY_PUBLIC=" \
                          "DENG2_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                          "DENG2_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                          "DENG_GUI_PIMPL(C)=struct C::public de::GuiWidgetPrivate<C>" \
                          "DENG2_PRIVATE(Var)=struct Instance; Instance *Var;" \
                          "DENG2_ERROR(N)=class N : public de::Error {};" \
                          "DENG2_SUB_ERROR(B,N)=class N : public B {};" \
                          "DENG2_OBSERVES(C,A)=public C::I##Audience##Observer" \
                          "DENG2_DEFINE_AUDIENCE2(Name,Method)=class I##Name##Observer { public: virtual ~I##Name##Observer() {} virtual Method = 0; }; typedef de::Observers<I##Name##Observer> Name##Audience; Name##Audience &audienceFor##Name(); Name##Audience const &audienceFor##Name() const;"

INCLUDED_BY_GRAPH       = YES
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = YES
EXTRACT_PRIVATE         = NO
INTERNAL_DOCS           = NO
