/**\file
 *\section License
 * License: GPL
 * Online License Link: http://www.gnu.org/licenses/gpl.html
 *
 *\author Copyright © 2016 Jaakko Keränen <jaakko.keranen@iki.fi>
 *\author Copyright © 2008-2014 Daniel Swanson <danij@dengine.net>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor,
 * Boston, MA  02110-1301  USA
 */

/**
 * udmfconverter.rc: dpIdTech1Conveter.dll resource script.
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

#include "../include/version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PLUGIN_VERSION_NUMBER
PRODUCTVERSION  PLUGIN_VERSION_NUMBER
# ifdef _DEBUG
FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
# else
FILEFLAGSMASK   0
# endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",    "\0"
            VALUE "FileDescription", PLUGIN_NICENAME " (Doomsday Engine UDMF map converter plugin)\0"
            VALUE "FileVersion",    PLUGIN_VERSION_TEXT "\0"
            VALUE "InternalName",   PLUGIN_NICENAME "\0"
            VALUE "LegalCopyright", "Copyright © 2016, deng Team\0"
            VALUE "OriginalFilename", "udmfconverter.dll\0"
            VALUE "ProductName",    PLUGIN_NICENAME "\0"
            VALUE "ProductVersion", PLUGIN_VERSION_TEXT "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
