# jDoom: Detail Textures

Header { Version = 5; }

#
# Get the Detail Texture Pack from: http://www.doomsdayhq.com/
#

# Some experiments with detail textures.
# (DTLROUGH and DTLHOLES are in Detail.wad)
#>
Detail {
  Flat = "FLOOR7_1";
  Lump = "DTLROUGH";
}
Detail {
  Wall = "BROWN144";
  Lump = "DTLROUGH";
  Strength = 0.6;
}
Detail {
  Flat = "FLOOR5_2";
  Lump = "dtlholes";
  Scale = 1.5;
  Strength = 0.6;
}
Detail {
  Wall = "STARTAN3";
  Lump = "DTLROUGH";
}
<#