# WolfTC: Particle Effects
# Merged August 9, 2007, by Yagisan, from Vermil

Header { Version = 6; }

SkipIf -nodefaultfx; 

######=====---- PLAYER WEAPONS ----=====######

# BULLET IMPACT

# Smoke
Generator {
  State = "PUFF1";
  Flags = blendimul | extra
  Center { 0 0 0 };
  Speed = 0.2;
  Speed rnd = 0.33;
  Spawn age = 2;
  Max age = 200;
  Particles = 8;
  Spawn rate = 2;
  Spawn Rnd = 0.4;
  Vector { 0 0 0 }; Vector rnd = 1;
  Stage { Type = "pt_tex02"; Tics = 1;    Flags = bright   Radius = 1;    Bounce = .3;  Resistance = 0.01;  Gravity = -.5;  Color { 0.1 0.1 0.1 0 };};
  Stage { Type = "pt_tex02"; Tics = 20;   Rnd = .8; Radius = 1;   Bounce = 0;   Resistance = 0.01;   Gravity = -.02;  Color { 0.1 0.1 0.1 .25 };};
  Stage { Type = "pt_tex02"; Tics = 80;    Radius = 20;    Color { .1 .1 .1 .01 }; };
  Stage { Type = "pt_tex02"; Tics = 10;    Radius = 0;    Color { .1 .1 .1 0 }; };
}

# Smoke
Generator {
  State = "PUFF1";
  Flags = blend | extra
  Center { 0 0 0 };
  Speed = 0.2;
  Speed rnd = 0.33;
  Spawn age = 1;
  Max age = 200;
  Particles = 8;
  Spawn rate = 8;
  Spawn Rnd = 0.4;
  Vector { 0 0 0 }; Vector rnd = 1;
  Stage { Type = "pt_tex02"; Tics = 1;    Flags = bright   Radius = 1;    Bounce = .3;  Resistance = 0.01;  Gravity = -.5;  Color { 0.1 0.1 0.1 0 };};
  Stage { Type = "pt_tex02"; Tics = 40;   Rnd = .4; Flags = bright   Radius = 1;    Bounce = 0;   Resistance = 0.01;  Gravity = -.02; Color { 0.1 0.1 0.1 0.25 };};
  Stage { Type = "pt_tex02"; Tics = 80;   Radius = 20;    Color { .1 .1 .1 .01 }; };
  Stage { Type = "pt_tex02"; Tics = 30;   Radius = 0;     Color { .1 .1 .1 0 }; };
}

# Sparks
Generator {
  State = "PUFF1";
  Flags = blend | extra
  Speed = 2.8;
  Speed rnd = 0.33;
  Spawn age = 1;
  Max age = 55;
  Particles = 20;
  Spawn rate = 20;
  Vector rnd = 1;
  Stage { Type = "pt_point";  Flags = bright 	Radius = 1; Tics = 4;  Rnd = .8;  Bounce = 0.8;  Resistance = 0.01;  Gravity = 0.125; Color { 1 1 .4 1 };};
  Stage { Type = "pt_point";  Flags = bright  	Radius = .6; Tics = 8; Bounce = 0.4 Resistance = 0.1;  Gravity = 0.2;   Color { 1 .5 0 .5 };};
  Stage { Type = "pt_point";  Flags = bright 	Radius = 0.001; Tics = 40; Bounce = 0.4 Rnd = .8; Resistance = 0.1; Color { 1 0 0 .5 };  };
  Stage { Type = "pt_point";  Flags = bright | dietouch  Radius = 0.001; Tics = 1; Resistance = 0.1; Color { 1 0 0 .01 };  };
}

# Ricochet
Generator {
  State = "PUFF1";
  Flags = blend | extra
  Speed = 25;
  Speed rnd = .13;
  Spawn age = 3;
  Max age = 140;
  Particles = 2;
  Spawn rate = .3;
  Spawn rnd = .5;
  Vector rnd = 40;
  Stage {
    Type = "pt_line";
    Flags = "ptf_bright";
    Tics = 17;
    Rnd = 0.8;
    Bounce = 0.8;
    Resistance = 0.01;
    Gravity = 0.125;
    Color { 1 1 .5 1 };
  };
  Stage {
    Type = "pt_line";
    Flags = "ptf_bright";
    Radius = .25;
    Tics = 80;
    Bounce = .5;
    Resistance = 0.08;
    Gravity = 0.125;
    Color { 1 .6 .5 .5 };
  };
  Stage {
    Type = "pt_point";
    Tics = 40;
    Radius = .25;
    Bounce = .5;
    Resistance = 0.01;
    Color { .1 .1 .1 .01 };
  };
}

# Flame Thrower Fire

Generator {
  State = "FLAMETHROWERMISSILE1";
  Flags = "gnf_blend";
  Speed = 5;
  Speed rnd = 0.6;
  Spawn age = 2;
  Spawn radius = 2;
  Max age = 200;
  Particles = 30;
  Spawn rate = 20;
  Spawn Rnd = 0.2;
  Vector rnd = 1;
  Stage {
    Type = "pt_tex07";
    Flags = "ptf_bright";
    Tics = 12; Rnd = .5;
    Radius = 6; Color { 1 .9 .5 .8 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_tex07";
    Flags = "ptf_bright";
    Tics = 10; Rnd = .5;
    Radius = 5; Color { 1 .7 .5 .7 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_tex07";
    Flags = "ptf_bright";
    Tics = 15; Rnd = 0.2;
    Radius = 4; Color { 1 .2 .1 .5 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_tex04";
    Radius = 5; Color { .5 0 0 0 };
  };
}

Copy Generator { State = "FLAMETHROWERMISSILE2"; }
Copy Generator { State = "JAGFLAMETHROWERMISSILE1"; }
Copy Generator { State = "3FLAMETHROWERMISSILE1"; }
Copy Generator { State = "SNFLAMETHROWERMISSILE1"; }
Copy Generator { State = "FKHFLAMETHROWERMISSILE1"; }
Copy Generator { State = "FKHFLAMETHROWERMISSILE2"; }
Copy Generator { State = "BGFLAMETHROWERMISSILE1"; }
Copy Generator { State = "BGFLAMETHROWERMISSILE2"; }
Copy Generator { State = "DRAKEPROJECTILE1"; }
Copy Generator { State = "DRAKEPROJECTILE2"; }
Copy Generator { State = "DRAKEPROJECTILE3"; }
Copy Generator { State = "DRAKEPROJECTILE4"; }
Copy Generator { State = "DRAKEPROJECTILE5"; }
Copy Generator { State = "SCHABBSDEMONPROJECTILE1"; }
Copy Generator { State = "SCHABBSDEMONPROJECTILE2"; }

# ROCKETS

# Rocket smoke trail.
Generator {
  State = "WROCKET";
  Flags = "gnf_spawn";
  Center { -16 0 5 };
  Speed = .8; Speed rnd = 1;
  Spawn age = -1; Max age = 1200;
  Particles = 150;
  Spawn rate = 1.4; Spawn Rnd = 0.4;
  Vector { 0 0 0 }; Vector rnd = 1;
  # Fire and smoke.
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Radius = 1; Color { 1 1 1 1 };
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Tics = 4; Rnd = .2;
    Radius = 5; Color { 1 .95 .7 1 };
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Tics = 2; Rnd = .2;
    Radius = 5; Color { 1 .7 .3 1 };
  };
  Stage {
    Type = "pt_point";
    Tics = 15;
    Radius = 6; Color { .6 .6 .6 .5 };
    Resistance = 0.01;
  };
  Stage {
    Type = "pt_point";
    Tics = 130;
    Radius = 22;
    Bounce = 0;
    Resistance = 0.1;
    Gravity = 0;
    Color { 0.5 0.5 0.55 0.3 };
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 30; 
    Color { 0.2 0.2 0.22 0 };
  };
}

Copy Generator { State = "LROCKET"; }
Copy Generator { State = "JROCKET"; }
Copy Generator { State = "3ROCKET"; }
Copy Generator { State = "SNROCKET"; }
Copy Generator { State = "BGWROCKET"; }
Copy Generator { State = "BGLROCKET"; }
Copy Generator { State = "BGJROCKET"; }
Copy Generator { State = "BGOJROCKET"; }

# OTHER PLAYER WEAPONS

# CFireball

Generator {
  State = "CATAPMISSILE11";
  Flags = "gnf_blend";
  Center { 0 0 0 };
  Particles = 100;
  Speed = 1;
  Speed rnd = 1;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 0 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 8;
    Tics = 10;
    Rnd = 0.3;
    Color { 1 .843 0 1  };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 2;
    Color { .927 .687 .25 0  };
  };
}

Generator {
  State = "CATAPMISSILE12";
  Flags = "gnf_blend";
  Speed = 2;
  Speed rnd = 0.6;
  Spawn age = -1;
  Spawn radius =10;
  Max age = -1;
  Particles = 50;
  Spawn rate = 1;
  Spawn Rnd = 0.2;
  Vector { 0 0 1 };
  Vector rnd = 0.2;
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 8;
    Tics = 10;
    Rnd = 1;
    Color { 1 0.4 0.2 0.2 };
    Resistance = 0.15;
  }
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 10;
    Tics = 8;
    Rnd = 1;
    Color { 1 0.4 0.2 0.35 };
    Resistance = 0.05;
  }
}

# CFireball 2

Generator {
  State = "CATAPMISSILE21";
  Flags = "gnf_blend";
  Center { 0 0 0 };
  Particles = 300;
  Speed = 1;
  Speed rnd = 1;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 0 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 8;
    Tics = 10;
    Rnd = 0.3;
    Color { 1 .843 0 1  };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 2;
    Color { .927 .687 .25 0  };
  };
}

Copy Generator { State = "CATAPMISSILE42"; }

Generator {
  State = "CATAPMISSILE22";
  Flags = "gnf_blend";
  Speed = 2;
  Speed rnd = 0.6;
  Spawn age = -1;
  Spawn radius =10;
  Max age = -1;
  Particles = 150;
  Spawn rate = 1;
  Spawn Rnd = 0.2;
  Vector { 0 0 1 };
  Vector rnd = 0.2;
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 8;
    Tics = 10;
    Rnd = 1;
    Color { 1 0.4 0.2 0.2 };
    Resistance = 0.15;
  }
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 10;
    Tics = 8;
    Rnd = 1;
    Color { 1 0.4 0.2 0.35 };
    Resistance = 0.05;
  }
}

Copy Generator { State = "CATAPMISSILE42"; }



# CFireball 3

Generator {
  State = "CATAPMISSILE31";
  Flags = "gnf_blend";
  Center { 0 0 0 };
  Particles = 450;
  Speed = 1;
  Speed rnd = 1;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 0 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 12;
    Tics = 10;
    Rnd = 0.3;
    Color { 1 .843 0 1  };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 3;
    Color { .927 .687 .25 0  };
  };
}

Generator {
  State = "CATAPMISSILE32";
  Flags = "gnf_blend";
  Speed = 2;
  Speed rnd = 0.6;
  Spawn age = -1;
  Spawn radius =20;
  Max age = -1;
  Particles = 225;
  Spawn rate = 1;
  Spawn Rnd = 0.2;
  Vector { 0 0 1 };
  Vector rnd = 0.2;
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 8;
    Tics = 10;
    Rnd = 1;
    Color { 1 0.4 0.2 0.2 };
    Resistance = 0.15;
  }
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 15;
    Tics = 8;
    Rnd = 1;
    Color { 1 0.4 0.2 0.35 };
    Resistance = 0.05;
  }
}

# Multiplayer Syringe

Generator {
  State = "MPSYRINGE2";
  Flags = "gnf_srcvel";
  Center { 0 0 15 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 5;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0.8 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .5 0.8 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .5 0.8 0 0 };
  };
}

Copy Generator { State = "MPSYRINGE4"; }
Copy Generator { State = "MPSYRINGEX1"; }
Copy Generator { State = "SCHABBSPROJECTILE2"; }
Copy Generator { State = "SCHABBSPROJECTILE4"; }
Copy Generator { State = "SCHABBSPROJECTILEX1"; }
Copy Generator { State = "MADDOCPROJECTILE2"; }
Copy Generator { State = "MADDOCPROJECTILE4"; }
Copy Generator { State = "MADDOCPROJECTILEX1"; }

######=====---- BAD GUY MISSILES ----=====######

# Stalker Projectile Sparks

Generator {
  State = "SERPENT_FX2"
  Flags = blend
  Speed = 1
  Speed rnd = 0.2
  Spawn radius = 5
  Spawn age = 8
  Distance = 512
  Max age = 70
  Particles = 40
  Spawn rate = 10
  Vector rnd = .2
  Stage {
	Type = "pt_point"
	Flags = bright
	Tics = 4
	Rnd = 0.2
	Radius = .5
	Bounce = 0.8
	Resistance = .01
	Gravity = 0.01
	Color { 1 1 1 1 }
	}
  Stage {
	Type = "pt_point"
	Flags = bright
	Radius = .4
	Tics = 3
	Resistance = .01
	Gravity = 0.02
	Color { 0.1 1 0.1 0.8 }
	}
  Stage {
	Type = "pt_point"
	Flags = bright
	Tics = 3
	Color { 0 1 0 0.5 }
	}
  Stage {
	Type = "pt_point"
	Flags = bright
	Tics = 1
	Color { 0 1 0 0.1 }
	}
}

Copy Generator { State = "SERPENT_FX4"; }

# CMageFireball

Generator {
  State = "CATASHOT2_1";
  Flags = "gnf_blend";
  Center { 0 0 0 };
  Particles = 100;
  Speed = 1;
  Speed rnd = 1;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 0 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 8;
    Tics = 10;
    Rnd = 0.3;
    Color { 1 .843 0 1  };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 2;
    Color { .927 .687 .25 0  };
  };
}

Generator {
  State = "CATASHOT2_2";
  Flags = "gnf_blend";
  Speed = 2;
  Speed rnd = 0.6;
  Spawn age = -1;
  Spawn radius =10;
  Max age = -1;
  Particles = 50;
  Spawn rate = 1;
  Spawn Rnd = 0.2;
  Vector { 0 0 1 };
  Vector rnd = 0.2;
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 8;
    Tics = 10;
    Rnd = 1;
    Color { 1 0.4 0.2 0.2 };
    Resistance = 0.15;
  }
  Stage {
    Type = "pt_point";
    Flags = bright;
    Radius = 10;
    Tics = 8;
    Rnd = 1;
    Color { 1 0.4 0.2 0.35 };
    Resistance = 0.05;
  }
}

# CEye Sparks

Generator {
  State = "CATASHOT1_1X"
  Flags = blend
  Speed = 2.5
  Speed rnd = 0.33
  Spawn age = -1
  Max age = -1
  Particles = 5
  Spawn rate = 1
  Vector rnd = 1
  Stage {
    	Type = "pt_line"
    	Flags = bright
    	Tics = 3
    	Rnd = 0.8
    	Bounce = 0.8
    	Resistance = 0.01
    	Gravity = 0.125
	Color { 1 1 1 .7 };
  	}
  Stage {
    	Type = "pt_point"
    	Flags = bright
    	Radius = .5
    	Tics = 15
    	Resistance = 0.1
    	Gravity = 0.125
    	Color { .45 .5 1 .4 };
  	}
  Stage {
    	Type = "pt_point"
    	Flags = bright
    	Tics = 1
    	Resistance = 0.1
    	Color { .05 .15 1 .4 };
  	}
}

# GREEN BLOB MISSILE TRAVEL

Generator {
  State = "GREENBLOBMISSILE1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 1;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 1;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0 1 0 0 };
  };
}

Copy Generator { State = "GREENSLIMEBLOBMISSILE1"; }
Copy Generator { State = "REDSLIMEBLOBMISSILE1"; }
Copy Generator { State = "BROWNSLIMEBLOBMISSILE1"; }

# RED BLOB MISSILE TRAVEL

Generator {
  State = "REDBLOBMISSILE1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 1;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 1;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "MOTHERBLOBMISSILE1"; }

# BROWN BLOB MISSILE TRAVEL

Generator {
  State = "BROWNBLOBMISSILE1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 1;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0.65 0.45 0.27 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 1;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0.65 0.45 0.27 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0.65 0.45 0.27 0 };
  };
}

# ICE BLOB MISSILE TRAVEL

Generator {
  State = "GREENICEBLOBMISSILE1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 1;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0.5 0.5 1 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 1;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0.5 0.5 1 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0.5 0.5 1 0 };
  };
}

Copy Generator { State = "REDICEBLOBMISSILE1"; }
Copy Generator { State = "BROWNICEBLOBMISSILE1"; }

######=====---- EXPLOSIONS ----=====######

# Rocket explosions.
Generator {
  State = "WEXPLOSION2";
  Center { 0 0 5 };
  Flags = "gnf_blend";
  Speed = 8;
  Speed rnd = 0.5;
  Spawn age = 2;
  Spawn radius = 15;
  Max age = 200;
  Particles = 100;
  Spawn rate = 14;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 20; Rnd = .5;
    Radius = 18; Color { 1 1 1 1 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 13; Rnd = .5;
    Radius = 17; Color { 1 .9 .5 .7 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 7; Rnd = 0.2;
    Radius = 10; Color { 1 .5 .2 .5 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 20; Rnd = .8;
    Radius = 12; Color { .4 .4 .42 .3 };
    Resistance = 0.5;
  };
  Stage {
    Type = "pt_point";
    Radius = 5; Color { .2 .2 .2 0 };
  };
}

Copy Generator { State = "LEXPLOSION2"; }
Copy Generator { State = "JEXPLOSION2"; }
Copy Generator { State = "3EXPLOSION2"; }
Copy Generator { State = "SNEXPLOSION2"; }
Copy Generator { State = "BGWEXPLOSION2"; }
Copy Generator { State = "BGLEXPLOSION2"; }
Copy Generator { State = "BGJEXPLOSION2"; }
Copy Generator { State = "BGOJEXPLOSION2"; }

# Death Knight Missile.
Copy Generator {
  State = "DEATHKNIGHTMSSILEX1";
  Spawn rate = 15; 
}

# Barrel explosion.
Copy Generator {
  State = "RBARRELGREYEXPLODE1";
  Flags = "gnf_blend gnf_srcvel";
  Center { 0 0 20 };
}

# Rocket sparks.
Generator {
  State = "WEXPLOSION1";
  Speed = 10;
  Speed rnd = 0.9;
  Spawn age = 2;
  Spawn radius = 3;
  Max age = 200;
  Particles = 100;
  Spawn rate = 30;
  Spawn Rnd = 0.3;
  Vector { 0 0 0 }; Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 25;
    Rnd = 0.5;
    Radius = 2;
    Bounce = 0.3;
    Resistance = 0.02;
    Gravity = 0.1;
    Color { 1 1 1 1 };
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 15;
    Rnd = 0.5;
    Radius = 1.5;
    Bounce = 0.3;
    Resistance = 0.03;
    Gravity = 0.1;
    Color { 1 1 .5 1 };
  };
  Stage {
    Type = "pt_point";
    Tics = 7;
    Radius = 1.25;
    Bounce = 0.3;
    Resistance = 0.1;
    Gravity = 0.1;
    Color { 1 .1 .1 1 };
  };
  Stage {
    Type = "pt_point";
    Tics = 7;
    Radius = 1;
    Bounce = 0.3;
    Resistance = 0.1;
    Gravity = 0.1;
    Radius = 1;
    Color { .7 .1 0 .7 };
  };
  Stage {
    Type = "pt_point";
    Tics = 30;
    Radius = 10;
    Resistance = 0.2;
    Gravity = 0.01;
    Color { .3 .3 .3 .3 };
  };
  Stage {
    Type = "pt_point";
    Tics = 30;
    Radius = 20;
    Resistance = 0.2;
    Gravity = 0.01;
    Color { .15 .15 .15 .15 };
  };
  Stage {
    Type = "pt_point";
    Radius = 10;
  };
}

Copy Generator { State = "LEXPLOSION1"; }
Copy Generator { State = "JEXPLOSION1"; }
Copy Generator { State = "3EXPLOSION1"; }
Copy Generator { State = "SNEXPLOSION1"; }
Copy Generator { State = "BGWEXPLOSION1"; }
Copy Generator { State = "BGLEXPLOSION1"; }
Copy Generator { State = "BGJEXPLOSION1"; }
Copy Generator { State = "BGOJEXPLOSION1"; }

# Low-energy (small and red) explosion. Red fireballs.
Generator {
  State = "FLAMETHROWERMISSILEX1";
  Flags = "gnf_blend";
  Speed = 5;
  Speed rnd = 0.6;
  Spawn age = 2;
  Spawn radius = 12;
  Max age = 200;
  Particles = 50;
  Spawn rate = 20;
  Spawn Rnd = 0.2;
  Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 12; Rnd = .5;
    Radius = 15; Color { 1 .9 .5 .8 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 10; Rnd = .5;
    Radius = 13; Color { 1 .7 .5 .7 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 15; Rnd = 0.2;
    Radius = 10; Color { 1 .2 .1 .5 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Radius = 10; Color { .5 0 0 0 };
  };
}

Copy Generator { State = "JAGFLAMETHROWERMISSILEX1"; }
Copy Generator { State = "3FLAMETHROWERMISSILEX1"; }
Copy Generator { State = "SNFLAMETHROWERMISSILEX1"; }
Copy Generator { State = "FKHFLAMETHROWERMISSILEX1"; }
Copy Generator { State = "BGFLAMETHROWERMISSILEX1"; }
Copy Generator { State = "BALROGPROX1"; }
Copy Generator { State = "SCHABBSDEMONPROJECTILEX1"; }

# Syringe On Ground

Generator {
  State = "SYRIGNE3";
  Flags = "gnf_srcvel";
  Center { 0 0 4 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 10;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0.8 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .5 0.8 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .5 0.8 0 0 };
  };
}

# Bio Blaster Projectile Explosion

Generator {
  State = "BIOBLASTERPROJECTILEX1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 15;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0.25 1 };
    Tics = 150;
    Resistance = 0.01; Gravity = 0.4;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0.25 0.3 };
    Tics = 150;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { 0 1 0.25 0 };
  };
}

# Stalker Projectile Explosion Sparks

Generator {
  State = "SERPENT_FX_X2"
  Flags = blend
  Speed = 8
  Speed rnd = 0.2
  Spawn radius = 10
  Spawn age = 1
  Max age = 70
  Particles = 10
  Spawn rate = 10
  Vector rnd = 1
  Stage {
	Type = "pt_point"
	Flags = bright
	Tics = 7
	Rnd = 0.2
	Radius = .25
	Bounce = 0.8
	Resistance = .03
	Gravity = 0.01
	Color { 1 1 1 1 }
	}
  Stage {
	Type = "pt_point"
	Flags = bright
	Radius = .8
	Tics = 20
	Resistance = .05
	Gravity = 0.02
	Color { 0.1 1 0.1 0.8 }
	}
  Stage {
	Type = "pt_point"
	Flags = bright
	Tics = 1
	Color { 0 1 0 0.5 }
	}
}

# GREEN MISSILE EXPLOSION

Generator {
  State = "GREENBLOBMISSILEX1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 250;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0 1 0 0 };
  };
}

Copy Generator { State = "GREENSLIMEBLOBMISSILEX1"; }
Copy Generator { State = "REDSLIMEBLOBMISSILEX1"; }
Copy Generator { State = "BROWNSLIMEBLOBMISSILEX1"; }

# RED BLOB MISSILE EXPLOSION

Generator {
  State = "REDBLOBMISSILEX1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 250;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "MOTHERBLOBMISSILEX1"; }

# BROWN BLOB MISSILE EXPLOSION

Generator {
  State = "BROWNBLOBMISSILEX1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 250;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0.65 0.45 0.27 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0.65 0.45 0.27 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0.65 0.45 0.27 0 };
  };
}

# ICE BLOB MISSILE EXPLOSION

Generator {
  State = "GREENICEBLOBMISSILEX1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 250;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0.5 0.5 1 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0.5 0.5 1 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0.5 0.5 1 0 };
  };
}

Copy Generator { State = "REDICEBLOBMISSILEX1"; }
Copy Generator { State = "BROWNICEBLOBMISSILEX1"; }

######=====---- BAD GUYS ----=====######

# GUARD DEATH

Generator {
  State = "GUARD_DIE4";
  Flags = "gnf_srcvel";
  Center { 0 0 10 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 75;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 0.1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 1.00;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

# PLAYER + ALL NORMAL HUMAN DEATH


Generator {
  State = "PLAY_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 30 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 150;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 0.1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "SSGUARD_DIE2"; }
Copy Generator { State = "OFFICER_DIE2"; }
Copy Generator { State = "FLAMEGUARD_DIE2"; }
Copy Generator { State = "ELITEGUARD_DIE2"; }
Copy Generator { State = "LGUARD_DIE2"; }
Copy Generator { State = "LSS_DIE2"; }
Copy Generator { State = "LOFFI_DIE2"; }
Copy Generator { State = "LFLAMEGUARD_DIE2"; }
Copy Generator { State = "LELITEGUARD_DIE2"; }
Copy Generator { State = "LELITEGUARDCOM_DIE2"; }
Copy Generator { State = "OMSSS_DIE2"; }
Copy Generator { State = "OMS2MGUARD_DIE2"; }
Copy Generator { State = "OSSAGENT_DIE2"; }
Copy Generator { State = "DOOMGUY_DIE2"; }
Copy Generator { State = "CHAINGUNZOMBIE_DIE2"; }
Copy Generator { State = "GUARD_XDIE2"; }
Copy Generator { State = "GUARD_XDIE3"; }
Copy Generator { State = "GUARD_XDIE4"; }
Copy Generator { State = "SSGUARD_XDIE2"; }
Copy Generator { State = "SSGUARD_XDIE3"; }
Copy Generator { State = "SSGUARD_XDIE4"; }
Copy Generator { State = "OFFICER_XDIE2"; }
Copy Generator { State = "OFFICER_XDIE3"; }
Copy Generator { State = "OFFICER_XDIE4"; }
Copy Generator { State = "FLAMEGUARD_XDIE2"; }
Copy Generator { State = "FLAMEGUARD_XDIE3"; }
Copy Generator { State = "FLAMEGUARD_XDIE4"; }
Copy Generator { State = "ELITEGUARD_XDIE2"; }
Copy Generator { State = "ELITEGUARD_XDIE3"; }
Copy Generator { State = "ELITEGUARD_XDIE4"; }
Copy Generator { State = "LGUARD_XDIE2"; }
Copy Generator { State = "LGUARD_XDIE3"; }
Copy Generator { State = "LGUARD_XDIE4"; }
Copy Generator { State = "LSS_XDIE2"; }
Copy Generator { State = "LSS_XDIE3"; }
Copy Generator { State = "LSS_XDIE4"; }
Copy Generator { State = "LOFFI_XDIE2"; }
Copy Generator { State = "LOFFI_XDIE3"; }
Copy Generator { State = "LOFFI_XDIE4"; }
Copy Generator { State = "LFLAMEGUARD_XDIE2"; }
Copy Generator { State = "LFLAMEGUARD_XDIE3"; }
Copy Generator { State = "LFLAMEGUARD_XDIE4"; }
Copy Generator { State = "LELITEGUARD_XDIE2"; }
Copy Generator { State = "LELITEGUARD_XDIE3"; }
Copy Generator { State = "LELITEGUARD_XDIE4"; }
Copy Generator { State = "OMSSS_XDIE2"; }
Copy Generator { State = "OMSSS_XDIE3"; }
Copy Generator { State = "OMSSS_XDIE4"; }
Copy Generator { State = "OMS2MGUARD_XDIE2"; }
Copy Generator { State = "OMS2MGUARD_XDIE3"; }
Copy Generator { State = "OMS2MGUARD_XDIE4"; }
Copy Generator { State = "OSSAGENT_XDIE2"; }
Copy Generator { State = "OSSAGENT_XDIE3"; }
Copy Generator { State = "OSSAGENT_XDIE4"; }
Copy Generator { State = "DOOMGUY_XDIE2"; }
Copy Generator { State = "DOOMGUY_XDIE3"; }
Copy Generator { State = "DOOMGUY_XDIE4"; }
Copy Generator { State = "CHAINGUNZOMBIE_XDIE2"; }
Copy Generator { State = "CHAINGUNZOMBIE_XDIE3"; }
Copy Generator { State = "CHAINGUNZOMBIE_XDIE4"; }
Copy Generator { State = "SERPENT_XDIE2"; }
Copy Generator { State = "SERPENT_XDIE3"; }
Copy Generator { State = "SERPENT_XDIE4"; }
Copy Generator { State = "SSCIENTIST_DIE2"; }
Copy Generator { State = "SSARG_DIE2"; }
Copy Generator { State = "SSARG_DIE3"; }

# DOGS, LOST BATS + WINGED MEANACE DEATHs

Generator {
  State = "DOG_DIE1";
  Flags = "gnf_srcvel";
  Center { 0 0 15 };
  Speed = 4;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 120;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 0.7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.25;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "LDOG_DIE1"; }
Copy Generator { State = "LBAT_DIE1"; }
Copy Generator { State = "LMBAT_DIE1"; }
Copy Generator { State = "LBATO_DIE1"; }
Copy Generator { State = "DOG_XDIE1"; }
Copy Generator { State = "DOG_XDIE2"; }
Copy Generator { State = "LDOG_XDIE1"; }
Copy Generator { State = "LDOG_XDIE2"; }
Copy Generator { State = "LBAT_XDIE1"; }
Copy Generator { State = "LBAT_XDIE2"; }
Copy Generator { State = "LMBAT_XDIE1"; }
Copy Generator { State = "LBATO_XDIE1"; }
Copy Generator { State = "LBATO_XDIE2"; }

# MUTANT DEATH (ALL VARIANTS)

Generator {
  State = "MUTANT_DIE3";
  Flags = "gnf_srcvel";
  Center { 0 0 30 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 200;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0 .5 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 12; Radius rnd = 0.8; Color { .5 0 .5 .7 };
    Tics = 200;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .5 0 .5 0 };
  };
}

Copy Generator { State = "MUTANT2_DIE3"; }
Copy Generator { State = "MUTANT3_DIE3"; }
Copy Generator { State = "MUTANT_XDIE2"; }
Copy Generator { State = "MUTANT_XDIE3"; }
Copy Generator { State = "MUTANT_XDIE4"; }
Copy Generator { State = "MUTANT2_XDIE2"; }
Copy Generator { State = "MUTANT2_XDIE3"; }
Copy Generator { State = "MUTANT2_XDIE4"; }
Copy Generator { State = "MUTANT3_XDIE2"; }
Copy Generator { State = "MUTANT3_XDIE3"; }
Copy Generator { State = "MUTANT3_XDIE4"; }
Copy Generator { State = "MISSILEMUTANT_DIE3"; }

# FAKE HITLER DEATH

Generator {
  State = "FAKEHITLER_DIE2"
  Flags = "gnf_srcvel";
  Center { 0 0 22 }
  Speed = 1
  Speed rnd = 0.5
  Spawn radius = 20
  Spawn age = 30
  Max age = 100
  Particles = 300
  Spawn rate = 12
  Vector rnd = 0.7	
  Stage {
	Type = "pt_point"
	Tics = 15
	Rnd = 0.2
	Radius = 4
	Bounce = 0.3
	Resistance = .01
	Gravity = -0.1
	Color { .1 .1 0 0.8 }
	}
  Stage {
	Type = "pt_point"
	Radius = 15
	Tics = 10
	Resistance = .1
	Gravity = -0.2
	Color { .1 .1 0 .1 }
	}
  Stage {
	Type = "pt_point"
	Radius = 30
	Tics = 3
	Color { .2 .2 0 0 }
	}
}

# Lost Green Mist

Generator {
  State = "LGRM_STND1";
  Flags = "gnf_blend";
  Center { 0 0 38 };
  Speed = 6;
  Speed rnd = .8;
  Spawn radius = 2;
  Spawn age = 2;
  Max age = 40;
  Particles = 65;
  Spawn rate = 50;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 15;
    Tics = 20;
    Rnd = .8;
    Color { 0 0.5 0 0.7 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 10;
    Tics = 10;
    Rnd = .5;
    Color { 0 0.7 0 0.25 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage { Type = "pt_point"; };
}

Copy Generator { State = "LGRM_STND2"; } 
Copy Generator { State = "LGRM_STND3"; } 
Copy Generator { State = "LGRM_STND4"; } 
Copy Generator { State = "LGRM_RUN1"; } 
Copy Generator { State = "LGRM_RUN2"; } 
Copy Generator { State = "LGRM_RUN3"; } 
Copy Generator { State = "LGRM_RUN4"; } 
Copy Generator { State = "LGRM_PAIN"; }
Copy Generator { State = "LGRM_PAIN2"; }
Copy Generator { State = "LGRM_DIE1"; }

# Lost Respawned Green Mist

Generator {
  State = "LrGRM_STND1";
  Flags = "gnf_blend";
  Center { 0 0 32 };
  Speed = 6;
  Speed rnd = .8;
  Spawn radius = 1;
  Spawn age = 2;
  Max age = 40;
  Particles = 30;
  Spawn rate = 50;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 15;
    Tics = 20;
    Rnd = .8;
    Color { 0 0.5 0 0.7 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 10;
    Tics = 10;
    Rnd = .5;
    Color { 0 0.7 0 0.25 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage { Type = "pt_point"; };
}

Copy Generator { State = "LRGRM_STND2"; } 
Copy Generator { State = "LRGRM_STND3"; } 
Copy Generator { State = "LRGRM_STND4"; } 
Copy Generator { State = "LRGRM_RUN1"; } 
Copy Generator { State = "LRGRM_RUN2"; } 
Copy Generator { State = "LRGRM_RUN3"; } 
Copy Generator { State = "LRGRM_RUN4"; } 
Copy Generator { State = "LRGRM_PAIN"; }
Copy Generator { State = "LRGRM_PAIN2"; }
Copy Generator { State = "LRGRM_DIE1"; }

# DIRT DEVIL APPEAR

Generator {
  State = "DIRTDEVIL_ATK2";
  Flags = "gnf_srcvel gnf_extra";
  Center { 0 0 1 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 25;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Spawn radius = 3
  Vector {0 0 1}
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { 0 0 0 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.5;
  };
}

# DIRT DEVIL DEATH

Generator {
  State = "DIRTDEVIL_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 10 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 50;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0 .5 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 12; Radius rnd = 0.8; Color { .5 0 .5 .7 };
    Tics = 200;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .5 0 .5 0 };
  };
}

Copy Generator { State = "DIRTDEVIL_XDIE1"; }
Copy Generator { State = "DIRTDEVIL_XDIE2"; }

Generator {
  State = "SERPENT_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 33 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 150;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 0.1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

######=====---- BOSSES ----=====######

# HANS, PANS, FANS, SCHABB'S, HITLER, OTTO, GRETTEL, FATFACE, TRANS, WILLHELM, DEATH KNIGHT, WILLY, QUARK, LUTH, ASSASSIN, EVIL BJ, CONSOLE SCHABBS, RAVEN, MAD DOC, SPIDER MUTANT,
BALROG, MUTANT X, OMS NEMESIS, OMEGA MUTANT, SILVER FOX, TANKMAN, + POOPDECK DEATHS

Generator {
  State = "BOS2_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 30 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 200;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 0.7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.25;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "HANS_DIE4"; }
Copy Generator { State = "HANB_DIE2"; }
Copy Generator { State = "HANB_DIE4"; }
Copy Generator { State = "HANC_DIE2"; }
Copy Generator { State = "HANC_DIE4"; }
Copy Generator { State = "HAND_DIE2"; }
Copy Generator { State = "HAND_DIE4"; }
Copy Generator { State = "HANS2_DIE2"; }
Copy Generator { State = "HANS2_DIE4"; }
Copy Generator { State = "SCHABBS_DIE2"; }
Copy Generator { State = "SCHABBS_DIE4"; }
Copy Generator { State = "SCHABBS_DIE5"; }
Copy Generator { State = "HITLER_DIE2"; }
Copy Generator { State = "HITLER_DIE3"; }
Copy Generator { State = "HITLER_DIE4"; }
Copy Generator { State = "HITLER_DIE5"; }
Copy Generator { State = "OTTO_DIE2"; }
Copy Generator { State = "OTTO_DIE3"; }
Copy Generator { State = "GRETTEL_DIE3"; }
Copy Generator { State = "GRETTEL_DIE4"; }
Copy Generator { State = "FATFACE_DIE2"; }
Copy Generator { State = "FATFACE_DIE3"; }
Copy Generator { State = "FATFACE_DIE4"; }
Copy Generator { State = "TRANS_DIE2"; }
Copy Generator { State = "WILL_DIE1"; }
Copy Generator { State = "WILL_DIE3"; }
Copy Generator { State = "ABOS_DIE2"; }
Copy Generator { State = "ABOS_DIE4"; }
Copy Generator { State = "WILLY_DIE2"; }
Copy Generator { State = "QUARK_DIE2"; }
Copy Generator { State = "QUARK_DIE4"; }
Copy Generator { State = "LUTH_DIE2"; }
Copy Generator { State = "LUTH_DIE4"; }
Copy Generator { State = "ASSASIN_DIE2"; }
Copy Generator { State = "ASSASIN_DIE3"; }
Copy Generator { State = "EVILBJ_DIE2"; }
Copy Generator { State = "EVILBJ_DIE3"; }
Copy Generator { State = "CSCHABBS_DIE2"; }
Copy Generator { State = "CSCHABBS_DIE4"; }
Copy Generator { State = "CSCHABBS_DIE5"; }
Copy Generator { State = "RAVEN_DIE2"; }
Copy Generator { State = "RAVEN_DIE4"; }
Copy Generator { State = "MADDOC_DIE1"; }
Copy Generator { State = "MADDOC_DIE3"; }
Copy Generator { State = "BIOBLAST_DIE1"; }
Copy Generator { State = "BIOBLAST_DIE3"; }
Copy Generator { State = "SILVERFOX_DIE3"; }
Copy Generator { State = "SILVERFOX_DIE6"; }
Copy Generator { State = "BALROG_DIE1"; }
Copy Generator { State = "BALROG_DIE3"; }
Copy Generator { State = "OMSNEMESIS_DIE1"; }
Copy Generator { State = "OMSNEMESIS_DIE3"; }
Copy Generator { State = "OMSNEMESIS2_DIE1"; }
Copy Generator { State = "OMSNEMESIS2_DIE3"; }
Copy Generator { State = "MUTANTX_DIE1"; }
Copy Generator { State = "MUTANTX_DIE3"; }
Copy Generator { State = "MUTANTX2_DIE1"; }
Copy Generator { State = "OMEGAMUTANT_DIE1"; }
Copy Generator { State = "OMEGAMUTANT_DIE2"; }
Copy Generator { State = "OMEGAMUTANT_DIE3"; }
Copy Generator { State = "OMEGAMUTANT2_DIE1"; }
Copy Generator { State = "OMEGAMUTANT2_DIE2"; }
Copy Generator { State = "OMEGAMUTANT2_DIE3"; }
Copy Generator { State = "TANKMAN_DIE3"; }
Copy Generator { State = "TANKMAN_DIE4"; }
Copy Generator { State = "POOPDECK_DIE1"; }
Copy Generator { State = "POOPDECK_DIE2"; }
Copy Generator { State = "EVILBJ_DIE4"; }
  Center { 0 15 0 };

# UBER MUTANT, AXE DEATH, MUTANT COMMANDO + UBER ARMOUR DEATH

Generator {
  State = "UBER_DIE1";
  Flags = "gnf_srcvel";
  Center { 0 0 32 };
  Speed = 3;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 200;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 .7 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 12; Radius rnd = 0.8; Color { .7 0 .7 .7 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .7 0 .7 0 };
  };
}

Copy Generator { State = "UBER_DIE2"; }
Copy Generator { State = "UBER_DIE3"; }
Copy Generator { State = "UBER_DIE4"; }
Copy Generator { State = "UBER2_DIE1"; }
Copy Generator { State = "UBER3_DIE1"; }
Copy Generator { State = "UBER3_DIE2"; }
Copy Generator { State = "AXE_DIE1"; }
Copy Generator { State = "AXE_DIE2"; }
Copy Generator { State = "AXE_DIE3"; }
Copy Generator { State = "MUTANTCOMMANDO_DIE2"; }
Copy Generator { State = "MUTANTCOMMANDO2_DIE2"; }
Copy Generator { State = "ARMOURSUIT_DIE1"; }
Copy Generator { State = "ARMOURSUIT_DIE2"; }
Copy Generator { State = "ARMOURSUIT2_DIE1"; }
Copy Generator { State = "ARMOURSUIT2_DIE2"; }
Copy Generator { State = "ARMOURSUIT3_DIE1"; }
Copy Generator { State = "ARMOURSUIT3_DIE2"; }

# ANGEL OF DEATH DEATH

Generator {
  State = "ANG_DIE2";
  Flags = "gnf_srcvel gnf_extra";
  Center { 26 0 40 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 25;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0 .5 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.5;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .5 0 .5 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .5 0 .5 0 };
  };
}

Copy Generator { State = "ANG_DIE2"; }
Copy Generator { State = "ANG_DIE3"; }
Copy Generator { State = "ANG_DIE4"; }
Copy Generator { State = "ANG_DIE5"; }

# ROBOT DEATH

Generator {
  State = "ROBOT_DIE1";
  Flags = "gnf_srcvel";
  Center { 0 0 40 };
  Speed = 10;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 400;
  Particles = 125;
  Spawn rate = 50;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { .909 .909 .0 0.8 };
    Tics = 300;
    Resistance = 0.05; Gravity = 0.1;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 2; Color { .909 .909 0 0.8 };
    Tics = 200;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 2; Color { .454 .454 0 0 };
  };
}

Copy Generator { State = "ROBOT_DIE3"; }

# ROBOT DEATH P2

Generator {
  State = "ROBOT_DIE6";
  Flags = "gnf_srcvel";
  Center { 0 0 40 };
  Speed = 10;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 400;
  Particles = 600;
  Spawn rate = 50;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { 0 0 0 0.8 };
    Tics = 10;
    Resistance = 0.05; Gravity = 0;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { .909 .909 0 0.8 };
    Tics = 15;
    Resistance = 0.05; Gravity = 0;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 2; Color { .454 .454 0 0 };
    Tics = 15;
  };
}

# DEVIL INCARNATE DEATH

Generator {
  State = "DEVIL_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 45 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 75;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0.25 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.5;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0.25 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { 0 1 0.25 0 };
  };
}

Copy Generator { State = "DEVIL2_DIE2"; }

Generator {
  State = "DEVIL_DIE3";
  Flags = "gnf_srcvel";
  Center { 0 0 43 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 750;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0.25 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.25;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0.25 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { 0 1 0.25 0 };
  };
}

Copy Generator { State = "DEVIL2_DIE3"; }

Generator {
  State = "DEVIL_DIE5";
  Flags = "gnf_srcvel";
  Center { 0 0 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 750;
  Spawn rate = 150;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0.25 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.25;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0.25 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { 0 1 0.25 0 };
  };
}

Copy Generator { State = "DEVIL2_DIE5"; }

# Security Robot Death

Generator {
  State = "SECROBOT_DIE2";
  Center { -4 0 39 };
  Flags = "gnf_blend";
  Speed = 8;
  Speed rnd = 0.5;
  Spawn age = 2;
  Spawn radius = 15;
  Max age = 200;
  Particles = 100;
  Spawn rate = 14;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 20; Rnd = .5;
    Radius = 18; Color { 1 1 1 1 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 13; Rnd = .5;
    Radius = 17; Color { 1 .9 .5 .7 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 7; Rnd = 0.2;
    Radius = 10; Color { 1 .5 .2 .5 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 20; Rnd = .8;
    Radius = 12; Color { .4 .4 .42 .3 };
    Resistance = 0.5;
  };
  Stage {
    Type = "pt_point";
    Radius = 5; Color { .2 .2 .2 0 };
  };
}

# DRAKE EMERGE/SUMERGE

Generator {
  State = "OFIREDRAKE_RAISE1";
  Flags = "gnf_srcvel gnf_extra";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 7000;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Spawn radius = 64
  Vector {0 0 1}
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 4; Color { 1 0.5 0 1 };
    Tics = 500;
    Resistance = 0.01; Gravity = 0.2;
  };
}

Copy Generator { State = "OFIREDRAKE_ATK8"; }

# DRAKE HEAD SPLASH

Generator {
  State = "OFIREDRAKEHEAD_DIE2";
  Flags = "gnf_srcvel gnf_extra";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 9000;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Spawn radius = 128
  Vector {0 0 1}
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 4; Color { 1 0.5 0 1 };
    Tics = 500;
    Resistance = 0.01; Gravity = 0.2;
  };
}

# BAT DEATH

Generator {
  State = "CBAT_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 100;
  Spawn rate = 100;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.001; Gravity = 0.2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 8; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 16; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

# EYE DEATH

Generator {
  State = "CEYB_DIE3";
  Flags = "gnf_srcvel";
  Center { 12 3 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 300;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.001; Gravity = 0.2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 8; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 16; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

# ORC DEATH

Generator {
  State = "CORC_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 30 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 50;
  Spawn rate = 100;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.001; Gravity = 0.4;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 8; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 16; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

# ZOMBIE DEATH

Generator {
  State = "CZOM_DIE2";
  Flags = "gnf_srcvel";
  Center { 1 0 48 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 150;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.5;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "CZOM2_DIE2"; }

Generator {
  State = "CZOM_DIE2";
  Flags = "gnf_srcvel gnf_extra";
  Center { 6 0 30 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 150;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.5;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Copy Generator { State = "CZOM2_DIE2"; }

# Nemesis Attack

Generator {
  State = "CNEM_ATK1_1";
  Flags = "gnf_blend";  
  Particles = 100;
  Speed = 4;
  Speed rnd = .5;
  Center { 0 0 10 };
  Spawn radius = 12;
  Spawn age = 20;
  Max age = 80;
  Spawn rate = 7;
  Vector { 0 0 1 };
  Vector rnd = 0.9;

  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 0;
    Tics = 4; Rnd = .4;
    Color { 1 1 1 1 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 12;
    Tics = 18; Rnd = .5;
    Color { 1 .95 .8 .8 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 9;
    Tics = 10; Rnd = .6;
    Color { 1 .7 .5 .4 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 6;
  };
}

Copy Generator { State = "CNEM_ATK2_1"; }
Copy Generator { State = "CSNEM_RAISE1"; }

# MULLER DEATH

Generator {
  State = "MULLER_DIE2";
  Flags = "gnf_srcvel gnf_extra";
  Center { 0 0 1 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 350;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Spawn radius = 15.0
  Vector {0 0 1}
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 0 0 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.5;
  };
}

Generator {
  State = "HELLGUARD_DIE2";
  Flags = "gnf_srcvel";
  Center { 4 0 32 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 150;
  Spawn rate = 15;
  Spawn Rnd = 0.1;
  Vector rnd = 0.1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0 0 .7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .5 0 0 .3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .25 0 0 0 };
  };
}

Copy Generator { State = "HELLGUARD_DIE3"; }
Copy Generator { State = "HELLGUARD_DIE4"; }

# GREEN BLOB + SLIME BLOBS DEATH

Generator {
  State = "GREENBLOB_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 500;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 1 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 1 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0 1 0 0 };
  };
}

Copy Generator { State = "SLIMEGREENBLOB_DIE2"; }
Copy Generator { State = "SLIMEREDBLOB_DIE2"; }
Copy Generator { State = "SLIMEPURPLEBLOB_DIE2"; }
Copy Generator { State = "SLIMEBROWNBLOB_DIE2"; }

# RED BLOB DEATH

Generator {
  State = "REDBLOB_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 500;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

# PURPLE BLOB

Generator {
  State = "PURPLEBLOB_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 500;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0 0 1 1 };
    Tics = 300;
    Resistance = 0.001; Gravity = 0.2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0 0 1 .7 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0 0 1 0 };
  };
}

# BROWN BLOB DEATH

Generator {
  State = "BROWNBLOB_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 500;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0.65 0.45 0.27 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0.65 0.45 0.27 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0.65 0.45 0.27 0 };
  };
}

# ICE BLOB DEATH

Generator {
  State = "ICEGREENBLOB_DIE2";
  Flags = "gnf_srcvel";
  Center { 0 0 36 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 500;
  Spawn rate = 300;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { 0.5 0.5 1 .7 };
    Tics = 200;
    Resistance = 0.01; Gravity = 0.50;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { 0.5 0.5 1 .3 };
    Tics = 100;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 12; Radius rnd = 0.8; Color { 0.5 0.5 1 0 };
  };
}

Copy Generator { State = "ICEREDBLOB_DIE2"; }
Copy Generator { State = "ICEPURPLEBLOB_DIE2"; }
Copy Generator { State = "ICEBROWNBLOB_DIE2"; }

######=====---- PICKUPS ----=====######

# SPEAR OF DESTINY, SODMP SPEAR OF DESTINY

Generator {
  State = "SPEAR1"
  Flags = blend | spawn
  Center { 0 0 32 }
  Spawn age = -1
  Max age = -1
  Particles = 80
  Spawn rate = .6
  Spawn rnd = 1
  Min spawn radius = 10
  Spawn radius = 15
  Vector rnd = 1
  Force radius = 15
  Force = 0.02
  Force axis { 0 0 1.5 }
  
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { .909 .909 0 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { .909 .909 0 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { .909 .909 0 0.8 };
    Tics = 30
    Resistance = 0.05
    }
  Stage { 
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { .909 .909 0 0.8 };
    }
}

Copy Generator { State = "LSPEAR1"; }
Copy Generator { State = "SSPEAR1"; }

# CATACOMB HEALTH VIAL

Generator {
  State = "CHVIAL"
  Flags = blend | spawn
  Center { 0 0 35 }
  Spawn age = -1
  Max age = -1
  Particles = 3
  Spawn rate = .6
  Spawn rnd = 1
  Min spawn radius = 10
  Spawn radius = 15
  Vector rnd = 1
  Force radius = 15
  Force = 0.02
  Force axis { 0 0 1.5 }
  
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { 1 .5 .75 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { 1 .5 .75 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { 1 .5 .75 0.8 };
    Tics = 30
    Resistance = 0.05
    }
  Stage { 
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { 1 .5 .75 0.8 };
    }
}

# CROWN

Generator {
  State = "TCROWN"
  Flags = blend | spawn
  Center { 0 0 10 }
  Spawn age = -1
  Max age = -1
  Particles = 5
  Spawn rate = .6
  Spawn rnd = 1
  Min spawn radius = 10
  Spawn radius = 15
  Vector rnd = 1
  Force radius = 15
  Force = 0.02
  Force axis { 0 0 1.5 }
  
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { .909 .909 0 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { .909 .909 0 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { .909 .909 0 0.8 };
    Tics = 30
    Resistance = 0.05
    }
  Stage { 
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { .909 .909 0 0.8 };
    }
}

######=====---- SCENERY ----=====######

Generator {
  State = "GIBS";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 200;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .7 0 0 0.7 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.25;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .7 0 0 0.3 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .45 0 0 0 };
  };
}

Generator {
  State = "GIBSP1";
  Flags = "gnf_srcvel";
  Center { 0 0 0 };
  Speed = 6;
  Speed rnd = 0.7;
  Spawn age = 4;
  Max age = 300;
  Particles = 200;
  Spawn rate = 20;
  Spawn Rnd = 0.1;
  Vector rnd = 1;
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 1.5; Color { .5 0 .5 1 };
    Tics = 300;
    Resistance = 0.01; Gravity = 0.25;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 16; Radius rnd = 0.8; Color { .5 0 .5 .7 };
    Tics = 300;
    Resistance = 1;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 9; Radius rnd = 0.8; Color { .5 0 .5 0 };
  };
}

Generator {
  State = "WATERPLUME1"
  Speed = 2
  Speed rnd = 0.5
  Spawn radius = 5
  Spawn age = 30
  Max age = 100
  Particles = 250
  Spawn rate = 5
  Center { 0 0 3 }
  Vector {0 0 1}
  Vector rnd = 0.7	
  Vector rnd = 1
  Stage {
	Type = "pt_point"; Flags = "ptf_flat"; 
	Tics = 20
	Rnd = 0.2
	Radius = 3
	Bounce = 0.3
	Resistance = .01
	Gravity = 1
	Color { 0.2 0.2 0.55 0.5 }
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat ptf_stagetouch";
    Radius = 2; Color { .2 .0.2 0.6 0.25 };
    Tics = 12;
    Resistance = 0.5;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_flat";
    Radius = 2; Color { .2 .0.2 0.6 0.25 };
    Tics = 8;
    Resistance = 0.5;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 0.01; Color { .2 .0.2 0.6 0  };
  };
}

# BLOOD MIST

Generator {
  State = "CBLOODMIST1"
  Flags = "gnf_srcvel";
  Center { 0 0 2 }
  Speed = 1
  Speed rnd = 0.5
  Spawn radius = 20
  Spawn age = 30
  Max age = 100
  Particles = 250
  Spawn rate = 12
  Vector rnd = 0.7	
  Stage {
	Type = "pt_point"
	Tics = 15
	Rnd = 0.2
	Radius = 4
	Bounce = 0.3
	Resistance = .01
	Gravity = -0.1
	Color { 1 0.25 0.25 0.8 }
	}
  Stage {
	Type = "pt_point"
	Radius = 15
	Tics = 10
	Resistance = .1
	Gravity = -0.2
	Color { 1 0.25 0.25 .1 }
	}
  Stage {
	Type = "pt_point"
	Radius = 30
	Tics = 3
	Color { 0.8 0.15 0.25 0 }
	}
}


# BLOOD MIST 2

Generator {
  State = "CBLOODMIST21"
  Flags = "gnf_srcvel";
  Center { 0 0 2 }
  Speed = 1
  Speed rnd = 0.5
  Spawn radius = 48
  Spawn age = 30
  Max age = 100
  Particles = 750
  Spawn rate = 12
  Vector rnd = 0.7	
  Stage {
	Type = "pt_point"
	Tics = 15
	Rnd = 0.2
	Radius = 4
	Bounce = 0.3
	Resistance = .01
	Gravity = -0.1
	Color { 1 0.25 0.25 0.8 }
	}
  Stage {
	Type = "pt_point"
	Radius = 15
	Tics = 10
	Resistance = .1
	Gravity = -0.2
	Color { 1 0.25 0.25 .1 }
	}
  Stage {
	Type = "pt_point"
	Radius = 30
	Tics = 3
	Color { 0.8 0.15 0.25 0 }
	}
}

Copy Generator { State = "CBLOODMIST22"; }
Copy Generator { State = "CBLOODMIST23"; }
}
  Color { 0.0 0.0 0.8 }
# CUBE

Generator {
  State = "CCUBE1"
  Flags = blend | spawn
  Center { 0 0 32 }
  Spawn age = -1
  Max age = -1
  Particles = 25
  Spawn rate = .6
  Spawn rnd = 1
  Min spawn radius = 10
  Spawn radius = 15
  Vector rnd = 1
  Force radius = 30
  Force = 0.02
  Force axis { 0 0 1.5 }
  
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { 0.0 0.0 0.8 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { 0.0 0.0 0.8 0.8 };
    Tics = 20
    Resistance = 0.05
    }
  Stage {
    Type = "pt_point" Flags = bright | force
    Radius = 1.5 Color { 0.0 0.0 0.8 0.8 };
    Tics = 30
    Resistance = 0.05
    }
  Stage { 
    Type = "pt_point" Flags = bright | force
    Radius = 0 Color { 0.0 0.0 0.8 0.8 };
    }
}

Copy Generator { State = "CCUBE3"; }
Copy Generator { State = "CCUBE5"; }
