# WolfTC: Values
# Merged August 9, 2007, by Yagisan, from Vermil
# (mind yur speling; jDoom uses only the identifiers it knows about)
# 
# The strings from all Values definition blocks are merged together.
# This means you don't have to add all your values here; they can be
# in a Values block in another file.

Header { Version = 6; }

# The "Patch Replacement" values are used to replace patches with 
# strings of text. The replacement overrides any checks for external
# resources. Only patches in an IWAD can be replaced; this is required
# because existing PWADs may replace the original text patches with
# their own graphics.
#
# The replacement is done by searching a value in the "Patch 
# Replacement" block that matches the lump name of the patch to be 
# replaced. The text string may optionally contain parameters that 
# control how the string is displayed. The parameters must be placed
# inside braces. If a parameter block is present, the actual text 
# string begins from the first character following the closing brace. 
#
#   "{fonta, scale=2}C{scale=1}APITAL"
#
# Whitespace inside a parameter block is ignored. Use a comma or a 
# semicolon to separate parameters. The parameters and their default 
# values are:
#
#   fonta       Use the small font.
#   fontb       Use the large font (the default).
#   r=1.0       Red color component (0..1).
#   g=0.0       Green color component (0..1).
#   b=0.0       Blue color component (0..1).
#   x=0         Offset to the X coordinate.
#   y=0         Offset to the Y coordinate.
#   scale=1.0   Uniform scaling factor (both X and Y).
#   scalex=1.0  X scaling factor.
#   scaley=1.0  Y scaling factor.
#   angle=0.0   Rotation angle (around initial origin).
#   flash       Enable flashy type-in effect.
#   noflash     Disable it (the default).
#   case        Enable case-based scaling.
#   nocase      Disable it (the default).
#   ups=1.25    Upper case Y scale.
#   upo=0.0     Upper case Y offset.
#   los=1.0     Lower case Y scale.
#   loo=3.0     Lower case Y offset.
#   break       Start a new line.
#
# An example: 
# 
# Values {
#   Patch Replacement {
#     M_DOOM = "{R=.5; G=1; B=.5; scale=3}G{scale=2;y=10}ONE {
#       scale=3;y=0}F{ scale = 2; y = 10 }I{break}SHING";
#   };
# }

Values {
  Player {
    Health = "100";       # Initial health.
    Max health = "100";   # Maximum health.
    Health limit = "100"; # Absolute health limit.
    Green armor = "100";
    Blue armor = "100";
    Max ammo {
      Clip = "99";
      Shell = "60";
      Cell = "99";
      Misl = "10";
    };
    Clip ammo {
      Clip = "4";
      Shell = "5";
      Cell = "2";
      Misl = "1";
    };
    Init Ammo {
      Clip = "8";     # Set to whatever you want.
      Shell = "0";
      Cell = "0";
      Misl = "0";
    };
  };

  Weapon Info {
    0 {
      Type = "noammo";
      Up = "WOLFKNIFEUP";
      Down = "WOLFKNIFEDOWN";
      Ready = "WOLFKNIFE";
      Atk = "WOLFKNIFE1";
      Flash = "NULL";
    };
    1 {
      Type = "clip";
      Per shot = "1";
      Up = "WOLFPISTOLUP";
      Down = "WOLFPISTOLDOWN";
      Ready = "WOLFPISTOL";
      Atk = "WOLFPISTOL1";
      Flash = "NULL";
    };
    2 {
      Type = "clip";
      Per shot = "1";
      Up = "WOLFMACHINEGUNUP";
      Down = "WOLFMACHINEGUNDOWN";
      Ready = "WOLFMACHINEGUN";
      Atk = "WOLFMACHINEGUN1";
      Flash = "NULL";
    };
    3 {
      Type = "clip";
      Per shot = "1";
      Up = "WOLFCHAINUP";
      Down = "WOLFCHAINDOWN";
      Ready = "WOLFCHAIN";
      Atk = "WOLFCHAIN1";
      Flash = "NULL";
    };
    4 {
      Type = "misl";
      Per shot = "1";
      Up = "WOLFMISSILEUP";
      Down = "WOLFMISSILEDOWN";
      Ready = "WOLFMISSILE";
      Atk = "WOLFMISSILE1";
      Flash = "WOLFMISSILEFLASH1";
    };
    5 {
      Type = "noammo";
      Per shot = "0";
      Up = "CHANDAUP";
      Down = "CHANDADOWN";
      Ready = "CHANDA";
      Atk = "CHANDA1";
      Flash = "NULL";
    };
    6 {
      Type = "cell";
      Per shot = "1";
      Up = "CHANDBUP";
      Down = "CHANDBDOWN";
      Ready = "CHANDB";
      Atk = "CHANDB1";
      Flash = "NULL";
    };
    7 {
      Type = "cell";
      Per shot = "4";
      Up = "CHANDCUP";
      Down = "CHANDCDOWN";
      Ready = "CHANDC";
      Atk = "CHANDC1";
      Flash = "NULL";
    };
    8 {
      Type = "shell";
      Per shot = "1";
      Up = "WOLFFLAMETHROWERUP";
      Down = "WOLFFLAMETHROWERDOWN";
      Ready = "WOLFFLAMETHROWER";
      Atk = "WOLFFLAMETHROWER1";
      Flash = "NULL";
    };
  };
};
