#
# -=- WolfTC Definitions -=-
# Merged August 9, 2007, by Yagisan, from Vermil
#
# This file is overwritten on every upgrade. Add custom definitions
# to User.ded.
#
# For information about DED syntax and semantics, see Doc\DEDDoc.txt.
#

Header {
  Version = 5;
  Default model scale = 1.2;
  Model path = "data\wolftc\models";
}

Include "objects.ded";
Include "sprites.ded";
Include "anim.ded";
Include "audio.ded";
Include "special.ded";
Include "details.ded";
Include "lights.ded";
Include "maps.ded";
Include "finales.ded";
Include "text.ded";
Include "values.ded";
Include "models.ded";
Include "user.ded";
Include "xg.ded";

IncludeIf Not -noauto "auto\*.ded";

# Scale for viewheight bobbing.
view-bob-height 0

# Scale for player weapon bobbing.
view-bob-weapon 0
