######=====---- GENERAL XG ----=====######

# EXIT ELEVATORS 1000-1010

# Exit Elevator Activator Lines

Line Type { 
  ID= 1000 
  Comment= "Elevator Exit Up"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1006
  Ip4 = 1008
  Ip5 = 1009
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type { 
  ID= 1001 
  Comment= "Elevator Exit Down"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1007
  Ip4 = 1008
  Ip5 = 1009
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type { 
  ID= 1002 
  Comment= "Secret Elevator Exit Up"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1006
  Ip4 = 1008
  Ip5 = 1010
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type { 
ID= 1003 
  Comment= "Secret Elevator Exit Down"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1007
  Ip4 = 1008
  Ip5 = 1010
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

# Exit Elevator Scripts

Line Type {  
  ID=1004
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_line_tagged_floors"
  Ip2 = "spref_my_floor"
  Fp0 = 3024
  Fp2 = 3024
}

Line Type {  
  ID=1005
  Class =  sector_light
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lsref_my"
  Ip3 = 1
  Ip6 = "lightref_none"
  Ip7 = 125        # red colour component
  Ip8 = 125        # green colour component
  Ip9 = 125        # blue colour component
}

# Elevator Up

Line Type {  
  ID=1006
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_my_floor"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_follow"
  Fp0 = 1
  Fp2 = 256
  Fp3 = .1
}

# Elevator Down

Line Type {  
  ID=1007
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_my_floor"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_follow"
  Fp0 = 1
  Fp2 = -256
  Fp3 = .1  
}

Line Type {  
  ID=1008
  Comment= "Start the end of level fadeout"
  Class =  command
  Flags2 = when_act | any
  Count = 1
  Time = -1
  Sp0 = "startinf Fadeout"
}

Line Type {  
  ID=1009 Comment= "Level Exit"
  Class =  end_level
  Flags2 = when_act | any
  Count = 1
  Time = -1
  Ip0 = 0
}

Line Type {  
  ID=1010 
  Comment= "Secret Level Exit"
  Class =  end_level
  Flags2 = when_act | any
  Count = 1
  Time = -1
  Ip0 = 2
}

# START ELEVATOR 1011-1013

Sector Type { 
  ID= 1011
  Comment= "WolfTC Start Elevator"
  Light fn= "d"
  Light fn min tics= 35
  Light fn max tics= 35
  Ticker chain= 1012
  Ticker chain count= 1
}

Line Type {  
  ID=1012
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_my_floor"
  Ip2 = "spref_lowest_floor"
  Ip3 = "pmf_follow"
  Ip5 = "pltstp"
  Ip6 = "pltmov"
  Ip13= "lpref_act_tagged_floors"
  Ip14= 1013	
  Fp0 = 1
  Fp3 = .1
  Fp4 = .1
}

Sector Type { ID= 1013
  Comment= "Light fade to normal."
  Light fn= "+l >m<"
  Light fn min tics= 35
  Light fn max tics= 35
  Act Tag= 1013
}

# HOLE SECRET DOOR OPEN

  Line Type {
  ID=1014;
  Flags = "ltf_player_use_a";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0="lpref_line_tagged_ceilings";
  Ip2="spref_highest_ceiling";
  Ip3 = "pmf_1snd"
  Ip4 = "wlfpwl"
  Fp0=5;
  Fp1=5;
  Fp2=0;
}

# BOBBING FLOOR (Wolf 8, 9, 33 + 52)

Sector Type {
  ID = 1015;
  Floor fn = "+f m 5m > miecbceimqtwyzywtq <";
  Floor fn scale = -2;
  Floor fn min tics = 25;
  Floor fn max tics = 35;
}

# ICE (SODM2 1, 7 +10, OMS 7 URANUS 2)

Sector Type {
  ID = 1016;
  Comment = "Ice";
  Flags = "stf_friction";
  Friction = 0.97265625;
}

# BADGUY HEALING FLOOR (SOD, SODM2 + SODM3 Final Bosses)

Sector Type { 
ID = 1017; 
Floor chain = 1018; 
Floor chain flags = "scef_monster_a"; 
Floor chain min interval = 1; 
Floor chain max interval = 1; 
Floor chain count = -1; 
}

Line Type { 
ID = 1018; 
Flags2 = "ltf2_when_act ltf2_any ltf2_health_below"; 
Class = "ltc_damage"; 
Count = -1; 
Type ="lat_timed_off" 
Time =0.5; 
Ap1=95;
Ip0=-7;
Ip1=-7;
Ip2=0;
Ip3=100
} 

# INSTANTLY LOWERING FLOOR

Line Type {
  ID=1019;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=5;
  Fp2=0;
}

# METAL WALL HIT SOUND

Line Type {
  ID= 1020;
  Class="ltc_none";
  Count=-1;
  Time=0;
  Act Sound = "methit";
  Type="lat_timed_off";
  Flags="ltf_player_shoot_a ltf_other_shoot_a ltf_missile_hit_a";
  Flags2="ltf2_any ltf2_when_act ltf2_2sided";
}

# VERTICALLY SCROLLING WALL TEXTURE

Line Type {
  ID = 1021;
  Flags2 = "ltf2_when_act ltf2_any";
  Type = "lat_timed_off";
  Count = 1;
  Texmove angle = 270;
  Texmove speed = 0.5;
}

# SODMP2 MAP7 10/URANUS MAP2 Ice/Blue Colored Light Combo

Sector Type {
Comment = "Ice/Blue Colored Light Combo";
ID = 1022;
Red fn = "\"\"q\"";
Green fn = "\"u\"";
Blue fn = "\"z\"";
Flags = "stf_friction";
Friction = 0.97265625;
}

######=====---- WOLF/NOCT/SOD XG ----=====######

# SOD SPEAR CHECK

Line Type { 
  ID= 1500 Comment= "Spear Check"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  mobj_gone | ticker
  Flags2 = when_act | any
  Time =  -1
  Ticker Tics = 35
  Thing type = "SPEAROFDESTINY"
  Ip0 = done_d
  Ip1 = 1501
  Ip2 = 1502
  Fp2 = 3
}

Line Type {  
  ID=1501
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_line_tagged_ceilings"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_crush"
  Ip4 = "wlfdrc"
  Fp0 = 2
  Fp1 = 2
  Fp3 = .1
  Fp4 = .1
}

Line Type {  
  ID=1502
  Class =  command
  Flags2 = when_act | any
  Count = 1
  Time = -1
  Sp0 = "warp 80"
}

# PACMAN TEXT

Line Type {
  ID = 1503;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = -1;
  Time = 1;
  Act Message = "They say that Pink will keep you occupied";
  Act sound = "nmrrsp";
}

Line Type {
  ID = 1504;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = -1;
  Time = 1;
  Act Message = "While Orange get's into position to block escape.";
  Act sound = "nmrrsp";
}

Line Type {
  ID = 1505;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = -1;
  Time = 1;
  Act Message = "Then Red will weaken...";
  Act sound = "nmrrsp";
}

Line Type {
  ID = 1506;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = -1;
  Time = 1;
  Act Message = "...while lumbering Blue gets close enough to finish.";
  Act sound = "nmrrsp";
}

# PACMAN TREASURE CHECK

Line Type {
  ID = 1507;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_end_level";
  Count = 1;
  Time = 10;
  Thing type = "TREASURECUP";
  Ip5 = "1";
  Act sound = "getmeg";
}

# ALPHA SECRET DOOR

Line Type {
  ID=1508;
  Flags = "ltf_player_use_a";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0="lpref_line_tagged_ceilings";
  Ip2="spref_highest_ceiling";
  Fp0=256;
  Fp1=5;
  Fp2=0;
}

# All Console Wolf games

Line Type {
  ID = 1509;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "HITLER"
  Sp0 = "startinf CHitlerDth"
}

# "Ambushes"

Line Type { ID= 1510
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  ticker
  Flags2 = when_act | any
  Time =  1
  Ticker Tics = 35
  Ip0 = done_d
  Ip1 = 15051
}

Line Type {
ID= 1511;
Comment = "Floor lower to lowest";
Count=1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=1;
Ip0 = "lsref_tagged"
Ip1 = 154
Ip2 ="spref_lowest_floor";
Fp0=256;
Fp1=5;
Fp2=0;
}

# Alert sounds

Line Type {
ID= 1512
Comment = "";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Ip0 = "lsref_line_tagged";
Ip2="grdsit";
}

Line Type {
ID= 1513
Comment = "";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Ip0 = "lsref_line_tagged";
Ip2="dogsit";
}

Line Type {
ID= 1514
Comment = "";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Ip0 = "lsref_line_tagged";
Ip2="ssgsit";
}

Line Type {
ID= 1515
Comment = "";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Ip0 = "lsref_line_tagged";
Ip2="ofisit";
}

Line Type {
ID= 1516
Comment = "";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Ip0 = "lsref_line_tagged";
Ip2="cmsit";
}

Line Type {
ID= 1517
Comment = "";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "";
Ip0 = "lsref_line_tagged";
Ip2="elgsit";
}

######=====---- SODMP XG ----=====######

# EXIT ELEVATORS 2000-2003

# SODMP Exit Elevator Activator Lines

Line Type { 
  ID= 2000 
  Comment= "SODMP Elevator Exit Up"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1006
  Ip4 = 1008
  Ip5 = 1009
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "mpeswi"        
}

Line Type { 
  ID= 2001 
  Comment= "SODMP Elevator Exit Down"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1007
  Ip4 = 1008
  Ip5 = 1009
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "mpeswi"        
}

Line Type { 
  ID= 2002 
  Comment= "SODMP Secret Elevator Exit Up"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1006
  Ip4 = 1008
  Ip5 = 1010
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "mpeswi"        
}

Line Type { 
ID= 2003 
  Comment= "SODMP Secret Elevator Exit Down"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1007
  Ip4 = 1008
  Ip5 = 1010
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "mpeswi"        
}

# SODMP2 SPEAR CHECK

Line Type {
ID= 2004; #1501, 2005, 2006
Comment = "SODMP2 Spear Check";
Class="ltc_chain_sequence";
Count=1;
Type="lat_timed_off";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Thing type = "LOSTEPSPEAROFDESTINY";
Ip0="chsf_done_d";
Ip1=2005;
Ip2=2006;
Ip3=2007;
Fp3=6;
}

Line Type {  
  ID= 2005
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_line_tagged_ceilings"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_crush"
  Ip4 = "wlfdrc"
  Fp0 = 2
  Fp1 = 2
  Fp3 = .1
  Fp4 = .1
}

Line Type {  
ID= 2006
Class =  sector_light
Flags2 = when_act | any
Count = 1
Ip0 = "lsref_tagged"
Ip1 = 2
Ip3 = 1
Ip6 = "lightref_none"
Ip7 = 255        # red colour component
Ip8 = 157        # green colour component
Ip9 = 59        # blue colour component
}

Line Type {  
ID= 2007
Class =  command
Flags2 = when_act | any
Count = 1
Time = -1
Sp0 = "warp 21"
}

# SODMP2 MAP7 10 Ice/Light Red Colored Light Combo

Sector Type {
Comment = "Ice/Light Red Colored Light Combo";
ID = 2008;
Red fn = "\"\"Z\"";
Green fn = "\"w\"";
Blue fn = "\"w\"";
Flags = "stf_friction";
Friction = 0.97265625;
}

# SODMP3 SPEAR CHECK

Line Type {
ID= 2010; #2011 2012
Comment = "SODMP3 Spear Check";
Class="ltc_chain_sequence";
Count=1;
Type="lat_timed_off";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Thing type = "LOSTEPSPEAROFDESTINY";
Ip0="chsf_done_d";
Ip1=2011;
Ip2=2012;
Fp2=6;
}

Line Type {  
  ID= 2011
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_line_tagged_ceilings"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_crush"
  Ip4 = "wlfdrc"
  Fp0 = 2
  Fp1 = 2
  Fp3 = .1
  Fp4 = .1
}

Line Type {  
ID=2012
Class =  command
Flags2 = when_act | any
Count = 1
Time = -1
Sp0 = "warp 42"
}

# SODMP3 DRIOD BOSS MUSIC

Line Type {
ID = 2013;
Comment = "Driod music";
Flags = "ltf_monster_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 0.01;
Sp0 = "playmusic secdroid"
}

# SODMP3 DRIOD DEATH CHECK

Line Type {
ID=2014; #2015, 2016
Comment = "Driod Death Check Chain";
Class="ltc_chain_sequence";
Count=1;
Type="lat_timed_off";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Thing type = "SECURITYROBOT";
Ip0="chsf_done_d";
Ip1=2015;
Ip2=2016;
}

Line Type {
ID = 2015;
Comment = "Driod Death CheckP1";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Sp0 = "playmusic map28"
}

Line Type {
ID = 2016;
Comment = "Driod Death CheckP2";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Sp0 = "spawnmobj LOSTGOLDKEY -00863 -00544 0 0";
}

######=====---- CATACOMB XG ----=====######

# CATACOMB EXIT

Line Type { 
ID= 2500 
Comment= "Catacomb Exit"
Class =  command
Flags = "ltf_player_use_a";
Flags2 = when_act | any
Count = 1
Time = -1
Sp0 = "warp 83"
Act sound= "csnemr"   
}

# EXPLODING WALLS

Line Type { ID= 2501
Comment= "Exploding Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_missile_hit ltf_other_shoot ltf_player_shoot";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2502
  Ip2 = 2503
  Ip3 = 2504
  Ip4 = 2502
  Ip5 = 2503
  Ip6 = 2504
  Ip7 = 2502
  Ip8 = 2503
  Ip9 = 2504
  Ip10 = 2505
  Fp2 = 0.15
  Fp3 = 0.15
  Fp4 = 0.15
  Fp5 = 0.15
  Fp6 = 0.15
  Fp7 = 0.15
  Fp9 = 0.15
  Fp10 = 0.15

  Act sound= "wexplo"   
}

Line Type {
ID = 2502;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCWALLE1";
Ip4 = "ZCWALLE1";
Ip5 = "ZCWALLE1";
}

Line Type {
ID = 2503;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCWALLE2";
Ip4 = "ZCWALLE2";
Ip5 = "ZCWALLE2";
}

Line Type {
ID = 2504;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCWALLE3";
Ip4 = "ZCWALLE3";
Ip5 = "ZCWALLE3";
}

Line Type {
ID= 2505;
Comment = "Floor Lower Instantly";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lpref_line_tagged_floors"
Ip2 ="spref_lowest_floor";
Fp0=256;
Fp1=5;
Fp2=0;
}

# SOUTH WIND FAST

Sector Type {
  ID = 2506;
  Comment = "south wind fast";
  Flags = "stf_windmonster";
  Wind angle = 270;
  Wind speed = 4.0;
}

# SKELETON WALLS

Line Type { ID= 2507
Comment= "ZCERTB2-3 Skeleton Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2508
  Ip2 = 2509
  Ip3 = 2505
  Ip4 = 2510
  Fp2 = 0.5
  Fp3 = 0.5
  Fp4 = 0.1
}

Line Type {
ID = 2508;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTB2";
Ip4 = "ZCERTB2";
Ip5 = "ZCERTB2";
}

Line Type {
ID = 2509;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTB3";
Ip4 = "ZCERTB3";
Ip5 = "ZCERTB3";
Act sound= "czombh"   
}

Line Type {
ID = 2510;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTB";
Ip4 = "ZCERTB";
Ip5 = "ZCERTB";
}

Line Type { ID= 2511
Comment= "ZCERTB5-6 Skeleton Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2512
  Ip2 = 2513
  Ip3 = 2505
  Ip4 = 2514
  Fp2 = 0.5
  Fp3 = 0.5
  Fp4 = 0.1
}

Line Type {
ID = 2512;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTB5";
Ip4 = "ZCERTB5";
Ip5 = "ZCERTB5";
}

Line Type {
ID = 2513;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTB5";
Ip4 = "ZCERTB5";
Ip5 = "ZCERTB5";
Act sound= "czombh"   
}

Line Type {
ID = 2514;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTB4";
Ip4 = "ZCERTB4";
Ip5 = "ZCERTB4";
}

Line Type { ID= 2515
Comment= "ZCERTL2-3 Skeleton Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2516
  Ip2 = 2517
  Ip3 = 2505
  Ip4 = 2518
  Fp2 = 0.5
  Fp3 = 0.5
  Fp4 = 0.1
}

Line Type {
ID = 2516;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTL2";
Ip4 = "ZCERTL2";
Ip5 = "ZCERTL2";
}

Line Type {
ID = 2517;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTL2";
Ip4 = "ZCERTL2";
Ip5 = "ZCERTL2";
Act sound= "czombh"   
}

Line Type {
ID = 2518;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTL";
Ip4 = "ZCERTL";
Ip5 = "ZCERTL";
}

Line Type { ID= 2519
Comment= "ZCERTR2-3 Skeleton Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2520
  Ip2 = 2521
  Ip3 = 2505
  Ip4 = 2522
  Fp2 = 0.5
  Fp3 = 0.5
  Fp4 = 0.1
}

Line Type {
ID = 2520;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTR2";
Ip4 = "ZCERTR2";
Ip5 = "ZCERTR2";
}

Line Type {
ID = 2521;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTR3";
Ip4 = "ZCERTR3";
Ip5 = "ZCERTR3";
Act sound= "czombh"   
}

Line Type {
ID = 2522;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTR";
Ip4 = "ZCERTR";
Ip5 = "ZCERTR";
}

Line Type { ID= 2523
Comment= "ZCERTT5-6 Skeleton Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2524
  Ip2 = 2525
  Ip3 = 2505
  Ip4 = 2526
  Fp2 = 0.5
  Fp3 = 0.5
  Fp4 = 0.1
}

Line Type {
ID = 2524;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTR5";
Ip4 = "ZCERTR5";
Ip5 = "ZCERTR5";
}

Line Type {
ID = 2525;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTR5";
Ip4 = "ZCERTR5";
Ip5 = "ZCERTR5";
Act sound= "czombh"   
}

Line Type {
ID = 2526;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCERTR";
Ip4 = "ZCERTR";
Ip5 = "ZCERTR";
}

# Infinite Zombies Map89 1

Line Type { ID= 2527
Comment= "Activator Line"

  Class =  chain_sequence
  Count =  1;
  Type = flip
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  20
  Ticker Tics = 35
 
  Ip0 = "chsf_loop"

  Ip1 = 1019
  Ip2 = 2528
  Ip3 = 2529
  Fp2 = 15
}

Line Type {
ID = 2528;
Comment = "Zombies 1";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Sp0 = "spawnmobj CATAZOMBIEH 00128 00800 0 0; spawnmobj CATASKELETONH 00256 00800 0 0;spawnmobj CATAZOMBIEH 00384 00800 0 0";
}

Line Type {
ID = 2529;
Comment = "Zombies 2";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Sp0 = "spawnmobj CATAZOMBIEH 00512 00800 0 0; spawnmobj CATASKELETONH 00640 00800 0 0";
}

# Infinite Zombies Map89 2

Line Type { ID= 2530
Comment= "Activator Line"

  Class =  chain_sequence
  Count =  1;
  Type = flip
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  20
  Ticker Tics = 35
 
  Ip0 = "chsf_loop"

  Ip1 = 1019
  Ip2 = 2531
  Fp2 = 15
}

Line Type {
ID = 2531;
Comment = "Zombies 2";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Sp0 = "spawnmobj CATAZOMBIEH 00000 01216 0 0; spawnmobj CATAZOMBIEH 00128 01216 0 0; spawnmobj CATASKELETONH 00256 01216 0 0";
}

# AQUADUCT EXPLODING WALLS

Line Type { ID= 2532
Comment= "Aqua Exploding Wall"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_missile_hit ltf_other_shoot ltf_player_shoot";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2533
  Ip2 = 2534
  Ip3 = 2535
  Ip4 = 2533
  Ip5 = 2534
  Ip6 = 2535
  Ip7 = 2533
  Ip8 = 2534
  Ip9 = 2535
  Ip10 = 2505
  Fp2 = 0.15
  Fp3 = 0.15
  Fp4 = 0.15
  Fp5 = 0.15
  Fp6 = 0.15
  Fp7 = 0.15
  Fp9 = 0.15
  Fp10 = 0.15

  Act sound= "wexplo"   
}

Line Type {
ID = 2533;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCWALLE4";
Ip4 = "ZCWALLE4";
Ip5 = "ZCWALLE4";
}

Line Type {
ID = 2534;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCWALLE5";
Ip4 = "ZCWALLE5";
Ip5 = "ZCWALLE5";
}

Line Type {
ID = 2535;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 999;
Time = 1;
Ip0 = "lref_line_tagged";
Ip3 = "ZCWALLE6";
Ip4 = "ZCWALLE6";
Ip5 = "ZCWALLE6";
}

# Orc Mine Walls Lower

Line Type { ID= 2536
Comment= "Orc Mines Wall Lower"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2537
  Ip2 = 2538
  Ip3 = 2539

  Act sound= "wexplo"   
}

Line Type {
ID= 2537;
Comment = "Wall 1 Lower Instantly";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 3
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=256;
Fp2=0;
}

Line Type {
ID= 2538;
Comment = "Wall 2 Lower Instantly";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 12
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=256;
Fp2=0;
}

Line Type {
ID= 2539;
Comment = "Wall 3 Lower Instantly";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 17
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=256;
Fp2=0;
}

# NEMESIS APPEAR

Line Type { ID= 2540 Comment= "Nemesis Appear"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_use_a";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 2541
  Ip2 = 2542
  Ip3 = 2543
  Ip4 = 2544
  Ip5 = 2545
  Ip6 = 2546
  Ip7 = 2547
  Ip8 = 2548
  Ip9 = 2549
  Ip10 = 2550
  Ip11 = 2551
  Ip12 = 2552
  Fp4 = 1
  Fp11 = 0.1
  Act sound = "switch";
}

Line Type {
ID= 2541;
Comment = "Mage Pillars And Boundaries Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 6
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=5;
Fp2=0;
}

Line Type {
ID= 2542;
Comment = "Boundaries Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 1
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=5;
Fp2=0;
}

Line Type {
ID= 2543;
Comment = "Boundaries Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 2
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=5;
Fp2=0;
}

Line Type {
ID= 2544;
Comment = "Boundaries Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 3
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=5;
Fp2=0;
}

Line Type {
ID= 2545;
Comment = "Boundaries Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lsref_tagged"
Ip1 = 4
Ip2 ="spref_lowest_floor";
Fp0=1;
Fp1=5;
Fp2=0;
}

Line Type {
ID = 2546;
Comment = "MistSpawnSouth";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Sp0 = "spawnmobj CATABLOODMIST2 01312 -00544 0 0; spawnmobj CATABLOODMIST2 01248 -00480 0 0";
}

Line Type {
ID = 2547;
Comment = "MistSpawnWest";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Sp0 = "spawnmobj CATABLOODMIST2 01184 -00544 0 0; spawnmobj CATABLOODMIST2 01248 -00608 0 0";
}

Line Type {
ID= 2548;
Comment = "Nemesis Floor Lower Instantly";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lpref_line_tagged_floors"
Ip2 ="spref_lowest_floor";
Fp0=256;
Fp1=5;
Fp2=0;
}

Line Type {
ID = 2549;
Comment = "Shadow Nemesis Spawn1";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Sp0 = "spawnmobj CATASHADOWNEMESIS 01120 -00672 0 0; spawnmobj CATASHADOWNEMESIS 01376 -00672 0 0";
}

Line Type {
ID = 2550;
Comment = "Shadow Nemesis Spawn2";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Sp0 = "spawnmobj CATASHADOWNEMESIS 01120 -00416 0 0; spawnmobj CATASHADOWNEMESIS 01376 -00416 0 0";
}

Line Type {
ID = 2551;
Comment = "Nemesis Spawn";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Sp0 = "spawnmobj CATANEMESIS 01248 -00544 0 0";
}

Line Type {
ID= 2552;
Comment = "Nemesis Floor Raise";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2 = "ltf2_when_act ltf2_any";
Time= -1;
Ip0 = "lpref_line_tagged_floors"
Ip2 ="spref_highest_floor";
Fp0=1;
Fp1=1;
Fp2=0;
}

# VANQUISHED FOES

Line Type {
  ID = 2553;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_music";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "The Hall Of Vanquished Foes...";
  Ip0 = "catend"
  Ip1= 1;
}

Line Type {
  ID = 2554;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "The Undead";
}

Line Type {
  ID = 2555;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "The Horde";
}

Line Type {
  ID = 2556;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "The Wretched Pox";
}

Line Type {
  ID = 2557;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "The Trolls";
}

Line Type {
  ID = 2558;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "The Demons";
}

Line Type {
  ID = 2559;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "Nemesis";
}

Line Type {
  ID = 2560;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "You may have defeated your Nemesis...";
}

Line Type {
  ID = 2561;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "But there are still unexplored areas of the Catacomb...";
}

Line Type {
  ID = 2562;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "Do you want to risk leaving them uncleansed of evil?";
}

Line Type {
  ID = 2563;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "If yes, continue towards the surface...";
}

Line Type {
  ID = 2564;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_command";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Act Message = "If not... look around for the enterance to these areas...";
}

# SECRET LEVELS

Line Type {  
ID= 2565
Comment = "Warp To Secret Levels";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 97"
}

# SCROLLS

# Scroll 1 83

Line Type {
  ID = 2566;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL1"
  Sp0 = "startinf CScroll1I"
}

# Scroll 2 86

Line Type {
  ID = 2567;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL2"
  Sp0 = "startinf CScroll2I"
}

# Scroll 3 87

Line Type {
  ID = 2568;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL3"
  Sp0 = "startinf CScroll3I"
}

# Scroll 4 91

Line Type {
  ID = 2569;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL4"
  Sp0 = "startinf CScroll4I"
}

# Scroll 5 91

Line Type {
  ID = 2570;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL5"
  Sp0 = "startinf CScroll5I"
}

# Scroll 6 93

Line Type {
  ID = 2571;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL6"
  Sp0 = "startinf CScroll6I"
}

# Scroll 7 94

Line Type {
  ID = 2572;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL7"
  Sp0 = "startinf CScroll7I"
}

# Scroll 8 98

Line Type {
  ID = 2573;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL8"
  Sp0 = "startinf CScroll8I"
}

# LOCKED EXIT'S

Line Type {
ID= 2575
Comment = "Level Exit Blue";
Count= -1;
Class="ltc_end_level";
Type="lat_timed_off";
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any ltf2_key4";
  Ip0 = 0
}

Line Type {
ID= 2576
Comment = "Level Exit Yellow";
Count= -1;
Class="ltc_end_level";
Type="lat_timed_off";
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any ltf2_key5";
  Ip0 = 0
}

Line Type {
ID= 2577
Comment = "Level Exit Red";
Count= -1;
Class="ltc_end_level";
Type="lat_timed_off";
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any ltf2_key6";
  Ip0 = 0
}

# NORMAL DOORS

Line Type {
  ID=2578;
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=5;
  Fp2=0;
  Act sound = "smpdro";
}

# LOCKED DOORS

Line Type {
  ID=2579;
  Comment = "Blue Door";
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2 = "ltf2_when_act ltf2_any ltf2_key4";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=5;
  Fp2=0;
  Act sound = "smpdro";
}

Line Type {
  ID=2580;
  Comment = "Yellow Door";
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2 = "ltf2_when_act ltf2_any ltf2_key5";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=5;
  Fp2=0;
  Act sound = "smpdro";
}

Line Type {
  ID=2581;
  Comment = "Red Door";
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2 = "ltf2_when_act ltf2_any ltf2_key6";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=5;
  Fp2=0;
  Act sound = "smpdro";
}

# Questions

# 1

Line Type {
ID= 2582
Comment = "Question 1";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Who is searching for thier brother?";
Ip0 = "lsref_line_tagged";
}

# 2

Line Type {
ID= 2583
Comment = "Question 2";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Whose laugh is this (sound must be on)?";
Ip0 = "lsref_line_tagged";
Ip2="laugh";
}

# 3

Line Type {
ID= 2584
Comment = "Question 3";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Who one is the traitor?";
Ip0 = "lsref_line_tagged";
}

# Incorrect Answer

Line Type {
  ID = 2585;
  Flags = "ltf_player_use";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_damage";
  Type = "lat_timed_off";
  Count = -1;
  Act Message = "Incorrect Answer";
  Ip0 = 10000;
  Ip1 = 10000;
  Ip2="die";
  Ip3 = 130;
}

# BATTLEGROUND DEMON

Line Type {
  ID=2586;
  Flags =  mobj_gone | ticker
  Flags2 = when_act | any
  Count=1;
  Thing type = "CATABLUEDEMON"
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=1;
  Fp1=22;
  Fp2=0;
}

# BATTLEGROUND TROLL

Line Type {
  ID=2587;
  Flags =  mobj_gone | ticker
  Flags2 = when_act | any
  Count=1;
  Thing type = "CATATROLL"
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=1;
  Fp1=23;
  Fp2=0;
}

# Map94 Music Change

Line Type {
  ID = 2588;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_music";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Ip0 = "map942"
  Ip1= 1;
}

# Map94 Second Map Name

Line Type {
ID= 2589
Comment = "Coven Of Mages";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Coven Of Mages";
Ip0 = "lsref_line_tagged";
}

# Map97 Music Change


Line Type {
  ID = 2590;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_music";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Ip0 = "map972"
  Ip1= 1;
}

# Map97 Second Map Name

Line Type {
ID= 2591
Comment = "Nolans Nasty";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Nolans Nasty";
Ip0 = "lsref_line_tagged";
}

# Map99 Music Change


Line Type {
  ID = 2592;
  Flags = "ltf_player_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Class = "ltc_music";
  Type = "lat_flip_timed_off";
  Count = 1;
  Time = 1;
  Ip0 = "map992"
  Ip1= 1;
}

# Map99 Second Map Name

Line Type {
ID= 2593
Comment = "Nemesis Final";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Nemesis Final";
Ip0 = "lsref_line_tagged";
}

# CYBER NEMESIS 1

Line Type {
  ID=2594;
  Flags =  mobj_gone | ticker
  Flags2 = when_act | any
  Count=1;
  Thing type = "CATACYBORGNEMESISBKEY"
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=38;
  Fp2=0;
}

# CYBER NEMESIS 2

Line Type {
  ID=2595;
  Flags =  mobj_gone | ticker
  Flags2 = when_act | any
  Count=1;
  Thing type = "CATACYBORGNEMESISREDKEY"
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=39;
  Fp2=0;
}


# SECRET LEVELS 2

Line Type {  
ID= 2596
Comment = "Warp To Secret Levels2";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 99"
}

# Map 99 Fade In

Line Type {
  ID = 2597;
  Flags = "ltf_mobj_gone ltf_ticker";
  Flags2 = "ltf2_when_act ltf2_any";
  Class="ltc_command";
  Count = 1;
  Time = 10;
  Thing type = "CATASCROLL1"
  Sp0 = "startinf CFadeIn"
}

# LOCATION MESSAGES

# Map83

Line Type {
ID= 2800
Comment = "Cemetary Entrance";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Cemetary Entrance";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2801
Comment = "The Towne Cemetary";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The Towne Cemetary";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2802
Comment = "Enterance To The Garden";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Enterance To The Garden";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2803
Comment = "Paupers Grave Site";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Paupers Grave Site";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2804
Comment = "Memory Lanes";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Memory Lanes";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2805
Comment = "Gravediggers Storage";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Gravediggers Storage";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2806
Comment = "Ankle Deep In Guano";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Ankle Deep In Guano";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2807
Comment = "A Family Plot";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "A Family Plot";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2808
Comment = "Shinbone Alley";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Shinbone Alley";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2809
Comment = "Storage Room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Storage Room";
Ip0 = "lsref_line_tagged";
}

# MAP 84

Line Type {
ID= 2810
Comment = "Southern Garden Pass";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Southern Garden Pass";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2811
Comment = "Northern Garden Pass";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Northern Garden Pass";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2812
Comment = "Twisting Hedges";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Twisting Hedges";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2813
Comment = "The Central Midway";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The Central Midway";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2814
Comment = "The Southern Mid way";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The Southern Mid way";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2815
Comment = "Forgotten Storage Room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Forgotten Storage Room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2816
Comment = "The Northern Mid way";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The Northern Mid way";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2817
Comment = "A musty old back area";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "A musty old back area";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2818
Comment = "Field Of Sighs";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Field Of Sighs";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2819
Comment = "Backwall Niche";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Backwall Niche";
Ip0 = "lsref_line_tagged";
}

# MAP 85

Line Type {
ID= 2820
Comment = "Graves of Sacrifical Offerings";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Graves of Sacrifical Offerings";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2821
Comment = "Forgotten Musty Passages";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Forgotten Musty Passages";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2822
Comment = "Corridors Of Death";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Corridors Of Death";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2823
Comment = "Behind the Mausoleum";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Behind the Mausoleum";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2824
Comment = "Mausoleum Storage Room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mausoleum Storage Room";
Ip0 = "lsref_line_tagged";
}

# MAP 86

Line Type {
ID= 2825
Comment = "Halls Of The Mages";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Halls Of The Mages";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2826
Comment = "Meditation Chambers";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Meditation Chambers";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2827
Comment = "Passages Behind the wall";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Passages Behind the wall";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2828
Comment = "Spirit Chamber";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Spirit Chamber";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2829
Comment = "Access to the crypt";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Access to the crypt";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2830
Comment = "The Hallowed Hallway";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The Hallowed Hallway";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2831
Comment = "The place of Enchanted Cubes";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The place of Enchanted Cubes";
Ip0 = "lsref_line_tagged";
}

# MAP 87

Line Type {
ID= 2832
Comment = "Front Room of the crypt of the undead";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Front Room of the crypt of the undead";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2833
Comment = "Hall Of Bones";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hall Of Bones";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2834
Comment = "Hidden Chambers";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hidden Chambers";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2835
Comment = "The Sacrifical Altar Room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The Sacrifical Altar Room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2836
Comment = "Area behind the Altar Room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Area behind the Altar Room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2837
Comment = "Descent to den of zombies";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Descent to den of zombies";
Ip0 = "lsref_line_tagged";
}

# MAP 88

Line Type {
ID= 2838
Comment = "Hall of the undead";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hall of the undead";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2839
Comment = "Chamber of many bones";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Chamber of many bones";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2840
Comment = "A moldy and musty room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "A moldy and musty room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2841
Comment = "The smell of death...";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The smell of death...";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2842
Comment = "Chamber of good things";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Chamber of good things";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2843
Comment = "Cramped Corridor";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Cramped Corridor";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2844
Comment = "Haunt of skeletons";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Haunt of skeletons";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2845
Comment = "Hidden Treasure Room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hidden Treasure Room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2846
Comment = "A large dusty room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "A large dusty room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2847
Comment = "Bone piles";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Bone piles";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2848
Comment = "Key room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Key room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2849
Comment = "Acess to subterranean vault";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Acess to subterranean vault";
Ip0 = "lsref_line_tagged";
}

# MAP 89

Line Type {
ID= 2850
Comment = "Antechamber to the subterranean vault";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Antechamber to the subterranean vault";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2851
Comment = "North tunnels of gloom";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "North tunnels of gloom";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2852
Comment = "South tunnels of gloom";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "South tunnels of gloom";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2853
Comment = "Hidden chamber within the vault";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hidden chamber within the vault";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2854
Comment = "Twisted passages of death";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Twisted passages of death";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2855
Comment = "Narrow access to hidden chambers";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Narrow access to hidden chambers";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2856
Comment = "Bone Chamber";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Bone Chamber";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2857
Comment = "The chamber of the well";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The chamber of the well";
Ip0 = "lsref_line_tagged";
}

# MAP 90

Line Type {
ID= 2858
Comment = "The bottom of the well of souls";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The bottom of the well of souls";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2859
Comment = "Aqueduct settling pool";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Aqueduct settling pool";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2860
Comment = "Aqueduct eastern chambers";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Aqueduct eastern chambers";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2861
Comment = "Aqueduct southern channels";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Aqueduct southern channels";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2862
Comment = "Aqueduct northern channels";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Aqueduct northern channels";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2863
Comment = "Aqueduct western chambers";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Aqueduct western chambers";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2864
Comment = "Conduit to the orc mines";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Conduit to the orc mines";
Ip0 = "lsref_line_tagged";
}

# MAP 91

Line Type {
ID= 2865
Comment = "Entry into the orce mines";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Entry into the orce mines";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2866
Comment = "Mine shaft passges";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mine shaft passges";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2867
Comment = "Trolls gate access";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Trolls gate access";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2868
Comment = "Hidden storage";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hidden storage";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2869
Comment = "Protected vault";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Protected vault";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2870
Comment = "Large vaulted chamber";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Large vaulted chamber";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2871
Comment = "Collapsed tunnels";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Collapsed tunnels";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2872
Comment = "Trolls Gate";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Trolls Gate";
Ip0 = "lsref_line_tagged";
}

# MAP 92

Line Type {
ID= 2873
Comment = "Entry to lair of the trolls";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Entry to lair of the trolls";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2874
Comment = "The eastern caverns";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The eastern caverns";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2875
Comment = "Treasure room of the trolls";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Treasure room of the trolls";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2876
Comment = "The byway of brutality";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The byway of brutality";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2877
Comment = "Secret passages";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Secret passages";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2878
Comment = "The gallery of horrors";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The gallery of horrors";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2879
Comment = "Trolls keep";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Trolls keep";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2880
Comment = "Torture chamber";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Torture chamber";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2881
Comment = "Hidden Chamber";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Hidden Chamber";
Ip0 = "lsref_line_tagged";
}

# MAP 93

Line Type {
ID= 2882
Comment = "The fire breathing walls of hell";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The fire breathing walls of hell";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2883
Comment = "The firey pathes to hell";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The firey pathes to hell";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2884
Comment = "Death march way";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Death march way";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2885
Comment = "Approach to the demon's haunt";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Approach to the demon's haunt";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2886
Comment = "Demons Haunt";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Demons Haunt";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2887
Comment = "Death watch way";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Death watch way";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2888
Comment = "The way to the battleground";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The way to the battleground";
Ip0 = "lsref_line_tagged";
}

# MAP 94

Line Type {
ID= 2889
Comment = "Arena foreground of the demons";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Arena foreground of the demons";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2890
Comment = "Arena foreground of the trolls";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Arena foreground of the trolls";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2891
Comment = "The demon arena";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The demon arena";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2892
Comment = "The troll arena";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The troll arena";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2893
Comment = "Dark way to the coven of mages";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Dark way to the coven of mages";
Ip0 = "lsref_line_tagged";
}

# MAP 94 Part 2

Line Type {
ID= 2894
Comment = "The chamber of the five magick gates";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The chamber of the five magick gates";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2895
Comment = "First magick gate";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "First magick gate";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2896
Comment = "Second magick gate";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Second magick gate";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2897
Comment = "Third magick gate";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Third magick gate";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2898
Comment = "Forth magick gate";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Forth magick gate";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2899
Comment = "Fifth magick gate";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Fifth magick gate";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2900
Comment = "Citedal of the mages";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Citedal of the mages";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2901
Comment = "Subwall passages";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Subwall passages";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2902
Comment = "Antechamber before altar";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Antechamber before altar";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2903
Comment = "The point of descision...";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The point of descision";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2904
Comment = "Chamber of prayers";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Chamber of prayers";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2905
Comment = "Altar of the seeing eye";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Altar of the seeing eye";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2906
Comment = "Passage to the inner sanctum";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Passage to the inner sanctum";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2907
Comment = "The room of walls";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The room of walls";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2908
Comment = "The long passages of discipline";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The long passages of discipline";
Ip0 = "lsref_line_tagged";
}

# MAP 95

Line Type {
ID= 2909
Comment = "The first circle";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The first circle";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2910
Comment = "The second circle";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The second circle";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2911
Comment = "The insufferable ways of pain";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The insufferable ways of pain";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2912
Comment = "Approach to the haunt";
Count= 1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Approach to the haunt";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2913
Comment = "Demon guard room";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Demon guard room";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2914
Comment = "The armory";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The armory";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2915
Comment = "Antechamber to the haunt";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Antechamber to the haunt";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2916
Comment = "the chamber of ultimate doom";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "the chamber of ultimate doom";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2917
Comment = "The doorstep of nemesis";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The doorstep of nemesis";
Ip0 = "lsref_line_tagged";
}

# MISC

Line Type {
ID= 2918
Comment = "The way is blocked";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_use";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The way is blocked";
Ip0 = "lsref_line_tagged";
}

Line Type {
ID= 2919
Comment = "The door is blocked";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_use";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "The door is blocked";
Ip0 = "lsref_line_tagged";
}

######=====---- OPERATION MUTANT STRIKE XG ----=====######

# OMS EXIT ELEVATORS 3000-1010

# Exit Elevator Activator Lines

Line Type { 
  ID= 3000 
  Comment= "Elevator Exit Up"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1006
  Ip4 = 3004
  Ip5 = 1009
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type { 
  ID= 3001 
  Comment= "Elevator Exit Down"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1007
  Ip4 = 3004
  Ip5 = 1009
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type { 
  ID= 3002 
  Comment= "Secret Elevator Exit Up"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1006
  Ip4 = 3004
  Ip5 = 1010
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type { 
ID= 3003 
  Comment= "Secret Elevator Exit Down"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  player_use
  Flags2 = when_act | any
  Time =  4
  Ip0 = done_d
  Ip1 = 1004
  Ip2 = 1005
  Ip3 = 1007
  Ip4 = 3004
  Ip5 = 1010
  Fp4 = 1
  Fp5 = 1.7
  Act sound= "wfeswi"        
}

Line Type {  
  ID=3004
  Comment= "Start the end of level fadeout"
  Class =  command
  Flags2 = when_act | any
  Count = 1
  Time = -1
  Sp0 = "startinf OMSFadeout"
}

# LAVA PITS IN OMS BOSS MAPS (Instant Death!)

Sector Type { 
ID = 3005; 
Red fn = "\"\"Z\"";
Green fn = "\"m\"";
Blue fn = "\"m\"";
Floor chain = 3006; 
Floor chain flags = "scef_player_a"; 
Floor chain min interval = 0.1; 
Floor chain max interval = 0.1; 
Floor chain count = -1; 
}

Line Type { 
ID = 3006; 
Flags2 = "ltf2_when_act ltf2_any"; 
Class = "ltc_damage"; 
Count = -1; 
Type ="lat_timed_off" 
Time =0.5; 
Ip0=100;
Ip1=100;
Act sound= "flaxpl" 
}

# OMS1 CHIMERA APPEAR

Line Type {
Comment = "Chimera Spawn";
ID = 3007;
Class = "ltc_command";
Count = 1;
Type =   timed_off
Flags =  mobj_gone | ticker
Flags2 = when_act | any
Thing type = "SODCHAINGUNW"
Sp0 = "spawnmobj CHIMERASTAGE1 -01024 02528 512 270";
}

# OMS2 DRAKE APPEAR

Line Type {
Comment = "Drake Spawn";
ID = 3008;
Class = "ltc_command";
Count = 1;
Type =   timed_off
Flags =  mobj_gone | ticker
Flags2 = when_act | any
Thing type = "CHAINGUNW"
Sp0 = "spawnmobj OMSFIREDRAKE 01440 -01248 0 0; spawnmobj NONBOSSOMSNEMESIS 01184 -03039 0 0; spawnmobj NONBOSSOMSNEMESIS 00704 -02368 0 0;"
}

Line Type {
Comment = "Drake Spawn2";
ID = 3009;
Class = "ltc_command";
Count = 1;
Type =   timed_off
Flags =  mobj_gone | ticker
Flags2 = when_act | any
Thing type = "CHAINGUNW"
Sp0 = "spawnmobj NONBOSSOMSNEMESIS 00736 -01376 0 0; spawnmobj NONBOSSOMSNEMESIS 01472 -00576 0 0; spawnmobj NONBOSSOMSNEMESIS 02336 -00544 0 0;"
}

Line Type {
Comment = "Drake Spawn3";
ID = 3010;
Class = "ltc_command";
Count = 1;
Type =   timed_off
Flags =  mobj_gone | ticker
Flags2 = when_act | any
Thing type = "CHAINGUNW"
Sp0 = "spawnmobj NONBOSSOMSNEMESIS 03168 -01375 0 0; spawnmobj NONBOSSOMSNEMESIS 03168 -02272 0 0; spawnmobj NONBOSSOMSNEMESIS 02719 -03007 0 0;"
}

######=====---- ARCHIVE XG ----=====######

# ARCHIVE SPEAR CHECK

Line Type {
ID=3500; #3501, 3502
Comment = "Archive Spear Check";
Class="ltc_chain_sequence";
Count=1;
Type="lat_timed_off";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Thing type = "SPEAROFDESTINY";
Ip0="chsf_done_d";
Ip1=3501;
Ip2=3502;
Fp2=6;
}

Line Type {  
  ID=3501
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_line_tagged_ceilings"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_crush"
  Ip4 = "wlfdrc"
  Fp0 = 2
  Fp1 = 2
  Fp3 = .1
  Fp4 = .1
}

Line Type {  
ID=3502
Class =  command
Flags2 = when_act | any
Count = 1
Time = -1
Sp0 = "warp 19"
}

######=====---- SAEL XG ----=====######

# SAEL SPEAR CHECK

Line Type {
ID=4000; #4001, 4002
Comment = "SAEL Spear Check";
Class="ltc_chain_sequence";
Count=1;
Type="lat_timed_off";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Thing type = "SAELSPEAROFDESTINY";
Ip0="chsf_done_d";
Ip1=4001;
Ip2=4002;
Fp2=6;
}

Line Type {  
  ID=4001
  Class = plane_move
  Flags2 = when_act | any
  Count = 1
  Ip0 = "lpref_line_tagged_ceilings"
  Ip2 = "spref_my_floor"
  Ip3 = "pmf_crush"
  Ip4 = "wlfdrc"
  Fp0 = 2
  Fp1 = 2
  Fp3 = .1
  Fp4 = .1
}

Line Type {  
ID=4002
Class =  command
Flags2 = when_act | any
Count = 1
Time = -1
Sp0 = "warp 19"
}

# MAP6 FLOOR LOWER

Line Type {
ID= 4003;
Comment = "Floor Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Time=1;
Ip0 = "lpref_line_tagged_floors"
Ip2 ="spref_lowest_floor";
Ip11 = "spref_lowest_floor" 
Fp0=1;
Fp1=1;
Fp2=0;
}

# MAP7 MONSTER INSTANTLY LOWERING FLOOR

Line Type {
  ID=4004;
  Flags = "ltf_monster_cross";
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0 = "lpref_line_tagged_floors"
  Ip2 ="spref_lowest_floor";
  Fp0=256;
  Fp1=5;
  Fp2=0;
} 

# MAP9 SILVER KEY

Line Type { 
  ID= 4005 Comment= "Key Check"
  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags =  mobj_gone | ticker
  Flags2 = when_act | any
  Time =  -1
  Ticker Tics = 35
  Thing type = "SILVERKEY"
  Ip0 = done_d
  Ip1 = 1019
}

######=====---- URANUS XG ----=====######

# Ice/Dark Purple Colored Light Combo

Sector Type {
Comment = "Ice/Dark Purple Colored Light Combo";
ID = 4500;
Red fn = "\"z\"";
Green fn = "\"m\"";
Blue fn = "\"z\"";
Flags = "stf_friction";
Friction = 0.97265625;
}

# SLIME WALL HIT SOUND

Line Type {
  ID= 4501;
  Class="ltc_none";
  Count=-1;
  Time=0;
  Act Sound = "ugrbd1";
  Type="lat_timed_off";
  Flags="ltf_player_shoot_a ltf_other_shoot_a ltf_missile_hit_a";
  Flags2="ltf2_any ltf2_when_act ltf2_2sided";
}

# FORCE FIELD WALLS

Line Type { ID= 4502
Comment= "Force Field Wall"

  Class =  chain_sequence
  Count =  -1
  Type =   timed_off
  Flags = "ltf_missile_hit ltf_other_shoot ltf_player_shoot";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  0.3
 
  Ip0 = done_d

  Ip1 = 4503
  Ip2 = 4504
  Ip3 = 4505
  Ip4 = 4506
  Ip5 = 4507
  Ip5 = 4508
  Fp1 = 0.05
  Fp2 = 0.05
  Fp3 = 0.05
  Fp4 = 0.05
  Fp5 = 0.05

  Act sound= "frcefd"   
}

Line Type {
ID = 4503;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_line_tagged";
Ip3 = "ZUFIELD1";
Ip4 = "ZUFIELD1";
Ip5 = "ZUFIELD1";
}

Line Type {
ID = 4504;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_line_tagged";
Ip3 = "ZUFIELD2";
Ip4 = "ZUFIELD2";
Ip5 = "ZUFIELD2";
}

Line Type {
ID = 4505;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_line_tagged";
Ip3 = "ZUFIELD3";
Ip4 = "ZUFIELD3";
Ip5 = "ZUFIELD3";
}

Line Type {
ID = 4506;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_line_tagged";
Ip3 = "ZUFIELD4";
Ip4 = "ZUFIELD4";
Ip5 = "ZUFIELD4";
}

Line Type {
ID = 4507;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_line_tagged";
Ip3 = "ZUFIELD5";
Ip4 = "ZUFIELD5";
Ip5 = "ZUFIELD5";
}

Line Type {
ID = 4508;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_line_tagged";
Ip3 = "ZMBLNKWL";
Ip4 = "ZMBLNKWL";
Ip5 = "ZMBLNKWL";
}

# MAP 01 START SECRET

Line Type { ID= 4509
Comment= "Map01 Start Secret"

  Class =  chain_sequence
  Count =  1
  Type =   timed_off
  Flags = "ltf_player_use_a";
  Flags2 = "ltf2_when_act ltf2_any";

  Time =  10
  Ticker Tics = 35
 
  Ip0 = done_d

  Ip1 = 4510
  Ip2 = 4511
  Act sound= ""   
}

# CEILING RAISE

Line Type {
  ID=4510;
  Flags2 = "ltf2_when_act ltf2_any";
  Count=1;
  Class="ltc_plane_move";
  Type="lat_timed_off";
  Flags2="ltf2_when_act ltf2_any";
  Time=1;
  Ip0="lpref_line_tagged_ceilings";
  Ip2="spref_highest_ceiling";
  Ip3 = "pmf_follow"
  Ip5 = "pltstp"
  Ip6 = "pltmov"
  Ip10 = "ZZDRKRED" 
  Fp0=1;
  Fp1=1;
  Fp2=0;
}

# FLOOR LOWER

Line Type {
ID= 4511;
Comment = "Floor Lower";
Count=-1;
Class="ltc_plane_move";
Type="lat_timed_off";
Flags2="ltf2_when_act ltf2_any";
Time=-1;
Ip0 = "lpref_line_tagged_floors"
Ip2 ="spref_lowest_floor";
Ip10 = "ZZDRKRED" 
Fp0=1;
Fp1=1;
Fp2=0;
}

######=====---- INTRO MAP XG ----=====######

# MESSAGES

Line Type {
ID= 11000
Comment = "Episode 1 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 1: Escape From Castle Wolfenstein";
Ip0 = "lsref_line_tagged";
Ip2="hansit";
}

Line Type {
ID= 11001
Comment = "Episode 2 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 2: Operation Eisenfaust";
Ip0 = "lsref_line_tagged";
Ip2="schsit";
}

Line Type {
ID= 11002
Comment = "Episode 3 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 3: Die, Fuhrer, Die!";
Ip0 = "lsref_line_tagged";
Ip2="mhtsit";
}

Line Type {
ID= 11003
Comment = "Episode 4 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 4: A Dark Secret";
Ip0 = "lsref_line_tagged";
Ip2="ottsit";
}

Line Type {
ID= 11004
Comment = "Episode 5 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 5: Trail Of A Madman";
Ip0 = "lsref_line_tagged";
Ip2="gresit";
}

Line Type {
ID= 11005
Comment = "Episode 6 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 6: Confrontation";
Ip0 = "lsref_line_tagged";
Ip2="gensit";
}

Line Type {
ID= 11006
Comment = "Episode 7 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Episode 7: Spear Of Destiny";
Ip0 = "lsref_line_tagged";
Ip2="kghsit";
}

# EXITS

Line Type {  
ID= 11007
Comment = "Warp To Episode 1";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 2"
}

Line Type {  
ID= 11008
Comment = "Warp To Episode 2";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 12"
}

Line Type {  
ID= 11009
Comment = "Warp To Episode 3";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 22"
}

Line Type {  
ID= 11010
Comment = "Warp To Episode 4";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 32"
}

Line Type {  
ID= 11011
Comment = "Warp To Episode 5";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 42"
}

Line Type {  
ID= 11012
Comment = "Warp To Episode 6";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 52"
}

Line Type {  
ID= 11013
Comment = "Warp To Episode 7";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 62"
}

######=====---- SODMP INTRO MAP XG ----=====######

# MESSAGES

Line Type { 
ID= 11014
Comment = "SODMP2 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "SOD Mission2: Return To Danger";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11015
Comment = "SODMP3 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "SOD Mission3: The Ultimate Challenge";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

# EXITS

Line Type {  
ID= 11016
Comment = "Warp To SODMP2";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 3"
}

Line Type {  
ID= 11017
Comment = "Warp To SODMP3";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 24"
}

######=====---- CONSOLE INTRO MAP XG (JAG)----=====######

# MESSAGES

Line Type {
ID= 11018
Comment = "Episode 1 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mission One: Dresden Strike";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11019
Comment = "Episode 2 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mission Two: A Dark Secret";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11020
Comment = "Episode 3 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mission Three: Operation Eisenfaust";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11021
Comment = "Episode 4 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mission Four: Trail of the Madman";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11022
Comment = "Episode 5 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mission Five: Confrontation";
Ip2="nmrrsp";
}

Line Type {
ID= 11023
Comment = "Episode 6 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Mission Six: Hitlers Last Stand";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

# EXITS

Line Type {  
ID= 11024
Comment = "Warp To Episode 1";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 2"
}

Line Type {  
ID= 11025
Comment = "Warp To Episode 2";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 5"
}

Line Type {  
ID= 11026
Comment = "Warp To Episode 3";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 9"
}

Line Type {  
ID= 11027
Comment = "Warp To Episode 4";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 14"
}

Line Type {  
ID= 11028
Comment = "Warp To Episode 5";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 19"
}

Line Type {  
ID= 11029
Comment = "Warp To Episode 6";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 25"
}

######=====---- OMS INTRO MAP XG ----=====######

# MESSAGES

Line Type {
ID= 11030
Comment = "Operation Mutant Strike1 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Operation Mutant Strike 1";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11031
Comment = "Operation Mutant Strike2 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Operation Mutant Strike 2";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

# EXITS

Line Type {  
ID= 11032
Comment = "Warp To Operation Mutant Strike 1";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 2"
}

Line Type {  
ID= 11033
Comment = "Warp To Operation Mutant Strike 2";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 12"
}

######=====---- IST INTRO MAP XG ----=====######

# MESSAGES

Line Type {
ID= 11034
Comment = "Istanbul1 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Betrayal In Istanbul 1";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

Line Type {
ID= 11035
Comment = "Istanbul2 Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Betrayal In Istanbul 2";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

# EXITS

Line Type {  
ID= 11036
Comment = "Warp To Istanbul1";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 3"
}

Line Type {  
ID= 11037
Comment = "Warp To Istanbul2";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 24"
}

######=====---- SAEL INTRO MAP XG ----=====######

Line Type {
ID= 11038
Comment = "Schabb's An Evil Lunatic Message";
Count= -1;
Class="ltc_sound";
Type="lat_timed_off";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Time= 4;
Act Message = "Schabb's An Evil Lunatic";
Ip0 = "lsref_line_tagged";
Ip2="nmrrsp";
}

# EXITS

Line Type {  
ID= 11039
Comment = "Warp To Schabb's An Evil Lunatic";
Class =  command
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Count = 1
Time = -1
Sp0 = "warp 3"
}
