@summary{
    Create a new game-save or open the save menu.
}
@description{
    @params{
        savegame (game-save-name|<keyword>|save-slot-num) 
                 (new game-save-name) (confirm) @cbr 
        Keywords: last, quick } @cbr
    @example{
        @code{savegame}
        opens the Save Menu @cbr        
        @code{savegame quick "running low on ammo"}
        saves to current "quick" slot @cbr         
        @code{savegame 0 "running low on ammo"}
        saves to slot #0
    }
}
