# Additional functions for games

import World, Math, Defs

def World.Thing.info()
    return Defs.things.order[self.type()]
end

def World.Thing.dropItem(type, force=1.0, lift=0.0, height=0.5, prob=1.0)
    # Spawns an item at the position of the thing.
    # - type:   Thing ID of the dropped item (Text).
    # - force:  XY momentum of the dropped item (random direction).
    # - lift:   Z momentum of the dropped item.
    # - height: spawn position Z offset.
    # - prob:   chance of dropping (1.0 is 100% certainty).
    # Returns the dropped item, or None.
    if Math.random() > prob: return None
    pos = self.pos()
    pos[2] = pos[2] + height * self.height()
    item = World.spawnThing(type, pos)
    if item
        # Throw the item a little bit.
        angle = 2 * Pi * Math.random()
        mom = [force * Math.cos(angle), force * Math.sin(angle), lift]
        item.addMom(mom)
    end
    return item
end

def World.Thing.setNoBlocking()
    self.changeFlags(1, 0x2, False)  # MF_SOLID in mo.flags
end
