shader fx.ramp {
    vertex = "
        in vec4 aVertex;

        void main(void) {
            gl_Position = aVertex;
        }"
    fragment = "
        uniform sampler2D uTex;
        uniform float uGamma, uContrast, uBrightness;

        void main(void) {
            vec4 pixel = texelFetch(uTex, ivec2(gl_FragCoord.xy), 0);
            pixel.rgb = clamp((pixel.rgb - vec3(0.5)) * uContrast + vec3(0.5), vec3(0.0), vec3(1.0));
            pixel.rgb = pow(pixel.rgb, vec3(1.0 / uGamma));
            pixel.rgb += vec3(uBrightness);
            out_FragColor = pixel;
        }"
}
