name: Shareware Doom
game: game-jdoom
game-mode: game-mode-doom1-share
banner: banner-doom1-share
hidden: yes

story = "The idea of <i>DOOM</i> started in September of 1992, right
after <i>Spear of Destiny</i> was shipped.  <b>John Carmack</b>, who
came up with the name 'Doom' after watching a movie (The color of
money) where <b>Tom Cruise</b> shows up at a pool hall with a custom
pool cue in a case. ''What do you have in there?'' someone
asks. ''Doom.''  Cruise replied. He started making the engine while
the rest of id worked on <i>Spear of Destiny</i>, which was later used
instead for <i>Shadowcaster</i>. This engine was basically his initial
research into coming up with the <i>DOOM</i> engine. Said Carmack. The
game was originally the game for the <i>Aliens</i> movie but that idea
was scraped at the last minute because id wanted total creative
control. Carmack said that instead of aliens we should use hellspawn.

<p><b>John Romero</b>:<br>''Well, during development on a game at id
we always knew that our latest game was going to be better than our
last game, so it was obvious to us all that <i>DOOM</i> was going to
be better than <i>Wolfenstein 3D</i> and <i>Spear of Destiny</i>.
Carmack's idea of adding netplay to <i>DOOM</i> was when I told the
other id guys, 'This is going to be the most badass game in the
history of the planet Earth.''

<p>''Our previous games had all used some form of compression in their
data files that was very hard to crack (because some essential
information was linked into the EXE file, which was compressed
too). The fact that we removed all compression from <i>DOOM</i> data
files was a large step toward making it easier to modify. Releasing
the data specs was the other important aspect to helping others modify
our game.''"
