name: Doom 2
game: game-jdoom
game-mode: game-mode-doom2
banner: banner-doom2
hidden: yes

story = "<i>Doom II</i> is the successor to <i>Doom</i>.

<p>It was released on December 10, 1994. The really noticeable difference with
<i>Doom<i> is the level design, one new weapon (the super shotgun) and a bunch
of new monsters: Chaingun guy, Hell Knight, Arachnotron, Pain Elemental,
Revenant, Mancubus and the Arch Vile.

<p>..And, of course, higher system
requirements - due to more complex levels and larger packs of monsters. This
applies to <i>libdoom</i>, too."
