name: Doom
game: game-jdoom
game-mode: game-mode-doom1
banner: banner-doom1
hidden: yes

story = "On December 10, 1993, id released its much-anticipated <i>DOOM</i>.
<i>DOOM</i> attained phenomenal success and is still recognized as the hottest
3-D action game of all time. <i>DOOM</i> changed the face of computer gaming
forever. Recognized as the catalyst and inspiration of what we know now as 3-D
action gaming, an estimated 15 million copies have been downloaded around the
world, passed from player to player by floppy disk or online networks. In 1994,
<i>DOOM</i> was awarded Game of the Year by both PC Gamer and Computer Gaming
World and received the Award for Technical Excellence from PC Magazine.

<p><i>Doom</i> was originally going to have bullet holes in walls and visible
monster damage, but were scraped because it would use up too much memory on
older computers. A hub system like in <i>hexen</i> was going to be used too
but taken out because it was too much to accomplish at that early of a date
with the time frame they were aiming at. The knife, bayonet, machine gun,
Unmaker and Dark Claw. Anything else you might see in the design doc was not
seriously considered; they were weapons that would have made it in if there
was enough time and the balance would work out.

<p>The BFG was changed because 8,000,000,000 fireballs (1) looked like
Christmas and (2) slowed the engine down on a 386/33 because there were too
many sprites on the screen. Additionally, it was cooler the way it turned out
because it didn't look like we just modified the Plasma gun to make a more
powerful weapon."
