name: Hexen
game: game-jhexen
game-mode: game-mode-hexen
banner: banner-hexen
hidden: yes

story = "<i>Raven Software's</i> <i>HeXen</i> actually began development as
an expansion for <i>Heretic</i> that was originally slated to hit the shelves
as ''Heretic II'' However, the game design so expanded beyond the original
game that this proposed the expansion of the <i>Heretic universe</i> took on
a bold new identity of its own...<i>HeXen: Beyond Heretic</i>.

<p><i>HeXen</i> was developed over a period of 8 months, published by
<i>Id Software</i> and distributed by <i>GT Interactive</i> in 1995. The game
introduced the 3-D gaming world to the ''hub system'' of level progression,
rotating polygonal brushes and multiple character classes that were available
in both single player and multiplayer. All of this combined to help
<i>HeXen</i> raise the bar for the first-person shooter genre. <i>HeXen</i>
pushed <i>Id Software's DooM engine</i> to its absolute limits and surpassed
<i>Heretic</i> as <i>Raven Software's</i> most popular, highly acclaimed title."
