# Hexen - Animation Sequences
#
# Hexen uses the ANIMDEFS lump to define texture animation sequences.
# In order to remain compatible with existing WADs, jHexen reads
# ANIMDEFS and creates texture animation groups for the sequences in it.
# The flags "tgf_smooth" and "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.
#
# For further information on Group definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Group
#

Header { Version = 6; }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SPAWN01"; };
  Texture { ID = "SPAWN02"; };
  Texture { ID = "SPAWN03"; };
  Texture { ID = "SPAWN04"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN05"; };
  Texture { ID = "SPAWN06"; };
  Texture { ID = "SPAWN07"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN08"; };
  Texture { ID = "SPAWN09"; };
  Texture { ID = "SPAWN10"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SPAWN11"; };
  Texture { ID = "SPAWN12"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW52_OFF"; };
  Texture { ID = "SW52_ON"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_1_DN"; };
  Texture { ID = "SW_1_MD"; };
  Texture { ID = "SW_1_UP"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_2_DN"; };
  Texture { ID = "SW_2_MD"; };
  Texture { ID = "SW_2_UP"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_EL1"; };
  Texture { ID = "SW_EL2"; };
  Texture { ID = "SW_EL3"; };
  Texture { ID = "SW_EL4"; };
  Texture { ID = "SW_EL5"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW_OL1"; };
  Texture { ID = "SW_OL2"; };
  Texture { ID = "SW_OL3"; };
  Texture { ID = "SW_OL4"; };
  Texture { ID = "SW_OL5"; };
}

Group
{
  Flags = precache;
  Texture { ID = "GLASS01"; };
  Texture { ID = "GLASS03"; };
  Texture { ID = "GLASS05"; };
  Texture { ID = "GLASS07"; };
}

Group
{
  Flags = precache;
  Texture { ID = "X_FAC01"; };
  Texture { ID = "X_FAC09"; };
}

# The rest of this file is skipped if Hexen demo
SkipIf hexen-demo;

Group
{
  Flags = precache;
  Texture { ID = "BOSSK1"; };
  Texture { ID = "BOSSK2"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW51_OFF"; };
  Texture { ID = "SW51_ON"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW53_DN"; };
  Texture { ID = "SW53_MD"; };
  Texture { ID = "SW53_UP"; };
}

Group
{
  Flags = precache;
  Texture { ID = "VALVE01"; };
  Texture { ID = "VALVE02"; };
}

Group
{
  Flags = precache;
  Texture { ID = "VALVE1"; };
  Texture { ID = "VALVE2"; };
}
