# Hexen - Lights and Light Decorations
#

Header { Version = 6; }

SkipIf -nodefaultfx;

#####====--- LIGHT SOURCES ---====#####
#
# The default properties of all light-emitting objects are determined
# automatically by the engine. Here we make a couple of minor tweaks.
#
# For further information on Light definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Light

# A halo would look bad for the chandelier because it wouldn't be
# rendered around the candle flames.
Light { State = "ZCHANDELIER1"; Size = 0.8; Flags = "lgf_nohalo"; }
* Light { State = "ZCHANDELIER2"; }
* Light { State = "ZCHANDELIER3"; }

# The fire demon's flames are too distributed to have one halo.
# A general glow would be better.
Light { State = "FIRED_SPAWN1"; Flags = "lgf_nohalo"; }
* Light { State = "FIRED_LOOK1"; }
* Light { State = "FIRED_LOOK2"; }
* Light { State = "FIRED_LOOK3"; }
* Light { State = "FIRED_LOOK4"; }
* Light { State = "FIRED_LOOK5"; }
* Light { State = "FIRED_LOOK6"; }
* Light { State = "FIRED_LOOK7"; }
* Light { State = "FIRED_LOOK8"; }
* Light { State = "FIRED_LOOK9"; }
* Light { State = "FIRED_LOOK0"; }
* Light { State = "FIRED_LOOKA"; }
* Light { State = "FIRED_LOOKB"; }
* Light { State = "FIRED_WALK1"; }
* Light { State = "FIRED_WALK2"; }
* Light { State = "FIRED_WALK3"; }
* Light { State = "FIRED_ATTACK1"; }
* Light { State = "FIRED_ATTACK2"; }
* Light { State = "FIRED_ATTACK3"; }
* Light { State = "FIRED_PAIN1"; }
* Light { State = "FIRED_XDEATH1"; }
* Light { State = "FIRED_XDEATH2"; }
* Light { State = "FIRED_XDEATH3"; }
* Light { State = "FIRED_DEATH1"; }
* Light { State = "FIRED_DEATH2"; }
* Light { State = "FIRED_DEATH3"; }
* Light { State = "FIRED_DEATH4"; }

Light {
  State = "ARTI_BLAST1";
  Size = 0.45;
}

* Light { State = "ARTI_BLAST2"; }
* Light { State = "ARTI_BLAST3"; }
* Light { State = "ARTI_BLAST4"; }
* Light { State = "ARTI_BLAST5"; }
* Light { State = "ARTI_BLAST6"; }
* Light { State = "ARTI_BLAST7"; }
* Light { State = "ARTI_BLAST8"; }

Light {
  State = "MANA3_1";
  Size = 0.4;
}

* Light { State = "MANA3_2"; }
* Light { State = "MANA3_3"; }
* Light { State = "MANA3_4"; }
* Light { State = "MANA3_5"; }
* Light { State = "MANA3_6"; }
* Light { State = "MANA3_7"; }
* Light { State = "MANA3_8"; }
* Light { State = "MANA3_9"; }
* Light { State = "MANA3_10"; }
* Light { State = "MANA3_11"; }
* Light { State = "MANA3_12"; }
* Light { State = "MANA3_13"; }
* Light { State = "MANA3_14"; }
* Light { State = "MANA3_15"; }
* Light { State = "MANA3_16"; }

# The normal adaptive halo of the Boots of Speed doesn't look too
# good with models, so make it a bit more static.

Light {
  State = "ARTI_BOOTS1";
  Size = 0.3;
  X Offset = 0.1; Y Offset = 12;
  Color { 1 0.6 0.4 }
}

* Light { State = "ARTI_BOOTS2"; }
* Light { State = "ARTI_BOOTS3"; }
* Light { State = "ARTI_BOOTS4"; }
* Light { State = "ARTI_BOOTS5"; }
* Light { State = "ARTI_BOOTS6"; }
* Light { State = "ARTI_BOOTS7"; }
* Light { State = "ARTI_BOOTS8"; }

#####====--- LIGHT DECORATIONS ---====#####
#
# The default flags allow using these only with the original textures.
# Use "dcf_pwad" and "dcf_ext" to allow using with PWAD and external
# resources.
#
# There can only be one decoration per texture/flat. Newer decorations
# override older ones.
#
# One decoration can specify up to 16 lights.
#
# (based on Isegrim's definitions)

Decoration {
  Material = "textures:MONK18";
  Light {
    Color { .8 0 1 }
    Offset { 64 30 }
    Halo radius = .04;
    Radius = .07;
  };
}

Decoration {
  Material = "textures:MONK22";
  Light {
    Color { 1 0 0 }
    Offset { 74 48 }
    Halo radius = .025;
    Radius = .05;
  }
}

Decoration {
  Material = "textures:PLANET2";
  Light {
    Color { 1 0 0 };
    Offset { 28 88 }
    Halo radius = .1;
    Radius = .08;
  }
}

Decoration {
  Material = "textures:PLANET1";
  Light {
    Color { 1 0 0 }
    Offset { 28 88 }
    Halo radius = .1;
    Radius = .08;
  }
  Light {
    Color { 0 0 1 }
    Offset { 32 48 }
    Halo radius = .1;
    Radius = .08;
  }
  Light {
    Color { 0 1 0 }
    Offset { 48 28 }
    Halo radius = .1;
    Radius = .08;
  }
  Light {
    Color { 0 1 0 }
    Offset { 64 102 }
    Halo radius = .1;
    Radius = .08;
  }
  Light {
    Color { 1 0 0 }
    Offset { 96 48 }
    Halo radius = .1;
    Radius = .08;
  }
  Light {
    Color { 0 0 1 }
    Offset { 108 68 }
    Halo radius = .1;
    Radius = .08;
  }
}

Decoration {
  Material = "textures:SW_1_DN";
  Light {
    Color { 0 0 1 }
    Offset { 11 13 }
    Halo radius = 0;
    Radius = .025;
  }
  Light {
    Color { 0 0 1 }
    Offset { 21 13 }
    Halo radius = 0;
    Radius = .025;
  }
}

Copy Decoration {
  Material = "textures:SW_2_MD";
}

Copy Decoration {
  Material = "textures:SW_1_MD";
  Light { Color { 0 1 0 } }
  Light { Color { 0 1 0 } }
}

Copy Decoration {
  Material = "textures:SW_2_DN";
  Light { Color { 1 0 0 } }
  Light { Color { 1 0 0 } }
}

Decoration {
  Material = "textures:SW52_ON";
  Light {
    Color { .8 .7 0 }
    Offset { 9 15 }
    Halo radius = 0;
    Radius = .08;
  }
}

Decoration {
  Material = "textures:SW51_ON";
  Light {
    Color { 1 .8 0 }
    Offset { 9 11 }
    Halo radius = 0;
    Radius = .025;
  }
  Light {
    Color { 1 .8 0 }
    Offset { 23 11 }
    Halo radius = 0;
    Radius = .025;
  }
  Light {
    Color { 1 .8 0 }
    Offset { 16 14 }
    Halo radius = 0;
    Radius = .025;
  }
  Light {
    Color { .8 .7 0 }
    Offset { 16 23 }
    Halo radius = 0;
    Radius = .05;
  }
}

Decoration {
  Material = "textures:SPAWN03";
  Light {
    Color { 1 .5 0 }
    Offset { 32 42 }
    Halo radius = .05;
    Radius = .08;
  }
}

Decoration {
  Material = "textures:SPAWN12";
  Light {
    Color { 1 .7 0 }
    Offset { 16.5 13 }
    Halo radius = .02;
    Radius = .08;
  }
}

Decoration {
  Material = "textures:SPAWN09";
  Light {
    Color { .5 0 0 }
    Offset { 54 57 }
    Halo radius = 0;
    Radius = .05;
  }
  Light {
    Color { .5 0 0 }
    Offset { 64 47 }
    Halo radius = 0;
    Radius = .05;
  }
  Light {
    Color { .5 0 0 }
    Offset { 75 57 }
    Halo radius = 0;
    Radius = .05;
  }
}

Decoration {
  Material = "textures:SPAWN10";
  Light {
    Color { 1 .3 0 }
    Offset { 54 57 }
    Halo radius = .1;
    Radius = .05;
    Flare texture = 1;
  }
  Light {
    Color { 1 .3 0 }
    Offset { 65 47 }
    Halo radius = .1;
    Radius = .05;
    Flare texture = 1;
  }
  Light {
    Color { 1 .3 0 }
    Offset { 75 57 }
    Halo radius = .1;
    Radius = .05;
    Flare texture = 1;
  }
}
