# DOOM2 - Animation Sequences
#
# DOOM2 has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jDoom builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.
#
# For further information on Group definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Group
#

Header { Version = 6 }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SW1SKULL"; };
  Texture { ID = "SW2SKULL"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GSTON"; };
  Texture { ID = "SW2GSTON"; };
}
