# jHexen: Material Enhancements
#
# Patch the Material definitions created automatically
# by the engine, adding new effects to them.

Header { Version = 6; }

#
# Skymasked flats:
#

Material {
  ID = "F_SKY";
  Namespace = flats;
  Flags = skymask;
}

#
# Glowing materials:
#

Material {
  ID = "X_001";
  Namespace = flats;
  Flags = glow;
}

* Material { ID = "X_002"; }
* Material { ID = "X_003"; }
* Material { ID = "X_004"; }

#
# Glowing textures:
#

Material {
  ID = "X_FIRE01";
  Namespace = textures;
  Flags = glow;
}

* Material { ID = "X_FIRE02"; }
* Material { ID = "X_FIRE03"; }
* Material { ID = "X_FIRE04"; }
* Material { ID = "X_FAC01"; }
* Material { ID = "X_FAC02"; }
* Material { ID = "X_FAC03"; }
* Material { ID = "X_FAC04"; }
* Material { ID = "X_FAC05"; }
* Material { ID = "X_FAC06"; }
* Material { ID = "X_FAC07"; }
* Material { ID = "X_FAC08"; }
* Material { ID = "X_FAC09"; }
* Material { ID = "X_FAC10"; }
* Material { ID = "X_FAC11"; }
* Material { ID = "X_FAC12"; }
* Material { ID = "TPORT1"; }
* Material { ID = "TPORT2"; }
* Material { ID = "TPORT3"; }
* Material { ID = "TPORT4"; }
* Material { ID = "TPORT5"; }
* Material { ID = "TPORT6"; }
* Material { ID = "TPORT7"; }
* Material { ID = "TPORT8"; }
* Material { ID = "TPORT9"; }
