# libhexen: Sound Effects and Texture Environments

Header { Version = 5; }

#####====--- SOUND EFFECTS ---====#####
#
# The Sound definitions refer to sound names, which are currently
# all located in SNDINFO (in Hexen.wad). SNDINFO maps each name
# to a lump that contains the sound sample data.

Sound {
  ID = "PLAYER_FIGHTER_NORMAL_DEATH";
  Name = "PlayerFighterNormalDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_CRAZY_DEATH";
  Name = "PlayerFighterCrazyDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_EXTREME1_DEATH";
  Name = "PlayerFighterExtreme1Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_EXTREME2_DEATH";
  Name = "PlayerFighterExtreme2Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_EXTREME3_DEATH";
  Name = "PlayerFighterExtreme3Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_BURN_DEATH";
  Name = "PlayerFighterBurnDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_NORMAL_DEATH";
  Name = "PlayerClericNormalDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_CRAZY_DEATH";
  Name = "PlayerClericCrazyDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_EXTREME1_DEATH";
  Name = "PlayerClericExtreme1Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_EXTREME2_DEATH";
  Name = "PlayerClericExtreme2Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_EXTREME3_DEATH";
  Name = "PlayerClericExtreme3Death";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_BURN_DEATH";
  Name = "PlayerClericBurnDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_NORMAL_DEATH";
  Name = "PlayerMageNormalDeath";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_CRAZY_DEATH";
  Name = "PlayerMageCrazyDeath";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_EXTREME1_DEATH";
  Name = "PlayerMageExtreme1Death";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_EXTREME2_DEATH";
  Name = "PlayerMageExtreme2Death";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_EXTREME3_DEATH";
  Name = "PlayerMageExtreme3Death";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_MAGE_BURN_DEATH";
  Name = "PlayerMageBurnDeath";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_FIGHTER_PAIN";
  Name = "PlayerFighterPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_PAIN";
  Name = "PlayerClericPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_PAIN";
  Name = "PlayerMagePain";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_FIGHTER_GRUNT";
  Name = "PlayerFighterGrunt";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_GRUNT";
  Name = "PlayerClericGrunt";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_GRUNT";
  Name = "PlayerMageGrunt";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_LAND";
  Name = "PlayerLand";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_POISONCOUGH";
  Name = "PlayerPoisonCough";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_FALLING_SCREAM";
  Name = "PlayerFighterFallingScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_FALLING_SCREAM";
  Name = "PlayerClericFallingScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_FALLING_SCREAM";
  Name = "PlayerMageFallingScream";
  Priority = 256;
  Max channels = 2;
}

Sound {
  ID = "PLAYER_FALLING_SPLAT";
  Name = "PlayerFallingSplat";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_FIGHTER_FAILED_USE";
  Name = "PlayerFighterFailedUse";
  Priority = 256;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_CLERIC_FAILED_USE";
  Name = "PlayerClericFailedUse";
  Priority = 256;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "PLAYER_MAGE_FAILED_USE";
  Name = "PlayerMageFailedUse";
  Priority = 256;
  Max channels = 1;
}

Sound {
  ID = "PLATFORM_START";
  Name = "PlatformStart";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLATFORM_STARTMETAL";
  Name = "PlatformStartMetal";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PLATFORM_STOP";
  Name = "PlatformStop";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "STONE_MOVE";
  Name = "StoneMove";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "METAL_MOVE";
  Name = "MetalMove";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_OPEN";
  Name = "DoorOpen";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_LOCKED";
  Name = "DoorLocked";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_METAL_OPEN";
  Name = "DoorOpenMetal";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_METAL_CLOSE";
  Name = "DoorCloseMetal";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_LIGHT_CLOSE";
  Name = "DoorCloseLight";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_HEAVY_CLOSE";
  Name = "DoorCloseHeavy";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DOOR_CREAK";
  Name = "DoorCreak";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_WEAPON";
  Name = "PickupWeapon";
  Priority = 36;
  Max channels = 2;
}

Sound {
  ID = "PICKUP_ARTIFACT";
  Name = "PickupArtifact";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_KEY";
  Name = "PickupKey";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_ITEM";
  Name = "PickupItem";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PICKUP_PIECE";
  Name = "PickupPiece";
  Priority = 36;
  Max channels = 2;
}

Sound {
  ID = "WEAPON_BUILD";
  Name = "WeaponBuild";
  Priority = 36;
  Max channels = 2;
}

Sound {
  ID = "ARTIFACT_USE";
  Name = "UseArtifact";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ARTIFACT_BLAST";
  Name = "BlastRadius";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "TELEPORT";
  Name = "Teleport";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "THUNDER_CRASH";
  Name = "ThunderCrash";
  Priority = 30;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_PUNCH_MISS";
  Name = "FighterPunchMiss";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_PUNCH_HITTHING";
  Name = "FighterPunchHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_PUNCH_HITWALL";
  Name = "FighterPunchHitWall";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_GRUNT";
  Name = "FighterGrunt";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_AXE_HITTHING";
  Name = "FighterAxeHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_MISS";
  Name = "FighterHammerMiss";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_HITTHING";
  Name = "FighterHammerHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_HITWALL";
  Name = "FighterHammerHitWall";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_CONTINUOUS";
  Name = "FighterHammerContinuous";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_HAMMER_EXPLODE";
  Name = "FighterHammerExplode";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_SWORD_FIRE";
  Name = "FighterSwordFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIGHTER_SWORD_EXPLODE";
  Name = "FighterSwordExplode";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_CSTAFF_FIRE";
  Name = "ClericCStaffFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_CSTAFF_EXPLODE";
  Name = "ClericCStaffExplode";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_CSTAFF_HITTHING";
  Name = "ClericCStaffHitThing";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_FLAME_FIRE";
  Name = "ClericFlameFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_FLAME_EXPLODE";
  Name = "ClericFlameExplode";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLERIC_FLAME_CIRCLE";
  Name = "ClericFlameCircle";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_WAND_FIRE";
  Name = "MageWandFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_FIRE";
  Name = "MageLightningFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_ZAP";
  Name = "MageLightningZap";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_CONTINUOUS";
  Name = "MageLightningContinuous";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_LIGHTNING_READY";
  Name = "MageLightningReady";
  Priority = 30;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_SHARDS_FIRE";
  Name = "MageShardsFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_SHARDS_EXPLODE";
  Name = "MageShardsExplode";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_STAFF_FIRE";
  Name = "MageStaffFire";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAGE_STAFF_EXPLODE";
  Name = "MageStaffExplode";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SWITCH1";
  Name = "Switch1";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SWITCH2";
  Name = "Switch2";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_SIGHT";
  Name = "SerpentSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_ACTIVE";
  Name = "SerpentActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_PAIN";
  Name = "SerpentPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_ATTACK";
  Name = "SerpentAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_MELEEHIT";
  Name = "SerpentMeleeHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_DEATH";
  Name = "SerpentDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENT_BIRTH";
  Name = "SerpentBirth";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENTFX_CONTINUOUS";
  Name = "SerpentFXContinuous";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SERPENTFX_HIT";
  Name = "SerpentFXHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "POTTERY_EXPLODE";
  Name = "PotteryExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift sf_dontstop";
}

Sound {
  ID = "DRIP";
  Name = "Drip";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_SIGHT";
  Name = "CentaurSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_ACTIVE";
  Name = "CentaurActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_PAIN";
  Name = "CentaurPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_ATTACK";
  Name = "CentaurAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_DEATH";
  Name = "CentaurDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAURLEADER_ATTACK";
  Name = "CentaurLeaderAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CENTAUR_MISSILE_EXPLODE";
  Name = "CentaurMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WIND";
  Name = "Wind";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_SIGHT";
  Name = "BishopSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_ACTIVE";
  Name = "BishopActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_PAIN";
  Name = "BishopPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_ATTACK";
  Name = "BishopAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_DEATH";
  Name = "BishopDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_MISSILE_EXPLODE";
  Name = "BishopMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BISHOP_BLUR";
  Name = "BishopBlur";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_SIGHT";
  Name = "DemonSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_ACTIVE";
  Name = "DemonActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_PAIN";
  Name = "DemonPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_ATTACK";
  Name = "DemonAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_MISSILE_FIRE";
  Name = "DemonMissileFire";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_MISSILE_EXPLODE";
  Name = "DemonMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DEMON_DEATH";
  Name = "DemonDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_SIGHT";
  Name = "WraithSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_ACTIVE";
  Name = "WraithActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_PAIN";
  Name = "WraithPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_ATTACK";
  Name = "WraithAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_MISSILE_FIRE";
  Name = "WraithMissileFire";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_MISSILE_EXPLODE";
  Name = "WraithMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WRAITH_DEATH";
  Name = "WraithDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_ACTIVE1";
  Name = "PigActive1";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_ACTIVE2";
  Name = "PigActive2";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_PAIN";
  Name = "PigPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_ATTACK";
  Name = "PigAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PIG_DEATH";
  Name = "PigDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_SIGHT";
  Name = "MaulatorSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_ACTIVE";
  Name = "MaulatorActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_PAIN";
  Name = "MaulatorPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_HAMMER_SWING";
  Name = "MaulatorHamSwing";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_HAMMER_HIT";
  Name = "MaulatorHamHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_MISSILE_HIT";
  Name = "MaulatorMissileHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MAULATOR_DEATH";
  Name = "MaulatorDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FREEZE_DEATH";
  Name = "FreezeDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FREEZE_SHATTER";
  Name = "FreezeShatter";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_SIGHT";
  Name = "EttinSight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_ACTIVE";
  Name = "EttinActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_PAIN";
  Name = "EttinPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_ATTACK";
  Name = "EttinAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ETTIN_DEATH";
  Name = "EttinDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_SPAWN";
  Name = "FireDemonSpawn";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_ACTIVE";
  Name = "FireDemonActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_PAIN";
  Name = "FireDemonPain";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_ATTACK";
  Name = "FireDemonAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_MISSILE_HIT";
  Name = "FireDemonMissileHit";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIRED_DEATH";
  Name = "FireDemonDeath";
  Priority = 40;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_SIGHT";
  Name = "IceGuySight";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_ACTIVE";
  Name = "IceGuyActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_ATTACK";
  Name = "IceGuyAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICEGUY_FX_EXPLODE";
  Name = "IceGuyMissileExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_SIGHT";
  Name = "SorcererSight";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_ACTIVE";
  Name = "SorcererActive";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_PAIN";
  Name = "SorcererPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_SPELLCAST";
  Name = "SorcererSpellCast";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLWOOSH";
  Name = "SorcererBallWoosh";
  Priority = 256;
  Max channels = 4;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_DEATHSCREAM";
  Name = "SorcererDeathScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BISHOPSPAWN";
  Name = "SorcererBishopSpawn";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLPOP";
  Name = "SorcererBallPop";
  Priority = 80;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLBOUNCE";
  Name = "SorcererBallBounce";
  Priority = 80;
  Max channels = 3;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BALLEXPLODE";
  Name = "SorcererBallExplode";
  Priority = 80;
  Max channels = 3;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_BIGBALLEXPLODE";
  Name = "SorcererBigBallExplode";
  Priority = 80;
  Max channels = 3;
  Flags = "sf_shift";
}

Sound {
  ID = "SORCERER_HEADSCREAM";
  Name = "SorcererHeadScream";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_SIGHT";
  Name = "DragonSight";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_ACTIVE";
  Name = "DragonActive";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_WINGFLAP";
  Name = "DragonWingflap";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_ATTACK";
  Name = "DragonAttack";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_PAIN";
  Name = "DragonPain";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_DEATH";
  Name = "DragonDeath";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "DRAGON_FIREBALL_EXPLODE";
  Name = "DragonFireballExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_SIGHT";
  Name = "KoraxSight";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_ACTIVE";
  Name = "KoraxActive";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_PAIN";
  Name = "KoraxPain";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_ATTACK";
  Name = "KoraxAttack";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_COMMAND";
  Name = "KoraxCommand";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_DEATH";
  Name = "KoraxDeath";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_STEP";
  Name = "KoraxStep";
  Priority = 128;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "THRUSTSPIKE_RAISE";
  Name = "ThrustSpikeRaise";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "THRUSTSPIKE_LOWER";
  Name = "ThrustSpikeLower";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "STAINEDGLASS_SHATTER";
  Name = "GlassShatter";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FLECHETTE_BOUNCE";
  Name = "FlechetteBounce";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FLECHETTE_EXPLODE";
  Name = "FlechetteExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "LAVA_MOVE";
  Name = "LavaMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WATER_MOVE";
  Name = "WaterMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ICE_STARTMOVE";
  Name = "IceStartMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "EARTH_STARTMOVE";
  Name = "EarthStartMove";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "WATER_SPLASH";
  Name = "WaterSplash";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "LAVA_SIZZLE";
  Name = "LavaSizzle";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SLUDGE_GLOOP";
  Name = "SludgeGloop";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CHOLY_FIRE";
  Name = "HolySymbolFire";
  Priority = 64;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SPIRIT_ACTIVE";
  Name = "SpiritActive";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SPIRIT_ATTACK";
  Name = "SpiritAttack";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SPIRIT_DIE";
  Name = "SpiritDie";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "VALVE_TURN";
  Name = "ValveTurn";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "ROPE_PULL";
  Name = "RopePull";
  Priority = 36;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FLY_BUZZ";
  Name = "FlyBuzz";
  Priority = 20;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "IGNITE";
  Name = "Ignite";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_SUCCESS";
  Name = "PuzzleSuccess";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_FAIL_FIGHTER";
  Name = "PuzzleFailFighter";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_FAIL_CLERIC";
  Name = "PuzzleFailCleric";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUZZLE_FAIL_MAGE";
  Name = "PuzzleFailMage";
  Priority = 256;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "EARTHQUAKE";
  Name = "Earthquake";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BELLRING";
  Name = "BellRing";
  Priority = 32;
  Max channels = 2;
}

Sound {
  ID = "TREE_BREAK";
  Name = "TreeBreak";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "TREE_EXPLODE";
  Name = "TreeExplode";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SUITOFARMOR_BREAK";
  Name = "SuitofArmorBreak";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "POISONSHROOM_PAIN";
  Name = "PoisonShroomPain";
  Priority = 20;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "POISONSHROOM_DEATH";
  Name = "PoisonShroomDeath";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT1";
  Name = "Ambient1";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT2";
  Name = "Ambient2";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT3";
  Name = "Ambient3";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT4";
  Name = "Ambient4";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT5";
  Name = "Ambient5";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT6";
  Name = "Ambient6";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT7";
  Name = "Ambient7";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT8";
  Name = "Ambient8";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT9";
  Name = "Ambient9";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT10";
  Name = "Ambient10";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT11";
  Name = "Ambient11";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT12";
  Name = "Ambient12";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT13";
  Name = "Ambient13";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT14";
  Name = "Ambient14";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "AMBIENT15";
  Name = "Ambient15";
  Priority = 1;
  Max channels = 1;
  Flags = "sf_shift";
}

Sound {
  ID = "STARTUP_TICK";
  Name = "StartupTick";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "SWITCH_OTHERLEVEL";
  Name = "SwitchOtherLevel";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "RESPAWN";
  Name = "Respawn";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_1";
  Name = "KoraxVoiceGreetings";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_2";
  Name = "KoraxVoiceReady";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_3";
  Name = "KoraxVoiceBlood";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_4";
  Name = "KoraxVoiceGame";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_5";
  Name = "KoraxVoiceBoard";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_6";
  Name = "KoraxVoiceWorship";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_7";
  Name = "KoraxVoiceMaybe";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_8";
  Name = "KoraxVoiceStrong";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "KORAX_VOICE_9";
  Name = "KoraxVoiceFace";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "BAT_SCREAM";
  Name = "BatScream";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CHAT";
  Name = "Chat";
  Priority = 512;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MENU_MOVE";
  Name = "MenuMove";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "CLOCK_TICK";
  Name = "ClockTick";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "FIREBALL";
  Name = "Fireball";
  Priority = 32;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "PUPPYBEAT";
  Name = "PuppyBeat";
  Priority = 30;
  Max channels = 2;
  Flags = "sf_shift";
}

Sound {
  ID = "MYSTICINCANT";
  Name = "MysticIncant";
  Priority = 32;
  Max channels = 4;
  Flags = "sf_shift";
}
