# libhexen: Sprites
#
# Order of definitions is very important here!
# Only add new Sprites *after* the existing definitions.

Header { Version = 5; }

Sprite { ID = "MAN1"; }
Sprite { ID = "ACLO"; }
Sprite { ID = "TLGL"; }
Sprite { ID = "FBL1"; }
Sprite { ID = "XPL1"; }
Sprite { ID = "ARRW"; }
Sprite { ID = "DART"; }
Sprite { ID = "RIPP"; }
Sprite { ID = "CFCF"; }
Sprite { ID = "BLAD"; }
Sprite { ID = "SHRD"; }
Sprite { ID = "FFSM"; }
Sprite { ID = "FFLG"; }
Sprite { ID = "PTN1"; }
Sprite { ID = "PTN2"; }
Sprite { ID = "SOAR"; }
Sprite { ID = "INVU"; }
Sprite { ID = "SUMN"; }
Sprite { ID = "TSPK"; }
Sprite { ID = "TELO"; }
Sprite { ID = "TRNG"; }
Sprite { ID = "ROCK"; }
Sprite { ID = "FOGS"; }
Sprite { ID = "FOGM"; }
Sprite { ID = "FOGL"; }
Sprite { ID = "SGSA"; }
Sprite { ID = "SGSB"; }
Sprite { ID = "PORK"; }
Sprite { ID = "EGGM"; }
Sprite { ID = "FHFX"; }
Sprite { ID = "SPHL"; }
Sprite { ID = "STWN"; }
Sprite { ID = "GMPD"; }
Sprite { ID = "ASKU"; }
Sprite { ID = "ABGM"; }
Sprite { ID = "AGMR"; }
Sprite { ID = "AGMG"; }
Sprite { ID = "AGG2"; }
Sprite { ID = "AGMB"; }
Sprite { ID = "AGB2"; }
Sprite { ID = "ABK1"; }
Sprite { ID = "ABK2"; }
Sprite { ID = "ASK2"; }
Sprite { ID = "AFWP"; }
Sprite { ID = "ACWP"; }
Sprite { ID = "AMWP"; }
Sprite { ID = "AGER"; }
Sprite { ID = "AGR2"; }
Sprite { ID = "AGR3"; }
Sprite { ID = "AGR4"; }
Sprite { ID = "TRCH"; }
Sprite { ID = "PSBG"; }
Sprite { ID = "ATLP"; }
Sprite { ID = "THRW"; }
Sprite { ID = "SPED"; }
Sprite { ID = "BMAN"; }
Sprite { ID = "BRAC"; }
Sprite { ID = "BLST"; }
Sprite { ID = "HRAD"; }
Sprite { ID = "SPSH"; }
Sprite { ID = "LVAS"; }
Sprite { ID = "SLDG"; }
Sprite { ID = "STTW"; }
Sprite { ID = "RCK1"; }
Sprite { ID = "RCK2"; }
Sprite { ID = "RCK3"; }
Sprite { ID = "RCK4"; }
Sprite { ID = "CDLR"; }
Sprite { ID = "TRE1"; }
Sprite { ID = "TRDT"; }
Sprite { ID = "TRE2"; }
Sprite { ID = "TRE3"; }
Sprite { ID = "STM1"; }
Sprite { ID = "STM2"; }
Sprite { ID = "STM3"; }
Sprite { ID = "STM4"; }
Sprite { ID = "MSH1"; }
Sprite { ID = "MSH2"; }
Sprite { ID = "MSH3"; }
Sprite { ID = "MSH4"; }
Sprite { ID = "MSH5"; }
Sprite { ID = "MSH6"; }
Sprite { ID = "MSH7"; }
Sprite { ID = "MSH8"; }
Sprite { ID = "SGMP"; }
Sprite { ID = "SGM1"; }
Sprite { ID = "SGM2"; }
Sprite { ID = "SGM3"; }
Sprite { ID = "SLC1"; }
Sprite { ID = "SLC2"; }
Sprite { ID = "SLC3"; }
Sprite { ID = "MSS1"; }
Sprite { ID = "MSS2"; }
Sprite { ID = "SWMV"; }
Sprite { ID = "CPS1"; }
Sprite { ID = "CPS2"; }
Sprite { ID = "TMS1"; }
Sprite { ID = "TMS2"; }
Sprite { ID = "TMS3"; }
Sprite { ID = "TMS4"; }
Sprite { ID = "TMS5"; }
Sprite { ID = "TMS6"; }
Sprite { ID = "TMS7"; }
Sprite { ID = "CPS3"; }
Sprite { ID = "STT2"; }
Sprite { ID = "STT3"; }
Sprite { ID = "STT4"; }
Sprite { ID = "STT5"; }
Sprite { ID = "GAR1"; }
Sprite { ID = "GAR2"; }
Sprite { ID = "GAR3"; }
Sprite { ID = "GAR4"; }
Sprite { ID = "GAR5"; }
Sprite { ID = "GAR6"; }
Sprite { ID = "GAR7"; }
Sprite { ID = "GAR8"; }
Sprite { ID = "GAR9"; }
Sprite { ID = "BNR1"; }
Sprite { ID = "TRE4"; }
Sprite { ID = "TRE5"; }
Sprite { ID = "TRE6"; }
Sprite { ID = "TRE7"; }
Sprite { ID = "LOGG"; }
Sprite { ID = "ICT1"; }
Sprite { ID = "ICT2"; }
Sprite { ID = "ICT3"; }
Sprite { ID = "ICT4"; }
Sprite { ID = "ICM1"; }
Sprite { ID = "ICM2"; }
Sprite { ID = "ICM3"; }
Sprite { ID = "ICM4"; }
Sprite { ID = "RKBL"; }
Sprite { ID = "RKBS"; }
Sprite { ID = "RKBK"; }
Sprite { ID = "RBL1"; }
Sprite { ID = "RBL2"; }
Sprite { ID = "RBL3"; }
Sprite { ID = "VASE"; }
Sprite { ID = "POT1"; }
Sprite { ID = "POT2"; }
Sprite { ID = "POT3"; }
Sprite { ID = "PBIT"; }
Sprite { ID = "CPS4"; }
Sprite { ID = "CPS5"; }
Sprite { ID = "CPS6"; }
Sprite { ID = "CPB1"; }
Sprite { ID = "CPB2"; }
Sprite { ID = "CPB3"; }
Sprite { ID = "CPB4"; }
Sprite { ID = "BDRP"; }
Sprite { ID = "BDSH"; }
Sprite { ID = "BDPL"; }
Sprite { ID = "CNDL"; }
Sprite { ID = "LEF1"; }
Sprite { ID = "LEF3"; }
Sprite { ID = "LEF2"; }
Sprite { ID = "TWTR"; }
Sprite { ID = "WLTR"; }
Sprite { ID = "BARL"; }
Sprite { ID = "SHB1"; }
Sprite { ID = "SHB2"; }
Sprite { ID = "BCKT"; }
Sprite { ID = "SHRM"; }
Sprite { ID = "FBUL"; }
Sprite { ID = "FSKL"; }
Sprite { ID = "BRTR"; }
Sprite { ID = "SUIT"; }
Sprite { ID = "BBLL"; }
Sprite { ID = "CAND"; }
Sprite { ID = "IRON"; }
Sprite { ID = "XMAS"; }
Sprite { ID = "CDRN"; }
Sprite { ID = "CHNS"; }
Sprite { ID = "TST1"; }
Sprite { ID = "TST2"; }
Sprite { ID = "TST3"; }
Sprite { ID = "TST4"; }
Sprite { ID = "TST5"; }
Sprite { ID = "TST6"; }
Sprite { ID = "TST7"; }
Sprite { ID = "TST8"; }
Sprite { ID = "TST9"; }
Sprite { ID = "TST0"; }
Sprite { ID = "TELE"; }
Sprite { ID = "TSMK"; }
Sprite { ID = "FPCH"; }
Sprite { ID = "WFAX"; }
Sprite { ID = "FAXE"; }
Sprite { ID = "WFHM"; }
Sprite { ID = "FHMR"; }
Sprite { ID = "FSRD"; }
Sprite { ID = "FSFX"; }
Sprite { ID = "CMCE"; }
Sprite { ID = "WCSS"; }
Sprite { ID = "CSSF"; }
Sprite { ID = "WCFM"; }
Sprite { ID = "CFLM"; }
Sprite { ID = "CFFX"; }
Sprite { ID = "CHLY"; }
Sprite { ID = "SPIR"; }
Sprite { ID = "MWND"; }
Sprite { ID = "WMLG"; }
Sprite { ID = "MLNG"; }
Sprite { ID = "MLFX"; }
Sprite { ID = "MLF2"; }
Sprite { ID = "MSTF"; }
Sprite { ID = "MSP1"; }
Sprite { ID = "MSP2"; }
Sprite { ID = "WFR1"; }
Sprite { ID = "WFR2"; }
Sprite { ID = "WFR3"; }
Sprite { ID = "WCH1"; }
Sprite { ID = "WCH2"; }
Sprite { ID = "WCH3"; }
Sprite { ID = "WMS1"; }
Sprite { ID = "WMS2"; }
Sprite { ID = "WMS3"; }
Sprite { ID = "WPIG"; }
Sprite { ID = "WMCS"; }
Sprite { ID = "CONE"; }
Sprite { ID = "SHEX"; }
Sprite { ID = "BLOD"; }
Sprite { ID = "GIBS"; }
Sprite { ID = "PLAY"; }
Sprite { ID = "FDTH"; }
Sprite { ID = "BSKL"; }
Sprite { ID = "ICEC"; }
Sprite { ID = "CLER"; }
Sprite { ID = "MAGE"; }
Sprite { ID = "PIGY"; }
Sprite { ID = "CENT"; }
Sprite { ID = "CTXD"; }
Sprite { ID = "CTFX"; }
Sprite { ID = "CTDP"; }
Sprite { ID = "DEMN"; }
Sprite { ID = "DEMA"; }
Sprite { ID = "DEMB"; }
Sprite { ID = "DEMC"; }
Sprite { ID = "DEMD"; }
Sprite { ID = "DEME"; }
Sprite { ID = "DMFX"; }
Sprite { ID = "DEM2"; }
Sprite { ID = "DMBA"; }
Sprite { ID = "DMBB"; }
Sprite { ID = "DMBC"; }
Sprite { ID = "DMBD"; }
Sprite { ID = "DMBE"; }
Sprite { ID = "D2FX"; }
Sprite { ID = "WRTH"; }
Sprite { ID = "WRT2"; }
Sprite { ID = "WRBL"; }
Sprite { ID = "MNTR"; }
Sprite { ID = "FX12"; }
Sprite { ID = "FX13"; }
Sprite { ID = "MNSM"; }
Sprite { ID = "SSPT"; }
Sprite { ID = "SSDV"; }
Sprite { ID = "SSXD"; }
Sprite { ID = "SSFX"; }
Sprite { ID = "BISH"; }
Sprite { ID = "BPFX"; }
Sprite { ID = "DRAG"; }
Sprite { ID = "DRFX"; }
Sprite { ID = "ARM1"; }
Sprite { ID = "ARM2"; }
Sprite { ID = "ARM3"; }
Sprite { ID = "ARM4"; }
Sprite { ID = "MAN2"; }
Sprite { ID = "MAN3"; }
Sprite { ID = "KEY1"; }
Sprite { ID = "KEY2"; }
Sprite { ID = "KEY3"; }
Sprite { ID = "KEY4"; }
Sprite { ID = "KEY5"; }
Sprite { ID = "KEY6"; }
Sprite { ID = "KEY7"; }
Sprite { ID = "KEY8"; }
Sprite { ID = "KEY9"; }
Sprite { ID = "KEYA"; }
Sprite { ID = "KEYB"; }
Sprite { ID = "ETTN"; }
Sprite { ID = "ETTB"; }
Sprite { ID = "FDMN"; }
Sprite { ID = "FDMB"; }
Sprite { ID = "ICEY"; }
Sprite { ID = "ICPR"; }
Sprite { ID = "ICWS"; }
Sprite { ID = "SORC"; }
Sprite { ID = "SBMP"; }
Sprite { ID = "SBS4"; }
Sprite { ID = "SBMB"; }
Sprite { ID = "SBS3"; }
Sprite { ID = "SBMG"; }
Sprite { ID = "SBS1"; }
Sprite { ID = "SBS2"; }
Sprite { ID = "SBFX"; }
Sprite { ID = "RADE"; }
Sprite { ID = "WATR"; }
Sprite { ID = "KORX"; }
Sprite { ID = "ABAT"; }
