# libhexen: Text Strings

Header { Version = 5; }

Text {
  ID = "PRESSKEY";
  Text = "Press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "Press %1 or %2.";
}

Text {
  ID = "TXT_PAUSED";
  Text = "Paused";
}

Text {
  ID = "QUITMSG";
  Text = "Are you sure you want to\nquit this great game?";
}

Text {
  ID = "LOADNET";
  Text = "You can't do load while in a net game!";
}

Text {
  ID = "QLOADNET";
  Text = "You can't load during a netgame!";
}

Text {
  ID = "QSAVESPOT";
  Text = "You haven't picked a quicksave slot yet!";
}

Text {
  ID = "SAVEDEAD";
  Text = "You can't save if you aren't playing!";
}

Text {
  ID = "QSPROMPT";
  Text = "Really save over the game in slot %s named\n\n'%s' ?";
}

Text {
  ID = "QLPROMPT";
  Text = "Really load the game in slot %s named\n\n'%s' ?";
}

Text {
  ID = "NEWGAME";
  Text = "You can't start a new game\nwhile in a network game.";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "You can't end a netgame!";
}

Text {
  ID = "ENDGAME";
  Text = "Are you sure you want to end the game?";
}

Text {
  ID = "DOSY";
  Text = "(Press %1 to quit to DOS.)";
}

Text {
  ID = "TXT_GAMMA_LEVEL_OFF";
  Text = "Gamma correction OFF";
}

Text {
  ID = "TXT_GAMMA_LEVEL_1";
  Text = "Gamma correction level 1";
}

Text {
  ID = "TXT_GAMMA_LEVEL_2";
  Text = "Gamma correction level 2";
}

Text {
  ID = "TXT_GAMMA_LEVEL_3";
  Text = "Gamma correction level 3";
}

Text {
  ID = "TXT_GAMMA_LEVEL_4";
  Text = "Gamma correction level 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "Empty slot";
}

Text {
  ID = "TXT_MANA_1";
  Text = "Blue Mana";
}

Text {
  ID = "TXT_MANA_2";
  Text = "Green Mana";
}

Text {
  ID = "TXT_MANA_BOTH";
  Text = "Combined Mana";
}

Text {
  ID = "TXT_KEY_STEEL";
  Text = "Steel Key";
}

Text {
  ID = "TXT_KEY_CAVE";
  Text = "Cave Key";
}

Text {
  ID = "TXT_KEY_AXE";
  Text = "Axe Key";
}

Text {
  ID = "TXT_KEY_FIRE";
  Text = "Fire Key";
}

Text {
  ID = "TXT_KEY_EMERALD";
  Text = "Emerald Key";
}

Text {
  ID = "TXT_KEY_DUNGEON";
  Text = "Dungeon Key";
}

Text {
  ID = "TXT_KEY_SILVER";
  Text = "Silver Key";
}

Text {
  ID = "TXT_KEY_RUSTED";
  Text = "Rusted Key";
}

Text {
  ID = "TXT_KEY_HORN";
  Text = "Horn Key";
}

Text {
  ID = "TXT_KEY_SWAMP";
  Text = "Swamp Key";
}

Text {
  ID = "TXT_KEY_CASTLE";
  Text = "Castle Key";
}

Text {
  ID = "TXT_ARTIINVULNERABILITY";
  Text = "Icon of the Defender";
}

Text {
  ID = "TXT_ARTIHEALTH";
  Text = "Quartz Flask";
}

Text {
  ID = "TXT_ARTISUPERHEALTH";
  Text = "Mystic Urn";
}

Text {
  ID = "TXT_ARTISUMMON";
  Text = "Dark Servant";
}

Text {
  ID = "TXT_ARTITORCH";
  Text = "Torch";
}

Text {
  ID = "TXT_ARTIEGG";
  Text = "Porkalator";
}

Text {
  ID = "TXT_ARTIFLY";
  Text = "Wings of Wrath";
}

Text {
  ID = "TXT_ARTITELEPORT";
  Text = "Chaos Device";
}

Text {
  ID = "TXT_ARTIPOISONBAG";
  Text = "Flechette";
}

Text {
  ID = "TXT_ARTITELEPORTOTHER";
  Text = "Banishment Device";
}

Text {
  ID = "TXT_ARTISPEED";
  Text = "Boots of Speed";
}

Text {
  ID = "TXT_ARTIBOOSTMANA";
  Text = "Krater of Might";
}

Text {
  ID = "TXT_ARTIBOOSTARMOR";
  Text = "Dragonskin Bracers";
}

Text {
  ID = "TXT_ARTIBLASTRADIUS";
  Text = "Disc of Repulsion";
}

Text {
  ID = "TXT_ARTIHEALINGRADIUS";
  Text = "Mystic Ambit Incant";
}

Text {
  ID = "TXT_ARTIPUZZSKULL";
  Text = "Yorick's Skull";
}

Text {
  ID = "TXT_ARTIPUZZGEMBIG";
  Text = "Heart of D'Sparil";
}

Text {
  ID = "TXT_ARTIPUZZGEMRED";
  Text = "Ruby Planet";
}

Text {
  ID = "TXT_ARTIPUZZGEMGREEN1";
  Text = "Emerald Planet";
}

Text {
  ID = "TXT_ARTIPUZZGEMGREEN2";
  Text = "Emerald Planet";
}

Text {
  ID = "TXT_ARTIPUZZGEMBLUE1";
  Text = "Sapphire Planet";
}

Text {
  ID = "TXT_ARTIPUZZGEMBLUE2";
  Text = "Sapphire Planet";
}

Text {
  ID = "TXT_ARTIPUZZBOOK1";
  Text = "Daemon Codex";
}

Text {
  ID = "TXT_ARTIPUZZBOOK2";
  Text = "Liber Oscura";
}

Text {
  ID = "TXT_ARTIPUZZSKULL2";
  Text = "Flame Mask";
}

Text {
  ID = "TXT_ARTIPUZZFWEAPON";
  Text = "Glaive Seal";
}

Text {
  ID = "TXT_ARTIPUZZCWEAPON";
  Text = "Holy Relic";
}

Text {
  ID = "TXT_ARTIPUZZMWEAPON";
  Text = "Sigil of the Magus";
}

Text {
  ID = "TXT_ARTIPUZZGEAR1";
  Text = "Clock Gear";
}

Text {
  ID = "TXT_ARTIPUZZGEAR2";
  Text = "Clock Gear";
}

Text {
  ID = "TXT_ARTIPUZZGEAR3";
  Text = "Clock Gear";
}

Text {
  ID = "TXT_ARTIPUZZGEAR4";
  Text = "Clock Gear";
}

Text {
  ID = "TXT_USEPUZZLEFAILED";
  Text = "You cannot use this here";
}

Text {
  ID = "TXT_ITEMHEALTH";
  Text = "Crystal Vial";
}

Text {
  ID = "TXT_ITEMBAGOFHOLDING";
  Text = "Bag of Holding";
}

Text {
  ID = "TXT_ITEMSHIELD1";
  Text = "Silver Shield";
}

Text {
  ID = "TXT_ITEMSHIELD2";
  Text = "Enchanted Shield";
}

Text {
  ID = "TXT_ITEMSUPERMAP";
  Text = "Map Scroll";
}

Text {
  ID = "TXT_ARMOR1";
  Text = "Mesh Armor";
}

Text {
  ID = "TXT_ARMOR2";
  Text = "Falcon Shield";
}

Text {
  ID = "TXT_ARMOR3";
  Text = "Platinum Helmet";
}

Text {
  ID = "TXT_ARMOR4";
  Text = "Amulet of Warding";
}

Text {
  ID = "TXT_WEAPON_F2";
  Text = "Timon's Axe";
}

Text {
  ID = "TXT_WEAPON_F3";
  Text = "Hammer of Retribution";
}

Text {
  ID = "TXT_WEAPON_F4";
  Text = "Quietus assembled";
}

Text {
  ID = "TXT_WEAPON_C2";
  Text = "Serpent Staff";
}

Text {
  ID = "TXT_WEAPON_C3";
  Text = "Firestorm";
}

Text {
  ID = "TXT_WEAPON_C4";
  Text = "Wraithverge assembled";
}

Text {
  ID = "TXT_WEAPON_M2";
  Text = "Frost Shards";
}

Text {
  ID = "TXT_WEAPON_M3";
  Text = "Arc of Death";
}

Text {
  ID = "TXT_WEAPON_M4";
  Text = "Bloodscourge assembled";
}

Text {
  ID = "TXT_QUIETUS_PIECE";
  Text = "Segment of Quietus";
}

Text {
  ID = "TXT_WRAITHVERGE_PIECE";
  Text = "Segment of Wraithverge";
}

Text {
  ID = "TXT_BLOODSCOURGE_PIECE";
  Text = "Segment of Bloodscourge";
}

Text {
  ID = "TXT_CHEATGODON";
  Text = "God mode ON";
}

Text {
  ID = "TXT_CHEATGODOFF";
  Text = "God mode OFF";
}

Text {
  ID = "TXT_CHEATNOCLIPON";
  Text = "No clipping ON";
}

Text {
  ID = "TXT_CHEATNOCLIPOFF";
  Text = "No clipping OFF";
}

Text {
  ID = "TXT_CHEATWEAPONS";
  Text = "All weapons";
}

Text {
  ID = "TXT_CHEATHEALTH";
  Text = "Full health";
}

Text {
  ID = "TXT_CHEATKEYS";
  Text = "All keys";
}

Text {
  ID = "TXT_CHEATSOUNDON";
  Text = "Sound debug ON";
}

Text {
  ID = "TXT_CHEATSOUNDOFF";
  Text = "Sound debug OFF";
}

Text {
  ID = "TXT_CHEATTICKERON";
  Text = "Ticker ON";
}

Text {
  ID = "TXT_CHEATTICKEROFF";
  Text = "Ticker OFF";
}

Text {
  ID = "TXT_CHEATARTIFACTS3";
  Text = "All artifacts";
}

Text {
  ID = "TXT_CHEATARTIFACTSFAIL";
  Text = "Bad input";
}

Text {
  ID = "TXT_CHEATWARP";
  Text = "Map warp";
}

Text {
  ID = "TXT_CHEATSCREENSHOT";
  Text = "Screenshot";
}

Text {
  ID = "TXT_CHEATIDDQD";
  Text = "Trying to cheat, eh? Now you die!";
}

Text {
  ID = "TXT_CHEATIDKFA";
  Text = "Cheater - You don't deserve weapons";
}

Text {
  ID = "TXT_CHEATBADINPUT";
  Text = "Bad input";
}

Text {
  ID = "TXT_CHEATNOMAP";
  Text = "Can't find map";
}

Text {
  ID = "TXT_GAMESAVED";
  Text = "Game saved";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to kick butt!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm OK.";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm not looking too good!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Help!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "You suck!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Next time, scumbag...";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "Come here!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll take care of it.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "Follow mode ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "Follow mode OFF";
}

Text {
  ID = "LOADMISSING";
  Text = "You weren't in the server's savegame.";
}

Text {
  ID = "AMSTR_ROTATEON";
  Text = "Rotate mode ON";
}

Text {
  ID = "AMSTR_ROTATEOFF";
  Text = "Rotate mode OFF";
}

Text {
  ID = "AMSTR_GRIDON";
  Text = "Grid ON";
}

Text {
  ID = "AMSTR_GRIDOFF";
  Text = "Grid OFF";
}

Text {
  ID = "AMSTR_MARKEDSPOT";
  Text = "Marked spot";
}

Text {
  ID = "AMSTR_MARKSCLEARED";
  Text = "All marks cleared";
}

Text {
  ID = "SAVEOUTMAP";
  Text = "You can't save if you aren't in a map!";
}

Text {
  ID = "ENDNOGAME";
  Text = "You can't end a game that hasn't even begun!";
}

Text {
  ID = "SUICIDEOUTMAP";
  Text = "You can't suicide if you aren't in a map!";
}

Text {
  ID = "SUICIDEASK";
  Text = "Are you sure you want to suicide?";
}

Text {
  ID = "PICKGAMETYPE";
  Text = "Choose game type";
}

Text {
  ID = "SINGLEPLAYER";
  Text = "Singleplayer";
}

Text {
  ID = "MULTIPLAYER";
  Text = "Multiplayer";
}

Text {
  ID = "NOTDESIGNEDFOR";
  Text = "Not designed for %1.";
}

Text {
  ID = "GAMESETUP";
  Text = "Game Setup";
}

Text {
  ID = "PLAYERSETUP";
  Text = "Player Setup";
}

Text {
  ID = "DISCONNECT";
  Text = "Really disconnect?";
}

Text {
  ID = "RANDOMPLAYERCLASS";
  Text = "Random";
}

Text {
  ID = "PLAYERCLASS1";
  Text = "Fighter";
}

Text {
  ID = "PLAYERCLASS2";
  Text = "Cleric";
}

Text {
  ID = "PLAYERCLASS3";
  Text = "Mage";
}

Text {
  ID = "PLAYERCLASS4";
  Text = "Pig";
}

Text {
  ID = "SKILLF1";
  Text = "Squire";
}

Text {
  ID = "SKILLF2";
  Text = "Knight";
}

Text {
  ID = "SKILLF3";
  Text = "Warrior";
}

Text {
  ID = "SKILLF4";
  Text = "Berserker";
}

Text {
  ID = "SKILLF5";
  Text = "Titan";
}

Text {
  ID = "SKILLC1";
  Text = "Altar Boy";
}

Text {
  ID = "SKILLC2";
  Text = "Acolyte";
}

Text {
  ID = "SKILLC3";
  Text = "Priest";
}

Text {
  ID = "SKILLC4";
  Text = "Cardinal";
}

Text {
  ID = "SKILLC5";
  Text = "Pope";
}

Text {
  ID = "SKILLM1";
  Text = "Apprentice";
}

Text {
  ID = "SKILLM2";
  Text = "Enchanter";
}

Text {
  ID = "SKILLM3";
  Text = "Sorcerer";
}

Text {
  ID = "SKILLM4";
  Text = "Warlock";
}

Text {
  ID = "SKILLM5";
  Text = "Archimage";
}

Text {
  ID = "DELETESAVEGAME_CONFIRM";
  Text = "Really delete save game\n\n'%s'?";
}

Text {
  ID = "REBORNLOAD_CONFIRM";
  Text = "Load save game\n\n'%s'?";
}
