{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {browseWads = id; fieldChanged = id; gameChanged = id; launch = id; }; 
            CLASS = LaunchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gameList = NSPopUpButton; 
                indicator = NSProgressIndicator; 
                iwadField = NSTextField; 
                launcher = id; 
                optionsField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Launcher; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}