<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>173 201 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>236</key>
		<string>465 347 253 44 0 0 1024 746 </string>
		<key>257</key>
		<string>316 359 79 49 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>208</integer>
		<integer>236</integer>
		<integer>257</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
