# The Doomsday Engine Project -- libcore
#
# Copyright (c) 2012-2018 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at 
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but 
# WITHOUTANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
# License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

#----------------------------------------------------------------------------
# Miscellaneous utility routines

def makeArray(value)
    # Converts the 'value' to an Array, unless it already is an array.
    # Note that if 'value' is an empty string, an empty array is returned.
    if typeof(value) == 'Array': return value
    if typeof(value) == 'Text' and value == '': return []
    return [value]
end
