# Public API documentation for libgui
@INCLUDE = ../doomsday.doxy

PROJECT_NAME            = "libgui"
PROJECT_NUMBER          = 1.15.0
PROJECT_BRIEF           = "GUI extension for libdeng2"
OUTPUT_DIRECTORY        = ../apidoc/gui/

INPUT                   = include src
FILE_PATTERNS           = *
EXCLUDE_PATTERNS        = .DS_Store
PREDEFINED              = __cplusplus __LIBGUI__ \
                          "DENG2_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                          "DENG2_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                          "DENG2_PRIVATE(Var)=struct Instance; Instance *Var;" \
                          "DENG2_ERROR(N)=class N : public de::Error {};" \
                          "DENG2_SUB_ERROR(B,N)=class N : public B {};"                           

INCLUDED_BY_GRAPH       = NO
COLLABORATION_GRAPH     = NO
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = NO
INTERNAL_DOCS           = NO
