Header { Version = 5; }

# TODO:
# check skins

ModelPath "Data/jHeretic/Models/HUD/Staff";

#####====---- STAFF ----====#######
### Cain


Model{
  State = "STAFFREADY";
    Scale XYZ { 1.5 1.5 1.5 };
    Offset XYZ { 4.5 -4.5 0 };
    Md2 { File = "baton.MD2";
          frame = "frame0"; };

  Md2 {
    File = "ambou.MD2";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = 0.2; };

  Md2 {
    File = "bag.MD2";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = 0.2; };

  Md2 {
    File = "bras.MD2"; };

}

 Copy Model {
        State = "STAFFDOWN";
        Md2 { frame = "frame1";};
        Md2 { frame = "frame1";};
        Md2 { frame = "frame1";};
        Md2 { frame = "frame1";};
}

Copy Model {
        State = "STAFFUP";
        Md2 { frame = "frame1";};
        Md2 { frame = "frame1";};
        Md2 { frame = "frame1";};
        Md2 { frame = "frame1";};
}

Copy Model {
        State = "STAFFATK1_1";
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
}

Copy Model {
        State = "STAFFATK1_2";
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
}

Copy Model {
        State = "STAFFATK1_3";
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
}


Model{
  State = "STAFFREADY2_1";
    Scale XYZ { 1.5 1.5 1.5 };
    Offset XYZ { 4.5 -4.5 0 };
    Flags = "df_specular fullbright ";
    Md2 { File = "baton.MD2";
          frame = "frame0";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = 2;
    Shiny color = { 0 0 1 }; };


  Md2 {
    File = "ambou.MD2";
    Shiny skin = "Common/Shiny2.pcx";
    Shiny = 1;
    Shiny color = { 0 0 1 }; };

  Md2 {
    File = "bag.MD2";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = 1;
    Shiny color = { 0 0 1 }; };

  Md2 {
    File = "bras.MD2"; };

Md2{
    	File = "electro.MD2";
      Flags = fullbright | brightshadow2 | twosided | noz ;
    	Skin range = 6;
	Transparent = .2; };

Md2{
    	File = "elcf.MD2";
      Flags = fullbright | brightshadow2 | twosided | noz ;
    	Skin range = 6;
	Transparent = .2; };

}

Copy Model {
        State = "STAFFREADY2_2";
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame1";};

}

Copy Model {
        State = "STAFFREADY2_3";
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame2";};

}

Copy Model {
        State = "STAFFDOWN2";
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame3";};

}

Copy Model {
        State = "STAFFUP2";
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame0";};
        Md2 { frame = "frame4";};

}

Copy Model {
        State = "STAFFATK2_1";
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
        Md2 { frame = "frame3";};
        Md2 { frame = "frame5";};

}

Copy Model {
        State = "STAFFATK2_2";
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
        Md2 { frame = "frame5";};
        Md2 { frame = "frame6";};

}

Copy Model {
        State = "STAFFATK2_3";
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};
        Md2 { frame = "frame7";};

}

