# The Doomsday Engine Project -- libdeng2
#
# Copyright (c) 2012 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

# Main configuration for libdeng2.
# Read by all applications.

importPath = ['', '/modules']

# The default audio and video subsystems.
video = 'opengl'
audio = 'fmod'

# Log parameters.
record log

# Log message levels.
const log.TRACE    = 0
const log.DEBUG    = 1
const log.VERBOSE  = 2
const log.MESSAGE  = 3
const log.INFO     = 4
const log.WARNING  = 5
const log.ERROR    = 6
const log.CRITICAL = 7

log.file       ?= '/home/doomsday.out'
log.level      ?= log.DEBUG
log.bufferSize ?= 1000
