#
# FreeDM - Doomsday Engine definitions
#
# For information about DED syntax and semantics, see http://wiki.dengine.net/w/DED
#

# Common definitions
Include "jdoom.ded";

# MAPINFO interoperability patches
Include "doom2/patchmapinfo.ded";

Include "doom1/anim.ded";
Include "doom2/anim.ded";
Include "doom2/skies.ded";
Include "doom2/finales.ded";
Include "doom1/fonts.ded";
Include "doom1/materials.ded";
Include "doom1/materialenvironments.ded";
Include "doom2/materialenvironments.ded";
Include "doom1/particles.ded";
Include "doom2/particles.ded";
Include "doom1/lights.ded";
Include "doom2/lights.ded";
Include "doom2/music.ded";
Include "doom1/menu.ded";
Include "doom1/hud.ded";
Include "doom1/inlude.ded";
