#
# Hacx - Doomsday Engine definitions.
#
# For information about DED syntax and semantics, see http://dengine.net/dew/?title=DED
#

# Include common definitions for games playable with jDoom.
Include "jdoom.ded";

# MAPINFO interoperability patches
Include "doom2/patchmapinfo.ded";

Include "doom1/anim.ded";
Include "doom2/anim.ded";
Include "doom2/skies.ded";
Include "doom2/finales.ded";
Include "hacx/materials.ded";
Include "hacx/materialenvironments.ded";
Include "doom2/music.ded";
Include "hacx/fonts.ded";
Include "hacx/menu.ded";
Include "hacx/text.ded";
Include "hacx/hud.ded";
Include "hacx/inlude.ded";
Include "hacx/lights.ded";

# Make the photon rocket ammo's fullbright so we can add a light.
State Mods "ROCK" {
  Flags = fullbright;
}

State Mods "BROK" {
  Flags = fullbright;
}

# Nerf the lights on fullbright but non-light emitting objects.
State Mods "RKEY" {
  Flags = noautolight;
}

State Mods "PSTR" {
  Flags = fullbright|noautolight;
}

State Mods "PINS" {
  Flags = fullbright|noautolight;
}

State Mods "PINS2" {
  Flags = fullbright|noautolight;
}

State Mods "PINS3" {
  Flags = fullbright|noautolight;
}

State Mods "PINS4" {
  Flags = fullbright|noautolight;
}

State Mods "BON1" {
  Flags = fullbright|noautolight;
}

State Mods "BON1A" {
  Flags = fullbright|noautolight;
}

State Mods "BON1B" {
  Flags = fullbright|noautolight;
}

State Mods "BON1C" {
  Flags = fullbright|noautolight;
}

State Mods "BON1D" {
  Flags = fullbright|noautolight;
}

State Mods "BON1E" {
  Flags = fullbright|noautolight;
}

State Mods "GREENTORCH" {
  Flags = fullbright|noautolight;
}

State Mods "GREENTORCH2" {
  Flags = fullbright|noautolight;
}

State Mods "GREENTORCH3" {
  Flags = fullbright|noautolight;
}

State Mods "GREENTORCH4" {
  Flags = fullbright|noautolight;
}

State Mods "FLOATSKULL" {
  Flags = fullbright|noautolight;
}

State Mods "FLOATSKULL2" {
  Flags = fullbright|noautolight;
}

State Mods "FLOATSKULL3" {
  Flags = fullbright|noautolight;
}

State Mods "BFUG" {
  Flags = noautolight;
}

# The BFG shot is a metal bomb-like object in HacX so do not blend it when drawing.
Thing {
  ID = "BFG";
  DoomEd number = -1;
  Spawn state = "BFGSHOT";
  See state = "NULL";
  Pain state = "NULL";
  Melee state = "NULL";
  Missile state = "NULL";
  Death state = "BFGLAND";
  Xdeath state = "NULL";
  Raise state = "NULL";
  See sound = "None";
  Attack sound = "None";
  Pain sound = "None";
  Death sound = "rxplod";
  Active sound = "None";
  Reaction time = 8;
  Spawn health = 1000;
  Speed = 25;
  Radius = 13;
  Height = 8;
  Mass = 100;
  Damage = 100;
  Flags = noblockmap | missile | dropoff | nogravity;
  Flags2 = noteleport;
}
