# libdoom: Sprites
#
# Order of definitions is very important here!
# Only add new Sprites *after* the existing definitions.

Header { Version = 5; }

Sprite { ID = "TROO"; }
Sprite { ID = "SHTG"; }
Sprite { ID = "PUNG"; }
Sprite { ID = "PISG"; }
Sprite { ID = "PISF"; }
Sprite { ID = "SHTF"; }
Sprite { ID = "SHT2"; }
Sprite { ID = "CHGG"; }
Sprite { ID = "CHGF"; }
Sprite { ID = "MISG"; }
Sprite { ID = "MISF"; }
Sprite { ID = "SAWG"; }
Sprite { ID = "PLSG"; }
Sprite { ID = "PLSF"; }
Sprite { ID = "BFGG"; }
Sprite { ID = "BFGF"; }
Sprite { ID = "BLUD"; }
Sprite { ID = "PUFF"; }
Sprite { ID = "BAL1"; }
Sprite { ID = "BAL2"; }
Sprite { ID = "PLSS"; }
Sprite { ID = "PLSE"; }
Sprite { ID = "MISL"; }
Sprite { ID = "BFS1"; }
Sprite { ID = "BFE1"; }
Sprite { ID = "BFE2"; }
Sprite { ID = "TFOG"; }
Sprite { ID = "IFOG"; }
Sprite { ID = "PLAY"; }
Sprite { ID = "POSS"; }
Sprite { ID = "SPOS"; }
Sprite { ID = "VILE"; }
Sprite { ID = "FIRE"; }
Sprite { ID = "FATB"; }
Sprite { ID = "FBXP"; }
Sprite { ID = "SKEL"; }
Sprite { ID = "MANF"; }
Sprite { ID = "FATT"; }
Sprite { ID = "CPOS"; }
Sprite { ID = "SARG"; }
Sprite { ID = "HEAD"; }
Sprite { ID = "BAL7"; }
Sprite { ID = "BOSS"; }
Sprite { ID = "BOS2"; }
Sprite { ID = "SKUL"; }
Sprite { ID = "SPID"; }
Sprite { ID = "BSPI"; }
Sprite { ID = "APLS"; }
Sprite { ID = "APBX"; }
Sprite { ID = "CYBR"; }
Sprite { ID = "PAIN"; }
Sprite { ID = "SSWV"; }
Sprite { ID = "KEEN"; }
Sprite { ID = "BBRN"; }
Sprite { ID = "BOSF"; }
Sprite { ID = "ARM1"; }
Sprite { ID = "ARM2"; }
Sprite { ID = "BAR1"; }
Sprite { ID = "BEXP"; }
Sprite { ID = "FCAN"; }
Sprite { ID = "BON1"; }
Sprite { ID = "BON2"; }
Sprite { ID = "BKEY"; }
Sprite { ID = "RKEY"; }
Sprite { ID = "YKEY"; }
Sprite { ID = "BSKU"; }
Sprite { ID = "RSKU"; }
Sprite { ID = "YSKU"; }
Sprite { ID = "STIM"; }
Sprite { ID = "MEDI"; }
Sprite { ID = "SOUL"; }
Sprite { ID = "PINV"; }
Sprite { ID = "PSTR"; }
Sprite { ID = "PINS"; }
Sprite { ID = "MEGA"; }
Sprite { ID = "SUIT"; }
Sprite { ID = "PMAP"; }
Sprite { ID = "PVIS"; }
Sprite { ID = "CLIP"; }
Sprite { ID = "AMMO"; }
Sprite { ID = "ROCK"; }
Sprite { ID = "BROK"; }
Sprite { ID = "CELL"; }
Sprite { ID = "CELP"; }
Sprite { ID = "SHEL"; }
Sprite { ID = "SBOX"; }
Sprite { ID = "BPAK"; }
Sprite { ID = "BFUG"; }
Sprite { ID = "MGUN"; }
Sprite { ID = "CSAW"; }
Sprite { ID = "LAUN"; }
Sprite { ID = "PLAS"; }
Sprite { ID = "SHOT"; }
Sprite { ID = "SGN2"; }
Sprite { ID = "COLU"; }
Sprite { ID = "SMT2"; }
Sprite { ID = "GOR1"; }
Sprite { ID = "POL2"; }
Sprite { ID = "POL5"; }
Sprite { ID = "POL4"; }
Sprite { ID = "POL3"; }
Sprite { ID = "POL1"; }
Sprite { ID = "POL6"; }
Sprite { ID = "GOR2"; }
Sprite { ID = "GOR3"; }
Sprite { ID = "GOR4"; }
Sprite { ID = "GOR5"; }
Sprite { ID = "SMIT"; }
Sprite { ID = "COL1"; }
Sprite { ID = "COL2"; }
Sprite { ID = "COL3"; }
Sprite { ID = "COL4"; }
Sprite { ID = "CAND"; }
Sprite { ID = "CBRA"; }
Sprite { ID = "COL6"; }
Sprite { ID = "TRE1"; }
Sprite { ID = "TRE2"; }
Sprite { ID = "ELEC"; }
Sprite { ID = "CEYE"; }
Sprite { ID = "FSKU"; }
Sprite { ID = "COL5"; }
Sprite { ID = "TBLU"; }
Sprite { ID = "TGRN"; }
Sprite { ID = "TRED"; }
Sprite { ID = "SMBT"; }
Sprite { ID = "SMGT"; }
Sprite { ID = "SMRT"; }
Sprite { ID = "HDB1"; }
Sprite { ID = "HDB2"; }
Sprite { ID = "HDB3"; }
Sprite { ID = "HDB4"; }
Sprite { ID = "HDB5"; }
Sprite { ID = "HDB6"; }
Sprite { ID = "POB1"; }
Sprite { ID = "POB2"; }
Sprite { ID = "BRS1"; }
Sprite { ID = "TLMP"; }
Sprite { ID = "TLP2"; }
