[Captions]
PlayButton=Hrát
Label1=Doomsday KickStart - Jaakko Keranenova vychytávka, do Delphi pøepsal Cheb.
GameSheet=Hry
GraphicsSheet=Grafika
OtherSheet=Rùzné
RendererGroupBox=Vykreslovaè
GraphicOptionsGroupBox=Volby
ResolutionGroupBox=Rozlišení
ColorDepthLabel=Barevná hloubka:
CommonResolutionsRadioGroup=Bìná rozlišení
WADSheet=WADy
DefinitionsSheet=Definice
GameOptionsSheet=Další volby
CommandLineOptionsGroupBox=Pøidat tohle do pøíkazové øádky
GameOptionsGroupBox=Volby
AddDedButton=Pøidat...
RemoveDedButton=Odebrat
AboutGameSheet=O høe
AddwadButton=Pøidat...
RemovewadButton=Odebrat
MiscCommandLineGroupBox=Pøidat tohle do pøíkazové øádky pro všechny hry
FindPathLabel=FindPathLabel
TabSheet1=Zvuk
SoundOptionsGroupBox=Volby
MaxChannelsGroupBox=Maximum kanálù
MaxChannelsLabel=(standard je 16)
TabSheet2=Pøídavky
DetectedAddonsGroupBox=Detekované pøídavky
Label3=POZNÁMKA: Všechny volby na této kartì jsou duplikáty tìch z karet "Grafika", "Zvuk" a "Rùzné". Pouij tento seznam pouze pokud chceš nìkteré volby nastavit zvláš pro nìkterou hru!
TabSheet3=Volby modelù
ModelOptionsGroupBox=Volby
GroupBox3=Volby
MemoryGroupBox=Pamì
MemoryLabel=Mbajtù
GLBspCheckBox=Zkontroluj potøebu spustit glBSP
ForgetPathsButton=Zapomeò cestu k IWAD pro tuto hru a najdi ji znovu
CB_Automanage=spus glBSP a najdi IWADY bez ptaní
RemoveAllDEDsButton=Odebrat VŠE
RemoveAllWADsButton=Odebrat VŠE
FontSelectButton=Vyber font:
LanguageLabel=Jazyk:
ResolutionWidthLabel=Šíøka:
ResolutionHeightLabel=Vıška:

[Messages]
W_Fold_Spaces=Doomsday je nainstalován do sloky kterı obsahuje MEZERY!\nKickStart2 nemùe v takovıchto pomìrech správnì fungovat!\n\nChceš ukonèit KickStart a pøeinstalovat nebo pøesunout Doomsday do správnì pojmenované sloky?
W_Warning=VAROVÁNÍ!
W_FileBelongs=Soubor %0 patøí k pøídavku "%1" a nemùe bıt pøipojen ruènì.\nNyní bude tento soubor odstranìn ze seznamu %2 souborù.
M_IWADFoundAt=KickStart našel potøebnı soubor IWAD, %0, v %1\n\nPouit tento?\nPokud ne, KickStart bude hledat dále.
M_IWADFound=IWAD soubor nalezen
W_GWANOTFOUND=GWA data nenalezena
A_glBSP=%0 soubor by mìl bıt zpracován glBSP uiteèností, která vytvoøí odpovídající *.GWA soubor.\nProvést zpracování ?
E_glBSP=Chyba spouštìní glBSP! (%0)
W_IWADMoved=Tento soubor nebyl nalezen tam kde byl kdy hra minule zaèala (%0)\nNyní KickStart najde tento soubor znovu.
W_NowllsearchIFAD=Umístìní hlavního herního IWAD souboru by mìla bıt odhalena
W_GameRequiresFile=%0 poaduje soubor %1 k bìhu.\n
W_DontknowIWADPath=KickStart neví kde leí IWAD soubor.\nNyní probìhne hledání.
E_Doomsdaymissing=Hej! Hlavní spustitelnı program chybí!\n (%0)
E_InvalidRuntimefolder=Hej! Spouštìcí sloka neexistuje!\n (%0)
W_glBSPMissing=glBSP uiteènost nenalezena!\nUjisti se e je Doomsday správnì nainstalován!\nDoomsday pobìí bez pøídavnıch glBSP mapovıch dat,\nale mùeš potkat grafické chyby a nebo pokles vıkonu!
E_IWADMissing=Hlavní herní IWAD soubor nenalezen.\nUjisti se, e originální verze %0 je nainstalována na tvém poèítaèi.
W_Cannotrun=Nelze spustit
M_BusySearching=KickStart nyní hledá %0 ...
E_REquirePWADs=Hej! Tato hra potøebuje soubor %0, a mìl by bıt umístìn ve stejné sloce jako hlavní herní IWAD soubor, %1\n\nHra nepobìí dokud tento soubor nebude umístìn na správném místì!
E_ThisisnotanIWAD=Toto není platnı IWAD soubor!: %0

[Options]
OPT_gdifonts=Pouít Windows GDI fonty
DES_gdifonts=Pouije Windows GDI fonty namísto DFN. Také udìlá jména lokalizovanıch zaøízení a ovladaèù èitelná pokud je kódová stránka tvıch jiná ne Západní.
OPT_wnd=Okenní mód
DES_wnd=Spustí hru v oknì. Standard je pøes celou obrazovku.
OPT_noc=Necentrovat herní okno
DES_noc=Zabrání oknu se hrou bıt uprostøed obrazovky. Toto neplatí na mód celé obrazovky.
OPT_ptx=Paletové textury
DES_ptx=Tato volba bude mít úèinek pouze pokud jsou paletové textury podporované hardwarem.
OPT_ani=Anizotropní filtrování textur
DES_ani=Pouije anizotropní filtrování textur.
OPT_outlines=Èerné obrysy textur
DES_outlines=Všechna písmena, sprity, atd. bodou mít èerné obrysy.
OPT_nohightex=Vypnout textury s vysokım rozlišením
DES_nohightex=Pøídavné textury s vysokım rozlišením (PNG, TGA, PCX) nebudou pouity, dokonce i kdy jsou ve správné sloce.
OPT_nohighpat=Vypnout švy s vysokım rozlišením
DES_nohighpat=Pøídavné švy s vysokım rozlišením nebudou pouity, dokonce i kdy jsou ve správné sloce.
OPT_pwadtex=Pouít externí textury se všemi PWADy
DES_pwadtex=Povolí pouití externích zdrojù s texturami/flaty jejich data jsou ètena z PWAD.
OPT_bigmtex=Povolit pøeveliké maskované textury
DES_bigmtex=Pokud má maskované textura vyšší švy ne vıšku, pak jádro zmìní velikost textury tak, aby švy sedìly.
OPT_noramp=Vypnout hardwarové úpravy barev
DES_noramp=Nepouije hardwarovou gammu/kontrast/jas.
OPT_leaveramp=Neobnovovat úpravy barev
DES_leaveramp=Kdy konèí Doomsday, neobnoví pùvodní hardwarové úpravy barev.
OPT_vtxar=OpenGL: Pouít vertex arrays
DES_vtxar=Mùe trochu zvıšit vıkon, ale není podporováno všemi ovladaèi. Neplatí pro Direct3D.
OPT_novtxar=OpenGL: Nikdy nepouít vertex arrays
DES_novtxar=Vypne vertex arrays. Zkus to kdy potkáš chyby vykreslování.
OPT_nosgm=OpenGL: Vypnout SGIS_generate_mipmap
DES_nosgm=Vypne SGIS_generate_mipmap extension. Zkus to kdy potkáš chyby texturování.
OPT_texcomp=OpenGL: Pouít kompresi textur
DES_texcomp=Bude mít úèinek pouze kdy je komprese podporována OpenGL ovladaèem. Neplatí pro Direct3D.
OPT_allowsoftware=OpenGL: Povolit softwarové vykreslování
DES_allowsoftware=Povolí pouití softwarového vykreslování kdy není detekovaná (nebo není hlášena Windows) 3D hardwarová akcelerace. Neplatí pro Direct3D.
OPT_triple=Direct3D: Triple buffering
DES_triple=Pouije triple buffering. Ve vìtšinì pøípadù zpùsobí plynulejší obnovování obrazovky.
OPT_d3dcfg=Direct3D: Zobrazit konfiguraèní dialog
DES_d3dcfg=Jinak je dialog zobrazen pokud dríš Ctrl, Shift nebo Alt kdy hra startuje. Neplatí pro OpenGL.
OPT_diag=Direct3D: Vypisovat extra informace
DES_diag=Vypíše spoustu extra informací o inicializace Direct 3D.
OPT_nodither=Direct3D: Vypnout dithering
DES_nodither=Vypne dithering. Neplatí pro OpenGL.
OPT_badtexalpha=Direct3D: Pouít nepøesnı alfa kanál
DES_badtexalpha=S 16-bitovımi texturami zpùsobí e je pouit jen jeden bit pro alfa data. Neplatí pro OpenGL.
OPT_csd=Pouít DirectSound 6
DES_csd=Pouije dsCompat.dll, zvukovı ovladaè DirectSound 6.
OPT_nosound=Vypnout veškerı zvuk
DES_nosound=
OPT_nosfx=Vypnout zvukové efekty
DES_nosfx=
OPT_nomusic=Vypnout hudbu
DES_nomusic=
OPT_nomixer=Nepouít Windows mixér (hlasitost CD)
DES_nomixer=
OPT_nofmod=Vypnout FMOD
DES_nofmod=Zvuková knihovna FMOD (http://www.fmod.org/) pøehrává externí hudební soubory.
OPT_noeax=Vypnout EAX
DES_noeax=
OPT_eaxignore=Ignorovat všechny EAX chyby
DES_eaxignore=Ignoruje jakékoliv chyby které se objeví s EAXem.
OPT_nopitch=Vypnout náhodné zmìny frekvencí zvukovıch efektù
DES_nopitch=
OPT_nodop=3D Zvuk: Vypnout dopplerùv efekt
DES_nodop=
OPT_mdvol=Zdvojnásobit hlasitost MIDI not
DES_mdvol=Vynásobí hlasitost všech MIDI not dvìma. Hlasitost je ale stále omezena MIDI maximem 127.
OPT_nopsf=Nenastavit formát primárního bufferu
DES_nopsf=Nenastaví formát primárního zvukového bufferu. Zkus to, pokud kvalita zvuku jinıch programù (vèetnì FMODu) klesne kdy bìí Doomsday.
OPT_dummy=Pouít nastrèenı zvukovı ovladaè
DES_dummy=Nastrèenı zvukovı ovladaè spustí zvukovı podsystém, ale nehraje ádnı zvuk. Pro testovací úèely.
OPT_renorm=Pøepoèítat MD2 normály
DES_renorm=Pøepoèítá normály povrchù všech MD2 modelù kdy se modely nahrají. Normálnì to nemusíš pouít.
OPT_nohudmod=Vypnout HUD modely zbraní
DES_nohudmod=Pokud nemáš rád modely zbraní HUDu (hráèova obrazovka), toto nastavení ti dovolí pouít místo nich sprity.
OPT_nomonstermod=Vypnout modely monster
DES_nomonstermod=Pokud nemáš rád modely monster, toto nastavení ti dovolí pouít místo nich sprity.
OPT_noplayermod=Vypnout modely hráèe
DES_noplayermod=Pokud nemáš rád modely hráèe, toto nastavení ti dovolí pouít místo nich sprity. Ale potom neuvidíš zbraò kterou ostatní hráèi nesou.
OPT_nogweaponmod=Vypnout modely sebratelnıch zbraní
DES_nogweaponmod=
OPT_noitemmod=Vypnout modely pøedmìtù
DES_noitemmod=
OPT_nofxmod=Vypnout modely pochodní a speciální efekty
DES_nofxmod=
OPT_nodecormod=Vypnout modely dekorací
DES_nodecormod=Vypne modely stromù, barelù, visících tìl, sloupù, lamp, atd.
OPT_verbose=Podrobné zprávy
DES_verbose=Bude mnohem podrobnìjší se zprávami konzole.
OPT_nowsk=Vypnout systémové klávesy (napø. Alt-Tab)
DES_nowsk=Vypne systémové klávesy Windows (napø. Alt-Tab).
OPT_nomouse=Vypnout myš
DES_nomouse=Neinicializuje myš.
OPT_nojoy=Vypnout joystick
DES_nojoy=Neinicializuje joystick.
OPT_alldehs=Povolit více ODHACKOVANİCH lumpù
DES_alldehs=Povolí zpracování více ne jednoho ODHACKOVANÉHO lumpu. Jinak je zpracován pouze ODHACKOVANİ lump kterı byl naèten poslední. Neovlivní -deh volbu.