[Profile]
Name=Doom II: Hell on Earth
DLL=jDoom.dll
Runtime_folder=jDoom
Definitions_folder=jDoom
WAD_List=Doom2.wad
DED_List=jDoom.ded
Treat_As=
Order=C
Doomsday=Doomsday.exe
Story=Doom II is the successor to Doom.\n\nIt was released on December 10, 1994. The really noticeable difference with \nDoom is the level design, one new weapon (the super shotgun) and a bunch of \nnew monsters: Chaingun guy, Hell Knight, Arachnotron, Pain Elemental, \nRevenant, Mancubus and the Arch Vile. \n\n..And, of course, higher system requirements - due to more complex levels and \nlarger packs of monsters.\nThis applies to jDoom, too.