[Captions]
PlayButton=Play
Label1=Doomsday KickStart by Cheb && SkyJake
GameSheet=Games
GraphicsSheet=Graphics
OtherSheet=Misc
RendererGroupBox=Renderer
GraphicOptionsGroupBox=Options
ResolutionGroupBox=Resolutions
ColorDepthLabel=Color Depth:
CommonResolutionsRadioGroup=Common Resolutions
WADSheet=WADs
DefinitionsSheet=Definitions
GameOptionsSheet=Other Options
CommandLineOptionsGroupBox=Add to the command line
GameOptionsGroupBox=Options
AddDedButton=Add...
RemoveDedButton=Remove
AboutGameSheet=About
AddwadButton=Add...
RemovewadButton=Remove
MiscCommandLineGroupBox=Add to the command line for all games
FindPathLabel=FindPathLabel
TabSheet1=Sound
SoundOptionsGroupBox=Options
MaxChannelsGroupBox=Max Channels
MaxChannelsLabel=(default is 16)
TabSheet2=Add-Ons
DetectedAddonsGroupBox=Detected Add-ons
Label3=NOTE: These options can also be found on the Graphics, Sound and Misc tabs. The options here will only affect the currently selected game!
TabSheet3=Model Options
ModelOptionsGroupBox=Options
GroupBox3=Options
MemoryGroupBox=Memory
MemoryLabel=Mbytes
GLBspCheckBox=Check if glBSP needs to be run
ForgetPathsButton=Forget the IWAD path for current game to search the IWAD file again
CB_Automanage=Launch glBSP and look for IWADs without asking me
RemoveAllDEDsButton=Remove ALL
RemoveAllWADsButton=Remove ALL
FontSelectButton=Choose font
LanguageLabel=Language:
ResolutionWidthLabel=Width:
ResolutionHeightLabel=Height:

[Messages]
W_Fold_Spaces=Doomsday is installed to a folder, whose path contains SPACES!\nKickStart2 may not function properly in such circumstances!\n\nDo you want to exit KickStart and reinstall or move Doomsday to a correctly named folder?
W_Warning=WARNING!
W_FileBelongs=The file %0 belongs to the add-on "%1" and could not be attached manually.\nNow this file will be removed from the list of %2 files.
M_IWADFoundAt=KickStart found the required IWAD file, %0, at %1.\n\nUse this one?\n(If not, KickStart will continue searching.)
M_IWADFound=IWAD File Found
W_GWANOTFOUND=GWA Data Not Found
A_glBSP=The %0 file should be processed by the glBSP utility, which will generate the corresponding *.GWA file.\nPerform processing?
E_glBSP=Error executing glBSP! (%0)
W_IWADMoved=This file is not found where it was when the game was started the last time (%0)\nNow KickStart will search this file again.
W_NowllsearchIFAD=Game IWAD Not Found
W_GameRequiresFile=%0 requires the file %1 to run.\n
W_DontknowIWADPath=KickStart doesn't know the location of that IWAD file.\nA search will be performed.
E_Doomsdaymissing=Aargh! The main program executable is missing!\n (%0)
E_InvalidRuntimefolder=Hey! The runtime folder does not exist!\n (%0)
W_glBSPMissing=glBSP utility not found!\nPlease make sure that Doomsday is installed correctly!\nDoomsday will run without additional glBSP map data,\nbut you may encounter graphics bugs and/or performance degradation!
E_IWADMissing=The main game IWAD file was not found.\nMake sure that the original version of %0 is installed on your computer.
W_Cannotrun=Cannot Run
M_BusySearching=KickStart now searching for %0 ...
E_REquirePWADs=This game requires the file %0, and it should be placed in same folder as the main game IWAD file, %1\n\nGame will not run until this file will be in the right place!

[Options]
;OPT_noc=Don't center game window on screen
;DES_noc=Prevents the game window from being centered on screen - of course, this does not affect the fullscreen mode
