[Captions]
PlayButton=Jouer
Label1=Doomsday KickStart - Par Cheb et SkyJake.
GameSheet=Jeux
GraphicsSheet=Graphisme
OtherSheet=Divers
RendererGroupBox=Rendu
GraphicOptionsGroupBox=Options
ResolutionGroupBox=Résolution
ColorDepthLabel=Couleurs:
CommonResolutionsRadioGroup=Résolutions courantes
WADSheet=WADs
DefinitionsSheet=Définitions
GameOptionsSheet=Autres Options
CommandLineOptionsGroupBox=Ajouter à la ligne de commande
GameOptionsGroupBox=Options
AddDedButton=Ajouter...
RemoveDedButton=Supprimer
AboutGameSheet=A propos
AddwadButton=Ajouter...
RemovewadButton=Supprimer
MiscCommandLineGroupBox=Ajouter à la ligne de commande pour tous les jeux
FindPathLabel=FindPathLabel
TabSheet1=Sons
SoundOptionsGroupBox=Options
MaxChannelsGroupBox=Cannaux max.
MaxChannelsLabel=(par défaut 16)
TabSheet2=Add-ons
DetectedAddonsGroupBox=Add-ons détectés
Label3=NOTE: Ces options reprennent celles des onglets "Graphisme", "Sons", et "Divers". Utilisez cette liste uniquement si vous voulez appliquer des options pour un jeu en particulier!
TabSheet3=Options des modèles
ModelOptionsGroupBox=Options
GroupBox3=Options
MemoryGroupBox=Mémoire
MemoryLabel=Mo
GLBspCheckBox=Vérifier s'il faut lancer glBSP
ForgetPathsButton=Oublier le chemin d'accès de ce jeu et chercher de nouveau l'IWAD
CB_Automanage=Lancer glBSP et chercher les IWADs sans me demander
RemoveAllDEDsButton=TOUT Supprimer
RemoveAllWADsButton=TOUT Supprimer
FontSelectButton=Choisir la Police:
LanguageLabel=Langue:
ResolutionWidthLabel=Longueur:
ResolutionHeightLabel=Largeur:

[Messages]
W_Fold_Spaces=Doomsday est installés dans un dossier, dont le chemin contient des ESPACES!\nKickStart2 ne fonctionnera peut-être pas correctement dans ces circonstances!\n\nVoulez-vous quitter KickStart et réinstaller ou déplacer Doomsday dans un dossier correctement nommer?
W_Warning=ATTENTION!
W_FileBelongs=Le fichier %0 fait partie de l'add-on "%1" et n'a pas pu être attaché manuellement.\nCe fichier va maintenant être supprimer de la liste des fichiers %2.
M_IWADFoundAt=KickStart a trouvé l'IWAD requis, %0, à %1.\n\nUtiliser celui-ci ?\nSi non, KickStart  poursuivra sa recherche.
M_IWADFound=IWAD trouvé
W_GWANOTFOUND=Fichier GWA manquant!
A_glBSP=Le fichier %0 devrait être traiter par l'utilitaire glBSP, qui va générer le fichier *.GWA correspondant.\nExécuter le traitement ?
E_glBSP=Erreur dans l'exécution de glBSP! (%0)
W_IWADMoved=Ce fichier n'est pas là où il était lors du lancement de la partie précédente (%0)\nKickStart Va de nouveau chercher ce fichier..
W_NowllsearchIFAD=La localisation de l'IWAD principale devrait apparaître
W_GameRequiresFile=%0 requiert le fichier %1 pour fonctionner.\n
W_DontknowIWADPath=KickStart ne sais pas où se trouve cet IWAD.\nLa recherche va commencer.
E_Doomsdaymissing=Hé! L'exécutable principale manque!\n (%0)
E_InvalidRuntimefolder=Hé! Le dossier runtime n'existe pas!\n (%0)
W_glBSPMissing=L'utilitaire glBSP n'a pas été trouvé!\nAssurez-vous que Doomsday est correctement installé!\nDoomsday va se lancer sans les données additionnelles de glBSP,\nmais vous pourrez rencontrer des bugs graphiques et/ou une dégradation des performances!
E_IWADMissing=L'IWAD principale du jeu n'a pas été trouvé.\nAssurez-vous que la version original de %0 est installée sur votre ordinateur.
W_Cannotrun=Ne peut pas se lancer
M_BusySearching=KickStart recherche maintenant %0 ...
E_REquirePWADs=Hey! Ce jeu requiert le fichier %0, et devrait être placé dans le même dossier que l'IWAD principale, %1\n\nLe jeu ne se lancera pas avant que ce fichier soit à la bonne place!

[Options]
OPT_fullstart=Démarrer en mode plein écran
DES_fullstart=Cette option peut-être requise si votre carte vidéo ne supporte pas l'affichage ne fenêtre. Si cette option n'est pas cochée, Doomsday démarrera en fenêtre et basculera en plein écran quand cela sera nécessaire.
OPT_wnd=Lancer le jeu dans une fenêtre
DES_wnd=Par défaut le jeu fonctionne en mode plein écran.
OPT_noc=Ne pas centrer la fenêtre du jeu sur l'écran
DES_noc=Empêche la fenêtre du jeu d'être centrée sur l'écran - bien sûr, cela n'affecte pas le mode plein écran
OPT_ani=Utiliser le filtrage anisotrope.
DES_ani=
OPT_ptx=Utiliser des textures avec palettes
DES_ptx=Cette option fonctionnera uniquement si les textures avec palettes sont supportées par le matériel.
OPT_bigmtex=Autoriser les textures masquées surdimensionnées
DES_bigmtex=Si une texture masquée a des parcelles plus grandes que la largeur de la texture, le moteur redimensionnera la texture pour que la plus grande parcelle corresponde.
OPT_outlines=Contours noir aux sprites
DES_outlines=Toutes les lettres, sprites, etc. auront des contours noirs.
OPT_gdifonts=Utiliser les fonts GDI de Windows
DES_gdifonts=Utiliser les fonts GDI de Windows à la place des DFNs. Crée aussi un dispositif local et des noms de pilotes lisibles, si la page de code de votre Windows diffère de la version occidentale.
OPT_nohightex=Désactiver les textures hautes résolutions
DES_nohightex=Les textures hautes résolutions additionnelles (PNG,TGA,PCX) ne seront pas utilisées, même si elles sont dans le bon dossier.
OPT_noramp=Ne pas utiliser le gamma/contraste/luminosité matériel.
DES_noramp=
OPT_vtxar=Utiliser des vertex en OpenGL
DES_vtxar=Cela peut légèrement améliorer les performances, mais tous les pilotes ne le supporte pas. Cela n'affecte pas Direct3D.
OPT_texcomp=Utiliser la compression de texture en OpenGL
DES_texcomp=Utilisable uniquement si la compression de texture est supporté par le pilote OpenGL. Cela n'affecte pas Direct3D.
OPT_allowsoftware=Autoriser le rendu software en OpenGL
DES_allowsoftware=Autorise le rendu software si aucun matériel 3D n'est détecté (ou signalé par Windows). Cela n'affecte pas Direct3D.
OPT_dumptextures=(Debug) - Ecrire les textures en images TGA
DES_dumptextures=(Debug): Ecrire des images Targa en dehors de toutes les textures chargées (mipmap niveau zero). Cela n'affecte pas Direct3D.
OPT_d3dcfg=Afficher le dialogue de configuration de Direct3D
DES_d3dcfg=Le dialogue est également afficher seulement si Ctrl, Shift ou Alt est enfoncée pendant le démarrage du jeu. N'affecte pas OpenGL.
OPT_badtexalpha=Utiliser peu de mémoire pour les données alpha dès que possible.
DES_badtexalpha=Utiliser 16 bit en textures fait qu'un bit uniquement est utilisé pour les données alpha. N'affecte pas OpenGL.
OPT_diag=Direct3D : afficher des informations supplémentaires
DES_diag=Affiche une foule d'informations supplémentaire sur l'initialisation de Direct3d.
OPT_nodither=Désactiver les tremblements en Direct3D.
DES_nodither=N'affecte pas OpenGL.
OPT_csd=Utiliser DirectSound 6
DES_csd=Utilise dsCompat.dll, le pilote DirectSound 6.
OPT_mdvol=Doubler le volume des notes MIDI.
DES_mdvol=Multiplie le volume de toutes les notes MIDI par deux. Néanmoin, le maximum pour le MIDI reste de 127.
OPT_nopsf=Ne pas utiliser le format tampon
DES_nopsf=N'utilise pas le format tampon pour le son. Essayez cette option si vous remarquez que la qualité audio d'autres applications (FMOD y compris) se dégrade lorsque Doomsday fonctionne.
OPT_eaxignore=Ignorer les erreurs qui surviennent avec l'EAX
DES_eaxignore=
OPT_noeax=Désactiver l'EAX
DES_noeax=
OPT_nopitch=Désactiver les changements de ton et de fréquence des effets sonores
DES_nopitch=
OPT_nodop=Désactiver l'effet doppler (avec les sons 3D)
DES_nodop=
OPT_nosound=Ne pas initialiser le son ou la musique
DES_nosound=
OPT_nomixer=Ne pas utiliser le mixer de Windows (utilisé pour le volume CD)
DES_nomixer=
OPT_nosfx=Ne pas initialiser le son
DES_nosfx=
OPT_nomusic=Ne pas initialiser la musique
DES_nomusic=
OPT_nofmod=Ne pas initialiser FMOD (http://www.fmod.org/)
DES_nofmod=
OPT_renorm=Recalculer les normales MD2
DES_renorm=Recalculer la surface des normales de tous les models MD2 lorsque les models sont chargés. Normalement vous n'avez pas besoin de cette option.
OPT_nohudmod=Désactiver les models des armes du HUD
DES_nohudmod=Si vous n'aimez pas les models du HUD (entre les mains du joueur), cette option autorise l'utilisation des sprites d'origines.
OPT_nomonstermod=Désactiver les models des monstres
DES_nomonstermod=Si vous n'aimez pas les models des monstres, cette option autorise l'utilisation des sprites d'origines.
OPT_noplayermod=Désactiver les models des joueurs
DES_noplayermod=Si vous n'aimez pas le model du joueur, cette option autorise l'utilisation des sprites d'origines. Mais vous ne pourrez pas voir les armes que les autres joueurs ont en mains!
OPT_nogweaponmod=Désactiver les models des armes au sol.
DES_nogweaponmod=
OPT_noitemmod=Désactiver les models des bonus
DES_noitemmod=
OPT_nofxmod=Désactiver les models des torches et les effets spéciaux
DES_nofxmod=
OPT_nodecormod=Désactiver les models des arbres, barrils, cadavres, colonnes, lampes, etc.
DES_nodecormod=
OPT_verbose=Détailler les messages de la console
DES_verbose=
OPT_nowsk=Désactiver les raccourcis clavier Windows (Alt-Tab etc).
DES_nowsk=
OPT_nomouse=Ne pas initialiser la souris.
DES_nomouse=
OPT_nojoy=Ne pas initialiser le joystick
DES_nojoy=
OPT_alldehs=Autoriser plusieurs patchs DEHACKED
DES_alldehs=Autorise l'utilisation de plus d'un fichier DEHACKED.Autrement, seul le fichier DEHACKED chargé en dernier est utilisé. N'affecte pas l'option -deh.

