[Profile]
Name=Heretic
DLL=jHeretic.dll
Runtime_folder=jHeretic
Definitions_folder=jHeretic
WAD_List=Heretic.wad
DED_List=jHeretic.ded
Treat_As=
Order=I
Doomsday=Doomsday.exe
Story=Raven Software teamed up with id Software for the second time in its creation of \nthe hit fantasy action game Heretic. Based on a modified Doom engine, Heretic \npioneered a revolutionary new inventory system for character item use that has \nbecome commonplace in the FPS genre. Id Software published the game under \nits flag and it was distributed by GT Interactive.\n\nPlayers took the role of Corvus, an Elven hero whose race was nearly eliminated \nby a horde of evil monsters from another dimension. The first episode of Heretic \nwas released as Shareware as a precursor to the full version of the game, \nHeretic: Shadow of the Serpent Riders.\n\nHeretic won several awards for excellence, appeared in such notable \npublications as USA Today and Playboy, and opened many new doors in the \ncomputer gaming software industry for Raven Software and its team of \ndevelopers. Heretic was Raven Software's most popular, highest acclaimed, \nbiggest selling game to that point.