[Profile]
Name=Hexen: Beyond Heretic
DLL=jHexen.dll
Runtime_folder=jHexen
Definitions_folder=jHexen
WAD_List=Hexen.wad
DED_List=jHexen.ded
Treat_As=
Order=P
Doomsday=Doomsday.exe
Story=Raven Software's HeXen actually began development as an expansion for \nHeretic that was originally slated to hit the shelves as "Heretic II." However, the \ngame design so expanded beyond the original game that this proposed the \nexpansion of the Heretic universe took on a bold new identity of its \nown...HeXen: Beyond Heretic.\n\nHeXen was developed over a period of 8 months, published by Id Software and \ndistributed by GT Interactive in 1995. The game introduced the 3-D gaming \nworld to the "hub system" of level progression, rotating polygonal brushes and \nmultiple character classes that were available in both single player and \nmultiplayer. All of this combined to help HeXen raise the bar for the first-person \nshooter genre. HeXen pushed Id Software's DooM engine to its absolute limits \nand surpassed Heretic as Raven Software's most popular, highly acclaimed title.