[Captions]
PlayButton=Hadd szóljon!
Label1=Doomsday KickStart by Cheb && SkyJake
GameSheet=Játékok
GraphicsSheet=Grafika
OtherSheet=Egyéb
RendererGroupBox=Meghajtó
GraphicOptionsGroupBox=Beállítások
ResolutionGroupBox=Felbontás
ColorDepthLabel=Színmélység:
CommonResolutionsRadioGroup=Szokásos felbontások
WADSheet=WAD-ok
DefinitionsSheet=Definíciók
GameOptionsSheet=Egyéb beállítások
CommandLineOptionsGroupBox=Parancssor kiegészítése
GameOptionsGroupBox=Beállítások
AddDedButton=Hozzáadás...
RemoveDedButton=Eltávolítás
AboutGameSheet=Leírás
AddwadButton=Hozzáadás...
RemovewadButton=Eltávolítás
MiscCommandLineGroupBox=Mindegyik játék parancssorának kiegészítése
FindPathLabel=FindPathLabel
TabSheet1=Hang
SoundOptionsGroupBox=Beállítások
MaxChannelsGroupBox=Csatornák száma
MaxChannelsLabel=(alapértelmezés: 16)
TabSheet2=Bõvítmények
DetectedAddonsGroupBox=Talált bõvítmények
Label3=Megjegyzés: Ezek a beállítások a Grafika, Hang és Egyéb fülön is megtalálhatók. Az itteni beállítások csak a jelenleg választott játékra lesznek hatással!
TabSheet3=Modell beállítások
ModelOptionsGroupBox=Beállítások
GroupBox3=Beállítások
MemoryGroupBox=Memória
MemoryLabel=MB
GLBspCheckBox=Ellenõrizze, kell-e futtatni a glBSP-t
ForgetPathsButton=A jelenlegi játék IWAD útvonalának törlése, új IWAD file kereséséhez
CB_Automanage=glBSP futtatás, IWAD file keresés megerõsítés nélkül
RemoveAllDEDsButton=Mindegyik törlése
RemoveAllWADsButton=Mindegyik törlése
FontSelectButton=Betûtípus...
LanguageLabel=Nyelv:
ResolutionWidthLabel=Szélesség:
ResolutionHeightLabel=Magasság:

[Messages]
W_Fold_Spaces=A Doomsday szóközöket is tartalmazó könyvtárba lett telepítve!\nIlyen körülmények között a KickStart2 jó mûködése nem garantált!\n\nKilépsz mosta  KickStart-ból, és újratelepíted vagy átmozgatod a Doomsday-t egy jól elnevezett könyvtárba?
W_Warning=FIGYELMEZTETÉS!
W_FileBelongs=A(z) %0 file a(z) "%1" bõvítmény része, és nem csatolható kézileg.\nEz a file el lesz távolítva a(z) %2 file listából.
M_IWADFoundAt=A KickStart megtalálta a szükséges %0 IWAD file-t:\n%1.\n\nEz a megfelelõ?\n(Ha nem, a keresés folytatódik.)
M_IWADFound=Megtalált IWAD file
W_GWANOTFOUND=Hiányzó GWA adat
A_glBSP=A(z) %0 file-t fel kéne dolgoztatni a glBSP programmal, ami legenerálja a szükséges *.GWA file-t.\nMehet a végrehajtás?
E_glBSP=glBSP futtatási hiba! (%0)
W_IWADMoved=Ez a file nem található a legutóbbi futtatáskor megadot helyen (%0).\nA KickStart most megkísérli ismét megkeresni a file-t.
W_NowllsearchIFAD=Hiányzó IWAD file
W_GameRequiresFile=%0 futtatásához szükség van a(z) %1 file-ra.\n
W_DontknowIWADPath=A KickStart nem ismeri az IWAD file helyét.\nFuttatás elõtt mindenképpen meg kell azt keresni. Mehet az automatikus keresés?
E_Doomsdaymissing=Ahhh! Nincs meg a program fõ futtatható állománya!\n (%0)
E_InvalidRuntimefolder=Hé! Nincs meg a futtatáshoz szükséges állományok könyvtára!\n (%0)
W_glBSPMissing=Nincs meg a glBSP program!\nGyõzõdj meg róla, hogy a Doomsday megfelelõen lett telepítve!\nBár a Doomsday a glBSP plusz adatai nélkül is fog futni,\ngrafikai hibák és/vagy teljesítményromás lesz tapasztalható!
E_IWADMissing=A játék lényegi IWAD file-ja hiányik.\nGyõzõdj meg róla, hogy a játék eredeti %0-ás verziója fel van telepítve a számítógépre!
W_Cannotrun=Futtatási hiba
M_BusySearching=A KickStart most a(z) %0 file-t keresi...
E_REquirePWADs=Ehhez a játékhoz a(z) %0 file-ra van szükség, aminek a jéték fõ IWAD file-jával (%1) egy könyvtárban kéne lennie.\nAmíg ez a file nincs a helyén, a játék nem indítható!

[Options]
OPT_fullstart=Indítás teljes képernyõs módban
DES_fullstart=Ez a beállítás akkor lehet fontos, ha a videókártyád nem képes ablakos módú 3D gyorsításra. Ha ez a beállítás be ven jelölve, a Doomsday ablakos módban való indítása automatikusan teljes képernyõre vált, ha szükséges.
OPT_gdifonts=Windows GDI fontkészlet használata
DES_gdifonts=A DNF-ek helyett Windows-os GDI fontok használata. Egyúttal olvashatóvá teszi a helyi eszközmeghajtók, stb. nevét, ha a Windows-od nem nyugati kódlapot használ.
OPT_wnd=Ablakos mód
DES_wnd=A játék ablakban való futtatása. Az alapértelmezés a teljes képernyõ
OPT_noc=Ne helyezze középre a játék ablakát
DES_noc=Megakadályozza, hogy a játék ablaka a képernyõ közepére legyen állítva. Teljes képernyõs módban nincs hatása.
OPT_ptx=Palettát használó textúrák
DES_ptx=A beállításnak csak akkor van hatása, ha palettát használó textúrákat a hardvered is támogatja.
OPT_ani=Anizotrópikus textúra szûrés
DES_ani=Anizotrópikus textúra szûrés használata.
OPT_outlines=Fekete textúra körvonalak
DES_outlines=Minden betûnek, sprite-nak, stb. fekete kontúrja lesz.
OPT_nohightex=A nagyfelbontású textúrák tiltása
DES_nohightex=Az esetleg meglévõ kiegészítõ nagyfelbontású textúrák (PNG, TGA, PCX) akkor sem lesznek használva, ha a megfelelõ könyvtárban ott szerepelnek.
OPT_bigmtex=Nagyméretû maszkolt textúrák engedélyezése
DES_bigmtex=Ha egy maszkolt textúra túlnyúlik a textúra magasságán, a grafikus motor újraméretezi a textúrát, hogy a legnagyobb mérethez illeszkedjen.
OPT_noramp=Hardveres színszabályozás tiltása
DES_noramp=Ne legyen hardveres gamma/kontraszt/fényerõ beállítás.
OPT_vtxar=OpenGL: Csúcspont-tömbök használata
DES_vtxar=Valamivel jobb teljesítményt eredményezhet, de nem minden meghajtó támogatja. Direct3D esetén nincs hatása.
OPT_texcomp=OpenGL: Textúra tömörítés használata
DES_texcomp=Csak akkor van hatása, ha a textúra tömörítést támogatja az OpenGL meghajtód. Direct3D esetén nincs hatása.
OPT_allowsoftware=OpenGL: Szoftveres megjelenítés engedélyezése
DES_allowsoftware=Engedélyezi a szoftveres megjelenítést, ha nem elérhetõ 3D gyorsítás (legalábbis a Windows szerint). Direct3D esetén nincs hatása.
OPT_dumptextures=OpenGL: Textúrák kiírása TGA file-okba.
DES_dumptextures=(Hibakeresés) Minden betöltött textúrát Targa képformátumban kimásol a lemezre (nullás mipmap szinten). Direct3D esetén nincs hatása.
OPT_d3dcfg=Direct3D: A beállítások párbeszédablak megjelenítése
DES_d3dcfg=Máskülönben a párbeszédablak csak a játék indítása alatt nyomva tartott Ctrl, Shift vagy Alt billentyû hatására jelenik meg. OpenGL esetén nincs hatása.
OPT_diag=Direct3D: Pluszinformációk kiírása
DES_diag=Egy csomó extra információt megjelenít a Direct3D inicializálása során.
OPT_nodither=Direct3D: Árnyalás tiltása
DES_nodither=Tiltja a textúrák árnyalását. OpenGL esetén nincs hatása.
OPT_badtexalpha=Direct3D: Pontatlan alpha csatorna használata
DES_badtexalpha=A 16 bites textáráknál egyetlen bit jelenti az alpha (átlátszóság) értéket. OpenGL esetén nincs hatása.
OPT_csd=DirectSound 6 használata
DES_csd=A dsCompat.dll file-t, a DirectSound 6 meghajtót használja a hangokhoz.
OPT_nosound=Minden hang tiltása
DES_nosound=A hanginicializálás teljes kihagyása
OPT_nosfx=Hanghatások tiltása
DES_nosfx=Nem lesznek hangeffektusok, de zene igen
OPT_nomusic=Zene tiltása
DES_nomusic=Nem lesz MIDI zene, de hangeffektusok igen
OPT_nomixer=A Windows hangkeverõ (CD hangerõ) tiltása
DES_nomixer=Felülbírálja a Windows szabványos hangerõ szabályozóját
OPT_nofmod=FMOD tiltása
DES_nofmod=Az FMOD hangkezelõ rutingyûjteményrõl (http://www.fmod.org/) tudott, hogy szokott problémákat okozni.
OPT_noeax=EAX tiltása
DES_noeax=A Creative EAX szabvány (3D hanghatások) használatának tiltása
OPT_eaxignore=EAX hibák figyelmen kívül hagyása
DES_eaxignore=Minden felmerülõ EAX hiba figyelmen kívül hagyása.
OPT_nopitch=Véletlenszerû hangfrekvenciák tiltása
DES_nopitch=Eredetileg egyes hangeffektusok frekvenciája egy kis tartományon belül véletlenszerû, de ez letiltható.
OPT_nodop=3D hang: Doppler-hatás tiltása
DES_nodop=A hangforrások frekvenciáját ne befolyásolja a sebességük hozzánk képest.
OPT_mdvol=MIDI hangerõ duplázása
DES_mdvol=Kétszerezett MIDI (zene) hangerõ. A hangerõ persze a 127-es MIDI maximumot nem haladhatja meg.
OPT_nopsf=Nem módosítható elsõdleges puffer formátum
DES_nopsf=Ne lehessen átállítani az elsõdleges hangpuffer formátumát. Próbáld ezt a beállítást, ha más alkalmazások hangminõsége (FMOD-ot is beleértve) romlik a Doomsday futása alatt.
OPT_renorm=Az MD2 normálvektorok újraszámítása
DES_renorm=Minden MD2 modell felületi normálvektorait újraszámítja a modellek betöltésekor. Erre normális esetben nincs szükség.
OPT_nohudmod=HUD fegyvermodellek tiltása
DES_nohudmod=Ha nem tetszenek a HUD (a játékos kezében lévõ) fegyver modellek, ezzel a beállítással használhatod helyettük az eredeti sprite-okat.
OPT_nomonstermod=A szörny modellek tiltása
DES_nomonstermod=Ha nem tetszenek a szörny modellek, ezzel a beállítással használhatod helyettük az eredeti sprite-okat.
OPT_noplayermod=Játékos modellek tiltása
DES_noplayermod=Ha nem tetszenek a játékos modellek, ezzel a beállítással használhatod helyettük az eredeti sprite-okat, de így nem láthatod, milyen fegyvert használ éppen a másik jétékos!
OPT_nogweaponmod=A felvehetõ fegyverek modelljeinek tiltása
DES_nogweaponmod=A felvehetõ fegyverek modelljei helyett az eredeti sprite-ok használata.
OPT_noitemmod=Felvehetõ térgyak modelljeinek tiltása
DES_noitemmod=A felvehetõ tárgyak modelljei helyett az eredeti sprite-ok használata.
OPT_nofxmod=Fáklya modellek és különleges hatások tiltása
DES_nofxmod=Egyes fényforrásul szolgáló modellek (gyertyák, fáklyák) helyett az eredeti sprite-ok használata, illetve a különleges hatások (ragyogás, stb) tiltása.
OPT_nodecormod=Dekorációs modellek tiltása
DES_nodecormod=Fák, hordók, lógó testek, oszlopok, lámpák, stb. helyett az eredeti sprite-ok használata.
OPT_verbose=Részletes üzenetek
DES_verbose=Sokkal kifejtettebb konzolos üzenetek használata.
OPT_nowsk=Rendszerbillentyûk tiltása
DES_nowsk=Letiltja a Windows Windows rendszerbillentyûk (pl. Alt+Tab) használatát.
OPT_nomouse=Egér tiltása
DES_nomouse=Nincs egér inicializálás.
OPT_nojoy=Botkormány tiltása.
DES_nojoy=Nincs botkormány inicializálás.
OPT_alldehs=Több DEHACKED lump használatának engedélyezése
DES_alldehs=Egyszerre több DEHACKED lump feldolgozásának engedélyezése. Enélkül csak egy (az utoljára betöltött) lesz feldolgozva. Nincs hatással a -deh beállításra.

