[Captions]
PlayButton=Gioca
Label1=Doomsday KickStart - creato da Cheb && SkyJake
GameSheet=Giochi
GraphicsSheet=Grafica
OtherSheet=Avanzate
RendererGroupBox=Renderer
GraphicOptionsGroupBox=Opzioni
ResolutionGroupBox=Risoluzione
ColorDepthLabel=Profondità Colore:
CommonResolutionsRadioGroup=Risoluzioni Comuni
WADSheet=WADs
DefinitionsSheet=Definizioni
GameOptionsSheet=Altre Opzioni
CommandLineOptionsGroupBox=Aggiungi alla linea di comando
GameOptionsGroupBox=Opzioni
AddDedButton=Aggiungi...
RemoveDedButton=Rimuovi
AboutGameSheet=Info
AddwadButton=Aggiungi...
RemovewadButton=Rimuovi
MiscCommandLineGroupBox=Aggiungi alla linea di comando per tutti i giochi
FindPathLabel=FindPathLabel
TabSheet1=Suono
SoundOptionsGroupBox=Opzioni
MaxChannelsGroupBox=Canali audio
MaxChannelsLabel=(predefinito: 16)
TabSheet2=Add-ons
DetectedAddonsGroupBox=Add-ons individuati
Label3=NOTA: Queste opzioni si trovano anche nelle sezioni Grafica, Suono e Avanzate. Le opzioni qui riguardano esclusivamente il gioco attualmente selezionato!
TabSheet3=Opzioni Modelli
ModelOptionsGroupBox=Opzioni
GroupBox3=Opzioni
MemoryGroupBox=Memoria
MemoryLabel=MB
GLBspCheckBox=Verifica se occorre lanciare glBSP
ForgetPathsButton=Dimentica il percorso dell'IWAD corrente ed esegui una nuova ricerca
CB_Automanage=Lancia glBSP e cerca gli IWADs senza chiedere
RemoveAllDEDsButton=Rimuovi TUTTO
RemoveAllWADsButton=Rimuovi TUTTO
FontSelectButton=Scegli carattere
LanguageLabel=Lingua:
ResolutionWidthLabel=Ampiezza:
ResolutionHeightLabel=Altezza:

[Messages]
W_Fold_Spaces=Doomsday è installato in una cartella il cui percorso contiene SPAZI!\nIl KickStart potrebbe non funzionare in queste circostanze!\n\nVuoi uscire e reinstallare o spostare Doomsday in una directory corretta?
W_Warning=ATTENZIONE!
W_FileBelongs=Il file %0 appartiene all'add-on "%1" e non può essere attaccato manualmente.\nQuesto file verrà ora rimosso dalla lista dei files %2.
M_IWADFoundAt=Il KickStart ha trovato il file IWAD richiesto, %0, in %1.\n\nUsare questo file?\nAltrimenti il KickStart cercherà altrove.
M_IWADFound=File IWAD Trovato
W_GWANOTFOUND=Dati GWA non trovati
A_glBSP=Il file %0 dovrebbe essere processato dall'utilità glBSP, che genererà il corrispondente file *.GWA.\nEseguire il processo?
E_glBSP=Errore di esecuzione glBSP! (%0)
W_IWADMoved=Il file non si trova nella locazione dell'ultima esecuzione (%0)\nOra il KickStart cercherà nuovamente il file.
W_NowllsearchIFAD=La locazione del file IWAD dovrebbe essere rivelata
W_GameRequiresFile=%0 richiede il file %1 per l'esecuzione\n
W_DontknowIWADPath=Il KickStart non sa dove si trova il file IWAD.\nOra verrà eseguita una ricerca.
E_Doomsdaymissing=Hey! Manca l'eseguibile principale del programma!\n (%0)
E_InvalidRuntimefolder=Hey! La cartella di runtime non esiste!\n (%0)
W_glBSPMissing=glBSP non trovato!\nControlla che Doomsday sia installato correttamente!\nDoomsday partirà comunque anche senza gli addizionali dati glBSP,\nma potresti riscontrare bugs grafici o performance scadenti!
E_IWADMissing=Il file IWAD principale non è stato trovato.\nControlla che la versione originale di %0 sia installata sul tuo computer.
W_Cannotrun=Impossibile eseguire
M_BusySearching=KickStart sta cercando %0 ...
E_REquirePWADs=Hey! Il gioco richiede il file %0, e dovrebbe trovarsi nella stessa cartella del file IWAD principale, %1\n\nIl gioco non partirà fino a che il file non si troverà al posto giusto!
E_ThisisnotanIWAD=Non è un file IWAD valido: %0

[Options]
OPT_gdifonts=Usa caratteri GDI di Windows
DES_gdifonts=Usa i caratteri GDI di Windows invece dei DFNs. Rende inoltre il dispositivo locale e i nomi dei drivers leggibili se la pagina di codice di Windows differisce dalla versione occidentale.
OPT_wnd=Modalità finestra
DES_wnd=Esegue il gioco in una finestra. La modalità predefinita è a schermo intero.
OPT_noc=Non centrare la finestra di gioco
DES_noc=Impedisce di centrare sullo schermo la finestra di gioco. Non influisce sulla modalità a schermo intero.
OPT_ptx=Paletted textures
DES_ptx=Questa opzione ha effetto solamente se le textures con le palettes sono supportate dall'hardware.
OPT_ani=Filtro anisotropico textures
DES_ani=Usa il filtro anisotropico sulle textures.
OPT_outlines=Contorno textures
DES_outlines=Tutte le lettere, gli sprites, ecc. avranno un contorno nero.
OPT_nohightex=Disabilita textures in alta risoluzione
DES_nohightex=Le textures in alta risoluzione (PNG, TGA, PCX) non verranno utilizzate anche se si trovano nella cartella appropriata.
OPT_nohighpat=Disabilita patches per alta risoluzione
DES_nohighpat=Le patches aggiuntive per l'alta risoluzione non verranno utilizzate anche se si trovano nella cartella appropriata.
OPT_pwadtex=Usa textures esterne con tutti i files PWAD
DES_pwadtex=Permette l'utilizzo di risorse esterne con textures/flats contenute nei files PWAD.
OPT_bigmtex=Consenti ridimensionamento textures mascherate
DES_bigmtex=Se una texture mascherata ha una patch di dimensioni superiori, il motore ridimensionerà la texture in modo da adattare la patch.
OPT_noramp=Disabilita correzione colore hardware
DES_noramp=Ignora le impostazioni hardware di Gamma/Contrasto/Luminosità.
OPT_leaveramp=Non ripristinare correzione colore hardware
DES_leaveramp=Quando esce da Doomsday non ripristina le impostazioni hardware di correzione colore.
OPT_vtxar=OpenGL: Usa vertex arrays
DES_vtxar=Può migliorare leggermente le prestazioni, ma non è supportato da tutti i drivers. Non influenza Direct3D.
OPT_novtxar=OpenGL: Non usare vertex arrays
DES_novtxar=Disabilita il vertex arrays. Prova questa opzione se si verificano errori di rendering.
OPT_nosgm=OpenGL: Disabilita SGIS_generate_mipmap
DES_nosgm=Disabilita l'estensione SGIS_generate_mipmap. Prova questa opzione se si verificano errori nelle textures.
OPT_texcomp=OpenGL: Usa compressione textures
DES_texcomp=Questa opzione ha effetto solamente se la compressione è supportata dal driver OpenGL. Non influenza Direct3D.
OPT_allowsoftware=OpenGL: Consenti rendering software
DES_allowsoftware=Permette l'utilizzo del renderer software se non viene individuata nessuna accelerazione hardware 3D. Non influenza Direct3D.
OPT_triple=Direct3D: Triple buffering
DES_triple=Usa triple buffering. In molti casi migliorerà l'aggiornamento dello schermo.
OPT_d3dcfg=Direct3D: Mostra finestra di dialogo configurazione
DES_d3dcfg=La finestra di dialogo viene altrimenti mostrata tenendo premuti CTRL, SHIFT o ALT durante il gioco. Non influenza OpenGL.
OPT_diag=Direct3D: stampa informazioni extra
DES_diag=Stampa molte informazioni extra riguardanti l'inizializzazione di Direct3D.
OPT_nodither=Direct3D: Disabilita dithering
DES_nodither=Disabilita dithering. Non influenza OpenGL.
OPT_badtexalpha=Direct3D: Usa alpha channel inaccurato
DES_badtexalpha=Con le textures a 16 bit fa sì che solamente un bit sia utilizzato come canale alpha. Non influenza OpenGL.
OPT_csd=Usa DirectSound 6
DES_csd=Usa dsCompat.dll, il driver sonoro delle DirectSound 6.
OPT_nosound=Disabilita completamente audio
DES_nosound=
OPT_nosfx=Disabilita effetti sonori
DES_nosfx=
OPT_nomusic=Disabilita musica
DES_nomusic=
OPT_nomixer=Non usare il mixer di Windows (volume CD)
DES_nomixer=
OPT_nofmod=Disabilita FMOD
DES_nofmod=La libreria sonora FMOD (http://www.fmod.org/) utilizza files musicali esterni.
OPT_noeax=Disabilita EAX
DES_noeax=
OPT_eaxignore=Ignora tutti gli errori delle EAX
DES_eaxignore=Ignora qualunque errore provocato dalle EAX.
OPT_nopitch=Disabilita cambio di frequenza casuale SFX
DES_nopitch=
OPT_nodop=Suono 3D: disabilita effetto doppler
DES_nodop=
OPT_mdvol=Raddoppia volume MIDI
DES_mdvol=Moltiplica il volume dei MIDI per due. Il volume non potrà comunque oltrepassare il massimo consentito dai MIDI.
OPT_nopsf=Non impostare formato buffer primario
DES_nopsf=Non imposta il formato del buffer sonoro primario. Prova questa opzione se noti che la qualità audio delle altre applicazioni (FMOD incluso) degrada mentre Doomsday è in esecuzione.
OPT_dummy=Usa driver sonoro muto
DES_dummy=Il driver sonoro muto esegue il sottosistema sonoro senza emettere alcun suono. Utile per scopi di test.
OPT_renorm=Ricalcola superfici normali MD2
DES_renorm=Ricalcola le superfici normali dei modelli MD2 quando vengono caricati. Normalmente non dovresti aver bisogno di questa opzione.
OPT_nohudmod=Disabilita modelli delle armi nell'HUD
DES_nohudmod=Questa opzione consente di utilizzare gli sprites delle armi al posto dei modelli nell'HUD (Head Up Display).
OPT_nomonstermod=Disabilita modelli dei mostri
DES_nomonstermod=Questa opzione consente di utilizzare gli sprites dei mostri al posto dei modelli.
OPT_noplayermod=Disabilita modelli dei giocatori
DES_noplayermod=Questa opzione consente di utilizzare gli sprites dei giocatori al posto dei modelli. Tuttavia non potrete vedere che armi stanno portando gli altri giocatori!
OPT_nogweaponmod=Disabilita modelli delle armi
DES_nogweaponmod=
OPT_noitemmod=Disabilita modelli degli oggetti
DES_noitemmod=
OPT_nofxmod=Disabilita modelli di torcie ed effetti speciali
DES_nofxmod=
OPT_nodecormod=Disabilita le decorazioni dei modelli
DES_nodecormod=Disabilita alberi, barili, corpi appesi, colonne, lampade, ecc...
OPT_verbose=Arricchisci messaggi
DES_verbose=Rende più esplicativi i messaggi da console.
OPT_nowsk=Disabilita chiavi di sistema di Windows (es. ALT-TAB)
DES_nowsk=
OPT_nomouse=Disabilita mouse
DES_nomouse=
OPT_nojoy=Disabilita joystick
DES_nojoy=
OPT_alldehs=Consenti l'utilizzo di files DEHACKED multipli
DES_alldehs=Permette di processare più files DEHACKED alla volta, altrimenti viene utilizzato solamente quello caricato per ultimo. Non influenza l'opzione -deh.

