[Captions]
PlayButton=Graj
Label1=Doomsday KickStart - program Jaakko Keranena, przerobiony na Delphi przez Cheba.
GameSheet=Gry
GraphicsSheet=Grafika
OtherSheet=Misc
RendererGroupBox=Rendering
GraphicOptionsGroupBox=Opcje
ResolutionGroupBox=Rozdzielczoœci
ColorDepthLabel=G³êbia koloru:
CommonResolutionsRadioGroup=Standardowe rozdzielczoœci
WADSheet=WADy
DefinitionsSheet=Definicje
GameOptionsSheet=Inne opcje
CommandLineOptionsGroupBox=Dodaj to do linii poleceñ
GameOptionsGroupBox=Opcje
AddDedButton=Dodaj...
RemoveDedButton=Usuñ
AboutGameSheet=O grze
AddwadButton=Dodaj...
RemovewadButton=Usuñ
MiscCommandLineGroupBox=Dodaj to do linii poleceñ dla wszystkich gier
FindPathLabel=FindPathLabel
TabSheet1=DŸwiêk
SoundOptionsGroupBox=Opcje
MaxChannelsGroupBox=Max. kana³ów
MaxChannelsLabel=(standardowo jest 16)
TabSheet2=Dodatki
DetectedAddonsGroupBox=Wykryte Dodatki
Label3=NOTKA: Wszystkie opcje na tej zak³adce duplikuj¹ opcje z zak³adek "Grafika", "DŸwiêk" oraz "Inne". U¿yj tej listy tylko gdy chcesz aby dane ustawienia dzia³a³y tylko dla wybranej gry!
TabSheet3=Opcje Modeli
ModelOptionsGroupBox=Opcja
GroupBox3=Opcje
MemoryGroupBox=Pamiêæ
MemoryLabel=Mbajtów
GLBspCheckBox=SprawdŸ czy nie trzeba glBSP
ForgetPathsButton=Zapomnij aktualn¹ scie¿kê do pliku IWAD aby poszukaæ go pliku od nowa
CB_Automanage=uruchomiæ glBSP i szukaæ IWADów bez proszenia u¿ytkownika.
RemoveAllDEDsButton=Usuñ wszystkie.
RemoveAllWADsButton=Usuñ wszystkie.
FontSelectButton=Wybierz czcionkê:
LanguageLabel=Jêzyk:
ResolutionWidthLabel=Szerokoœæ:
ResolutionHeightLabel=Wysokoœæ:

[Messages]
W_Fold_Spaces=Doomsday jest zainstalowany w katalogu, którego œcie¿ka zawiera SPACJE!\nKickStart2 mo¿e nie dzia³aæ poprawnie w takich warunkach!\n\nCzy chcesz wyjœæ z KickStart i przeinstalowaæ lub przenieœæ Doomsday do katalogu o poprawnej nazwie ?
W_Warning=OSTRZE¯ENIE!
W_FileBelongs=Plik %0 nale¿y do dodatku "%1" i nie móg³ byæ za³¹czony manualnie.\nTeraz ten plik zostanie usuniêty z listy plików %2.
M_IWADFoundAt=KickStart znalaz³ wymagane przez gre pliki IWAD, %0, w %1.\n\nU¿yæ tego ?\nJeœli nie, KickStart bêdzie szuka³ dalej.
M_IWADFound=plik IWAD nie znaleziony
W_GWANOTFOUND=dane GWA nie znalezione
A_glBSP=Plik %0 powinien byæ przetworzony przez narzêdzie glBSP, które wygeneruje odpowiedni plik *.GWA.\nDokonaæ przetworzenia ?
E_glBSP=B³¹d w wykonywaniu glBSP! (%0)
W_IWADMoved=Plik nie zosta³ znaleziony tam gdzie by³, gdy gra by³a uruchamiana poraz ostatni (%0)\nKickStart teraz wyszuka ten plik.
W_NowllsearchIFAD=Lokalizacja g³ownego pliku gry IWAD powinna zostaæ odkryta
W_GameRequiresFile=%0 wymaga pliku %1 aby dzia³aæ.\n
W_DontknowIWADPath=KickStart nie wie gdzie le¿y plik IWAD.\nTeraz nast¹pi przeszukiwanie.
E_Doomsdaymissing=Hej! Brakuje g³ownego pliku wykonywalnego!\n (%0)
E_InvalidRuntimefolder=Hej! Katalog startowy nie istnieje!\n (%0)
W_glBSPMissing=Narzêdzie glBSP nie znalezione!\nProsze upewniæ siê czy Doomsday jest zainstalowany poprawnie!\nDoomsday bêdzie dzia³a³ bez dodatkowych danych o mapie glBSP,\nale mo¿esz napotkaæ b³edy graficzne i/lub spadek wydajnoœci!
E_IWADMissing=G³owny plik gry IWAD.\nUpewnij siê, ¿e oryginalna wersha %0 jest zainstalowana na twoim komputerze.
W_Cannotrun=Nie mo¿na wykonaæ
M_BusySearching=KickStart szuka teraz %0 ...
E_REquirePWADs=Hej! Gra wymaga pliku %0, i powinien byæ on umieszczony w tym samym katalogu co g³ówny plik IWAD, %1\n\nGra nie bêdzie dzia³aæ dopóki ten plik nie bêdzie na w³aœciwym miejscu!

[Options]
OPT_fullstart=Startuj w trybie pe³noekranowym
DES_fullstart=U¿ycie tej opcji mo¿e byæ konieczne je¿eli twoja karta graficzna nie obs³uguje renderowania w oknie. Je¿eli opcja ta nie jest u¿yta, Doomsday najpierw wystartuje w oknie a potem je¿eli bêdzie taka potrzeba prze³¹czy siê w tryb pe³noekranowy.
OPT_wnd=Uruchom gre w oknie
DES_wnd=Standardowo gra dzia³a w trybie pe³noekranowym.
OPT_noc=Nie wyœrodkowuj okna z gr¹ na ekranie. 
DES_noc=Zapobiega wyœrodkowaniu na ekranie okna z gr¹ - oczywiœcie, nie bedzie mia³o to wp³ywu na tryb pe³noekranowy
OPT_ani=U¿yj anizotropicznego filtrowania tekstur.
DES_ani=Zmienia tryb filtrowania tekstur na anizotropiczny.
OPT_ptx=U¿yj tekstur z paletami
DES_ptx=Ta opcja bêdzie mia³a efekt tylko wtedy gdy tekstury z paletami sa obs³ugiwane przez sprzêt.
OPT_bigmtex=Pozwól na za du¿e zamaskowane tekstury
DES_bigmtex=Je¿eli zamaskowana tekstura ma wy¿sze ³aty ni¿ wysokoœæ tekstury, silnik gry dopasuje rozmiar tekstury tak aby najwieksza ³atka siê zmieœci³a.
OPT_outlines=Czarna obramówka wokól tekstur
DES_outlines=Wszystkie litery, sprite'y, itp. bêd¹ mia³y czarn¹ obramówkê.
OPT_gdifonts=U¿yj windowsowych czcionek
DES_gdifonts=U¿yj windowsowych czcionek zamiast tych z DFN. Tak¿e pozwala na wyczytanie nazw zlokalizowanych urz¹dzeñ oraz sterowników je¿eli strona kodowa twojego Windowsa jest inna niz zachodnia strona kodowa.
OPT_nohightex=Wy³¹cz tekstury o wysokiej rozdzielczoœci
DES_nohightex=Dodatkowe wysoko-rozdzielczoœciowe (PNG,TGA,PCX) tekstury nie bêd¹ u¿yte, nawet gdy sa w odpowiednimi katalogu.
OPT_noramp=Nie u¿ywaj sprzêtowej gammy/kontrastu/jasnoœci.
DES_noramp=
OPT_vtxar=U¿yj verteksowych macierzy w OpenGL
DES_vtxar=Mo¿e daæ niewielki wzrost wydajnoœci, lecz nie jest wspomagane przez wszystkie sterowniki. Nie ma wp³ywu na Direct3d.
OPT_texcomp=U¿yj kompresji tekstur w OpenGL
DES_texcomp=Bêdzie mia³o efekt tylko gdy kompresja jest obs³ugiwana przez sterownik OpenGL. Nie ma wp³ywu na Direct3d.
OPT_allowsoftware=Pozwól na programowy rendering OpenGL
DES_allowsoftware=Pozwala u¿yæ programowego sterownika renderingu je¿eli nie ma ¿adnej sprzêtowej akceleracji wykrytej. Nie ma wp³ywu na Direct3d
OPT_dumptextures=(Debug) - Zapisuje tekstury w postaci obrazów TGA
DES_dumptextures=(Debug): Zapisuje wszystkie za³adowane tekstury w postaci obrazów Targra (zerowy poziom mipmap). Nie ma wp³ywu na Direct3d.
OPT_d3dcfg=Wyœwietl panel konfiguracje Direct3d
DES_d3dcfg=Wyœwietla panel który inaczej pokazywany jest tylko gdy naciœnie siê CTRL + SHIFT + ALT podczas startu gry. Nie ma wp³ywu na OpenGL.
OPT_badtexalpha=U¿yj kilku bajtów jako dane alpha dla tekstur je¿eli mo¿liwe
DES_badtexalpha=Z 16-bitowymi teksturami tylko jeden bit by³ u¿ywany jako dane alpha. Nie ma wp³ywu na OpenGL.
OPT_nodither=Wy³¹cz dithering w Direct3d.
DES_nodither=Nie ma wp³ywu na OpenGL.
OPT_mdvol=Podwojona g³oœnoœæ nut MIDI.
DES_mdvol=Mno¿y g³oœnoœæ wszystkich nut MIDI razy 2. G³oœnoœæ nadal jednak mo¿e przyj¹æ maksymalan wartosc 127.
OPT_eaxignore=Ignoruj wszystkie b³êdy jakie wyst¹pi¹ z powodu EAX
DES_eaxignore=
OPT_noeax=Wy³¹cz EAX
DES_noeax=
OPT_nopitch=Wy³¹cz efekty dzwiêkowe wysokoœci/czêstotliwosci zmian
DES_nopitch=
OPT_nodop=Wy³¹cz klonowanie efektow (w dŸwiêku 3D)
DES_nodop=
OPT_nosound=Nie inicjuj dŸwiêku ani muzyki
DES_nosound=
OPT_nomixer=Nie u¿ywaj regulacji Windows (u¿ywanej dla g³oœnoœci CD)
DES_nomixer=
OPT_nosfx=Nie inicjuj dŸwiêku
DES_nosfx=
OPT_nomusic=Nie inicjuj muzyki
DES_nomusic=
OPT_nofmod=Nie inicjuj FMOD (http://www.fmod.org/)
DES_nofmod=
OPT_renorm=Przelicza normale MD2
DES_renorm=Przelicza normale powierzchni wszystkich modeli MD2 gdy modele siê ³aduj¹.\nNormalnie nie potrzebujesz tego robiæ.
OPT_nohudmod=Wy³¹cz HUD weapon models
DES_nohudmod=Je¿eli nie podobaj¹ ci siê modele bronii z HUDa (menu gracza), ta opcja pozwala ci u¿yæ standardowej grafiki 2d.
OPT_nomonstermod=Wy³¹cz modele potworów
DES_nomonstermod=Je¿eli nie podobaj¹ ci siê modele potworów, ta opcja pozwala ci u¿yæ standardowej grafiki 2d.
OPT_noplayermod=Wy³¹cz modele graczy
DES_noplayermod=Je¿eli nie podoba ci siê model gracza, ta opcja pozwala ci u¿yæ standardowej grafiki 2d.\nLecz nie bêdziesz móg³ zobaczyæ jak¹ broñ niesie inny gracz!
OPT_nogweaponmod=Wy³¹cz modele broni do zebrania
DES_nogweaponmod=
OPT_noitemmod=Wy³¹cz modele przedmiotów
DES_noitemmod=
OPT_nofxmod=Wy³¹cz modele pochodni oraz efekty specjalne
DES_nofxmod=
OPT_nodecormod=Wy³¹cz modele drzew, beczek, zwisaj¹cych cia³, kolumn, lamp itp.
DES_nodecormod=
OPT_verbose=Wyœwietlaj szczegó³owe wiadomoœci w konsoli
DES_verbose=
OPT_nowsk=Wy³¹cz skróty klawiszowe systemu Windows (Alt-Tab itp).
DES_nowsk=
OPT_nomouse=Nie inicjuj myszy.
DES_nomouse=
OPT_nojoy=Nie inicjuj joysticka.
DES_nojoy=

