[Captions]
PlayButton=Играть
Label1=Doomsday KickStart - утилита Jaakko Keranen'а, переделанная на Delphi Cheb'ом.
GameSheet=Игры
GraphicsSheet=Графика
OtherSheet=Разное
RendererGroupBox=Рендерер
GraphicOptionsGroupBox=Настройки
ResolutionGroupBox=Разрешение
ColorDepthLabel=Глубина цвета:
CommonResolutionsRadioGroup=Типичные разрешения
WADSheet=WAD'ы
DefinitionsSheet=Дефиниции
GameOptionsSheet=Прочие настройки
CommandLineOptionsGroupBox=Добавить это к коммандной строке
GameOptionsGroupBox=Настройки
AddDedButton=Добавить...
RemoveDedButton=Удалить
AboutGameSheet=О игре
AddwadButton=Добавить...
RemovewadButton=Удалить
MiscCommandLineGroupBox=Добавлять это к коммандной строке для всех игр
FindPathLabel=-
TabSheet1=Звук
SoundOptionsGroupBox=Настройки
MaxChannelsGroupBox=Макс. каналов
MaxChannelsLabel=(по умолчанию 16)
TabSheet2=Дополнения
DetectedAddonsGroupBox=Обнаруженные дополнения
Label3=ВНИМАНИЕ: Все настройки с этой вкладки повторяют настройки с вкладок "Графика", "Звук" и "Разное". Используйте эту вкладку только если хотите, чтобы определённые настройки применялись только к этой конкретной игре!
TabSheet3=Настройки моделей
ModelOptionsGroupBox=Настройки
GroupBox3=Настройки
MemoryGroupBox=Память
MemoryLabel=Мбайт
GLBspCheckBox=Запускать glBSP при необходимости
ForgetPathsButton=Забыть путь к IWAD файлу для текущей игры чтобы искать снова
CB_Automanage=запускать glBSP и искать IWADы не доставая меня вопросами
RemoveAllDEDsButton=Удалить ВСЕ
RemoveAllWADsButton=Удалить ВСЕ
FontSelectButton=Выбрать шрифт:
LanguageLabel=Язык:
ResolutionWidthLabel=Ширина:
ResolutionHeightLabel=Высота:

[Messages]
W_Fold_Spaces=Doomsday установлена в папку, путь к которой содержит ПРОБЕЛЫ!\nХоть оно и запустится, но могут и повылезти глюки - страшней кибердемона! :(\n\nХотишь выйтить и переустановть всё как следуит?
W_Warning=ВНИМАНИЕ!
W_FileBelongs=Файл %0 приписан к дополнению "%1" и его запрещается подключать вручную.\nЭтот файл сейчас будет принудительно удалён из списка %2 файлов.
M_IWADFoundAt=KickStart нашла нужный IWAD файл, %0, по адресу %1.\n\nИспользовать этот?\nЕжели нет - будет искать дальше.
M_IWADFound=Найден IWAD файл
W_GWANOTFOUND=GWA данные не найдены
A_glBSP=Файл %0 должен быть окучен утилитой glBSP, которая генерирует соответствующий *.файл.\nОкучить ?
E_glBSP=Ошибка выполнения glBSP! (%0)
W_IWADMoved=Файл не найден там, где лежал в прошлый раз (%0) - видно, спёрли подлые враги.\nЩас бум искать заново.
W_NowllsearchIFAD=Надыть найти главный IWAD файл игры
W_GameRequiresFile=Игре %0 нужен файл %1.\n
W_DontknowIWADPath=KickStart не знает, где он лежит.\nЩас ка-ак поищем!..
E_Doomsdaymissing=Упс... Главный исполняемый файл программы как корова языком слизнула!\n (%0)
E_InvalidRuntimefolder=Ай-яй-яй! The рабочая папка программы не существует!\n (%0)
W_glBSPMissing=утилита glBSP не найдена!\nПо типу, убедись, что Doomsday установлена как надо!\nХотя без дополнительных данных для уровней, генерируемых утилитой glBSP, игра и пойдёт, но будут наблюдаться разнообразные гадости, от исчезающих стен, до щелей между полигонами!
E_IWADMissing=Главный IWAD файл игры не найден!\nУбедись, что оригинальная версия игры %0 установлена на этом компьютере.
W_Cannotrun=Облом...
M_BusySearching=KickStart щас ищет файл %0 ...
E_REquirePWADs=Эй! Этой игре нужен файл %0, причём он должен лежать в той же папке, что и главный IWAD файл, %1\n\nИгра не пойдёт, пока файл не положут куды положено!

[Options]
OPT_fullstart=Запускать сразу в полноэкранном режиме
DES_fullstart=Обязательна для владельцев Voodoo2 и прочего старья, не поддерживающего прорисовку в окно. Если не устанавливать, Doomsdsy запускается в окне, и переходит в полноэкранный режим только по окончании загрузки
OPT_wnd=Оконный режим
DES_wnd=По умолчанию, игра идёт в полноэкранном.
OPT_noc=Не центровать окно на экране
DES_noc=Естессно, ничего не значит для полноэкранного режима
OPT_ani=Использовать анизотропную фильтрацию текстур
DES_ani=
OPT_ptx=Использовать 256-цветные текстуры с палитрой
DES_ptx=Будет иметь эффект, только если они поддерживаются аппаратурой (кто-нибудь вообще видел, чтобы эта опция работала?..)
OPT_bigmtex=Разрешить масковые текстуры запредельных размеров
DES_bigmtex=Если масковая текстура имеет патчи бОльшие, чем высота текстуры, движок отмасштабирует текстуру так, чтобы наибольший патч влез.
OPT_outlines=Чёрные обводы текстур
DES_outlines=Все буквы, спрайты, и т.д. будут иметь чёрные контуры.
OPT_gdifonts=Использовать шрифты Windows GDI
DES_gdifonts=Использовать виндовские шрифты вместо встроенных DFNов. Позволяет нормально читать русские имена устройств (джойстиков, портов и пр.) в русских версиях Виндовс
OPT_nohightex=Запретить текстуры высокого разрешения
DES_nohightex=Запрещает использование текстур высокого разрешения (PNG,TGA,PCX), даже если они имеются в надлежащих папках.
OPT_noramp=Не использовать аппаратную регулировку гамы/контраста/яркости.
DES_noramp=
OPT_vtxar=Использовать вершинные массивы в OpenGL
DES_vtxar=Может слегка улучшить FPSы, но переваривается далеко не всеми видеокартами.
OPT_texcomp=Использовать сжатие текстур в OpenGL
DES_texcomp=Будет иметь эффект, только если поддерживается аппаратно. Не влияет на Direct3d.
OPT_allowsoftware=Разрешить программный рендеринг в OpenGL
DES_allowsoftware=Позволяет использовать софтверный рендерер если аппаратное 3D ускорение не распознаётся Маздаем. Не влияет на Direct3d.
OPT_dumptextures=(Отладочное) - Записывать текстуры в TGA изображения
DES_dumptextures=Не влияет на Direct3d.
OPT_d3dcfg=Отображать диалог конфигурации Direct3D
DES_d3dcfg=В противном случае, этот диалог вылезает только если при старте игры нажаты Ctrl, Shift или Alt.  Не влияет на OpenGL.
OPT_badtexalpha=Использовать минимум бит для альфа канала текстурыe
DES_badtexalpha=С 16битными текстурами приводит к тому, что для альфы используется только один бит.  Не влияет на OpenGL.
OPT_nodither=Запретить дизеринг в Direct3d.
DES_nodither=
OPT_mdvol=Удвоить громкость нот MIDI.
DES_mdvol=Заметьте, что громкость всё равно остаётся огранниченной MIDI максимумом в 127.
OPT_eaxignore=Игнорировать все ошибки EAX
DES_eaxignore=
OPT_noeax=Запретить EAX
DES_noeax=
OPT_nopitch=Запретить изменения тональности/частоты звуковых эффектов
DES_nopitch=
OPT_nodop=Запретить допплеровы эффекты (для 3D звуков)
DES_nodop=
OPT_nosound=Не инициаизировать звук и музыку
DES_nosound=
OPT_nomixer=Не использовать Маздайский миксер (для громкости CD)
DES_nomixer=
OPT_nosfx=Не инициализировать звук
DES_nosfx=
OPT_nomusic=Не инициализировать музыку
DES_nomusic=
OPT_nofmod=Не инициализировать FMOD (http://www.fmod.org/)
DES_nofmod=
OPT_renorm=Пересчитывать нормали MD2
DES_renorm=Заново расчитывает нормали в MD2 моделях при загрузке оных. В нормальных условиях нет причины использовать эту опцию
OPT_nohudmod=Запретить модели экранного оружия
DES_nohudmod=
OPT_nomonstermod=Запретить модели монстров
DES_nomonstermod=
OPT_noplayermod=Запретить модели игроков
DES_noplayermod=Не рекомендуется: со спрайтами не видно оружие в руках других игроков
OPT_nogweaponmod=Запретить модели беромого оружия
DES_nogweaponmod=
OPT_noitemmod=Запретить модели предметов
DES_noitemmod=
OPT_nofxmod=Запретить модели факелов и спецэффекты
DES_nofxmod=
OPT_nodecormod=Запретить модели деревьев, бочек, трупов на цепях, ламп и прочих высокоэстетичных вещей.
DES_nodecormod=
OPT_verbose=Более многословные сообщения в консоли
DES_verbose=
OPT_nowsk=Запретить системные клавиши Маздая (Alt-Tab и пр.).
DES_nowsk=Работает только под 95-й и 98-й
OPT_nomouse=Не инициализировать мышь.
DES_nomouse=
OPT_nojoy=Не инициализировать джойстик.
DES_nojoy=
