[Captions]
PlayButton=Покрени Игру
Label1=KickStart je програм Cheb-a™ и SkyJake-a™ <<=|=>> превод Милан Станковић™
GameSheet=Игре
GraphicsSheet=Графика
OtherSheet=Основно
RendererGroupBox=Рендер
GraphicOptionsGroupBox=Могућности
ResolutionGroupBox=Резолуција
ColorDepthLabel=Број Боја:
CommonResolutionsRadioGroup=Типичне резолуције
WADSheet=WADови
DefinitionsSheet=Дефиниције
GameOptionsSheet=Остале Могућности
CommandLineOptionsGroupBox=Додај у командну линију
GameOptionsGroupBox=Могућности
AddDedButton=Додај...
RemoveDedButton=Поништи
AboutGameSheet=О игри...
AddwadButton=Додај...
RemovewadButton=Поништи
MiscCommandLineGroupBox=Додај у командну линију (Важи за све игре)
FindPathLabel=FindPathLabel
TabSheet1=Звук
SoundOptionsGroupBox=Могућности
MaxChannelsGroupBox=Максимално Канала
MaxChannelsLabel=(16 је довољно)
TabSheet2=Додаци
DetectedAddonsGroupBox=Примећени додаци
Label3=ПАЖЊА: Ова подешавања биће примећена само у наведеној игри
TabSheet3=Подешавање модела
ModelOptionsGroupBox=Могућности
GroupBox3=Могућности
MemoryGroupBox=Меморија
MemoryLabel=Мегабајта
GLBspCheckBox=Покрени glBSP уколико је потребно
ForgetPathsButton=Заборави где се налазе IWADови
CB_Automanage=Покрени glBSP и тражи IWADове не питајући ме
RemoveAllDEDsButton=Поништи СВЕ
RemoveAllWADsButton=Поништи СВЕ
FontSelectButton=Одабери фонт
LanguageLabel=Језик:
ResolutionWidthLabel=Уздуж:
ResolutionHeightLabel=Попреко:

[Messages]
W_Fold_Spaces=Doomsday је инсталиран у фасциклу, чије име садржи РАЗМАКЕ!\nKickStart2 под оваквим околностима можда неће добро функсионисати!\n\nДа ли желите да изађете из KickStart-а и реинсталирате или преместите Doomsday у исправно именован директоријум?
W_Warning=ПАЖЊА!
W_FileBelongs=Датотека %0 припада додатку "%1" и могла би се додати ручно.\nЗа сада ће та датотека бити избачена са листе %2 датотека.
M_IWADFoundAt=KickStart је пронашао потербну IWAD датотеку, %0, на %1.\n\nДа ли ће те је користити ?\n(Уколико не желите, KickStart ће наставити потрагу.)
M_IWADFound=IWAD датотека није пронађена
W_GWANOTFOUND=GWA подаци нису пронађени
A_glBSP=Датотека %0 ће бити коришћена од стране glBSP програма, који ће произвести одговарајућу  *.GWA датотеку.\nПрихватате ?
E_glBSP=Грешка при покретању glBSP програма! (%0)
W_IWADMoved=Датотека (%0) није пронађена тамо где је игра покренута прошлог пута. \nДа ли желите да KickStart тражи ту датотеку изнова.
W_NowllsearchIFAD=IWAD Игре није пронађен
W_GameRequiresFile=Игри %0 је потребна датотека %1 да би могла да функционише.\n
W_DontknowIWADPath=KickStart незна локацију IWAD датотеке.\nДа ли желите да претрага почне.
E_Doomsdaymissing=Датотека извршног програмa не постоји!\n (%0)
E_InvalidRuntimefolder=Hey! The runtime folder does not exist!\n (%0)
W_glBSPMissing=glBSP не постоји!\nМолимо проверите да ли је Doomsday исправно инсталиран !\nDoomsday ће бити покренут без додатних glBSP података,\nали може доћи до проблема и грешака!
E_IWADMissing=Основна IWAD датотека наведене игре не постоји.\nПроверите да ли је оригинална верзија %0-a инсталирана на вашем рачунару.
W_Cannotrun=Гершка при покретању
M_BusySearching=KickStart сада тражи %0 ...
E_REquirePWADs=Тој игри је неопходна датотека %0, и та датотека ће бити смештена у директоријуму са IWAD датотеком наведене игре, %1\n\nИгра неће функсионисати све док се датотека не нађе на правом месту!

[Options]
OPT_wnd=Прозорски мод.
OPT_noc=Не постављај прозор игре на центру екрана.
OPT_ani=Употреби неизотопно филтрирање текстура.
OPT_ptx=Палетизоване тесктуре. 
OPT_bigmtex=Уважи прекомерно маскиране текстуре.
OPT_outlines=Црне линије око текстура.
OPT_gdifonts=Употреби Windows-ове GDI фонтове.
OPT_nohightex=Искључи високо-резолуционе текстуре.
OPT_noramp=Искључи хардверске поставке боја.
OPT_vtxar=OpenGL: Употреби највише линије.
OPT_texcomp=OpenGL: Употреби компресовање текстура.
OPT_allowsoftware=OpenGL: Покрени игру у software rendering моду.
OPT_d3dcfg=Direct3D: Прикажи дијалог за подешавање.
OPT_badtexalpha=Direct3D: Употреби нетачан алфа канал.
OPT_nodither=Direct3D: Искључи дитеровање.
OPT_mdvol=Дупло појачај MIDI ноте.
OPT_eaxignore=Игнориши све EAX грешке.
OPT_noeax=Искључи EAX.
OPT_nopitch=Искључи случајне промене фреквенције звука.
OPT_nodop=3D Sound: Искључи доплер ефекат.
OPT_nosound=Искључи све звуке.
OPT_nomixer=Не управљај се по Windows-овом миксеру (јачина CD звука).
OPT_nosfx=Искључи звучне ефекте.
OPT_nomusic=Искључи музику.
OPT_nofmod=Искључи FMOD.
OPT_renorm=Прерачунај MD2 нормале.
OPT_nohudmod=Искључи моделе оружја (HUD).
OPT_nomonstermod=Искључи моделе монструма.
OPT_noplayermod=Искључи моделе играча.
OPT_nogweaponmod=Искључи моделе узимајућих оружја.
OPT_noitemmod=Искључи моделе ствари.
OPT_nofxmod=Искључи моделе бакљи и специјалне ефекте.
OPT_nodecormod=Искључи моделе украса.
OPT_verbose=Буди опширнији са порукама из конзоле.
OPT_nowsk=Искључи Windows-ове системске тастере (тј. Alt-Tab).
OPT_nomouse=Искључи миша.
OPT_nojoy=Искључи џојстик.
OPT_alldehs=Дозволи више DEHACKED lump-ova.
OPT_csd=Употреби DirectSound 6.
OPT_nopsf=Не постављај основни међумеморијски формат.
OPT_dummy=Употреби привидне звучне ефекте.
OPT_nohightex=Искључи високо-резолуцоине текстуре.
OPT_pwadtex=Употеби екстерне текстуре са свим PWAD-овима.
OPT_nohighpat=Искључи високо-резолуцоине фонтове менија.
OPT_leaveramp=Не мењај поставке боја.
OPT_novtxar=OpenGL: Никад не употреби највише линије.
OPT_nosgm=OpenGL: Искључи SGIS_generate_mipmap.
OPT_triple=Direct3D: Трострука међумеморија.
OPT_diag=Direct3D: Прикажи више информација.