[Profile]
Name=Shareware Doom
DLL=jDoom.dll
Runtime_folder=jDoom
Definitions_folder=jDoom
WAD_List=Doom1.wad
DED_List=jDoom.ded
Treat_As=
Order=A
Doomsday=Doomsday.exe
Story=The idea of Doom started in September of 1992, right after Spear of Destiny \nwas shipped. John Carmack, who came up with the name 'Doom' after watching \na movie (The color of money) where Tom Cruise shows up at a pool hall with a \ncustom pool cue in a case. "What do you have in there?" someone asks. \n"Doom." Cruise replied. He started making the engine while the rest of id worked \non Spear of Destiny, which was later used instead for Shadowcaster. This \nengine was basically his initial research into coming up with the DOOM engine. \nSaid Carmack. The game was originally the game for the Aliens movie but that \nidea was scraped at the last minute because id wanted total creative control. \nCarmack said that instead of aliens we should use hellspawn.\n\nJohn Romero:\n"Well, during development on a game at id we always knew that our latest game \nwas going to be better than our last game, so it was obvious to us all that DOOM \nwas going to be better than Wolfenstein 3D/Spear of Destiny. Carmack's idea of \nadding netplay to DOOM was when i told the other id guys, 'This is going to be \nthe most badass game in the history of the planet Earth.'"\n"Our previous games had all used some form of compression in their data files \nthat was very hard to crack (because some essential information was linked into \nthe EXE file, which was compressed too). The fact that we removed all \ncompression from DOOM data files was a large step toward making it easier to \nmodify. Releasing the data specs was the other important aspect to helping \nothers modify our game."