[Captions]
PlayButton=Jugar
Label1=Doomsday KickStart - Por Jaakko Keranen, rehecho en Delphi por Cheb.
GameSheet=Juegos
GraphicsSheet=Gráficos
OtherSheet=Misc
RendererGroupBox=Render
GraphicOptionsGroupBox=Opciones
ResolutionGroupBox=Resoluciones
ColorDepthLabel=Prof color:
CommonResolutionsRadioGroup=Resoluciones comunes
WADSheet=WADs
DefinitionsSheet=Definiciones
GameOptionsSheet=Otras opciones
CommandLineOptionsGroupBox=Agregar esto a la línea de comandos
GameOptionsGroupBox=Opciones
AddDedButton=Agregar...
RemoveDedButton=Remover
AboutGameSheet=Acerca de
AddwadButton=Agregar...
RemovewadButton=Remover
MiscCommandLineGroupBox=Agregar esto a la línea de comando de todos los juegos
FindPathLabel=FindPathLabel
TabSheet1=Sonido
SoundOptionsGroupBox=Opciones
MaxChannelsGroupBox=Max. canales
MaxChannelsLabel=(16 por defecto)
TabSheet2=Add-ons
DetectedAddonsGroupBox=Add-ons detectados
Label3=NOTA: Todas estas opciones son las mismas de las secciones "Gráficos", "Sonido" y "Misc". Utiliza estas sólo si quieres cambiar las opciones para un juego en particular!
TabSheet3=Opciones de modelos
ModelOptionsGroupBox=Opciones
GroupBox3=Opciones
MemoryGroupBox=Memoria
MemoryLabel=Mbytes
GLBspCheckBox=Chequeo de glBSP
ForgetPathsButton=Olvidar el path del IWAD y buscar el archivo IWAD nuevamente
CB_Automanage=Ejecutar glBSP y buscar IWADS sin preguntar
RemoveAllDEDsButton=Remover TODOS
RemoveAllWADsButton=Remover TODOS
FontSelectButton=Selecciona font:
LanguageLabel=Lenguaje:
ResolutionWidthLabel=Ancho:
ResolutionHeightLabel=Alto:

[Messages]
W_Fold_Spaces=Doomsday está instalado en una carpeta cuyo nombre contiene ESPACIOS!\nKickStart2 puede funcionar incorrectamente en dichas circunstancias!\n\nQuieres salir de KickStart y reinstalar o mover Doomsday a una carpeta correcta?
W_Warning=ADVERTENCIA!
W_FileBelongs=El archivo %0 pertenece al add-on "%1" y no pudo ser agregado manualmente.\nAhora este archivo será removido de la lista de archivos de %2.
M_IWADFoundAt=KickStart encontró el archivo IWAD necesario, %0, en %1.\n\nUtilizar este archivo?\nSi no, KickStart seguirá buscando.
M_IWADFound=Archivo IWAD encontrado
W_GWANOTFOUND=Datos GWA no encontrados
A_glBSP=El archivo %0 debería ser procesado por la utilidad glBSP, que generará el correspondiente archivo *.GWA.\nDesea procesarlo ?
E_glBSP=Error ejecutando glBSP! (%0)
W_IWADMoved=Este archivo no se encuentra donde estaba la última vez que se inició el juego (%0)\nAhora KickStart buscará el archivo nuevamente.
W_NowllsearchIFAD=La localización del archivo IWAD debería ser revelada
W_GameRequiresFile=%0 necesita el archivo %1 para ser ejecutado.\n
W_DontknowIWADPath=KickStart no sabe donde se encuentra el archivo IWAD.\nSe ejecutará una búsqueda.
E_Doomsdaymissing=Hey! No se encuentra el archivo ejecutable!\n (%0)
E_InvalidRuntimefolder=Hey! La carpeta runtime no existe!\n (%0)
W_glBSPMissing=Utilidad glBSP no encontrada!\nAsegurese que Doomsday está instalado correctamente!\nDoomsday se iniciará son los datos glBSP adicionales,\npueden ocurrir errores gráficos y/o pérdida de performance!
E_IWADMissing=El archivo IWAD principal no se encuentra.\nAsegurese que la version original de %0 está instalada en su computadora.
W_Cannotrun=No se puede ejecutar
M_BusySearching=KickStart está buscando el archivo %0 ...
E_REquirePWADs=Hey! Este juego requiere el archivo %0, y debería estar en la misma carpeta que el archivo IWAD principal, %1\n\nEl juego no será iniciado hasta que el archivo esté en el lugar correcto!

[Options]
OPT_fullstart=Comenzar en modo pantalla completa
DES_fullstart=Esta opción es necesaria si tu tarjeta de video no soporta render en una ventana. Si esta opción no es usada, Doomsday iniciará en modo ventana y luego cambiará a pantalla completa de ser necesario.
OPT_wnd=Iniciar el juego en una ventana
DES_wnd=Por defecto el juego inicia en modo pantalla completa.
OPT_noc=No centrar la ventana en la pantalla
DES_noc=Evita que la ventana sea ubicada en el centro de la pantalla - por supuesto, esta opción no afecta al modo pantalla completa.
OPT_ani=Usar filtro anisotrópico.
DES_ani=
OPT_ptx=Usar paletted textures
DES_ptx=Esta opción sutirá efecto sólo si hay soporte de hardware
OPT_bigmtex=Permitir texturas enmascaradas grandes
DES_bigmtex=El engine se encargará de cambiar el alto de la textura para que concuerde con el patch más grande.
OPT_outlines=Bordes negros en sprites
DES_outlines=Todas las letras, sprites, etc. tendrán bordes negros.
OPT_gdifonts=Utilizar fonts GDI de Windows
DES_gdifonts=Utilizar fonts GDI de Windows en vez de los DFNs. También hace leíble los nombres de dispositivo si la página de códigos de Windows no es Occidental.
OPT_nohightex=Desactivar texturas de alta resolución
DES_nohightex=Las texturas adicionales (PNG,TGA,PCX) no serán utilizadas, aún si se encuentran en su respectiva carpeta.
OPT_noramp=No usar gamma/contraste/brillo por hardware.
DES_noramp=
OPT_vtxar=Usar arrays de vertices en OpenGL
DES_vtxar=Puede optimizar la performance, pero no es soportado por todos los drivers. No afecta al Direct3D.
OPT_texcomp=Usar compresión de texturas OpenGL
DES_texcomp=Sólo si la compresión es soportada por el driver OpenGL. No afecta al Direct3D.
OPT_allowsoftware=Permitir render OpenGL por software
DES_allowsoftware=Permite usar el renderer de software si no se detecta aceleración 3D. No afecta al Direct3D.
OPT_dumptextures=(Debug) - Grabar texturas en archivos TGA
DES_dumptextures=(Debug): Graba imágenes Targa de las texturas que se cargan (mipmap level zero). No afecta al Direct3D.
OPT_d3dcfg=Mostrar el diálogo de configuración Direct3D
DES_d3dcfg=De lo contrario, sólo se muestra si se presiona Ctrl, Shift o Alt cuando se inicia el juego. No afecta al OpenGL.
OPT_badtexalpha=Utilizar mínimos bytes para datos alpha
DES_badtexalpha=Con texturas en 16 bits, sólo uno se usa para los datos de alpha. No afecta al OpenGL.
OPT_nodither=Deshabilitar dithering en Direct3d.
DES_nodither=No afecta al OpenGL.
OPT_mdvol=Duplicar volumen de las notas MIDI
DES_mdvol=Multiplica el volumen de todas las notas MIDI por dos. El máximo valor de volumen sigue siendo 127.
OPT_eaxignore=Ignorar errores de EAX
DES_eaxignore=
OPT_noeax=Deshabilitar EAX
DES_noeax=
OPT_nopitch=Deshabilitar cambios de pitch/frequencia en efectos de sonido
DES_nopitch=
OPT_nodop=Deshabilitar efecto doppler (con sonidos 3D)
DES_nodop=
OPT_nosound=No inicializar sonido o música
DES_nosound=
OPT_nomixer=No usar el mixer de Windows (volumen del CD)
DES_nomixer=
OPT_nosfx=No inicializar sonido
DES_nosfx=
OPT_nomusic=No inicializar música
DES_nomusic=
OPT_nofmod=No inicializar FMOD (http://www.fmod.org/)
DES_nofmod=
OPT_renorm=Recalcular normales MD2
DES_renorm=Recalcula las superficies de los modelos MD2 cuando son cargados. No se necesita normalmente.
OPT_nohudmod=Deshabilitar modelos de armas HUD
DES_nohudmod=Deshabilita los modelos de las armas en la pantalla del jugador, los mismos cambian a sprites.
OPT_nomonstermod=Deshabilitar modelos de monstruos
DES_nomonstermod=Deshabilita los modelos de los monstruos, los mismos cambian a sprites.
OPT_noplayermod=Deshabilitar modelos de jugador
DES_noplayermod=Deshabilita los modelos de los jugadores, los mismos cambian a sprites. No podrás ver las armas que lleven los otros jugadores!
OPT_nogweaponmod=Deshabilitar los modelos de las armas (items)
DES_nogweaponmod=
OPT_noitemmod=Deshabilitar los modelos de los items
DES_noitemmod=
OPT_nofxmod=Deshabilitar los modelos de las antorchas y efectos especiales
DES_nofxmod=
OPT_nodecormod=Deshabilitar los modelos de árboles, barriles, cadáveres, columnas, lámparas, etc.
DES_nodecormod=
OPT_verbose=Ampliar los mensajes de consola
DES_verbose=
OPT_nowsk=Deshabilitar las teclas de sistema de Windows (Alt-Tab etc).
DES_nowsk=
OPT_nomouse=No inicializar mouse.
DES_nomouse=
OPT_nojoy=No inicializar joystick.
DES_nojoy=

