# jHeretic: Animation Sequences

Header { Version = 5; }

# Texture group flags.
Flag { ID = "tgf_smooth"; Value = 0x1; }
Flag { ID = "tgf_first_only"; Value = 0x2; }

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FLTWAWA1"; Tics = 8; }; 
  Flat { ID = "FLTWAWA2"; Tics = 8; };
  Flat { ID = "FLTWAWA3"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FLTSLUD1"; Tics = 8; }; 
  Flat { ID = "FLTSLUD2"; Tics = 8; };
  Flat { ID = "FLTSLUD3"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FLTTELE1"; Tics = 6; }; 
  Flat { ID = "FLTTELE2"; Tics = 6; };
  Flat { ID = "FLTTELE3"; Tics = 6; };
  Flat { ID = "FLTTELE4"; Tics = 6; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FLTFLWW1"; Tics = 9; }; 
  Flat { ID = "FLTFLWW2"; Tics = 9; };
  Flat { ID = "FLTFLWW3"; Tics = 9; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FLTLAVA1"; Tics = 8; }; 
  Flat { ID = "FLTLAVA2"; Tics = 8; };
  Flat { ID = "FLTLAVA3"; Tics = 8; };
  Flat { ID = "FLTLAVA4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FLATHUH1"; Tics = 8; }; 
  Flat { ID = "FLATHUH2"; Tics = 8; };
  Flat { ID = "FLATHUH3"; Tics = 8; };
  Flat { ID = "FLATHUH4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Texture { ID = "LAVAFL1"; Tics = 6; }; 
  Texture { ID = "LAVAFL2"; Tics = 6; };
  Texture { ID = "LAVAFL3"; Tics = 6; };
}

Group 
{
  Flags = "tgf_smooth";
  Texture { ID = "WATRWAL1"; Tics = 4; }; 
  Texture { ID = "WATRWAL2"; Tics = 4; };
  Texture { ID = "WATRWAL3"; Tics = 4; };
}
