Header { Version = 5; }

ModelPath "MD2\jHeretic\Decor";

########========-------- CHANDELIER --------========########

Model {
  State = "CHANDELIER1";
  Scale = 0.8;
  Offset = 23;
  Md2 { File = "Chandelier.md2"; };
}

* Model { State = "CHANDELIER2"; }
* Model { State = "CHANDELIER3"; }

########========-------- WALL TORCH --------========########

Model {
  State = "WALLTORCH1";
  Flags = "df_nointerpol";
  Scale = 1.2;
  Offset = -10;
  Md2 { File = "Walltorch.md2"; Frame = "flame1"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "flame2"; };
}

*Model {
  State = "WALLTORCH2";
  Inter = 0;
  Md2 { Frame = "flame3"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "flame4"; };
}

*Model {
  State = "WALLTORCH3";
  Inter = 0;
  Md2 { Frame = "flame5"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "flame6"; };
}

########========-------- BARREL --------========########

Model {
  State = "BARREL";
  Flags = "df_autoscale";
  Shadow radius = 25;
  Md2 { File = "Barrel.md2"; Frame = "resting1"; };
}

########======----- Fire Brazier -----======########
### Model by Slyrr
Model {
  State = "FIREBRAZIER1";
  # Random angle is better than the alternative.
  Flags = "df_dim df_idangle"; 
  Scale = 0.8;
  Md2 { File = "Brazier.md2"; };
}

*Model { State = "FIREBRAZIER2"; }
*Model { State = "FIREBRAZIER3"; }
*Model { State = "FIREBRAZIER4"; }
*Model { State = "FIREBRAZIER5"; }
*Model { State = "FIREBRAZIER6"; }
*Model { State = "FIREBRAZIER7"; }
*Model { State = "FIREBRAZIER8"; }

########======----- Serpent Torch -----======########
### Model by (yoalieh)
Model {
  State = "SERPTORCH1";
  Flags = "df_dim df_idangle";
  Scale = 2.6;
  Md2 { File = "SerpTorch.md2"; };
}
Copy Model { State = "SERPTORCH2"; }
Copy Model { State = "SERPTORCH3"; }

########========-------- PILLARS --------========########

Model {
  State = "BRPILLAR";
  Scale = 1.3;
  Flags = "df_idangle";
  Sub { File = "PillarBig.md2"; };
}

Model {
  State = "SMALLPILLAR";
  Scale = 0.37;
  Flags = "df_idangle";
  Sub { File = "PillarSmall.md2"; };
}

Model {
  State = "KEYGIZMO3";
  Scale = 0.5;
  Sub { File = "PillarDoor.md2"; };
}

Model {
  State = "KGZ_YELLOWFLOAT1";
  Flags = "df_litshiny df_specular df_fullbright";
  Scale XYZ { 0.5 0.42 0.5 };
  Offset = -50;
  Sub { 
    File = "PillarDoor-Orb.md2"; 
    Shiny = 0.45;
    Shiny skin = "Shiny.pcx";
  };
}

*Model {
  State = "KGZ_GREENFLOAT1";
  Sub { Skin = 1; };
}

*Model {
  State = "KGZ_BLUEFLOAT1";
  Sub { 
    Skin = 2; 
    Shiny = 0.4;
    Shiny color { .4 .4 1 };
  };
}

########========-------- HANGING SKULLS --------========########

# 70 units tall.
Model {
  State = "SKULLHANG70_1";
  Flags = "df_idangle";
  Scale XYZ { 0.37 0.28 0.37 };
  Offset = -5;
  Sub { 
    File = "LongSkull.md2";
    Frame = "hang01";
  };
}

*Model {                            Inter = 0.25;   Sub { Frame = "hang03"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang05"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang07"; }; }
*Model { State = "SKULLHANG70_2";   Inter = 0;      Sub { Frame = "hang09"; }; }
*Model {                            Inter = 0.25;   Sub { Frame = "hang11"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang13"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang15"; }; }

# 60 units tall.
*Model {
  State = "SKULLHANG60_1";
  Offset = -4;
  Inter = 0;
  Sub { 
    File = "LongSkull.md2";
    Frame = "hang01";
  };
}

*Model {                            Inter = 0.25;   Sub { Frame = "hang03"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang05"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang07"; }; }
*Model { State = "SKULLHANG60_2";   Inter = 0;      Sub { Frame = "hang09"; }; }
*Model {                            Inter = 0.25;   Sub { Frame = "hang11"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang13"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang15"; }; }

# 45 units tall.
*Model {
  State = "SKULLHANG45_1";
  Scale XYZ { 0.33 0.25 0.33 };
  Offset = -5;
  Inter = 0;
  Sub { 
    File = "LongSkull.md2";
    Frame = "hang01";
  };
}

*Model {                            Inter = 0.25;   Sub { Frame = "hang03"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang05"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang07"; }; }
*Model { State = "SKULLHANG45_2";   Inter = 0;      Sub { Frame = "hang09"; }; }
*Model {                            Inter = 0.25;   Sub { Frame = "hang11"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang13"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang15"; }; }

# 35 units tall.
*Model {
  State = "SKULLHANG35_1";
  Offset = -5;
  Inter = 0;
  Sub { 
    File = "LongSkull.md2";
    Frame = "hang01";
  };
}

*Model {                            Inter = 0.25;   Sub { Frame = "hang03"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang05"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang07"; }; }
*Model { State = "SKULLHANG35_2";   Inter = 0;      Sub { Frame = "hang09"; }; }
*Model {                            Inter = 0.25;   Sub { Frame = "hang11"; }; }
*Model {                            Inter = 0.5;    Sub { Frame = "hang13"; }; }
*Model {                            Inter = 0.75;   Sub { Frame = "hang15"; }; }