# jHeretic: Special effects

Header { Version = 5; }

#####====---
# Fire Brazier flame.
Generator {
  Mobj = "MISC6";
  Flags = "gnf_static gnf_blend gnf_modelonly";
  Center { 0 0 46 };
  Particles = 200;
  Speed = 0.8;
  Speed rnd = 1;
  Spawn radius = 3;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 13;
    Tics = 14;
    Rnd = 0.3;
    Color { 1 .85 .25 .8 };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 4;
    Color { 1 .35 0 .2 };
  };
}

#####====---
# Undead Warrior (Wight) axe flame.
Generator {
  Mobj = "KNIGHT";
  Flags = "gnf_blend gnf_modelonly";
  Particles = 200;
  Speed = 1;
  Speed rnd = 1;
  Spawn radius = 3;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1.2;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 13;
    Tics = 10;
    Rnd = 0.3;
    Color { .4 1 .4 .7 };
    Gravity = -0.4;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 5;
    Color { 0.1 1 0.1 .25 };
  };
}

# The thrown green axe.
Generator {
  Mobj = "KNIGHTAXE";
  Flags = "gnf_blend";
  Particles = 200;
  Speed = 1;
  Speed rnd = 1;
  Spawn radius = 3;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1.2;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 13;
    Tics = 10;
    Rnd = 0.3;
    Color { .4 1 .4 .7 };
    Gravity = -0.4;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 5;
    Color { 0.1 1 0.1 .25 };
  };
}

# Green axe explosion.
Generator {
  State = "SPINAXEX1";
  Flags = "gnf_blend";
  Particles = 100;
  Speed = 6;
  Speed rnd = .8;
  Spawn radius = 2;
  Spawn age = 2;
  Max age = 40;
  Spawn rate = 50;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 15;
    Tics = 20;
    Rnd = .8;
    Color { .8 1 .4 .7 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 10;
    Tics = 10;
    Rnd = .5;
    Color { 0.1 1 0.1 .25 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage { Type = "pt_point"; };
}

# Red axe explosion (blood spurt).
Generator {
  State = "REDAXEX1";
  Particles = 60;
  Speed = 6;
  Speed rnd = .7;
  Spawn radius = 2;
  Spawn age = 2;
  Max age = 220;
  Spawn rate = 30;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_stagetouch ptf_flat";
    Radius = 2;
    Tics = 220;
    Color { .7 0 0 1 };
    Resistance = 0.05;
    Gravity = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_flat";
    Radius = 12;
    Tics = 130;
    Color { .7 0 0 1 };
    Resistance = 1;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_flat";
    Color { .4 0 0 1 };
  };
}


#####====---
# Serpent torch fire (model only).
Generator {
  Mobj = "SERPTORCH";
  Flags = "gnf_static gnf_blend gnf_modelonly";
  Center { 0 0 52 };
  Particles = 200;
  Speed = 1;
  Speed rnd = 1;
  Spawn radius = 2.5;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 8;
    Tics = 10;
    Rnd = 0.3;
    Color { 1 .8 .2 .8 };
    Gravity = -0.35;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 2;
    Color { 1 .35 0 .2 };
  };
}

#####====---
# Sabreclaw death explosion (model only).
# Big red cloud.
Generator {
  State = "CLINK_DIE1";
  Flags = "gnf_modelonly";
  Particles = 100;
  Speed = 9;
  Speed rnd = .8;
  Center { 0 0 28 };
  Spawn radius = 7;
  Spawn age = 15;
  Max age = 80;
  Spawn rate = 2;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 5;
    Tics = 10;
    Rnd = 0.2;
    Color { 1 .95 .4 .95 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 15;
    Tics = 20;
    Rnd = 0.2;
    Color { 1 .2 .01 .5 };
    Resistance = 0.25;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 18;
    Tics = 10;
    Color { 1 .1 0 .2 };
    Resistance = 0.25;
  };
  Stage {
    Type = "pt_point";
    Radius = 15;
    Tics = 20;
    Color { .3 .3 .3 .2 };
    Resistance = 0.4;
  };
  Stage { Type = "pt_point"; };
}

# The small particles.
Generator {
  State = "CLINK_DIE2";
  Flags = "gnf_blend gnf_modelonly";
  Particles = 100;
  Speed = 7;
  Speed rnd = .4;
  Center { 0 0 28 };
  Spawn radius = 5;
  Spawn age = 2;
  Max age = 80;
  Spawn rate = 50;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1.5;
    Tics = 20;
    Rnd = .2;
    Color { 1 .95 .8 1 };
    Resistance = 0.03;
    Gravity = 0.05;
    Bounce = 0.7;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1.25;
    Tics = 20;
    Rnd = .2;
    Color { .7 .2 0 1 };
    Resistance = 0.03;
    Gravity = 0.05;
    Bounce = 0.7;
  };
  Stage {
    Type = "pt_point";
    Radius = 1;
    Tics = 20;
    Color { 0 0 0 1 };
    Resistance = 0.1;
    Gravity = 0.05;
    Bounce = 0.7;
  };
  Stage { Type = "pt_point"; };
}

#####====---
# Mummy leader attack fire.
Generator {
  State = "MUMMYL_ATK2";
  Flags = "gnf_blend gnf_modelonly";  
  Particles = 100;
  Speed = 4;
  Speed rnd = .5;
  Center { 0 0 10 };
  Spawn radius = 12;
  Spawn age = 20;
  Max age = 80;
  Spawn rate = 7;
  Vector { 0 0 1 };
  Vector rnd = 0.9;

  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 0;
    Tics = 4; Rnd = .4;
    Color { 1 1 1 1 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 12;
    Tics = 18; Rnd = .5;
    Color { 1 .95 .8 .8 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 9;
    Tics = 10; Rnd = .6;
    Color { 1 .7 .5 .4 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 6;
  };
}

#####====---
# D'Sparil Effects

# Telefade sparkles.
Generator {
  State = "SOR2TELEFADE1";
  Flags = "gnf_blend gnf_modelonly";
  Particles = 50;
  Center { 0 0 40 };
  Spawn radius = 40;
  Spawn age = -1;
  Max age = 80;
  Spawn rate = 4;
  
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Tics = 10; Rnd = .9;
    Color { 0 .1 1 .5 };
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Radius = 4;
    Tics = 20; Rnd = .9;
    Color { .1 .6 1 1 };
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Tics = 10; Rnd = .9;
    Color { 0 0 1 0 };
  };
}

# Green death swirl.
Generator {
  State = "SOR2_DIE1";
  Flags = "gnf_blend";
  Particles = 500;
  Speed = .5;
  Speed rnd = .2;
  Center { 0 0 64 };
  Min spawn radius = 30;
  Spawn radius = 50;
  Spawn age = 130;
  Max age = 290;
  Spawn rate = 2;
  Spawn rnd = 1;
  Vector rnd = 1;
  Force axis { 0 0 -.3 };
  Force = 0.01;
  Force radius = 45;
  
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 0;
    Tics = 20; Rnd = .3;
    Color { 1 1 1 0 };
    Resistance = 0.015;
    Bounce = .2;
  };    
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 3;
    Tics = 30; Rnd = .2;
    Color { .9 1 .95 1 };
    Resistance = 0.015; #Gravity = -0.2; 
    Bounce = .2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 5;
    Tics = 40; Rnd = .2;
    Color { .8 1 .95 1 };
    Resistance = 0.015; #Gravity = 0.2; 
    Bounce = .2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 12;
    Tics = 40; Rnd = .2;
    Color { .3 1 .4 .8 };
    Resistance = 0.015; #Gravity = 0.2; 
    Bounce = .2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 3;
    Tics = 50; Rnd = .2;
    Color { 0 1 0 .5 };
    Resistance = 0.015; #Gravity = 0.2; 
    Bounce = .2;
  };
  Stage {
    Type = "pt_point"; 
  };
}

# Small line death sparks.
Generator {
  State = "SOR2_DIE3";
  Flags = "gnf_blend";
  Particles = 70;
  Speed = 5;
  Speed rnd = .4;
  Vector { 0 0 .2 };
  Vector rnd = .8;  
  Center { 0 0 64 };
  Spawn radius = 20;
  Spawn age = 100;
  Max age = 200;
  Spawn rate = 3;
  Spawn Rnd = 1;
  
  Stage {
    Type = "pt_line"; Flags = "ptf_bright";
    Tics = 50; Rnd = .8;
    Radius = 1;
    Color { .5 .6 1 1 };
    Resistance = 0.05; Gravity = -0.08; Bounce = .2;
  };
  Stage { 
    Type = "pt_point"; 
    Color { .5 .6 1 0 };
  };
}

# The rain.
Generator {
  State = "SOR2_DIE8";
  Flags = "gnf_blend";
  Particles = 200;
  Speed = .5;
  Speed rnd = .1;
  Vector { 0 0 -1 };
  Center { 0 0 160 };
  Spawn radius = 25;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = .35;
  Spawn Rnd = 1;
    
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Tics = 60; Rnd = .1;
    Color { 0 0 1 .8 };
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Tics = 90; Rnd = .6;
    Radius = 1.2;
    Color { .6 .8 1 .75 };
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Tics = 60; Rnd = .6;
    Color { 0 0 1 .5 };
    Gravity = -0.001;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Tics = 90; Rnd = .1;
    Radius = 1.5;
    Color { .9 .95 1 1 };
    Gravity = -0.002;
  };
  Stage { 
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Tics = 20; Rnd = .1;
    Color { 0 0 1 0 };
    Gravity = -0.002;
  };
  Stage { 
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Tics = 40;
    Radius = 7;
    Color { 0 0 1 .4 };
    Gravity = -0.002;
  };
  Stage { 
    Type = "pt_point"; 
    Color { 0 0 1 0 };
  };
}

# Blue death swirl => cloud.
Generator {
  State = "SOR2_DIE7";
  Flags = "gnf_blend";
  Particles = 500;
  Speed = 2.5;
  Speed rnd = .2;
  Center { 0 0 64 };
  Spawn radius = 30;
  Spawn age = 5;
  Max age = 300;
  Spawn rate = 100;
  Vector rnd = 1;
  Force axis { 0 0 .4 };
  Force = 0.004;
  Force radius = 45;
  
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 4;
    Tics = 60; Rnd = .3;
    Color { .9 .95 1 1 };
    Resistance = 0.015; 
    Bounce = .2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 4;
    Tics = 70; Rnd = .3;
    Color { .8 .95 1 1 };
    Resistance = 0.015; 
    Bounce = .2;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright";
    Radius = 10;
    Tics = 50; Rnd = .3;
    Color { .3 .4 1 .8 };
    Resistance = 0.02; Gravity = -0.01; 
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_force";
    Radius = 5;
    Tics = 80; Rnd = .5;
    Color { 0 0 1 .6 };
    Resistance = 0.015;
  };
  Stage {
    Type = "pt_point"; 
    Radius = 15;
  };
}
