Header { Version = 5; }

ModelPath "MD2\jHeretic\HUD";

#####====---- GOLD WAND ----====#####

Model {
  State = "GOLDWANDREADY";
  Scale = 0.1;
  Offset = -0.5;
  Md2 { File = "Wand.md2"; Frame = "WAND1"; };
}
*Model { State = "GOLDWANDUP"; }
*Model { State = "GOLDWANDDOWN"; }
*Model { State = "GOLDWANDATK1_1"; Md2 { Frame = "WAND3"; }; }
*Model { State = "GOLDWANDATK1_2";
  Md2 { Frame = "WAND4"; Flags = "df_fullbright"; Skin = 1; };
  Md2 {
    File = "Wand-Flash.md2";
    Frame = "W_Flash1";
    Flags = "df_brightshadow2 df_fullbright";
  };
}
*Model {
  State = "GOLDWANDATK1_2";
  Inter = 0.5;
  Md2 { Frame = "WAND4"; Flags = "df_fullbright"; };
  Md2 { Frame = "W_Flash2"; Skin = 1; };
}
*Model {
  State = "GOLDWANDATK1_3";
  Inter = 0;
  Md2 { Frame = "WAND3"; Skin = 0; };
}
*Model { State = "GOLDWANDATK1_4"; Md2 { Frame = "WAND2"; }; }
*Model {
  State = "GOLDWANDATK2_1";
  Interpolate { 0 0.333 };
  Md2 { Frame = "WAND5"; Flags = "df_fullbright"; Skin = 1; };
}
*Model {
  State = "GOLDWANDATK2_2";
  Interpolate { 0.333 1.333 };
  Md2 { };
  Md2 {
    Frame = "W_Flash2";
    Flags = "df_brightshadow2 df_fullbright";
    Skin = 0;
  };
}
*Model {
  State = "GOLDWANDATK2_2";
  Inter = 0.5;
  Interpolate { -0.333 0.333 };
  Md2 { Frame = "WAND4"; };
  Md2 { Skin = 1; };
}
Model {
  State = "GOLDWANDATK2_3";
  Interpolate { 0.333 1 };
  Scale = 0.1;
  Offset = -0.5;
  Md2 { File = "Wand.md2"; Frame = "WAND3"; Skin = 0; };
}
*Model {
  State = "GOLDWANDATK2_4";
  Interpolate { 0 1 };
  Md2 { Frame = "WAND2"; };
}

#>

##NECRO's GAUNTLET
Model {
  State = "GAUNTLETREADY";
  Scale = 1;
  Md2 { File="gauntlet.md2"; frame="Stand";};
}

Model {
  State = "GAUNTLETATK1_1";
  Scale = 1;
  Md2 { File="gauntlet.md2"; frame="Attack1";};
};

Copy Model {State = "GAUNTLETATK1_2"; Md2 { File="gauntlet.md2"; frame="Attack2";};}
Copy Model {State = "GAUNTLETATK1_3"; Md2 { File="gauntlet.md2"; frame="Attack3";};}
Copy Model {State = "GAUNTLETATK1_4"; Md2 { File="gauntlet.md2"; frame="Attack3";};}
Copy Model {State = "GAUNTLETATK1_5"; Md2 { File="gauntlet.md2"; frame="Attack3";};}
Copy Model {State = "GAUNTLETATK1_6"; Md2 { File="gauntlet.md2"; frame="Attack3";};}

##Ethereal Crossbow
Model {
  State = "CRBOWUP";
  Scale = 1;
  Md2 { File="crossbow.md2"; frame="Attack1_1";};
};
Copy Model {State = "CRBOWDOWN";};
Copy Model {State = "CRBOW1";}
Copy Model {State = "CRBOW2";}
Copy Model {State = "CRBOW3";}
Copy Model {State = "CRBOW4";}
Copy Model {State = "CRBOW5";}
Copy Model {State = "CRBOW6";}
Copy Model {State = "CRBOW7";}
Copy Model {State = "CRBOW8";}
Copy Model {State = "CRBOW9";}
Copy Model {State = "CRBOW10";}
Copy Model {State = "CRBOW11";}
Copy Model {State = "CRBOW12";}
Copy Model {State = "CRBOW13";}
Copy Model {State = "CRBOW14";}
Copy Model {State = "CRBOW15";}
Copy Model {State = "CRBOW16";}
Copy Model {State = "CRBOW17";}
Copy Model {State = "CRBOW18";}
<#

## Phoenix Rod
Model {
  State = "PHOENIXREADY";
  Scale = 0.1;
  Offset = -0.5;
  Md2 { File = "Phx-Rod.md2"; Frame = "Frame1"; };
}
*Model { State = "PHOENIXUP"; }
*Model { State = "PHOENIXDOWN"; }
*Model { State = "PHOENIXATK1_1";
  Offset XYZ { 0.0 -0.5 -0.2 };
  Md2 { };
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 0; };
}
*Model { State = "PHOENIXATK1_2";
  Offset XYZ { 0.0 -0.5 -0.7 };
  Md2 { Flags = "df_fullbright";};
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 1; };
}
*Model { State = "PHOENIXATK1_3";
  Offset XYZ { 0.0 -0.5 -0.5 };
  Md2 { };
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 2; };
 }
*Model { State = "PHOENIXATK1_4";
  Offset XYZ { 0.0 -0.5 -0.2 };
  Md2 { };
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 0; };
 }
*Model { State = "PHOENIXATK1_5";
  Offset XYZ { 0.0 -0.5 0.0 };
  Md2 { };
}
*Model { State = "PHOENIXATK2_1"; }
  Offset XYZ { 0.0 -0.5 -0.2 };
  Md2 { };
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 0; };
*Model { State = "PHOENIXATK2_2"; }
  Offset XYZ { 0.0 -0.5 -0.7 };
  Md2 { Flags = "df_fullbright";};
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 1; };
*Model { State = "PHOENIXATK2_3"; }
*Model { State = "PHOENIXATK2_4"; }
  Offset XYZ { 0.0 -0.5 -0.2 };
  Md2 { };
  Md2 { File = "Phx-Flash.md2"; Frame = "Phx_Flash"; Flags = "df_brightshadow2 df_fullbright"; Skin = 0; };

## FireMace
Model {
  State = "MACEREADY";
  Scale XYZ { 0.1 0.07 0.1 };
  Offset = -0.5;
  Md2 { File = "FireMace.md2"; Frame = "Mace_4"; };
}
*Model { State = "MACEUP"; }
*Model { State = "MACEDOWN"; }

*Model { State = "MACEATK1_1"; Offset XYZ { 0.0 -0.5 -0.2 }; }
*Model { State = "MACEATK1_2"; Offset XYZ { 0.0 -0.5 -0.5 };
  Md2 {
    Frame = "Mace_3";
      };
}
*Model { State = "MACEATK1_3";
  Md2 {
    Frame = "Mace_2";
      };
}
*Model { State = "MACEATK1_4"; Flags = "df_nointerpol";
  Md2 {
    Frame = "Mace_1";
      };
}
*Model { State = "MACEATK1_5"; Flags = "";
  Md2 {
    Frame = "Mace_4";
      };
}
*Model { State = "MACEATK1_6"; 
  Md2 {
    Frame = "Mace_3";
      };
}
*Model { State = "MACEATK1_7";
  Md2 {
    Frame = "Mace_2";
      };
}
*Model { State = "MACEATK1_8"; Flags = "df_nointerpol";
  Md2 {
    Frame = "Mace_1";
      };
}
*Model { 
  State = "MACEATK1_9"; 
  Flags = "";
  Offset XYZ { 0.0 -0.5 -0.2 };
  Md2 {
    Frame = "Mace_4";
      };
}
*Model { State = "MACEATK1_10"; }

*Model { State = "MACEATK2_1"; Offset XYZ { 0.0 -0.5 -0.2 }; }
*Model { State = "MACEATK2_2"; Offset XYZ { 0.0 -0.5 -0.5 };
  Md2 {
    Frame = "Mace_2";
      };
}
*Model { State = "MACEATK2_3"; }
*Model { State = "MACEATK2_4"; Offset XYZ { 0.0 -0.5 -0.2 }; }