Header { Version = 5; }

ModelPath "MD2\jHeretic\Item";
ModelPath "MD2\jHeretic\Item\Bomb";

########========-------- QUARTZ FLASK --------========########

Model {
  State = "ARTI_PTN2_1";
  Flags = "df_spin";
  Offset = 30;
  Md2 {
    File = "Flask.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.12;
  };
}

Copy Model { State = "ARTI_PTN2_2"; }
Copy Model { State = "ARTI_PTN2_3"; }

########========-------- SMALL HEALTH VIAL --------========########

Model {
  State = "ITEM_PTN1_1";
  Flags = "df_spin";
  Offset = 30;
  Md2 {
    File = "Vial.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.12;
  };
}

Copy Model { State = "ITEM_PTN1_2"; }
Copy Model { State = "ITEM_PTN1_3"; }

########========-------- BAG OF HOLDING --------========########

Model {
  State = "ITEM_BAGH1";
  Flags = "df_spin";
  Scale = 0.75;
  Offset = 5;
  Md2 { File = "Bag.md2"; };
}

########========-------- TOME OF POWER --------========########

Model {
  State = "ARTI_PWBK1";
  Flags = "df_spin";
  Offset = -3;
  Md2 { File = "Tome.md2"; };
}

########========-------- TORCH --------========########

Model {
  State = "ARTI_TRCH1";
  Flags = "df_alignyaw";
  Scale = 0.6;
  Offset = 5;
  Md2 { File = "Torch.md2"; };
}

* Model { State = "ARTI_TRCH2"; }
* Model { State = "ARTI_TRCH3"; }

########======------ CHAOS DEVICE (TELEPORT) ------======########

Model {
  State = "ARTI_ATLP1";
  Flags = "df_spin";
  Scale = 1.2;
  Offset = -5;
  Md2 { File = "Teleport.md2"; };
}

* Model { State = "ARTI_ATLP2"; };
* Model { State = "ARTI_ATLP3"; };
* Model { State = "ARTI_ATLP4"; };

########========-------- MYSTIC URN --------========########

Model {
  State = "ARTI_SPHL1";
  Flags = "df_spin";
  Scale = 1.15;
  Offset = -2;
  Md2 { File = "Urn.md2"; };
}

########========----- BLUE KEY -----========########

Model {
  State = "BKYY1";
  Flags = "df_spin df_specular";
  Scale = 1.5;
  Md2 {
    File = "BlueKey.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.35;
  };
}

*Model { State = "BKYY2"; }
*Model { State = "BKYY3"; }
*Model { State = "BKYY4"; }
*Model { State = "BKYY5"; }
*Model { State = "BKYY6"; }
*Model { State = "BKYY7"; }
*Model { State = "BKYY8"; }
*Model { State = "BKYY9"; }
*Model { State = "BKYY10"; }

########========----- GREEN KEY -----========########

Model {
  State = "AKYY1";
  Flags = "df_spin df_specular";
  Scale = 1.5;
  Md2 {
    File = "GreenKey.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.35;
  };
}

*Model { State = "AKYY2"; }
*Model { State = "AKYY3"; }
*Model { State = "AKYY4"; }
*Model { State = "AKYY5"; }
*Model { State = "AKYY6"; }
*Model { State = "AKYY7"; }
*Model { State = "AKYY8"; }
*Model { State = "AKYY9"; }
*Model { State = "AKYY10"; }

########========----- YELLOW KEY (by Yoalieh) -----========########

Model {
  State = "CKYY1";
  Flags = "df_spin df_specular";
  Scale = 1.5;
  Md2 {
    File = "YellowKey.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.35;
  };
}

Copy Model { State = "CKYY2"; }
Copy Model { State = "CKYY3"; }
Copy Model { State = "CKYY4"; }
Copy Model { State = "CKYY5"; }
Copy Model { State = "CKYY6"; }
Copy Model { State = "CKYY7"; }
Copy Model { State = "CKYY8"; }
Copy Model { State = "CKYY9"; }

########========-------- INVINCIBILITY RING --------========########

Model {
  State = "ARTI_INVU1";
  Flags = "df_spin";
  Scale = 1.7;
  Offset = 30;
  Md2 {
    File = "InvRing.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.12;
  };
  Md2 {
    File = "Ring-Jewel.md2";
    Flags = "df_fullbright";
    Skin = 0;
    Shiny skin = "Shiny.pcx";
    Shiny = 0.12;
  };
}

*Model {
  State = "ARTI_INVU2";
  Md2 {};
  Md2 { Skin = 1; };
}
*Model {
  State = "ARTI_INVU3";
  Md2 {};
  Md2 { Skin = 2; };
}
*Model {
  State = "ARTI_INVU4";
  Md2 {};
  Md2 { Skin = 3; };
}

########======----- Firebomb -----=======#########
# 2002-10-13: Defs modified by skyJake
### Item
Model {
  State = "ARTI_FBMB1";
  Scale = 1.5;
  Offset = 22;
  Flags = "df_spin";
  Md2 { 
    File = "Hourglass.md2"; 
  };
  Md2 { 
    File = "Hourglass-Sand.md2"; 
    Frame = "Sand5"; 
  };
  Md2 { 
    File = "Hourglass-Glass.md2"; 
    Flags = "df_specular";
    Transparent = 0.55;
    Shiny skin = "Shiny.pcx"; # "Hourglass-Shine.pcx";
    Shiny = 0.1; 
  };
}
### Countdown
*Model { 
  State = "FIREBOMB1"; 
  Md2 {};
  Md2 { Frame = "Sand1"; };
  Md2 { Shiny = 0.05; };
}
*Model { 
  State = "FIREBOMB2";
  Md2 {};
  Md2 { Frame = "Sand2"; };
}
*Model { 
  State = "FIREBOMB3";
  Md2 {};
  Md2 { Frame = "Sand3"; };
}
*Model { 
  State = "FIREBOMB4";
  Md2 {};
  Md2 { Frame = "Sand4"; };
}
*Model { 
  State = "FIREBOMB5";
  Md2 {};
  Md2 { Frame = "Sand5"; };
}