# jHeretic: Maps
# Need help with DED syntax? See DEDDoc.txt.

Header { Version = 5; }

Flag { ID = "mif_fog"; Value = 0x1; }
Flag { ID = "slf_enable"; Value = 0x1; }
Flag { ID = "slf_mask"; Value = 0x2; }

Map Info {
  ID = "*";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M1";
  Name = "E1M1: The Docks";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M2";
  Name = "E1M2: The Dungeons";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M3";
  Name = "E1M3: The Gatehouse";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M4";
  Name = "E1M4: The Guard Tower";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M5";
  Name = "E1M5: The Citadel";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M6";
  Name = "E1M6: The Cathedral";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M7";
  Name = "E1M7: The Crypts";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M8";
  Name = "E1M8: Hell's Maw";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E1M9";
  Name = "E1M9: The Graveyard";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E2M1";
  Name = "E2M1: The Crater";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M2";
  Name = "E2M2: The Lava Pits";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M3";
  Name = "E2M3: The River of Fire";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M4";
  Name = "E2M4: The Ice Grotto";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M5";
  Name = "E2M5: The Catacombs";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M6";
  Name = "E2M6: The Labyrinth";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M7";
  Name = "E2M7: The Great Hall";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M8";
  Name = "E2M8: The Portals of Chaos";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E2M9";
  Name = "E2M9: The Glacier";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "E3M1";
  Name = "E3M1: The Storehouse";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M2";
  Name = "E3M2: The Cesspool";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M3";
  Name = "E3M3: The Confluence";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M4";
  Name = "E3M4: The Azure Fortress";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M5";
  Name = "E3M5: The Ophidian Lair";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M6";
  Name = "E3M6: The Halls of Fear";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M7";
  Name = "E3M7: The Chasm";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M8";
  Name = "E3M8: D'Sparil's Keep";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E3M9";
  Name = "E3M9: The Aquifer";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E4M1";
  Name = "E4M1: Catafalque";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M2";
  Name = "E4M2: Blockhouse";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M3";
  Name = "E4M3: Ambulatory";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M4";
  Name = "E4M4: Sepulcher";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M5";
  Name = "E4M5: Great Stair";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M6";
  Name = "E4M6: Halls of the Apostate";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M7";
  Name = "E4M7: Ramparts of Perdition";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M8";
  Name = "E4M8: Shattered Bridge";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E4M9";
  Name = "E4M9: Mausoleum";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E5M1";
  Name = "E5M1: Ochre Cliffs";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M2";
  Name = "E5M2: Rapids";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M3";
  Name = "E5M3: Quay";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M4";
  Name = "E5M4: Courtyard";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M5";
  Name = "E5M5: Hydratyr";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M6";
  Name = "E5M6: Colonnade";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M7";
  Name = "E5M7: Foetid Manse";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M8";
  Name = "E5M8: Field of Judgement";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E5M9";
  Name = "E5M9: Skein of D'Sparil";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "E6M1";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E6M2";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "E6M3";
  Author = "Raven Software";
  Gravity = 1;
  Sky height = 0.6;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}
