Header { Version = 5; }

ModelPath "MD2\jHeretic\Weapon";

########========-------- SMALL WAND AMMO --------========########
# Model by Yoalieh, defs by skyJake
Model {
  State = "AMG1";
  Flags = "df_spin df_specular";
  Md2 {
    File = "WandAmmo1.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.07;
  };
}

########========-------- HEFTY WAND AMMO --------========########
# Model by Yoalieh, defs by skyJake
Model {
  State = "AMG2_1";
  Flags = "df_spin df_autoscale df_specular";
  Md2 {
    File = "WandAmmo2.md2";
    Shiny skin = "Shiny.pcx";
    Shiny = 0.1;
  };
}

Copy Model { State = "AMG2_2"; }
Copy Model { State = "AMG2_3"; }

########========-------- SMALL BOW AMMO --------========########
# Model by Yoalieh, defs by skyJake
Model {
  State = "AMC1";
  Flags = "df_spin df_specular";
  Scale XYZ { 1.2 0.8 1.2 };
  Md2 {
    File = "BowAmmo1.md2";
    Transparent = 0.4;
    Shiny skin = "Shiny.pcx";
    Shiny = 0.15;
  };
}

########========-------- HEFTY BOW AMMO --------========########
# Model by Yoalieh, defs by skyJake
Model {
  State = "AMC2_1";
  Flags = "df_spin";
  Scale XYZ { 0.85 0.64 0.85 };
  Md2 {
    File = "BowAmmoCase.md2";
  };
  Md2 {
    File = "BowAmmo2.md2";
    Flags = "df_specular df_fullbright";
    Transparent = 0.4;
    Shiny skin = "Shiny.pcx";
    Shiny = 0.15;
  };
}

Copy Model {
  State = "AMC2_2";
  Md2 { };
  Md2 { Flags = "df_specular"; };
}

Copy Model { State = "AMC2_3"; }

########========-------Small HStaff AMMO-------========########
#>
State {
  ID = "AMS1_1";
  Sprite = "AMS1";
  Frame = 0;
}

Model {
  State = "AMS1_1";
  Scale = 1;
  Flags = "df_spin";
  Md2 {  File = "ams1.md2"; };
}

########========------- Hefty HStaff AMMO -------========########

State {
  ID = "AMS2_1";
  Sprite = "AMS2";
  Frame = 0;
}

Model {
  State = "AMS2_1";
  Scale = 3;
  Flags = "df_spin";
  Md2 {  File = "ams2.md2"; };
}
<#

#>
########========-------Small Dragon's Claw AMMO-------========########
# By Midnightcoast.
Model {
  State = "AMB1_1";
  Flags = "df_alignpitch df_alignyaw";
  Offset = 9;
  Md2 {
    File = "DragAmmo.md2";
    Frame = "back";
    Skin = 2;
  };
  Md2 {
    File = "DragAmmo.md2";
    Frame = "shine";
    Flags = "df_brightshadow2 df_fullbright";
  };
}

Copy Model {
  State = "AMB1_2";
  Md2 { };
  Md2 { Skin = 3; };
}

Copy Model { 
  State = "AMB1_3";
  Md2 { };
  Md2 { Skin = 1; };
}
  
########========-------Hefty Dragon's Claw AMMO-------========########
# By Midnightcoast.
Model {
  State = "AMB2_1";
  Flags = "df_alignpitch df_alignyaw";
  Scale = 1.50;
  Offset = 14;
  Md2 {
    File = "DragAmmo1.md2";
    Frame = "back";
  };
  Md2 {
    File = "DragAmmo1.md2";
    Frame = "shine";
    Skin = 1;
    Flags = "df_brightshadow2 df_fullbright";
  };
}

Copy Model {
  State = "AMB2_2";
  Inter = 0;  
  Md2 { };
  Md2 { Skin = 2;};
}

Copy Model { 
  State = "AMB2_3";
  Md2 { };
  Md2 { Skin = 3; };
}
<#

