# jDoom: Light Decorations for Doom II-tnt

Header { Version = 6; }

# This file is skipped if not Doom II TNT.
SkipIf Not doom2-tnt;

#####====--- LIGHT DECORATIONS FOR DOOM II TNT ---====#####
#
# The default flags allow using these only with the original textures.
# Use "dcf_pwad" and "dcf_ext" to allow using with PWAD and external
# resources.
#
# There can only be one decoration per texture/flat. Newer decorations
# override older ones.
#
# One decoration can specify up to 16 lights.
#
