#
# jDoom: Plutonia Maps
#

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Author = "Unknown";
  Music = "runnin";
  Gravity = 1;
  Sky = "sky1";
}

Map Info {
  ID = "MAP01";
  Name = "Map 1: Congo";
  Author = "Dario Casali and Milo Casali";
  Music = "runnin";
  Par time = 30;
  Gravity = 1;
  Sky = "sky1";
}

Copy Map Info {
  ID = "MAP02";
  Name = "Map 2: Well of Souls";
  Music = "stalks";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP03";
  Name = "Map 3: Aztec";
  Music = "countd";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP04";
  Name = "Map 4: Caged";
  Music = "betwee";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP05";
  Name = "Map 5: Ghost Town";
  Music = "doom";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP06";
  Name = "Map 6: Baron's Lair";
  Music = "the_da";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP07";
  Name = "Map 7: Caughtyard";
  Music = "shawn";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP08";
  Name = "Map 8: Realm";
  Music = "ddtblu";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP09";
  Name = "Map 9: Abattoire";
  Music = "in_cit";
  Par time = 270;
}

Copy Map Info {
  ID = "MAP10";
  Name = "Map 10: Onslaught";
  Music = "dead";
  Par time = 90;
}

Copy Map Info {
  ID = "MAP11";
  Name = "Map 11: Hunted";
  Music = "stlks2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP12";
  Name = "Map 12: Speed";
  Music = "theda2";
  Par time = 150;
  Sky = "sky2";
}

Copy Map Info {
  ID = "MAP13";
  Name = "Map 13: The Crypt";
  Music = "doom2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP14";
  Name = "Map 14: Genesis";
  Music = "ddtbl2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP15";
  Name = "Map 15: The Twilight";
  Music = "runni2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP16";
  Name = "Map 16: The Omen";
  Music = "dead2";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP17";
  Name = "Map 17: Compound";
  Music = "stlks3";
  Par time = 420;
}

Copy Map Info {
  ID = "MAP18";
  Name = "Map 18: Neurosphere";
  Music = "romero";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP19";
  Name = "Map 19: Nme";
  Music = "shawn2";
  Par time = 210;
}

Copy Map Info {
  ID = "MAP20";
  Name = "Map 20: The Death Domain";
  Music = "messag";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP21";
  Name = "Map 21: Slayer";
  Music = "count2";
  Par time = 240;
  Sky = "sky3";
}

Copy Map Info {
  ID = "MAP22";
  Name = "Map 22: Impossible Mission";
  Music = "ddtbl3";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP23";
  Name = "Map 23: Tombstone";
  Music = "ampie";
  Par time = 180;
}

Copy Map Info {
  ID = "MAP24";
  Name = "Map 24: The Final Frontier";
  Music = "theda3";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP25";
  Name = "Map 25: The Temple of Darkness";
  Music = "adrian";
  Par time = 150;
}

Copy Map Info {
  ID = "MAP26";
  Name = "Map 26: Bunker";
  Music = "messg2";
  Par time = 300;
}

Copy Map Info {
  ID = "MAP27";
  Name = "Map 27: Anti-Christ";
  Music = "romer2";
  Par time = 330;
}

Copy Map Info {
  ID = "MAP28";
  Name = "Map 28: The Sewers";
  Music = "tense";
  Par time = 420;
}

Copy Map Info {
  ID = "MAP29";
  Name = "Map 29: Odyssey of Noises";
  Music = "shawn3";
  Par time = 300;
}

Copy Map Info {
  ID = "MAP30";
  Name = "Map 30: The Gateway of Hell";
  Music = "openin";
  Par time = 180;
}

Copy Map Info {
  ID = "MAP31";
  Name = "Map 31: Cyberden";
  Music = "evil";
  Par time = 120;
}

Copy Map Info {
  ID = "MAP32";
  Name = "Map 32: Go 2 It";
  Music = "ultima";
  Par time = 30;
}
