#
# jDoom: DOOM1 Maps
#

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Author = "Unknown";
  Music = "e1m1";
  Gravity = 1;
  Sky = "sky1";
}

Map Info {
  ID = "E1M1";
  Name = "E1M1: Hangar";
  Author = "id Software";
  Music = "e1m1";
  Par time = 30;
  Gravity = 1;
  Sky = "sky1";
}

Copy Map Info {
  ID = "E1M2";
  Name = "E1M2: Nuclear Plant";
  Music = "e1m2";
  Par time = 75;
}

Copy Map Info {
  ID = "E1M3";
  Name = "E1M3: Toxin Refinery";
  Music = "e1m3";
  Par time = 120;
}

Copy Map Info {
  ID = "E1M4";
  Name = "E1M4: Command Control";
  Music = "e1m4";
  Par time = 90;
}

Copy Map Info {
  ID = "E1M5";
  Name = "E1M5: Phobos Lab";
  Music = "e1m5";
  Par time = 165;
}

Copy Map Info {
  ID = "E1M6";
  Name = "E1M6: Central Processing";
  Music = "e1m6";
  Par time = 180;
}

Copy Map Info {
  ID = "E1M7";
  Name = "E1M7: Computer Station";
  Music = "e1m7";
  Par time = 180;
}

Copy Map Info {
  ID = "E1M8";
  Name = "E1M8: Phobos Anomaly";
  Music = "e1m8";
  Par time = 30;
}

Copy Map Info {
  ID = "E1M9";
  Name = "E1M9: Military Base";
  Music = "e1m9";
  Par time = 165;
}

# The rest of this file is skipped if DOOM1 Shareware
SkipIf doom1-share

Copy Map Info {
  ID = "E2M1";
  Name = "E2M1: Deimos Anomaly";
  Music = "e2m1";
  Par time = 90;
  Sky = "sky2";
}

Copy Map Info {
  ID = "E2M2";
  Name = "E2M2: Containment Area";
  Music = "e2m2";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M3";
  Name = "E2M3: Refinery";
  Music = "e2m3";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M4";
  Name = "E2M4: Deimos Lab";
  Music = "e2m4";  
  Par time = 120;
}

Copy Map Info {
  ID = "E2M5";
  Name = "E2M5: Command Center";
  Music = "e2m5";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M6";
  Name = "E2M6: Halls of the Damned";
  Music = "e2m6";
  Par time = 360;
}

Copy Map Info {
  ID = "E2M7";
  Name = "E2M7: Spawning Vats";
  Music = "e2m7";
  Par time = 240;
}

Copy Map Info {
  ID = "E2M8";
  Name = "E2M8: Tower of Babel";
  Music = "e2m8";
  Par time = 30;
}

Copy Map Info {
  ID = "E2M9";
  Name = "E2M9: Fortress of Mystery";
  Music = "e2m9";
  Par time = 170;
}

Copy Map Info {
  ID = "E3M1";
  Name = "E3M1: Hell Keep";
  Music = "e3m1";
  Par time = 90;
  Sky = "sky3";
}

Copy Map Info {
  ID = "E3M2";
  Name = "E3M2: Slough of Despair";
  Music = "e3m2";
  Par time = 45;
}

Copy Map Info {
  ID = "E3M3";
  Name = "E3M3: Pandemonium";
  Music = "e3m3";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M4";
  Name = "E3M4: House of Pain";
  Music = "e3m4";
  Par time = 150;
}

Copy Map Info {
  ID = "E3M5";
  Name = "E3M5: Unholy Cathedral";
  Music = "e3m5";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M6";
  Name = "E3M6: Mt. Erebus";
  Music = "e3m6";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M7";
  Name = "E3M7: Limbo";
  Music = "e3m7";
  Par time = 165;
}

Copy Map Info {
  ID = "E3M8";
  Name = "E3M8: Dis";
  Music = "e3m8";
  Par time = 30;
}

Copy Map Info {
  ID = "E3M9";
  Name = "E3M9: Warrens";
  Music = "e3m9";
  Par time = 135;
}

# The rest of this file is skipped if not DOOM1 Ultimate.
SkipIf Not doom1-ultimate

Copy Map Info {
  ID = "E4M1";
  Name = "E4M1: Hell Beneath";
  Music = "e3m4";
  Par time = 90;
  Sky = "sky4";
}

Copy Map Info {
  ID = "E4M2";
  Name = "E4M2: Perfect Hatred";
  Music = "e3m2";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M3";
  Name = "E4M3: Sever The Wicked";
  Music = "e3m3";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M4";
  Name = "E4M4: Unruly Evil";
  Music = "e1m5";
  Par time = 90;
}

Copy Map Info {
  ID = "E4M5";
  Name = "E4M5: They Will Repent";
  Music = "e2m7";
  Par time = 150;
}

Copy Map Info {
  ID = "E4M6";
  Name = "E4M6: Against Thee Wickedly";
  Music = "e2m4";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M7";
  Name = "E4M7: And Hell Followed";
  Music = "e2m6";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M8";
  Name = "E4M8: Unto The Cruel";
  Music = "e2m5";
  # Doesn't have a par time
}

Copy Map Info {
  ID = "E4M9";
  Name = "E4M9: Fear";
  Music = "e1m9";
  Par time = 90;
}
