#
# DOOM2 (Plutonia) - Doomsday Engine definitions.
#
# For information about DED syntax and semantics, see http://dengine.net/dew/?title=DED
#

# Include common definitions for games playable with jDoom.
Include "jdoom.ded";

# MAPINFO interoperability patches
Include "doom2/patchmapinfo.ded";

Include "doom1/anim.ded";
Include "doom2/anim.ded";
Include "doom2-plut/anim.ded";
Include "doom2/skies.ded";
Include "doom2-plut/finales.ded";
Include "doom1/fonts.ded";
Include "doom1/materials.ded";
Include "doom1/materialenvironments.ded";
Include "doom2/materialenvironments.ded";
Include "doom1/particles.ded";
Include "doom2/particles.ded";
Include "doom1/lights.ded";
Include "doom2/lights.ded";
Include "doom2/music.ded";
Include "doom1/menu.ded";
Include "doom1/hud.ded";
Include "doom1/inlude.ded";
