# libdoom - Doomsday Engine Definitions
#
# Default set of definitions common to all games playable with libdoom.
# For information about DED syntax and semantics, see
#
#  http://dengine.net/dew/?title=DED
#

Header {
  Version = 5;
  Default model scale = 1.2;
}

Material Mods "flats:F_SKY1" {
  Flags = skymask;
}

Sound {
  ID = "None";
  Link pitch = -1;
  Link volume = -1;
  Max channels = -1;
}

Music {
  ID = "None";
}

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Sky = "sky1";
}

Include "flags.ded";
Include "values.ded";
Include "objects.ded";
Include "sprites.ded";
Include "text.ded";
Include "finales.ded";

# todo: Split up into separate files for doom1 and doom2.
Include "sounds.ded";
