# Hexen: Material Environments

Header { Version = 5; }

Texture Environment {
  ID = "Metal";
  Texture { ID = "brass1"; };
  Texture { ID = "brass3"; };
  Texture { ID = "brass4"; };
  Texture { ID = "castle11"; };
  Texture { ID = "d_brass1"; };
  Texture { ID = "d_brass2"; };
  Texture { ID = "d_cast"; };
  Texture { ID = "d_cave"; };
  Texture { ID = "d_end1"; };
  Texture { ID = "d_end2"; };
  Texture { ID = "d_endbr"; };
  Texture { ID = "d_endslv"; };
  Texture { ID = "d_silver"; };
  Texture { ID = "d_slv1"; };
  Texture { ID = "d_slv2"; };
  Texture { ID = "d_steel"; };
  Texture { ID = "forest10"; };
  Texture { ID = "gilo1"; };
  Texture { ID = "gilo2"; };
  Texture { ID = "monk06"; };
  Texture { ID = "monk09"; };
  Texture { ID = "monk11"; };
  Texture { ID = "monk12"; };
  Texture { ID = "plat01"; };
  Texture { ID = "plat02"; };
  Texture { ID = "s_01"; };
  Texture { ID = "s_04"; };
  Texture { ID = "s_09"; };
  Texture { ID = "spawn08"; };
  Texture { ID = "steel01"; };
  Texture { ID = "steel02"; };
  Texture { ID = "steel05"; };
  Texture { ID = "steel06"; };
  Texture { ID = "steel07"; };
  Texture { ID = "steel08"; };
  Texture { ID = "winn01"; };
  Texture { ID = "poot"; };
}

Texture Environment {
  ID = "Rock";
  Texture { ID = "castle01"; };
  Texture { ID = "castle02"; };
  Texture { ID = "castle03"; };
  Texture { ID = "castle04"; };
  Texture { ID = "castle05"; };
  Texture { ID = "castle06"; };
  Texture { ID = "castle07"; };
  Texture { ID = "castle08"; };
  Texture { ID = "castle09"; };
  Texture { ID = "cave01"; };
  Texture { ID = "cave02"; };
  Texture { ID = "cave03"; };
  Texture { ID = "cave04"; };
  Texture { ID = "cave05"; };
  Texture { ID = "cave06"; };
  Texture { ID = "cave07"; };
  Texture { ID = "cave11"; };
  Texture { ID = "cave12"; };
  Texture { ID = "d_fire"; };
  Texture { ID = "d_swamp"; };
  Texture { ID = "d_swamp2"; };
  Texture { ID = "d_waste"; };
  Texture { ID = "door51"; };
  Texture { ID = "fire01"; };
  Texture { ID = "fire02"; };
  Texture { ID = "fire03"; };
  Texture { ID = "fire04"; };
  Texture { ID = "fire05"; };
  Texture { ID = "fire06"; };
  Texture { ID = "fire07"; };
  Texture { ID = "fire08"; };
  Texture { ID = "fire09"; };
  Texture { ID = "fire10"; };
  Texture { ID = "fire11"; };
  Texture { ID = "fire12"; };
  Texture { ID = "fire13"; };
  Texture { ID = "fire14"; };
  Texture { ID = "fire15"; };
  Texture { ID = "fire16"; };
  Texture { ID = "fire17"; };
  Texture { ID = "forest01"; };
  Texture { ID = "forest02"; };
  Texture { ID = "forest03"; };
  Texture { ID = "forest04"; };
  Texture { ID = "forest05"; };
  Texture { ID = "forest11"; };
  Texture { ID = "forest12"; };
  Texture { ID = "glass01"; };
  Texture { ID = "glass02"; };
  Texture { ID = "glass03"; };
  Texture { ID = "glass04"; };
  Texture { ID = "glass05"; };
  Texture { ID = "glass06"; };
  Texture { ID = "glass07"; };
  Texture { ID = "grave01"; };
  Texture { ID = "grave03"; };
  Texture { ID = "grave04"; };
  Texture { ID = "grave05"; };
  Texture { ID = "grave06"; };
  Texture { ID = "grave07"; };
  Texture { ID = "grave08"; };
  Texture { ID = "ice01"; };
  Texture { ID = "ice02"; };
  Texture { ID = "ice03"; };
  Texture { ID = "ice06"; };
  Texture { ID = "monk01"; };
  Texture { ID = "monk02"; };
  Texture { ID = "monk03"; };
  Texture { ID = "monk04"; };
  Texture { ID = "monk05"; };
  Texture { ID = "monk07"; };
  Texture { ID = "monk08"; };
  Texture { ID = "monk14"; };
  Texture { ID = "monk15"; };
  Texture { ID = "monk16"; };
  Texture { ID = "monk17"; };
  Texture { ID = "monk18"; };
  Texture { ID = "monk19"; };
  Texture { ID = "monk21"; };
  Texture { ID = "monk22"; };
  Texture { ID = "monk23"; };
  Texture { ID = "monk24"; };
  Texture { ID = "pillar01"; };
  Texture { ID = "pillar02"; };
  Texture { ID = "planet1"; };
  Texture { ID = "planet2"; };
  Texture { ID = "prtl02"; };
  Texture { ID = "prtl03"; };
  Texture { ID = "prtl04"; };
  Texture { ID = "prtl05"; };
  Texture { ID = "prtl06"; };
  Texture { ID = "prtl07"; };
  Texture { ID = "s_02"; };
  Texture { ID = "s_05"; };
  Texture { ID = "s_06"; };
  Texture { ID = "s_07"; };
  Texture { ID = "s_11"; };
  Texture { ID = "sewer01"; };
  Texture { ID = "sewer02"; };
  Texture { ID = "sewer05"; };
  Texture { ID = "sewer06"; };
  Texture { ID = "sewer07"; };
  Texture { ID = "sewer08"; };
  Texture { ID = "sewer09"; };
  Texture { ID = "sewer10"; };
  Texture { ID = "sewer11"; };
  Texture { ID = "sewer12"; };
  Texture { ID = "sewer13"; };
  Texture { ID = "sewer14"; };
  Texture { ID = "swamp01"; };
  Texture { ID = "swamp03"; };
  Texture { ID = "swamp04"; };
  Texture { ID = "swamp06"; };
  Texture { ID = "swamp07"; };
  Texture { ID = "tomb01"; };
  Texture { ID = "tomb02"; };
  Texture { ID = "tomb03"; };
  Texture { ID = "tomb04"; };
  Texture { ID = "tomb05"; };
  Texture { ID = "tomb06"; };
  Texture { ID = "tomb07"; };
  Texture { ID = "tomb08"; };
  Texture { ID = "tomb09"; };
  Texture { ID = "tomb10"; };
  Texture { ID = "tomb11"; };
  Texture { ID = "tomb12"; };
  Texture { ID = "tomb13"; };
  Texture { ID = "tomb18"; };
  Texture { ID = "vill01"; };
  Texture { ID = "waste01"; };
  Texture { ID = "waste02"; };
  Texture { ID = "waste03"; };
  Texture { ID = "waste04"; };
  Texture { ID = "winnow02"; };
  Texture { ID = "x_swr1"; };
  Texture { ID = "x_swr2"; };
  Texture { ID = "x_swr3"; };
}

Texture Environment {
  ID = "Wood";
  Texture { ID = "crate01"; };
  Texture { ID = "crate02"; };
  Texture { ID = "crate03"; };
  Texture { ID = "crate04"; };
  Texture { ID = "crate05"; };
  Texture { ID = "d_axe"; };
  Texture { ID = "d_dungeo"; };
  Texture { ID = "d_end4"; };
  Texture { ID = "d_rust"; };
  Texture { ID = "d_silkey"; };
  Texture { ID = "d_wd01"; };
  Texture { ID = "d_wd02"; };
  Texture { ID = "d_wd03"; };
  Texture { ID = "d_wd04"; };
  Texture { ID = "d_wd05"; };
  Texture { ID = "d_wd06"; };
  Texture { ID = "d_wd07"; };
  Texture { ID = "d_wd08"; };
  Texture { ID = "d_wd09"; };
  Texture { ID = "d_wd10"; };
  Texture { ID = "d_winnow"; };
  Texture { ID = "s_12"; };
  Texture { ID = "sewer03"; };
  Texture { ID = "sewer04"; };
  Texture { ID = "vill04"; };
  Texture { ID = "vill05"; };
  Texture { ID = "wood01"; };
  Texture { ID = "wood02"; };
  Texture { ID = "wood03"; };
  Texture { ID = "wood04"; };
}

Texture Environment {
  ID = "Cloth";
  Texture { ID = "books01"; };
  Texture { ID = "books02"; };
  Texture { ID = "books03"; };
  Texture { ID = "books04"; };
  Texture { ID = "forest06"; };
  Texture { ID = "forest07"; };
  Texture { ID = "gate01"; };
  Texture { ID = "gate02"; };
  Texture { ID = "gate03"; };
  Texture { ID = "gate04"; };
  Texture { ID = "gate51"; };
  Texture { ID = "gate52"; };
  Texture { ID = "gate53"; };
  Texture { ID = "vill06"; };
  Texture { ID = "vill07"; };
  Texture { ID = "vill08"; };
  Texture { ID = "x_fire01"; };
  Texture { ID = "x_fire02"; };
  Texture { ID = "x_fire03"; };
  Texture { ID = "x_fire04"; };
  Texture { ID = "x_swmp1"; };
  Texture { ID = "x_swmp2"; };
  Texture { ID = "x_swmp3"; };
  Texture { ID = "x_water1"; };
  Texture { ID = "x_water2"; };
  Texture { ID = "x_water3"; };
  Texture { ID = "x_water4"; };
}
