# Hexen - Material Enhancements
#
# Patch the Material definitions created automatically by the engine,
# adding new effects to them.
#
# For further information on Material definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Ded_material

Header { Version = 6; }

SkipIf -nodefaultfx;

#
# Glowing flats:
#

Material {
  ID = "flats:X_001";
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "flats:X_002"; }
* Material { ID = "flats:X_003"; }
* Material { ID = "flats:X_004"; }

#
# Glowing textures:
#

Material {
  ID = "textures:X_FIRE01";
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "textures:X_FIRE02"; }
* Material { ID = "textures:X_FIRE03"; }
* Material { ID = "textures:X_FIRE04"; }
* Material { ID = "textures:X_FAC01"; }
* Material { ID = "textures:X_FAC02"; }
* Material { ID = "textures:X_FAC03"; }
* Material { ID = "textures:X_FAC04"; }
* Material { ID = "textures:X_FAC05"; }
* Material { ID = "textures:X_FAC06"; }
* Material { ID = "textures:X_FAC07"; }
* Material { ID = "textures:X_FAC08"; }
* Material { ID = "textures:X_FAC09"; }
* Material { ID = "textures:X_FAC10"; }
* Material { ID = "textures:X_FAC11"; }
* Material { ID = "textures:X_FAC12"; }
* Material { ID = "textures:TPORT1"; }
* Material { ID = "textures:TPORT2"; }
* Material { ID = "textures:TPORT3"; }
* Material { ID = "textures:TPORT4"; }
* Material { ID = "textures:TPORT5"; }
* Material { ID = "textures:TPORT6"; }
* Material { ID = "textures:TPORT7"; }
* Material { ID = "textures:TPORT8"; }
* Material { ID = "textures:TPORT9"; }
