# Hexen: Material Environments

Header { Version = 5; }

Texture Environment {
  ID = "Metal";
  Material { ID = "textures:brass1"; };
  Material { ID = "textures:brass3"; };
  Material { ID = "textures:brass4"; };
  Material { ID = "textures:castle11"; };
  Material { ID = "textures:d_brass1"; };
  Material { ID = "textures:d_brass2"; };
  Material { ID = "textures:d_cast"; };
  Material { ID = "textures:d_cave"; };
  Material { ID = "textures:d_end1"; };
  Material { ID = "textures:d_end2"; };
  Material { ID = "textures:d_endbr"; };
  Material { ID = "textures:d_endslv"; };
  Material { ID = "textures:d_silver"; };
  Material { ID = "textures:d_slv1"; };
  Material { ID = "textures:d_slv2"; };
  Material { ID = "textures:d_steel"; };
  Material { ID = "textures:forest10"; };
  Material { ID = "textures:gilo1"; };
  Material { ID = "textures:gilo2"; };
  Material { ID = "textures:monk06"; };
  Material { ID = "textures:monk09"; };
  Material { ID = "textures:monk11"; };
  Material { ID = "textures:monk12"; };
  Material { ID = "textures:plat01"; };
  Material { ID = "textures:plat02"; };
  Material { ID = "textures:s_01"; };
  Material { ID = "textures:s_04"; };
  Material { ID = "textures:s_09"; };
  Material { ID = "textures:spawn08"; };
  Material { ID = "textures:steel01"; };
  Material { ID = "textures:steel02"; };
  Material { ID = "textures:steel05"; };
  Material { ID = "textures:steel06"; };
  Material { ID = "textures:steel07"; };
  Material { ID = "textures:steel08"; };
  Material { ID = "textures:winn01"; };
  Material { ID = "textures:poot"; };

  Material { ID = "flats:F_041"; };
  Material { ID = "flats:F_042"; };
  Material { ID = "flats:F_061"; };
  Material { ID = "flats:F_062"; };
  Material { ID = "flats:F_063"; };
  Material { ID = "flats:F_064"; };
  Material { ID = "flats:F_065"; };
  Material { ID = "flats:F_066"; };
  Material { ID = "flats:F_067"; };
  Material { ID = "flats:F_068"; };
  Material { ID = "flats:F_069"; };
  Material { ID = "flats:F_070"; };
  Material { ID = "flats:F_071"; };
  Material { ID = "flats:F_072"; };
  Material { ID = "flats:F_073"; };
  Material { ID = "flats:F_074"; };
  Material { ID = "flats:F_075"; };
  Material { ID = "flats:F_077"; };
  Material { ID = "flats:F_078"; };
  Material { ID = "flats:F_083"; };
  Material { ID = "flats:F_084"; };
  Material { ID = "flats:F_085"; };
  Material { ID = "flats:F_086"; };
  Material { ID = "flats:F_087"; };
  Material { ID = "flats:F_088"; };
  Material { ID = "flats:F_089"; };
  Material { ID = "flats:F_090"; };
  Material { ID = "flats:F_091"; };
  Material { ID = "flats:X_012"; };
  Material { ID = "flats:X_013"; };
  Material { ID = "flats:X_014"; };
  Material { ID = "flats:X_015"; };
  Material { ID = "flats:X_016"; };
}

Texture Environment {
  ID = "Rock";
  Material { ID = "textures:castle01"; };
  Material { ID = "textures:castle02"; };
  Material { ID = "textures:castle03"; };
  Material { ID = "textures:castle04"; };
  Material { ID = "textures:castle05"; };
  Material { ID = "textures:castle06"; };
  Material { ID = "textures:castle07"; };
  Material { ID = "textures:castle08"; };
  Material { ID = "textures:castle09"; };
  Material { ID = "textures:cave01"; };
  Material { ID = "textures:cave02"; };
  Material { ID = "textures:cave03"; };
  Material { ID = "textures:cave04"; };
  Material { ID = "textures:cave05"; };
  Material { ID = "textures:cave06"; };
  Material { ID = "textures:cave07"; };
  Material { ID = "textures:cave11"; };
  Material { ID = "textures:cave12"; };
  Material { ID = "textures:d_fire"; };
  Material { ID = "textures:d_swamp"; };
  Material { ID = "textures:d_swamp2"; };
  Material { ID = "textures:d_waste"; };
  Material { ID = "textures:door51"; };
  Material { ID = "textures:fire01"; };
  Material { ID = "textures:fire02"; };
  Material { ID = "textures:fire03"; };
  Material { ID = "textures:fire04"; };
  Material { ID = "textures:fire05"; };
  Material { ID = "textures:fire06"; };
  Material { ID = "textures:fire07"; };
  Material { ID = "textures:fire08"; };
  Material { ID = "textures:fire09"; };
  Material { ID = "textures:fire10"; };
  Material { ID = "textures:fire11"; };
  Material { ID = "textures:fire12"; };
  Material { ID = "textures:fire13"; };
  Material { ID = "textures:fire14"; };
  Material { ID = "textures:fire15"; };
  Material { ID = "textures:fire16"; };
  Material { ID = "textures:fire17"; };
  Material { ID = "textures:forest01"; };
  Material { ID = "textures:forest02"; };
  Material { ID = "textures:forest03"; };
  Material { ID = "textures:forest04"; };
  Material { ID = "textures:forest05"; };
  Material { ID = "textures:forest11"; };
  Material { ID = "textures:forest12"; };
  Material { ID = "textures:glass01"; };
  Material { ID = "textures:glass02"; };
  Material { ID = "textures:glass03"; };
  Material { ID = "textures:glass04"; };
  Material { ID = "textures:glass05"; };
  Material { ID = "textures:glass06"; };
  Material { ID = "textures:glass07"; };
  Material { ID = "textures:grave01"; };
  Material { ID = "textures:grave03"; };
  Material { ID = "textures:grave04"; };
  Material { ID = "textures:grave05"; };
  Material { ID = "textures:grave06"; };
  Material { ID = "textures:grave07"; };
  Material { ID = "textures:grave08"; };
  Material { ID = "textures:ice01"; };
  Material { ID = "textures:ice02"; };
  Material { ID = "textures:ice03"; };
  Material { ID = "textures:ice06"; };
  Material { ID = "textures:monk01"; };
  Material { ID = "textures:monk02"; };
  Material { ID = "textures:monk03"; };
  Material { ID = "textures:monk04"; };
  Material { ID = "textures:monk05"; };
  Material { ID = "textures:monk07"; };
  Material { ID = "textures:monk08"; };
  Material { ID = "textures:monk14"; };
  Material { ID = "textures:monk15"; };
  Material { ID = "textures:monk16"; };
  Material { ID = "textures:monk17"; };
  Material { ID = "textures:monk18"; };
  Material { ID = "textures:monk19"; };
  Material { ID = "textures:monk21"; };
  Material { ID = "textures:monk22"; };
  Material { ID = "textures:monk23"; };
  Material { ID = "textures:monk24"; };
  Material { ID = "textures:pillar01"; };
  Material { ID = "textures:pillar02"; };
  Material { ID = "textures:planet1"; };
  Material { ID = "textures:planet2"; };
  Material { ID = "textures:prtl02"; };
  Material { ID = "textures:prtl03"; };
  Material { ID = "textures:prtl04"; };
  Material { ID = "textures:prtl05"; };
  Material { ID = "textures:prtl06"; };
  Material { ID = "textures:prtl07"; };
  Material { ID = "textures:s_02"; };
  Material { ID = "textures:s_05"; };
  Material { ID = "textures:s_06"; };
  Material { ID = "textures:s_07"; };
  Material { ID = "textures:s_11"; };
  Material { ID = "textures:sewer01"; };
  Material { ID = "textures:sewer02"; };
  Material { ID = "textures:sewer05"; };
  Material { ID = "textures:sewer06"; };
  Material { ID = "textures:sewer07"; };
  Material { ID = "textures:sewer08"; };
  Material { ID = "textures:sewer09"; };
  Material { ID = "textures:sewer10"; };
  Material { ID = "textures:sewer11"; };
  Material { ID = "textures:sewer12"; };
  Material { ID = "textures:sewer13"; };
  Material { ID = "textures:sewer14"; };
  Material { ID = "textures:swamp01"; };
  Material { ID = "textures:swamp03"; };
  Material { ID = "textures:swamp04"; };
  Material { ID = "textures:swamp06"; };
  Material { ID = "textures:swamp07"; };
  Material { ID = "textures:tomb01"; };
  Material { ID = "textures:tomb02"; };
  Material { ID = "textures:tomb03"; };
  Material { ID = "textures:tomb04"; };
  Material { ID = "textures:tomb05"; };
  Material { ID = "textures:tomb06"; };
  Material { ID = "textures:tomb07"; };
  Material { ID = "textures:tomb08"; };
  Material { ID = "textures:tomb09"; };
  Material { ID = "textures:tomb10"; };
  Material { ID = "textures:tomb11"; };
  Material { ID = "textures:tomb12"; };
  Material { ID = "textures:tomb13"; };
  Material { ID = "textures:tomb18"; };
  Material { ID = "textures:vill01"; };
  Material { ID = "textures:waste01"; };
  Material { ID = "textures:waste02"; };
  Material { ID = "textures:waste03"; };
  Material { ID = "textures:waste04"; };
  Material { ID = "textures:winnow02"; };
  Material { ID = "textures:x_swr1"; };
  Material { ID = "textures:x_swr2"; };
  Material { ID = "textures:x_swr3"; };

  Material { ID = "flats:F_001"; };
  Material { ID = "flats:F_002"; };
  Material { ID = "flats:F_003"; };
  Material { ID = "flats:F_004"; };
  Material { ID = "flats:F_008"; };
  Material { ID = "flats:F_009"; };
  Material { ID = "flats:F_010"; };
  Material { ID = "flats:F_011"; };
  Material { ID = "flats:F_012"; };
  Material { ID = "flats:F_013"; };
  Material { ID = "flats:F_014"; };
  Material { ID = "flats:F_015"; };
  Material { ID = "flats:F_017"; };
  Material { ID = "flats:F_018"; };
  Material { ID = "flats:F_019"; };
  Material { ID = "flats:F_020"; };
  Material { ID = "flats:F_021"; };
  Material { ID = "flats:F_022"; };
  Material { ID = "flats:F_023"; };
  Material { ID = "flats:F_025"; };
  Material { ID = "flats:F_027"; };
  Material { ID = "flats:F_028"; };
  Material { ID = "flats:F_029"; };
  Material { ID = "flats:F_030"; };
  Material { ID = "flats:F_031"; };
  Material { ID = "flats:F_037"; };
  Material { ID = "flats:F_038"; };
  Material { ID = "flats:F_039"; };
  Material { ID = "flats:F_040"; };
  Material { ID = "flats:F_043"; };
  Material { ID = "flats:F_044"; };
  Material { ID = "flats:F_045"; };
  Material { ID = "flats:F_046"; };
  Material { ID = "flats:F_047"; };
  Material { ID = "flats:F_048"; };
  Material { ID = "flats:F_057"; };
  Material { ID = "flats:F_058"; };
  Material { ID = "flats:F_059"; };
  Material { ID = "flats:F_076"; };
  Material { ID = "flats:F_082"; };
  Material { ID = "flats:F_A501"; };
}

Texture Environment {
  ID = "Wood";
  Material { ID = "textures:crate01"; };
  Material { ID = "textures:crate02"; };
  Material { ID = "textures:crate03"; };
  Material { ID = "textures:crate04"; };
  Material { ID = "textures:crate05"; };
  Material { ID = "textures:d_axe"; };
  Material { ID = "textures:d_dungeo"; };
  Material { ID = "textures:d_end4"; };
  Material { ID = "textures:d_rust"; };
  Material { ID = "textures:d_silkey"; };
  Material { ID = "textures:d_wd01"; };
  Material { ID = "textures:d_wd02"; };
  Material { ID = "textures:d_wd03"; };
  Material { ID = "textures:d_wd04"; };
  Material { ID = "textures:d_wd05"; };
  Material { ID = "textures:d_wd06"; };
  Material { ID = "textures:d_wd07"; };
  Material { ID = "textures:d_wd08"; };
  Material { ID = "textures:d_wd09"; };
  Material { ID = "textures:d_wd10"; };
  Material { ID = "textures:d_winnow"; };
  Material { ID = "textures:s_12"; };
  Material { ID = "textures:sewer03"; };
  Material { ID = "textures:sewer04"; };
  Material { ID = "textures:vill04"; };
  Material { ID = "textures:vill05"; };
  Material { ID = "textures:wood01"; };
  Material { ID = "textures:wood02"; };
  Material { ID = "textures:wood03"; };
  Material { ID = "textures:wood04"; };

  Material { ID = "flats:F_049"; };
  Material { ID = "flats:F_050"; };
  Material { ID = "flats:F_051"; };
  Material { ID = "flats:F_052"; };
  Material { ID = "flats:F_053"; };
  Material { ID = "flats:F_054"; };
  Material { ID = "flats:F_055"; };
  Material { ID = "flats:F_092"; };
}

Texture Environment {
  ID = "Cloth";
  Material { ID = "textures:books01"; };
  Material { ID = "textures:books02"; };
  Material { ID = "textures:books03"; };
  Material { ID = "textures:books04"; };
  Material { ID = "textures:forest06"; };
  Material { ID = "textures:forest07"; };
  Material { ID = "textures:gate01"; };
  Material { ID = "textures:gate02"; };
  Material { ID = "textures:gate03"; };
  Material { ID = "textures:gate04"; };
  Material { ID = "textures:gate51"; };
  Material { ID = "textures:gate52"; };
  Material { ID = "textures:gate53"; };
  Material { ID = "textures:vill06"; };
  Material { ID = "textures:vill07"; };
  Material { ID = "textures:vill08"; };
  Material { ID = "textures:x_fire01"; };
  Material { ID = "textures:x_fire02"; };
  Material { ID = "textures:x_fire03"; };
  Material { ID = "textures:x_fire04"; };
  Material { ID = "textures:x_swmp1"; };
  Material { ID = "textures:x_swmp2"; };
  Material { ID = "textures:x_swmp3"; };
  Material { ID = "textures:x_water1"; };
  Material { ID = "textures:x_water2"; };
  Material { ID = "textures:x_water3"; };
  Material { ID = "textures:x_water4"; };

  Material { ID = "flats:F_005"; };
  Material { ID = "flats:F_006"; };
  Material { ID = "flats:F_007"; };
  Material { ID = "flats:F_024"; };
  Material { ID = "flats:F_032"; };
  Material { ID = "flats:F_033"; };
  Material { ID = "flats:F_034"; };
  Material { ID = "flats:F_081"; };
  Material { ID = "flats:X_001"; };
  Material { ID = "flats:X_002"; };
  Material { ID = "flats:X_003"; };
  Material { ID = "flats:X_004"; };
  Material { ID = "flats:X_005"; };
  Material { ID = "flats:X_006"; };
  Material { ID = "flats:X_007"; };
  Material { ID = "flats:X_008"; };
  Material { ID = "flats:X_009"; };
  Material { ID = "flats:X_010"; };
  Material { ID = "flats:X_011"; };
}
