#! /bin/sh /usr/share/dpatch/dpatch-run
## 04doomsday.pk3-in-root.dpatch by Jamie Jones <jamie_jones_au@yahoo.com.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad deng-1.8.9+1.9.0beta4~/configure.ac deng-1.8.9+1.9.0beta4/configure.ac
--- deng-1.8.9+1.9.0beta4~/configure.ac	2006-05-28 08:22:18.000000000 +1000
+++ deng-1.8.9+1.9.0beta4/configure.ac	2006-05-29 06:17:33.407919800 +1000
@@ -124,10 +124,10 @@
 	Src/dpDehRead/Makefile Src/dpMapLoad/Makefile
 	Src/dsSDLMixer/Makefile	Src/dsOpenAL/Makefile ])
 
-cd ..
+#cd ..
 rm -f ./Data/Doomsday.pk3
 zip -v -0  ./Data/Doomsday.pk3  ./Data/Graphics/* ./Data/Fonts/* ./Data/KeyMaps/*
-cd Build
+#cd Build
 
 #cd ..
 #python ./Scripts/makedmt.py < ./Include/mapdata.hs
