########========-------- COMBINED MANA --------========########

Model {
  State = "MANA3_1";
  Flags = "df_specular df_spin";
  Scale = 1.3;
  Offset = -5;
  Md2 {
    File = "Items/Mana/Combined/Combined.md2";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = 0.3;
  };
}

* Model { State = "MANA3_2"; }
* Model { State = "MANA3_3"; }
* Model { State = "MANA3_4"; }
* Model { State = "MANA3_5"; }
* Model { State = "MANA3_6"; }
* Model { State = "MANA3_7"; }
* Model { State = "MANA3_8"; }
* Model { State = "MANA3_9"; }
* Model { State = "MANA3_10"; }
* Model { State = "MANA3_11"; }
* Model { State = "MANA3_12"; }
* Model { State = "MANA3_13"; }
* Model { State = "MANA3_14"; }
* Model { State = "MANA3_15"; }
* Model { State = "MANA3_16"; }