#doom64 xg data info

#===================================================================
#==most used linetypes==
#===================================================================

#bitch to me about it not closing and you're dead. got it?
Line Type {
ID = 1260;
Comment = "SplitDoor#1";
Flags = "ltf_player_use_a ltf_other_use_a ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "doropn";
Ip0 = chsf_done_d;
Ip1 = 1261;
Ip2 = 1262;
Fp1 = 0;
Fp2 = 0;
}

Line Type {
ID = 1261;
Comment = "splitdoor#1topopen";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "doropn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 777;
Ip2 = "spref_highest_ceiling";
Fp0 = 2;
Fp2 = -8;
}

Line Type {
ID = 1262;
Comment = "splitdoor#1bottomopen";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "doropn";
Ip0 = "lpref_tagged_floors";
Ip1 = 777;
Ip2 = "spref_lowest_floor";
Fp0 = 2;
Fp2 = 8;
}

Line Type {
ID = 2011;
Comment = "Raise Up Elevator";
Flags = "ltf_player_use_a ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Type = "lat_timed_off";
Count = -1;
Time = 6;
Act sound = "swtchn";
Act Chain = 2088;
Deact Chain = 2089; 
}

Line Type {
ID = 2012;
Comment = "2011prt1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act sound = "pstart";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 10000;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_lowest_floor";
Ip3 = "pmf_crush";
Fp0 = 2;
}

Line Type {
ID = 2013;
Comment = "2011prt2";
Flags = "ltf_player_use_d";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_on";
Count = -1;
Time = 3;
Act sound = "pstart";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_original_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2088;
Comment = "Raiser Activator";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_line_tagged";

}

Line Type {
ID = 2089;
Comment = "Raiser De-Activator";
Flags = "ltf_player_use_d";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_timed_on";
Count = -1;
Time = 3;
Ip0 = "lref_line_tagged"; 
}

Line Type {
ID = 2047;
Comment = "Raise Up Elevator/lower_tonext floor";
Flags = "ltf_player_cross ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 4;
Ip0 = chsf_done_d;
Ip1 = 2048;
Ip2 = 2049;
Fp1 = 0;
Fp2 = 2;
}

Line Type {
ID = 2048;
Comment = "2026prt1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 0;
Act sound = "pstart";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2049;
Comment = "2026prt2";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 0;
Act sound = "pstart";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

#==Split Door Code by Jow...thanks man!!============================

Line Type {
ID = 2081;
Comment = "Split Door Open UP";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_lowest_ceiling";
Ip4 = "bdopn";
Fp0 = 4.3;
Fp2 = -4;
}

Line Type {
ID = 2082;
Comment = "Split Door Open DOWN";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_highest_floor";
Ip4 = "bdopn";
Fp0 = 4.3;
Fp2 = 4;
}

Line Type {
ID = 2083;
Comment = "Split Door Close UP";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_on";
Count = -1;
Time = 5;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_original_ceiling";
Ip4 = "bdcls";
Fp0 = 4.3;
Fp2 = 0;
}

Line Type {
ID = 2084;
Comment = "Split Door Close DOWN";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_on";
Count = -1;
Time = 5;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_original_floor";
Ip4 = "bdcls";
Fp0 = 4.3;
Fp2 = 0;
}

Line Type {
ID = 2085;
Comment = "Split Door Activator";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_line_tagged";

}

Line Type {
ID = 2086;
Comment = "Split Door De-Activator";
Flags = "ltf_player_use_d";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_timed_on";
Count = -1;
Time = 5;
Ip0 = "lref_line_tagged"; 
}

Line Type {
ID = 2087;
Comment = "CHAIN 2085 and 2086";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Type = "lat_timed_off";
Count = -1;
Time = 2;
Act Chain = 2085;
Deact Chain = 2086; 
}


Line Type {
ID = 2300;
Comment = "lowerfloortolowestfast";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 2301;
Comment = "lowerfloortonextlowestfast";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 2326;
Comment = "Elevator_lowertonext_16up";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 6;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2327;
Ip2 = 2328;
Fp1 = 0;
Fp2 = 4;
}

Line Type {
ID = 2327;
Comment = "2026prt1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 4;
Act sound = "pstart";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
Fp2 = 16;
}

Line Type {
ID = 2328;
Comment = "2026prt2";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 4;
Act sound = "pstart";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_original_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2329;
Comment = "Elevator_lowertonext_16up";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 6;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2327;
Ip2 = 2328;
Fp1 = 0;
Fp2 = 4;
}

Line Type {
ID = 2417;
Comment = "lowerfloortonextlowestfast";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 2515;
Comment = "G1lowertonextfloor";
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 2522;
Comment = "lowerfloortolowest16";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp2 = 16;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 2535;
Comment = "lowerfloortolowestw/redkey";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_key6";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 3620;
Comment = "lowerfloortolowestw/redkey";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_key3";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_lowest_floor";
Ip6 = "stnmov";
Fp0 = 4;
Fp3 = 0.2;
Fp4 = 0.4;
}