#===================================================================
#==Map23 Specials==
#===================================================================

Line Type {
ID = 3252;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "FSHOTGUY";
Act sound = "itmbk";
Sp0 = "spawnmobj MISC7 -416 -320 0 90";
}

Line Type {
ID = 3211;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 3212;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3213;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -3240 -1488 0 45; spawnmobj BRUISER -3152 -1488 0 45; spawnmobj BRUISER -3144 -1584 0 45";
}

Line Type {
ID = 3214;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -2536 -680 0 -135; spawnmobj BRUISER -2352 -840 0 -135";
}

Line Type {
ID = 3215;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "barexp";
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_next_highest_floor";
Fp0 = 8;
}

Line Type {
ID = 3216;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Thing type = "MISC9";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3217;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -2400 -176 0 -135; spawnmobj BRUISER -1584 -120 0 135; spawnmobj BRUISER -1120 136 0 180";
}

Line Type {
ID = 3218;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -1640 -392 0 45; spawnmobj BRUISER -760 928 0 180; spawnmobj NIGHTMARECACO -1016 1392 0 270";
}

Line Type {
ID = 3219;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 16;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
}

Line Type {
ID = 3220;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "barexp";
Ip0 = chsf_done_d;
Ip1 = 3251;
Ip2 = 3253;
Ip3 = 3254;
Ip4 = 3255;
Ip5 = 3256;
Fp1 = 0;
Fp2 = 2;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
}

Line Type {
ID = 3221;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 17;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 1024;
}

Line Type {
ID = 3222;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_none";
Ip10 = "XLAVA1";
Fp0 = 8;
Fp2 = -536;
}

Line Type {
ID = 3223;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 18;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 192;
}

Line Type {
ID = 3224;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -128;
}

Line Type {
ID = 3225;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 19;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 88;
}

Line Type {
ID = 3226;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -104;
}

Line Type {
ID = 3227;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 20;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 104;
}

Line Type {
ID = 3228;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -88;
}

Line Type {
ID = 3229;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 120;
}

Line Type {
ID = 3230;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -64;
}

Line Type {
ID = 3231;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 72;
}

Line Type {
ID = 3232;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -96;
}

Line Type {
ID = 3233;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 23;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 40;
}

Line Type {
ID = 3234;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -96;
}

Line Type {
ID = 3235;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 24;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 72;
}

Line Type {
ID = 3236;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 24;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -96;
}

Line Type {
ID = 3237;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 25;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 72;
}

Line Type {
ID = 3238;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 25;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -48;
}

Line Type {
ID = 3239;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 26;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 88;
}

Line Type {
ID = 3240;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 26;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -104;
}

Line Type {
ID = 3241;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 27;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 144;
}

Line Type {
ID = 3242;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 27;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -120;
}

Line Type {
ID = 3243;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 28;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 176;
}

Line Type {
ID = 3244;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -80;
}

Line Type {
ID = 3245;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 29;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 176;
}

Line Type {
ID = 3246;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -64;
}

Line Type {
ID = 3247;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 30;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 144;
}

Line Type {
ID = 3248;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 30;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -112;
}

Line Type {
ID = 3249;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 31;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 80;
}

Line Type {
ID = 3250;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -144;
}

Line Type {
ID = 3251;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 3253;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD -1288 -1096 0 0; spawnmobj HEAD -1176 1216 0 0; spawnmobj HEAD -1064 1096 0 0";
}

Line Type {
ID = 3254;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -1136 776 0 0; spawnmobj SHOTGUY -928 856 0 0; spawnmobj SHOTGUY -1016 1392 0 0";
}

Line Type {
ID = 3255;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -1432 1272 0 0; spawnmobj TROOP -1408 1040 0 0; spawnmobj TROOP -1408 776 0 0";
}

Line Type {
ID = 3256;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -1472 640 0 0; spawnmobj SHOTGUY -1408 408 0 0";
}

Line Type {
ID = 3257;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided ltf2_key6";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 3258;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 34;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3259;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 33;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
Fp2 = -8;
}

Line Type {
ID = 3260;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 35;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 8;
Fp2 = -32;
}

Line Type {
ID = 3416;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC8";
Ip0 = "lref_act_tagged";
Ip1 = 7;
}

Line Type {
ID = 3417;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 7;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -592 -328 0 90; spawnmobj BRUISER -256 -320 0 90; spawnmobj BRUISER -416 -432 0 90";
}

Line Type {
ID = 3418;
Comment = "Map11 troopcheck1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 7;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD -584 -152 0 90; spawnmobj HEAD -248 -488 0 90";
}