#===================================================================
#==Map20 Specials==
#===================================================================

Line Type {
ID = 2563;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "F_BRUISER";
Ip0 = "lpref_tagged_floors";
Ip1 = 4;
Ip2 = "spref_none";

Ip8 = "FTILEE60";
Fp0 = 2;
Fp2 = -112;
}

Line Type {
ID = 2564;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 100;
Ip0 = chsf_done_d;
Ip1 = 2565;
Ip2 = 2566;
Ip3 = 2567;
Ip4 = 2567;
Ip5 = 2567;
Ip6 = 2567;
Ip7 = 2567;
Ip8 = 2567;
Ip9 = 2567;
Ip10 = 2567;
Ip11 = 2567;
Ip12 = 2567;
Ip13 = 2568;
Ip14 = 2569;
Fp1 = 0;
Fp2 = 0;
Fp3 = 1;
Fp4 = 1;
Fp5 = 1;
Fp6 = 1;
Fp7 = 1;
Fp8 = 1;
Fp9 = 1;
Fp10 = 1;
Fp11 = 1;
Fp12 = 1;
Fp13 = 0;
Fp14 = 0;
}

Line Type {
ID = 2565;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "dorcls";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 8;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -80;
}

Line Type {
ID = 2566;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "bdopn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 16;
}

Line Type {
ID = 2567;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act tag = 1;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -2416 856 0 0; spawnmobj DART -2416 712 0 0";
}

Line Type {
ID = 2568;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "doropn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 8;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 40;
}

Line Type {
ID = 2569;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "bdcls";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -48;
}

Line Type {
ID = 2570;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Sp0 = "spawnmobj KNIGHT -688 608 0 180; spawnmobj KNIGHT -616 480 0 180; spawnmobj KNIGHT -688 360 0 180";
}

Line Type {
ID = 2571;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2572;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act tag = 1;
Sp0 = "spawnmobj REDFIREBALL2 -2304 -272 0 180; spawnmobj REDFIREBALL2 -2160 -272 0 180; spawnmobj REDFIREBALL2 -2304 464 0 180";
}

Line Type {
ID = 2573;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act tag = 1;
Sp0 = "spawnmobj REDFIREBALL2 -2240 536 0 180";
}

Line Type {
ID = 2574;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2575;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 8878;
Ip2 = 2598;
}

Line Type {
ID = 2576;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -16;
}

Line Type {
ID = 2577;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 10;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = -96;
}

Line Type {
ID = 2578;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "FPAIN";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 40;
}

Line Type {
ID = 2579;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 464 -16 128 270; spawnmobj SKULL 560 -48 128 270; spawnmobj SKULL 624 -128 128 270";
}

Line Type {
ID = 2580;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 320 -16 128 0; spawnmobj SKULL 320 -96 128 0; spawnmobj SKULL 256 -48 128 0";
}

Line Type {
ID = 2581;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2582;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj PAIN 464 -192 128 180; spawnmobj PAIN 576 -272 128 180; spawnmobj PAIN 656 -336 128 180";
}

Line Type {
ID = 2583;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj PAIN 736 -400 128 180; spawnmobj HEAD 1568 -160 128 180; spawnmobj HEAD 1728 -688 128 180";
}

Line Type {
ID = 2584;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 2585;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_lowest_floor";
Fp0 = 6;
}

Line Type {
ID = 2586;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 6;
Fp2 = 144;
}

Line Type {
ID = 2587;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 24;
Ip2 = "spref_next_highest_floor";
Fp0 = 6;
}

Line Type {
ID = 2588;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC7";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 2589;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act tag = 4;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 912 -432 0 270; spawnmobj KNIGHT 1120 -448 0 270; spawnmobj KNIGHT 1328 -416 0 270";
}

Line Type {
ID = 2590;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act tag = 4;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 928 -224 0 270; spawnmobj BRUISER 1104 -192 0 270; spawnmobj KNIGHT 1360 -240 0 270";
}

Line Type {
ID = 2591;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 2592;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -1136 -128 0 90; spawnmobj TROOP -1040 -144 0 90; spawnmobj TROOP -1184 -272 0 90";
}

Line Type {
ID = 2593;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Time = 1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -1040 -336 0 90; spawnmobj BRUISER -928 -320 0 90; spawnmobj BRUISER -784 -192 0 180";
}

Line Type {
ID = 2594;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = 1;
Ip4 = "lightref_none";
Ip5 = 160;
}

Line Type {
ID = 2595;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_none";
Ip3 = "CUSTOM5";
}

Line Type {
ID = 2596;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Thing type = "FPAIN";
Sp0 = "spawnmobj KNIGHT -1712 448 0 180; spawnmobj KNIGHT -1584 240 0 180; spawnmobj KNIGHT -1648 -192 0 180";
}

Line Type {
ID = 2597;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 10;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 64;
}

Line Type {
ID = 2598;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 10;
}