#===================================================================
#==Map26 Specials==
#===================================================================

Line Type {
ID = 2487;
Comment = "shotgun check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "SUPERSHOTGUN";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2488;
Comment = "shotguy trap";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY -384 96 0 0; spawnmobj FSHOTGUY -192 0 0 0; spawnmobj FSHOTGUY -288 192 0 0";
}

Line Type {
ID = 2489;
Comment = "shotguy trap";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY -192 -384 0 90; spawnmobj FSHOTGUY -384 -576 0 90; spawnmobj FSHOTGUY 192 192 0 180";
}

Line Type {
ID = 2490;
Comment = "shotguy trap";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY 384 0 0 180; spawnmobj FSHOTGUY 192 -192 0 180; spawnmobj FSHOTGUY 384 -384 0 90";
}

Line Type {
ID = 2490;
Comment = "shotguy trap";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY 192 -480 0 90";
}

Line Type {
ID = 2491;
Comment = "Trap1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 9;
Ip2 = "spref_none";
Ip4 = "bdcls";
Fp0 = 8;
FP2 = 64;
}

Line Type {
ID = 2492;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 7777;
Ip2 = 2493;
}

Line Type {
ID = 2493;
Comment = "finish";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "FSHOTGUY";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 9;
Ip2 = "spref_none";
Ip4 = "bdopn";
Fp0 = 8;
FP2 = 208;
}

Line Type {
ID = 2494;
Comment = "ssphere check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC12";
Act sound = "itmbk";
Sp0 = "spawnmobj FATSO -2256 496 0 180; spawnmobj FATSO -2112 400 0 180; spawnmobj FATSO -2064 160 0 180";
}

Line Type {
ID = 2495;
Comment = "fatso check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "FATSO";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2496;
Comment = "imp rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -1312 800 128 270; spawnmobj NTROOP -1184 832 128 270; spawnmobj NTROOP -1264 912 128 270";
}

Line Type {
ID = 2497;
Comment = "imp rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -1136 960 128 270; spawnmobj NTROOP -1024 976 128 270; spawnmobj NTROOP -1104 1104 128 270";
}

Line Type {
ID = 2498;
Comment = "imp rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -912 976 128 270; spawnmobj NTROOP -960 1088 128 270; spawnmobj NTROOP -944 1200 128 270";
}

Line Type {
ID = 2499;
Comment = "imp rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -800 976 128 270; spawnmobj NTROOP -800 1088 128 270; spawnmobj NTROOP -800 1200 128 270";
}

Line Type {
ID = 2500;
Comment = "imp rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -768 1312 128 270; spawnmobj FATSO -624 848 128 270; spawnmobj FATSO -1712 2352 128 270";
}

Line Type {
ID = 2501;
Comment = "Trap1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2502;
Comment = "armorcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC1";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 2503;
Comment = "shotgunguy rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -528 1632 128 90; spawnmobj SHOTGUY -512 1520 128 90; spawnmobj SHOTGUY -624 1472 128 90";
}

Line Type {
ID = 2504;
Comment = "shotgunguy rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -752 1520 128 90; spawnmobj SHOTGUY -848 1600 128 90; spawnmobj SHOTGUY -960 1696 128 90";
}

Line Type {
ID = 2505;
Comment = "shotgunguy rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -1040 1792 128 90; spawnmobj SHOTGUY -1104 1872 128 90";
}

Line Type {
ID = 2506;
Comment = "finish";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "CYBORG";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 2507;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lref_tagged";
Ip1 = 1111;
Ip2 = 1204;
}

Line Type {
ID = 2508;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 64;
}

Line Type {
ID = 2509;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 80;
}

Line Type {
ID = 2510;
Comment = "imp rage";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL -1584 -16 0 90; spawnmobj SKULL -1440 -16 0 90; spawnmobj SKULL -1280 -16 0 90";
}