# Doom64TC: Lights

Header { Version = 5; }

SkipIf -nodefaultfx;


#####====--- LIGHT SOURCE PROPERTIES ---====#####

# The default properties of all light-emitting objects are determined
# automatically by the engine.

# The blue health bottles should be lit a bit more brightly.
Light { State = "BON1"; Size = 0.5; }
* Light { State = "BON1A"; }
* Light { State = "BON1B"; }
* Light { State = "BON1C"; }
* Light { State = "BON1D"; }
* Light { State = "BON1E"; }

Light {
  State = "COLU";
  Size = 0.6;
}

Light {
  State = "PLASBALL";
  Flags = "lgf_nohalo";
}

Light {
  State = "PLASBALL2";
  Flags = "lgf_nohalo";
}

#####====--- LIGHT DECORATIONS ---====#####

#
# Glowing flats:
#
Decoration {
  Flat = "LAVA1";
  Glow {
  };
}

* Decoration { Flat = "LAVA2"; }
* Decoration { Flat = "LAVA3"; }
* Decoration { Flat = "LAVA4"; }
* Decoration { Flat = "NUKAGE1"; }
* Decoration { Flat = "NUKAGE2"; }
* Decoration { Flat = "NUKAGE3"; }
* Decoration { Flat = "FWATER1"; }
* Decoration { Flat = "FWATER2"; }
* Decoration { Flat = "FWATER3"; }
* Decoration { Flat = "FWATER4"; }
* Decoration { Flat = "SLIME01"; }
* Decoration { Flat = "SLIME02"; }
* Decoration { Flat = "SLIME03"; }
* Decoration { Flat = "SLIME04"; }
* Decoration { Flat = "SLIME05"; }
* Decoration { Flat = "SLIME06"; }
* Decoration { Flat = "SLIME07"; }
* Decoration { Flat = "SLIME08"; }
* Decoration { Flat = "SLIME09"; }
* Decoration { Flat = "SLIME10"; }
* Decoration { Flat = "SLIME11"; }
* Decoration { Flat = "SLIME12"; }
* Decoration { Flat = "RROCK05"; }
* Decoration { Flat = "RROCK06"; }
* Decoration { Flat = "RROCK07"; }
* Decoration { Flat = "RROCK08"; }
* Decoration { Flat = "BLOOD1"; }
* Decoration { Flat = "BLOOD2"; }
* Decoration { Flat = "BLOOD3"; }
* Decoration { Flat = "CUSTOM1"; }
* Decoration { Flat = "CUSTOM10"; }
* Decoration { Flat = "CUSTOM11"; }
* Decoration { Flat = "CUSTOM12"; }
* Decoration { Flat = "CUSTOM13"; }
* Decoration { Flat = "CUSTOM14"; }
* Decoration { Flat = "CUSTOM15"; }
* Decoration { Flat = "CUSTOM16"; }
* Decoration { Flat = "CUSTOM17"; }
* Decoration { Flat = "CUSTOM18"; }
* Decoration { Flat = "CUSTOM19"; }
* Decoration { Flat = "CUSTOM2"; }
* Decoration { Flat = "CUSTOM20"; }
* Decoration { Flat = "CUSTOM21"; }
* Decoration { Flat = "CUSTOM22"; }
* Decoration { Flat = "CUSTOM23"; }
* Decoration { Flat = "CUSTOM24"; }
* Decoration { Flat = "CUSTOM25"; }
* Decoration { Flat = "CUSTOM26"; }
* Decoration { Flat = "CUSTOM27"; }
* Decoration { Flat = "CUSTOM28"; }
* Decoration { Flat = "CUSTOM29"; }
* Decoration { Flat = "CUSTOM3"; }
* Decoration { Flat = "CUSTOM30"; }
* Decoration { Flat = "CUSTOM31"; }
* Decoration { Flat = "CUSTOM32"; }
* Decoration { Flat = "CUSTOM33"; }
* Decoration { Flat = "CUSTOM34"; }
* Decoration { Flat = "CUSTOM35"; }
* Decoration { Flat = "CUSTOM36"; }
* Decoration { Flat = "CUSTOM37"; }
* Decoration { Flat = "CUSTOM38"; }
* Decoration { Flat = "CUSTOM39"; }
* Decoration { Flat = "CUSTOM4"; }
* Decoration { Flat = "CUSTOM40"; }
* Decoration { Flat = "CUSTOM41"; }
* Decoration { Flat = "CUSTOM42"; }
* Decoration { Flat = "CUSTOM43"; }
* Decoration { Flat = "CUSTOM44"; }
* Decoration { Flat = "CUSTOM45"; }
* Decoration { Flat = "CUSTOM46"; }
* Decoration { Flat = "CUSTOM47"; }
* Decoration { Flat = "CUSTOM48"; }
* Decoration { Flat = "CUSTOM49"; }
* Decoration { Flat = "CUSTOM5"; }
* Decoration { Flat = "CUSTOM50"; }
* Decoration { Flat = "CUSTOM51"; }
* Decoration { Flat = "CUSTOM52"; }
* Decoration { Flat = "CUSTOM53"; }
* Decoration { Flat = "CUSTOM54"; }
* Decoration { Flat = "CUSTOM55"; }
* Decoration { Flat = "CUSTOM56"; }
* Decoration { Flat = "CUSTOM57"; }
* Decoration { Flat = "CUSTOM58"; }
* Decoration { Flat = "CUSTOM59"; }
* Decoration { Flat = "CUSTOM6"; }
* Decoration { Flat = "CUSTOM60"; }
* Decoration { Flat = "CUSTOM61"; }
* Decoration { Flat = "CUSTOM62"; }
* Decoration { Flat = "CUSTOM63"; }
* Decoration { Flat = "CUSTOM64"; }
* Decoration { Flat = "CUSTOM65"; }
* Decoration { Flat = "CUSTOM66"; }
* Decoration { Flat = "CUSTOM67"; }
* Decoration { Flat = "CUSTOM68"; }
* Decoration { Flat = "CUSTOM69"; }
* Decoration { Flat = "CUSTOM7"; }
* Decoration { Flat = "CUSTOM70"; }
* Decoration { Flat = "CUSTOM71"; }
* Decoration { Flat = "CUSTOM72"; }
* Decoration { Flat = "CUSTOM73"; }
* Decoration { Flat = "CUSTOM74"; }
* Decoration { Flat = "CUSTOM75"; }
* Decoration { Flat = "CUSTOM76"; }
* Decoration { Flat = "CUSTOM77"; }
* Decoration { Flat = "CUSTOM78"; }
* Decoration { Flat = "CUSTOM79"; }
* Decoration { Flat = "CUSTOM8"; }
* Decoration { Flat = "CUSTOM80"; }
* Decoration { Flat = "CUSTOM81"; }
* Decoration { Flat = "CUSTOM82"; }
* Decoration { Flat = "CUSTOM83"; }
* Decoration { Flat = "CUSTOM84"; }
* Decoration { Flat = "CUSTOM85"; }
* Decoration { Flat = "CUSTOM86"; }
* Decoration { Flat = "CUSTOM87"; }
* Decoration { Flat = "CUSTOM88"; }
* Decoration { Flat = "CUSTOM89"; }
* Decoration { Flat = "CUSTOM9"; }
* Decoration { Flat = "CUSTOM90"; }
* Decoration { Flat = "CUSTOM91"; }
* Decoration { Flat = "CUSTOM92"; }
* Decoration { Flat = "CUSTOM93"; }
* Decoration { Flat = "CUSTOM94"; }
* Decoration { Flat = "CUSTOM95"; }
* Decoration { Flat = "CUSTOM96"; }
* Decoration { Flat = "CUSTOM97"; }
* Decoration { Flat = "CUSTOM98"; }
* Decoration { Flat = "CUSTOM99"; }
* Decoration { Flat = "CUSTOMA"; }
* Decoration { Flat = "CUSTOMAA"; }
* Decoration { Flat = "CUSTOMAB"; }
* Decoration { Flat = "CUSTOMAC"; }
* Decoration { Flat = "CUSTOMAD"; }
* Decoration { Flat = "CUSTOMAE"; }
* Decoration { Flat = "CUSTOMAF"; }
* Decoration { Flat = "CUSTOMAG"; }
* Decoration { Flat = "CUSTOMAH"; }
* Decoration { Flat = "CUSTOMAI"; }
* Decoration { Flat = "CUSTOMAJ"; }
* Decoration { Flat = "CUSTOMAK"; }
* Decoration { Flat = "CUSTOMAL"; }
* Decoration { Flat = "CUSTOMAM"; }
* Decoration { Flat = "CUSTOMAN"; }
* Decoration { Flat = "CUSTOMAO"; }
* Decoration { Flat = "CUSTOMAP"; }
* Decoration { Flat = "CUSTOMAQ"; }
* Decoration { Flat = "CUSTOMAR"; }
* Decoration { Flat = "CUSTOMAS"; }
* Decoration { Flat = "CUSTOMAT"; }
* Decoration { Flat = "CUSTOMAU"; }
* Decoration { Flat = "CUSTOMAV"; }
* Decoration { Flat = "CUSTOMAW"; }
* Decoration { Flat = "CUSTOMAX"; }
* Decoration { Flat = "CUSTOMAY"; }
* Decoration { Flat = "CUSTOMAZ"; }
* Decoration { Flat = "CUSTOMB"; }
* Decoration { Flat = "CUSTOMBA"; }
* Decoration { Flat = "CUSTOMBB"; }
* Decoration { Flat = "CUSTOMBC"; }
* Decoration { Flat = "CUSTOMBD"; }
* Decoration { Flat = "CUSTOMBE"; }
* Decoration { Flat = "CUSTOMBF"; }
* Decoration { Flat = "CUSTOMBG"; }
* Decoration { Flat = "CUSTOMBH"; }
* Decoration { Flat = "CUSTOMBI"; }
* Decoration { Flat = "CUSTOMBJ"; }
* Decoration { Flat = "CUSTOMBL"; }
* Decoration { Flat = "CUSTOMBM"; }
* Decoration { Flat = "CUSTOMBN"; }
* Decoration { Flat = "CUSTOMBO"; }
* Decoration { Flat = "CUSTOMBP"; }
* Decoration { Flat = "CUSTOMBQ"; }
* Decoration { Flat = "CUSTOMBR"; }
* Decoration { Flat = "CUSTOMBS"; }
* Decoration { Flat = "CUSTOMBT"; }
* Decoration { Flat = "CUSTOMBU"; }
* Decoration { Flat = "CUSTOMBV"; }
* Decoration { Flat = "CUSTOMBW"; }
* Decoration { Flat = "CUSTOMBX"; }
* Decoration { Flat = "CUSTOMBY"; }
* Decoration { Flat = "CUSTOMBZ"; }
* Decoration { Flat = "CUSTOMC"; }
* Decoration { Flat = "CUSTOMCA"; }
* Decoration { Flat = "CUSTOMCB"; }
* Decoration { Flat = "CUSTOMCC"; }
* Decoration { Flat = "CUSTOMCD"; }
* Decoration { Flat = "CUSTOMD"; }
* Decoration { Flat = "CUSTOME"; }
* Decoration { Flat = "CUSTOMF"; }
* Decoration { Flat = "CUSTOMG"; }
* Decoration { Flat = "CUSTOMGK"; }
* Decoration { Flat = "CUSTOMH"; }
* Decoration { Flat = "CUSTOMI"; }
* Decoration { Flat = "CUSTOMJ"; }
* Decoration { Flat = "CUSTOMK"; }
* Decoration { Flat = "CUSTOML"; }
* Decoration { Flat = "CUSTOMM"; }
* Decoration { Flat = "CUSTOMN"; }
* Decoration { Flat = "CUSTOMO"; }
* Decoration { Flat = "CUSTOMP"; }
* Decoration { Flat = "CUSTOMQ"; }
* Decoration { Flat = "CUSTOMR"; }
* Decoration { Flat = "CUSTOMS"; }
* Decoration { Flat = "CUSTOMT"; }
* Decoration { Flat = "CUSTOMU"; }
* Decoration { Flat = "CUSTOMV"; }
* Decoration { Flat = "CUSTOMW"; }
* Decoration { Flat = "CUSTOMX"; }
* Decoration { Flat = "CUSTOMY"; }
* Decoration { Flat = "CUSTOMZ"; }
* Decoration { Flat = "SPECIAL1"; }
* Decoration { Flat = "SPECIAL3"; }
* Decoration { Flat = "SPECIAL4"; }
* Decoration { Flat = "SPECIAL5"; }
* Decoration { Flat = "SPECIAL6"; }
* Decoration { Flat = "SPECIAL7"; }
* Decoration { Flat = "SPECIAL8"; }
* Decoration { Flat = "SPECIAL9"; }
* Decoration { Flat = "F_SKY1"; }
* Decoration { Flat = "FTILE080"; }
* Decoration { Flat = "SPECIALA"; }
* Decoration { Flat = "SPECIALB"; }
* Decoration { Flat = "SPECIALC"; }
* Decoration { Flat = "SPECIALD"; }
* Decoration { Flat = "SPECIALE"; }
* Decoration { Flat = "SPECIALF"; }
* Decoration { Flat = "SPECIALG"; }
* Decoration { Flat = "SPECIALH"; }
* Decoration { Flat = "SPECIALI"; }
* Decoration { Flat = "SPECIALJ"; }
* Decoration { Flat = "SPECIALK"; }
* Decoration { Flat = "SPECIALL"; }
* Decoration { Flat = "SPECIALM"; }
* Decoration { Flat = "FTILE2CA"; }
* Decoration { Flat = "FTILE5A0"; }
* Decoration { Flat = "SPECIALN"; }
* Decoration { Flat = "CUSTOMCE"; }
* Decoration { Flat = "CUSTOMCF"; }
* Decoration { Flat = "SPECIALO"; }
* Decoration { Flat = "SPECIALP"; }
* Decoration { Flat = "SPECIALQ"; }
* Decoration { Flat = "SPECIALR"; }
* Decoration { Flat = "SPECIALS"; }
* Decoration { Flat = "CUSTOMCG"; }
* Decoration { Flat = "CUSTOMCH"; }
* Decoration { Flat = "SPECIALT"; }
* Decoration { Flat = "SPECIALU"; }
* Decoration { Flat = "SPECIALV"; }
* Decoration { Flat = "SPECIALW"; }
* Decoration { Flat = "SPECIALX"; }
* Decoration { Flat = "NEW1"; }
* Decoration { Flat = "NEW2"; }
* Decoration { Flat = "NEW3"; }
* Decoration { Flat = "NEW4"; }
* Decoration { Flat = "NEW5"; }
* Decoration { Flat = "NEW6"; }
* Decoration { Flat = "NEW7"; }
* Decoration { Flat = "NEW8"; }
* Decoration { Flat = "NEW9"; }
* Decoration { Flat = "CUSTOMCI"; }
* Decoration { Flat = "CUSTOMCJ"; }
* Decoration { Flat = "NEW10"; }
* Decoration { Flat = "NEW11"; }
* Decoration { Flat = "NEW12"; }
* Decoration { Flat = "NEW13"; }
* Decoration { Flat = "NEW14"; }
* Decoration { Flat = "CUSTOMCK"; }
* Decoration { Flat = "NEW15"; }
* Decoration { Flat = "NEW16"; }
* Decoration { Flat = "NEW17"; }
* Decoration { Flat = "CUSTOMCL"; }
* Decoration { Flat = "NEW18"; }
* Decoration { Flat = "NEW19"; }
* Decoration { Flat = "NEW20"; }
* Decoration { Flat = "NEW21"; }
* Decoration { Flat = "NEW22"; }
* Decoration { Flat = "NEW23"; }
* Decoration { Flat = "NEW24"; }
* Decoration { Flat = "SPECIAL2"; }
* Decoration { Flat = "NEW25"; }
* Decoration { Flat = "NEW26"; }
* Decoration { Flat = "NEW27"; }
* Decoration { Flat = "NEW28"; }
* Decoration { Flat = "NEW29"; }
* Decoration { Flat = "CUSTOMCN"; }
* Decoration { Flat = "NEW30"; }
* Decoration { Flat = "NEW31"; }
* Decoration { Flat = "NEW32"; }
* Decoration { Flat = "NEW33"; }
* Decoration { Flat = "NEW34"; }
* Decoration { Flat = "NEW35"; }
* Decoration { Flat = "NEW36"; }
* Decoration { Flat = "NEW37"; }
* Decoration { Flat = "NEW38"; }
* Decoration { Flat = "NEW39"; }
* Decoration { Flat = "NEW40"; }
* Decoration { Flat = "NEW41"; }
* Decoration { Flat = "NEW42"; }
* Decoration { Flat = "NEW43"; }
* Decoration { Flat = "NEW44"; }
* Decoration { Flat = "NEW45"; }
* Decoration { Flat = "NEW46"; }
* Decoration { Flat = "NEW47"; }
* Decoration { Flat = "NEW48"; }
* Decoration { Flat = "NEW49"; }
* Decoration { Flat = "NEW50"; }
* Decoration { Flat = "NEW51"; }
* Decoration { Flat = "NEW52"; }
* Decoration { Flat = "NEW53"; }
* Decoration { Flat = "NEW54"; }
* Decoration { Flat = "NEW55"; }
* Decoration { Flat = "NEW56"; }
* Decoration { Flat = "NEW57"; }
* Decoration { Flat = "NEW58"; }
* Decoration { Flat = "NEW59"; }
* Decoration { Flat = "NEW60"; }
* Decoration { Flat = "NEW61"; }
* Decoration { Flat = "CUSTOMCM"; }
* Decoration { Flat = "NEW62"; }
* Decoration { Flat = "NEW63"; }
* Decoration { Flat = "NEW64"; }
* Decoration { Flat = "NEW65"; }
* Decoration { Flat = "NEW66"; }
* Decoration { Flat = "NEW67"; }
* Decoration { Flat = "NEW68"; }
* Decoration { Flat = "NEW69"; }
* Decoration { Flat = "XLAVA1"; }
* Decoration { Flat = "XLAVA2"; }
* Decoration { Flat = "XLAVA3"; }
* Decoration { Flat = "XLAVA4"; }
* Decoration { Flat = "XLAVA5"; }
* Decoration { Flat = "XLAVA6"; }
* Decoration { Flat = "XLAVA7"; }
* Decoration { Flat = "XLAVA8"; }
* Decoration { Flat = "XPORTAL1"; }
* Decoration { Flat = "XPORTAL2"; }
* Decoration { Flat = "XPORTAL3"; }
* Decoration { Flat = "XPORTAL4"; }
* Decoration { Flat = "XPORTAL5"; }
* Decoration { Flat = "XPORTAL6"; }
* Decoration { Flat = "YPORTAL1"; }
* Decoration { Flat = "YPORTAL2"; }
* Decoration { Flat = "YPORTAL3"; }
* Decoration { Flat = "YPORTAL4"; }
* Decoration { Flat = "YPORTAL5"; }
* Decoration { Flat = "YPORTAL6"; }
* Decoration { Flat = "YPORTAL7"; }
* Decoration { Flat = "YPORTAL8"; }
* Decoration { Flat = "ZPORTAL1"; }
* Decoration { Flat = "ZPORTAL2"; }
* Decoration { Flat = "ZPORTAL3"; }
* Decoration { Flat = "ZPORTAL4"; }
* Decoration { Flat = "ZPORTAL5"; }
* Decoration { Flat = "ZPORTAL6"; }
* Decoration { Flat = "ZPORTAL7"; }
* Decoration { Flat = "ZPORTAL8"; }
* Decoration { Flat = "NEW70"; }
* Decoration { Flat = "NEW71"; }
* Decoration { Flat = "NEW72"; }
* Decoration { Flat = "NEW73"; }
* Decoration { Flat = "NEW74"; }
* Decoration { Flat = "NEW75"; }
* Decoration { Flat = "NEW76"; }
* Decoration { Flat = "NEW77"; }
* Decoration { Flat = "NEW78"; }
* Decoration { Flat = "NEW79"; }
* Decoration { Flat = "NEW80"; }
* Decoration { Flat = "NEW81"; }
* Decoration { Flat = "NEW82"; }
* Decoration { Flat = "NEW83"; }
* Decoration { Flat = "NEW84"; }
* Decoration { Flat = "NEW85"; }
* Decoration { Flat = "NEW86"; }
* Decoration { Flat = "NEW87"; }
* Decoration { Flat = "NEW88"; }
* Decoration { Flat = "NEW89"; }
* Decoration { Flat = "NEW90"; }
* Decoration { Flat = "NEW91"; }
* Decoration { Flat = "NEW92"; }
* Decoration { Flat = "NEW93"; }
* Decoration { Flat = "NEW94"; }
* Decoration { Flat = "NEW95"; }
* Decoration { Flat = "NEW96"; }
* Decoration { Flat = "NEW97"; }

#
# Glowing textures:
#
Decoration {
  Texture = "TILEC6E3";
  Glow {
  };
}

* Decoration { Texture = "TILE6667"; }
* Decoration { Texture = "TILE6EAD"; }
* Decoration { Texture = "TILEC571"; }
* Decoration { Texture = "TILEABC3"; }
