#===================================================================
#==Secret Level Specials==
#===================================================================

Sector Type {
ID = 3300;
Comment = "Scroll flat w/line pointerw/outcolor";
Flags = "stf_tagtexmove";
Act tag = 999;
Ceiling texmove speed = 1;
}

Line Type {
ID = 3301;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MEGA";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3302;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BABY -1760 -416 0 270; spawnmobj BABY -1760 -224 0 270; spawnmobj BABY -1408 -704 0 270";
}

Line Type {
ID = 3303;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BABY -880 -384 0 270; spawnmobj BABY -880 -192 0 270; spawnmobj BABY -816 48 0 270";
}

Line Type {
ID = 3304;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BABY -816 208 0 270; spawnmobj BABY -1280 64 0 270; spawnmobj BABY -1536 64 0 270";
}

Line Type {
ID = 3305;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BABY -896 448 0 270";
}

Line Type {
ID = 3306;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 3333;
Ip2 = 3307;
}

Line Type {
ID = 3307;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "BABY";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3308;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj CYBORG 384 648 0 270";
}

Line Type {
ID = 3309;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 3;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3310;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "BABY";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3311;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj MEGA -832 -544 0 0";
}

Line Type {
ID = 3312;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 3333;
Ip2 = 3313;
}

Line Type {
ID = 3313;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MEGA";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3314;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj CYBORG -400 -552 0 180";
}

Line Type {
ID = 3315;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 2;
Ip2 = "spref_none";
Fp0 = 24;
Fp2 = 512;
}

Line Type {
ID = 3316;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC19 -1056 -704 0 270; spawnmobj MISC19 -1056 -544 0 270; spawnmobj MISC19 -1056 -368 0 270";
}

Line Type {
ID = 3317;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC19 -992 -304 0 270; spawnmobj MISC19 -816 -304 0 270; spawnmobj MISC19 -640 -304 0 270";
}

Line Type {
ID = 3318;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC19 -576 -368 0 270; spawnmobj MISC19 -576 -544 0 270; spawnmobj MISC19 -576 -704 0 270";
}

Line Type {
ID = 3319;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC19 -640 -784 0 270; spawnmobj MISC19 -816 -784 0 270; spawnmobj MISC19 -992 -784 0 270";
}

Line Type {
ID = 3320;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 1;
Ip2 = "spref_none";
Fp0 = 24;
Fp2 = 0;
}