# Doom64TC: Text Strings
#
# Do not change the order of these definitions!
#

Header { Version = 5; }

Text {
  ID = "D_DEVSTR";
  Text = "Development mode ON.\n";
}

Text {
  ID = "D_CDROM";
  Text = "CD-ROM Version: default.cfg from c:\\doomdata\n";
}

Text {
  ID = "PRESSKEY";
  Text = "press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "press y or n.";
}

Text {
  ID = "QUITMSG";
  Text = "are you sure you want to\nquit this great game?";
}

Text {
  ID = "LOADNET";
  Text = "you can't load while in a net game!\n\npress a key.";
}

Text {
  ID = "QLOADNET";
  Text = "you can't quickload during a netgame!\n\npress a key.";
}

Text {
  ID = "QSAVESPOT";
  Text = "you haven't picked a quicksave slot yet!\n\npress a key.";
}

Text {
  ID = "SAVEDEAD";
  Text = "you can't save if you aren't playing!\n\npress a key.";
}

Text {
  ID = "QSPROMPT";
  Text = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
}

Text {
  ID = "QLPROMPT";
  Text = "do you want to quickload the game named\n\n'%s'?\n\n
    press y or n.";
}

Text {
  ID = "NEWGAME";
  Text = "you can't start a new game\nwhile in a network game.\n\n
    press a key.";
}

Text {
  ID = "NIGHTMARE";
  Text = "are you sure? this skill level\nisn't even remotely fair.\n\n
    press y or n.";
}

Text {
  ID = "SWSTRING";
  Text = "this is the shareware version of doom.\n\n
    you need to order the entire trilogy.\n\n
    press a key.";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "you can't end a netgame!\n\npress a key.";
}

Text {
  ID = "ENDGAME";
  Text = "are you sure you want to end the game?\n\npress y or n.";
}

Text {
  ID = "DOSY";
  Text = "(press y to quit)";
}

Text {
  ID = "DETAILHI";
  Text = "High detail";
}

Text {
  ID = "DETAILLO";
  Text = "Low detail";
}

Text {
  ID = "GAMMALVL0";
  Text = "Gamma correction OFF";
}

Text {
  ID = "GAMMALVL1";
  Text = "Gamma correction level 1";
}

Text {
  ID = "GAMMALVL2";
  Text = "Gamma correction level 2";
}

Text {
  ID = "GAMMALVL3";
  Text = "Gamma correction level 3";
}

Text {
  ID = "GAMMALVL4";
  Text = "Gamma correction level 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "empty slot";
}

Text {
  ID = "GOTARMOR";
  Text = "Picked up the armor.";
}

Text {
  ID = "GOTMEGA";
  Text = "Picked up the MegaArmor!";
}

Text {
  ID = "GOTHTHBONUS";
  Text = "Picked up a health bonus.";
}

Text {
  ID = "GOTARMBONUS";
  Text = "Picked up an armor bonus.";
}

Text {
  ID = "GOTSTIM";
  Text = "Picked up a stimpack.";
}

Text {
  ID = "GOTMEDINEED";
  Text = "Picked up a medikit that you REALLY need!";
}

Text {
  ID = "GOTMEDIKIT";
  Text = "Picked up a medikit.";
}

Text {
  ID = "GOTSUPER";
  Text = "Supercharge!";
}

Text {
  ID = "GOTBLUECARD";
  Text = "Picked up a blue keycard.";
}

Text {
  ID = "GOTYELWCARD";
  Text = "Picked up a yellow keycard.";
}

Text {
  ID = "GOTREDCARD";
  Text = "Picked up a red keycard.";
}

Text {
  ID = "GOTBLUESKUL";
  Text = "Picked up a blue skull key.";
}

Text {
  ID = "GOTYELWSKUL";
  Text = "Picked up a yellow skull key.";
}

Text {
  ID = "GOTREDSKULL";
  Text = "Picked up a red skull key.";
}

Text {
  ID = "GOTINVUL";
  Text = "Invulnerability!";
}

Text {
  ID = "GOTBERSERK";
  Text = "Berserk!";
}

Text {
  ID = "GOTINVIS";
  Text = "Partial Invisibility";
}

Text {
  ID = "GOTSUIT";
  Text = "Radiation Shielding Suit";
}

Text {
  ID = "GOTMAP";
  Text = "Computer Area Map";
}

Text {
  ID = "GOTVISOR";
  Text = "Light Amplification Visor";
}

Text {
  ID = "GOTMSPHERE";
  Text = "MegaSphere!";
}

Text {
  ID = "GOTCLIP";
  Text = "Picked up a clip.";
}

Text {
  ID = "GOTCLIPBOX";
  Text = "Picked up a box of bullets.";
}

Text {
  ID = "GOTROCKET";
  Text = "Picked up a rocket.";
}

Text {
  ID = "GOTROCKBOX";
  Text = "Picked up a box of rockets.";
}

Text {
  ID = "GOTCELL";
  Text = "Picked up an energy cell.";
}

Text {
  ID = "GOTCELLBOX";
  Text = "Picked up an energy cell pack.";
}

Text {
  ID = "GOTSHELLS";
  Text = "Picked up 4 shotgun shells.";
}

Text {
  ID = "GOTSHELLBOX";
  Text = "Picked up a box of shotgun shells.";
}

Text {
  ID = "GOTBACKPACK";
  Text = "Picked up a backpack full of ammo!";
}

Text {
  ID = "GOTBFG9000";
  Text = "You got the BFG9000!  Oh, yes.";
}

Text {
  ID = "GOTCHAINGUN";
  Text = "You got the chaingun!";
}

Text {
  ID = "GOTCHAINSAW";
  Text = "A chainsaw!  Find some meat!";
}

Text {
  ID = "GOTLAUNCHER";
  Text = "You got the rocket launcher!";
}

Text {
  ID = "GOTPLASMA";
  Text = "You got the plasma gun!";
}

Text {
  ID = "GOTSHOTGUN";
  Text = "You got the shotgun!";
}

Text {
  ID = "GOTSHOTGUN2";
  Text = "You got the super shotgun!";
}

Text {
  ID = "GOTUNMAKER";
  Text = "What the !@#$%^&* is this?!";
}

Text {
  ID = "GOTPOWERUP1";
  Text = "You have a feeling that it wasn't meant to be touched..";
}

Text {
  ID = "NGOTPOWERUP1";
  Text = "You don't have the will to touch this...";
}

Text {
  ID = "GOTPOWERUP2";
  Text = "What is this used for?";
}

Text {
  ID = "NGOTPOWERUP2";
  Text = "You don't have the courage to touch this...";
}

Text {
  ID = "GOTPOWERUP3";
  Text = "It looks like some sort of Key...";
}

Text {
  ID = "NGOTPOWERUP3";
  Text = "You don't have the ability to touch this...";
}

Text {
  ID = "PD_OPNPOWERUP";
  Text = "You lack the ability to activate it...";
}

Text {
  ID = "PD_BLUEO";
  Text = "You need a blue key to activate this object";
}

Text {
  ID = "PD_REDO";
  Text = "You need a red key to activate this object";
}

Text {
  ID = "PD_YELLOWO";
  Text = "You need a yellow key to activate this object";
}

Text {
  ID = "PD_BLUEK";
  Text = "You need a blue key to open this door";
}

Text {
  ID = "PD_REDK";
  Text = "You need a red key to open this door";
}

Text {
  ID = "PD_YELLOWK";
  Text = "You need a yellow key to open this door";
}

Text {
  ID = "GGSAVED";
  Text = "game saved.";
}

Text {
  ID = "HUSTR_MSGU";
  Text = "[Message unsent]";
}

Text {
  ID = "HUSTR_E1M01";
  Text = "Level 1: Staging Area";
}

Text {
  ID = "HUSTR_E1M02";
  Text = "Level 2: The Terraformer";
}

Text {
  ID = "HUSTR_E1M03";
  Text = "Level 3: Main Engineering";
}

Text {
  ID = "HUSTR_E1M04";
  Text = "Level 4: Holding Area";
}

Text {
  ID = "HUSTR_E1M05";
  Text = "Level 5: Tech Center";
}

Text {
  ID = "HUSTR_E1M06";
  Text = "Level 6: Alpha Quadrant";
}

Text {
  ID = "HUSTR_E1M07";
  Text = "Level 7: Nukage Facility";
}

Text {
  ID = "HUSTR_E1M08";
  Text = "Level 8: Research Lab";
}

Text {
  ID = "HUSTR_E1M09";
  Text = "Level 9: Outpost Omega";
}

Text {
  ID = "HUSTR_E1M10";
  Text = "Level 10: Final Outpost";
}

Text {
  ID = "HUSTR_E1M11";
  Text = "Level 11: Even Simpler";
}

Text {
  ID = "HUSTR_E1M12";
  Text = "Danny Lewis/Samuel Villarreal";
}

Text {
  ID = "HUSTR_E1M13";
  Text = "Danny Lewis/Samuel Villarreal";
}

Text {
  ID = "HUSTR_E1M14";
  Text = "Level 14: Dark Citadel";
}

Text {
  ID = "HUSTR_E1M15";
  Text = "Level 15: Altar of Pain";
}

Text {
  ID = "HUSTR_E1M16";
  Text = "Level 16: Eye of the Storm";
}

Text {
  ID = "HUSTR_E1M17";
  Text = "Level 17: Dark Entires";
}

Text {
  ID = "HUSTR_E1M18";
  Text = "Level 18: Blood Keep";
}

Text {
  ID = "HUSTR_E1M19";
  Text = "Level 19: Watch Your Step";
}

Text {
  ID = "HUSTR_E1M20";
  Text = "Level 20: Spawned Fear";
}

Text {
  ID = "HUSTR_E1M21";
  Text = "Level 21: The Spiral";
}

Text {
  ID = "HUSTR_E1M22";
  Text = "Level 22: Breakdown";
}

Text {
  ID = "HUSTR_E1M23";
  Text = "Level 23: Pitfalls";
}

Text {
  ID = "HUSTR_E1M24";
  Text = "Level 24: Burnt Offerings";
}

Text {
  ID = "HUSTR_E1M25";
  Text = "Level 25: Unholy Temple";
}

Text {
  ID = "HUSTR_E1M26";
  Text = "Level 26: No Escape";
}

Text {
  ID = "HUSTR_E1M27";
  Text = "Level 27: Forbidden Deeper";
}

Text {
  ID = "HUSTR_E1M28";
  Text = "Level 28: Shadows Watching";
}

Text {
  ID = "HUSTR_E1M29";
  Text = "Level 29: The Lair";
}

Text {
  ID = "HUSTR_E1M30";
  Text = "Level 30: The Absolution";
}

Text {
  ID = "HUSTR_E1M31";
  Text = "Level 31: In The Void";
}

Text {
  ID = "HUSTR_E1M32";
  Text = "Level 32: Cat And Mouse";
}

Text {
  ID = "HUSTR_E1M33";
  Text = "Level 33: Playground";
}

Text {
  ID = "HUSTR_E1M34";
  Text = "Level 34: Crisis";
}

Text {
  ID = "HUSTR_E1M35";
  Text = "Level 35: Hardcore";
}

Text {
  ID = "HUSTR_E1M36";
  Text = "Level 36: Doom64 Museum";
}

Text {
  ID = "HUSTR_E1M37";
  Text = "Level 37: Death Labs";
}

Text {
  ID = "HUSTR_E1M38";
  Text = "Level 38: Hectic";
}

Text {
  ID = "HUSTR_E1M39";
  Text = "Level 39: The Unknown";
}

Text {
  ID = "HUSTR_E2M01";
  Text = "Outcast 1: Destroy";
}

Text {
  ID = "HUSTR_E2M02";
  Text = "Outcast 2: Stepwalk";
}

Text {
  ID = "HUSTR_E2M03";
  Text = "Outcast 3: Portal";
}

Text {
  ID = "HUSTR_E2M04";
  Text = "Outcast 4: Darkened";
}

Text {
  ID = "HUSTR_E2M05";
  Text = "Outcast 5: Traps";
}

Text {
  ID = "HUSTR_E2M06";
  Text = "Outcast 6: Nebula";
}

Text {
  ID = "HUSTR_E2M07";
  Text = "Outcast Secret: Radiant";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to kick butt!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm OK.";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm not looking too good!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Help!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "You suck!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Next time, scumbag...";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "Come here!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll take care of it.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "HUSTR_TALKTOSELF1";
  Text = "You mumble to yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF2";
  Text = "Who's there?";
}

Text {
  ID = "HUSTR_TALKTOSELF3";
  Text = "You scare yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF4";
  Text = "You start to rave";
}

Text {
  ID = "HUSTR_TALKTOSELF5";
  Text = "You've lost it...";
}

Text {
  ID = "HUSTR_MESSAGESENT";
  Text = "[Message Sent]";
}

Text {
  ID = "HUSTR_PLRGREEN";
  Text = "Green: ";
}

Text {
  ID = "HUSTR_PLRINDIGO";
  Text = "Indigo: ";
}

Text {
  ID = "HUSTR_PLRBROWN";
  Text = "Brown: ";
}

Text {
  ID = "HUSTR_PLRRED";
  Text = "Red: ";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "Follow Mode ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "Follow Mode OFF";
}

Text {
  ID = "AMSTR_GRIDON";
  Text = "Grid ON";
}

Text {
  ID = "AMSTR_GRIDOFF";
  Text = "Grid OFF";
}

Text {
  ID = "AMSTR_MARKEDSPOT";
  Text = "Marked Spot";
}

Text {
  ID = "AMSTR_MARKSCLEARED";
  Text = "All Marks Cleared";
}

Text {
  ID = "STSTR_MUS";
  Text = "Music Change";
}

Text {
  ID = "STSTR_NOMUS";
  Text = "IMPOSSIBLE SELECTION";
}

Text {
  ID = "STSTR_DQDON";
  Text = "You feel immortal";
}

Text {
  ID = "STSTR_DQDOFF";
  Text = "You feel mortal";
}

Text {
  ID = "STSTR_KFAADDED";
  Text = "Stuff given";
}

Text {
  ID = "STSTR_FAADDED";
  Text = "Weapons given";
}

Text {
  ID = "STSTR_NCON";
  Text = "Develop Mode ON";
}

Text {
  ID = "STSTR_NCOFF";
  Text = "Develop Mode OFF";
}

Text {
  ID = "STSTR_BEHOLD";
  Text = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
}

Text {
  ID = "STSTR_BEHOLDX";
  Text = "Power-up Toggled";
}

Text {
  ID = "STSTR_CHOPPERS";
  Text = "... doesn't suck - GM";
}

Text {
  ID = "STSTR_CLEV";
  Text = "Warping....";
}

Text {
  ID = "C1TEXT";
  Text = "YOU CACKLE AS THE FAMILIARITY OF\n
    THE SITUATION OCCURS TO YOU. THE GATWAY TO\n
    THE DEMONS DOMAIN WAS TOO ACCESSIBLE...\n
    YOU REALIZE THE DEMONS MOCK YOU WITH THIER\n
    INVITATION. IT DOES NOT MATTER...\n
    THE DEMONS SPAWN LIKE RATS AND YOU HAVE THE\n
    GRADE AAA POISON THEY CRAVE. YOUR BLOODTHIRSTY\n
    SCREAM SHATTERS THE TELEPORT HAZE. ONCE AGAIN\n
    YOU FIND YOURSELF AMIDST...";
}

Text {
  ID = "C2TEXT";
  Text = "YOU SMILE. WHAT STRANGE PLACE HAVE\n
    YOU STUMBLED UPON? THE DEMONS DID NOT\n
    EXPECT YOU TO SURVIVE THIS FAR. YOU FEEL\n
    THEIR DEMONIC PRESENCE WAITING FOR YOU...\n
    LET THEM TASTE THEIR GUTS!";
}

Text {
  ID = "C3TEXT";
  Text = "THE PORTAL SHATTERS YOU INTO A NEW\n
    ENTRY IN THE COMPLEX. A AREA THAT YOU HAVE\n
    NOT SEEN BEFORE...\n
    BEFORE YOU STANDS THE BIGGEST CREATURE YOU\n
    HAVE EVER SEEN...";
}

Text {
  ID = "C4TEXT";
  Text = "YOU DID IT! THE LOATHSOME\n
    MOTHERDEMON THAT MASTERMINDED THE\n
    INVASION HAS BEEN STOPPED COLD. NOTHING\n
    IN HELL CAN WITHSTAND YOUR FURY.\n
    NOW SEEMS THE ENTIRE UNIVERSE OWES\n
    YOU GRATITUDE..\n
    BUT AS LONG LIFE EXISTS, THE DEMONS WILL\n
    BE THERE TO CAUSE LIVING HELL...\n
    YOU REMAIN IN HELL TO INSURE THAT NO\n
    DEMON WILL EVER RISE AGAIN...";
}

Text {
  ID = "C5TEXT";
  Text = "YOU WRETCH AS A STRANGE ACRID ODOR\n
    ASSAULTS YOU. DEATH AND DEMON CARCASS!\n
    NO NIGHTMARE COULD HAVE PREPARED YOU FOR\n
    THIS. YOU REALIZED THAT THIS PLACE WAS NOT\n
    MEANT FOR LIVING HUMANS.";
}

Text {
  ID = "C6TEXT";
  Text = "WHATS THIS? LOOKS EMPTY... WHERE HAVE YOU\n
  ENDED UP NOW?! PILLARS SURROUND YOU AS EIGHT\n
  ARACHNOTRONS APPEARS BEFORE YOU...";
}

Text {
  ID = "C7TEXT";
  Text = "Everything is silent as you step through the\n
    portal. What place have I stumbled into as you\n
    think to yourself, the Military officials had\n
    a good reason to hide this place......\n
    What could it be?.....";
}

Text {
  ID = "C8TEXT";
  Text = "THIS ISN'T EVEN A WORLD. LOOKS\n
  LOKE SOME SICK JOKE ONLY A LEVEL\n
  DESIGNER WOULD COME UP WITH...";
}

Text {
  ID = "C9TEXT";
  Text = "CONGRADULATIONS!! YOU'VE\n
  FOUND HECTIC!! ONLY THE BEST WILL\n
  REAP ITS REWARDS...";
}

Text {
  ID = "OUCAST1TEXT";
  Text = "WHAT STRANGE WORLD YOU\n
HAVE DESCENDED TO... AHEAD YOU SEE\n
A SHINY OBJECT, WHAT IS THIS THING?!\n
OH DEAR.. LOOKS LIKE YOU'VE BEEN\n
FOLLOWED...";
}

Text {
  ID = "OUCAST2TEXT";
  Text = "THE LAST OF ITS KIND IS NOW\n
FOREVER HISTORY....YOU SCREAM IN\n
INSANITY AS YOU STAND ALONE IN THE\n
WORLD OF HELL. THE WORLD AROUND\n
YOU TREMBLE IN FEAR OF YOUR\n
PRESENSE. HELL HAS A NEW RULER\n
AND THAT RULER IS YOU. WITH AN EVIL\n
SMILE YOU STAND OVER THE REMAINS\n
OF THE CYBERDEMON AND MOTHERDEMON\n
AND FRANTICALLY YOU STARE AT THE BURNING\n
SKY. NO HOPE IS LEFT FOR YOU, YOU ARE NOW\n
AN OUTCAST TO HUMANITY. HELL IS ALL IN YOUR\n
POWER, AND FOR ETERNITY, YOU REMAIN UNKNOWN\n
TO HUMAN EXISTANCE.... THE END";
}

Text {
  ID = "CC_ZOMBIE";
  Text = "ZOMBIEMAN";
}

Text {
  ID = "CC_SHOTGUN";
  Text = "SHOTGUN GUY";
}

Text {
  ID = "CC_HEAVY";
  Text = "HEAVY WEAPON DUDE";
}

Text {
  ID = "CC_IMP";
  Text = "IMP";
}

Text {
  ID = "CC_DEMON";
  Text = "DEMON";
}

Text {
  ID = "CC_LOST";
  Text = "LOST SOUL";
}

Text {
  ID = "CC_CACO";
  Text = "CACODEMON";
}

Text {
  ID = "CC_HELL";
  Text = "HELL KNIGHT";
}

Text {
  ID = "CC_BARON";
  Text = "BARON OF HELL";
}

Text {
  ID = "CC_ARACH";
  Text = "ARACHNOTRON";
}

Text {
  ID = "CC_PAIN";
  Text = "PAIN ELEMENTAL";
}

Text {
  ID = "CC_REVEN";
  Text = "REVENANT";
}

Text {
  ID = "CC_MANCU";
  Text = "MANCUBUS";
}

Text {
  ID = "CC_ARCH";
  Text = "ARCH-VILE";
}

Text {
  ID = "CC_SPIDER";
  Text = "THE SPIDER MASTERMIND";
}

Text {
  ID = "CC_CYBER";
  Text = "THE CYBERDEMON";
}

Text {
  ID = "CC_NTROOP";
  Text = "Nightmare Imp";
}

Text {
  ID = "CC_NDEMON";
  Text = "Nightmare Demon";
}

Text {
  ID = "CC_NHEAD";
  Text = "Nightmare Cacodemon";
}

Text {
  ID = "CC_BITCH";
  Text = "Motherdemon";
}

Text {
  ID = "CC_HERO";
  Text = "OUR HERO";
}

Text {
  ID = "QUITMESSAGE1";
  Text = "hey don't quit now, we are barely \non level 1!";
}

Text {
  ID = "QUITMESSAGE2";
  Text = "demons own your sorry ass...";
}

Text {
  ID = "QUITMESSAGE3";
  Text = "hell will come upon you...";
}

Text {
  ID = "QUITMESSAGE4";
  Text = "i guess you find this boring...";
}

Text {
  ID = "QUITMESSAGE5";
  Text = "don't think about leaving \nor else I'll send a \n
          Nightmare Demon after your ass...";
}

Text {
  ID = "QUITMESSAGE6";
  Text = "fine, get out chicken shit...";
}

Text {
  ID = "QUITMESSAGE7";
  Text = "go ahead and leave. see if i care.";
}

Text {
  ID = "QUITMESSAGE8";
  Text = "quit?! we are not done with you yet!";
}

Text {
  ID = "QUITMESSAGE9";
  Text = "fine, go back playing your \nstupid counterstrike games.";
}

Text {
  ID = "QUITMESSAGE10";
  Text = "fine, go back playing your \nstupid ut 2003 games.";
}

Text {
  ID = "QUITMESSAGE11";
  Text = "fine, go back playing your \nstupid quake 3 games.";
}

Text {
  ID = "QUITMESSAGE12";
  Text = "look, bud. you leave now\nand you forfeit your body count!";
}

Text {
  ID = "QUITMESSAGE13";
  Text = "just leave. when you come\nback, i'll be waiting with a bat.";
}

Text {
  ID = "QUITMESSAGE14";
  Text = "you're lucky i don't smack\nyou for thinking about leaving.";
}

Text {
  ID = "QUITMESSAGE15";
  Text = "prescience of mind is\nno substitute for courage.";
}

Text {
  ID = "QUITMESSAGE16";
  Text = "seems this is too much for you..";
}

Text {
  ID = "QUITMESSAGE17";
  Text = "return as an apostate to be\neternally welcomed.";
}

Text {
  ID = "QUITMESSAGE18";
  Text = "to abandon the cause\ncan only presage disaster.";
}

Text {
  ID = "QUITMESSAGE19";
  Text = "quit now? you big baby...";
}

Text {
  ID = "QUITMESSAGE20";
  Text = "dost the demesne win?\ndost its inhabitants prevail?\n
    is this the end?";
}

Text {
  ID = "QUITMESSAGE21";
  Text = "your mom is the motherdemon herself...";
}

Text {
  ID = "QUITMESSAGE22";
  Text = "escape if you will, but these\n
    dark corridors haunt you forever...";
}

Text {
  ID = "JOINNET";
  Text = "you're already in a network game!\n\npress a key.";
}

Text {
  ID = "SAVENET";
  Text = "you can't save while in a net game!\n\npress a key.";
}

Text {
  ID = "CLNETLOAD";
  Text = "Server loading saved game...";
}

Text {
  ID = "LOADMISSING";
  Text = "You weren't in the server's savegame.";
}

Text {
  ID = "RENDER_GLOWFLATS";
  Text = "LAVA1 LAVA2 LAVA3 LAVA4 NUKAGE1 NUKAGE2 NUKAGE3\_
FWATER1 FWATER2 FWATER3 FWATER4 SLIME01 SLIME02 SLIME03\_
SLIME04 SLIME05 SLIME06 SLIME07 SLIME08 SLIME09 SLIME10\_
SLIME11 SLIME12 RROCK05 RROCK06 RROCK07 RROCK08 BLOOD1\_
BLOOD2 BLOOD3 CUSTOM1 CUSTOM10 CUSTOM11 CUSTOM12 CUSTOM13\_
CUSTOM14 CUSTOM15 CUSTOM16 CUSTOM17 CUSTOM18 CUSTOM19\_
CUSTOM2 CUSTOM20 CUSTOM21 CUSTOM22 CUSTOM23 CUSTOM24\_
CUSTOM25 CUSTOM26 CUSTOM27 CUSTOM28 CUSTOM29 CUSTOM3\_
CUSTOM30 CUSTOM31 CUSTOM32 CUSTOM33 CUSTOM34 CUSTOM35\_
CUSTOM36 CUSTOM37 CUSTOM38 CUSTOM39 CUSTOM4 CUSTOM40\_
CUSTOM41 CUSTOM42 CUSTOM43 CUSTOM44 CUSTOM45 CUSTOM46\_
CUSTOM47 CUSTOM48 CUSTOM49 CUSTOM5 CUSTOM50 CUSTOM51\_
CUSTOM52 CUSTOM53 CUSTOM54 CUSTOM55 CUSTOM56 CUSTOM57\_
CUSTOM58 CUSTOM59 CUSTOM6 CUSTOM60 CUSTOM61 CUSTOM62\_
CUSTOM63 CUSTOM64 CUSTOM65 CUSTOM66 CUSTOM67 CUSTOM68\_
CUSTOM69 CUSTOM7 CUSTOM70 CUSTOM71 CUSTOM72 CUSTOM73\_
CUSTOM74 CUSTOM75 CUSTOM76 CUSTOM77 CUSTOM78 CUSTOM79\_
CUSTOM8 CUSTOM80 CUSTOM81 CUSTOM82 CUSTOM83 CUSTOM84\_
CUSTOM85 CUSTOM86 CUSTOM87 CUSTOM88 CUSTOM89 CUSTOM9\_
CUSTOM90 CUSTOM91 CUSTOM92 CUSTOM93 CUSTOM94 CUSTOM95\_
CUSTOM96 CUSTOM97 CUSTOM98 CUSTOM99 CUSTOMA CUSTOMAA\_
CUSTOMAB CUSTOMAC CUSTOMAD CUSTOMAE CUSTOMAF CUSTOMAG\_
CUSTOMAH CUSTOMAI CUSTOMAJ CUSTOMAK CUSTOMAL CUSTOMAM\_
CUSTOMAN CUSTOMAO CUSTOMAP CUSTOMAQ CUSTOMAR CUSTOMAS\_
CUSTOMAT CUSTOMAU CUSTOMAV CUSTOMAW CUSTOMAX CUSTOMAY\_
CUSTOMAZ CUSTOMB CUSTOMBA CUSTOMBB CUSTOMBC CUSTOMBD\_
CUSTOMBE CUSTOMBF CUSTOMBG CUSTOMBH CUSTOMBI CUSTOMBJ\_
CUSTOMBL CUSTOMBM CUSTOMBN CUSTOMBO CUSTOMBP CUSTOMBQ\_
CUSTOMBR CUSTOMBS CUSTOMBT CUSTOMBU CUSTOMBV CUSTOMBW\_
CUSTOMBX CUSTOMBY CUSTOMBZ CUSTOMC CUSTOMCA CUSTOMCB\_
CUSTOMCC CUSTOMCD CUSTOMD CUSTOME CUSTOMF CUSTOMG\_
CUSTOMGK CUSTOMH CUSTOMI CUSTOMJ CUSTOMK CUSTOML\_
CUSTOMM CUSTOMN CUSTOMO CUSTOMP CUSTOMQ CUSTOMR\_
CUSTOMS CUSTOMT CUSTOMU CUSTOMV CUSTOMW CUSTOMX\_
CUSTOMY CUSTOMZ SPECIAL1 SPECIAL3 SPECIAL4 SPECIAL5\_
SPECIAL6 SPECIAL7 SPECIAL8 SPECIAL9 F_SKY1 FTILE080\_
SPECIALA SPECIALB SPECIALC SPECIALD SPECIALE SPECIALF\_
SPECIALG SPECIALH SPECIALI SPECIALJ SPECIALK SPECIALL SPECIALM\_
FTILE2CA FTILE5A0 SPECIALN CUSTOMCE CUSTOMCF SPECIALO\_
SPECIALP SPECIALQ SPECIALR SPECIALS CUSTOMCG CUSTOMCH SPECIALT\_
SPECIALU SPECIALV SPECIALW SPECIALX NEW1 NEW2 NEW3 NEW4 NEW5\_
NEW6 NEW7 NEW8 NEW9 CUSTOMCI CUSTOMCJ NEW10 NEW11 NEW12 NEW13\_
NEW14 CUSTOMCK NEW15 NEW16 NEW17 CUSTOMCL NEW18 NEW19 NEW20\_
NEW21 NEW22 NEW23 NEW24 SPECIAL2 NEW25 NEW26 NEW27 NEW28 NEW29\_
CUSTOMCN NEW30 NEW31 NEW32 NEW33 NEW34 NEW35 NEW36 NEW37 NEW38\_
NEW39 NEW40 NEW41 NEW42 NEW43 NEW44 NEW45 NEW46 NEW47 NEW48\_
NEW49 NEW50 NEW51 NEW52 NEW53 NEW54 NEW55 NEW56 NEW57 NEW58\_
NEW59 NEW60 NEW61 CUSTOMCM NEW62 NEW63 NEW64 NEW65 NEW66\_
NEW67 NEW68 NEW69 XLAVA1 XLAVA2 XLAVA3 XLAVA4 XLAVA5 XLAVA6\_
XLAVA7 XLAVA8 XPORTAL1 XPORTAL2 XPORTAL3 XPORTAL4 XPORTAL5\_
XPORTAL6 YPORTAL1 YPORTAL2 YPORTAL3 YPORTAL4 YPORTAL5 YPORTAL6\_ YPORTAL7 YPORTAL8 ZPORTAL1 ZPORTAL2 ZPORTAL3 ZPORTAL4 ZPORTAL5\_
ZPORTAL6 ZPORTAL7 ZPORTAL8 NEW70 NEW71 NEW72 NEW73 NEW74 NEW75\_
NEW76 NEW77 NEW78 NEW79 NEW80 NEW81 NEW82 NEW83 NEW84 NEW85\_
NEW86 NEW87 NEW88 NEW89 NEW90 NEW91 NEW92 NEW93 NEW94 NEW95\_
NEW96 NEW97";
}

Text {
  ID = "RENDER_GLOWTEXTURES";
  Text = "TILEC6E3 TILE6667 TILE6EAD TILEC571 TILEABC3";
}

Text {
  ID = "FINALEFLAT_C2";
  Text = "RROCK14";
}

Text {
  ID = "FINALEFLAT_C1";
  Text = "SLIME16";
}

Text {
  ID = "FINALEFLAT_C3";
  Text = "RROCK07";
}

Text {
  ID = "FINALEFLAT_C4";
  Text = "RROCK17";
}

Text {
  ID = "FINALEFLAT_C5";
  Text = "RROCK13";
}

Text {
  ID = "FINALEFLAT_C6";
  Text = "RROCK19";
}

Text {
  ID = "ASK_EPISODE";
  Text = "Choose Episode:";
}

Text {
  ID = "EPISODE1";
  Text = "The Absolution";
}

Text {
  ID = "EPISODE2";
  Text = "The Outcast Levels";
}

Text {
  ID = "KILLMSG_SUICIDE";
  Text = "%1 commits suicide!";
}

Text {
  ID = "KILLMSG_WEAPON0";
  Text = "%1 beat %2 with bare hands!";
}

Text {
  ID = "KILLMSG_PISTOL";
  Text = "%2 was gunned down by %1.";
}

Text {
  ID = "KILLMSG_SHOTGUN";
  Text = "%1 shot %2 to bloody bits.";
}

Text {
  ID = "KILLMSG_CHAINGUN";
  Text = "%2 was poisoned by %1's lead.";
}

Text {
  ID = "KILLMSG_MISSILE";
  Text = "%2 rode %1's rocket. Splat!";
}

Text {
  ID = "KILLMSG_PLASMA";
  Text = "%2 got burnt in %1's plasma.";
}

Text {
  ID = "KILLMSG_BFG";
  Text = "%2 was scorched by %1's BFG!";
}

Text {
  ID = "KILLMSG_CHAINSAW";
  Text = "%1 slaughtered %2 with a buzz!";
}

Text {
  ID = "KILLMSG_SUPERSHOTGUN";
  Text = "%1 blasted %2 to tiny bits.";
}

Text {
  ID = "KILLMSG_UNMAKER";
  Text = "%1 was unmade by %2";
}

Text {
  ID = "KILLMSG_STOMP";
  Text = "%1 stomped %2!!";
}

Text {
  ID = "AMSTR_ROTATEON";
  Text = "Rotate mode ON";
}

Text {
  ID = "AMSTR_ROTATEOFF";
  Text = "Rotate mode OFF";
}

Text {
  ID = "WEAPON0";
  Text = "Fist";
}

Text {
  ID = "WEAPON1";
  Text = "Pistol";
}

Text {
  ID = "WEAPON2";
  Text = "Shotgun";
}

Text {
  ID = "WEAPON3";
  Text = "Chaingun";
}

Text {
  ID = "WEAPON4";
  Text = "Rocket Launcher";
}

Text {
  ID = "WEAPON5";
  Text = "Plasma Rifle";
}

Text {
  ID = "WEAPON6";
  Text = "BFG";
}

Text {
  ID = "WEAPON7";
  Text = "Chainsaw";
}

Text {
  ID = "WEAPON8";
  Text = "Super Shotgun";
}

Text {
  ID = "WEAPON9";
  Text = "Unmaker";
}

Text {
  ID = "SKILL1";
  Text = "I'm too young to die.";
}

Text {
  ID = "SKILL2";
  Text = "Hey, not too rough.";
}

Text {
  ID = "SKILL3";
  Text = "Hurt me plenty.";
}

Text {
  ID = "SKILL4";
  Text = "Ultra-Violence.";
}

Text {
  ID = "SKILL5";
  Text = "Nightmare!";
}

Text {
 ID = "JUMPWON";
 Text = "JUMP AWAY YOU CHEATER";
}

Text {
 ID = "NOCHEAT";
 Text = "CHEATING IS DISABLED";
}
