lib_LTLIBRARIES = libjheretic.la

commondir = ../Common
incdir = $(top_srcdir)/Include
INCLUDES = -I$(incdir)/jHeretic -I$(incdir)/Common -I$(incdir)
DEFS = -DUNIX -D@FIXED_IMPL@ -D__JHERETIC__

libjheretic_la_LDFLAGS = -module

libjheretic_la_SOURCES = AcFnLink.c \
H_Action.c \
h_api.c \
H_Console.c \
H_Main.c \
H_Refresh.c \
In_lude.c \
m_random.c \
P_ceilng.c \
P_doors.c \
P_enemy.c \
P_floor.c \
P_inter.c \
P_lights.c \
P_map.c \
P_maputl.c \
P_mobj.c \
P_oldsvg.c \
P_plats.c \
P_pspr.c \
P_setup.c \
p_sound.c \
P_spec.c \
P_switch.c \
P_telept.c \
P_user.c \
st_stuff.c \
Tables.c \
$(commondir)/am_map.c \
$(commondir)/d_net.c \
$(commondir)/d_netcl.c \
$(commondir)/d_netsv.c \
$(commondir)/dmu_lib.c \
$(commondir)/f_infine.c \
$(commondir)/g_controls.c \
$(commondir)/g_dglinit.c \
$(commondir)/g_game.c \
$(commondir)/g_update.c \
$(commondir)/hu_lib.c \
$(commondir)/hu_msg.c \
$(commondir)/hu_pspr.c \
$(commondir)/hu_stuff.c \
$(commondir)/m_ctrl.c \
$(commondir)/m_fixed.c \
$(commondir)/m_multi.c \
$(commondir)/mn_menu.c \
$(commondir)/p_actor.c \
$(commondir)/p_mapsetup.c \
$(commondir)/p_player.c \
$(commondir)/p_saveg.c \
$(commondir)/p_start.c \
$(commondir)/p_svtexarc.c \
$(commondir)/p_tick.c \
$(commondir)/p_view.c \
$(commondir)/p_xgfile.c \
$(commondir)/p_xgline.c \
$(commondir)/p_xgsave.c \
$(commondir)/p_xgsec.c \
$(commondir)/r_common.c \
$(commondir)/st_lib.c \
$(commondir)/x_hair.c
