########========-------- TOMBSTONES --------========########
# Courtesy of Komet302.
Model {
  State = "ZTOMBSTONERIP1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb1.md2"; };
}

Model {
  State = "ZTOMBSTONESHANE1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb3.md2"; };
}

Model {
  State = "ZTOMBSTONEBIGCROSS1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb4.md2"; };
}

Model {
  State = "ZTOMBSTONEBRIANR1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb5.md2"; };
}

Model {
  State = "ZTOMBSTONECROSSCIRCLE1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb6.md2"; };
}

Model {
  State = "ZTOMBSTONESMALLCROSS1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb7.md2"; };
}

Model {
  State = "ZTOMBSTONEBRIANP1";
  Flags = "df_autoscale";
  Md2 { File = "Decor/Tomb/Tomb2.md2"; };
}
