; Episode 1 ------------------------------------------------------------

episode E1M1
name "EPISODE1"
key c

map E1M1 lookup HUSTR_E1M1
next E1M2
secretnext E1M9
warptrans 1
sky1 SKY1 0
music MUS_E1M1
cluster 1

map E1M2 lookup HUSTR_E1M2
next E1M3
secretnext E1M9
warptrans 2
sky1 SKY1 0
music MUS_E1M2
cluster 1

map E1M3 lookup HUSTR_E1M3
next E1M4
secretnext E1M9
warptrans 3
sky1 SKY1 0
music MUS_E1M3
cluster 1

map E1M4 lookup HUSTR_E1M4
next E1M5
secretnext E1M9
warptrans 4
sky1 SKY1 0
music MUS_E1M4
cluster 1

map E1M5 lookup HUSTR_E1M5
next E1M6
secretnext E1M9
warptrans 5
sky1 SKY1 0
music MUS_E1M5
cluster 1

map E1M6 lookup HUSTR_E1M6
next E1M7
secretnext E1M9
warptrans 6
sky1 SKY1 0
music MUS_E1M6
cluster 1

map E1M7 lookup HUSTR_E1M7
next E1M8
secretnext E1M9
warptrans 7
sky1 SKY1 0
music MUS_E1M7
cluster 1

map E1M8 lookup HUSTR_E1M8
warptrans 8
sky1 SKY1 0
nointermission
music MUS_E1M8
cluster 1

map E1M9 lookup HUSTR_E1M9
next E1M7
warptrans 9
sky1 SKY1 0
music MUS_E1M9
cluster 1

; Episode 2 ------------------------------------------------------------

episode E2M1
name "EPISODE2"
key h

map E2M1 lookup HUSTR_E2M1
next E2M2
secretnext E2M9
warptrans 1
sky1 SKY2 0
music MUS_E2M1
cluster 2

map E2M2 lookup HUSTR_E2M2
next E2M3
secretnext E2M9
warptrans 2
sky1 SKY2 0
music MUS_E2M2
cluster 2

map E2M3 lookup HUSTR_E2M3
next E2M4
secretnext E2M9
warptrans 3
sky1 SKY2 0
music MUS_E2M3
cluster 2

map E2M4 lookup HUSTR_E2M4
next E2M5
secretnext E2M9
warptrans 4
sky1 SKY2 0
music MUS_E2M4
cluster 2

map E2M5 lookup HUSTR_E2M5
next E2M6
secretnext E2M9
warptrans 5
sky1 SKY2 0
music MUS_E1M4
cluster 2

map E2M6 lookup HUSTR_E2M6
next E2M7
secretnext E2M9
warptrans 6
sky1 SKY2 0
music MUS_E2M6
cluster 2

map E2M7 lookup HUSTR_E2M7
next E2M8
secretnext E2M9
warptrans 7
sky1 SKY2 0
music MUS_E2M7
cluster 2

map E2M8 lookup HUSTR_E2M8
warptrans 8
sky1 SKY2 0
nointermission
music MUS_E2M8
cluster 2

map E2M9 lookup HUSTR_E2M9
next E2M5
warptrans 9
sky1 SKY2 0
music MUS_E2M9
cluster 2

; Episode 3 ------------------------------------------------------------

episode E3M1
name "EPISODE3"
key d

map E3M1 lookup HUSTR_E3M1
next E3M2
secretnext E3M9
warptrans 1
sky1 SKY3 0
music MUS_E1M1
cluster 3

map E3M2 lookup HUSTR_E3M2
next E3M3
secretnext E3M9
warptrans 2
sky1 SKY3 0
music MUS_E3M2
cluster 3

map E3M3 lookup HUSTR_E3M3
next E3M4
secretnext E3M9
warptrans 3
sky1 SKY3 0
music MUS_E3M3
cluster 3

map E3M4 lookup HUSTR_E3M4
next E3M5
secretnext E3M9
warptrans 4
sky1 SKY3 0
music MUS_E1M6
cluster 3

map E3M5 lookup HUSTR_E3M5
next E3M6
secretnext E3M9
warptrans 5
sky1 SKY3 0
music MUS_E1M3
cluster 3

map E3M6 lookup HUSTR_E3M6
next E3M7
secretnext E3M9
warptrans 6
sky1 SKY3 0
music MUS_E1M2
cluster 3

map E3M7 lookup HUSTR_E3M7
next E3M8
secretnext E3M9
warptrans 7
sky1 SKY3 0
music MUS_E1M5
cluster 3

map E3M8 lookup HUSTR_E3M8
warptrans 8
sky1 SKY3 0
nointermission
music MUS_E1M9
cluster 3

map E3M9 lookup HUSTR_E3M9
next E3M5
warptrans 9
sky1 SKY3 0
music MUS_E2M6
cluster 3

; Episode 4 ------------------------------------------------------------

episode E4M1
name "EPISODE4";
key o

map E4M1 lookup HUSTR_E4M1
next E4M2
secretnext E4M9
warptrans 1
sky1 SKY1 0
music MUS_E1M6
cluster 4

map E4M2 lookup HUSTR_E4M2
next E4M3
secretnext E4M9
warptrans 2
sky1 SKY1 0
music MUS_E1M2
cluster 4

map E4M3 lookup HUSTR_E4M3
next E4M4
secretnext E4M9
warptrans 3
sky1 SKY1 0
music MUS_E1M3
cluster 4

map E4M4 lookup HUSTR_E4M4
next E4M5
secretnext E4M9
warptrans 4
sky1 SKY1 0
music MUS_E1M4
cluster 4

map E4M5 lookup HUSTR_E4M5
next E4M6
secretnext E4M9
warptrans 5
sky1 SKY1 0
music MUS_E1M5
cluster 4

map E4M6 lookup HUSTR_E4M6
next E4M7
secretnext E4M9
warptrans 6
sky1 SKY1 0
music MUS_E1M1
cluster 4

map E4M7 lookup HUSTR_E4M7
next E4M8
secretnext E4M9
warptrans 7
sky1 SKY1 0
music MUS_E1M7
cluster 4

map E4M8 lookup HUSTR_E4M8
warptrans 8
sky1 SKY1 0
nointermission
music MUS_E1M8
cluster 4

map E4M9 lookup HUSTR_E4M9
next E4M5
warptrans 9
sky1 SKY1 0
music MUS_E1M9
cluster 4

; Episode 5 ------------------------------------------------------------

episode E5M1
name "EPISODE5"
key s

map E5M1 lookup HUSTR_E5M1
next E5M2
secretnext E5M9
warptrans 1
sky1 SKY3 0
music MUS_E2M1
cluster 5

map E5M2 lookup HUSTR_E5M2
next E5M3
secretnext E5M9
warptrans 2
sky1 SKY3 0
music MUS_E2M2
cluster 5

map E5M3 lookup HUSTR_E5M3
next E5M4
secretnext E5M9
warptrans 3
sky1 SKY3 0
music MUS_E2M3
cluster 5

map E5M4 lookup HUSTR_E5M4
next E5M5
secretnext E5M9
warptrans 4
sky1 SKY3 0
music MUS_E2M4
cluster 5

map E5M5 lookup HUSTR_E5M5
next E5M6
secretnext E5M9
warptrans 5
sky1 SKY3 0
music MUS_E1M4
cluster 5

map E5M6 lookup HUSTR_E5M6
next E5M7
secretnext E5M9
warptrans 6
sky1 SKY3 0
music MUS_E2M6
cluster 5

map E5M7 lookup HUSTR_E5M7
next E5M8
secretnext E5M9
warptrans 7
sky1 SKY3 0
music MUS_E2M7
cluster 5

map E5M8 lookup HUSTR_E5M8
warptrans 8
sky1 SKY3 0
nointermission
music MUS_E2M8
cluster 5

map E5M9 lookup HUSTR_E5M9
next E5M4
warptrans 9
sky1 SKY3 0
music MUS_E2M9
cluster 5

; Episode 6 ------------------------------------------------------------

episode E6M1
name "EPISODE6"
key f
; todo: Composite this string from Text defs
; Menu Help Info = "Not designed for singleplayer"
  
map E6M1 lookup HUSTR_E6M1
next E6M2
warptrans 1
sky1 SKY1 0
music MUS_E3M2
cluster 6

map E6M2 lookup HUSTR_E6M2
next E6M3
warptrans 2
sky1 SKY1 0
music MUS_E3M3
cluster 6

map E6M3 lookup HUSTR_E6M3
warptrans 3
sky1 SKY1 0
music MUS_E1M6
cluster 6
