name: Heretic: Shadow of the Serpent Riders
game: game-jheretic
game-mode: game-mode-heretic-ext
banner: banner-heretic
hidden: yes

story = "<i>Raven Software</i> teamed up with <i>id Software</i> for
the second time in its creation of the hit fantasy action game <i>Heretic</i>.
Based on a modified Doom engine, <i>Heretic</i> pioneered a revolutionary new
inventory system for character item use that has become commonplace in
the FPS genre. <i>Id Software</i> published the game under its flag and it
was distributed by <i>GT Interactive</i>.

<p>Players took the role of Corvus, an Elven hero whose race was nearly
eliminated by a horde of evil monsters from another dimension. The first
episode of <i>Heretic</i> was released as Shareware as a precursor to the full
version of the game, <i>Heretic: Shadow of the Serpent Riders</i>.

<p><i>Heretic</i> won several awards for excellence, appeared in such notable
publications as USA Today and Playboy, and opened many new doors in the
computer gaming software industry for <i>Raven Software</i> and its team of
developers. <i>Heretic</i> was <i>Raven Software's</i> most popular, highest
acclaimed, biggest selling game to that point."
