Header { Version = 5; }

########========-------- DISCIPLE --------========########
# WIZARD_DIE(1-8) is missing

Model {
  State = "WIZARD_LOOK1";
  Offset = 30;
  Scale = 3;
  Md2 { File = "Actors/Disciple/Disciple.md2"; Frame = "stand0002"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "stand0004"; };
}

*Model {
  State = "WIZARD_LOOK2";
  Inter = 0;
  Md2 { Frame = "stand0010"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "stand0013"; };
}

*Model {
  State = "WIZARD_WALK1";
  Inter = 0;
  Md2 { Frame = "fly0001"; };
}

*Model {
  State = "WIZARD_WALK2";
  Md2 { Frame = "fly0002"; };
}

*Model {
  State = "WIZARD_WALK3";
  Md2 { Frame = "fly0003"; };
}

*Model {
  State = "WIZARD_WALK4";
  Md2 { Frame = "fly0005"; };
}

*Model {
  State = "WIZARD_WALK5";
  Md2 { Frame = "fly0007"; };
}

*Model {
  State = "WIZARD_WALK6";
  Md2 { Frame = "fly0008"; };
}

*Model {
  State = "WIZARD_WALK7";
  Md2 { Frame = "fly0009"; };
}

*Model {
  State = "WIZARD_WALK8";
  Md2 { Frame = "fly0010"; };
}

*Model {
  State = "WIZARD_PAIN1";
  Inter = 0;
  Md2 { Frame = "pain0001"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "pain0003"; };
}

*Model {
  State = "WIZARD_PAIN2";
  Inter = 0;
  Md2 { Frame = "pain0006"; };
}

# WIZARD_ATK(1-9)

*Model {
  State = "WIZARD_ATK1";
  Inter = 0;
  Md2 { Frame = "attack0001"; };
}

*Model {
  State = "WIZARD_ATK2";
  Md2 { Frame = "attack0004"; };
}

*Model {
  State = "WIZARD_ATK3";
  Md2 { Frame = "attack0007"; };
}

*Model {
  State = "WIZARD_ATK4";
  Md2 { Frame = "attack0010"; };
}

*Model {
  State = "WIZARD_ATK5";
  Md2 { Frame = "attack0013"; };
}

*Model {
  State = "WIZARD_ATK6";
  Md2 { Frame = "attack0014"; };
}

*Model {
  State = "WIZARD_ATK7";
  Md2 { Frame = "attack0015"; };
}

*Model {
  State = "WIZARD_ATK8";
  Md2 { Frame = "attack0016"; };
}

*Model {
  State = "WIZARD_ATK9";
  Inter = 0;
  Md2 { Frame = "attack0017"; };
}

*Model {
  Inter = 0.16;
  Md2 { Frame = "attack0018"; };
}

*Model {
  Inter = 0.32;
  Md2 { Frame = "attack0019"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "attack0020"; };
}

*Model {
  Inter = 0.6;
  Md2 { Frame = "attack0022"; };
}

*Model {
  Inter = 0.7;
  Md2 { Frame = "attack0024"; };
}

*Model {
  Inter = 0.8;
  Md2 { Frame = "attack0026"; };
}

*Model {
  Inter = 0.99;
  Md2 { Frame = "attack0029"; };
}
