Header { Version = 5; }

########========-------- SABRECLAW (CLINK) --------========########

Model {
  State = "CLINK_LOOK1";
  Md2 { File = "Actors/Sabreclaw/Sabre.md2"; Frame = "idle01"; };
}

*Model { Inter = 0.25; Md2 { Frame = "idle02"; }; }
*Model { Inter = 0.5; Md2 { Frame = "idle03"; }; }
*Model { Inter = 0.75; Md2 { Frame = "idle04"; }; }
*Model { State = "CLINK_LOOK2"; Inter = 0; Md2 { Frame = "idle05"; }; }
*Model { Inter = 0.333; Md2 { Frame = "idle06"; }; }
*Model { Inter = 0.666; Md2 { Frame = "idle07"; }; }

*Model { State = "CLINK_WALK1"; Inter = 0; Md2 { Frame = "walk01"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk02"; }; }
*Model { State = "CLINK_WALK2"; Inter = 0; Md2 { Frame = "walk03"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk04"; }; }
*Model { State = "CLINK_WALK3"; Inter = 0; Md2 { Frame = "walk05"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk06"; }; }
*Model { State = "CLINK_WALK4"; Inter = 0; Md2 { Frame = "walk07"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk08"; }; }
*Model { State = "CLINK_WALK5"; Inter = 0; Md2 { Frame = "walk09"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk10"; }; }
*Model { State = "CLINK_WALK6"; Inter = 0; Md2 { Frame = "walk11"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk12"; }; }
*Model { State = "CLINK_WALK7"; Inter = 0; Md2 { Frame = "walk13"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk14"; }; }
*Model { State = "CLINK_WALK8"; Inter = 0; Md2 { Frame = "walk15"; }; }
*Model { Inter = 0.5; Md2 { Frame = "walk16"; }; }

*Model { State = "CLINK_ATK1"; Inter = 0; Md2 { Frame = "attack01"; }; }
*Model { Inter = 0.5; Md2 { Frame = "attack02"; }; }
*Model { State = "CLINK_ATK2"; Inter = 0; Md2 { Frame = "attack03"; }; }
*Model { Inter = 0.5; Md2 { Frame = "attack04"; }; }
*Model { State = "CLINK_ATK3"; Inter = 0; Md2 { Frame = "attack05"; }; }
*Model { Inter = 0.25; Md2 { Frame = "attack06"; }; }
*Model { Inter = 0.5; Md2 { Frame = "attack07"; }; }
*Model { Inter = 0.75; Md2 { Frame = "attack08"; }; }

*Model { State = "CLINK_PAIN1"; Inter = 0; Md2 { Frame = "pain01"; }; }
*Model { State = "CLINK_PAIN2"; Md2 { Frame = "pain02"; }; }
*Model { State = "CLINK_DIE1"; Inter = 0; Md2 { Frame = "death01"; }; }
*Model { Inter = 0.5; Md2 { Frame = "death02"; }; }
*Model { State = "CLINK_DIE2"; Md2 { Frame = "death03"; }; }
*Model { Inter = 0.999; Md2 { Frame = "death04"; }; }
*Model {
  State = "CLINK_DIE3";
  Inter = 0;
  Offset = -13;
  Md2 { File = "Actors/Sabreclaw/Sabre-Death.md2"; Frame = "death01"; };
}
*Model { Inter = 0.5; Md2 { Frame = "death02"; }; }
*Model { State = "CLINK_DIE4"; Inter = 0; Md2 { Frame = "death03"; }; }
*Model { Inter = 0.5; Md2 { Frame = "death04"; }; }
*Model { State = "CLINK_DIE5"; Inter = 0; Md2 { Frame = "death05"; }; }
*Model { Inter = 0.5; Md2 { Frame = "death06"; }; }
*Model { State = "CLINK_DIE6"; Inter = 0; Md2 { Frame = "death07"; }; }
*Model { Inter = 0.5; Md2 { Frame = "death08"; }; }
*Model { State = "CLINK_DIE7"; Inter = 0; Md2 { Frame = "death10"; }; }


#####====---
# Sabreclaw death explosion (model only).
# Big red cloud.
Generator {
  State = "CLINK_DIE1";
  Flags = "gnf_modelonly";
  Particles = 100;
  Speed = 9;
  Speed rnd = .8;
  Center { 0 0 28 };
  Spawn radius = 7;
  Spawn age = 15;
  Max age = 80;
  Spawn rate = 2;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 5;
    Tics = 10;
    Rnd = 0.2;
    Color { 1 .95 .4 .95 };
    Resistance = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 15;
    Tics = 20;
    Rnd = 0.2;
    Color { 1 .2 .01 .5 };
    Resistance = 0.25;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 18;
    Tics = 10;
    Color { 1 .1 0 .2 };
    Resistance = 0.25;
  };
  Stage {
    Type = "pt_point";
    Radius = 15;
    Tics = 20;
    Color { .3 .3 .3 .2 };
    Resistance = 0.4;
  };
  Stage { Type = "pt_point"; };
}

# The small particles.
Generator {
  State = "CLINK_DIE2";
  Flags = "gnf_blend gnf_modelonly";
  Particles = 100;
  Speed = 7;
  Speed rnd = .4;
  Center { 0 0 28 };
  Spawn radius = 5;
  Spawn age = 2;
  Max age = 80;
  Spawn rate = 50;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1.5;
    Tics = 20;
    Rnd = .2;
    Color { 1 .95 .8 1 };
    Resistance = 0.03;
    Gravity = 0.05;
    Bounce = 0.7;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1.25;
    Tics = 20;
    Rnd = .2;
    Color { .7 .2 0 1 };
    Resistance = 0.03;
    Gravity = 0.05;
    Bounce = 0.7;
  };
  Stage {
    Type = "pt_point";
    Radius = 1;
    Tics = 20;
    Color { 0 0 0 1 };
    Resistance = 0.1;
    Gravity = 0.05;
    Bounce = 0.7;
  };
  Stage { Type = "pt_point"; };
}
