# DOOM - Animation Sequences
#
# DOOM has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jDoom builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.
#
# For further information on Group definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Group
#

Header { Version = 6 }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SW1BRCOM"; Tics = 0; };
  Texture { ID = "SW2BRCOM"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BRN1"; Tics = 0; };
  Texture { ID = "SW2BRN1"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BRN2"; Tics = 0; };
  Texture { ID = "SW2BRN2"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BRNGN"; Tics = 0; };
  Texture { ID = "SW2BRNGN"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BROWN"; Tics = 0; };
  Texture { ID = "SW2BROWN"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1COMM"; Tics = 0; };
  Texture { ID = "SW2COMM"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1COMP"; Tics = 0; };
  Texture { ID = "SW2COMP"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1DIRT"; Tics = 0; };
  Texture { ID = "SW2DIRT"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1EXIT"; Tics = 0; };
  Texture { ID = "SW2EXIT"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GRAY"; Tics = 0; };
  Texture { ID = "SW2GRAY"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GRAY1"; Tics = 0; };
  Texture { ID = "SW2GRAY1"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1METAL"; Tics = 0; };
  Texture { ID = "SW2METAL"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1PIPE"; Tics = 0; };
  Texture { ID = "SW2PIPE"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1SLAD"; Tics = 0; };
  Texture { ID = "SW2SLAD"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STARG"; Tics = 0; };
  Texture { ID = "SW2STARG"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STON1"; Tics = 0; };
  Texture { ID = "SW2STON2"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STONE"; Tics = 0; };
  Texture { ID = "SW2STONE"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STRTN"; Tics = 0; };
  Texture { ID = "SW2STRTN"; Tics = 0; };
}

# The rest of this file is skipped if DOOM - shareware.
SkipIf doom1-share;

Group
{
  Flags = precache;
  Texture { ID = "SW1BLUE"; Tics = 0; };
  Texture { ID = "SW2BLUE"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1CMT"; Tics = 0; };
  Texture { ID = "SW2CMT"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GARG"; Tics = 0; };
  Texture { ID = "SW2GARG"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GSTON"; Tics = 0; };
  Texture { ID = "SW2GSTON"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1HOT"; Tics = 0; };
  Texture { ID = "SW2HOT"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1LION"; Tics = 0; };
  Texture { ID = "SW2LION"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1SATYR"; Tics = 0; };
  Texture { ID = "SW2SATYR"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1SKIN"; Tics = 0; };
  Texture { ID = "SW2SKIN"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1VINE"; Tics = 0; };
  Texture { ID = "SW2VINE"; Tics = 0; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1WOOD"; Tics = 0; };
  Texture { ID = "SW2WOOD"; Tics = 0; };
}
