# DOOM - HUD Patch Replacements
#
# The "Patch Replacement" values are used to replace patches with 
# strings of text. For further information on syntax see values.ded

Header { Version = 5; }

SkipIf -nodefaultfx;

Values {
  Patch Replacement {
    STGNUM0  = "{font=game:index,r=0.5,g=0.5,b=0.5}0";
    STGNUM1  = "{font=game:index,r=0.5,g=0.5,b=0.5}1";
    STGNUM2  = "{font=game:index,r=0.5,g=0.5,b=0.5}2";
    STGNUM3  = "{font=game:index,r=0.5,g=0.5,b=0.5}3";
    STGNUM4  = "{font=game:index,r=0.5,g=0.5,b=0.5}4";
    STGNUM5  = "{font=game:index,r=0.5,g=0.5,b=0.5}5";
    STGNUM6  = "{font=game:index,r=0.5,g=0.5,b=0.5}6";
    STGNUM7  = "{font=game:index,r=0.5,g=0.5,b=0.5}7";
    STGNUM8  = "{font=game:index,r=0.5,g=0.5,b=0.5}8";
    STGNUM9  = "{font=game:index,r=0.5,g=0.5,b=0.5}9";

    STYSNUM0 = "{font=game:index,r=1,g=0.9,b=0.4}0";
    STYSNUM1 = "{font=game:index,r=1,g=0.9,b=0.4}1";
    STYSNUM2 = "{font=game:index,r=1,g=0.9,b=0.4}2";
    STYSNUM3 = "{font=game:index,r=1,g=0.9,b=0.4}3";
    STYSNUM4 = "{font=game:index,r=1,g=0.9,b=0.4}4";
    STYSNUM5 = "{font=game:index,r=1,g=0.9,b=0.4}5";
    STYSNUM6 = "{font=game:index,r=1,g=0.9,b=0.4}6";
    STYSNUM7 = "{font=game:index,r=1,g=0.9,b=0.4}7";
    STYSNUM8 = "{font=game:index,r=1,g=0.9,b=0.4}8";
    STYSNUM9 = "{font=game:index,r=1,g=0.9,b=0.4}9";
  };
}
