# DOOM - Map metadata
#
# For further information on Map Info definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Map_Info
#

Header { Version = 5; }

# The default definition, used for any maps without a map info definition.
Map Info {
  ID = "*";
  Author = "Unknown";
  Music = "e1m1";
  Gravity = 1;
  Sky = "sky1";
}

Map Info {
  ID = "E1M1";
  Name = "HUSTR_E1M1";
  Author = "id Software";
  Music = "e1m1";
  Par time = 30;
  Gravity = 1;
  Sky = "sky1";
}

Copy Map Info {
  ID = "E1M2";
  Name = "HUSTR_E1M2";
  Music = "e1m2";
  Par time = 75;
}

Copy Map Info {
  ID = "E1M3";
  Name = "HUSTR_E1M3";
  Music = "e1m3";
  Par time = 120;
}

Copy Map Info {
  ID = "E1M4";
  Name = "HUSTR_E1M4";
  Music = "e1m4";
  Par time = 90;
}

Copy Map Info {
  ID = "E1M5";
  Name = "HUSTR_E1M5";
  Music = "e1m5";
  Par time = 165;
}

Copy Map Info {
  ID = "E1M6";
  Name = "HUSTR_E1M6";
  Music = "e1m6";
  Par time = 180;
}

Copy Map Info {
  ID = "E1M7";
  Name = "HUSTR_E1M7";
  Music = "e1m7";
  Par time = 180;
}

Copy Map Info {
  ID = "E1M9";
  Name = "HUSTR_E1M9";
  Music = "e1m9";
  Par time = 165;
}

Copy Map Info {
  ID = "E1M8";
  Name = "HUSTR_E1M8";
  Music = "e1m8";
  Flags = nointermission;
  Par time = 30;
}

# The rest of this file is skipped if DOOM1 Shareware
SkipIf doom1-share;

Map Info {
  ID = "E2M1";
  Name = "HUSTR_E2M1";
  Author = "id Software";
  Music = "e2m1";
  Par time = 90;
  Gravity = 1;
  Sky = "sky2";
}

Copy Map Info {
  ID = "E2M1";
  Name = "HUSTR_E2M1";
  Music = "e2m1";
  Par time = 90;
  Sky = "sky2";
}

Copy Map Info {
  ID = "E2M2";
  Name = "HUSTR_E2M2";
  Music = "e2m2";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M3";
  Name = "HUSTR_E2M3";
  Music = "e2m3";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M4";
  Name = "HUSTR_E2M4";
  Music = "e2m4";  
  Par time = 120;
}

Copy Map Info {
  ID = "E2M5";
  Name = "HUSTR_E2M5";
  Music = "e2m5";
  Par time = 90;
}

Copy Map Info {
  ID = "E2M6";
  Name = "HUSTR_E2M6";
  Music = "e2m6";
  Par time = 360;
}

Copy Map Info {
  ID = "E2M7";
  Name = "HUSTR_E2M7";
  Music = "e2m7";
  Par time = 240;
}

Copy Map Info {
  ID = "E2M9";
  Name = "HUSTR_E2M9";
  Music = "e2m9";
  Par time = 170;
}

Copy Map Info {
  ID = "E2M8";
  Name = "HUSTR_E2M8";
  Music = "e2m8";
  Flags = nointermission;
  Par time = 30;
}

Map Info {
  ID = "E3M1";
  Name = "HUSTR_E3M1";
  Author = "id Software";
  Music = "e3m1";
  Par time = 90;
  Gravity = 1;
  Sky = "sky3";
}

Copy Map Info {
  ID = "E3M2";
  Name = "HUSTR_E3M2";
  Music = "e3m2";
  Par time = 45;
}

Copy Map Info {
  ID = "E3M3";
  Name = "HUSTR_E3M3";
  Music = "e3m3";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M4";
  Name = "HUSTR_E3M4";
  Music = "e3m4";
  Par time = 150;
}

Copy Map Info {
  ID = "E3M5";
  Name = "HUSTR_E3M5";
  Music = "e3m5";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M6";
  Name = "HUSTR_E3M6";
  Music = "e3m6";
  Par time = 90;
}

Copy Map Info {
  ID = "E3M7";
  Name = "HUSTR_E3M7";
  Music = "e3m7";
  Par time = 165;
}

Copy Map Info {
  ID = "E3M9";
  Name = "HUSTR_E3M9";
  Music = "e3m9";
  Par time = 135;
}

Copy Map Info {
  ID = "E3M8";
  Name = "HUSTR_E3M8";
  Music = "e3m8";
  Flags = nointermission;
  Par time = 30;
}

# The rest of this file is skipped if not DOOM1 Ultimate.
SkipIf Not doom1-ultimate;

Map Info {
  ID = "E4M1";
  Name = "HUSTR_E4M1";
  Author = "id Software";
  Music = "e3m4";
  Par time = 90;
  Gravity = 1;
  Sky = "sky4";
}

Copy Map Info {
  ID = "E4M2";
  Name = "HUSTR_E4M2";
  Music = "e3m2";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M3";
  Name = "HUSTR_E4M3";
  Music = "e3m3";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M4";
  Name = "HUSTR_E4M4";
  Music = "e1m5";
  Par time = 90;
}

Copy Map Info {
  ID = "E4M5";
  Name = "HUSTR_E4M5";
  Music = "e2m7";
  Par time = 150;
}

Copy Map Info {
  ID = "E4M6";
  Name = "HUSTR_E4M6";
  Music = "e2m4";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M7";
  Name = "HUSTR_E4M7";
  Music = "e2m6";
  Par time = 120;
}

Copy Map Info {
  ID = "E4M9";
  Name = "HUSTR_E4M9";
  Music = "e1m9";
  Par time = 90;
}

Copy Map Info {
  ID = "E4M8";
  Name = "HUSTR_E4M8";
  Music = "e2m5";
  Flags = nointermission;
  # Doesn't have a par time
}
