# DOOM - Material Enhancements
#
# Patch the Material definitions created automatically by the engine,
# adding new effects to them.
#
# For further information on Material definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Ded_material

Header { Version = 6; }

SkipIf -nodefaultfx;

#
# Glowing flats:
#

Material {
  ID = "LAVA1";
  Namespace = flats;
  Layer {
      Stage { Glow = .9; Tics = 35; Rnd = .8; }
      Stage { Glow = .8; Tics = 35; Rnd = .8; }
  }
}

* Material { ID = "LAVA2"; }
* Material { ID = "LAVA3"; }
* Material { ID = "LAVA4"; }

* Material {
  ID = "NUKAGE1";
  Layer {
      Stage { Glow = .75; Tics = 24; Rnd = .5; }
      Stage { Glow = .65; Tics = 24; Rnd = .5; }
  }
}
* Material { ID = "NUKAGE2"; }
* Material { ID = "NUKAGE3"; }

* Material {
  ID = "FWATER1";
  Layer {
      Stage { Glow = .175; Tics = 24; Rnd = .5; }
      Stage { Glow = .1;   Tics = 24; Rnd = .5; }
  }
}
* Material { ID = "FWATER2"; }
* Material { ID = "FWATER3"; }
* Material { ID = "FWATER4"; }

#
# Glowing textures:
#

Material {
  ID = "FIREBLU1";
  Namespace = textures;
  Layer {
      Stage { Glow = .9; Tics = 17; Rnd = .8; }
      Stage { Glow = .8; Tics = 17; Rnd = .8; }
  }
}

* Material { ID = "FIREBLU2"; }
* Material { ID = "FIRELAVA"; }
* Material { ID = "FIRELAV2"; }
* Material { ID = "FIRELAV3"; }
* Material { ID = "FIREMAG1"; }
* Material { ID = "FIREMAG2"; }
* Material { ID = "FIREMAG3"; }
* Material { ID = "FIREWALL"; }
* Material { ID = "FIREWALA"; }
* Material { ID = "FIREWALB"; }
