# DOOM - Material Enhancements
#
# Patch the Material definitions created automatically by the engine,
# adding new effects to them.
#
# For further information on Material definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Ded_material

Header { Version = 6; }

SkipIf -nodefaultfx;

#
# Glowing flats:
#

Material {
  ID = "flats:LAVA1";
  Layer {
      Stage { Glow = .9; Tics = 35; Rnd = .8; }
      Stage { Glow = .8; Tics = 35; Rnd = .8; }
  }
}

* Material { ID = "flats:LAVA2"; }
* Material { ID = "flats:LAVA3"; }
* Material { ID = "flats:LAVA4"; }

* Material {
  ID = "flats:NUKAGE1";
  Layer {
      Stage { Glow = .75; Tics = 24; Rnd = .5; }
      Stage { Glow = .65; Tics = 24; Rnd = .5; }
  }
}
* Material { ID = "flats:NUKAGE2"; }
* Material { ID = "flats:NUKAGE3"; }

* Material {
  ID = "flats:FWATER1";
  Layer {
      Stage { Glow = .175; Tics = 24; Rnd = .5; }
      Stage { Glow = .1;   Tics = 24; Rnd = .5; }
  }
}
* Material { ID = "flats:FWATER2"; }
* Material { ID = "flats:FWATER3"; }
* Material { ID = "flats:FWATER4"; }

#
# Glowing textures:
#

Material {
  ID = "textures:FIREBLU1";
  Layer {
      Stage { Glow = .9; Tics = 17; Rnd = .8; }
      Stage { Glow = .8; Tics = 17; Rnd = .8; }
  }
}

* Material { ID = "textures:FIREBLU2"; }
* Material { ID = "textures:FIRELAVA"; }
* Material { ID = "textures:FIRELAV2"; }
* Material { ID = "textures:FIRELAV3"; }
* Material { ID = "textures:FIREMAG1"; }
* Material { ID = "textures:FIREMAG2"; }
* Material { ID = "textures:FIREMAG3"; }
* Material { ID = "textures:FIREWALL"; }
* Material { ID = "textures:FIREWALA"; }
* Material { ID = "textures:FIREWALB"; }
