# Doom: Material Environments

Header { Version = 5; }

Texture Environment {
  ID = "Metal";
  Material { ID = "textures:BIGDOOR1"; };
  Material { ID = "textures:BIGDOOR2"; };
  Material { ID = "textures:BIGDOOR4"; };
  Material { ID = "textures:COMP2"; };
  Material { ID = "textures:COMPSPAN"; };
  Material { ID = "textures:COMPSTA1"; };
  Material { ID = "textures:COMPSTA2"; };
  Material { ID = "textures:COMPTALL"; };
  Material { ID = "textures:COMPUTE1"; };
  Material { ID = "textures:COMPUTE2"; };
  Material { ID = "textures:DOOR1"; };
  Material { ID = "textures:DOOR3"; };
  Material { ID = "textures:DOORBLU"; };
  Material { ID = "textures:DOORRED"; };
  Material { ID = "textures:DOORSTOP"; };
  Material { ID = "textures:DOORYEL"; };
  Material { ID = "textures:EXITDOOR"; };
  Material { ID = "textures:EXITSIGN"; };
  Material { ID = "textures:LITE3"; };
  Material { ID = "textures:LITE4"; };
  Material { ID = "textures:LITE5"; };
  Material { ID = "textures:LITEBLU1"; };
  Material { ID = "textures:LITEBLU2"; };
  Material { ID = "textures:LITEBLU3"; };
  Material { ID = "textures:LITEBLU4"; };
  Material { ID = "textures:METAL1"; };
  Material { ID = "textures:PLANET1"; };
  Material { ID = "textures:PLAT1"; };
  Material { ID = "textures:REDWALL1"; };
  Material { ID = "textures:SHAWN2"; };
  Material { ID = "textures:STARG1"; };
  Material { ID = "textures:STARG3"; };
  Material { ID = "textures:STARGR1"; };
  Material { ID = "textures:STARTAN1"; };
  Material { ID = "textures:STARTAN2"; };
  Material { ID = "textures:STARTAN3"; };
  Material { ID = "textures:STEP4"; };
  Material { ID = "textures:SUPPORT2"; };
  Material { ID = "textures:SW1COMM"; };
  Material { ID = "textures:SW1COMP"; };
  Material { ID = "textures:SW1METAL"; };
  Material { ID = "textures:SW1STARG"; };
  Material { ID = "textures:SW1STRTN"; };
  Material { ID = "textures:SW2COMM"; };
  Material { ID = "textures:SW2COMP"; };
  Material { ID = "textures:SW2METAL"; };
  Material { ID = "textures:SW2STARG"; };
  Material { ID = "textures:SW2STRTN"; };
  Material { ID = "textures:BIGDOOR3"; };
  Material { ID = "textures:COMPWERD"; };
  Material { ID = "textures:DOORBLU2"; };
  Material { ID = "textures:DOORRED2"; };
  Material { ID = "textures:DOORYEL2"; };
  Material { ID = "textures:GRAY2"; };
  Material { ID = "textures:GRAYPOIS"; };
  Material { ID = "textures:ICKDOOR1"; };
  Material { ID = "textures:LITEMET"; };
  Material { ID = "textures:LITERED"; };
  Material { ID = "textures:LITESTON"; };
  Material { ID = "textures:METAL"; };
  Material { ID = "textures:SHAWN1"; };
  Material { ID = "textures:SHAWN3"; };
  Material { ID = "textures:STARBR2"; };
  Material { ID = "textures:STARG2"; };
  Material { ID = "textures:STARGR2"; };
  Material { ID = "textures:SUPPORT3"; };
  Material { ID = "textures:BRONZE1"; };
  Material { ID = "textures:BRONZE2"; };
  Material { ID = "textures:BRONZE3"; };
  Material { ID = "textures:BRONZE4"; };
  Material { ID = "textures:METAL2"; };
  Material { ID = "textures:METAL3"; };
  Material { ID = "textures:METAL4"; };
  Material { ID = "textures:METAL5"; };
  Material { ID = "textures:METAL6"; };
  Material { ID = "textures:METAL7"; };
  Material { ID = "textures:MODWALL3"; };
  Material { ID = "textures:MODWALL4"; };
  Material { ID = "textures:PIPES"; };
  Material { ID = "textures:SILVER1"; };
  Material { ID = "textures:SILVER2"; };
  Material { ID = "textures:SILVER3"; };
  Material { ID = "textures:SPACEW3"; };
  Material { ID = "textures:SPACEW4"; };
  Material { ID = "textures:SPCDOOR1"; };
  Material { ID = "textures:SPCDOOR2"; };
  Material { ID = "textures:SPCDOOR3"; };
  Material { ID = "textures:SW1MET2"; };
  Material { ID = "textures:SW2MET2"; };
  Material { ID = "textures:SW1TEK"; };
  Material { ID = "textures:SW2TEK"; };
  Material { ID = "textures:SW1WDMET"; };
  Material { ID = "textures:SW2WDMET"; };
  Material { ID = "textures:TEKBRON1"; };
  Material { ID = "textures:TEKBRON2"; };
  Material { ID = "textures:TEKGREN1"; };
  Material { ID = "textures:TEKGREN2"; };
  Material { ID = "textures:TEKGREN3"; };
  Material { ID = "textures:TEKGREN4"; };
  Material { ID = "textures:TEKGREN5"; };
  Material { ID = "textures:WOODMET1"; };
  Material { ID = "textures:WOODMET2"; };
  Material { ID = "textures:WOODMET3"; };
  Material { ID = "textures:WOODMET4"; };
  Material { ID = "textures:ZDOORB1"; };
  Material { ID = "textures:ZDOORF1"; };
  Material { ID = "textures:ZELDOOR"; };
  Material { ID = "textures:ZZWOLF10"; };
  Material { ID = "textures:ZZZFACE6"; };
  Material { ID = "textures:ZZZFACE7"; };
  Material { ID = "textures:ZZZFACE8"; };
  Material { ID = "textures:ZZZFACE9"; };

  Material { ID = "flats:FLOOR0_6"; }; 
  Material { ID = "flats:FLOOR3_3"; }; 
  Material { ID = "flats:FLOOR4_1"; }; 
  Material { ID = "flats:FLOOR4_5"; }; 
  Material { ID = "flats:FLOOR4_8"; }; 
  Material { ID = "flats:FLOOR5_1"; }; 
  Material { ID = "flats:STEP1"; }; 
  Material { ID = "flats:STEP2"; }; 
  Material { ID = "flats:TLITE6_1"; }; 
  Material { ID = "flats:TLITE6_5"; }; 
  Material { ID = "flats:FLOOR7_1"; }; 
  Material { ID = "flats:CEIL3_5"; }; 
  Material { ID = "flats:CEIL5_1"; }; 
  Material { ID = "flats:FLAT20"; }; 
  Material { ID = "flats:FLAT22"; }; 
  Material { ID = "flats:FLAT23"; }; 
  Material { ID = "flats:CONS1_1"; }; 
  Material { ID = "flats:CONS1_5"; }; 
  Material { ID = "flats:CONS1_7"; }; 
}

Texture Environment {
  ID = "Rock";
  Material { ID = "textures:AASTINKY"; };
  Material { ID = "textures:BRNPOIS"; };
  Material { ID = "textures:BRNPOIS2"; };
  Material { ID = "textures:BROWN1"; };
  Material { ID = "textures:BROWN144"; };
  Material { ID = "textures:BROWN96"; };
  Material { ID = "textures:BROWNGRN"; };
  Material { ID = "textures:BROWNHUG"; };
  Material { ID = "textures:BROWNPIP"; };
  Material { ID = "textures:COMPUTE3"; };
  Material { ID = "textures:GRAY4"; };
  Material { ID = "textures:GRAY5"; };
  Material { ID = "textures:GRAY7"; };
  Material { ID = "textures:GRAYTALL"; };
  Material { ID = "textures:LITE2"; };
  Material { ID = "textures:NUKE24"; };
  Material { ID = "textures:NUKEDGE1"; };
  Material { ID = "textures:STEP6"; };
  Material { ID = "textures:STONE"; };
  Material { ID = "textures:STONE2"; };
  Material { ID = "textures:STONE3"; };
  Material { ID = "textures:STONE4"; };
  Material { ID = "textures:STONE5"; };
  Material { ID = "textures:STONE6"; };
  Material { ID = "textures:STONE7"; };
  Material { ID = "textures:STONPOIS"; };
  Material { ID = "textures:SW1BRCOM"; };
  Material { ID = "textures:SW1BRN1"; };
  Material { ID = "textures:SW1BRN2"; };
  Material { ID = "textures:SW1BRGRN"; };
  Material { ID = "textures:SW1BROWN"; };
  Material { ID = "textures:SW1EXIT"; };
  Material { ID = "textures:SW1GRAY"; };
  Material { ID = "textures:SW1GRAY1"; };
  Material { ID = "textures:SW1STON1"; };
  Material { ID = "textures:SW1STON2"; };
  Material { ID = "textures:SW1STONE"; };
  Material { ID = "textures:SW2BRCOM"; };
  Material { ID = "textures:SW2BRN1"; };
  Material { ID = "textures:SW2BRN2"; };
  Material { ID = "textures:SW2BRGRN"; };
  Material { ID = "textures:SW2BROWN"; };
  Material { ID = "textures:SW2EXIT"; };
  Material { ID = "textures:SW2GRAY"; };
  Material { ID = "textures:SW2GRAY1"; };
  Material { ID = "textures:SW2STON1"; };
  Material { ID = "textures:SW2STON2"; };
  Material { ID = "textures:SW2STONE"; };
  Material { ID = "textures:BIGDOOR5"; };
  Material { ID = "textures:BROWNWEL"; };
  Material { ID = "textures:CEMENT1"; };
  Material { ID = "textures:CEMENT2"; };
  Material { ID = "textures:CEMENT3"; };
  Material { ID = "textures:CEMENT4"; };
  Material { ID = "textures:CEMENT5"; };
  Material { ID = "textures:CEMENT6"; };
  Material { ID = "textures:CEMENT7"; };
  Material { ID = "textures:CEMENT8"; };
  Material { ID = "textures:CEMENT9"; };
  Material { ID = "textures:CEMPOIS"; };
  Material { ID = "textures:DOORHI"; };
  Material { ID = "textures:EXITSTON"; };
  Material { ID = "textures:FIREMAG1"; };
  Material { ID = "textures:FIREMAG2"; };
  Material { ID = "textures:FIREMAG3"; };
  Material { ID = "textures:FIREWALL"; };
  Material { ID = "textures:FIREWALA"; };
  Material { ID = "textures:FIREWALB"; };
  Material { ID = "textures:GRAY1"; };
  Material { ID = "textures:GRAYBIG"; };
  Material { ID = "textures:GRAYDANG"; };
  Material { ID = "textures:GSTFONT1"; };
  Material { ID = "textures:GSTFONT2"; };
  Material { ID = "textures:GSTFONT3"; };
  Material { ID = "textures:GSTGARG"; };
  Material { ID = "textures:GSTLION"; };
  Material { ID = "textures:GSTONE1"; };
  Material { ID = "textures:GSTONE2"; };
  Material { ID = "textures:GSTSATYR"; };
  Material { ID = "textures:ICKWALL1"; };
  Material { ID = "textures:ICKWALL2"; };
  Material { ID = "textures:ICKWALL3"; };
  Material { ID = "textures:ICKWALL4"; };
  Material { ID = "textures:ICKWALL5"; };
  Material { ID = "textures:ICKWALL6"; };
  Material { ID = "textures:ICKWALL7"; };
  Material { ID = "textures:LITE96"; };
  Material { ID = "textures:MARBFAC2"; };
  Material { ID = "textures:MARBFAC3"; };
  Material { ID = "textures:MARBFAC4"; };
  Material { ID = "textures:MARBFACE"; };
  Material { ID = "textures:MARBLE1"; };
  Material { ID = "textures:MARBLE2"; };
  Material { ID = "textures:MARBLE3"; };
  Material { ID = "textures:MARBLOD1"; };
  Material { ID = "textures:REDWALL"; };
  Material { ID = "textures:ROCKRED1"; };
  Material { ID = "textures:ROCKRED2"; };
  Material { ID = "textures:ROCKRED3"; };
  Material { ID = "textures:SP_DUDE1"; };
  Material { ID = "textures:SP_DUDE2"; };
  Material { ID = "textures:SP_DUDE6"; };
  Material { ID = "textures:SP_HOT1"; };
  Material { ID = "textures:SP_ROCK1"; };
  Material { ID = "textures:SP_ROCK2"; };
  Material { ID = "textures:STONGARG"; };
  Material { ID = "textures:SW1CMT"; };
  Material { ID = "textures:SW1GSTON"; };
  Material { ID = "textures:SW1HOT"; };
  Material { ID = "textures:SW2CMT"; };
  Material { ID = "textures:SW2GSTON"; };
  Material { ID = "textures:SW2HOT"; };
  Material { ID = "textures:WOOD5"; };
  Material { ID = "textures:ASHWALL2"; };
  Material { ID = "textures:ASHWALL3"; };
  Material { ID = "textures:ASHWALL4"; };
  Material { ID = "textures:ASHWALL6"; };
  Material { ID = "textures:ASHWALL7"; };
  Material { ID = "textures:BIGBRIK1"; };
  Material { ID = "textures:BIGBRIK2"; };
  Material { ID = "textures:BIGBRIK3"; };
  Material { ID = "textures:BLAKWAL1"; };
  Material { ID = "textures:BLAKWAL2"; };
  Material { ID = "textures:BRICK1"; };
  Material { ID = "textures:BRICK2"; };
  Material { ID = "textures:BRICK3"; };
  Material { ID = "textures:BRICK4"; };
  Material { ID = "textures:BRICK5"; };
  Material { ID = "textures:BRICK6"; };
  Material { ID = "textures:BRICK7"; };
  Material { ID = "textures:BRICK8"; };
  Material { ID = "textures:BRICK9"; };
  Material { ID = "textures:BRICK10"; };
  Material { ID = "textures:BRICK11"; };
  Material { ID = "textures:BRICK12"; };
  Material { ID = "textures:BRICKLIT"; };
  Material { ID = "textures:BSTONE1"; };
  Material { ID = "textures:BSTONE2"; };
  Material { ID = "textures:BSTONE3"; };
  Material { ID = "textures:CRACKLE2"; };
  Material { ID = "textures:CRACKLE4"; };
  Material { ID = "textures:MARBGRAY"; };
  Material { ID = "textures:MIDBRONZ"; };
  Material { ID = "textures:MODWALL1"; };
  Material { ID = "textures:MODWALL2"; };
  Material { ID = "textures:PANEL6"; };
  Material { ID = "textures:PANEL7"; };
  Material { ID = "textures:PANEL8"; };
  Material { ID = "textures:PANEL9"; };
  Material { ID = "textures:PIPEWAL1"; };
  Material { ID = "textures:PIPEWAL2"; };
  Material { ID = "textures:ROCK1"; };
  Material { ID = "textures:ROCK2"; };
  Material { ID = "textures:ROCK3"; };
  Material { ID = "textures:ROCK4"; };
  Material { ID = "textures:ROCK5"; };
  Material { ID = "textures:SPACEW2"; };
  Material { ID = "textures:SPCDOOR4"; };
  Material { ID = "textures:SW1BRIK"; };
  Material { ID = "textures:SW2BRIK"; };
  Material { ID = "textures:SW1MOD1"; };
  Material { ID = "textures:SW2MOD1"; };
  Material { ID = "textures:SW1ROCK"; };
  Material { ID = "textures:SW2ROCK"; };
  Material { ID = "textures:SW1SKULL"; };
  Material { ID = "textures:SW2SKULL"; };
  Material { ID = "textures:SW1STON6"; };
  Material { ID = "textures:SW2STON6"; };
  Material { ID = "textures:SW1ZIM"; };
  Material { ID = "textures:SW2ZIM"; };
  Material { ID = "textures:TANROCK2"; };
  Material { ID = "textures:TANROCK3"; };
  Material { ID = "textures:TANROCK4"; };
  Material { ID = "textures:TANROCK5"; };
  Material { ID = "textures:TANROCK7"; };
  Material { ID = "textures:TANROCK8"; };
  Material { ID = "textures:TEKLITE"; };
  Material { ID = "textures:TEKLITE2"; };
  Material { ID = "textures:ZIMMER1"; };
  Material { ID = "textures:ZIMMER2"; };
  Material { ID = "textures:ZIMMER3"; };
  Material { ID = "textures:ZIMMER4"; };
  Material { ID = "textures:ZIMMER5"; };
  Material { ID = "textures:ZIMMER7"; };
  Material { ID = "textures:ZIMMER8"; };
  Material { ID = "textures:ZZWOLF1"; };
  Material { ID = "textures:ZZWOLF11"; };
  Material { ID = "textures:ZZWOLF2"; };
  Material { ID = "textures:ZZWOLF9"; };
  Material { ID = "textures:ZZZFACE1"; };
  Material { ID = "textures:ZZZFACE2"; };
  Material { ID = "textures:ZZZFACE3"; };
  Material { ID = "textures:ZZZFACE4"; };
  Material { ID = "textures:ZZZFACE5"; };

  Material { ID = "flats:FLOOR0_1"; }; 
  Material { ID = "flats:FLOOR0_3"; }; 
  Material { ID = "flats:FLOOR5_2"; }; 
  Material { ID = "flats:FLOOR5_3"; }; 
  Material { ID = "flats:FLOOR5_4"; }; 
  Material { ID = "flats:FLOOR6_1"; }; 
  Material { ID = "flats:FLOOR6_2"; }; 
  Material { ID = "flats:TLITE6_4"; }; 
  Material { ID = "flats:TLITE6_6"; }; 
  Material { ID = "flats:FLOOR7_2"; }; 
  Material { ID = "flats:MFLR8_1"; }; 
  Material { ID = "flats:DEM1_1"; }; 
  Material { ID = "flats:DEM1_2"; }; 
  Material { ID = "flats:DEM1_3"; }; 
  Material { ID = "flats:DEM1_4"; }; 
  Material { ID = "flats:CEIL3_1"; }; 
  Material { ID = "flats:CEIL3_2"; }; 
  Material { ID = "flats:CEIL5_2"; }; 
  Material { ID = "flats:FLAT1"; }; 
  Material { ID = "flats:FLAT2"; }; 
  Material { ID = "flats:FLAT5"; }; 
  Material { ID = "flats:FLAT10"; }; 
  Material { ID = "flats:FLAT18"; }; 
  Material { ID = "flats:FLAT5_4"; }; 
  Material { ID = "flats:FLAT5_5"; }; 
}

Texture Environment {
  ID = "Wood";
  Material { ID = "textures:BRNBIGC"; };
  Material { ID = "textures:BRNBIGL"; };
  Material { ID = "textures:BRNBIGR"; };
  Material { ID = "textures:BRNSMAL1"; };
  Material { ID = "textures:BRNSMAL2"; };
  Material { ID = "textures:BRNSMALC"; };
  Material { ID = "textures:BRNSMALL"; };
  Material { ID = "textures:BRNSMALR"; };
  Material { ID = "textures:COMPTILE"; };
  Material { ID = "textures:DOORTRAK"; };
  Material { ID = "textures:NUKESLAD"; };
  Material { ID = "textures:PIPE2"; };
  Material { ID = "textures:SLADPOIS"; };
  Material { ID = "textures:SLADRIP1"; };
  Material { ID = "textures:SLADRIP2"; };
  Material { ID = "textures:SLADRIP3"; };
  Material { ID = "textures:SLADWALL"; };
  Material { ID = "textures:STEP1"; };
  Material { ID = "textures:STEP2"; };
  Material { ID = "textures:STEP3"; };
  Material { ID = "textures:STEP5"; };
  Material { ID = "textures:SW1PIPE"; };
  Material { ID = "textures:SW1SLAD"; };
  Material { ID = "textures:SW2PIPE"; };
  Material { ID = "textures:SW2SLAD"; };
  Material { ID = "textures:TEKWALL1"; };
  Material { ID = "textures:TEKWALL2"; };
  Material { ID = "textures:TEKWALL3"; };
  Material { ID = "textures:TEKWALL4"; };
  Material { ID = "textures:TEKWALL5"; };
  Material { ID = "textures:TEKWALL6"; };
  Material { ID = "textures:BIGDOOR6"; };
  Material { ID = "textures:BIGDOOR7"; };
  Material { ID = "textures:BLODGR1"; };
  Material { ID = "textures:BLODGR2"; };
  Material { ID = "textures:BLODGR3"; };
  Material { ID = "textures:BLODGR4"; };
  Material { ID = "textures:BLODRIP1"; };
  Material { ID = "textures:BLODRIP2"; };
  Material { ID = "textures:BLODRIP3"; };
  Material { ID = "textures:BLODRIP4"; };
  Material { ID = "textures:COMPOHSO"; };
  Material { ID = "textures:CRATE1"; };
  Material { ID = "textures:CRATE2"; };
  Material { ID = "textures:CRATELIT"; };
  Material { ID = "textures:CRATINY"; };
  Material { ID = "textures:CRATWIDE"; };
  Material { ID = "textures:FIREBLU1"; };
  Material { ID = "textures:FIREBLU2"; };
  Material { ID = "textures:FIRELAVA"; };
  Material { ID = "textures:FIRELAV2"; };
  Material { ID = "textures:FIRELAV3"; };
  Material { ID = "textures:GRAYVINE"; };
  Material { ID = "textures:GSTVINE1"; };
  Material { ID = "textures:GSTVINE2"; };
  Material { ID = "textures:PIPE1"; };
  Material { ID = "textures:PIPE4"; };
  Material { ID = "textures:PIPE6"; };
  Material { ID = "textures:SKINCUT"; };
  Material { ID = "textures:SKINLOW"; };
  Material { ID = "textures:SKINMET1"; };
  Material { ID = "textures:SKINMET2"; };
  Material { ID = "textures:SKINSYMB"; };
  Material { ID = "textures:SKINTEK1"; };
  Material { ID = "textures:SKINTEK2"; };
  Material { ID = "textures:SKSPINE1"; };
  Material { ID = "textures:SKSPINE2"; };
  Material { ID = "textures:SKULWAL3"; };
  Material { ID = "textures:SKULWALL"; };
  Material { ID = "textures:SLADSKUL"; };
  Material { ID = "textures:SP_DUDE3"; };
  Material { ID = "textures:SP_DUDE4"; };
  Material { ID = "textures:SP_DUDE5"; };
  Material { ID = "textures:STEPLAD1"; };
  Material { ID = "textures:STEPTOP"; };
  Material { ID = "textures:SW1GARG"; };
  Material { ID = "textures:SW1LION"; };
  Material { ID = "textures:SW1SATYR"; };
  Material { ID = "textures:SW1VINE"; };
  Material { ID = "textures:SW1WOOD"; };
  Material { ID = "textures:SW2GARG"; };
  Material { ID = "textures:SW2LION"; };
  Material { ID = "textures:SW2SATYR"; };
  Material { ID = "textures:SW2VINE"; };
  Material { ID = "textures:SW2WOOD"; };
  Material { ID = "textures:WOOD1"; };
  Material { ID = "textures:WOOD3"; };
  Material { ID = "textures:WOOD4"; };
  Material { ID = "textures:WOOD10"; };
  Material { ID = "textures:WOOD12"; };
  Material { ID = "textures:WOOD6"; };
  Material { ID = "textures:WOOD7"; };
  Material { ID = "textures:WOOD8"; };
  Material { ID = "textures:WOOD9"; };
  Material { ID = "textures:WOODGARG"; };
  Material { ID = "textures:WOODSKUL"; };
  Material { ID = "textures:AASHITTY"; };
  Material { ID = "textures:BRWINDOW"; };
  Material { ID = "textures:MIDSPACE"; };
  Material { ID = "textures:PANBORD1"; };
  Material { ID = "textures:PANBORD2"; };
  Material { ID = "textures:PANCASE1"; };
  Material { ID = "textures:PANCASE2"; };
  Material { ID = "textures:PANEL1"; };
  Material { ID = "textures:PANEL2"; };
  Material { ID = "textures:PANEL3"; };
  Material { ID = "textures:PANEL4"; };
  Material { ID = "textures:PANEL5"; };
  Material { ID = "textures:SP_DUDE7"; };
  Material { ID = "textures:SP_DUDE8"; };
  Material { ID = "textures:STUCCO"; };
  Material { ID = "textures:STUCCO1"; };
  Material { ID = "textures:STUCCO2"; };
  Material { ID = "textures:STUCCO3"; };
  Material { ID = "textures:SW1PANEL"; };
  Material { ID = "textures:SW2PANEL"; };
  Material { ID = "textures:WOODVERT"; };
  Material { ID = "textures:ZZWOLF13"; };
  Material { ID = "textures:ZZWOLF5"; };

  Material { ID = "flats:CEIL1_1"; }; 
}

Texture Environment {
  ID = "Cloth";
  Material { ID = "textures:SW1DIRT"; };
  Material { ID = "textures:SW2DIRT"; };
  Material { ID = "textures:ASHWALL"; };
  Material { ID = "textures:BROVINE"; };
  Material { ID = "textures:BROVINE2"; };
  Material { ID = "textures:COMPBLUE"; };
  Material { ID = "textures:MIDBRN1"; };
  Material { ID = "textures:MIDGRATE"; };
  Material { ID = "textures:MIDVINE1"; };
  Material { ID = "textures:MIDVINE2"; };
  Material { ID = "textures:NUKEPOIS"; };
  Material { ID = "textures:SKIN2"; };
  Material { ID = "textures:SKINBORD"; };
  Material { ID = "textures:SKINEDGE"; };
  Material { ID = "textures:SKINFACE"; };
  Material { ID = "textures:SKINSCAB"; };
  Material { ID = "textures:SKSNAKE1"; };
  Material { ID = "textures:SKSNAKE2"; };
  Material { ID = "textures:SP_FACE1"; };
  Material { ID = "textures:SP_FACE2"; };
  Material { ID = "textures:SW1BLUE"; };
  Material { ID = "textures:SW1SKIN"; };
  Material { ID = "textures:SW2BLUE"; };
  Material { ID = "textures:SW2SKIN"; };
  Material { ID = "textures:BFALL1"; };
  Material { ID = "textures:BFALL2"; };
  Material { ID = "textures:BFALL3"; };
  Material { ID = "textures:BFALL4"; };
  Material { ID = "textures:DBRAIN1"; };
  Material { ID = "textures:DBRAIN2"; };
  Material { ID = "textures:DBRAIN3"; };
  Material { ID = "textures:DBRAIN4"; };
  Material { ID = "textures:MIDBARS1"; };
  Material { ID = "textures:MIDBARS3"; };
  Material { ID = "textures:PANBLACK"; };
  Material { ID = "textures:PANBLUE"; };
  Material { ID = "textures:PANBOOK"; };
  Material { ID = "textures:PANRED"; };
  Material { ID = "textures:SFALL1"; };
  Material { ID = "textures:SFALL2"; };
  Material { ID = "textures:SFALL3"; };
  Material { ID = "textures:SFALL4"; };
  Material { ID = "textures:SK_LEFT"; };
  Material { ID = "textures:SK_RIGHT"; };
  Material { ID = "textures:SLOPPY1"; };
  Material { ID = "textures:SLOPPY2"; };
  Material { ID = "textures:ZZWOLF12"; };
  Material { ID = "textures:ZZWOLF3"; };
  Material { ID = "textures:ZZWOLF4"; };
  Material { ID = "textures:ZZWOLF6"; };
  Material { ID = "textures:ZZWOLF7"; };

  Material { ID = "flats:FLOOR1_1"; }; 
  Material { ID = "flats:FLOOR1_7"; }; 
  Material { ID = "flats:FLOOR4_6"; }; 
  Material { ID = "flats:CEIL4_2"; }; 
  Material { ID = "flats:CEIL4_3"; }; 
  Material { ID = "flats:FLAT14"; }; 
  Material { ID = "flats:NUKAGE1"; }; 
  Material { ID = "flats:NUKAGE2"; }; 
  Material { ID = "flats:NUKAGE3"; };
}

# The rest of this file is skipped if DOOM1 Shareware
SkipIf doom1-share;

# DOOM1 + 2

Texture Environment {
  ID = "Metal";
  Material { ID = "flats:FLOOR0_5"; }; 
  Material { ID = "flats:FLOOR0_7"; }; 
  Material { ID = "flats:GATE1"; }; 
  Material { ID = "flats:GATE2"; }; 
  Material { ID = "flats:GATE3"; }; 
  Material { ID = "flats:GATE4"; }; 
  Material { ID = "flats:CEIL1_2"; }; 
  Material { ID = "flats:CEIL1_3"; }; # Could be metal or wood
  Material { ID = "flats:CEIL3_6"; };
  Material { ID = "flats:FLAT3"; }; 
  Material { ID = "flats:COMP1"; }; 
}

Texture Environment {
  ID = "Rock";
  Material { ID = "flats:FLOOR0_2"; }; 
  Material { ID = "flats:DEM1_5"; };
  Material { ID = "flats:DEM1_6"; };
  Material { ID = "flats:MFLR8_2"; }; 
  Material { ID = "flats:MFLR8_3"; }; 
  Material { ID = "flats:MFLR8_4"; }; 
  Material { ID = "flats:FLAT1_1"; }; 
  Material { ID = "flats:FLAT1_2"; }; 
  Material { ID = "flats:FLAT1_3"; }; 
  Material { ID = "flats:FLAT5_3"; };
  Material { ID = "flats:FLAT5_7"; };
  Material { ID = "flats:FLAT5_8"; };
  Material { ID = "flats:FLAT8"; }; 
  Material { ID = "flats:FLAT9"; }; 
  Material { ID = "flats:FLAT17"; }; 
  Material { ID = "flats:FLAT19"; }; 
}

Texture Environment {
  ID = "Wood";
  Material { ID = "flats:FLAT5_1"; }; 
  Material { ID = "flats:CRATOP1"; };
  Material { ID = "flats:CRATOP2"; };
}

Texture Environment {
  ID = "Cloth";
  Material { ID = "flats:SFLR6_1"; }; 
  Material { ID = "flats:SFLR6_4"; }; 
  Material { ID = "flats:SFLR6_1"; }; 
  Material { ID = "flats:SFLR7_4"; }; 
  Material { ID = "flats:FLOOR1_6"; }; 
  Material { ID = "flats:FWATER1"; };
  Material { ID = "flats:FWATER2"; };
  Material { ID = "flats:FWATER3"; };
  Material { ID = "flats:FWATER4"; };
  Material { ID = "flats:LAVA1"; };
  Material { ID = "flats:LAVA2"; };
  Material { ID = "flats:LAVA3"; };
  Material { ID = "flats:LAVA4"; };
  Material { ID = "flats:CEIL3_3"; }; 
  Material { ID = "flats:CEIL3_4"; }; 
  Material { ID = "flats:CEIL4_1"; };
  Material { ID = "flats:BLOOD1"; };
  Material { ID = "flats:BLOOD2"; };
  Material { ID = "flats:BLOOD3"; };
  Material { ID = "flats:FLAT5_6"; };
  Material { ID = "flats:FLAT4"; }; 
}
