# Heretic - Music tracks
#
# For further information on Music definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Music
#

Header { Version = 5; }

Music { ID = "titl"; Lump = "MUS_TITL"; }
Music { ID = "intr"; Lump = "MUS_INTR"; }
Music { ID = "cptd"; Lump = "MUS_CPTD"; }

Music { ID = "e1m1"; Lump = "MUS_E1M1"; }
Music { ID = "e1m2"; Lump = "MUS_E1M2"; }
Music { ID = "e1m3"; Lump = "MUS_E1M3"; }
Music { ID = "e1m4"; Lump = "MUS_E1M4"; }
Music { ID = "e1m5"; Lump = "MUS_E1M5"; }
Music { ID = "e1m6"; Lump = "MUS_E1M6"; }
Music { ID = "e1m7"; Lump = "MUS_E1M7"; }
Music { ID = "e1m8"; Lump = "MUS_E1M8"; }
Music { ID = "e1m9"; Lump = "MUS_E1M9"; }

Music { ID = "e2m1"; Lump = "MUS_E2M1"; }
Music { ID = "e2m2"; Lump = "MUS_E2M2"; }
Music { ID = "e2m3"; Lump = "MUS_E2M3"; }
Music { ID = "e2m4"; Lump = "MUS_E2M4"; }
Music { ID = "e2m5"; Lump = "MUS_E1M4"; }
Music { ID = "e2m6"; Lump = "MUS_E2M6"; }
Music { ID = "e2m7"; Lump = "MUS_E2M7"; }
Music { ID = "e2m8"; Lump = "MUS_E2M8"; }
Music { ID = "e2m9"; Lump = "MUS_E2M9"; }

Music { ID = "e3m1"; Lump = "MUS_E1M1"; }
Music { ID = "e3m2"; Lump = "MUS_E3M2"; }
Music { ID = "e3m3"; Lump = "MUS_E3M3"; }
Music { ID = "e3m4"; Lump = "MUS_E1M6"; }
Music { ID = "e3m5"; Lump = "MUS_E1M3"; }
Music { ID = "e3m6"; Lump = "MUS_E1M2"; }
Music { ID = "e3m7"; Lump = "MUS_E1M5"; }
Music { ID = "e3m8"; Lump = "MUS_E1M9"; }
Music { ID = "e3m9"; Lump = "MUS_E2M6"; }

Music { ID = "e4m1"; Lump = "MUS_E1M6"; }
Music { ID = "e4m2"; Lump = "MUS_E1M2"; }
Music { ID = "e4m3"; Lump = "MUS_E1M3"; }
Music { ID = "e4m4"; Lump = "MUS_E1M4"; }
Music { ID = "e4m5"; Lump = "MUS_E1M5"; }
Music { ID = "e4m6"; Lump = "MUS_E1M1"; }
Music { ID = "e4m7"; Lump = "MUS_E1M7"; }
Music { ID = "e4m8"; Lump = "MUS_E1M8"; }
Music { ID = "e4m9"; Lump = "MUS_E1M9"; }

Music { ID = "e5m1"; Lump = "MUS_E2M1"; }
Music { ID = "e5m2"; Lump = "MUS_E2M2"; }
Music { ID = "e5m3"; Lump = "MUS_E2M3"; }
Music { ID = "e5m4"; Lump = "MUS_E2M4"; }
Music { ID = "e5m5"; Lump = "MUS_E1M4"; }
Music { ID = "e5m6"; Lump = "MUS_E2M6"; }
Music { ID = "e5m7"; Lump = "MUS_E2M7"; }
Music { ID = "e5m8"; Lump = "MUS_E2M8"; }
Music { ID = "e5m9"; Lump = "MUS_E2M9"; }

Music { ID = "e6m1"; Lump = "MUS_E3M2"; }
Music { ID = "e6m2"; Lump = "MUS_E3M3"; }
Music { ID = "e6m3"; Lump = "MUS_E1M6"; }
