Source: ${Package}
Section: universe/games
Priority: optional
Maintainer: Jaakko Keränen <jaakko.keranen@iki.fi>
Build-Depends: debhelper (>= 8.0.0), python, libsdl1.2-dev, libsdl-mixer1.2-dev, libxrandr-dev, libxxf86vm-dev, libqt4-network (>= 4.7), libqtcore4 (>= 4.7), libqtgui4 (>= 4.7), qt4-qmake (>= 4.7), libqt4-opengl-dev (>= 4.7), zlib1g-dev, libfluidsynth-dev, libncurses5-dev
Standards-Version: 3.9.3
Homepage: http://dengine.net/
Vcs-Git: https://github.com/skyjake/Doomsday-Engine.git
Vcs-Browser: http://github.com/skyjake/Doomsday-Engine

Package: ${Package}
Architecture: ${Arch}
Depends: ${shlibs:Depends}, ${misc:Depends}, python-wxgtk2.8, libsdl1.2debian, libsdl-mixer1.2
Description: Doom/Heretic/Hexen port with enhanced graphics
 The Doomsday Engine is a portable version of the classic first person 
 shooters DOOM, Heretic, and Hexen. It lets you enjoy the original games
 using modern technology, including high-resolution OpenGL graphics, 3D 
 models, and dynamic lighting effects. Data files from the original games
 are not included; you must acquire a copy of the original games from 
 id Software and/or Raven Software.
