# Colors for the default UI style

script { import gui, Version }

#
# THE BASIC COLOR PALETTE
#

color text        { rgb <1.0, 1.0, 1.0> }
color background  { rgb <0.0, 0.0, 0.0, 0.75> }
color accent      { rgb <1.0, 0.8, 0.4> }
color glow        { rgb <1.0, 1.0, 1.0, 0.14> }

color textaccent  { rgb $= gui.colorMix(text.rgb, accent.rgb, 0.6) }

group inverted {
    color text       { rgb <0.0, 0.0, 0.0> }
    color background { rgb <1.0, 1.0, 1.0, 0.75> }
    color glow       { rgb <0.0, 0.0, 0.0, 0.15> }
}

#
# COLORS FOR SPECIFIC WIDGETS
#

group label {
    color highlight { rgb <1.0, 1.0, 1.0> }
    color dimmed    { rgb <0.72, 0.72, 0.68> }
    color accent    { rgb $= accent.rgb }
    color dimaccent { rgb <0.85, 0.68, 0.34> }
}

group popup {
    group info {
        color background { rgb <1.0, 1.0, 1.0> }
        color glow       { rgb $= inverted.glow.rgb }
    }
}

group choice {
    color popup { rgb $= gui.colorAlpha(background.rgb, 1.0) }
}

group progress {
    group light {
        color wheel  { rgb <1.0, 1.0, 1.0, 0.25> }
        color shadow { rgb <0.0, 0.0, 0.0, 0.54> }
    }
    group dark {
        color wheel  { rgb <0.0, 0.0, 0.0, 0.25> }
        color shadow { rgb <1.0, 1.0, 1.0, 0.54> }
    }
}

group dialog {
    color background { rgb $= gui.colorAlpha(background.rgb, 0.9) }
    color default    { rgb $= textaccent.rgb }
}

group editor {
    color cursor { rgb $= gui.colorAlpha(accent.rgb, 0.7) }
    color hint   { rgb $= textaccent.rgb }
    
    #group completion {
    #    color background { rgb <1.0, 1.0, 1.0> }
    #    color glow       { rgb $= inverted.glow.rgb }
    #}
}

group log {
    color normal    { rgb <0.85, 0.85, 0.8> }
    color highlight { rgb <1.0, 1.0, 1.0> }
    color dimmed { 
        condition: Version.OS != 'windows'
        rgb <0.72, 0.72, 0.68> 
    }
    color dimmed {
        # Apply some extra black because we don't have a Light style
        # font on Windows.
        condition: Version.OS == 'windows'
        rgb <0.65, 0.65, 0.62> 
    }
    color accent    { rgb $= accent.rgb }
    color dimaccent { rgb <0.85, 0.68, 0.34> }
}

group document {
    color normal    { rgb $= gui.colorMix(inverted.text.rgb, [1, 1, 1], 0.2) }
    color highlight { rgb $= inverted.text.rgb }
    color dimmed    { rgb <0.5, 0.5, 0.5> }
    color accent    { rgb $= accent.rgb }
    color dimaccent { rgb <0.85, 0.68, 0.34> }
}
