# Fonts for the default UI style
#
# - size can be "pt" or "px", defaults to "pt" 
# - weight: normal bold light
# - style: normal italic

script { import Version, gui }

group {
    condition: Version.OS == 'windows'
    
    font default {
        family: Open Sans
        size: 12pt
        weight: normal
        style: normal
    
        script {
            # Load the Open Sans font contained in this pack.
            import App, Path
            fontDir = Path.fileNamePath(__file__) / "fonts"
            for style in ['Regular', 'Bold', 'Italic', 'BoldItalic']
                App.loadFont(fontDir / ("OpenSans-%s.ttf" % style))
            end
        }
    }
    
    font monospace inherits default {
        family: Courier New
        size: 10pt
    }
}

group {
    condition: Version.OS == 'macx'
    
    font default {
        family: Helvetica Neue
        size: 16pt
        weight: normal
        style: normal
    }
    
    font monospace inherits default {
        family: Menlo
        size: 13pt
    }
}

group {
    condition: Version.OS == 'unix'

    font default {
        family: Liberation Sans
        size: 13pt
        weight: normal
        style: normal
    }

    font monospace inherits default {
        family: FreeMono
        size: 12pt
    }
}

font title inherits default {
    size $: gui.scale(__this__.size, 1.75)
    weight: light
}

font heading inherits title {
    size $: gui.scale(default.size, 1.2)
}

group editor {
    font plaintext inherits default {}
    font hint inherits default {
        style: italic
        weight: light
    }
}

group separator {
    font empty inherits default {
        size $: gui.scale(__this__.size, 0.5)
    }
    font label inherits default {
        size $: gui.scale(__this__.size, 0.75)
        weight: bold
    }
}

group choice {
    font selected inherits default {
        weight: bold
    }
}

group slider {
    font label inherits default {
        size $: gui.scale(__this__.size, 0.75)
    }
    font value inherits slider.label {
        weight: bold
    }
}

group log {
    font normal inherits default {}
}
