# Fonts for the default UI style
#
# - size can be "pt" or "px", defaults to "pt" 
# - weight: normal bold light
# - style: normal italic

script { import Version, gui }

font default condition "Version.OS == 'windows'" {
    family: Segoe UI
    size: 12pt
    weight: normal
    style: normal
}

group {
    condition: Version.OS == 'macx'
    
    font default {
        family: Helvetica Neue
        size: 16pt
        weight: normal
        style: normal
    }
    
    font monospace {
        family: Consolas
        size: 14pt
        weight: normal
        style: normal
    }
}

group {
    condition: Version.OS == 'unix'

    font default {
        family: Liberation Sans
        size: 14pt
        weight: normal
        style: normal
    }

    font monospace {
        family: FreeMono
        size: 12pt
        weight: normal
        style: normal
    }
}

font title inherits default {
    size $: gui.scale(__this__.size, 1.5)
    weight: bold
}

group log {
    font normal inherits default {}
}

group editor {
    font plaintext inherits default {}
    font hint inherits default {
        style: italic
        weight: light
    }
}
