# Fonts for the default UI style
#
# - size can be "pt" or "px", defaults to "pt" 
# - weight: normal bold light
# - style: normal italic

script { 
    import Version, gui
    
    # Load some custom fonts.
    #import App, Path
    #fontDir = Path.fileNamePath(__file__) / "fonts/customfont"
    #App.loadFont(fontDir / "FontName-Bold.ttf")
    #App.loadFont(fontDir / "FontName-Regular.ttf")
    #App.loadFont(fontDir / "FontName-Light.ttf") 
}

font default condition "Version.OS == 'windows'" {
    family: Segoe UI
    size: 11pt
    weight: normal
    style: normal
}

group {
    condition: Version.OS == 'macx'
    
    font default {
        family: Helvetica Neue
        size: 16pt
        weight: normal
        style: normal
    }
    
    font monospace {
        family: Menlo
        size: 14pt
        weight: normal
        style: normal
    }
}

group {
    condition: Version.OS == 'unix'

    font default {
        family: Liberation Sans
        size: 13pt
        weight: normal
        style: normal
    }

    font monospace {
        family: FreeMono
        size: 12pt
        weight: normal
        style: normal
    }
}

font title inherits default {
    condition: Version.OS == 'macx'
    size $: gui.scale(__this__.size, 1.75)
    weight: light
}

font title inherits default {
    condition: Version.OS != 'macx'
    size $: gui.scale(__this__.size, 1.4)
    weight: bold
}

group editor {
    font plaintext inherits default {}
    font hint inherits default {
        style: italic
        weight: light
    }
}

group separator {
    font empty inherits default {
        size $: gui.scale(__this__.size, 0.5)
    }
    font label inherits default {
        size $: gui.scale(__this__.size, 0.75)
        weight: bold
    }
}

group choice {
    font selected inherits default {
        weight: bold
    }
}

group log {
    font normal inherits default {}
}
