# Length rules for the default UI style

script {
    UNIT = 4.0
}

rule unit     { constant $= UNIT }
rule halfunit { constant $= UNIT / 2 }
rule gap      { constant $= UNIT * 3 }
rule glow     { constant $= UNIT * 8 }

group label {
    rule gap { constant $= gap.constant / 2 }
}

group progress {
    rule textgap { constant $= gap.constant }
}

group console {
    rule width { constant = 500 }
}

group gameselection {
    rule max.width  { constant = 800 }
    rule max.height { constant = 600 }
}

rule scrollarea.bar { constant $= UNIT }
