# Length rules for the default UI style

script {
    UNIT = 4.0
}

rule unit     { constant $= UNIT }
rule halfunit { constant $= UNIT / 2 }
rule gap      { constant $= UNIT * 3 }
rule glow     { constant $= UNIT * 7 }

group label {
    rule gap { constant $= gap.constant / 2 }
}

group document {
    rule progress { constant $= UNIT * 30 }
}

group editor {
    rule completion.height { constant $= UNIT * 100 }
}

group progress {
    rule textgap { constant $= gap.constant }
}

group dialog {
    rule gap { constant $= UNIT * 2 }

    rule about.width   { constant $= UNIT * 80 }
    rule message.width { constant $= UNIT * 115 }
}

group console {
    rule width { constant $= UNIT * 125 }
}

group gameselection {
    rule max.width  { constant $= UNIT * 200 }
    rule max.height { constant $= UNIT * 150 }
}

rule scrollarea.bar { constant $= UNIT }
