# Hexen: Fonts

Header { Version = 5; }

Composite BitmapFont {
  ID = "game:status";
  045 { Texture = "NEGNUM"; } # -
  048 { Texture = "IN0";  } # 0
  049 { Texture = "IN1";  } # 1
  050 { Texture = "IN2";  } # 2
  051 { Texture = "IN3";  } # 3
  052 { Texture = "IN4";  } # 4
  053 { Texture = "IN5";  } # 5
  054 { Texture = "IN6";  } # 6
  055 { Texture = "IN7";  } # 7
  056 { Texture = "IN8";  } # 8
  057 { Texture = "IN9";  } # 9
}

Composite BitmapFont {
  ID = "game:mappoint";
  048 { Texture = "FONTA16"; } # 0
  049 { Texture = "FONTA17"; } # 1
  050 { Texture = "FONTA18"; } # 2
  051 { Texture = "FONTA19"; } # 3
  052 { Texture = "FONTA20"; } # 4
  053 { Texture = "FONTA21"; } # 5
  054 { Texture = "FONTA22"; } # 6
  055 { Texture = "FONTA23"; } # 7
  056 { Texture = "FONTA24"; } # 8
  057 { Texture = "FONTA25"; } # 9
}

Composite BitmapFont {
  ID = "game:smallin";
  048 { Texture = "SMALLIN0"; } # 0
  049 { Texture = "SMALLIN1"; } # 1
  050 { Texture = "SMALLIN2"; } # 2
  051 { Texture = "SMALLIN3"; } # 3
  052 { Texture = "SMALLIN4"; } # 4
  053 { Texture = "SMALLIN5"; } # 5
  054 { Texture = "SMALLIN6"; } # 6
  055 { Texture = "SMALLIN7"; } # 7
  056 { Texture = "SMALLIN8"; } # 8
  057 { Texture = "SMALLIN9"; } # 9
}

Composite BitmapFont {
  ID = "game:a";
  032 { Texture = "FONTA00";  } # ' '
  033 { Texture = "FONTA01";  } # !
  034 { Texture = "FONTA02";  } # "
  035 { Texture = "FONTA03";  } # #
  036 { Texture = "FONTA04";  } # $
  037 { Texture = "FONTA05";  } # %
  038 { Texture = "FONTA06";  } # &
  039 { Texture = "FONTA07";  } # '
  040 { Texture = "FONTA08";  } # (
  041 { Texture = "FONTA09";  } # )
  042 { Texture = "FONTA10";  } # *
  043 { Texture = "FONTA11";  } # +
  044 { Texture = "FONTA12";  } # ,
  045 { Texture = "FONTA13";  } # -
  046 { Texture = "FONTA14";  } # .
  047 { Texture = "FONTA15";  } # /
  048 { Texture = "FONTA16";  } # 0
  049 { Texture = "FONTA17";  } # 1
  050 { Texture = "FONTA18";  } # 2
  051 { Texture = "FONTA19";  } # 3
  052 { Texture = "FONTA20";  } # 4
  053 { Texture = "FONTA21";  } # 5
  054 { Texture = "FONTA22";  } # 6
  055 { Texture = "FONTA23";  } # 7
  056 { Texture = "FONTA24";  } # 8
  057 { Texture = "FONTA25";  } # 9
  058 { Texture = "FONTA26";  } # :
  059 { Texture = "FONTA27";  } # ;
  060 { Texture = "FONTA28";  } # <
  061 { Texture = "FONTA29";  } # =
  062 { Texture = "FONTA30";  } # >
  063 { Texture = "FONTA31";  } # ?
  064 { Texture = "FONTA32";  } # @
  065 { Texture = "FONTA33";  } # A
  066 { Texture = "FONTA34";  } # B
  067 { Texture = "FONTA35";  } # C
  068 { Texture = "FONTA36";  } # D
  069 { Texture = "FONTA37";  } # E
  070 { Texture = "FONTA38";  } # F
  071 { Texture = "FONTA39";  } # G
  072 { Texture = "FONTA40";  } # H
  073 { Texture = "FONTA41";  } # I
  074 { Texture = "FONTA42";  } # J
  075 { Texture = "FONTA43";  } # K
  076 { Texture = "FONTA44";  } # L
  077 { Texture = "FONTA45";  } # M
  078 { Texture = "FONTA46";  } # N
  079 { Texture = "FONTA47";  } # O
  080 { Texture = "FONTA48";  } # P
  081 { Texture = "FONTA49";  } # Q
  082 { Texture = "FONTA50";  } # R
  083 { Texture = "FONTA51";  } # S
  084 { Texture = "FONTA52";  } # T
  085 { Texture = "FONTA53";  } # U
  086 { Texture = "FONTA54";  } # V
  087 { Texture = "FONTA55";  } # W
  088 { Texture = "FONTA56";  } # X
  089 { Texture = "FONTA57";  } # Y
  090 { Texture = "FONTA58";  } # Z
  091 { Texture = "FONTA63";  } # [
  092 { Texture = "FONTA60";  } # '\'
  093 { Texture = "FONTA61";  } # ]
  094 { Texture = "FONTA62";  } # ^
  095 { Texture = "FONTA59";  } # _
  097 { Texture = "FONTA33";  } # a
  098 { Texture = "FONTA34";  } # b
  099 { Texture = "FONTA35";  } # c
  100 { Texture = "FONTA36";  } # d
  101 { Texture = "FONTA37";  } # e
  102 { Texture = "FONTA38";  } # f
  103 { Texture = "FONTA39";  } # g
  104 { Texture = "FONTA40";  } # h
  105 { Texture = "FONTA41";  } # i
  106 { Texture = "FONTA42";  } # j
  107 { Texture = "FONTA43";  } # k
  108 { Texture = "FONTA44";  } # l
  109 { Texture = "FONTA45";  } # m
  110 { Texture = "FONTA46";  } # n
  111 { Texture = "FONTA47";  } # o
  112 { Texture = "FONTA48";  } # p
  113 { Texture = "FONTA49";  } # q
  114 { Texture = "FONTA50";  } # r
  115 { Texture = "FONTA51";  } # s
  116 { Texture = "FONTA52";  } # t
  117 { Texture = "FONTA53";  } # u
  118 { Texture = "FONTA54";  } # v
  119 { Texture = "FONTA55";  } # w
  120 { Texture = "FONTA56";  } # x
  121 { Texture = "FONTA57";  } # y
  122 { Texture = "FONTA58";  } # z
}

Composite BitmapFont {
  ID = "game:b";
  032 { Texture = "FONTB00";  } # ' '
  033 { Texture = "FONTB01";  } # !
  034 { Texture = "FONTB02";  } # "
  035 { Texture = "FONTB03";  } # #
  036 { Texture = "FONTB04";  } # $
  037 { Texture = "FONTB05";  } # %
  038 { Texture = "FONTB06";  } # &
  039 { Texture = "FONTB07";  } # '
  040 { Texture = "FONTB08";  } # (
  041 { Texture = "FONTB09";  } # )
  042 { Texture = "FONTB10";  } # *
  043 { Texture = "FONTB11";  } # +
  044 { Texture = "FONTB12";  } # ,
  045 { Texture = "FONTB13";  } # -
  046 { Texture = "FONTB14";  } # .
  047 { Texture = "FONTB15";  } # /
  048 { Texture = "FONTB16";  } # 0
  049 { Texture = "FONTB17";  } # 1
  050 { Texture = "FONTB18";  } # 2
  051 { Texture = "FONTB19";  } # 3
  052 { Texture = "FONTB20";  } # 4
  053 { Texture = "FONTB21";  } # 5
  054 { Texture = "FONTB22";  } # 6
  055 { Texture = "FONTB23";  } # 7
  056 { Texture = "FONTB24";  } # 8
  057 { Texture = "FONTB25";  } # 9
  058 { Texture = "FONTB26";  } # :
  059 { Texture = "FONTB27";  } # ;
  060 { Texture = "FONTB28";  } # <
  061 { Texture = "FONTB29";  } # =
  062 { Texture = "FONTB30";  } # >
  063 { Texture = "FONTB31";  } # ?
  064 { Texture = "FONTB32";  } # @
  065 { Texture = "FONTB33";  } # A
  066 { Texture = "FONTB34";  } # B
  067 { Texture = "FONTB35";  } # C
  068 { Texture = "FONTB36";  } # D
  069 { Texture = "FONTB37";  } # E
  070 { Texture = "FONTB38";  } # F
  071 { Texture = "FONTB39";  } # G
  072 { Texture = "FONTB40";  } # H
  073 { Texture = "FONTB41";  } # I
  074 { Texture = "FONTB42";  } # J
  075 { Texture = "FONTB43";  } # K
  076 { Texture = "FONTB44";  } # L
  077 { Texture = "FONTB45";  } # M
  078 { Texture = "FONTB46";  } # N
  079 { Texture = "FONTB47";  } # O
  080 { Texture = "FONTB48";  } # P
  081 { Texture = "FONTB49";  } # Q
  082 { Texture = "FONTB50";  } # R
  083 { Texture = "FONTB51";  } # S
  084 { Texture = "FONTB52";  } # T
  085 { Texture = "FONTB53";  } # U
  086 { Texture = "FONTB54";  } # V
  087 { Texture = "FONTB55";  } # W
  088 { Texture = "FONTB56";  } # X
  089 { Texture = "FONTB57";  } # Y
  090 { Texture = "FONTB58";  } # Z
  091 { Texture = "FONTB59";  } # [
  092 { Texture = "FONTB60";  } # '\'
  093 { Texture = "FONTB61";  } # ]
  094 { Texture = "FONTB62";  } # ^
  095 { Texture = "FONTB63";  } # _
  097 { Texture = "FONTB33";  } # a
  098 { Texture = "FONTB34";  } # b
  099 { Texture = "FONTB35";  } # c
  100 { Texture = "FONTB36";  } # d
  101 { Texture = "FONTB37";  } # e
  102 { Texture = "FONTB38";  } # f
  103 { Texture = "FONTB39";  } # g
  104 { Texture = "FONTB40";  } # h
  105 { Texture = "FONTB41";  } # i
  106 { Texture = "FONTB42";  } # j
  107 { Texture = "FONTB43";  } # k
  108 { Texture = "FONTB44";  } # l
  109 { Texture = "FONTB45";  } # m
  110 { Texture = "FONTB46";  } # n
  111 { Texture = "FONTB47";  } # o
  112 { Texture = "FONTB48";  } # p
  113 { Texture = "FONTB49";  } # q
  114 { Texture = "FONTB50";  } # r
  115 { Texture = "FONTB51";  } # s
  116 { Texture = "FONTB52";  } # t
  117 { Texture = "FONTB53";  } # u
  118 { Texture = "FONTB54";  } # v
  119 { Texture = "FONTB55";  } # w
  120 { Texture = "FONTB56";  } # x
  121 { Texture = "FONTB57";  } # y
  122 { Texture = "FONTB58";  } # z
}
