Header { Version = 6; }

########========-------- WINGS OF WRATH --------========########
# Model and skin by Slyrr
# Defs and final skin by skyjake

Model {
  State = "ARTI_SOAR1";
  Flags = litshiny | spin;
  Scale = .2;
  Offset = 22;
  Sub {
    File = "Items/Wings/Wings.dmd";
    Frame = "idle01";
    Shiny = .4;
    Shiny skin = "Common/Shiny.pcx";
    Shiny color { 1 .6 .3 };
  }
}

Copy Model {
  Inter = 0.5;
  Sub { Frame = "idle02"; }
}

Copy Model {
  State = "ARTI_SOAR2";
  Inter = 0;
  Sub { Frame = "idle03"; }
}

Copy Model {
  Inter = 0.5;
  Sub { Frame = "idle04"; }
}

Copy Model {
  State = "ARTI_SOAR3";
  Inter = 0;
  Sub { Frame = "idle05"; }
}

Copy Model {
  Inter = 0.5;
  Sub { Frame = "idle06"; }
}

Copy Model {
  State = "ARTI_SOAR4";
  Inter = 0;
  Sub { Frame = "idle07"; }
}

#>Copy Model {
  Inter = 0.5;
  Sub { Frame = "idle08"; }
}<#
