<?php

// For development: show PHP errors.
//ini_set('display_errors', 1);
//error_reporting(E_ALL ^ E_NOTICE);

// Set to true when setup actions are enabled.
define('DENG_SETUP_ENABLED', false);

// Database configuration.
define('DENG_DB_HOST',     'localhost');
define('DENG_DB_NAME',     '');
define('DENG_DB_USER',     '');
define('DENG_DB_PASSWORD', '');

define('DENG_CACHE_MAX_AGE', 15*60);
define('DENG_CACHE_PATH', '/');
define('DENG_FILE_ARCHIVE_PATH', '/');
define('DENG_ARCHIVE_URL', 'http://');
define('DENG_API_URL', 'http://');
define('DENG_TRACKER_URL', 'http://');
define('DENG_TRACKER_GIT_URL', 'http://');
define('DENG_GITHUB_URL', 'http://');
define('DENG_WIKI_URL', 'http://');
define('RFC_TIME', "%a, %d %b %Y %H:%M:%S +0000");
