; Episode 1 ------------------------------------------------------------

episode MAP01
name "The Plutonia Experiment"
key p

map MAP01 lookup PHUSTR_1
next MAP02
warptrans 1
sky1 SKY1 0
par 30
music D_RUNNIN
titlepatch CWILV00

map MAP02 lookup PHUSTR_2
next MAP03
warptrans 2
sky1 SKY1 0
par 90
music D_STALKS
titlepatch CWILV01

map MAP03 lookup PHUSTR_3
next MAP04
warptrans 3
sky1 SKY1 0
par 120
music D_COUNTD
titlepatch CWILV02

map MAP04 lookup PHUSTR_4
next MAP05
warptrans 4
sky1 SKY1 0
par 120
music D_BETWEE
titlepatch CWILV03

map MAP05 lookup PHUSTR_5
next MAP06
warptrans 5
sky1 SKY1 0
par 90
music D_DOOM
titlepatch CWILV04

map MAP06 lookup PHUSTR_6
next MAP07
warptrans 6
sky1 SKY1 0
par 150
music D_THE_DA
titlepatch CWILV05

map MAP07 lookup PHUSTR_7
next MAP08
warptrans 7
sky1 SKY1 0
par 120
music D_SHAWN
titlepatch CWILV06

map MAP08 lookup PHUSTR_8
next MAP09
warptrans 8
sky1 SKY1 0
par 120
music D_DDTBLU
titlepatch CWILV07

map MAP09 lookup PHUSTR_9
next MAP10
warptrans 9
sky1 SKY1 0
par 270
music D_IN_CIT
titlepatch CWILV08

map MAP10 lookup PHUSTR_10
next MAP11
warptrans 10
sky1 SKY1 0
par 90
music D_DEAD
titlepatch CWILV09

map MAP11 lookup PHUSTR_11
next MAP12
warptrans 11
sky1 SKY1 0
par 210
music D_STLKS2
titlepatch CWILV10

map MAP12 lookup PHUSTR_12
next MAP13
warptrans 12
sky1 SKY2 0
par 150
music D_THEDA2
titlepatch CWILV11

map MAP13 lookup PHUSTR_13
next MAP14
warptrans 13
sky1 SKY2 0
par 150
music D_DOOM2
titlepatch CWILV12

map MAP14 lookup PHUSTR_14
next MAP15
warptrans 14
sky1 SKY2 0
par 150
music D_DDTBL2
titlepatch CWILV13

map MAP15 lookup PHUSTR_15
next MAP16
secretnext MAP31
warptrans 15
sky1 SKY2 0
par 210
music D_RUNNI2
titlepatch CWILV14

map MAP16 lookup PHUSTR_16
next MAP17
warptrans 16
sky1 SKY2 0
par 150
music D_DEAD2
titlepatch CWILV15

map MAP17 lookup PHUSTR_17
next MAP18
warptrans 17
sky1 SKY2 0
par 420
music D_STLKS3
titlepatch CWILV16

map MAP18 lookup PHUSTR_18
next MAP19
warptrans 18
sky1 SKY2 0
par 150
music D_ROMERO
titlepatch CWILV17

map MAP19 lookup PHUSTR_19
next MAP20
warptrans 19
sky1 SKY2 0
par 210
music D_SHAWN2
titlepatch CWILV18

map MAP20 lookup PHUSTR_20
next MAP21
warptrans 20
sky1 SKY2 0
par 150
music D_MESSAG
titlepatch CWILV19

map MAP21 lookup PHUSTR_21
next MAP22
warptrans 21
sky1 SKY3 0
par 240
music D_COUNT2
titlepatch CWILV20

map MAP22 lookup PHUSTR_22
next MAP23
warptrans 22
sky1 SKY3 0
par 150
music D_DDTBL3
titlepatch CWILV21

map MAP23 lookup PHUSTR_23
next MAP24
warptrans 23
sky1 SKY3 0
par 180
music D_AMPIE
titlepatch CWILV22

map MAP24 lookup PHUSTR_24
next MAP25
warptrans 24
sky1 SKY3 0
par 150
music D_THEDA3
titlepatch CWILV23

map MAP25 lookup PHUSTR_25
next MAP26
warptrans 25
sky1 SKY3 0
par 150
music D_ADRIAN
titlepatch CWILV24

map MAP26 lookup PHUSTR_26
next MAP27
warptrans 26
sky1 SKY3 0
par 300
music D_MESSG2
titlepatch CWILV25

map MAP27 lookup PHUSTR_27
next MAP28
warptrans 27
sky1 SKY3 0
par 330
music D_ROMER2
titlepatch CWILV26

map MAP28 lookup PHUSTR_28
next MAP29
warptrans 28
sky1 SKY3 0
par 420
music D_TENSE
titlepatch CWILV27

map MAP29 lookup PHUSTR_29
next MAP30
warptrans 29
sky1 SKY3 0
par 300
music D_SHAWN3
titlepatch CWILV28

map MAP30 lookup PHUSTR_30
warptrans 30
sky1 SKY3 0
par 180
music D_OPENIN
titlepatch CWILV29

map MAP31 lookup PHUSTR_31
next MAP16
secretnext MAP32
warptrans 31
sky1 SKY3 0
par 120
music D_EVIL
titlepatch CWILV30

map MAP32 lookup PHUSTR_32
next MAP16
warptrans 32
sky1 SKY3 0
par 30
music D_ULTIMA
titlepatch CWILV31
