@summary{
    Set or clear the frame post-processing shader.
}
@description{
    @usage
    @ident{postfx} @help_arg{console} @help_arg{shader} @help_optionalarg{time}
    
    Every player has their own frame post-processing effects. The first
    argument specifies which player will be affected.
    
    The frame post-processing shader is changed to 
    "fx.post.@help_arg{shader}". If @help_arg{time} is specified,
    and there is no shader currently in use, the new shader is faded in
    in @help_arg{time} seconds. Otherwise the new shader is taken 
    immediately into use.
    
    As a special case, if @help_arg{shader} is "none", the post-processing
    shader is faded out and removed.
    
    Another special case is when @help_arg{shader} is "opacity". This will 
    set the opacity of the effect to the value of @help_arg{time}. However, 
    hote that the shader does not necessarily implement opacity as simple 
    alpha blending.
    
    @examples
    Fade in the "fx.post.monochrome" shader for player 0 in 2 seconds:
    @code{postfx 0 monochrome 2}    
}
