#
# -=- jDoom64 Definitions -=-
#
# This file is overwritten on every upgrade. Add custom definitions
# to User.ded.
#
# For information about DED syntax and semantics, see Doc\DEDDoc.txt.
#

Header {
  Version = 5;
  Default model scale = 1.2;
}

# Used for any maps without a map info definition
Map Info {
  ID = "*";
  Gravity = 1;
  Sky = "skya";
}

Include "flags.ded";
Include "values.ded";
Include "fonts.ded";
Include "objects.ded";
Include "sprites.ded";
Include "text.ded";
Include "finales.ded";

# MAPINFO interoperability patches
Include "patchmapinfo.ded";

Include "materials.ded";
Include "anim.ded";
Include "audio.ded";
Include "special.ded";
Include "lights.ded";
Include "skies.ded";
