# jDoom64: Material Enhancements
#
# Patch the Material definitions created automatically
# by the engine, adding new effects to them.

Header { Version = 6; }

#
# Skymasked textures:
#

Material Mods "textures:F_SKYA" {
  Flags = skymask;
}

Material Mods "textures:F_SKYB" {
  Flags = skymask;
}

Material Mods "textures:F_SKYC" {
  Flags = skymask;
}

Material Mods "textures:F_SKYD" {
  Flags = skymask;
}

Material Mods "textures:F_SKYE" {
  Flags = skymask;
}

Material Mods "textures:F_SKYF" {
  Flags = skymask;
}

Material Mods "textures:F_SKYG" {
  Flags = skymask;
}

Material Mods "textures:F_SKYH" {
  Flags = skymask;
}

Material Mods "textures:F_SKYI" {
  Flags = skymask;
}

Material Mods "textures:F_SKYJ" {
  Flags = skymask;
}

Material Mods "textures:F_SKYK" {
  Flags = skymask;
}

#
# Glowing textures:
#

Material Mods "textures:CBTRAKA" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:CRTRAKA" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:CYTRAKA" {
  Layer { Stage { Glow = 1.8; } }
}

Material Mods "textures:SEXIT" {
  Layer
  {
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
  }
}

Material Mods "textures:SEXITA" {
  Layer
  {
    Stage { Glow = 1.8; }
    Stage { Glow = 1.8; }
  }
}
