# jDoom64: Text Strings
#
# Do not change the order of these definitions!
#

Header { Version = 5; }

Text {
  ID = "PRESSKEY";
  Text = "Press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "Press %1 or %2.";
}

Text {
  ID = "QUITMSG";
  Text = "Are you sure you want to\nquit this great game?";
}

Text {
  ID = "LOADNET";
  Text = "You can't load while in a net game!";
}

Text {
  ID = "QLOADNET";
  Text = "You can't load during a netgame!";
}

Text {
  ID = "QSAVESPOT";
  Text = "You haven't picked a quicksave slot yet!";
}

Text {
  ID = "SAVEDEAD";
  Text = "You can't save if you aren't playing!";
}

Text {
  ID = "QSPROMPT";
  Text = "Really save over the game in slot %s named\n\n'%s' ?";
}

Text {
  ID = "QLPROMPT";
  Text = "Really load the game in slot %s named\n\n'%s' ?";
}

Text {
  ID = "NEWGAME";
  Text = "You can't start a new game\nwhile in a network game.";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "You can't end a netgame!";
}

Text {
  ID = "ENDGAME";
  Text = "Are you sure you want to end the game?";
}

Text {
  ID = "GAMMALVL0";
  Text = "Gamma correction OFF";
}

Text {
  ID = "GAMMALVL1";
  Text = "Gamma correction level 1";
}

Text {
  ID = "GAMMALVL2";
  Text = "Gamma correction level 2";
}

Text {
  ID = "GAMMALVL3";
  Text = "Gamma correction level 3";
}

Text {
  ID = "GAMMALVL4";
  Text = "Gamma correction level 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "Empty slot";
}

Text {
  ID = "GOTARMOR";
  Text = "Picked up the armor.";
}

Text {
  ID = "GOTMEGA";
  Text = "Picked up the MegaArmor!";
}

Text {
  ID = "GOTHTHBONUS";
  Text = "Picked up a health bonus.";
}

Text {
  ID = "GOTARMBONUS";
  Text = "Picked up an armor bonus.";
}

Text {
  ID = "GOTSTIM";
  Text = "Picked up a stimpack.";
}

Text {
  ID = "GOTMEDINEED";
  Text = "Picked up a medikit that you REALLY need!";
}

Text {
  ID = "GOTMEDIKIT";
  Text = "Picked up a medikit.";
}

Text {
  ID = "GOTSUPER";
  Text = "Supercharge!";
}

Text {
  ID = "GOTBLUECARD";
  Text = "Picked up a blue keycard.";
}

Text {
  ID = "GOTYELWCARD";
  Text = "Picked up a yellow keycard.";
}

Text {
  ID = "GOTREDCARD";
  Text = "Picked up a red keycard.";
}

Text {
  ID = "GOTBLUESKUL";
  Text = "Picked up a blue skull key.";
}

Text {
  ID = "GOTYELWSKUL";
  Text = "Picked up a yellow skull key.";
}

Text {
  ID = "GOTREDSKULL";
  Text = "Picked up a red skull key.";
}

Text {
  ID = "GOTINVUL";
  Text = "Invulnerability!";
}

Text {
  ID = "GOTBERSERK";
  Text = "Berserk!";
}

Text {
  ID = "GOTINVIS";
  Text = "Partial Invisibility";
}

Text {
  ID = "GOTSUIT";
  Text = "Radiation Shielding Suit";
}

Text {
  ID = "GOTMAP";
  Text = "Computer Area Map";
}

Text {
  ID = "GOTVISOR";
  Text = "Light Amplification Visor";
}

Text {
  ID = "GOTMSPHERE";
  Text = "MegaSphere!";
}

Text {
  ID = "GOTCLIP";
  Text = "Picked up a clip.";
}

Text {
  ID = "GOTCLIPBOX";
  Text = "Picked up a box of bullets.";
}

Text {
  ID = "GOTROCKET";
  Text = "Picked up a rocket.";
}

Text {
  ID = "GOTROCKBOX";
  Text = "Picked up a box of rockets.";
}

Text {
  ID = "GOTCELL";
  Text = "Picked up an energy cell.";
}

Text {
  ID = "GOTCELLBOX";
  Text = "Picked up an energy cell pack.";
}

Text {
  ID = "GOTSHELLS";
  Text = "Picked up 4 shotgun shells.";
}

Text {
  ID = "GOTSHELLBOX";
  Text = "Picked up a box of shotgun shells.";
}

Text {
  ID = "GOTBACKPACK";
  Text = "Picked up a backpack full of ammo!";
}

Text {
  ID = "GOTBFG9000";
  Text = "You got the BFG9000! Oh, yes.";
}

Text {
  ID = "GOTCHAINGUN";
  Text = "You got the chaingun!";
}

Text {
  ID = "GOTCHAINSAW";
  Text = "A chainsaw! Find some meat!";
}

Text {
  ID = "GOTLAUNCHER";
  Text = "You got the rocket launcher!";
}

Text {
  ID = "GOTPLASMA";
  Text = "You got the plasma gun!";
}

Text {
  ID = "GOTSHOTGUN";
  Text = "You got the shotgun!";
}

Text {
  ID = "GOTSHOTGUN2";
  Text = "You got the super shotgun!";
}

Text {
  ID = "GOTUNMAKER";
  Text = "What the !@#$%^&* is this?!";
}

Text {
  ID = "NGOTUNMAKER";
  Text = "You need the Unmaker!";
}

Text {
  ID = "UNMAKERCHARGE";
  Text = "Your Unmaker must recharge!";
}

Text {
  ID = "GOTPOWERUP1";
  Text = "You have a feeling that it wasn't meant to be touched..";
}

Text {
  ID = "NGOTPOWERUP1";
  Text = "You don't have the will to touch this...";
}

Text {
  ID = "GOTPOWERUP2";
  Text = "What is this used for?";
}

Text {
  ID = "NGOTPOWERUP2";
  Text = "You don't have the courage to touch this...";
}

Text {
  ID = "GOTPOWERUP3";
  Text = "It looks like some sort of key...";
}

Text {
  ID = "NGOTPOWERUP3";
  Text = "You don't have the ability to touch this...";
}

Text {
  ID = "PD_OPNPOWERUP";
  Text = "You lack the ability to activate it...";
}

Text {
  ID = "PD_BLUEO";
  Text = "You need a %1 to activate this object";
}

Text {
  ID = "PD_REDO";
  Text = "You need a %1 to activate this object";
}

Text {
  ID = "PD_YELLOWO";
  Text = "You need a %1 to activate this object";
}

Text {
  ID = "PD_BLUEK";
  Text = "You need a %1 to open this door";
}

Text {
  ID = "PD_REDK";
  Text = "You need a %1 to open this door";
}

Text {
  ID = "PD_YELLOWK";
  Text = "You need a %1 to open this door";
}

Text {
  ID = "GGSAVED";
  Text = "Game saved.";
}

Text {
  ID = "HUSTR_MSGU";
  Text = "[Message unsent]";
}

Text {
  ID = "HUSTR_MAP01";
  Text = "Map 1: Staging Area";
}

Text {
  ID = "HUSTR_MAP02";
  Text = "Map 2: The Terraformer";
}

Text {
  ID = "HUSTR_MAP03";
  Text = "Map 3: Main Engineering";
}

Text {
  ID = "HUSTR_MAP04";
  Text = "Map 4: Holding Area";
}

Text {
  ID = "HUSTR_MAP05";
  Text = "Map 5: Tech Center";
}

Text {
  ID = "HUSTR_MAP06";
  Text = "Map 6: Alpha Quadrant";
}

Text {
  ID = "HUSTR_MAP07";
  Text = "Map 7: Research Lab";
}

Text {
  ID = "HUSTR_MAP08";
  Text = "Map 8: Final Outpost";
}

Text {
  ID = "HUSTR_MAP09";
  Text = "Map 9: Even Simpler";
}

Text {
  ID = "HUSTR_MAP10";
  Text = "Map 10: The Bleeding";
}

Text {
  ID = "HUSTR_MAP11";
  Text = "Map 11: Terror Core";
}

Text {
  ID = "HUSTR_MAP12";
  Text = "Map 12: Altar of Pain";
}

Text {
  ID = "HUSTR_MAP13";
  Text = "Map 13: Dark Citadel";
}

Text {
  ID = "HUSTR_MAP14";
  Text = "Map 14: Eye of the Storm";
}

Text {
  ID = "HUSTR_MAP15";
  Text = "Map 15: Dark Entires";
}

Text {
  ID = "HUSTR_MAP16";
  Text = "Map 16: Blood Keep";
}

Text {
  ID = "HUSTR_MAP17";
  Text = "Map 17: Watch Your Step";
}

Text {
  ID = "HUSTR_MAP18";
  Text = "Map 18: Spawned Fear";
}

Text {
  ID = "HUSTR_MAP19";
  Text = "Map 19: The Spiral";
}

Text {
  ID = "HUSTR_MAP20";
  Text = "Map 20: Breakdown";
}

Text {
  ID = "HUSTR_MAP21";
  Text = "Map 21: Pitfalls";
}

Text {
  ID = "HUSTR_MAP22";
  Text = "Map 22: Burnt Offerings";
}

Text {
  ID = "HUSTR_MAP23";
  Text = "Map 23: Unholy Temple";
}

Text {
  ID = "HUSTR_MAP24";
  Text = "Map 24: No Escape";
}

Text {
  ID = "HUSTR_MAP25";
  Text = "Map 25: Cat And Mouse";
}

Text {
  ID = "HUSTR_MAP26";
  Text = "Map 26: Hardcore";
}

Text {
  ID = "HUSTR_MAP27";
  Text = "Map 27: Playground";
}

Text {
  ID = "HUSTR_MAP28";
  Text = "Map 28: The Absolution";
}

Text {
  ID = "HUSTR_MAP29";
  Text = "Map 29: Outpost Omega";
}

Text {
  ID = "HUSTR_MAP30";
  Text = "Map 30: The Lair";
}

Text {
  ID = "HUSTR_MAP31";
  Text = "Map 31: In The Void";
}

Text {
  ID = "HUSTR_MAP32";
  Text = "Map 32: Hectic";
}

Text {
  ID = "HUSTR_MAP33";
  Text = "Map 33: The Unknown";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to kick butt!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm OK.";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm not looking too good!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Help!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "You suck!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Next time, scumbag...";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "Come here!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll take care of it.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "HUSTR_TALKTOSELF1";
  Text = "You mumble to yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF2";
  Text = "Who's there?";
}

Text {
  ID = "HUSTR_TALKTOSELF3";
  Text = "You scare yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF4";
  Text = "You start to rave";
}

Text {
  ID = "HUSTR_TALKTOSELF5";
  Text = "You've lost it...";
}

Text {
  ID = "HUSTR_MESSAGESENT";
  Text = "[Message Sent]";
}

Text {
  ID = "HUSTR_PLRGREEN";
  Text = "Green: ";
}

Text {
  ID = "HUSTR_PLRINDIGO";
  Text = "Indigo: ";
}

Text {
  ID = "HUSTR_PLRBROWN";
  Text = "Brown: ";
}

Text {
  ID = "HUSTR_PLRRED";
  Text = "Red: ";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "Follow Mode ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "Follow Mode OFF";
}

Text {
  ID = "AMSTR_GRIDON";
  Text = "Grid ON";
}

Text {
  ID = "AMSTR_GRIDOFF";
  Text = "Grid OFF";
}

Text {
  ID = "AMSTR_MARKEDSPOT";
  Text = "Marked Spot";
}

Text {
  ID = "AMSTR_MARKSCLEARED";
  Text = "All Marks Cleared";
}

Text {
  ID = "STSTR_MUS";
  Text = "Music Change";
}

Text {
  ID = "STSTR_NOMUS";
  Text = "Impossible selection";
}

Text {
  ID = "STSTR_DQDON";
  Text = "You feel immortal";
}

Text {
  ID = "STSTR_DQDOFF";
  Text = "You feel mortal";
}

Text {
  ID = "STSTR_KFAADDED";
  Text = "Stuff given";
}

Text {
  ID = "STSTR_FAADDED";
  Text = "Weapons given";
}

Text {
  ID = "STSTR_NCON";
  Text = "No Clipping Mode ON";
}

Text {
  ID = "STSTR_NCOFF";
  Text = "No Clipping Mode OFF";
}

Text {
  ID = "STSTR_BEHOLD";
  Text = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
}

Text {
  ID = "STSTR_BEHOLDX";
  Text = "Power-up toggled";
}

Text {
  ID = "STSTR_CHOPPERS";
  Text = "... doesn't suck - GM";
}

Text {
  ID = "STSTR_CLEV";
  Text = "Warping....";
}

Text {
  ID = "C1TEXT";
  Text = "You cackle as the familiarity of the situation\n
          occurs to you. The gateway to the Demon's Domain\n
          was too accessible. You realize the Demons mock\n
          you with their invitation. It does not matter...\n
          The Demons spawn like rats and you have the\n
          Grade AAA UAC poison they crave.\n\n
          Your blood thirsty scream shatters the teleport\n
          haze. Once again you find yourself amidst...";
}

Text {
  ID = "C2TEXT";
  Text = "You smile.\n
          What strange place have you stumbled upon?\n
          The Demons did not expect you to survive this far.\n
          You feel their Demonic presence waiting for you...\n\n
          Let them taste their guts!";
}

Text {
  ID = "C3TEXT";
  Text = "You wretch as a strange acrid odor assaults you.\n
          Death and Demon carcass!\n
          No nightmare could have prepared you for this.\n
          You realize this place was not meant for living\n
          Humans.";
}

Text {
  ID = "C4TEXT";
  Text = "Finally...\nThe mother of all Demons is dead!\n
          The blood purs from your eyes as you stand in\n
          difiance.\n
          As the only marine to endure the slaughter-\n
          you decide to remain in Hell and ensure no Demon\n
          ever rises again. The end.";
}

Text {
  ID = "CC_ZOMBIE";
  Text = "Zombieman";
}

Text {
  ID = "CC_SHOTGUN";
  Text = "Shotgun Guy";
}

Text {
  ID = "CC_IMP";
  Text = "Imp";
}

Text {
  ID = "CC_DEMON";
  Text = "Demon";
}

Text {
  ID = "CC_LOST";
  Text = "Lost Soul";
}

Text {
  ID = "CC_CACO";
  Text = "Cacodemon";
}

Text {
  ID = "CC_HELL";
  Text = "Hell Knight";
}

Text {
  ID = "CC_BARON";
  Text = "Baron of Hell";
}

Text {
  ID = "CC_ARACH";
  Text = "Arachnotron";
}

Text {
  ID = "CC_PAIN";
  Text = "Pain Elemental";
}

Text {
  ID = "CC_MANCU";
  Text = "Mancubus";
}

Text {
  ID = "CC_CYBER";
  Text = "Cyberdemon";
}

Text {
  ID = "CC_NTROOP";
  Text = "Nightmare Imp";
}

Text {
  ID = "CC_BITCH";
  Text = "Motherdemon";
}

Text {
  ID = "CC_HERO";
  Text = "Our hero";
}

Text {
  ID = "QUITMESSAGE1";
  Text = "Hey don't quit now, we are barely \non map 1!";
}

Text {
  ID = "QUITMESSAGE2";
  Text = "Demons own your sorry ass...";
}

Text {
  ID = "QUITMESSAGE3";
  Text = "Hell will come upon you...";
}

Text {
  ID = "QUITMESSAGE4";
  Text = "I guess you find this boring...";
}

Text {
  ID = "QUITMESSAGE5";
  Text = "Don't think about leaving \nor else I'll send a \n
          Nightmare Demon after your ass...";
}

Text {
  ID = "QUITMESSAGE6";
  Text = "Fine, get out chicken shit...";
}

Text {
  ID = "QUITMESSAGE7";
  Text = "Go ahead and leave. See if I care.";
}

Text {
  ID = "QUITMESSAGE8";
  Text = "Quit?! We are not done with you yet!";
}

Text {
  ID = "QUITMESSAGE9";
  Text = "Fine, go back playing your \nStupid Counterstrike games.";
}

Text {
  ID = "QUITMESSAGE10";
  Text = "Fine, go back playing your \nStupid UT 2003 games.";
}

Text {
  ID = "QUITMESSAGE11";
  Text = "Fine, go back playing your \nStupid Quake 3 games.";
}

Text {
  ID = "QUITMESSAGE12";
  Text = "Look, bud. You leave now\nand you forfeit your body count!";
}

Text {
  ID = "QUITMESSAGE13";
  Text = "Just leave. When you come\nback, I'll be waiting with a bat.";
}

Text {
  ID = "QUITMESSAGE14";
  Text = "You're lucky I don't smack\nYou for thinking about leaving.";
}

Text {
  ID = "QUITMESSAGE15";
  Text = "Prescience of mind is\nno substitute for courage.";
}

Text {
  ID = "QUITMESSAGE16";
  Text = "Seems this is too much for you...";
}

Text {
  ID = "QUITMESSAGE17";
  Text = "Return as an apostate to be\neternally welcomed.";
}

Text {
  ID = "QUITMESSAGE18";
  Text = "To abandon the cause\ncan only presage disaster.";
}

Text {
  ID = "QUITMESSAGE19";
  Text = "Quit now? You big baby...";
}

Text {
  ID = "QUITMESSAGE20";
  Text = "Dost the demesne win?\nDost its inhabitants prevail?\nIs this the end?";
}

Text {
  ID = "QUITMESSAGE21";
  Text = "Your mom is the Motherdemon herself...";
}

Text {
  ID = "QUITMESSAGE22";
  Text = "Escape if you will, but these\ndark corridors haunt you forever...";
}

Text {
  ID = "JOINNET";
  Text = "You're already in a network game!";
}

Text {
  ID = "SAVENET";
  Text = "You can't save while in a net game!";
}

Text {
  ID = "CLNETLOAD";
  Text = "Server loading saved game...";
}

Text {
  ID = "LOADMISSING";
  Text = "You weren't in the server's savegame.";
}

Text {
  ID = "FINALEFLAT_C2";
  Text = "RROCK14";
}

Text {
  ID = "FINALEFLAT_C1";
  Text = "SLIME16";
}

Text {
  ID = "FINALEFLAT_C3";
  Text = "RROCK07";
}

Text {
  ID = "FINALEFLAT_C4";
  Text = "RROCK17";
}

Text {
  ID = "FINALEFLAT_C5";
  Text = "RROCK13";
}

Text {
  ID = "FINALEFLAT_C6";
  Text = "RROCK19";
}

Text {
  ID = "FINALEFLAT_C7";
  Text = "RROCK19";
}

Text {
  ID = "FINALEFLAT_C8";
  Text = "RROCK19";
}

Text {
  ID = "FINALEFLAT_C9";
  Text = "RROCK19";
}

Text {
  ID = "KILLMSG_SUICIDE";
  Text = "%1 commits suicide!";
}

Text {
  ID = "KILLMSG_WEAPON0";
  Text = "%1 beat %2 with bare hands!";
}

Text {
  ID = "KILLMSG_PISTOL";
  Text = "%2 was gunned down by %1.";
}

Text {
  ID = "KILLMSG_SHOTGUN";
  Text = "%1 shot %2 to bloody bits.";
}

Text {
  ID = "KILLMSG_CHAINGUN";
  Text = "%2 was poisoned by %1's lead.";
}

Text {
  ID = "KILLMSG_MISSILE";
  Text = "%2 rode %1's rocket. Splat!";
}

Text {
  ID = "KILLMSG_PLASMA";
  Text = "%2 got burnt in %1's plasma.";
}

Text {
  ID = "KILLMSG_BFG";
  Text = "%2 was scorched by %1's BFG!";
}

Text {
  ID = "KILLMSG_CHAINSAW";
  Text = "%1 slaughtered %2 with a buzz!";
}

Text {
  ID = "KILLMSG_SUPERSHOTGUN";
  Text = "%1 blasted %2 to tiny bits.";
}

Text {
  ID = "KILLMSG_UNMAKER";
  Text = "%1 was unmade by %2";
}

Text {
  ID = "KILLMSG_STOMP";
  Text = "%1 stomped %2!!";
}

Text {
  ID = "AMSTR_ROTATEON";
  Text = "Rotate mode ON";
}

Text {
  ID = "AMSTR_ROTATEOFF";
  Text = "Rotate mode OFF";
}

Text {
  ID = "WEAPON1";
  Text = "Fist";
}

Text {
  ID = "WEAPON2";
  Text = "Pistol";
}

Text {
  ID = "WEAPON3";
  Text = "Shotgun";
}

Text {
  ID = "WEAPON4";
  Text = "Chaingun";
}

Text {
  ID = "WEAPON5";
  Text = "Rocket Launcher";
}

Text {
  ID = "WEAPON6";
  Text = "Plasma Rifle";
}

Text {
  ID = "WEAPON7";
  Text = "BFG 9000";
}

Text {
  ID = "WEAPON8";
  Text = "Chainsaw";
}

Text {
  ID = "WEAPON9";
  Text = "Super Shotgun";
}

Text {
  ID = "WEAPON10";
  Text = "Unmaker";
}

Text {
  ID = "SKILL1";
  Text = "Be Gentle!";
}

Text {
  ID = "SKILL2";
  Text = "Bring it on!";
}

Text {
  ID = "SKILL3";
  Text = "I own Doom!";
}

Text {
  ID = "SKILL4";
  Text = "Watch me die!";
}

Text {
  ID = "KEY1";
  Text = "Blue Keycard";
}

Text {
  ID = "KEY2";
  Text = "Yellow Keycard";
}

Text {
  ID = "KEY3";
  Text = "Red Keycard";
}

Text {
  ID = "KEY4";
  Text = "Blue Skull Key";
}

Text {
  ID = "KEY5";
  Text = "Yellow Skull Key";
}

Text {
  ID = "KEY6";
  Text = "Red Skull Key";
}

Text {
  ID = "DEMONKEY1";
  Text = "Blue Demon Key";
}

Text {
  ID = "DEMONKEY2";
  Text = "Yellow Demon Key";
}

Text {
  ID = "DEMONKEY3";
  Text = "Red Demon Key";
}

Text {
  ID = "SAVEOUTMAP";
  Text = "You can't save if you aren't in a map!";
}

Text {
  ID = "ENDNOGAME";
  Text = "You can't end a game that hasn't even begun!";
}

Text {
  ID = "SUICIDEOUTMAP";
  Text = "You can't suicide if you aren't in a map!";
}

Text {
  ID = "SUICIDEASK";
  Text = "Are you sure you want to suicide?";
}

Text {
  ID = "PICKGAMETYPE";
  Text = "Choose game type";
}

Text {
  ID = "SINGLEPLAYER";
  Text = "Singleplayer";
}

Text {
  ID = "MULTIPLAYER";
  Text = "Multiplayer";
}

Text {
  ID = "NOTDESIGNEDFOR";
  Text = "Not designed for %1.";
}

Text {
  ID = "GAMESETUP";
  Text = "Game Setup";
}

Text {
  ID = "PLAYERSETUP";
  Text = "Player Setup";
}

Text {
  ID = "DISCONNECT";
  Text = "Really disconnect?";
}

Text {
  ID = "DELETESAVEGAME_CONFIRM";
  Text = "Really delete save game\n\n'%s'?";
}

Text {
  ID = "REBORNLOAD_CONFIRM";
  Text = "Load save game\n\n'%s'?";
}
