[Profile]
Name=Doom / Ultimate Doom
DLL=jDoom.dll
Runtime_folder=jDoom
Definitions_folder=jDoom
WAD_List=Doom.wad
DED_List=jDoom.ded
Treat_As=
Order=B
Doomsday=Doomsday.exe
Story=Ultimate Doom is the original 3 episodes of Doom with an extra one 'Thy Flesh \nConsumed'. (Published in 1995 by GT Interactive)\n\nOn December 10, 1993, id released its much-anticipated DOOM. DOOM \nattained phenomenal success and is still recognized as the hottest 3-D action \ngame of all time. DOOM changed the face of computer gaming forever. \nRecognized as the catalyst and inspiration of what we know now as 3-D action \ngaming, an estimated 15 million copies have been downloaded around the \nworld, passed from player to player by floppy disk or online networks. In 1994, \nDOOM was awarded Game of the Year by both PC Gamer and Computer \nGaming World and received the Award for Technical Excellence from PC \nMagazine. \n\nDoom was originally going to have bullet holes in walls and visible monster \ndamage, but were scraped because it would use up too much memory on older \ncomputers.A hub system like in hexen was going to be used too but taken out \nbecause it was too much to accomplish at that early of a date with the time \nframe they were aiming at.\nThe knife, bayonet, machine gun, Unmaker and Dark Claw. Anything else you \nmight see in the design doc was not seriously considered; they were weapons \nthat would have made it in if there was enough time and the balance would work \nout.\n\nThe BFG was changed because 8,000,000,000 fireballs (1) looked like \nChristmas and (2) slowed the engine down on a 386/33 because there were too \nmany sprites on the screen. Additionally, it was cooler the way it turned out \nbecause it didn't look like we just modified the Plasma gun to make a more \npowerful weapon.