[Captions]
PlayButton=Speel
Label1=Doomsday KickStart by Cheb && SkyJake
GameSheet=Spellen
GraphicsSheet=Graphics
OtherSheet=Misc
RendererGroupBox=Rendeerder
GraphicOptionsGroupBox=Opties
ResolutionGroupBox=Resoluties
ColorDepthLabel=Kleur Diepte:
CommonResolutionsRadioGroup=Standaard Resoluties
WADSheet=WADs
DefinitionsSheet=Definities
GameOptionsSheet=Andere opties
CommandLineOptionsGroupBox=Voeg aan command toe
GameOptionsGroupBox=Opties
AddDedButton=Toevoegen...
RemoveDedButton=Verwijderen
AboutGameSheet=Over de prog..
AddwadButton=Toevoegen...
RemovewadButton=Verwijderen
MiscCommandLineGroupBox=Voeg aan command toe voor alle spellen
FindPathLabel=FindPathLabel
TabSheet1=Geluid
SoundOptionsGroupBox=Opties
MaxChannelsGroupBox=Max Kanalen
MaxChannelsLabel=(standaard is 16)
TabSheet2=Toevoegingen
DetectedAddonsGroupBox=Gedetecteerde Toevoegingen
Label3=LEES: Deze opties kunnen ook gevonden worden bij de, Geluid en Misc tabladen. Deze opties worden alleen in dit spel gebruikt!
TabSheet3=Model Opties
ModelOptionsGroupBox=Opties
GroupBox3=Opties
MemoryGroupBox=Geheugen
MemoryLabel=Mbytes
GLBspCheckBox=Kijk of glBSP gebruikt moet worden
ForgetPathsButton=Vergeet de IWAD plek en zoek hem opnieuw
CB_Automanage=Start glBSP en zoek de IWAD's zonder het me te vragen
RemoveAllDEDsButton=Verwijder alles
RemoveAllWADsButton=Verwijder alles
FontSelectButton=Kies Font
LanguageLabel=Taal:
ResolutionWidthLabel=Breedte:
ResolutionHeightLabel=Hoogte:

[Messages]
W_Fold_Spaces=Doomsday is geinstalleerd in een map, die zen pad spacies gebruik!\nKickStart2 kan zo niet goed functioneren!\n\nWil je Kickstart stoppen en het reinstalleren in een goeie map AUB!?
W_Warning=WAARSCHUWING!
W_FileBelongs=Het bestand %0 Hoor bij Toevoegingen "%1" En kon niet handmatig worden vastgemaakt.\nNu word dit bestand verwijderd uit de lijst van %2 Bestanden.
M_IWADFoundAt=KickStart heefd de IWAD bestand, %0,gevonden op %1.\n\nWil je deze gebruiken?\n(Zo niet, dan zoekt kickstart verder.)
M_IWADFound=IWAD Gevonden!
W_GWANOTFOUND=GWA Data Niet Gevonden!
A_glBSP=De %0 bestand moet worden gescanned door de glBSP programma, Die een *.GWA file. aan maakt. \nDoor gaan?
E_glBSP=glBSP Fout! (%0)
W_IWADMoved=Dit bestand is niet gevonden waar het was waar je de laatste keer het spel starte (%0)\nKickStart zal het bestand opnieuw zoeken.
W_NowllsearchIFAD=Spel IWAD niet gevonden!
W_GameRequiresFile=%0 heefd %1 nodig om te starten.\n
W_DontknowIWADPath=KickStart weet de locatie van het bestand niet.\nEr word nu gezocht.
E_Doomsdaymissing=OMG! hij mist de programma exe WAT HEB JE GEDAAN!\n (%0)
E_InvalidRuntimefolder=Hee! de runtime map bestaat niet!\n (%0)
W_glBSPMissing=glBSP programma niet gevonden!\nWees er zeker van dat je Doomsday correct hebt geinstalleerd!\nDoomsday zal nu runnen zonder glBSP!
E_IWADMissing=Het spel IWAD is niet gevonden.\nWees er zeker van dat de orginele versie van %0 geinstalleerd is op je computer.
W_Cannotrun=Kan niet starten
M_BusySearching=KickStart zoekt nu naar %0 ...
E_REquirePWADs=Dit spel heefd het bestand %0, nodig en moet in de zelfde folder staan als de spel IWAD, %1\n\nHet spel start niet tot dat het op de goede plek staat!!


[Options]
OPT_gdifonts=Gebruik windows GDI fonts
DES_gdifonts=Gebruik dit als je problemen hebt met het lezen van teksten
OPT_wnd=Verkleind modus
DES_wnd=Speel het spel verkleind. Volscherm is standaard.
OPT_noc=Het beeld niet centeren op het scherm
DES_noc=Zorgd er voor dat het spelraam niet in het midden van je beeld komt te staan - Dit heefd geen effect op volscherm modus.
OPT_ptx=Paletted textures
DES_ptx=Deze optie kan je alleen gebruiken als je hardware het ondersteund.
OPT_ani=Anisotropic texture filtering
DES_ani=Gebruik anisotropic texture filtering.
OPT_outlines=Zwarte texture buitenlijnen
DES_outlines=Alle letters, sprites, etc. Hebben zwarte buitenlijnen.
OPT_nohightex=Verbied hoge-resolutie textures
DES_nohightex=hoge-resolutie textures (PNG, TGA, PCX) zullen niet worden gebruikt.
OPT_nohighpat=Verbied hoge-resolutie patches
DES_nohighpat=hoge-resolutie zullen niet worden gebruikt.
OPT_pwadtex=Gebruik externe bestanden met PWAD's
DES_pwadtex=Laat het toe om bestanden door middel van PWAD's te laten lezen.
OPT_bigmtex=Laat overgrote gemaskerde textures toe
DES_bigmtex=De engine zal grotere textures etc verkleinen tot de goede maat.
OPT_noramp=Verbied hardware kleur veranderingen
DES_noramp=Gebruik geen hardware kleur verandering.
OPT_leaveramp=Herstel de kleur aanpassingen niet
DES_leaveramp=Als Doomsday stopt hersteld hij de kleur aanpassingen niet.
OPT_vtxar=OpenGL: Gebruik vertex arrays
DES_vtxar=Kan zorgen voor iets betere performence, maar word niet door alle drivers ondersteund, doet verders niks met direct3d opties.
OPT_novtxar=OpenGL: Gebruik nooit vertex arrays
DES_novtxar=Verbied vertex arrays. Probeer dit als je rendeer fouten krijgd.
OPT_nosgm=OpenGL: Verbied SGIS_generate_mipmap
DES_nosgm=Verbied de SGIS_generate_mipmap extensentie. Probeer dit als je texture fouten krijgd.
OPT_texcomp=OpenGL: Gebruik texture compression
DES_texcomp=Werkt alleen als je opengl driver het ondersteund. doet verders niks met direct3d opties.
OPT_allowsoftware=OpenGL: Laat software rendeering toe
DES_allowsoftware=Gebruik dit als doomsday geen hardware versneller kan detecteren. doet verders niks met direct3d opties.
OPT_triple=Direct3D: Drievoudige buffering
DES_triple=Gebruik drievoudige buffering. In de meeste gevallen krijg je dan soepeler beeld.
OPT_d3dcfg=Direct3D: Geef de configuratie dialoog weer
DES_d3dcfg=De dialoog zie je alleen als je Ctrl, Shift of Alt ingedrukt houd als je een spel start. Doet verders niks met OpenGL.
OPT_diag=Direct3D: Print extra informatie
DES_diag=Print een hoop zooi uit die je niet nodig hebt eigelijk.
OPT_nodither=Direct3D: Verbied dithering
DES_nodither=Vebied dithering. Doet verders niks met OpenGL.
OPT_badtexalpha=Direct3D: Gebruik onaccuraat alpha channel
DES_badtexalpha=Met 16-bit textures zorgen er voor dat er maar een klein beetje van word gebruikt in de alpha channel. Doet verders niks met OpenGL.
OPT_csd=Gebruik DirectSound 6
DES_csd=Gebruikt dsCompat.dll, de DirectSound 6 geluids driver.
OPT_nosound=Verbied alle geluiden
DES_nosound=verbied alle geluiden.
OPT_nosfx=Verbied geluids effecten
DES_nosfx=Verbied geluids effecten.
OPT_nomusic=Verbied muziek
DES_nomusic=Verbied muziek
OPT_nomixer=Gebruik niet de Windows geluids mixer (CD volume)
DES_nomixer=Gebruik niet de Windows geluids mixer (CD volume).
OPT_nofmod=Verbied FMOD
DES_nofmod=Verbied FMOD.
OPT_noeax=Verbied EAX
DES_noeax=Verbied EAX.
OPT_eaxignore=Negeer alle EAX fouten
DES_eaxignore=Negeer alle EAX fouten.
OPT_nopitch=Verbied willekeurige sfx frequencie veranderingen
DES_nopitch=Verbied willekeurige sfx frequencie veranderingen. 
OPT_nodop=3D Geluid: Verbied het doppler effect
DES_nodop=Verbied het doppler effect.
OPT_mdvol=Dubbele volume van midi bestanden
DES_mdvol=Het verdubbelde volume van midi bestanden.
OPT_nopsf=Gebruik geen primaire buffer standaard
DES_nopsf=Je zult zien dat de geluids kwaliteit ineens een stuk slechter word.
OPT_dummy=Gebruik dummy geluids driver
DES_dummy=Gebruik dit voor je gebluid te testen.
OPT_renorm=Recalculeer MD2 normalen
DES_renorm=Recalculeerd de oppervlakte normalen van alle md2 models die worden geladen (normaal hoedf dit niet).
OPT_nohudmod=Verbied HUD wapen models
DES_nohudmod=Als je niet van in eyes wapen models houd gebruik deze optie dan.
OPT_nomonstermod=Verbied monster models
DES_nomonstermod=Als je niet van monster models houd gebruik deze optie dan.
OPT_noplayermod=Verbied player models
DES_noplayermod=Als je niet van player models houd gebruik deze optie dan
OPT_nogweaponmod=Verbied models voor krijgende wapens
DES_nogweaponmod=
OPT_noitemmod=Verbied item models
DES_noitemmod=
OPT_nofxmod=Verbied kandelaar models and specialen effecten
DES_nofxmod=
OPT_nodecormod=Verbied decoratie models
DES_nodecormod=Verbied models van bomen, tonnen, hangende doden, columns, lampen, etc.
OPT_verbose=Groffe berichten
DES_verbose=Laat bijna alle berichten zien in console.
OPT_nowsk=Verbied systeem keys (o.a. Alt-Tab)
DES_nowsk=Verbied de Windows system keys (o.a. Alt-Tab).
OPT_nomouse=Verbied de muis
DES_nomouse=Gebruik geen muis.
OPT_nojoy=Verbied joystick
DES_nojoy=Gebruik geen joystick.
OPT_alldehs=Laat meerdere DEHACKED lumps toe
DES_alldehs=Laat de meerdere DEHACKED lumps toe.

