[Captions]
PlayButton=Pelaa
Label1=Doomsday KickStart - Jaakko Keräsen ohjelma, Chebin Delphi käännöksenä.
GameSheet=Pelit
GraphicsSheet=Graffat
OtherSheet=Muut
RendererGroupBox=Piirtäminen
GraphicOptionsGroupBox=Säädöt
ResolutionGroupBox=Reso
ColorDepthLabel=Värien syvyys:
CommonResolutionsRadioGroup=Yleiset resot
WADSheet=WADit
DefinitionsSheet=Määrittelyt
GameOptionsSheet=Pelin säädöt
CommandLineOptionsGroupBox=Lisää tämä komento riviin
GameOptionsGroupBox=Säädöt
AddDedButton=Lisää...
RemoveDedButton=Poista
AboutGameSheet=Mitä?
AddwadButton=Lisää...
RemovewadButton=Poista
MiscCommandLineGroupBox=Lisää tämä komento riviin kaikille peleille
FindPathLabel=EtsiPolunNimi
TabSheet1=Soundit
SoundOptionsGroupBox=Säädöt
MaxChannelsGroupBox=Max. kanavat
MaxChannelsLabel=(defaultti on 16)
TabSheet2=Lisäykset
DetectedAddonsGroupBox=Paikallistetut Lisäykset
Label3=HUOMIO: Kaikki säädöt tällä liuskalla ovat kopioita "Graffat", "Soundit" ja "Muut" liuskoista. Käytä tätä vain, jos haluat jotkut säädöt tietylle pelille.
TabSheet3=Mallien säädöt
ModelOptionsGroupBox=Säädöt
GroupBox3=Säädöt
MemoryGroupBox=Muisti
MemoryLabel=Mtavuja
GLBspCheckBox=Tsekkaa, jos glBSP:n pitää juosta.
ForgetPathsButton=Unohda IWAD polku valitulle pelille ja etsi se uudestaan.
CB_Automanage=Laukaise glBSP ja etsi IWADit kysymättä minulta.
RemoveAllDEDsButton=Poista KAIKKI
RemoveAllWADsButton=Poista KAIKKI
FontSelectButton=Valitse fonttis:
LanguageLabel=Kielet:
ResolutionWidthLabel=Leveys:
ResolutionHeightLabel=Korkeus:

[Messages]
W_Fold_Spaces=Doomsday on asennettu kansioon, jonka polussa on AVARUUTTA!\nKickStart2 ei ehkä toimi kunnolla tällaisissa tapauksissa!\n\nHaluatko poistua KickStartista ja re-installoida tai siirtää Doomsdayta parempaan paikkaan?
W_Warning=WAROITUS!
W_FileBelongs=Tiedosto %0 kuuluu lisäykseeen "%1", eikä sitä voida liittää manuaalisesti.\nNyt tämä tiedosto poistetaan valittujen %2 listasta.
M_IWADFoundAt=KickStart löysi tarvittavan IWAD tiedoston, %0, täältä %1.\n\nKäytetäänkö tätä?\nJos ei, niin KickStart etsii lisää.
M_IWADFound=IWAD tiedosto löydetty
W_GWANOTFOUND=GWA dataa ei löydy
A_glBSP=Tämä %0 tiedosto pitäisi prosessoida glBSP ohjelmalla, joka luo tarvittavan *.GWA tiedoston.\nProsessoidaanko?
E_glBSP=Virhe käynnistäessä glBSP:tä! (%0)
W_IWADMoved=Tämä tiedosto ei löytynyt sieltä missä se oli pelin käynnistyttyä viimeksi (%0)\nNyt KickStart etsii tiedoston uudestaan.
W_NowllsearchIFAD=Pelin ydin IWAD tiedoston paikka pitäisi paljastaa
W_GameRequiresFile=%0 vaatii tämän tiedoston %1 juostakseen.\n
W_DontknowIWADPath=KickStart ei tiedä missä tämä IWAD tiedosto lojuu.\nEtsiminen suoritetaan nyt.
E_Doomsdaymissing=Hei! Ydin ohjelman toimeenpanijaa ei löydy!\n (%0)
E_InvalidRuntimefolder=Hei! Juoksuaika kansiota ei ole!\n (%0)
W_glBSPMissing=glBSP ohjelmaa ei löydy!\nVarmista, että Doomsday on asennettu oikein!\nDoomsday juoksee ilman ylimääräistä glBSP kartta dataa,\nmutta sinä voit kohdata graffa ötököitä ja/tai suorituksen laskua!
E_IWADMissing=Pelin ydin IWAD tiedostoa ei löydy.\nTee varmaksi, että alkuperäinen versio pelistä %0 on asennettuna sinun tietsikalle.
W_Cannotrun=Ei voi juosta
M_BusySearching=KickStart etsii nyt %0 ...
E_REquirePWADs=Hei! Tämä peli vaatii tämän tiedoston %0, ja se pitäisi olla samassa kansiossa kuin pelin ydin IWAD tiedosto, %1\n\nsillä peli ei voi juosta ennenkuin tämä tiedosto on oikeassa paikassa!

[Options]
OPT_fullstart=Aloita täyskuvaruutumoodilla
DES_fullstart=Käytä tätä, jos videokorttisi ei tue ikkunaan piirtämistä. Jos et käytä tätä, Doomsday aloittaa ikkunasta ja vaihtaa täyskuvaruutumoodiin tarvittaessa.
OPT_wnd=Juoksuta peliä ikkunalla
DES_wnd=Defaulttina peli juoksee täyskuvaruutumoodilla
OPT_noc=Älä keskitä peli ikkunaa keskelle screeniä
DES_noc=Ennakoi peli ikkunan keskityksen. Ei vaikuta täyskuvaruutumoodiin
OPT_ani=Käytä anisotrooppiista textuurien suodatusta.
DES_ani=
OPT_ptx=Käytä paletoituja textuureja
DES_ptx=Tällä säädöllä on vaikutuksia vain, jos videokorttisi tukee tätä
OPT_bigmtex=Salli yli-isot naamioidut textuurit
DES_bigmtex=Jos naamioidulla textuurilla on korkeampia patcheja kuin textuurin korkeus, moottori resaizzaa textuurin niin, että suurin patchi mahtuu.
OPT_outlines=Mustat textuurien äärirajat
DES_outlines=Mustia äärirajoja
OPT_gdifonts=Käytä Windowsin GDI fontteja
DES_gdifonts=Käyttää Windowsin GDI fontteja DFN:ien sijaan. Tekee myös paikallisten laite ja ajuri nimien lukemisen mahdolliseksi, jos sinun Windowsin koodi sivu eroaa läntisestä koodisivusta.
OPT_nohightex=Poistaa Korkea-Reso Textuurit käytöstä
DES_nohightex=Ylimääräiset Korkea-Reso(PNG,TGA,PCX) textuureja ei käytetä, vaikka niitä olisikin oikeassa kansiossa.
OPT_noramp=Älä käytä kovanwaren gamma/kontrasti/kirkkaus säätöjä.
DES_noramp=
OPT_vtxar=Käytä vertexien asettelua OpenGLssä
DES_vtxar=Voi aiheuttaa paremaan suorituksen, mutta kaikki ajurit eivät tue tätä. Ei vaikuta Direct3d:hen.
OPT_texcomp=Käytä OpenGL textuuri pakkausta
DES_texcomp=Efektin huomaa vain jos OpenGL ajurisi tukevat sitä. Ei vaikuta Direct3d:hen.
OPT_allowsoftware=Käytä pehmeäwaren OpenGL piirtämistä
DES_allowsoftware=Sallii pehmeäwaren piirtämisen jos 3D kovaware kiihdytystä ei havaita (tai Windows ei raportoi). Ei vaikuta Direct3d:hen.
OPT_dumptextures=(Deötökkä) - Kirjoittaa textuurit TGA kuviksi
DES_dumptextures=(Deötökkä): Kirjoittaa Targa kuvia kaikista textuuriesta jotka ovat ladattuina (mipmap taso nolla). Ei vaikuta Direct3d:hen.
OPT_d3dcfg=Näytä Direct3D configuraatio dialogi
DES_d3dcfg=Dialogi näytetään muutoin vain, jos Ctrl, Vaihto tai Alt pidetään alhaalla pelin startatessa. Ei vaikuta OpenGL:ään.
OPT_badtexalpha=Käytetään mahdollisimman vähän tavuja textuurien alphaan
DES_badtexalpha=16 tavuiset textuurit aiheuttavat, sen että vain yksi tavu käytetään alpha dataan. Ei vaikuta OpenGL:ään.
OPT_nodither=Poista empiminen Direct3d:ssä.
DES_nodither=Ei vaikuta OpenGL:ään.
OPT_mdvol=Tuplaa MIDI nuottien voluumin.
DES_mdvol=Kertoo MIDI nuottien voluumin kahdella. Voluumi on silti rajoitettu MIDI maximiin, joka on 127.
OPT_eaxignore=Ignoroi kaikki EAXin aiheuttamat virheet
DES_eaxignore=
OPT_noeax=Älä käytä EAXia
DES_noeax=
OPT_nopitch=Älä käytä soundi efektien pitchin/taajuuden vaihtelua
DES_nopitch=
OPT_nodop=Älä käytä doppler ilmiötä (3D soundeissa)
DES_nodop=
OPT_nosound=Älä initializoi soundeja tai musii
DES_nosound=
OPT_nomixer=Älä käytä Windowsin mikseriä (käytetään CD volaan)
DES_nomixer=
OPT_nosfx=Älä initializoi soundeja
DES_nosfx=
OPT_nomusic=Älä initializoi musii
DES_nomusic=
OPT_nofmod=Älä initializoi FMOD (http://www.fmod.org/)
DES_nofmod=Jos ei päällä, et voi kuunnella MP3, XM, OGG, ...
OPT_renorm=Laske MD2 normaalit uudestaan
DES_renorm=Laskee MD2 pintojen normaalit uudestaan mallien latauksen aikanad. Normaalisti sinun ei tarvitse käyttää tätä.
OPT_nohudmod=Ei käytetä HUD malleja 
DES_nohudmod=Jos et pidä HUD malleista, niin käytetään sitten 2d kuvia. 
OPT_nomonstermod=Ei käytetä hirviö malleja
DES_nomonstermod=Jos et pidä hirviö malleista, niin käytetään sitten 2d kuvia.
OPT_noplayermod=Ei käytetä pelaaja malleja
DES_noplayermod=Jos et pidä pelaaja malleista, niin käytetään sitten 2d kuvia, mutta sitten et näe mitä aseita toiset pelaajat kantaa käsisään!
OPT_nogweaponmod=Ei käytetä ase malleja
DES_nogweaponmod=
OPT_noitemmod=Ei käytetä tavara malleja
DES_noitemmod=
OPT_nofxmod=Ei käytetä soihtu malleja eikä efektejä
DES_nofxmod=
OPT_nodecormod=Ei käytetä koristeiden malleja
DES_nodecormod=
OPT_verbose=Ole tarkempi konsolin tekstien kanssa
DES_verbose=
OPT_nowsk=Älä käytä Windowsin systeemi nappeja(Alt+Tab, jne)
DES_nowsk=
OPT_nomouse=Älä initializoi hiirtä
DES_nomouse=
OPT_nojoy=Älä initializoi ilotikkua.
DES_nojoy=

