[Captions]
PlayButton=Spielen!
Label1=Doomsday KickStart - Utility: Jaakko Keranen; Delphi-Portierung: Cheb
GameSheet=Spiele
GraphicsSheet=Grafik
OtherSheet=Diverses
RendererGroupBox=3D-Renderer
GraphicOptionsGroupBox=Optionen
ResolutionGroupBox=Auflösungen
ColorDepthLabel=Farbtiefe:
CommonResolutionsRadioGroup=Wählbare Auflösungen
WADSheet=WADs
DefinitionsSheet=Definitionen
GameOptionsSheet=Andere Optionen
CommandLineOptionsGroupBox=Zur Kommandozeile hinzufügen
GameOptionsGroupBox=Optionen
AddDedButton=Hinzufügen...
RemoveDedButton=Entfernen
AboutGameSheet=Über
AddwadButton=Hinzufügen...
RemovewadButton=Entfernen
MiscCommandLineGroupBox=Für alle Spiele zur Kommandozeile hinzufügen
FindPathLabel=FindPathLabel
TabSheet1=Sound
SoundOptionsGroupBox=Optionen
MaxChannelsGroupBox=Max. Kanäle
MaxChannelsLabel=(Standard: 16)
TabSheet2=Add-Ons
DetectedAddonsGroupBox=Erkannte Add-ons
Label3=HINWEIS: Alle Optionen hier sind unter "Grafik", "Sound" und "Diverses" auszuwählen. Benutze diese Liste nur, wenn du einige Optionen für ein bestimmtes Spiel einstellen willst!
TabSheet3=Modell-Optionen
ModelOptionsGroupBox=Optionen
GroupBox3=Optionen
MemoryGroupBox=Arbeitsspeicher
MemoryLabel=MByte
GLBspCheckBox=Überprüfe, ob glBSP-Start nötig ist
ForgetPathsButton=IWAD-Pfad für aktuelles Spiel löschen und neu nach IWAD suchen
CB_Automanage=Starte glBSP und suche IWADs ohne Abfrage
RemoveAllDEDsButton=ALLE entfernen
RemoveAllWADsButton=ALLE entfernen
FontSelectButton=Schriftart wählen:
LanguageLabel=Sprache:
ResolutionWidthLabel=Breite:
ResolutionHeightLabel=Höhe:

[Messages]
W_Fold_Spaces=Doomsday ist in einem Ordner installiert, dessen Pfad LEERZEICHEN enthält!\nKickStart2 wird unter diesen Umständen eventuell nicht korrekt funktionieren!\n\nWillst du KickStart verlassen und Doomsday neu installieren oder in einen korrekt benannten Ordner verschieben? 
W_Warning=WARNUNG!
W_FileBelongs=Die Datei %0 gehört zum Add-On "%1" und sollte nicht manuell angehängt werden.\nDiese Datei wird nun von der Liste der %2 Dateien entfernt.
M_IWADFoundAt=KickStart hat benötigte IWAD-Datei zum Spiel, %0, in %1 gefunden.\n\nSoll diese verwendet werden?\nFalls nicht, wird KickStart weiter suchen.
M_IWADFound=IWAD-Datei gefunden
W_GWANOTFOUND=GWA-Daten nicht gefunden
A_glBSP=Die Datei %0 sollte vom glBSP-Utility verarbeitet werden, um eine zugehörige *.GWA-Datei zu generieren.\nVerarbeitung beginnen?
E_glBSP=Fehler beim Ausführen von glBSP! (%0)
W_IWADMoved=Datei wurde nicht dort vorgefunden, wo sie beim letzten Spielstart abgelegt war. (%0)\nKickstart wird jetzt nach dieser Datei erneut suchen.
W_NowllsearchIFAD=Aufenthaltsort der IWAD-Datei des Hauptspiels sollte erkannt werden...
W_GameRequiresFile=%0 benötigt Datei %1, um zu laufen.\n
W_DontknowIWADPath=KickStart kennt den Pfad der IWAD-Datei nicht.\nFühre jetzt die Suche durch.
E_Doomsdaymissing=Hey! Die EXE-Datei des Hauptprogrammes fehlt! SO NICHT!\n (%0)
E_InvalidRuntimefolder=Hey! Der Runtime-Ordner existiert nicht!\n (%0)
W_glBSPMissing=glBSP-Utility nicht gefunden!\nBitte stelle sicher, dass Doomsday korrekt installiert ist!\nDoomsday wird ohne zusätzliche glBSP Level-Daten zwar laufen;\nallerdings sind dann Grafikfehler und/oder Performance-Einbußen zu erwarten!
E_IWADMissing=Die IWAD-Datei des Hauptspiels wurde nicht gefunden.\nStelle sicher, dass die Original-Version von %0 auf deinem Rechner installiert ist.
W_Cannotrun=Kann nicht starten
M_BusySearching=KickStart sucht jetzt nach %0 ...
E_REquirePWADs=Hey! Dieses Spiel benötigt die Datei %0, welche im selben Ordner wie die IWAD-Datei des Hauptspiels liegen sollte, und zwar %1.\n\nDas Spiel wird nicht laufen, bis diese Datei im richtigen Ordner liegt!

[Options]
OPT_fullstart=Starten im Vollbild-Modus
DES_fullstart=Diese Option könnte wichtig sein, wenn deine Grafikkarte kein Rendern im Windows-Fenster zulässt. Wird diese Option nicht gewählt, startet Doomsday im Fenster-Modus und schaltet dann auf Vollbild um, falls nötig.
OPT_wnd=Spiel in Fenster laufen lassen
DES_wnd=Standardmäßig läuft das Spiel im Vollbild-Modus.
OPT_noc=Spiele-Fenster nicht auf Bildschirm zentrieren
DES_noc=Verhindert das Zentrieren des Spiele-Fensters auf dem Bildschirm - betrifft natürlich nicht den Vollbild-Modus.
OPT_ani=Anisotropische Texturen-Filterung nutzen
DES_ani=Verbessert die perspektivische Darstellung von Texturen zur Ferne hin. Kann Performance negativ beeinflussen, bringt aber bessere Bildqualität. 
OPT_ptx=Texturen von Palette benutzen
DES_ptx=Diese Option hat nur dann Auswirkungen, wenn Paletten-Texturen von der Hardware unterstützt werden.
OPT_bigmtex=Übergroße Masked Textures verwenden
DES_bigmtex=Hat eine Masked Texture kleinere Bestandteile als die Höhe der Textur, wird die Engine die Textur so dimensionieren, dass deren größte zusammenhängende Stelle passen wird.
OPT_outlines=Schwarze Textur-Umrandungen
DES_outlines=Alle Buchstaben, Sprites usw. werden schwarze Umrandungen haben.
OPT_gdifonts=GDI-Schriften von Windows benutzen
DES_gdifonts=GDI-Schriftarten von Windows benutzen statt der DFNs. Macht auch Treibernamen etc. lesbar, falls deine Windows-Codepage von der Western-Codepage abweicht.
OPT_nohightex=Hochauflösende Texuren deaktivieren
DES_nohightex=Zusätzliche hochauflösende Texturen (PNG,TGA,PCX) werden nicht benutzt - selbst wenn sie im richtigen Ordner liegen!
OPT_noramp=Keine Hardware Gamma/Kontrast/Helligkeit-Strg.
DES_noramp=Von der Hardware gesteuerte Gamma-/Kontrast-/Helligkeits-Korrektur nicht verwenden.
OPT_vtxar=Vertex Arrays in OpenGL einsetzen
DES_vtxar=Kann zu leicht verbesserter Performance führen, wird aber nicht von allen Treibern unterstützt. Keine Auswirkungen unter Direct3D.
OPT_texcomp=OpenGL Texturen-Kompression
DES_texcomp=Nur dann wirksam, wenn Kompression vom OpenGL-Treiber unterstützt wird. Keine Auswirkungen unter Direct3D.
OPT_allowsoftware=Software OpenGL-Rendering nutzen
DES_allowsoftware=Einsatz des Software-Renderers erlauben, falls kein 3D-Hardware-Beschleuniger gefunden (oder von Windows gemeldet) wird. Keine Auswirkungen unter Direct3D.
OPT_dumptextures=(Entwickler) Schreibe Texturen als TGA-Bilder
DES_dumptextures=(Entwickler) Schreibt Targa-Bilder von allen geladenen Texturen (Mipmap-Level Null). Keine Auswirkungen unter Direct3D.
OPT_d3dcfg=Direct3D Konfigurations-Dialog anzeigen
DES_d3dcfg=Andernfalls wird der Dialog nur angezeigt, wenn Strg, Shift oder Alt während dem Spielstart gedrückt bleiben. Keine Auswirkungen unter OpenGL.
OPT_badtexalpha=Einige Bytes für Texturen Alpha-Daten nutzen
DES_badtexalpha=Sorgt bei 16-Bit Texturen dafür, dass nur ein Bit für Alpha-Daten genutzt wird (falls möglich). Keine Auswirkungen unter OpenGL.
OPT_nodither=Dithering in Direct3D deaktivieren
DES_nodither=Keine Auswirkungen unter OpenGL.
OPT_mdvol=Lautstärke von MIDI-Noten verdoppeln
DES_mdvol=Erhöht die Lautstärke der MIDI-Musik um den Faktor 2. Die Lautstärke ist allerdings immer noch auf das MIDI-Maximum von 127 beschränkt.
OPT_eaxignore=Alle mit EAX auftretenden Fehler ignorieren
DES_eaxignore=Wird Creative EAX benutzt, übergeht die Engine eventuelle Fehlermeldungen.
OPT_noeax=EAX deaktivieren
DES_noeax=Creative EAX im Spiel nicht verwenden.
OPT_nopitch=Höhen-/Frequenz-Änderungen von Sound-Effekten abschalten
DES_nopitch=Deaktiviert spezielle Sound-Effekte im Spiel.
OPT_nodop=Doppler-Effect (bei 3D-Sounds) abschalten
DES_nodop=Deaktiviert speziellen Hall-Effekt im Spiel.
OPT_nosound=Sound/Musik nicht initialisieren
DES_nosound=Im Spiel wird keinerlei Sound oder Musik abgespielt (zur Fehlerlokalisierung).
OPT_nomixer=Windows Sound-Mixer nicht verwenden (für CD-Lautstärke)
DES_nomixer=Übergeht die Standardeinstellungen des Sound-Mixers von Windows.
OPT_nosfx=Keinen Sound initialisieren
DES_nosfx=Deaktiviert die Sounds im Spiel. Musik wird abgespielt.
OPT_nomusic=Keine Musik initialisieren
DES_nomusic=Deaktiviert Musik im Spiel. Sounds werden abgespielt.
OPT_nofmod=FMOD nicht initialisieren (http://www.fmod.org/)
DES_nofmod=FMOD kann externe Musikdateien in diversen Formaten abspielen. Diese Option schaltet FMOD ab.
OPT_renorm=MD2-Normalen neu berechnen
DES_renorm=Berechnet die Oberflächen-Normalen aller MD2-Modelle beim Laden neu. Normalerweise muss diese Option nicht genutzt werden.
OPT_nohudmod=HUD Waffen-Modelle abschalten
DES_nohudmod=Falls du 3D-Modelle von HUD-Waffen (Waffen in der Hand des Spielers) nicht magst, zwingt diese Option das Spiel zur Verwendung der Sprite (2D)-Modelle.
OPT_nomonstermod=Monster-Modelle abschalten
DES_nomonstermod=Falls du auf 3D-Modelle von Gegnern im Spiel verzichten willst, werden mit dieser Option Sprites (2D-Modelle) benutzt.
OPT_noplayermod=Spieler-Modelle abschalten
DES_noplayermod=Wenn dir das Spieler-Modell nicht zusagt, sorgt diese Option für die Verwendung von Sprites. Allerdings siehst du dann nicht, welche Waffen andere Spieler tragen (wegen identischer Waffen-Modelle)!
OPT_nogweaponmod=Modelle für einzusammelnde Waffen abschalten
DES_nogweaponmod=In den Levels herumliegende Waffen werden als 2D-Sprites dargestellt.
OPT_noitemmod=Modelle von Gegenständen abschalten
DES_noitemmod=Gegenstände wie Codekarten, Munitionsbehälter usw. werden in 2D dargestellt.
OPT_nofxmod=Fackel-Modelle und Spezialeffekte abschalten
DES_nofxmod=Schaltet die 3D-Darstellung von Fackeln und damit verbundene Spezialeffekte (glühen etc.) aus.
OPT_nodecormod=Modelle von Bäumen, Fässern, hängenden Körpern, Säulen, Lampen usw. abschalten
DES_nodecormod=Die oben genannten Level-Verzierungen werden beim Wählen dieser Option als Sprites dargestellt.
OPT_verbose=Wortreichere Konsolen-Nachrichten zulassen
DES_verbose=Die Konsolen-Mitteilungen werden etwas ausführlicher.
OPT_nowsk=Windows System-Tasten abschalten (Alt-Tab usw.)
DES_nowsk=Deaktiviert sämtliche Tastatur-Kombinationen unter Windows.
OPT_nomouse=Maus nicht initialisieren
DES_nomouse=Keine Maus-Unterstützung im Spiel.
OPT_nojoy=Joystick nicht initialisieren
DES_nojoy=Keine Joystick-Unterstützung im Spiel.

