[Captions]
PlayButton=Spielen
Label1=Doomsday KickStart - Programm: Jaakko Keranen, Delphi-Portierung: Cheb.
GameSheet=Spiele
GraphicsSheet=Grafik
OtherSheet=Diverses
RendererGroupBox=3D-Wiedergabe
GraphicOptionsGroupBox=Optionen
ResolutionGroupBox=Auflösung
ColorDepthLabel=Farbtiefe:
CommonResolutionsRadioGroup=Standardauflösungen
WADSheet=WADs
DefinitionsSheet=Definitionen
GameOptionsSheet=Weitere Optionen
CommandLineOptionsGroupBox=Hinzufügen zur Kommandozeile
GameOptionsGroupBox=Optionen
AddDedButton=Hinzufügen...
RemoveDedButton=Entfernen
AboutGameSheet=Über
AddwadButton=Hinzufügen...
RemovewadButton=Entfernen
MiscCommandLineGroupBox=Für alle Spiele zur Kommandozeile hinzufügen
FindPathLabel=FindPathLabel
TabSheet1=Sound
SoundOptionsGroupBox=Optionen
MaxChannelsGroupBox=Max. Kanäle
MaxChannelsLabel=(Grundeinstellung ist 16)
TabSheet2=Erweiterungen
DetectedAddonsGroupBox=Gefundene Erweiterungen
Label3=HINWEIS: Alle Optionen hier sind Duplikate der "Grafik", "Sound" und "Diverses" -Seiten. Benutze diese Liste nur, wenn du einige Optionen nur für ein bestimmtes Spiel setzen willst!
TabSheet3=Modell Optionen
ModelOptionsGroupBox=Optionen
GroupBox3=Optionen
MemoryGroupBox=Arbeitsspeicher
MemoryLabel=MByte
GLBspCheckBox=Prüfe, ob glBSP gestartet werden muß
ForgetPathsButton=Verwerfe IWAD Pfad für aktuelles Spiel, um IWAD Dateien erneut zu suchen
CB_Automanage=Starte glBSP und suche IWADS ohne Nachfrage
RemoveAllDEDsButton=Entferne ALLES
RemoveAllWADsButton=Entferne ALLES
FontSelectButton=Schriftart:
LanguageLabel=Sprache:
ResolutionWidthLabel=Breite:
ResolutionHeightLabel=Höhe:

[Messages]
W_Fold_Spaces=Doomsday ist in einem Ordner installiert, dessen Pfad LEERZEICHEN enthält!\nKickStart2 wird unter diesen Umständen eventuell nicht korrekt funktionieren!\n\nWillst Du KickStart beenden und Doomsday reinstallieren oder in einen korrekt benannten Ordner verschieben?
W_Warning=WARNUNG!
W_FileBelongs=Die Datei %0 gehört zu der Erweiterung "%1" und kann nicht manuell gewählt werden.\nDiese Datei wird nun von der Liste der %2 Dateien entfernt.
M_IWADFoundAt=KickStart hat die vom Spiel benötigte IWAD Datei %0 in %1 gefunden.\n\nDiese verwenden?\nFalls nicht, wird KickStart weiter suchen.
M_IWADFound=IWAD Datei gefunden
W_GWANOTFOUND=GWA Daten nicht gefunden
A_glBSP=Die Datei %0 sollte vom glBSP Programm verarbeitet werden, um die zugehörige *.GWA Datei zu erstellen.\nVerarbeitung fortsetzen?
E_glBSP=Fehler beim Ausführen von glBSP! (%0)
W_IWADMoved=Diese Datei wurde nicht dort gefunden, wo sie beim letzten Spielstart war (%0)\nKickStart wird jetzt diese Datei wieder suchen.
W_NowllsearchIFAD=Lokalisation der Haupt-IWAD Datei des Spiels sollte angezeigt werden
W_GameRequiresFile=%0 benötigt Datei %1 zum starten.\n
W_DontknowIWADPath=KickStart weiß nicht, wo diese IWAD Datei liegt.\nSuche wird jetzt durchgeführt.
E_Doomsdaymissing=Hey! Die EXE-Datei des Hauptprogrammes fehlt!\n (%0)
E_InvalidRuntimefolder=Hey! Der Hauptprogrammordner existiert nicht!\n (%0)
W_glBSPMissing=glBSP Programm nicht gefunden!\nBitte stelle sicher, das Doomsday korrekt installiert ist!\nDoomsday wird ohne zusätzliche glBSP-Daten laufen,\naber es entstehen eventuell Grafikfehler und/oder Leistungsverluste!
E_IWADMissing=Die Haupt-IWAD Datei des Spiels wurde nicht gefunden.\nStelle sicher, das die Originalversion von %0 auf deinem Rechner installiert ist.
W_Cannotrun=Kann nicht starten
M_BusySearching=KickStart sucht jetzt nach %0 ...
E_REquirePWADs=Hey! Dieses Spiel benötigt die Datei %0, und die sollte im gleichen Ordner liegen wie die Haupt-IWAD Datei des Spiels, %1\n\nDas Spiel wird nicht starten, bis diese Datei im richtigen Ordner liegt!
E_ThisisnotanIWAD=Dies ist keine gültige IWAD Datei!: %0

[Options]
OPT_gdifonts=Verwende Windows GDI Schriften
DES_gdifonts=Verwendet Windows GDI Schriften anstatt DFNs. Auch lokalisierte Geräte- und Treibernamen werden lesbar, falls Windows eine andere als die Western-Codeseite nutzt.
OPT_wnd=Fenstermodus
DES_wnd=Führe Spiel im Fenster aus. Grundeinstellung ist Vollbildmodus.
OPT_noc=Spielfenster nicht zentrieren
DES_noc=Verhindert das Zentrieren des Spielfensters auf dem Bildschirm. Betrifft nicht den Vollbildmodus.
OPT_ptx=Paletten Texturen
DES_ptx=Diese Option hat nur einen Effekt, wenn Paletten Texturen von der Hardware unterstützt werden.
OPT_ani=Anisotropische Texturfilterung
DES_ani=Verwende anisotropische Texturfilterung.
OPT_outlines=Schwarze Texturumrandungen
DES_outlines=Alle Buchstaben, Sprites, usw. haben schwarze Umrandungen.
OPT_nohightex=Keine hochauflösenden Texturen
DES_nohightex=Zusätzliche hochauflösende Texturen (PNG,TGA,PCX) werden nicht benutzt, auch wenn sie im richtigen Ordner liegen.
OPT_bigmtex=Erlaube übergroße maskierte Texturen
DES_bigmtex=Wenn die Einzelteile einer maskierten Textur größer sind als deren Texturhöhe, wird die Engine die Textur redimensionieren, so das das größte Einzelteil hineinpaßt.
OPT_noramp=Keine Hardware Farbjustierungen
DES_noramp=Verwende nicht Hardware Gamma/Kontrast/Helligkeit.
OPT_vtxar=OpenGL: Verwende 'Vertex arrays'
DES_vtxar=Führt eventuell zu einer etwas besseren Leistung, wird aber nicht von allen Treibern unterstützt. Betrifft nicht Direct3D.
OPT_texcomp=OpenGL: Verwende Texturkompression
DES_texcomp=Hat nur einen Effekt, wenn Kompression vom OpenGL Treiber unterstützt wird. Betrifft nicht Direct3D.
OPT_allowsoftware=OpenGL: Erlaube Softwarewiedergabe
DES_allowsoftware=Erlaubt die Softwarewiedergabe, wenn keine 3D-Hardwarebeschleunigung erkannt (oder von Windows gemeldet) wird. Betrifft nicht Direct3D.
OPT_dumptextures=OpenGL: Schreibe Texturen als TGA Dateien
DES_dumptextures=(Fehlersuche) Schreibt Targa Bilder von allen geladenen Texturen (Mipmap Stufe Null). Betrifft nicht Direct3D.
OPT_d3dcfg=Direct3D: Zeige Konfigurationsdialog
DES_d3dcfg=Sonst wird der Dialog nur angezeigt, wenn während des Spielstarts [Strg], [Umsch] oder [Alt] gedrückt gehalten wird. Betrifft nicht OpenGL.
OPT_diag=Direct3D: Zeige extra Informationen
DES_diag=Zeigt eine Menge extra Informationen über die Direct3D Initialisierung an.
OPT_nodither=Direct3D: Kein 'Dithering' (Farbverlaufsberechnung)
DES_nodither=Kein 'Dithering'. Betrifft nicht OpenGL.
OPT_badtexalpha=Direct3D: Verwende ungenauen Alphakannal
DES_badtexalpha=Bewirkt bei 16 Bit Texturen, das nur ein Bit für Alphadaten benutzt wird. Betrifft nicht OpenGL.
OPT_csd=Verwende DirectSound 6
DES_csd=Verwendet dsCompat.dll, den DirectSound 6 Soundtreiber.
OPT_nosound=Keine Audiowiedergabe
DES_nosound=
OPT_nosfx=Keine Soundeffekte
DES_nosfx=
OPT_nomusic=Keine Musikwiedergabe
DES_nomusic=
OPT_nomixer=Nicht den Windowsmixer verwenden (CD-Lautstärke)
DES_nomixer=
OPT_nofmod=Kein FMOD
DES_nofmod=Es wurde bekannt, das die FMOD Soundbibliothek (http://www.fmod.org) Probleme verursacht.
OPT_noeax=Kein EAX
DES_noeax=
OPT_eaxignore=Ignoriere alle EAX Fehler
DES_eaxignore=
OPT_nopitch=Keine zufälligen Sfx Frequenzwechsel
DES_nopitch=
OPT_nodop=3D-Sound: Kein Dopplereffekt
DES_nodop=
OPT_mdvol=Doppelte Lautstärke von MIDI-Noten
DES_mdvol=Multipliziert die Lautstärke aller MIDI-Noten mit zwei. Die Lautstärke ist allerdings weiterhin auf das MIDI Maximum von 127 begrenzt.
OPT_nopsf=Nicht primäres Pufferformat setzen
DES_nopsf=Nicht das primäre Soundpufferformat setzen. Versuche diese Option, wenn die Audioqualität anderer Anwendungen (inclusive FMOD) abnimmt, wenn Doomsday läuft.
OPT_renorm=Rekalkuliere MD2-Muster
DES_renorm=Rekalkuliert die Oberflächenmuster aller MD2-Modelle, wenn diese geladen werden. Normalerweise nicht benötigt.
OPT_nohudmod=Keine HUD Modelle
DES_nohudmod=Verwende Sprites für HUD (Spieler) Waffen statt 3D-Modelle.
OPT_nomonstermod=Keine Monstermodelle
DES_nomonstermod=Verwende Sprites für Monster statt 3D-Modelle.
OPT_noplayermod=Keine Spielermodelle
DES_noplayermod=Verwende Sprites für Spieler statt 3D-Modelle. Aber dann kannst du nicht die Waffen sehen, die andere Spieler tragen!
OPT_nogweaponmod=Keine Modelle für aufnehmbare Waffen
DES_nogweaponmod=
OPT_noitemmod=Keine Modelle für Gegenstände
DES_noitemmod=
OPT_nofxmod=Keine Fackelmodelle und Spezialeffekte
DES_nofxmod=
OPT_nodecormod=Keine Dekorationsmodelle
DES_nodecormod=Keine Modelle für Bäume, Fässer, hängende Körper, Säulen, Lampen, usw.
OPT_verbose=Ausführliche Meldungen
DES_verbose=Konsolenmeldungen sind ausführlicher.
OPT_nowsk=Keine Systemtasten (z.B. Alt-Tab)
DES_nowsk=Keine Windows Systemtasten (z.B. Alt-Tab)
OPT_nomouse=Keine Maus
DES_nomouse=Maus nicht initialisieren.
OPT_nojoy=Kein Joystick
DES_nojoy=Joystick nicht initialisieren.
OPT_alldehs=Erlaube vielfache DEHACKED 'Lumps'
DES_alldehs=Erlaubt das bearbeiten von mehr als einem DEHACKED 'Lump'. Sonst wird nur das zuletzt geladene DEHACKED 'Lump' bearbeitet. Betrifft nicht die -deh Option.