[Captions]
PlayButton=게임시작
Label1=Doomsday Kickstart By Cheb && SkyJake
GameSheet=게임
GraphicsSheet=그래픽
OtherSheet=그 밖에
RendererGroupBox=렌더러
GraphicOptionsGroupBox=옵션
ResolutionGroupBox=해상도
ColorDepthLabel=색상(bit): 
CommonResolutionsRadioGroup=공통 해상도
WADSheet=게임파일
DefinitionsSheet=설정파일
GameOptionsSheet=그 외 옵션들
CommandLineOptionsGroupBox=명령 행에 추가
GameOptionsGroupBox=옵션
AddDedButton=추가...
RemoveDedButton=삭제
AboutGameSheet=도움말
AddwadButton=추가...
RemovewadButton=삭제
MiscCommandLineGroupBox=모든 게임들의 실행에 이 명령 행이 추가됨.
FindPathLabel=경로 레이블 찾기
TabSheet1=사운드
SoundOptionsGroupBox=옵션
MaxChannelsGroupBox=Max Channels
MaxChannelsLabel=(디폴트는 16)
TabSheet2=애드온
DetectedAddonsGroupBox=발견된 애드온
Label3=주의: 여기의 모든 옵션들은 "그래픽", "사운드" 그리고 "그 밖에"시트들에도 있습니다. 어떤 옵션이 특정한 게임에만 설정되길 원하는 경우에만 이 목록의 것을 사용하십시오.
TabSheet3=모델 옵션
ModelOptionsGroupBox=옵션
GroupBox3=옵션
MemoryGroupBox=메모리
MemoryLabel=MBytes
GLBspCheckBox=실행시 glBSP가 필요함.
ForgetPathsButton=재검색을 위해 이 게임의 IWAD 경로를 삭제함.
CB_Automanage=glBSP를 실행시키고 자동으로 IWAD를 찾음.
RemoveAllDEDsButton=모두 삭제
RemoveAllWADsButton=모두 삭제
FontSelectButton=글꼴선택
LanguageLabel=언어:
ResolutionWidthLabel=가로:
ResolutionHeightLabel=세로:

[Messages]
W_Fold_Spaces=둠스데이가 공백문자가 포함된 경로로 설치되었습니다!\nKickStart2는 올바르게 동작하지 않을것입니다..!\n\nKickStart를 종료하고 다시 설치하거나 올바른 폴더 이름으로 바꾸시겠습니까?
W_Warning=경고!
W_FileBelongs=%0 파일은 애드온 "%1"에 속하므로 직접 추가할 수 없습니다..\n이제 이 파일은 %2 파일들의 목록에서 삭제될 것입니다.
M_IWADFoundAt=KickStart는 게임에 필요한 IWAD 파일 %0를  찾을 수 없습니다, at %1.\n\n이것을 사용하시겠습니까??\n(그러지않으면, KickStart는 검색을 계속할 것입니다.)
M_IWADFound=IWAD를 찾을 수 없습니다.
W_GWANOTFOUND=GWA 데이터를 찾을 수 없습니다.
A_glBSP=%0 파일은 glBSP 유틸리티에 의해 처리되어 *.GWA 파일을 생성시킬 것입니다.\n처리를 수행하시겠습니까?
E_glBSP=glBSP 실행 오류! (%0)
W_IWADMoved=최근에 실행했던 게임이 있었던 위치에서 이 파일을 찾을 수 없습니다 (%0)\n이제 KickStart는 이 파일을 다시 검색할 것입니다.
W_NowllsearchIFAD=게임의 메인 IWAD 파일의 위치를 알 수 없습니다.
W_GameRequiresFile=%0의 실행을 위해 %1 파일이 필요합니다.\n
W_DontknowIWADPath=KickStart는 그 IWAD 파일의 위치를 알지 못합니다.\n검색을 하려면 '예(Y)'를 누르고 직접 선택하려면 '아니오(N)'를 누르세요.
E_Doomsdaymissing=실행 가능한 메인 프로그램이 없습니다!\n (%0)
E_InvalidRuntimefolder=runtime 폴더가 존재하지 않습니다!\n (%0)
W_glBSPMissing=glBSP 유틸리티를 찾을 수 없습니다.!\n둠스데이가 적절히 설치되었는지 확인하십시오!\n둠스데이는 추가적인 glBSP 맵없이 실행은 할 수 있으나,\n 그래픽 버그나 수행력 저하에 직면할 수 있습니다!
E_IWADMissing=메인 게임의 IWAD 파일을 찾을 수 없습니다..\n 당신의 컴퓨터에 설치된 것이 %0 의 원래 버젼인지 확인하십시오.
W_Cannotrun=실행할 수 없습니다.
M_BusySearching=KickStart는 지금 %0을 검색하고 있습니다....
E_REquirePWADs=이 게임은 %0 파일을 필요로 하고 있으며 메인 게임의 IWAD 파일과 같은 위치에 두어야 합니다, %1\n\n올바르게 위치할 때까지 게임은 실행되지 않을 것입니다!
E_ThisisnotanIWAD=유효한 IWAD 파일이 아닙니다!: %0

[Options]

[Options]
OPT_gdifonts=윈도우즈 GDI 폰트 사용
DES_gdifonts=DFN 대신에 윈도우즈 GDI 폰트를 사용합니다. 또한 당신의 윈도우가 웨스턴 코드 페이지와 다를 경우 지역화된 장치와 드라이버 이름을 읽기가 가능하도록 만듭니다.
OPT_wnd=윈도우 모드
DES_wnd=게임을 윈도우에서 실행합니다. 디폴트는 전체화면 모드.
OPT_noc=게임 윈도우를 화면의 중앙에 두지 않음
DES_noc=게임 윈도우가 화면의 중앙에 오는 것을 막습니다. - 물론 이것은 전체화면모드에는 적용되지 않습니다.
OPT_ptx=파레트된 텍스쳐
DES_ptx=이 옵션은 파레트된 텍스쳐가 하드웨어에서 지원될 때만 영향을 줍니다.
OPT_ani=이방성 텍스쳐 필터링
DES_ani=이방성 텍스쳐 필터링을 사용합니다.
OPT_outlines=텍스쳐의 검은 외곽선
DES_outlines=문자, 스프라이트 그리고 그 밖의 모든 것에 검은 외곽선을 사용합니다.
OPT_nohightex=고해상도 텍스쳐 사용불가
DES_nohightex=추가적인 고해상도 텍스쳐 (PNG, TGA, PCX)가 적절한 폴더에 있다하더라도 그것이 사용되지 않을 것입니다.
OPT_nohighpat=고해상도 패치 사용불가
DES_nohighpat=추가적인 고해상도 패치가 적절한 폴더에 있더라도 사용되지 않을 것입니다.
OPT_pwadtex=모든 PWADs를 외부텍스쳐로 사용
DES_pwadtex=PWAD로부터 읽어들인 데이터인, 텍스쳐/플랫들을 가진 외부 자원들의 사용을 허용합니다.
OPT_bigmtex=과대 가려진 텍스쳐 사용을 허용
DES_bigmtex=어떤 가려진 텍스쳐가 그 텍스쳐의 높이보다 큰 부분을 가지고 있다면 엔진은 가장 큰 부분을 맞추기위해 그 텍스쳐의 크기를 재조정 할 것입니다.
OPT_noramp=하드웨어 색상조정 불가
DES_noramp=하드웨어 감마/대비/명암을 사용하지 않습니다. 
OPT_leaveramp=색상조정을 되돌리지 않음
DES_leaveramp=둠스데이를 종료할 때 원래의 하드웨어 색상 조정상태로 되돌리지 않습니다.
OPT_vtxar=OpenGL:정점 배열 사용
DES_vtxar=조금 나은 성능을 가져올 수 있으나 모든 드라이버가 지원하는 것은 아닙니다. Direct3D에는 영향을 주지 않습니다.
OPT_novtxar=OpenGL: 정점배열을 사용하지 않음
DES_novtxar=정점배열을 사용하지 않습니다. 렌더링 에러가 지속되면 이것을 시도하십시오.
OPT_nosgm=OpenGL: SGIS_generate_mipmap 사용불가
DES_nosgm=the SGIS_generate_mipmap 확장 사용불가. 텍스쳐 에러가 지속되면 이것을 시도하십시오.
OPT_texcomp=OpenGL: 텍스쳐 압축 사용
DES_texcomp=압축이 OpenGL드라이버에 의해 지원되는 경우에만 효과가 있습니다. Direct3D에는 영향을 주지 않습니다.
OPT_allowsoftware=OpenGL:소프트웨어 렌더링을 사용
DES_allowsoftware=3D 하드웨어 가속기가 없다고 감지되면 (또는 윈도우에 의해 보고 되면) 소프트웨어 렌더러 사용을 허용합니다. Direct3D에는 영향을 주지 않습니다.
OPT_triple=Direct3D:3단 버퍼링
DES_triple=3단 버퍼링을 사용합니다. 대부분의 경우에 보다 부드러운 화면 리프레쉬의 결과를 얻습니다.
OPT_d3dcfg=Direct3D:구성 대화창 보이기
DES_d3dcfg=게임시작시 Ctrl, Shift 또는 Alt가 눌러져 있을 때만 대화 창을 표시합니다. OpenGL에는 영향을 주지 않습니다.
OPT_diag=Direct3D:특별한 정보를 표시
DES_diag=Direct3D의 초기화에 관한 많은 특별한 정보를 표시합니다.
OPT_nodither=Direct3D: 디더링 사용불가
DES_nodither=디더링 사용불가. OpenGL에는 영향을 주지 않습니다.
OPT_badtexalpha=Direct3D: 부정확한 알파 채널 사용
DES_badtexalpha=16비트 텍스쳐를 사용하면 알파데이터로 단 하나의 비트가 사용되도록 합니다. OpenGL에는 영향을 주지 않습니다.
OPT_csd=DirectSound 6 사용
DES_csd=DirectSound 6의 사운드 드라이버인 dsCompat.dll을 사용합니다.
OPT_nosound=모든 오디오 사용불가
DES_nosound=
OPT_nosfx=사운드 효과 사용불가
DES_nosfx=
OPT_nomusic=음악 사용불가
DES_nomusic=
OPT_nomixer=윈도우즈 믹서를 사용하지 않음(CD 볼륨)
DES_nomixer=
OPT_nofmod=FMOD 사용불가
DES_nofmod=FMOD 사운드 라이브러리(http://www.fmod.org/)는 외부 음악 파일들을 재생합니다.
OPT_noeax=EAX 사용불가
DES_noeax=
OPT_eaxignore=모든 EAX에러들을 무시
DES_eaxignore=EAX로 인해 발생하는 어떤 에러도 무시합니다.
OPT_nopitch=무작위적인 sfx 주파수 변화 사용불가
DES_nopitch=
OPT_nodop=3D 사운드: 도플러 효과 사용불가
DES_nodop=
OPT_mdvol=미디노트 볼륨을 두 배로
DES_mdvol=모든 미디노트의 볼륨을 두 배로 합니다. 물론 볼륨은 아직까지는 미디의 최고 값인 127로 상한되어 있습니다.
OPT_nopsf=프리머리 버퍼 포맷을 설정하지 않음
DES_nopsf=프리머리 사운드 버퍼 포맷을 설정하지 않습니다. 당신이 둠스데이가 실행되고 있는 동안 다른 어플리케이션(FMOD를 포함하는)의 오디오의 질적인 감쇄가 인식된다면 이 옵션을 사용하십시오.
OPT_dummy=가상 사운드 드라이버 사용
DES_dummy=가상 드라이버는 사운드 서브시스템을 실행하지만 어떤 사운드도 재생하지 않습니다. 테스트 목적으로 만들었음.
OPT_renorm=MD2 법선 재계산
DES_renorm=모델들이 로드되면 모든 MD2 모델의 표면법선을 재계산합니다. 보통 이것이 필요하지 않습니다.
OPT_nohudmod=HUD 무기 모델 사용불가
DES_nohudmod=HUD (플레이어의 화면상으로) 무기의 모델을 사용하고 싶지 않으면 이 옵션은 그 대신에 스프라이트를 사용할 수 있게 합니다.
OPT_nomonstermod=몬스터 모델 시용불가
DES_nomonstermod=몬스터 모델을 사용하고 싶지 않으면 이 옵션은 그 대신에 스프라이트를 사용할 수 있게 합니다.
OPT_noplayermod=플레이어 모델 사용불가
DES_noplayermod=플레이어 모델을 사용하고 싶지 않으면 이 옵션은 그 대신에 스프라이트를 사용할 수 있게 합니다. 하지만, 그러면 플레이어들이 가지고 다니는 무기들을 볼 수 없게 될 것입니다.
OPT_nogweaponmod=획득 가능한 무기를 위한 모델 사용불가
DES_nogweaponmod=
OPT_noitemmod=아이템 모델 사용불가
DES_noitemmod=
OPT_nofxmod=횃불 모델과 특별한 효과들의 사용불가
DES_nofxmod=
OPT_nodecormod=장식 모델 사용불가
DES_nodecormod=나무, 배럴, 효수, 기둥, 램프 등등의 모델의 사용불가
OPT_verbose=자세한 메세지
DES_verbose=콘솔 메시지를 더 많이 보여줍니다.
OPT_nowsk=시스템 키 사용불가 (예 Alt-Tab)
DES_nowsk=윈도우즈 시스템 키의 사용불가 (예 Alt-Tab).
OPT_nomouse=마우스 사용불가
DES_nomouse=마우스를 초기화 하지 않습니다.
OPT_nojoy=조이스틱 사용불가
DES_nojoy=조이스틱을 초기화 하지 않습니다.
OPT_alldehs=여러 개의 DEHACKED 패치모음을 허용
DES_alldehs=이 옵션은 한 개 이상의 DEHACKED 패치모음의 처리를 허용합니다. 선택하지않으면 단지 마지막으로 로드되었던 DEHACKED 패치모음이 처리됩니다. -deh 옵션에 영향을 주지 않습니다.

