[Profile]
Name=Final Doom: The Plutonia Experiment
DLL=jDoom.dll
Runtime_folder=jDoom
Definitions_folder=jDoom
WAD_List=Plutonia.wad
DED_List=jDoom.ded
Treat_As=
Order=D
Doomsday=Doomsday.exe
Story=Final Doom is the last in the Doom games. It was made not by id Software but by \nTeamTNT who also made the Boom engine, an add-on made with the recently \nreleased source code. It contains two new 32 level doom2 wads called \n'Evilution' and 'The Plutonia Experiment', heaps of new music and some new \ntextures.