Header { Version = 6; }

Model {
  State = "STALAGMITELARGE";
  Flags = idangle | autoscale;
  Shadow radius = 30;
  Sub { 
    File = "Decor/Stalagmite/Stalagmite.md2"; 
  }
}

Model {
  State = "STALAGMITESMALL";
  Flags = idangle | autoscale;
  Shadow radius = 20;
  Sub { 
    File = "Decor/Stalagmite/Stalagmite.md2"; 
  }
}

Model {
  State = "STALACTITELARGE";
  Flags = idangle;
  Offset = 70;
  Scale XYZ { 1.0 -0.8 1.0 };
  Sub { 
    File = "Decor/Stalagmite/Stalactite.md2"; 
  }
}

Model {
  State = "STALACTITESMALL";
  Flags = idangle;
  Offset = 36;
  Scale XYZ { 0.45 -0.45 0.45 };
  Sub { 
    File = "Decor/Stalagmite/Stalactite.md2"; 
  }
}
