Header { Version = 6; }

########========-------- VOLCANO --------========########
# Model and skin by Slyrr
# Defs by skyjake

Model {
  State = "VOLCANO1";
  Scale XYZ { .35 .24 .35 };
  Sub {
    File = "Decor/Volcano/Volcano.dmd";
  }
}

Copy Model {
  State = "VOLCANO2";
}

Copy Model {
  State = "VOLCANO3";
}

Copy Model {
  State = "VOLCANO4";
  Offset XYZ { 0 -1 -2 };
}

Copy Model {
  State = "VOLCANO5";
  Offset XYZ { -2 0 0.5 };
}

Copy Model {
  State = "VOLCANO6";
  Offset XYZ { 0 -1 0 };
}

Copy Model {
  State = "VOLCANO7";
  Offset XYZ { 1 -.5 1.5 };
}

Copy Model {
  State = "VOLCANO8";
  Offset XYZ { 1 -1 -0.5 };
}

Copy Model {
  State = "VOLCANO9";
  Offset XYZ { 0 0 0 };
}

#>
# TODO: Puff of smoke.
Generator {
  State = "VOLCANO9";
}
<#
