# jDoom64: Animation Sequences

Header { Version = 5; }

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "NUKAGE1"; Tics = 8; }; 
  Flat { ID = "NUKAGE2"; Tics = 8; };
  Flat { ID = "NUKAGE3"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "FWATER1"; Tics = 8; }; 
  Flat { ID = "FWATER2"; Tics = 8; };
  Flat { ID = "FWATER3"; Tics = 8; };
  Flat { ID = "FWATER4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "SWATER1"; Tics = 8; }; 
  Flat { ID = "SWATER2"; Tics = 8; };
  Flat { ID = "SWATER3"; Tics = 8; };
  Flat { ID = "SWATER4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "LAVA1"; Tics = 8; }; 
  Flat { ID = "LAVA2"; Tics = 8; };
  Flat { ID = "LAVA3"; Tics = 8; };
  Flat { ID = "LAVA4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "BLOOD1"; Tics = 8; }; 
  Flat { ID = "BLOOD2"; Tics = 8; };
  Flat { ID = "BLOOD3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "RROCK05"; Tics = 8; }; 
  Flat { ID = "RROCK06"; Tics = 8; };
  Flat { ID = "RROCK07"; Tics = 8; };
  Flat { ID = "RROCK08"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "SLIME01"; Tics = 8; }; 
  Flat { ID = "SLIME02"; Tics = 8; };
  Flat { ID = "SLIME03"; Tics = 8; };
  Flat { ID = "SLIME04"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "SLIME05"; Tics = 8; }; 
  Flat { ID = "SLIME06"; Tics = 8; };
  Flat { ID = "SLIME07"; Tics = 8; };
  Flat { ID = "SLIME08"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Flat { ID = "SLIME09"; Tics = 8; }; 
  Flat { ID = "SLIME10"; Tics = 8; };
  Flat { ID = "SLIME11"; Tics = 8; };
  Flat { ID = "SLIME12"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BLODGR1"; Tics = 8; };
  Texture { ID = "BLODGR2"; Tics = 8; };
  Texture { ID = "BLODGR3"; Tics = 8; };
  Texture { ID = "BLODGR4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SLADRIP1"; Tics = 8; };
  Texture { ID = "SLADRIP2"; Tics = 8; };
  Texture { ID = "SLADRIP3"; Tics = 8; };
  Texture { ID = "SLADRIP4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BLODRIP1"; Tics = 8; };
  Texture { ID = "BLODRIP2"; Tics = 8; };
  Texture { ID = "BLODRIP3"; Tics = 8; };
  Texture { ID = "BLODRIP4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIREWALA"; Tics = 8; };
  Texture { ID = "FIREWALB"; Tics = 8; };
  Texture { ID = "FIREWALL"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "GSTFONT1"; Tics = 8; };
  Texture { ID = "GSTFONT2"; Tics = 8; };
  Texture { ID = "GSTFONT3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIRELAV3"; Tics = 8; };
  Texture { ID = "FIRELAVA"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIREMAG1"; Tics = 8; };
  Texture { ID = "FIREMAG2"; Tics = 8; };
  Texture { ID = "FIREMAG3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "FIREBLU1"; Tics = 8; };
  Texture { ID = "FIREBLU2"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "ROCKRED1"; Tics = 8; };
  Texture { ID = "ROCKRED2"; Tics = 8; };
  Texture { ID = "ROCKRED3"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "BFALL1"; Tics = 8; };
  Texture { ID = "BFALL2"; Tics = 8; };
  Texture { ID = "BFALL3"; Tics = 8; };
  Texture { ID = "BFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SFALL1"; Tics = 8; };
  Texture { ID = "SFALL2"; Tics = 8; };
  Texture { ID = "SFALL3"; Tics = 8; };
  Texture { ID = "SFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "WFALL1"; Tics = 8; };
  Texture { ID = "WFALL2"; Tics = 8; };
  Texture { ID = "WFALL3"; Tics = 8; };
  Texture { ID = "WFALL4"; Tics = 8; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "DBRAIN1"; Tics = 8; };
  Texture { ID = "DBRAIN2"; Tics = 8; };
  Texture { ID = "DBRAIN3"; Tics = 8; };
  Texture { ID = "DBRAIN4"; Tics = 8; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "XPORTAL1"; Tics = 4; }; 
  Flat { ID = "XPORTAL2"; Tics = 4; };
  Flat { ID = "XPORTAL3"; Tics = 4; };
  Flat { ID = "XPORTAL4"; Tics = 4; };
  Flat { ID = "XPORTAL5"; Tics = 4; };
  Flat { ID = "XPORTAL6"; Tics = 4; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "XLAVA1"; Tics = 4; }; 
  Flat { ID = "XLAVA2"; Tics = 4; };
  Flat { ID = "XLAVA3"; Tics = 4; };
  Flat { ID = "XLAVA4"; Tics = 4; };
  Flat { ID = "XLAVA5"; Tics = 4; };
  Flat { ID = "XLAVA6"; Tics = 4; };
  Flat { ID = "XLAVA7"; Tics = 4; };
  Flat { ID = "XLAVA8"; Tics = 4; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "ZPORTAL1"; Tics = 4; }; 
  Flat { ID = "ZPORTAL2"; Tics = 4; };
  Flat { ID = "ZPORTAL3"; Tics = 4; };
  Flat { ID = "ZPORTAL4"; Tics = 4; };
  Flat { ID = "ZPORTAL5"; Tics = 4; };
  Flat { ID = "ZPORTAL6"; Tics = 4; };
  Flat { ID = "ZPORTAL7"; Tics = 4; };
  Flat { ID = "ZPORTAL8"; Tics = 4; };
}

Group 
{
  Flags = "tgf_smooth";
  Flat { ID = "YPORTAL1"; Tics = 4; }; 
  Flat { ID = "YPORTAL2"; Tics = 4; };
  Flat { ID = "YPORTAL3"; Tics = 4; };
  Flat { ID = "YPORTAL4"; Tics = 4; };
  Flat { ID = "YPORTAL5"; Tics = 4; };
  Flat { ID = "YPORTAL6"; Tics = 4; };
  Flat { ID = "YPORTAL7"; Tics = 4; };
  Flat { ID = "YPORTAL8"; Tics = 4; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SKY-0052"; Tics = 3; };
  Texture { ID = "SKY-0053"; Tics = 3; };
  Texture { ID = "SKY-0054"; Tics = 3; };
  Texture { ID = "SKY-0055"; Tics = 3; };
  Texture { ID = "SKY-0056"; Tics = 3; };
  Texture { ID = "SKY-0057"; Tics = 3; };
  Texture { ID = "SKY-0058"; Tics = 3; };
  Texture { ID = "SKY-0059"; Tics = 3; };
  Texture { ID = "SKY-0060"; Tics = 3; };
  Texture { ID = "SKY-0061"; Tics = 3; };
  Texture { ID = "SKY-0062"; Tics = 3; };
  Texture { ID = "SKY-0063"; Tics = 3; };
  Texture { ID = "SKY-0064"; Tics = 3; };
  Texture { ID = "SKY-0065"; Tics = 3; };
  Texture { ID = "SKY-0066"; Tics = 3; };
  Texture { ID = "SKY-0067"; Tics = 3; };
  Texture { ID = "SKY-0068"; Tics = 3; };
  Texture { ID = "SKY-0069"; Tics = 3; };
  Texture { ID = "SKY-0070"; Tics = 3; };
  Texture { ID = "SKY-0071"; Tics = 3; };
  Texture { ID = "SKY-0072"; Tics = 3; };
  Texture { ID = "SKY-0073"; Tics = 3; };
  Texture { ID = "SKY-0074"; Tics = 3; };
  Texture { ID = "SKY-0075"; Tics = 3; };
  Texture { ID = "SKY-0076"; Tics = 3; };
  Texture { ID = "SKY-0077"; Tics = 3; };
  Texture { ID = "SKY-0078"; Tics = 3; };
  Texture { ID = "SKY-0079"; Tics = 3; };
  Texture { ID = "SKY-0080"; Tics = 3; };
  Texture { ID = "SKY-0081"; Tics = 3; };
  Texture { ID = "SKY-0082"; Tics = 3; };
  Texture { ID = "SKY-0083"; Tics = 3; };
  Texture { ID = "SKY-0084"; Tics = 3; };
  Texture { ID = "SKY-0085"; Tics = 3; };
  Texture { ID = "SKY-0086"; Tics = 3; };
  Texture { ID = "SKY-0087"; Tics = 3; };
  Texture { ID = "SKY-0088"; Tics = 3; };
  Texture { ID = "SKY-0089"; Tics = 3; };
  Texture { ID = "SKY-0090"; Tics = 3; };
  Texture { ID = "SKY-0091"; Tics = 3; };
  Texture { ID = "SKY-0092"; Tics = 3; };
  Texture { ID = "SKY-0093"; Tics = 3; };
  Texture { ID = "SKY-0094"; Tics = 3; };
  Texture { ID = "SKY-0095"; Tics = 3; };
  Texture { ID = "SKY-0096"; Tics = 3; };
  Texture { ID = "SKY-0098"; Tics = 3; };
  Texture { ID = "SKY-0099"; Tics = 3; };
  Texture { ID = "SKY-0100"; Tics = 3; };
  Texture { ID = "SKY-0101"; Tics = 3; };
  Texture { ID = "SKY-0102"; Tics = 3; };
  Texture { ID = "SKY-0103"; Tics = 3; };
  Texture { ID = "SKY-0104"; Tics = 3; };
  Texture { ID = "SKY-0105"; Tics = 3; };
  Texture { ID = "SKY-0106"; Tics = 3; };
  Texture { ID = "SKY-0107"; Tics = 3; };
  Texture { ID = "SKY-0108"; Tics = 3; };
  Texture { ID = "SKY-0109"; Tics = 3; };
  Texture { ID = "SKY-0110"; Tics = 3; };
  Texture { ID = "SKY-0111"; Tics = 3; };
  Texture { ID = "SKY-0112"; Tics = 3; };
  Texture { ID = "SKY-0113"; Tics = 3; };
  Texture { ID = "SKY-0114"; Tics = 3; };
  Texture { ID = "SKY-0115"; Tics = 3; };
  Texture { ID = "SKY-0116"; Tics = 3; };
  Texture { ID = "SKY-0117"; Tics = 3; };
  Texture { ID = "SKY-0118"; Tics = 3; };
  Texture { ID = "SKY-0119"; Tics = 3; };
  Texture { ID = "SKY-0120"; Tics = 3; };
  Texture { ID = "SKY-0121"; Tics = 3; };
  Texture { ID = "SKY-0122"; Tics = 3; };
  Texture { ID = "SKY-0123"; Tics = 3; };
  Texture { ID = "SKY-0124"; Tics = 3; };
  Texture { ID = "SKY-0125"; Tics = 3; };
  Texture { ID = "SKY-0126"; Tics = 3; };
  Texture { ID = "SKY-0127"; Tics = 3; };
  Texture { ID = "SKY-0128"; Tics = 3; };
  Texture { ID = "SKY-0129"; Tics = 3; };
  Texture { ID = "SKY-0130"; Tics = 3; };
  Texture { ID = "SKY-0131"; Tics = 3; };
  Texture { ID = "SKY-0132"; Tics = 3; };
  Texture { ID = "SKY-0133"; Tics = 3; };
  Texture { ID = "SKY-0134"; Tics = 3; };
  Texture { ID = "SKY-0135"; Tics = 3; };
  Texture { ID = "SKY-0136"; Tics = 3; };
  Texture { ID = "SKY-0137"; Tics = 3; };
  Texture { ID = "SKY-0138"; Tics = 3; };
  Texture { ID = "SKY-0139"; Tics = 3; };
  Texture { ID = "SKY-0140"; Tics = 3; };
  Texture { ID = "SKY-0141"; Tics = 3; };
  Texture { ID = "SKY-0142"; Tics = 3; };
  Texture { ID = "SKY-0143"; Tics = 3; };
  Texture { ID = "SKY-0144"; Tics = 3; };
  Texture { ID = "SKY-0145"; Tics = 3; };
  Texture { ID = "SKY-0146"; Tics = 3; };
  Texture { ID = "SKY-0147"; Tics = 3; };
  Texture { ID = "SKY-0148"; Tics = 3; };
  Texture { ID = "SKY-0149"; Tics = 3; };
  Texture { ID = "SKY-0150"; Tics = 3; };
  Texture { ID = "SKY-0151"; Tics = 3; };
  Texture { ID = "SKY-0152"; Tics = 3; };
  Texture { ID = "SKY-0153"; Tics = 3; };
  Texture { ID = "SKY-0154"; Tics = 3; };
  Texture { ID = "SKY-0155"; Tics = 3; };
  Texture { ID = "SKY-0156"; Tics = 3; };
  Texture { ID = "SKY-0157"; Tics = 3; };
  Texture { ID = "SKY-0158"; Tics = 3; };
  Texture { ID = "SKY-0159"; Tics = 3; };
  Texture { ID = "SKY-0160"; Tics = 3; };
  Texture { ID = "SKY-0161"; Tics = 3; };
  Texture { ID = "SKY-0162"; Tics = 3; };
  Texture { ID = "SKY-0163"; Tics = 3; };
  Texture { ID = "SKY-0164"; Tics = 3; };
  Texture { ID = "SKY-0165"; Tics = 3; };
  Texture { ID = "SKY-0166"; Tics = 3; };
  Texture { ID = "SKY-0167"; Tics = 3; };
  Texture { ID = "SKY-0168"; Tics = 3; };
  Texture { ID = "SKY-0169"; Tics = 3; };
  Texture { ID = "SKY-0170"; Tics = 3; };
  Texture { ID = "SKY-0171"; Tics = 3; };
  Texture { ID = "SKY-0172"; Tics = 3; };
  Texture { ID = "SKY-0173"; Tics = 3; };
  Texture { ID = "SKY-0174"; Tics = 3; };
  Texture { ID = "SKY-0175"; Tics = 3; };
  Texture { ID = "SKY-0176"; Tics = 3; };
  Texture { ID = "SKY-0177"; Tics = 3; };
  Texture { ID = "SKY-0178"; Tics = 3; };
  Texture { ID = "SKY-0179"; Tics = 3; };
  Texture { ID = "SKY-0180"; Tics = 3; };
  Texture { ID = "SKY-0181"; Tics = 3; };
  Texture { ID = "SKY-0182"; Tics = 3; };
  Texture { ID = "SKY-0183"; Tics = 3; };
  Texture { ID = "SKY-0184"; Tics = 3; };
  Texture { ID = "SKY-0185"; Tics = 3; };
  Texture { ID = "SKY-0186"; Tics = 3; };
  Texture { ID = "SKY-0187"; Tics = 3; };
  Texture { ID = "SKY-0188"; Tics = 3; };
  Texture { ID = "SKY-0189"; Tics = 3; };
  Texture { ID = "SKY-0190"; Tics = 3; };
  Texture { ID = "SKY-0191"; Tics = 3; };
  Texture { ID = "SKY-0192"; Tics = 3; };
  Texture { ID = "SKY-0193"; Tics = 3; };
  Texture { ID = "SKY-0194"; Tics = 3; };
  Texture { ID = "SKY-0195"; Tics = 3; };
  Texture { ID = "SKY-0196"; Tics = 3; };
  Texture { ID = "SKY-0198"; Tics = 3; };
  Texture { ID = "SKY-0199"; Tics = 3; };
  Texture { ID = "SKY-0200"; Tics = 3; };
  Texture { ID = "SKY-0201"; Tics = 3; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SKY-B052"; Tics = 3; };
  Texture { ID = "SKY-B053"; Tics = 3; };
  Texture { ID = "SKY-B054"; Tics = 3; };
  Texture { ID = "SKY-B055"; Tics = 3; };
  Texture { ID = "SKY-B056"; Tics = 3; };
  Texture { ID = "SKY-B057"; Tics = 3; };
  Texture { ID = "SKY-B058"; Tics = 3; };
  Texture { ID = "SKY-B059"; Tics = 3; };
  Texture { ID = "SKY-B060"; Tics = 3; };
  Texture { ID = "SKY-B061"; Tics = 3; };
  Texture { ID = "SKY-B062"; Tics = 3; };
  Texture { ID = "SKY-B063"; Tics = 3; };
  Texture { ID = "SKY-B064"; Tics = 3; };
  Texture { ID = "SKY-B065"; Tics = 3; };
  Texture { ID = "SKY-B066"; Tics = 3; };
  Texture { ID = "SKY-B067"; Tics = 3; };
  Texture { ID = "SKY-B068"; Tics = 3; };
  Texture { ID = "SKY-B069"; Tics = 3; };
  Texture { ID = "SKY-B070"; Tics = 3; };
  Texture { ID = "SKY-B071"; Tics = 3; };
  Texture { ID = "SKY-B072"; Tics = 3; };
  Texture { ID = "SKY-B073"; Tics = 3; };
  Texture { ID = "SKY-B074"; Tics = 3; };
  Texture { ID = "SKY-B075"; Tics = 3; };
  Texture { ID = "SKY-B076"; Tics = 3; };
  Texture { ID = "SKY-B077"; Tics = 3; };
  Texture { ID = "SKY-B078"; Tics = 3; };
  Texture { ID = "SKY-B079"; Tics = 3; };
  Texture { ID = "SKY-B080"; Tics = 3; };
  Texture { ID = "SKY-B081"; Tics = 3; };
  Texture { ID = "SKY-B082"; Tics = 3; };
  Texture { ID = "SKY-B083"; Tics = 3; };
  Texture { ID = "SKY-B084"; Tics = 3; };
  Texture { ID = "SKY-B085"; Tics = 3; };
  Texture { ID = "SKY-B086"; Tics = 3; };
  Texture { ID = "SKY-B087"; Tics = 3; };
  Texture { ID = "SKY-B088"; Tics = 3; };
  Texture { ID = "SKY-B089"; Tics = 3; };
  Texture { ID = "SKY-B090"; Tics = 3; };
  Texture { ID = "SKY-B091"; Tics = 3; };
  Texture { ID = "SKY-B092"; Tics = 3; };
  Texture { ID = "SKY-B093"; Tics = 3; };
  Texture { ID = "SKY-B094"; Tics = 3; };
  Texture { ID = "SKY-B095"; Tics = 3; };
  Texture { ID = "SKY-B096"; Tics = 3; };
  Texture { ID = "SKY-B098"; Tics = 3; };
  Texture { ID = "SKY-B099"; Tics = 3; };
  Texture { ID = "SKY-B100"; Tics = 3; };
  Texture { ID = "SKY-B101"; Tics = 3; };
  Texture { ID = "SKY-B102"; Tics = 3; };
  Texture { ID = "SKY-B103"; Tics = 3; };
  Texture { ID = "SKY-B104"; Tics = 3; };
  Texture { ID = "SKY-B105"; Tics = 3; };
  Texture { ID = "SKY-B106"; Tics = 3; };
  Texture { ID = "SKY-B107"; Tics = 3; };
  Texture { ID = "SKY-B108"; Tics = 3; };
  Texture { ID = "SKY-B109"; Tics = 3; };
  Texture { ID = "SKY-B110"; Tics = 3; };
  Texture { ID = "SKY-B111"; Tics = 3; };
  Texture { ID = "SKY-B112"; Tics = 3; };
  Texture { ID = "SKY-B113"; Tics = 3; };
  Texture { ID = "SKY-B114"; Tics = 3; };
  Texture { ID = "SKY-B115"; Tics = 3; };
  Texture { ID = "SKY-B116"; Tics = 3; };
  Texture { ID = "SKY-B117"; Tics = 3; };
  Texture { ID = "SKY-B118"; Tics = 3; };
  Texture { ID = "SKY-B119"; Tics = 3; };
  Texture { ID = "SKY-B120"; Tics = 3; };
  Texture { ID = "SKY-B121"; Tics = 3; };
  Texture { ID = "SKY-B122"; Tics = 3; };
  Texture { ID = "SKY-B123"; Tics = 3; };
  Texture { ID = "SKY-B124"; Tics = 3; };
  Texture { ID = "SKY-B125"; Tics = 3; };
  Texture { ID = "SKY-B126"; Tics = 3; };
  Texture { ID = "SKY-B127"; Tics = 3; };
  Texture { ID = "SKY-B128"; Tics = 3; };
  Texture { ID = "SKY-B129"; Tics = 3; };
  Texture { ID = "SKY-B130"; Tics = 3; };
  Texture { ID = "SKY-B131"; Tics = 3; };
  Texture { ID = "SKY-B132"; Tics = 3; };
  Texture { ID = "SKY-B133"; Tics = 3; };
  Texture { ID = "SKY-B134"; Tics = 3; };
  Texture { ID = "SKY-B135"; Tics = 3; };
  Texture { ID = "SKY-B136"; Tics = 3; };
  Texture { ID = "SKY-B137"; Tics = 3; };
  Texture { ID = "SKY-B138"; Tics = 3; };
  Texture { ID = "SKY-B139"; Tics = 3; };
  Texture { ID = "SKY-B140"; Tics = 3; };
  Texture { ID = "SKY-B141"; Tics = 3; };
  Texture { ID = "SKY-B142"; Tics = 3; };
  Texture { ID = "SKY-B143"; Tics = 3; };
  Texture { ID = "SKY-B144"; Tics = 3; };
  Texture { ID = "SKY-B145"; Tics = 3; };
  Texture { ID = "SKY-B146"; Tics = 3; };
  Texture { ID = "SKY-B147"; Tics = 3; };
  Texture { ID = "SKY-B148"; Tics = 3; };
  Texture { ID = "SKY-B149"; Tics = 3; };
  Texture { ID = "SKY-B150"; Tics = 3; };
  Texture { ID = "SKY-B151"; Tics = 3; };
  Texture { ID = "SKY-B152"; Tics = 3; };
  Texture { ID = "SKY-B153"; Tics = 3; };
  Texture { ID = "SKY-B154"; Tics = 3; };
  Texture { ID = "SKY-B155"; Tics = 3; };
  Texture { ID = "SKY-B156"; Tics = 3; };
  Texture { ID = "SKY-B157"; Tics = 3; };
  Texture { ID = "SKY-B158"; Tics = 3; };
  Texture { ID = "SKY-B159"; Tics = 3; };
  Texture { ID = "SKY-B160"; Tics = 3; };
  Texture { ID = "SKY-B161"; Tics = 3; };
  Texture { ID = "SKY-B162"; Tics = 3; };
  Texture { ID = "SKY-B163"; Tics = 3; };
  Texture { ID = "SKY-B164"; Tics = 3; };
  Texture { ID = "SKY-B165"; Tics = 3; };
  Texture { ID = "SKY-B166"; Tics = 3; };
  Texture { ID = "SKY-B167"; Tics = 3; };
  Texture { ID = "SKY-B168"; Tics = 3; };
  Texture { ID = "SKY-B169"; Tics = 3; };
  Texture { ID = "SKY-B170"; Tics = 3; };
  Texture { ID = "SKY-B171"; Tics = 3; };
  Texture { ID = "SKY-B172"; Tics = 3; };
  Texture { ID = "SKY-B173"; Tics = 3; };
  Texture { ID = "SKY-B174"; Tics = 3; };
  Texture { ID = "SKY-B175"; Tics = 3; };
  Texture { ID = "SKY-B176"; Tics = 3; };
  Texture { ID = "SKY-B177"; Tics = 3; };
  Texture { ID = "SKY-B178"; Tics = 3; };
  Texture { ID = "SKY-B179"; Tics = 3; };
  Texture { ID = "SKY-B180"; Tics = 3; };
  Texture { ID = "SKY-B181"; Tics = 3; };
  Texture { ID = "SKY-B182"; Tics = 3; };
  Texture { ID = "SKY-B183"; Tics = 3; };
  Texture { ID = "SKY-B184"; Tics = 3; };
  Texture { ID = "SKY-B185"; Tics = 3; };
  Texture { ID = "SKY-B186"; Tics = 3; };
  Texture { ID = "SKY-B187"; Tics = 3; };
  Texture { ID = "SKY-B188"; Tics = 3; };
  Texture { ID = "SKY-B189"; Tics = 3; };
  Texture { ID = "SKY-B190"; Tics = 3; };
  Texture { ID = "SKY-B191"; Tics = 3; };
  Texture { ID = "SKY-B192"; Tics = 3; };
  Texture { ID = "SKY-B193"; Tics = 3; };
  Texture { ID = "SKY-B194"; Tics = 3; };
  Texture { ID = "SKY-B195"; Tics = 3; };
  Texture { ID = "SKY-B196"; Tics = 3; };
  Texture { ID = "SKY-B198"; Tics = 3; };
  Texture { ID = "SKY-B199"; Tics = 3; };
  Texture { ID = "SKY-B200"; Tics = 3; };
  Texture { ID = "SKY-B201"; Tics = 3; };
}

Group
{
  Flags = "tgf_smooth";
  Texture { ID = "SKY-G052"; Tics = 3; };
  Texture { ID = "SKY-G053"; Tics = 3; };
  Texture { ID = "SKY-G054"; Tics = 3; };
  Texture { ID = "SKY-G055"; Tics = 3; };
  Texture { ID = "SKY-G056"; Tics = 3; };
  Texture { ID = "SKY-G057"; Tics = 3; };
  Texture { ID = "SKY-G058"; Tics = 3; };
  Texture { ID = "SKY-G059"; Tics = 3; };
  Texture { ID = "SKY-G060"; Tics = 3; };
  Texture { ID = "SKY-G061"; Tics = 3; };
  Texture { ID = "SKY-G062"; Tics = 3; };
  Texture { ID = "SKY-G063"; Tics = 3; };
  Texture { ID = "SKY-G064"; Tics = 3; };
  Texture { ID = "SKY-G065"; Tics = 3; };
  Texture { ID = "SKY-G066"; Tics = 3; };
  Texture { ID = "SKY-G067"; Tics = 3; };
  Texture { ID = "SKY-G068"; Tics = 3; };
  Texture { ID = "SKY-G069"; Tics = 3; };
  Texture { ID = "SKY-G070"; Tics = 3; };
  Texture { ID = "SKY-G071"; Tics = 3; };
  Texture { ID = "SKY-G072"; Tics = 3; };
  Texture { ID = "SKY-G073"; Tics = 3; };
  Texture { ID = "SKY-G074"; Tics = 3; };
  Texture { ID = "SKY-G075"; Tics = 3; };
  Texture { ID = "SKY-G076"; Tics = 3; };
  Texture { ID = "SKY-G077"; Tics = 3; };
  Texture { ID = "SKY-G078"; Tics = 3; };
  Texture { ID = "SKY-G079"; Tics = 3; };
  Texture { ID = "SKY-G080"; Tics = 3; };
  Texture { ID = "SKY-G081"; Tics = 3; };
  Texture { ID = "SKY-G082"; Tics = 3; };
  Texture { ID = "SKY-G083"; Tics = 3; };
  Texture { ID = "SKY-G084"; Tics = 3; };
  Texture { ID = "SKY-G085"; Tics = 3; };
  Texture { ID = "SKY-G086"; Tics = 3; };
  Texture { ID = "SKY-G087"; Tics = 3; };
  Texture { ID = "SKY-G088"; Tics = 3; };
  Texture { ID = "SKY-G089"; Tics = 3; };
  Texture { ID = "SKY-G090"; Tics = 3; };
  Texture { ID = "SKY-G091"; Tics = 3; };
  Texture { ID = "SKY-G092"; Tics = 3; };
  Texture { ID = "SKY-G093"; Tics = 3; };
  Texture { ID = "SKY-G094"; Tics = 3; };
  Texture { ID = "SKY-G095"; Tics = 3; };
  Texture { ID = "SKY-G096"; Tics = 3; };
  Texture { ID = "SKY-G098"; Tics = 3; };
  Texture { ID = "SKY-G099"; Tics = 3; };
  Texture { ID = "SKY-G100"; Tics = 3; };
  Texture { ID = "SKY-G101"; Tics = 3; };
  Texture { ID = "SKY-G102"; Tics = 3; };
  Texture { ID = "SKY-G103"; Tics = 3; };
  Texture { ID = "SKY-G104"; Tics = 3; };
  Texture { ID = "SKY-G105"; Tics = 3; };
  Texture { ID = "SKY-G106"; Tics = 3; };
  Texture { ID = "SKY-G107"; Tics = 3; };
  Texture { ID = "SKY-G108"; Tics = 3; };
  Texture { ID = "SKY-G109"; Tics = 3; };
  Texture { ID = "SKY-G110"; Tics = 3; };
  Texture { ID = "SKY-G111"; Tics = 3; };
  Texture { ID = "SKY-G112"; Tics = 3; };
  Texture { ID = "SKY-G113"; Tics = 3; };
  Texture { ID = "SKY-G114"; Tics = 3; };
  Texture { ID = "SKY-G115"; Tics = 3; };
  Texture { ID = "SKY-G116"; Tics = 3; };
  Texture { ID = "SKY-G117"; Tics = 3; };
  Texture { ID = "SKY-G118"; Tics = 3; };
  Texture { ID = "SKY-G119"; Tics = 3; };
  Texture { ID = "SKY-G120"; Tics = 3; };
  Texture { ID = "SKY-G121"; Tics = 3; };
  Texture { ID = "SKY-G122"; Tics = 3; };
  Texture { ID = "SKY-G123"; Tics = 3; };
  Texture { ID = "SKY-G124"; Tics = 3; };
  Texture { ID = "SKY-G125"; Tics = 3; };
  Texture { ID = "SKY-G126"; Tics = 3; };
  Texture { ID = "SKY-G127"; Tics = 3; };
  Texture { ID = "SKY-G128"; Tics = 3; };
  Texture { ID = "SKY-G129"; Tics = 3; };
  Texture { ID = "SKY-G130"; Tics = 3; };
  Texture { ID = "SKY-G131"; Tics = 3; };
  Texture { ID = "SKY-G132"; Tics = 3; };
  Texture { ID = "SKY-G133"; Tics = 3; };
  Texture { ID = "SKY-G134"; Tics = 3; };
  Texture { ID = "SKY-G135"; Tics = 3; };
  Texture { ID = "SKY-G136"; Tics = 3; };
  Texture { ID = "SKY-G137"; Tics = 3; };
  Texture { ID = "SKY-G138"; Tics = 3; };
  Texture { ID = "SKY-G139"; Tics = 3; };
  Texture { ID = "SKY-G140"; Tics = 3; };
  Texture { ID = "SKY-G141"; Tics = 3; };
  Texture { ID = "SKY-G142"; Tics = 3; };
  Texture { ID = "SKY-G143"; Tics = 3; };
  Texture { ID = "SKY-G144"; Tics = 3; };
  Texture { ID = "SKY-G145"; Tics = 3; };
  Texture { ID = "SKY-G146"; Tics = 3; };
  Texture { ID = "SKY-G147"; Tics = 3; };
  Texture { ID = "SKY-G148"; Tics = 3; };
  Texture { ID = "SKY-G149"; Tics = 3; };
  Texture { ID = "SKY-G150"; Tics = 3; };
  Texture { ID = "SKY-G151"; Tics = 3; };
  Texture { ID = "SKY-G152"; Tics = 3; };
  Texture { ID = "SKY-G153"; Tics = 3; };
  Texture { ID = "SKY-G154"; Tics = 3; };
  Texture { ID = "SKY-G155"; Tics = 3; };
  Texture { ID = "SKY-G156"; Tics = 3; };
  Texture { ID = "SKY-G157"; Tics = 3; };
  Texture { ID = "SKY-G158"; Tics = 3; };
  Texture { ID = "SKY-G159"; Tics = 3; };
  Texture { ID = "SKY-G160"; Tics = 3; };
  Texture { ID = "SKY-G161"; Tics = 3; };
  Texture { ID = "SKY-G162"; Tics = 3; };
  Texture { ID = "SKY-G163"; Tics = 3; };
  Texture { ID = "SKY-G164"; Tics = 3; };
  Texture { ID = "SKY-G165"; Tics = 3; };
  Texture { ID = "SKY-G166"; Tics = 3; };
  Texture { ID = "SKY-G167"; Tics = 3; };
  Texture { ID = "SKY-G168"; Tics = 3; };
  Texture { ID = "SKY-G169"; Tics = 3; };
  Texture { ID = "SKY-G170"; Tics = 3; };
  Texture { ID = "SKY-G171"; Tics = 3; };
  Texture { ID = "SKY-G172"; Tics = 3; };
  Texture { ID = "SKY-G173"; Tics = 3; };
  Texture { ID = "SKY-G174"; Tics = 3; };
  Texture { ID = "SKY-G175"; Tics = 3; };
  Texture { ID = "SKY-G176"; Tics = 3; };
  Texture { ID = "SKY-G177"; Tics = 3; };
  Texture { ID = "SKY-G178"; Tics = 3; };
  Texture { ID = "SKY-G179"; Tics = 3; };
  Texture { ID = "SKY-G180"; Tics = 3; };
  Texture { ID = "SKY-G181"; Tics = 3; };
  Texture { ID = "SKY-G182"; Tics = 3; };
  Texture { ID = "SKY-G183"; Tics = 3; };
  Texture { ID = "SKY-G184"; Tics = 3; };
  Texture { ID = "SKY-G185"; Tics = 3; };
  Texture { ID = "SKY-G186"; Tics = 3; };
  Texture { ID = "SKY-G187"; Tics = 3; };
  Texture { ID = "SKY-G188"; Tics = 3; };
  Texture { ID = "SKY-G189"; Tics = 3; };
  Texture { ID = "SKY-G190"; Tics = 3; };
  Texture { ID = "SKY-G191"; Tics = 3; };
  Texture { ID = "SKY-G192"; Tics = 3; };
  Texture { ID = "SKY-G193"; Tics = 3; };
  Texture { ID = "SKY-G194"; Tics = 3; };
  Texture { ID = "SKY-G195"; Tics = 3; };
  Texture { ID = "SKY-G196"; Tics = 3; };
  Texture { ID = "SKY-G198"; Tics = 3; };
  Texture { ID = "SKY-G199"; Tics = 3; };
  Texture { ID = "SKY-G200"; Tics = 3; };
  Texture { ID = "SKY-G201"; Tics = 3; };
}
