#
# jDoom64: Light decorations.
#

#
# Glowing flats:
#
Decoration {
  Flat = "F_SUCK"
  Glow {
  }
}

* Decoration { Flat = "NUKAGE1" }
* Decoration { Flat = "NUKAGE2" }
* Decoration { Flat = "NUKAGE3" }
* Decoration { Flat = "FTILE5A0" }
* Decoration { Flat = "CUSTOM3" }
* Decoration { Flat = "FTILE2CA" }

#
# Glowing textures:
#
Decoration {
  Texture = "TILEC6E3";
  Glow {
  };
}

* Decoration { Texture = "TILE6667" }
* Decoration { Texture = "TILE6EAD" }
* Decoration { Texture = "TILEC571" }
* Decoration { Texture = "TILEABC3" }
