# jDoom64 - dndemo map

Line Type {
ID = 8000;
Comment = "shotgun check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "SHOTGUN";
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY -128 432 0 270";
}

Line Type {
ID = 8001;
Comment = "shotgun check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC4";
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY 544 -136 0 270; spawnmobj FSHOTGUY 696 -200 0 180; spawnmobj FSHOTGUY 680 -352 0 180";
}

Line Type {
ID = 8002;
Comment = "Trapactivator";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 8003;
Comment = "Trap1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Ip4 = "bdcls";
Fp0 = 12;
FP2 = 0;
}

Line Type {
ID = 8004;
Comment = "shotgun check";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT -848 752 0 90";
}

Line Type {
ID = 8005;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 777;
Ip2 = 8006;
}

Line Type {
ID = 8006;
Comment = "finish";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "KNIGHT";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Ip4 = "bdopn";
Fp0 = 12;
FP2 = 128;
}
