Line Type {
ID = 3600;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "LASERGUN";
Act sound = "itmbk";
Ip0 = chsf_done_d;
Ip1 = 8125;
Fp1 = 2;
}

Line Type {
ID = 3601;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 1;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 64;
}

Line Type {
ID = 3602;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 1;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 64;
}

Line Type {
ID = 8125;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Sp0 = "spawnmobj LPOWERUP1 1120 -528 0 0; spawnmobj LPOWERUP2 1120 -640 0 180; spawnmobj LPOWERUP3 1120 -752 0 180";
}

Line Type {
ID = 3604;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 1;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 128;
}

Line Type {
ID = 3605;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 1;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 0;
}
