# jDoom64: Intermissions and Finales
# (see Doc\InFine.txt)

Header { Version = 5; }

InFine 
{
  ID = "title";
  Script {
    # There is no skipping during the titlescreen loop.
    NoSkip 
    
    # Any event shows the menu.
    Trigger
    
    MARKER title_loop

    # Step 1.
    PlayDemo "2demo1.cdm"

    # Step 2.
    Patch back 0 0 "TITLEPIC"
      MusicOnce "dm2ttl"
      Wait 13 # Original was 11; this'll play the whole song.
    ;

    # Step 3.
    Set back "CREDIT"
    Wait 5.714 # Original is 200 tics.
      
    # Step 4.
    PlayDemo "2demo2.cdm"
    
    # Step 5.
      Set back "TITLEPIC"
      Music "dm2ttl"
      Wait 13 # Original was 11.
    ;
      
    # Step 6.
   PlayDemo "2demo3.cdm"
      
    GOTO title_loop
  };
}

# I'm using "textdef" to allow compatibility with DeHackEd.
# A better way would just be to use "text" and define the text
# in the script, no need to go about modifying the Text defs.

Finale
{
  Before = "MAP11";
  Script {
    music "read_m"
    flat BLANK
    wait 0.5
    textdef msg 10 10 "C1TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP21";
  Script {
    music "read_m"
    flat BLANK
    wait 0.5
    textdef msg 10 10 "C2TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP32";
  Script {
    music "read_m"
    flat BLANK
    wait 0.5
    textdef msg 10 10 "C3TEXT"
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
  };
}

# This is the actual finale of DOOM II.
Finale
{
  After = "MAP30";
  Script {
    noskip; # This is the end, no more levels after this.
    music "read_m";
    patch back 0 0 INTERPIC;
    wait 0.5;
    textdef msg 10 10 "C4TEXT";
    waittext msg
    wait 7 # The original TEXTWAIT is 250 tics.
    patch back 0 0 BOSSBACK;
    alpha back 0;
    in 2 alpha back 1; textalpha msg 0;
    wait 2;
    deltext msg;
    noflat;

    #####====--- The Cast ---====#####
    # Castloop continues forever.
    # Quite a number of monsters here...!
    noskip  # No more skipping (pause waits for a key, though).
    deltext msg
    noflat; patch back 0 0 BOSSBACK
    marker castloop
    # Create a text for the name.
    textdef name 160 180 CC_ZOMBIE
    center name; rate name 0
    patch mo 160 170 POSSA1   # "mo" is used for all the monsters.

    # --- Zombieman ---
    clranim mo
    states mo POSS_RUN1 12
    states mo POSS_ATK1 2; picsound mo "pistol"
    states mo POSS_ATK3 1
    repeat mo
    seesound POSSESSED; pause; diesound POSSESSED
    clranim mo
    states mo POSS_DIE1 5
    waitanim mo; wait 0.33

    # --- Shotgun Guy ---
    clranim mo
    states mo SPOS_RUN1 12
    states mo SPOS_ATK1 2; picsound mo "shotgn"
    states mo SPOS_ATK3 1
    repeat mo
    settextdef name CC_SHOTGUN
    seesound SHOTGUY; pause; diesound SHOTGUY
    clranim mo
    states mo SPOS_DIE1 5
    waitanim mo; wait 0.33

        # --- Imp ---
    clranim mo
    states mo TROO_RUN1 12
    states mo TROO_ATK1 3; picsound mo "firsht"
    states mo TROO_RUN1 12
    states mo TROO_MEL1 3; picsound mo "claw"
    repeat mo
    settextdef name CC_IMP
    seesound TROOP; pause; diesound TROOP
    clranim mo
    states mo TROO_DIE1 5
    waitanim mo; wait 0.43

    # --- Nightmare Imp ---
    clranim mo
    states mo NTRO_RUN1 12
    states mo NTRO_ATK1 3; picsound mo "firsht"
    states mo NTRO_MEL1 3; picsound mo "claw"
    repeat mo
    settextdef name CC_NTROOP
    seesound TROOP; pause; diesound TROOP
    clranim mo
    states mo NTRO_DIE1 5
    waitanim mo; wait 0.43

    # --- Demon ---
    clranim mo
    states mo SARG_RUN1 12
    states mo SARG_ATK1 2; picsound mo "sgtatk"
    states mo SARG_ATK3 1
    repeat mo
    settextdef name CC_DEMON
    seesound SERGEANT; pause; diesound SERGEANT
    clranim mo
    states mo SARG_DIE1 6
    waitanim mo; wait 0.43

    # --- Nightmare Demon ---
    clranim mo
    states mo SAR2_RUN1 12
    states mo SAR2_ATK1 2; picsound mo "sgtatk"
    states mo SAR2_ATK3 1
    states mo SAR2_ATK1 2; picsound mo "sgtatk"
    states mo SAR2_ATK3 1
    states mo SAR2_ATK1 2; picsound mo "sgtatk"
    states mo SAR2_ATK3 1
    repeat mo
    settextdef name CC_NDEMON
    seesound SERGEANT; pause; diesound SERGEANT
    clranim mo
    states mo SAR2_DIE1 6
    waitanim mo; wait 0.43

    # --- Lost Soul ---
    clranim mo
    states mo SKULL_RUN1 12
    states mo SKULL_ATK1 2; picsound mo "sklatk"
    states mo SKULL_ATK3 8
    repeat mo
    settextdef name CC_LOST
    seesound SKULL; pause; diesound SKULL
    clranim mo
    states mo SKULL_DIE1 10
    waitanim mo; wait 0.50

    # --- Cacodemon ---
    clranim mo
    states mo HEAD_RUN1 12
    states mo HEAD_ATK1 2; picsound mo "firsht"
    states mo HEAD_ATK3 1
    repeat mo
    settextdef name CC_CACO
    seesound HEAD; pause; diesound HEAD
    clranim mo
    states mo HEAD_DIE1 6
    waitanim mo; wait 0.43

    # --- Nightmare Cacodemon ---
    clranim mo
    states mo HED2_RUN1 12
    states mo HED2_ATK1 2; picsound mo "firsht"
    states mo HED2_ATK3 1
    states mo HED2_ATK1 2; picsound mo "firsht"
    states mo HED2_ATK3 1
    states mo HED2_ATK1 2; picsound mo "firsht"
    states mo HED2_ATK3 1
    repeat mo
    settextdef name CC_NHEAD
    seesound HEAD; pause; diesound HEAD
    clranim mo
    states mo HED2_DIE1 6
    waitanim mo; wait 0.43

    # --- Hell Knight ---
    clranim mo
    states mo BOS2_RUN1 12
    states mo BOS2_ATK1 2; picsound mo "firsht"
    states mo BOS2_ATK3 1
    repeat mo
    settextdef name CC_HELL
    seesound KNIGHT; pause; diesound KNIGHT
    clranim mo
    states mo BOS2_DIE1 7
    waitanim mo; wait 0.43

    # --- Baron of Hell ---
    clranim mo
    states mo BOSS_RUN1 12
    states mo BOSS_ATK1 2; picsound mo "firsht"
    states mo BOSS_ATK3 1
    repeat mo
    settextdef name CC_BARON
    seesound BRUISER; pause; diesound BRUISER
    clranim mo
    states mo BOSS_DIE1 7
    waitanim mo; wait 0.43

    # --- Arachnotron ---
    clranim mo
    states mo BSPI_SIGHT 12
    states mo BSPI_ATK1 2; picsound mo "plasma"
    states mo BSPI_ATK3 3; picsound mo "plasma"
    states mo BSPI_ATK3 3; picsound mo "plasma"
    states mo BSPI_ATK3 3; picsound mo "plasma"
    states mo BSPI_ATK3 2
    repeat mo
    settextdef name CC_ARACH
    seesound BABY; pause; diesound BABY
    clranim mo
    states mo BSPI_DIE1 7
    waitanim mo; wait 0.43

    # --- Pain Elemental ---
    clranim mo
    states mo PAIN_RUN1 12
    states mo PAIN_ATK4 1
    states mo PAIN_ATK1 3; picsound mo "sklatk"
    repeat mo
    settextdef name CC_PAIN
    seesound PAIN; pause; diesound PAIN
    clranim mo
    states mo PAIN_DIE1 10
    waitanim mo; wait 0.50

    # --- Mancubus ---
    clranim mo
    states mo FATT_RUN1 12
    states mo FATT_ATK1 2; picsound mo "firsht"
    states mo FATT_ATK3 3; picsound mo "firsht"
    states mo FATT_ATK6 3; picsound mo "firsht"
    states mo FATT_ATK9 2
    repeat mo
    settextdef name CC_MANCU
    seesound FATSO; pause; diesound FATSO
    clranim mo
    states mo FATT_DIE1 10
    waitanim mo; wait 0.43

    # --- Cyberdemon ---
    clranim mo
    states mo CYBER_RUN1 12
    states mo CYBER_ATK1 2; picsound mo "rlaunc"
    states mo CYBER_ATK3 2; picsound mo "rlaunc"
    states mo CYBER_ATK5 2; picsound mo "rlaunc"
    repeat mo
    settextdef name CC_CYBER
    seesound CYBORG; pause; diesound CYBORG
    clranim mo
    states mo CYBER_DIE1 10
    waitanim mo; wait 0.43

   # --- Motherdemon ---
    clranim mo
    states mo MOTH_RUN1 12
    states mo MOTH_ATK3 2; picsound mo "mthatk"
    states mo MOTH_ATK1 1
    states mo MOTH_ATK2 1
    repeat mo
    settextdef name CC_BITCH
    seesound BITCH; pause; diesound SKULL
    clranim mo
    states mo MOTH_DTH 10
    waitanim mo; wait 0.43

    # --- Our Hero (finally!) ---
    clranim mo
    states mo PLAY_RUN1 12
    states mo PLAY_ATK1 1
    states mo PLAY_ATK2 1; picsound mo "dshtgn"
    states mo PLAY_ATK1 1
    repeat mo
    settextdef name CC_HERO
    seesound PLAYER; pause; diesound PLAYER
    clranim mo
    states mo PLAY_DIE1 7
    waitanim mo; wait 0.43

    # Restart the loop.
    goto castloop
  };
}

# Secret level 1.
Finale
{
  Before = "MAP31";
  Script {
    music "read_m";
    flat BLANK;
    wait 0.5;
    textdef msg 10 10 "C5TEXT";
    waittext msg;
    wait 7; # The original TEXTWAIT is 250 tics.
  };
}

# Secret level 2.
Finale
{
  Before = "MAP33";
  Script {
    music "read_m";
    flat BLANK;
    wait 0.5;
    textdef msg 10 10 "C6TEXT";
    waittext msg;
    wait 7; # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP34";
  Script {
    music "read_m";
    flat BLANK;
    wait 0.5;
    textdef msg 10 10 "C7TEXT";
    waittext msg;
    wait 7; # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP35";
  Script {
    music "read_m";
    flat BLANK;
    wait 0.5;
    textdef msg 10 10 "C8TEXT";
    waittext msg;
    wait 7; # The original TEXTWAIT is 250 tics.
  };
}

Finale
{
  Before = "MAP38";
  Script {
    music "read_m";
    flat BLANK;
    wait 0.5;
    textdef msg 10 10 "C9TEXT";
    waittext msg;
    wait 7; # The original TEXTWAIT is 250 tics.
  };
}
