#
# -=- jDoom64 Definitions -=-
#
# This file is overwritten on every upgrade. Add custom definitions
# to User.ded.
#
# For information about DED syntax and semantics, see Doc\DEDDoc.txt.
#

Header {
  Version = 5;
  Default model scale = 1.2;
  Model path = "data\jdoom64\models";
}

Include "objects.ded";
Include "sprites.ded";
Include "anim.ded";
Include "audio.ded";
Include "special.ded";
Include "lights.ded";
Include "maps.ded";
Include "finales.ded";
Include "text.ded";
Include "values.ded";

Include "d64xg.ded";
Include "colorrooms.ded";
Include "hecticxg.ded";
Include "map01xg.ded";
Include "map02xg.ded";
Include "map03xg.ded";
Include "map04xg.ded";
Include "map05xg.ded";
Include "map06xg.ded";
Include "map07xg.ded";
Include "map08xg.ded";
Include "map09xg.ded";
Include "map12xg.ded";
Include "map13xg.ded";
Include "map14xg.ded";
Include "map15xg.ded";
Include "map16xg.ded";
Include "map17xg.ded";
Include "map18xg.ded";
Include "map20xg.ded";
Include "map21xg.ded";
Include "map22xg.ded";
Include "map23xg.ded";
Include "map24xg.ded";
Include "map25xg.ded";
Include "map28xg.ded";
Include "map29xg.ded";
Include "map30xg.ded";
Include "map31xg.ded";
Include "map32xg.ded";
Include "secretlevelxg.ded";
Include "examplexg.ded";

IncludeIf Not -noauto "auto\*.ded";
