#===================================================================
#==Map06 Specials==
#===================================================================
Line Type {
ID = 2009;
Comment = "map06bridge1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 0;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 4;
Ip2 = "spref_highest_ceiling";
Ip3 = "pmf_follow";
Fp0 = 100;
}

Line Type {
ID = 2010;
Comment = "map06bridge1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 0;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 4;
Ip2 = "spref_lowest_ceiling";
Ip3 = "pmf_follow";
Fp0 = 100;
}

Line Type {
ID = 2017;
Comment = "map06fakeknightcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FAKEKNIGHT";
Ip0 = chsf_done_d;
Ip1 = 2018;
Ip2 = 2019;
Ip3 = 2021;
Ip4 = 2020;
Fp1 = 1;
Fp2 = 0.5;
Fp3 = 0;
Fp4 = 0;
}

Line Type {
ID = 2018;
Comment = "map06fk1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_next_highest_floor";
Ip8 = "FTILE48F";
Fp0 = 8;
}

Line Type {
ID = 2019;
Comment = "map6fk2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC24 512 920 0 0; spawnmobj MISC6 792 656 0 0";
}

Line Type {
ID = 2020;
Comment = "map06fk3";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2021;
Comment = "map06changeflats";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_none";
Ip3 = "FTILE48F";
}

Line Type {
ID = 2027;
Comment = "map06bridgebaronfloor";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_highest_floor";
Fp0 = 100;
}

Line Type {
ID = 2028;
Comment = "map06bridgebaron2floor";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_lowest_floor";
Fp0 = 100;
}

Line Type {
ID = 2029;
Comment = "map06bridgebaronceiling";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_highest_ceiling";
Ip8 = "FTILE7C1";
Fp0 = 100;
}

Line Type {
ID = 2030;
Comment = "map06bridgebaron2ceiling";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_lowest_ceiling";
Ip8 = "FTILEA79";
Fp0 = 100;
}

Line Type {
ID = 2031;
Comment = "map06bridgebaronspecialfloor1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = "spref_lowest_floor";
Ip8 = "SPECIALH";
Fp0 = 100;
}

Line Type {
ID = 2032;
Comment = "map06bridgebaronspecialceiling1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 44;
Ip2 = "spref_lowest_ceiling";
Ip8 = "FTILEA79";
Fp0 = 100;
}

Line Type {
ID = 2033;
Comment = "map06bridgebaronspecialfloor1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = "spref_next_highest_floor";
Ip8 = "SPECIAL5";
Fp0 = 100;
Fp2 = 16;
}

Line Type {
ID = 2034;
Comment = "map06bridgebaronspecialceiling1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 44;
Ip2 = "spref_highest_ceiling";
Ip8 = "FTILE7C1";
Fp0 = 100;
}

Line Type {
ID = 2041;
Comment = "Map06_3dfloortag13lower";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 3;
Ip0 = chsf_done_d;
Ip1 = 2028;
Ip2 = 2030;
Ip3 = 2031;
Ip4 = 2032;
Ip5 = 2037;
Ip6 = 2036;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
Fp6 = 0;
}

Line Type {
ID = 2035;
Comment = "Map06_3dfloortag13raise";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 3;
Ip0 = chsf_done_d;
Ip1 = 2027;
Ip2 = 2029;
Ip3 = 2033;
Ip4 = 2034;
Ip5 = 2040;
Ip6 = 2039;
Fp1 = 0;
Fp2 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
Fp6 = 0;
}

Line Type {
ID = 2036;
Comment = "changeto2035to0";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 888;
Ip2 = 2038;
}

Line Type {
ID = 2037;
Comment = "changeto2031to0";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 889;
Ip2 = 2035;
}

Line Type {
ID = 2038;
Comment = "dummyline";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1.5;
Ip0 = "lpref_none";
Ip1 = 999;
Ip2 = "spref_none";
Fp0 = 100;
}

Line Type {
ID = 2039;
Comment = "changedummyline";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 889;
Ip2 = 2038;
}

Line Type {
ID = 2040;
Comment = "changeto2041";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 888;
Ip2 = 2041;
}

Line Type {
ID = 2042;
Comment = "crisscross1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 4;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2043;
Ip2 = 2045;
Ip3 = 2044;
Ip4 = 2046;
Fp1 = 0;
Fp2 = 0;
Fp3 = 2;
Fp4 = 0;
}

Line Type {
ID = 2043;
Comment = "cc1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2044;
Comment = "cc1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
Fp2 = 8;
}

Line Type {
ID = 2045;
Comment = "cc2";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2046;
Comment = "cc2";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2014;
Comment = "cc3";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 32;
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2015;
Comment = "cc4";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 32;
Ip2 = "spref_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
Fp2 = 8;
}

Line Type {
ID = 2024;
Comment = "cc5";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 33;
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 2025;
Comment = "cc6";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 33;
Ip2 = "spref_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
Fp2 = 8;
}

Line Type {
ID = 2016;
Comment = "crisscross2";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 4;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2043;
Ip2 = 2045;
Ip3 = 2014;
Ip4 = 2015;
Ip5 = 2044;
Ip6 = 2046;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 2;
Fp5 = 0;
Fp6 = 0;
}

Line Type {
ID = 2026;
Comment = "crisscross3";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 4;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2024;
Ip2 = 2045;
Ip3 = 2014;
Ip4 = 2015;
Ip5 = 2025;
Ip6 = 2046;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 2;
Fp5 = 0;
Fp6 = 0;
}

Line Type {
ID = 2053;
Comment = "map06rocketcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC27";
Ip0 = chsf_done_d;
Ip1 = 2051;
Ip2 = 2052;
Ip3 = 2050;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
}

Line Type {
ID = 2051;
Comment = "RocketSpawn";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT -560 1104 0 0; spawnmobj KNIGHT -560 1184 0 0; spawnmobj KNIGHT -560 1008 0 0";
}

Line Type {
ID = 2052;
Comment = "RocketSpawn";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT -560 928 0 0; spawnmobj TROOP -288 1488 0 0; spawnmobj TROOP -176 1296 0 0";
}

Line Type {
ID = 2050;
Comment = "RocketSpawn";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -40 1280 0 0; spawnmobj TROOP 160 1040 0 0; spawnmobj NIGHTMARECACO 240 784 0 0";
}

Line Type {
ID = 2051;
Comment = "shadowpit";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Time = 15;
Act sound = "itmbk";
Sp0 = "spawnmobj SHADOWS 16 -816 128 0; spawnmobj SHADOWS 208 -816 128 0; spawnmobj SHADOWS -96 -1088 128 0";
}