#===================================================================
#==Map01 Specials==
#===================================================================
Sector Type {
ID = 5001;
Comment = "Scroll flat w/line pointer";
Flags = "stf_tagtexmove stf_tagwind stf_windplayer stf_windother";
Act tag = 999;
Floor texmove speed = 1.8;
Wind speed = 0.16875;
Red fn = "\"di\"";
Green fn = "\"bh\"";
Blue fn = "\"af\"";
}

Sector Type {
ID = 5002;
Comment = "Scroll flat w/line pointer/w color";
Flags = "stf_tagtexmove stf_tagwind stf_windplayer";
Act tag = 998;
Floor texmove speed = 1.8;
Wind speed = 0.16875;
Red fn = "\"t\"";
Green fn = "\"n\"";
Blue fn = "\"n\"";
}

Line Type {
ID = 2000;
Comment = "Trapactivator";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2001;
Comment = "Trap1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_my_ceiling";
Ip2 = "spref_lowest_ceiling";
Ip4 = "bdcls";
Fp0 = 8;
FP2 = -128;
}

Line Type {
ID = 2002;
Comment = "Trap1a";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_my_floor";
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2003;
Comment = "Trapopen";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 8;
Ip2 = "spref_highest_ceiling";
Ip4 = "bdopn";
Fp0 = 8;
}

Line Type {
ID = 2004;
Comment = "Map01shotgunambush";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = chsf_done_d;
Ip1 = 2005;
Ip2 = 2006;
Ip3 = 2007;
Ip4 = 2008;
Fp1 = 1;
Fp2 = 0;
Fp3 = 1;
Fp4 = 0;
}

Line Type {
ID = 2005;
Comment = "map01movefakesector";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 72;
Ip2 = "spref_highest_ceiling";
Fp0 = 2;
Fp2 = 64;
}

Line Type {
ID = 2006;
Comment = "map01movefakesector";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 71;
Ip2 = "spref_highest_ceiling";
Fp0 = 2;
Fp2 = 48;
}

Line Type {
ID = 2007;
Comment = "Map01 Spawner1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 1488 1392 0 0; spawnmobj SHOTGUY 1584 1392 0 0; spawnmobj SHOTGUY 1488 1296 0 0";
}

Line Type {
ID = 2008;
Comment = "Map01 Spawner2";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 1584 1296 0 0; spawnmobj MISC23 1872 1456 0 270; spawnmobj MISC17 1872 1240 0 270";
}

Line Type {
ID = 1182;
Comment = "Map01 Secret Trap";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT 464 632 0 270";
}

Line Type {
ID = 2726;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Act tag = 10;
Act sound = "swtchn";
Ip0 = "chsf_loop";
Ip1 = 2727;
Ip2 = 2728;
Ip3 = 2729;
Ip4 = 2730;
Ip5 = 2731;
Ip6 = 2732;
Ip7 = 2733;
Ip8 = 2734;
Ip9 = 2735;
Ip10 = 2736;
Ip11 = 2737;
Ip12 = 2738;
Ip13 = 2739;
Ip14 = 2740;
Fp1 = 0.1;
Fp2 = 0.1;
Fp3 = 0.1;
Fp4 = 0.1;
Fp5 = 0.1;
Fp6 = 0.1;
Fp7 = 0.1;
Fp8 = 0.1;
Fp9 = 0.1;
Fp10 = 0.1;
Fp11 = 0.1;
Fp12 = 0.1;
Fp13 = 0.1;
Fp14 = 0.1;
}

Line Type {
ID = 2727;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = 8999;
}

Line Type {
ID = 2728;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = 8999;
}

Line Type {
ID = 2729;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = 8999;
}

Line Type {
ID = 2730;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = 8999;
}

Line Type {
ID = 2731;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = 8999;
}

Line Type {
ID = 2732;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = 8999;
}

Line Type {
ID = 2733;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = 8999;
}

Line Type {
ID = 2734;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 24;
Ip2 = 8999;
}

Line Type {
ID = 2735;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 25;
Ip2 = 8999;
}

Line Type {
ID = 2736;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 26;
Ip2 = 8999;
}

Line Type {
ID = 2737;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 27;
Ip2 = 8999;
}

Line Type {
ID = 2738;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = 8999;
}

Line Type {
ID = 2739;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = 8999;
}

Line Type {
ID = 2740;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 30;
Ip2 = 8999;
}

Line Type {
ID = 2741;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 10;
Act sound = "swtchn";
Ip0 = "chsf_loop";
Ip1 = 2755;
Ip2 = 2742;
Ip3 = 2743;
Ip4 = 2744;
Ip5 = 2745;
Ip6 = 2746;
Ip7 = 2747;
Ip8 = 2748;
Ip9 = 2749;
Ip10 = 2750;
Ip11 = 2751;
Ip12 = 2752;
Ip13 = 2753;
Ip14 = 2754;
Fp1 = 0.1;
Fp2 = 0.1;
Fp3 = 0.1;
Fp4 = 0.1;
Fp5 = 0.1;
Fp6 = 0.1;
Fp7 = 0.1;
Fp8 = 0.1;
Fp9 = 0.1;
Fp10 = 0.1;
Fp11 = 0.1;
Fp12 = 0.1;
Fp13 = 0.1;
Fp14 = 0.1;
}

Line Type {
ID = 2742;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = 10137;
}

Line Type {
ID = 2743;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = 10137;
}

Line Type {
ID = 2744;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = 10137;
}

Line Type {
ID = 2745;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = 10137;
}

Line Type {
ID = 2746;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = 10137;
}

Line Type {
ID = 2747;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = 10137;
}

Line Type {
ID = 2748;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = 10137;
}

Line Type {
ID = 2749;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 24;
Ip2 = 10137;
}

Line Type {
ID = 2750;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 25;
Ip2 = 10137;
}

Line Type {
ID = 2751;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 26;
Ip2 = 10137;
}

Line Type {
ID = 2752;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 27;
Ip2 = 10137;
}

Line Type {
ID = 2753;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = 10137;
}

Line Type {
ID = 2754;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = 10137;
}

Line Type {
ID = 2755;
Comment = "map01swinglightspecial";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 30;
Ip2 = 10137;
}

Line Type {
ID = 2756;
Comment = "Map01setlight";
Flags = "ltf_ticker";
Flags2 = "ltf2_while_act ltf2_any";
Class = "ltc_activate";
Count = 1;
Ticker tics = 100;
Ip0 = "lref_act_tagged";
Ip1 = 10;
}