#===================================================================
#==Map08 Specials==
#===================================================================

Line Type {
ID = 3116;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3117;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 288 -208 0 90; spawnmobj SKULL 416 -208 0 90; spawnmobj SKULL 512 -176 0 90";
}

Line Type {
ID = 3118;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 192 -304 0 90; spawnmobj SKULL 320 -304 0 90; spawnmobj SKULL 240 -416 0 90";
}

Line Type {
ID = 3119;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 192 -496 0 90; spawnmobj SKULL 416 -416 0 90; spawnmobj SKULL 432 -496 0 90";
}

Line Type {
ID = 3120;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 512 -432 0 90";
}

Line Type {
ID = 3161;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -1184 -160 0 270; spawnmobj KNIGHT -992 -352 0 0";
}

Line Type {
ID = 3121;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided ltf2_key1";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3122;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 30;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3123;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 31;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
Fp2 = -8;
}

Line Type {
ID = 3124;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT -496 64 0 0; spawnmobj KNIGHT -96 64 0 180";
}

Line Type {
ID = 3125;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC28";
Act sound = "itmbk";
Sp0 = "spawnmobj SHADOWS -448 -320 0 0; spawnmobj SHADOWS -192 -320 0 180; spawnmobj TROOP -272 64 0 180";
}

Line Type {
ID = 3126;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided ltf2_key1";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 3127;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 32;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3128;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 33;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
Fp2 = -8;
}

Line Type {
ID = 3129;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC6";
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -576 272 0 90; spawnmobj TROOP -816 320 0 0";
}

Line Type {
ID = 3130;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided ltf2_key1";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 3131;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 35;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3132;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 4;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 36;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
Fp2 = -8;
}

Line Type {
ID = 3133;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC5";
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP -320 464 0 90; spawnmobj TROOP -80 464 0 90; spawnmobj TROOP -208 352 0 90";
}

Line Type {
ID = 3134;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided ltf2_key3";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 3135;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 39;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3136;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 38;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
Fp2 = -8;
}

Line Type {
ID = 3137;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 37;
Ip2 = "spref_none";
Ip8 = "NEW66";
Fp0 = 8;
Fp2 = 0;
}

Line Type {
ID = 3157;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 8;
}

Line Type {
ID = 3158;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 8;
Act sound = "itmbk";
Sp0 = "spawnmobj FAKEKNIGHT 624 1472 0 0; spawnmobj FAKEKNIGHT 832 1264 0 90";
}

Line Type {
ID = 3159;
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 6;
Act tag = 8;
Ip1 = 3163;
Fp1 = 0.5;
}

Line Type {
ID = 3163;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 3333;
Ip2 = 3160;
}

Line Type {
ID = 3160;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "FAKEKNIGHT";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 44;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 88;
}

Line Type {
ID = 3162;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 8;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 44;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -40;
}

Line Type {
ID = 3420;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 37;
Ip2 = 10115;
}

#===================================================================
#==sewage area======================================================
#===================================================================

Line Type {
ID = 3138;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_act_tagged";
Ip1 = 6;
}

Line Type {
ID = 3140;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 40;
Ip2 = "spref_none";
Ip8 = "NEW67";
Fp0 = 500;
Fp2 = 24;
}

Line Type {
ID = 3141;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 41;
Ip2 = "spref_none";
Ip8 = "NEW67";
Fp0 = 500;
Fp2 = 24;
}

Line Type {
ID = 3142;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 43;
Ip2 = "spref_none";
Ip8 = "FTILEC79";
Fp0 = 500;
Fp2 = 84;
}

Line Type {
ID = 3143;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 42;
Ip2 = "spref_none";
Ip8 = "FTILEC79";
Fp0 = 500;
Fp2 = 84;
}

Line Type {
ID = 3145;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 40;
Ip2 = "spref_none";
Ip8 = "FTILE688";
Fp0 = 500;
Fp2 = 232;
}

Line Type {
ID = 3146;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 41;
Ip2 = "spref_none";
Ip8 = "FTILE688";
Fp0 = 500;
Fp2 = 232;
}

Line Type {
ID = 3147;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 43;
Ip2 = "spref_none";
Ip8 = "NEW67";
Fp0 = 500;
Fp2 = 200;
}

Line Type {
ID = 3148;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 42;
Ip2 = "spref_none";
Ip8 = "NEW67";
Fp0 = 500;
Fp2 = 200;
}

#===================================================================
#==Part two=========================================================
#===================================================================

Line Type {
ID = 3139;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_act_tagged";
Ip1 = 7;
}

Line Type {
ID = 3149;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 40;
Ip2 = "spref_none";
Ip8 = "SLIME05";
Fp0 = 500;
Fp2 = -152;
}

Line Type {
ID = 3150;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 41;
Ip2 = "spref_none";
Ip8 = "NEW68";
Fp0 = 500;
Fp2 = -136;
}

Line Type {
ID = 3151;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 43;
Ip2 = "spref_none";
Ip8 = "SLIME05";
Fp0 = 500;
Fp2 = -152;
}

Line Type {
ID = 3152;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 42;
Ip2 = "spref_none";
Ip8 = "NEW68";
Fp0 = 500;
Fp2 = -136;
}

Line Type {
ID = 3153;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 40;
Ip2 = "spref_none";
Ip8 = "FTILE9F7";
Fp0 = 500;
Fp2 = -8;
}

Line Type {
ID = 3154;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 41;
Ip2 = "spref_none";
Ip8 = "FTILEA79";
Fp0 = 500;
Fp2 = -24;
}

Line Type {
ID = 3155;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 43;
Ip2 = "spref_none";
Ip8 = "FTILE9F7";
Fp0 = 500;
Fp2 = -8;
}

Line Type {
ID = 3156;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 42;
Ip2 = "spref_none";
Ip8 = "FTILEA79";
Fp0 = 500;
Fp2 = -24;
}

Sector Type {
ID = 3156;
Floor chain = 5564;
Floor chain flags = "scef_player_a";
Floor chain min interval = 1;
Floor chain max interval = 1;
Floor chain count = -1;
Red fn = "q";
Green fn = "x";
Blue fn = "m";
}
