#===================================================================
#==Map02 Specials==
#===================================================================

Line Type {
ID = 1342;
Comment = "Map02_chainguntrap1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = chsf_done_d;
Ip1 = 1343;
Ip2 = 1344;
Ip3 = 1345;
Ip4 = 1346;
Ip5 = 1347;
Ip6 = 1348;
Ip7 = 1349;
Ip8 = 1350;
Ip9 = 1383;
Ip10 = 1384;
Ip11 = 0;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
Fp6 = 0;
Fp7 = 0;
Fp8 = 0;
Fp9 = 0;
Fp10 = 0;
Fp11 = 0;
}

Line Type {
ID = 1343;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_lowest_floor";
Fp0 = 20;
}

Line Type {
ID = 1344;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_lowest_floor";
Fp0 = 20;
}

Line Type {
ID = 1345;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_lowest_floor";
Fp0 = 20;
}

Line Type {
ID = 1346;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = 1;
Ip3 = 1;
Ip4 = "lightref_none";
Ip5 = 160;
Ip6 = "lightref_none";
Ip7 = 169;
Ip8 = 107;
Ip9 = 62;
}

Line Type {
ID = 1347;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = 1;
Ip4 = "lightref_none";
Ip5 = 160;
}

Line Type {
ID = 1348;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = 1;
Ip4 = "lightref_none";
Ip5 = 160;
}

Line Type {
ID = 1349;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_none";
Ip3 = "FTILE52C";
}

Line Type {
ID = 1350;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 12;
Ip2 = "spref_none";
Ip3 = "CUSTOM65";
}

Line Type {
ID = 1383;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Ip3 = "CUSTOM65";
}

Line Type {
ID = 1384;
Comment = "map02trap1_1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Ip3 = "CUSTOM65";
}

#this line can be used in other maps I think
Line Type {
ID = 1351;
Comment = "Map02_elevator";
Flags = "ltf_player_cross ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 3;
Ip0 = chsf_done_d;
Ip1 = 1352;
Ip2 = 1353;
Fp1 = 0;
Fp2 = 2;
}

Line Type {
ID = 1352;
Comment = "map02elevator1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_highest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 1353;
Comment = "map02elevator2";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_next_lowest_floor";
Ip5 = "pstop";
Fp0 = 8;
}

Line Type {
ID = 1354;
Comment = "map02demoncheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "SERGEANT";
Ip0 = "lref_tagged";
Ip1 = 16;
Ip2 = 1351;
}

Line Type {
ID = 1355;
Comment = "map02bluearmorA";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_lowest_floor";
Fp0 = 1;
}

Line Type {
ID = 1356;
Comment = "map02bluearmorB";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 15;
Ip2 = "spref_highest_ceiling";
Fp0 = 1;
Fp2 = 64;
}

Line Type {
ID = 1357;
Comment = "map02bluearmorC";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 20;
Ip0 = "lpref_tagged_floors";
Ip1 = 50;
Ip2 = "spref_lowest_floor";
Fp0 = 1;
}

Line Type {
ID = 1358;
Comment = "Map02_bluearmor";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 50;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 1363;
Ip2 = 1355;
Ip3 = 1356;
Ip4 = 1357;
Ip5 = 1359;
Ip6 = 1360;
Ip7 = 1361;
Ip8 = 1362;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 2;
Fp5 = 0;
Fp6 = 0;
Fp7 = 0;
Fp8 = 0;
}

Line Type {
ID = 1359;
Comment = "map02bluelighton";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = 1;
Ip3 = 1;
Ip4 = "lightref_none";
Ip5 = 144;
Ip7 = 0;
Ip8 = 0;
Ip9 = 255;
}

Line Type {
ID = 1360;
Comment = "map02bluelighton";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = 1;
Ip3 = 1;
Ip4 = "lightref_none";
Ip5 = 144;
Ip7 = 0;
Ip8 = 0;
Ip9 = 255;
}

Line Type {
ID = 1361;
Comment = "map02bluelighton";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_light";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = 1;
Ip3 = 1;
Ip4 = "lightref_none";
Ip5 = 144;
Ip7 = 0;
Ip8 = 0;
Ip9 = 255;
}

Line Type {
ID = 1362;
Comment = "map02changecustom1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_none";
Ip3 = "CUSTOM78";
}

Sector Type {
ID = 1360;
Comment = "Scroll flat w/line pointerw/outcolor/nowind";
Flags = "stf_tagtexmove";
Act tag = 121;
Ceiling texmove speed = 1;
Blue fn = "\a\"";
}

Sector Type {
ID = 1361;
Comment = "Scroll flat w/line pointerw/red/nowind";
Flags = "stf_tagtexmove";
Act tag = 122;
Ceiling texmove speed = 1;
Floor texmove speed = 1;
Green fn = "\"a\"";
Blue fn = "\"a\"";
}

Sector Type {
ID = 1362;
Comment = "Scroll flat w/line pointerw/outcolor/nowind";
Flags = "stf_tagtexmove";
Act tag = 123;
Floor texmove speed = 1;
}

Line Type {
ID = 1363;
Comment = "map02bluekeycheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC4";
Ip0 = chsf_done_d;
Ip1 = 1364;
Ip2 = 1365;
Ip3 = 1366;
Ip4 = 1367;
Ip5 = 1368;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
}

Line Type {
ID = 1364;
Comment = "map02blue1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_highest_floor";
Fp0 = 20;
}

Line Type {
ID = 1365;
Comment = "map02blue1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 26;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 1366;
Comment = "map02blue1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 27;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 1367;
Comment = "map02blue1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 1368;
Comment = "map02blue1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 1369;
Comment = "map02impspawn1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 1784 728 0 270; spawnmobj TROOP 1888 704 0 270; spawnmobj TROOP 1960 624 0 270";
}

Line Type {
ID = 1370;
Comment = "map02redkeytrick";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 1371;
Ip2 = 1372;
Ip3 = 0;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
}

Line Type {
ID = 1371;
Comment = "map02red1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 33;
Ip2 = "spref_next_highest_floor";
Fp0 = 8;
}

Line Type {
ID = 1372;
Comment = "map02red2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 32;
Ip2 = 1373;
}

Line Type {
ID = 1373;
Comment = "map02crusher";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 1374;
Ip2 = 1375;
Ip3 = 1376;
Ip4 = 1377;
Ip5 = 1378;
Ip6 = 1379;
Ip7 = 1380;
Ip8 = 1381;
Ip9 = 0;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0.5;
Fp4 = 0;
Fp5 = 0;
FP6 = 0;
Fp7 = 0;
Fp8 = 1;
Fp9 = 0;
}

Line Type {
ID = 1374;
Comment = "map02crush1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 35;
Ip2 = "spref_lowest_ceiling";
Ip5 = "barexp";
Fp0 = 7;
}

Line Type {
ID = 1375;
Comment = "map02crush1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 34;
Ip2 = "spref_lowest_ceiling";
Ip3 = "pmf_crush";
Ip5 = "barexp";
Fp0 = 7;
}

Line Type {
ID = 1376;
Comment = "map02crush1";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Ticker tics = 10;
Count = 1;
Act sound = "barexp";
Sp0 = "spawnmobj KABOOM 1096 1296 0 0; spawnmobj KABOOM 896 1480 0 0; spawnmobj KABOOM 968 1288 0 270; spawnmobj KABOOM 1032 1352 0 270; spawnmobj KABOOM 1168 1328 0 270; spawnmobj KABOOM 872 1416 0 270";
}

Line Type {
ID = 1382;
Comment = "texturescrollup";
Class = "ltc_none";
Texmove speed = 1;
Texmove angle = 90;
}

Line Type {
ID = 1385;
Comment = "map03redimpspawn";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Thing type = "MISC5";
Sp0 = "spawnmobj TROOP 464 576 0 90; spawnmobj TROOP 208 576 0 90";
}

Line Type {
ID = 2090;
Comment = "Map02_crusher";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip1 = 1379;
Ip2 = 2096;
Ip3 = 2095;
Ip4 = 2096;
Ip5 = 2095;
Ip6 = 2096;
Ip7 = 2095;
Ip8 = 2096;
Ip9 = 2099;
Ip10 = 1378;
Ip11 = 2003;
Ip12 = 3400;
Fp1 = 0;
Fp2 = 3;
Fp3 = 2.5;
Fp4 = 4.5;
Fp5 = 2.5;
Fp6 = 4.5;
Fp7 = 2.5;
Fp8 = 4.5;
Fp9 = 2.5;
Fp10 = 0;
Fp11 = 0;
Fp12 = 1;
}

Line Type {
ID = 1378;
Comment = "floorcheck";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 1377;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 4;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_none";
Ip6 = "stnmov";
Fp0 = 500;
Fp2 = -192;
}

Line Type {
ID = 2091;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 1;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 0.3;
Fp2 = 64;
}

Line Type {
ID = 1379;
Comment = "crusherclosedoor";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 8;
Ip2 = "spref_none";
Ip4 = "bdcls";
Fp0 = 8;
FP2 = -64;
}

Line Type {
ID = 2095;
Comment = "Crusherstart";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 3;
Time = 9;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2091;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 1;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 1;
Fp2 = 64;
}

Line Type {
ID = 2092;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 1;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 1;
Fp2 = -80;
}

Line Type {
ID = 2093;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 1;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 1;
Fp2 = 128;
}

Line Type {
ID = 2094;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 1;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 1;
Fp2 = 128;
}

Line Type {
ID = 2096;
Comment = "Crushercrushfloor";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 3;
Time = -1;
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2097;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_lowest_ceiling";
Ip5 = "barexp";
Ip6 = "stnmov";
Fp0 = 500;
Fp2 = 112;
}

Line Type {
ID = 2098;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_lowest_ceiling";
Ip5 = "barexp";
Ip6 = "stnmov";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 1380;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip5 = "barexp";
Ip6 = "stnmov";
Fp0 = 500;
Fp2 = 176;
}

Line Type {
ID = 1381;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip5 = "barexp";
Ip6 = "stnmov";
Fp0 = 500;
Fp2 = 208;
}

Line Type {
ID = 2104;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Fp0 = 500;
Fp2 = -16;
}

Line Type {
ID = 2105;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Fp0 = 500;
Fp2 = -32;
}

Line Type {
ID = 2106;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 5;
Act tag = 2;
Ip0 = "lpref_line_tagged_floors";
Ip2 = "spref_next_lowest_floor";
Fp0 = 500;
Fp2 = -48;
}

Line Type {
ID = 2099;
Comment = "Crusherend";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 9;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 2100;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 3;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 0.8;
Fp2 = 128;
}

Line Type {
ID = 2101;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 3;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_next_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 0.8;
Fp2 = -16;
}

Line Type {
ID = 2102;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 3;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 0.8;
Fp2 = 192;
}

Line Type {
ID = 2103;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 3;
Time = 5;
Act tag = 3;
Ip0 = "lpref_line_tagged_ceilings";
Ip2 = "spref_highest_ceiling";
Ip6 = "stnmov";
Fp0 = 0.8;
Fp2 = 192;
}

Line Type {
ID = 3400;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 64;
}

Line Type {
ID = 3401;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 64;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 100;
Fp2 = -192;
}

Line Type {
ID = 3402;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 64;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 100;
Fp2 = -192;
}

Line Type {
ID = 3403;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 64;
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = "spref_none";
Fp0 = 100;
Fp2 = -192;
}

Line Type {
ID = 3404;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 64;
Ip0 = "lpref_tagged_floors";
Ip1 = 24;
Ip2 = "spref_none";
Fp0 = 100;
Fp2 = -192;
}

Line Type {
ID = 3405;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 64;
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Fp0 = 100;
Fp2 = -192;
}

Line Type {
ID = 3406;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 64;
Ip0 = "lpref_tagged_floors";
Ip1 = 32;
Ip2 = "spref_none";
Fp0 = 100;
Fp2 = -192;
}

#==========================Spawning Key Script======================

Line Type {
ID = 2757;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISBKEY1 -96 1952 0 90";
}

Line Type {
ID = 2758;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISBKEY1 -88 1136 0 90";
}

Line Type {
ID = 2759;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISBKEY1 560 1224 0 90";
}

Line Type {
ID = 2760;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISBKEY1 544 2032 0 90";
}

Line Type {
ID = 2761;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 20;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2762;
Ip2 = 2757;
Ip3 = 2759;
Ip4 = 2758;
Ip5 = 2757;
Ip6 = 2759;
Ip7 = 2760;
Ip8 = 2758;
Ip9 = 2757;
Ip10 = 2760;
Ip11 = 2757;
Ip12 = 2758;
Ip13 = 2759;
Ip14 = 2760;
Ip15 = 2763;
Ip16 = 2764;
Fp1 = 0;
Fp2 = 1.3;
Fp3 = 1.3;
Fp4 = 1.3;
Fp5 = 1.3;
Fp6 = 1.3;
Fp7 = 1.3;
Fp8 = 1.3;
Fp9 = 1.3;
Fp10 = 1.3;
Fp11 = 1.3;
Fp12 = 1.3;
Fp12 = 1.3;
Fp13 = 1.3;
Fp14 = 1.3;
Fp15 = 0.8;
Fp16 = 0;
}

Line Type {
ID = 2762;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 25;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 40;
}

Line Type {
ID = 2763;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC4 544 2032 0 90";
}

Line Type {
ID = 2764;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 30;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 128;
}

Line Type {
ID = 2799;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 576 1856 0 90; spawnmobj TROOP 352 2112 0 0; spawnmobj TROOP 432 1952 0 0";
}