#===================================================================
#==Map10 Specials==
#===================================================================

Line Type {
ID = 2765;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2766;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 4;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2767;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 5;
Ip2 = "spref_none";
Ip3 = "pmf_crush";
Fp0 = 4;
Fp2 = 128;
}

Line Type {
ID = 2768;
Comment = "Trapopen";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 3;
Ip2 = "spref_highest_ceiling";
Ip4 = "bdopn";
Fp0 = 4;
}

Line Type {
ID = 2769;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2770;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 2;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj NTROOP -1416 -48 0 180; spawnmobj NTROOP -1312 -48 0 180; spawnmobj NTROOP -1200 -48 0 180";
}

Line Type {
ID = 2771;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 2;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj NTROOP -1416 64 0 180; spawnmobj NTROOP -1312 64 0 180; spawnmobj NTROOP -1200 64 0 180";
}

Line Type {
ID = 2772;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 2;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj NTROOP -1312 176 0 180; spawnmobj NTROOP -1200 176 0 180";
}

Line Type {
ID = 2773;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = chsf_done_d;
Ip1 = 2770;
Ip2 = 2771;
Ip3 = 2772;
Ip4 = 2774;
Ip5 = 2775;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
}

Line Type {
ID = 2774;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = "spref_next_lowest_floor";
Fp0 = 500;
}

Line Type {
ID = 2775;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 128;
}

Line Type {
ID = 2776;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = 1;
Time = 10;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2777;
Ip2 = 2780;
Ip3 = 2781;
Ip4 = 2782;
Ip5 = 2779;
Fp1 = 0;
Fp2 = 1;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0.5;
}

Line Type {
ID = 2777;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2779;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 999;
Ip2 = 2783;
}

Line Type {
ID = 2780;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Act tag = 3;
Sp0 = "spawnmobj FAKETROOP -1744 -368 0 270; spawnmobj FAKETROOP -1648 -368 0 270; spawnmobj FAKETROOP -1568 -656 0 180";
}

Line Type {
ID = 2781;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Act tag = 3;
Sp0 = "spawnmobj FAKETROOP -1776 -864 0 90; spawnmobj FAKETROOP -1696 -864 0 90; spawnmobj FAKETROOP -2208 -784 0 0";
}

Line Type {
ID = 2782;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Act tag = 3;
Sp0 = "spawnmobj FAKETROOP -2304 -608 0 0; spawnmobj FAKETROOP -2160 -352 0 270; spawnmobj SHOTGUY -2032 -384 0 270";
}

Line Type {
ID = 2783;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FAKETROOP";
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2784;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FSHOTGUY";
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2785;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = 1;
Time = 10;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2786;
Ip2 = 2787;
Ip3 = 2788;
Ip4 = 2789;
Ip5 = 2790;
Fp1 = 0;
Fp2 = 1;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0.5;
}

Line Type {
ID = 2786;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2787;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -2720 -928 0 0; spawnmobj SHOTGUY -2944 -736 0 0; spawnmobj SHOTGUY -2944 -544 0 0";
}

Line Type {
ID = 2788;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -2592 -1056 0 90; spawnmobj SHOTGUY -2464 -992 0 90; spawnmobj SHOTGUY -2464 -880 0 90";
}

Line Type {
ID = 2789;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY -2304 -608 0 0; spawnmobj SHOTGUY -2400 -576 0 270; spawnmobj BRUISER -1856 -672 0 180";
}

Line Type {
ID = 2790;
Comment = "null1";
Flags = "ltf_any_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 4454;
Ip2 = 2791;
}

Line Type {
ID = 2791;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "BRUISER";
Ip0 = "lpref_tagged_floors";
Ip1 = 4454;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2792;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Thing type = "MISC12";
Sp0 = "spawnmobj BRUISER -64 384 0 180";
}

Line Type {
ID = 2793;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = 1;
Time = 10;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2794;
Ip2 = 2795;
Ip3 = 2796;
Ip4 = 2797;
Fp1 = 0;
Fp2 = 1;
Fp3 = 0;
Fp4 = 0.5;
}

Line Type {
ID = 2794;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 25;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2795;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER 768 512 0 0; spawnmobj BRUISER 512 320 0 0; spawnmobj BRUISER 512 64 0 0";
}

Line Type {
ID = 2796;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 2;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER 768 -128 0 0; spawnmobj KNIGHT 1040 320 0 180; spawnmobj KNIGHT 1040 -16 0 180";
}

Line Type {
ID = 2797;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 999;
Ip2 = 2798;
}

Line Type {
ID = 2798;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "BRUISER";
Ip0 = "lpref_tagged_floors";
Ip1 = 26;
Ip2 = "spref_next_highest_floor";
Ip8 = "FTILE9F7";
Ip13 = "lpref_special";
Ip14 = 10094;
Fp0 = 12;
Fp2 = 16;
}