#===================================================================
#==Map19 Specials==
#===================================================================

Line Type {
ID = 2486;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 376 1964 0 0";
}

Line Type {
ID = 2418;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 960 1952 0 0";
}

Line Type {
ID = 2419;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj PAIN 1184 1956 0 0";
}

Line Type {
ID = 2420;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 480 2212 0 90";
}

Line Type {
ID = 2421;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD 1440 1952 0 90";
}

Line Type {
ID = 2422;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj NIGHTMARECACO 1448 2444 0 90";
}

Line Type {
ID = 2423;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 1560 2916 0 180";
}

Line Type {
ID = 2424;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj PAIN 736 2920 0 180";
}

Line Type {
ID = 2425;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT 480 2536 0 270";
}

Line Type {
ID = 2426;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD 480 2344 0 270";
}

Line Type {
ID = 2427;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 360 2904 0 0";
}

Line Type {
ID = 2428;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT 964 2920 0 180";
}

Line Type {
ID = 2429;
Comment = "keycheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "MISC9";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2430;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 376 1964 0 0";
}

Line Type {
ID = 2431;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 960 1952 0 0";
}

Line Type {
ID = 2432;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj PAIN 1184 1956 0 0";
}

Line Type {
ID = 2433;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 480 2212 0 90";
}

Line Type {
ID = 2434;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD 1440 1952 0 90";
}

Line Type {
ID = 2435;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj NIGHTMARECACO 1448 2444 0 90";
}

Line Type {
ID = 2436;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 1560 2916 0 180";
}

Line Type {
ID = 2437;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj PAIN 1184 2912 0 180";
}

Line Type {
ID = 2438;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT 480 2536 0 270";
}

Line Type {
ID = 2439;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD 480 2344 0 270";
}

Line Type {
ID = 2440;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj KNIGHT 360 2904 0 0";
}

Line Type {
ID = 2441;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT 964 2920 0 180";
}

Line Type {
ID = 2442;
Comment = "impspawn";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2443;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 728 2700 0 270; spawnmobj TROOP 1176 2700 0 270; spawnmobj TROOP 960 2136 0 90";
}

Line Type {
ID = 2444;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 632 2432 0 0; spawnmobj TROOP 1272 2436 0 180; spawnmobj TROOP 688 2324 0 90";
}

Line Type {
ID = 2445;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 1232 2324 0 90";
}

Line Type {
ID = 2446;
Comment = "shotguyspawn";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 2447;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 736 1700 0 0; spawnmobj SHOTGUY 820 1700 0 180; spawnmobj SHOTGUY 1100 1700 0 0";
}

Line Type {
ID = 2448;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 1192 1700 0 0";
}

Line Type {
ID = 2449;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 960 1820 0 270";
}

Line Type {
ID = 2450;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj TROOP 960 3068 0 90";
}

Line Type {
ID = 2451;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 712 3172 0 180; spawnmobj SHOTGUY 808 3172 0 180";
}

Line Type {
ID = 2452;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2453;
}

Line Type {
ID = 2453;
Comment = "bigcomedown1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 2454;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 4;
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY 2976 2540 0 90; spawnmobj FSHOTGUY 2976 2476 0 90; spawnmobj FSHOTGUY 2912 2412 0 90";
}

Line Type {
ID = 2455;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 4;
Act sound = "itmbk";
Sp0 = "spawnmobj FSHOTGUY 3088 2412 0 90; spawnmobj FSHOTGUY 2976 2364 0 90; spawnmobj FSHOTGUY 2976 2284 0 90";
}

Line Type {
ID = 2456;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2457;
}

Line Type {
ID = 2457;
Comment = "fakeshotcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "FSHOTGUY";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 2458;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj FDEMON 3608 2404 0 180; spawnmobj FDEMON 2344 2420 0 0; spawnmobj FDEMON 2984 3036 0 270";
}

Line Type {
ID = 2459;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj FDEMON 2992 1780 0 90";
}

Line Type {
ID = 2460;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 5;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2461;
}

Line Type {
ID = 2461;
Comment = "fakeshotcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "FDEMON";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 6;
}

Line Type {
ID = 2462;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj FAKETROOP 3760 2584 0 180; spawnmobj FAKETROOP 3760 2508 0 180; spawnmobj FAKETROOP 3760 2444 0 180";
}

Line Type {
ID = 2463;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj FAKETROOP 3760 2372 0 180; spawnmobj FAKETROOP 3760 2308 0 180; spawnmobj FAKETROOP 3760 2248 0 180";
}

Line Type {
ID = 2464;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 6;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2465;
}

Line Type {
ID = 2465;
Comment = "fakeshotcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "FAKETROOP";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 7;
}

Line Type {
ID = 2466;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 7;
Act sound = "itmbk";
Sp0 = "spawnmobj FAKEKNIGHT 2976 2700 0 90; spawnmobj FAKEKNIGHT 3264 2400 0 0; spawnmobj FAKEKNIGHT 2680 2388 0 180";
}

Line Type {
ID = 2467;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 7;
Act sound = "itmbk";
Sp0 = "spawnmobj FAKEKNIGHT 2968 2108 0 270";
}

Line Type {
ID = 2468;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 7;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2469;
}

Line Type {
ID = 2469;
Comment = "fakeshotcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "FAKEKNIGHT";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 8;
}

Line Type {
ID = 2470;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 8;
Act sound = "itmbk";
Sp0 = "spawnmobj BABY 3240 2676 0 90; spawnmobj BABY 2720 2148 0 270; spawnmobj FATSO 2712 2664 0 90";
}

Line Type {
ID = 2471;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 8;
Act sound = "itmbk";
Sp0 = "spawnmobj FATSO 3240 2156 0 270";
}

Line Type {
ID = 2472;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 8;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2473;
}

Line Type {
ID = 2473;
Comment = "fakeshotcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "BABY";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 9;
}

Line Type {
ID = 2474;
Comment = "Map01shotgunambush";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 9;
Ip0 = chsf_done_d;
Ip1 = 2475;
Ip2 = 2476;
Ip3 = 2477;
Ip4 = 2478;
Fp1 = 0;
Fp2 = 0;
Fp3 = 2;
Fp4 = 1;
}

Line Type {
ID = 2475;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj CYBORG 2856 1436 0 90";
}

Line Type {
ID = 2476;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_hard ltf2_any_mode ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj CYBORG 3096 1436 0 90";
}

Line Type {
ID = 2477;
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_lowest_floor";
Fp0 = 1;
}

Line Type {
ID = 2478;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 2222;
Ip2 = 2479;
}

Line Type {
ID = 2479;
Comment = "fakeshotcheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "CYBORG";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 15;
Ip2 = "spref_highest_ceiling";
Fp0 = 8;
}

Line Type {
ID = 2480;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC17 2248 3188 0 0; spawnmobj MISC17 2184 3188 0 180; spawnmobj MISC23 3688 3188 0 0";
}

Line Type {
ID = 2481;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC23 3752 3188 0 0; spawnmobj MISC19 3720 1684 0 180; spawnmobj MISC19 3784 1684 0 0";
}

Line Type {
ID = 2482;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC21 3720 1620 0 0; spawnmobj MISC21 3781 1620 0 180; spawnmobj MISC19 2168 1716 0 0";
}

Line Type {
ID = 2483;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = -1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC19 2248 1716 0 0; spawnmobj MISC19 2168 1652 0 180; spawnmobj MISC21 2976 1620 0 0";
}

Line Type {
ID = 2484;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 3;
Act sound = "swtchn";
Sp0 = "fog off";
}

Line Type {
ID = 2485;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 3;
Act sound = "swtchn";
Sp0 = "fog on";
}