#===================================================================
#==Map15 Specials==
#===================================================================

Line Type {
ID = 2390;
Comment = "baroncheck";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "F_BRUISER";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2391;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 360;
}

Line Type {
ID = 2392;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 192;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2393;
Ip2 = 2394;
Ip3 = 2395;
Ip4 = 2398;
Ip5 = 2399;
Ip6 = 2400;
Fp1 = 0;
Fp2 = 0;
Fp3 = 1.6;
Fp4 = 2;
Fp5 = 0;
Fp6 = 12;
}

Line Type {
ID = 2393;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 40;
Ip2 = 0;
Ip4 = "tile5f5c";
}

Line Type {
ID = 2394;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 12;
Fp2 = 256;
}

Line Type {
ID = 2395;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 1;
Fp2 = 156;
}

Line Type {
ID = 2396;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 700;
Ip2 = 2392;
}

Line Type {
ID = 2397;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 16;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 184;
}

Line Type {
ID = 2398;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj TRACER6 16 -320 48 180; spawnmobj TRACER6 -528 -320 48 0; spawnmobj TRACER6 -528 -704 48 0";
}

Line Type {
ID = 2399;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj TRACER6 16 -704 48 180";
}

Line Type {
ID = 2400;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2401;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lref_tagged";
Ip1 = 40;
Ip2 = 0;
Ip4 = "tile512f";
}

Line Type {
ID = 2402;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 1;
Fp2 = 220;
}

Line Type {
ID = 2403;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 88;
}

Line Type {
ID = 2404;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 16;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 120;
}

Line Type {
ID = 2405;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -304 -208 0 270; spawnmobj BRUISER -208 -208 0 270; spawnmobj NIGHTMARECACO -256 -1248 0 90";
}

Line Type {
ID = 2406;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_next_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2407;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 240;
}

Line Type {
ID = 2408;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 2409;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = "spref_none";
Fp0 = 12;
Fp2 = 320;
}

Line Type {
ID = 2410;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 20;
Ip2 = "spref_next_highest_ceiling";
Fp0 = 8;
}

Line Type {
ID = 2411;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = 10061;
}

Line Type {
ID = 2412;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_none";
Ip3 = "new3";
}

Line Type {
ID = 2413;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "FAKEKNIGHT";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 2414;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_none";
Ip3 = "ftile722";
}

Line Type {
ID = 2415;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = 10063;
}

Line Type {
ID = 2416;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 23;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 192;
}