#===================================================================
#==Map17 Specials==
#===================================================================

Line Type {
ID = 2663;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISSOUL 1072 -464 0 90";
}

Line Type {
ID = 2664;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISSOUL 1264 -464 0 90";
}

Line Type {
ID = 2665;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISSOUL 1456 -464 0 90";
}

Line Type {
ID = 2666;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISSOUL 1648 -464 0 90";
}

Line Type {
ID = 2667;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj DISSOUL 1840 -464 0 90";
}

Line Type {
ID = 2668;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 20;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2663;
Ip2 = 2666;
Ip3 = 2664;
Ip4 = 2667;
Ip5 = 2665;
Ip6 = 2663;
Ip7 = 2666;
Ip8 = 2664;
Ip9 = 2667;
Ip10 = 2665;
Ip11 = 2663;
Ip12 = 2669;
Ip13 = 2670;
Ip14 = 2671;
Ip15 = 2673;
Ip16 = 2674;
Fp1 = 1.3;
Fp2 = 1.3;
Fp3 = 1.3;
Fp4 = 1.3;
Fp5 = 1.3;
Fp6 = 1.3;
Fp7 = 1.3;
Fp8 = 1.3;
Fp9 = 1.3;
Fp10 = 1.3;
Fp11 = 1.3;
Fp12 = 1.3;
Fp12 = 0.5;
Fp13 = 0;
Fp14 = 0;
Fp15 = 0;
Fp16 = 0;
}

Line Type {
ID = 2669;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_none";
Ip3 = "pmf_crush";
Fp0 = 8;
Fp2 = 128;
}

Line Type {
ID = 2670;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 64;
}

Line Type {
ID = 2671;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 6;
Ip2 = "spref_none";
Ip3 = "pmf_crush";
Fp0 = 8;
Fp2 = 64;
}

#used if puzzle incorrect
Line Type {
ID = 2672;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2673;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 1000;
Ip2 = 2675;
}

Line Type {
ID = 2674;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 1001;
Ip2 = 2672;
}

Line Type {
ID = 2675;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2676;
Ip2 = 2677;
Ip3 = 2678;
Ip4 = 2679;
Ip5 = 2680;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
}

Line Type {
ID = 2676;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 120;
}

Line Type {
ID = 2677;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 8;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 8;
}

Line Type {
ID = 2678;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 1001;
Ip2 = 2038;
}

Line Type {
ID = 2679;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 8;
}

Line Type {
ID = 2680;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC12 1648 -464 0 90";
}

Line Type {
ID = 2681;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Act tag = 1;
Ip0 = "lref_tagged";
Ip1 = 1000;
Ip2 = 2038;
}

Line Type {
ID = 2682;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 0;
}

Line Type {
ID = 2683;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 1;
Sp0 = "spawnmobj DNIGHTMARE 1840 -16 0 180; spawnmobj DNIGHTMARE 1840 -176 0 180";
}

Line Type {
ID = 2684;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 0;
}

Line Type {
ID = 2685;
Comment = "Map04_secretelevatortrigger";
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 4;
Act sound = "swtchn";
Ip1 = 2686;
Ip2 = 2687;
Ip3 = 0;
Fp1 = 0;
Fp2 = 3;
Fp3 = 0;
}

Line Type {
ID = 2686;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 9;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2687;
Comment = "map04_secretelevator2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 9;
Ip2 = "spref_original_floor";
Fp0 = 8;
}

Line Type {
ID = 2688;
Comment = "Map04_secretelevatortrigger";
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 4;
Act sound = "swtchn";
Ip1 = 2689;
Ip2 = 2690;
Ip3 = 0;
Fp1 = 0;
Fp2 = 3;
Fp3 = 0;
}

Line Type {
ID = 2689;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -240;
}

Line Type {
ID = 2690;
Comment = "map04_secretelevator2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_original_floor";
Fp0 = 8;
}

Line Type {
ID = 2691;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -3296 768 16 270";
}

Line Type {
ID = 2692;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -3392 768 16 270";
}

Line Type {
ID = 2693;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -3488 768 16 270";
}

Line Type {
ID = 2694;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -3584 768 16 270";
}

Line Type {
ID = 2695;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -3680 768 16 270";
}

Line Type {
ID = 2696;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = -1;
Act sound = "itmbk";
Ip0 = "chsf_loop";
Ip1 = 2691;
Ip2 = 2692;
Ip3 = 2695;
Ip4 = 2693;
Ip5 = 2694;
Fp1 = 0.1;
Fp2 = 0.1;
Fp3 = 0.1;
Fp4 = 0.1;
Fp5 = 0.1;
}

Line Type {
ID = 2697;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_disable_if_active";
Count = -1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 11;
}

Line Type {
ID = 2698;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_enable_if_active";
Count = -1;
Time = 1;
Ip0 = "lref_tagged";
Ip1 = 11;
}

Line Type {
ID = 2699;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC8";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2700;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj BRUISER -3024 448 0 180; spawnmobj BRUISER -3024 256 0 180; spawnmobj BRUISER -2960 352 0 180";
}

Line Type {
ID = 2701;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj BABY -1712 448 0 180; spawnmobj BABY -1712 240 0 180; spawnmobj BABY -448 864 0 270";
}

Line Type {
ID = 2702;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj BABY -80 864 0 270; spawnmobj SKULL -544 736 0 0; spawnmobj SKULL -544 544 0 0";
}

Line Type {
ID = 2703;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj SKULL -544 352 0 0; spawnmobj SKULL -544 160 0 0; spawnmobj SKULL -544 32 0 0";
}

Line Type {
ID = 2704;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj SKULL 16 736 0 0; spawnmobj SKULL 16 544 0 0; spawnmobj SKULL 16 352 0 0";
}

Line Type {
ID = 2705;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 2;
Sp0 = "spawnmobj SKULL 16 160 0 0; spawnmobj SKULL 16 -32 0 0";
}

Line Type {
ID = 2706;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Thing type = "MISC9";
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 2708;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 5;
Sp0 = "spawnmobj SKULL 1296 112 0 0; spawnmobj SKULL 1504 112 0 0; spawnmobj SKULL 1712 112 0 0";
}

Line Type {
ID = 2709;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 5;
Sp0 = "spawnmobj SKULL 1296 -304 0 0; spawnmobj SKULL 1504 -304 0 0; spawnmobj SKULL 1712 -304 0 0";
}

Line Type {
ID = 2710;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act sound = "itmbk";
Act tag = 5;
Sp0 = "spawnmobj SKULL 1296 -96 0 0; spawnmobj SKULL 1712 -96 0 0";
}

Line Type {
ID = 2711;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 12;
Ip0 = "lref_act_tagged";
Ip1 = 20;
}

Line Type {
ID = 2712;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 20;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 16;
Fp2 = 160;
}

Line Type {
ID = 2713;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 20;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 16;
Fp2 = 224;
}

Line Type {
ID = 2714;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 10;
Act tag = 20;
Act sound = "itmbk";
Ip0 = chsf_done_d;
Ip1 = 2715;
Ip2 = 2715;
Ip3 = 2715;
Ip4 = 2716;
Ip5 = 2717;
Fp1 = 1;
Fp2 = 1;
Fp3 = 1;
Fp4 = 5;
Fp5 = 0;
}

Line Type {
ID = 2715;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj TRACER6 -256 -520 32 90; spawnmobj TRACER6 -256 -16 144 90; spawnmobj TRACER6 -256 720 144 270";
}

Line Type {
ID = 2716;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 16;
Fp2 = 320;
}

Line Type {
ID = 2717;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 16;
Fp2 = 384;
}

Line Type {
ID = 2718;
Comment = "Map04_secretelevatortrigger";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 16;
Act sound = "pstart";
Ip1 = 2719;
Ip2 = 2720;
Ip3 = 0;
Fp1 = 0;
Fp2 = 12;
Fp3 = 0;
}

Line Type {
ID = 2719;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 48;
}

Line Type {
ID = 2720;
Comment = "map04_secretelevator2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_original_floor";
Fp0 = 8;
}

Line Type {
ID = 2721;
Comment = "Map04_secretelevatortrigger";
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 16;
Act sound = "pstart";
Ip1 = 2722;
Ip2 = 2723;
Ip3 = 0;
Fp1 = 0;
Fp2 = 3;
Fp3 = 0;
}

Line Type {
ID = 2722;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 0;
}

Line Type {
ID = 2723;
Comment = "map04_secretelevator2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_original_floor";
Fp0 = 8;
}

Line Type {
ID = 2724;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC23 -160 -480 0 90";
}

Line Type {
ID = 2725;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SUPERSHOTGUN -352 -480 0 90";
}