#===================================================================
#==Map25 Specials==
#===================================================================

Line Type {
ID = 2800;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FBABY";
Ip0 = "lpref_tagged_floors";
Ip1 = 8;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2801;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "DNIGHTMARE";
Ip0 = "lpref_tagged_floors";
Ip1 = 9;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2802;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj TRACER6 -624 200 160 180; spawnmobj TRACER6 -624 -200 160 180";
}

Line Type {
ID = 2803;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj TRACER6 -2320 192 160 0; spawnmobj TRACER6 -2320 -200 160 0";
}

Line Type {
ID = 2804;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "F_BRUISER";
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2805;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "BRUISER";
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -96;
}

Line Type {
ID = 2846;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = chsf_done_d;
Ip1 = 2847;
Ip2 = 2848;
Ip3 = 2849;
Ip4 = 2850;
Ip5 = 2848;
Ip6 = 2849;
Ip7 = 2847;
Ip8 = 2851;
Ip9 = 2851;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 6;
Fp6 = 0;
Fp7 = 6;
Fp8 = 6;
Fp9 = 6;
}

Line Type {
ID = 2847;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT -3520 624 384 0; spawnmobj SERGEANT -3104 -608 384 0; spawnmobj SERGEANT -3696 352 384 0";
}

Line Type {
ID = 2848;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT -3200 288 384 0; spawnmobj SERGEANT -3040 256 384 0; spawnmobj SERGEANT -3632 80 384 0";
}

Line Type {
ID = 2849;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT -3520 48 384 0; spawnmobj SERGEANT -3312 -80 384 0; spawnmobj SERGEANT -3408 -352 384 0";
}

Line Type {
ID = 2850;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj SERGEANT -3664 -448 384 0; spawnmobj SERGEANT -3200 -384 384 0";
}

Line Type {
ID = 2851;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Time = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj BRUISER -2976 288 384 180; spawnmobj BRUISER -2976 -288 384 180";
}

Line Type {
ID = 2852;
Comment = "Map04_secretelevatortrigger";
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 16;
Act sound = "pstart";
Ip1 = 2853;
Ip2 = 2854;
Ip3 = 0;
Fp1 = 0;
Fp2 = 3;
Fp3 = 0;
}

Line Type {
ID = 2853;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -256;
}

Line Type {
ID = 2854;
Comment = "map04_secretelevator2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_original_floor";
Fp0 = 8;
}

Line Type {
ID = 2855;
Comment = "Trapactivator";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 2856;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = 6;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj FBABY -1792 1632 0 90; spawnmobj FBABY -1472 1632 0 90; spawnmobj FBABY -1136 1632 0 90";
}

Line Type {
ID = 2857;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 5;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 3333;
Ip2 = 2858;
}

Line Type {
ID = 2858;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FBABY";
Ip0 = "lref_act_tagged";
Ip1 = 6;
}

Line Type {
ID = 2859;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 4;
Fp2 = -160;
}

Line Type {
ID = 2860;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 33;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 4;
Fp2 = -128;
}

Line Type {
ID = 2861;
Comment = "Trapactivator";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 7;
}

Line Type {
ID = 2916;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 49;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 32;
}

Line Type {
ID = 2862;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 30;
Ip2 = "spref_none";
Ip10 = "RROCK05";
Fp0 = 500;
Fp2 = -384;
}

Line Type {
ID = 2863;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 32;
Ip2 = "spref_none";
Ip10 = "RROCK05";
Fp0 = 500;
Fp2 = -384;
}

Line Type {
ID = 2864;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 7;
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Ip3 = "pmf_setorig";
Ip10 = "NEW42";
Fp0 = 4;
Fp2 = -32;
}

Line Type {
ID = 2865;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 7;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 33;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 500;
Fp2 = 32;
}

Line Type {
ID = 2866;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 7;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 29;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 500;
Fp2 = 80;
}

Line Type {
ID = 2867;
Comment = "baby check";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_tagged_floors";
Ip1 = 32;
Ip2 = "spref_none";
Ip10 = "NEW42";
Fp0 = 6;
Fp2 = -32;
}

Sector Type {
ID = 2867;
Comment = "Scroll flat w/line pointer";
Flags = "stf_tagwind stf_windother stf_floorwind";
Act tag = 999;
Wind speed = 10;
Wind angle = 270;
Vertical wind = 15;
Red fn = "\"t\"";
Green fn = "\"y\"";
Blue fn = "\"o\"";
}

Line Type {
ID = 2868;
Comment = "Trapactivator";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 9;
}

Line Type {
ID = 2869;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 9;
Ip0 = "lpref_tagged_floors";
Ip1 = 39;
Ip2 = 2867;
}

Line Type {
ID = 2870;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = 6;
Act tag = 9;
Act sound = "itmbk";
Sp0 = "spawnmobj FBABY -1760 -2016 0 270; spawnmobj FBABY -1472 -2016 0 270; spawnmobj FBABY -1184 -2016 0 270";
}

Line Type {
ID = 2871;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 9;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 3333;
Ip2 = 2872;
}

Line Type {
ID = 2872;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FBABY";
Ip0 = "lpref_tagged_floors";
Ip1 = 40;
Ip2 = "spref_next_highest_floor";
Fp0 = 4;
}

Line Type {
ID = 2911;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC7";
Ip0 = "lref_act_tagged";
Ip1 = 15;
}

Line Type {
ID = 2912;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 15;
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -96;
}

Line Type {
ID = 2913;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = 1;
Time = 6;
Act tag = 15;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD -2032 -224 384 270; spawnmobj HEAD -1808 656 384 270; spawnmobj HEAD -912 -448 384 270";
}

Line Type {
ID = 2914;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 15;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 3333;
Ip2 = 2915;
}

Line Type {
ID = 2915;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "HEAD";
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2997;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 7;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 31;
Ip2 = 2998;
}

Line Type {
ID = 2998;
Comment = "Map04_secretelevatortrigger";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = -1;
Time = 6;
Act sound = "pstart";
Ip1 = 2999;
Ip2 = 3000;
Ip3 = 0;
Fp1 = 0;
Fp2 = 3;
Fp3 = 0;
}

Line Type {
ID = 2999;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3000;
Comment = "map04_secretelevator2";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "pstart";
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -32;
}

#===================================================================
#==Reset Button=====================================================
#===================================================================

Line Type {
ID = 2887;
Comment = "Reset Switch Height";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 400;
}

Line Type {
ID = 2888;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 400;
Ip0 = "lpref_tagged_floors";
Ip1 = 42;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 192;
}

Line Type {
ID = 2889;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 400;
Ip0 = "lpref_tagged_floors";
Ip1 = 43;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 192;
}

Line Type {
ID = 2890;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 400;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 192;
}

Line Type {
ID = 2891;
Comment = "reset1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 400;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 300;
Ip2 = 2875;
}

Line Type {
ID = 2892;
Comment = "reset1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 400;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 200;
Ip2 = 2874;
}

Line Type {
ID = 2893;
Comment = "reset1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 400;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 100;
Ip2 = 2873;
}

#===================================================================
#==Big Script Path 1 BYR============================================
#===================================================================

Line Type {
ID = 2873;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 100;
}

Line Type {
ID = 2876;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 100;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 200;
Ip2 = 2878;
}

Line Type {
ID = 2877;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 100;
Ip0 = "lpref_tagged_floors";
Ip1 = 42;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2878;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 101;
}

Line Type {
ID = 2879;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 101;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 300;
Ip2 = 2881;
}

Line Type {
ID = 2880;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 101;
Ip0 = "lpref_tagged_floors";
Ip1 = 43;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2881;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 103;
}

Line Type {
ID = 2882;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 103;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2886;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 103;
Ip0 = "lpref_tagged_floors";
Ip1 = 45;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

#===================================================================
#==Big Script Path 2 RBY============================================
#===================================================================

Line Type {
ID = 2875;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 300;
}

Line Type {
ID = 2895;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 300;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 100;
Ip2 = 2897;
}

Line Type {
ID = 2896;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 300;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2897;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 301;
}

Line Type {
ID = 2898;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 301;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 200;
Ip2 = 2900;
}

Line Type {
ID = 2899;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 301;
Ip0 = "lpref_tagged_floors";
Ip1 = 42;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2900;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 303;
}

Line Type {
ID = 2901;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 303;
Ip0 = "lpref_tagged_floors";
Ip1 = 43;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2902;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 303;
Ip0 = "lpref_tagged_floors";
Ip1 = 46;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

#===================================================================
#==Big Script Path 3 YRB============================================
#===================================================================

Line Type {
ID = 2874;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 200;
}

Line Type {
ID = 2903;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 200;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 300;
Ip2 = 2905;
}

Line Type {
ID = 2904;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 200;
Ip0 = "lpref_tagged_floors";
Ip1 = 43;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2905;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 201;
}

Line Type {
ID = 2906;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 201;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 100;
Ip2 = 2908;
}

Line Type {
ID = 2907;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 201;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2908;
Comment = "Blue Path Start";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 203;
}

Line Type {
ID = 2909;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 203;
Ip0 = "lpref_tagged_floors";
Ip1 = 42;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 224;
}

Line Type {
ID = 2910;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_timed_off";
Count = -1;
Time = 1;
Act tag = 203;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 47;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 24;
}

#===================================================================
#==bridge from ground view==========================================
#===================================================================

Line Type {
ID = 2806;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2813;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_none";
Ip10 = "SLIME05";
Fp0 = 500;
Fp2 = -256;
}

Line Type {
ID = 2814;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Ip10 = "NEW41";
Fp0 = 500;
Fp2 = -128;
}

Line Type {
ID = 2815;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Ip10 = "NEW40";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 2816;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 16;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = -96;
}

Line Type {
ID = 2817;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 32;
}

Line Type {
ID = 2818;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = "spref_none";
Ip10 = "SLIME05";
Fp0 = 500;
Fp2 = -256;
}

Line Type {
ID = 2819;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = "spref_none";
Ip10 = "NEW41";
Fp0 = 500;
Fp2 = -128;
}

Line Type {
ID = 2820;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_none";
Ip10 = "NEW40";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 2807;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Ip10 = "FTILE589";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2808;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Ip10 = "FTILE589";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2809;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 15;
Ip2 = "spref_none";
Ip10 = "FTILE589";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2810;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 16;
Ip2 = "spref_none";
Ip10 = "FTILE589";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2811;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 17;
Ip2 = "spref_none";
Ip10 = "FTILE589";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2812;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 18;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 152;
}

Line Type {
ID = 2821;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 19;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 152;
}

Line Type {
ID = 2822;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 20;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 152;
}

Line Type {
ID = 2823;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 216;
}

Line Type {
ID = 2824;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2844;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 160;
}

#===================================================================
#==bridge from top view=============================================
#===================================================================

Line Type {
ID = 2825;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2826;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_none";
Ip10 = "FTILEB2F";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2827;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Ip10 = "FTILEB2F";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2828;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Ip10 = "FTILEB2F";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2829;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 16;
Ip2 = "spref_none";
Ip10 = "FTILEB2F";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2830;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 17;
Ip2 = "spref_none";
Ip10 = "FTILEB2F";
Fp0 = 500;
Fp2 = 160;
}

Line Type {
ID = 2831;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 192;
}

Line Type {
ID = 2832;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 19;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 192;
}

Line Type {
ID = 2833;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 20;
Ip2 = "spref_none";
Ip10 = "FTILE6F2";
Fp0 = 500;
Fp2 = 192;
}

Line Type {
ID = 2834;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2835;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2836;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 15;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2837;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 16;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2838;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 17;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2839;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 18;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2840;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 19;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2841;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 20;
Ip2 = "spref_none";
Ip10 = "F_SKY1";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2842;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 21;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 384;
}

Line Type {
ID = 2843;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 288;
}

Line Type {
ID = 2845;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 22;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -104;
}