#===================================================================
#==Map22 Specials==
#===================================================================

Line Type {
ID = 2512;
Flags = "ltf_player_shoot";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 2513;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 6;
Ip2 = "spref_next_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 2514;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Count = -1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj HEAD -528 176 0 90; spawnmobj HEAD -80 176 0 80";
}

Line Type {
ID = 2516;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided ltf2_key4";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 2517;
Ip2 = 2518;
Ip3 = 2519;
Ip4 = 2520;
Ip5 = 2521;
Fp1 = 0;
Fp2 = 1;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
}

Line Type {
ID = 2517;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 1;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 2518;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 2;
Ip2 = "spref_lowest_floor";
Fp0 = 500;
}

Line Type {
ID = 2519;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 3;
Ip2 = "spref_lowest_floor";
Fp0 = 500;
}

Line Type {
ID = 2520;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 4;
Ip2 = "spref_lowest_floor";
Fp0 = 500;
}

Line Type {
ID = 2521;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 5;
Ip2 = "spref_lowest_floor";
Fp0 = 500;
}

Line Type {
ID = 2523;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "FAKEKNIGHT";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 2524;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_next_highest_floor";
Fp0 = 4;
}

Line Type {
ID = 2525;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 8;
Ip2 = "spref_next_highest_floor";
Ip3 = "pmf_follow";
Fp0 = 4;
}

Line Type {
ID = 2526;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_next_lowest_floor";
Ip3 = "pmf_follow";
Fp0 = 4;
}

Line Type {
ID = 2527;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Fp0 = 4;
Fp2 = 80;
}

Line Type {
ID = 2528;
Comment = "redrum";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "MISC8";
Act sound = "itmbk";
Ip0 = chsf_done_d;
Ip1 = 2529;
Ip2 = 2530;
Ip3 = 2531;
Fp1 = 1;
Fp2 = 0;
Fp3 = 0.5;
}

Line Type {
ID = 2529;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "bdcls";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 16;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 128;
}

Line Type {
ID = 2530;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";

Ip8 = "CUSTOM16";
Fp0 = 4;
Fp2 = 128;
}

Line Type {
ID = 2531;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 128;
}

Line Type {
ID = 2532;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FDEMON";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 2533;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "bdopn";
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 16;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 256;
}

Line Type {
ID = 2534;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "bdopn";
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 256;
}

Line Type {
ID = 2536;
Comment = "lowerfloortonextlowestfast";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lpref_tagged_floors";
Ip1 = 18;
Ip2 = "spref_highest_floor";
Ip3 = "pmf_follow";
Ip6 = "stnmov";
Fp0 = 2;
Fp3 = 0.2;
Fp4 = 0.4;
Fp2 = -272;
}

Line Type {
ID = 2537;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 80;
Thing type = "MISC7";
Act sound = "itmbk";
Sp0 = "spawnmobj SKULL 1312 776 0 0; spawnmobj PAIN 1312 696 0 0; spawnmobj SKULL 1312 616 0 0";
}

Line Type {
ID = 2540;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 2541;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 28;
Ip2 = "spref_none";

Ip8 = "F_SKY1";
Fp0 = 500;
Fp2 = 256;
}

Line Type {
ID = 2542;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 29;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 256;
}

Line Type {
ID = 2551;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 30;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 256;
}

Line Type {
ID = 2543;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lref_act_tagged";
Ip1 = 6;
}

Line Type {
ID = 2544;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 28;
Ip2 = "spref_none";

Ip8 = "FTILE157";
Fp0 = 500;
Fp2 = 88;
}

Line Type {
ID = 2545;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 29;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 100;
}

Line Type {
ID = 2552;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 30;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 100;
}

Line Type {
ID = 2546;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_none";

Ip8 = "FTILE934";
Fp0 = 500;
Fp2 = 96;
}

Line Type {
ID = 2549;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = "spref_none";

Ip8 = "FTILE934";
Fp0 = 500;
Fp2 = 96;
}

Line Type {
ID = 2548;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 28;
Ip2 = "spref_none";

Ip8 = "FTILE778";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 2550;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 6;
Ip0 = "lpref_tagged_floors";
Ip1 = 29;
Ip2 = "spref_none";

Ip8 = "FTILE778";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 2553;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Ip3 = "pmf_follow";

Ip8 = "NEW18";
Fp0 = 500;
Fp2 = 128;
}

Line Type {
ID = 2554;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Ip3 = "pmf_follow";

Ip8 = "NEW19";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 2555;
Comment = "null1";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_tagged";
Ip1 = 888;
Ip2 = 2556;
}

Line Type {
ID = 2556;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "bdopn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 36;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 240;
}

Line Type {
ID = 2557;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Sp0 = "spawnmobj FATSO 16 2928 0 90; spawnmobj FATSO 160 2944 0 180; spawnmobj FATSO 176 3104 0 180";
}

Line Type {
ID = 2558;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 10;
}

Line Type {
ID = 2559;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 10;
Act sound = "bdopn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 37;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 256;
}

Line Type {
ID = 2560;
Flags = "ltf_any_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_wall_texture";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 10;
Ip0 = "lref_tagged";
Ip1 = 1919;
Ip2 = 0;
Ip5 = "TILE0004";
}