#===================================================================
#==Map34 Specials==
#===================================================================

Line Type {
ID = 3325;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "CHAINGUN";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3326;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 384 384 0 90; spawnmobj SHOTGUY 384 192 0 90; spawnmobj SHOTGUY 128 256 0 0";
}

Line Type {
ID = 3327;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj SHOTGUY 64 448 0 0; spawnmobj SHOTGUY 640 256 0 180; spawnmobj SHOTGUY 704 448 0 180";
}

Line Type {
ID = 3328;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Ip0 = chsf_done_d;
Ip1 = 3329;
Fp1 = 1;
}

Line Type {
ID = 3329;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 1;
Ip2 = "spref_highest_floor";
Ip3 = "pmf_follow";
Fp0 = 2;
}

Line Type {
ID = 3330;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC4";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3331;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Act sound = "itmbk";
Sp0 = "spawnmobj BABY 64 -416 0 0; spawnmobj BABY 704 -416 0 180";
}

Line Type {
ID = 3332;
Comment = "map04_secretelevator";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 4;
Ip2 = "spref_lowest_floor";
Fp0 = 4;
}

Line Type {
ID = 3333;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 3334;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -64;
}

Line Type {
ID = 3335;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act tag = 3;
Ip0 = "lref_tagged";
Ip1 = 11;
Ip2 = 3336;
}

Line Type {
ID = 3336;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = chsf_done_d;
Ip1 = 3337;
Ip2 = 3338;
Ip3 = 3339;
Ip4 = 3340;
Ip5 = 3341;
Ip6 = 3342;
Ip7 = 3343;
Ip8 = 3344;
Fp1 = 0;
Fp2 = 1;
Fp3 = 1;
Fp4 = 1;
Fp5 = 1.3;
Fp6 = 1;
Fp7 = 0.7;
Fp8 = 0;
}

Line Type {
ID = 3337;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = 0;
}

Line Type {
ID = 3338;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 12;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Ip6 = "stnmov";
Fp0 = 4;
Fp2 = -128;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 3339;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC6 -800 160 0 0; spawnmobj MISC20 -800 352 0 0; spawnmobj MISC20 -608 160 0 0";
}

Line Type {
ID = 3340;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_none";
Ip3 = "pmf_follow";
Ip6 = "stnmov";
Ip10 = "CUSTOM86";
Fp0 = 4;
Fp2 = -104;
Fp3 = 0.2;
Fp4 = 0.4;
}

Line Type {
ID = 3341;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act sound = "dorcls";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -96;
}

Line Type {
ID = 3342;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -128;
}

Line Type {
ID = 3343;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Sp0 = "spawnmobj KNIGHT -800 96 0 0; spawnmobj TROOP -800 288 0 0; spawnmobj TROOP -608 96 0 0";
}

Line Type {
ID = 3344;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = "lref_tagged";
Ip1 = 20;
Ip2 = 3345;
}

Line Type {
ID = 3345;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC6";
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 3346;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 8;
Act tag = 4;
Act sound = "bdopn";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 0;
}

Line Type {
ID = 3347;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Sp0 = "spawnmobj NTROOP -1200 0 0 0; spawnmobj NTROOP -1200 -80 0 0; spawnmobj NTROOP -1168 -208 0 0";
}

Line Type {
ID = 3348;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Sp0 = "spawnmobj NTROOP -1040 -240 0 90; spawnmobj NTROOP -960 -240 0 90";
}

Sector Type {
ID = 3348;
Comment = "Scroll flat w/line pointer/w color";
Flags = "stf_tagtexmove stf_tagwind stf_windplayer stf_windany";
Act tag = 999;
Floor texmove speed = 1.8;
Wind speed = 0.16875;
Red fn = "\"m\"";
Green fn = "\"m\"";
Blue fn = "\"p\"";
}

Line Type {
ID = 3349;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "BRUISER";
Ip0 = "lpref_tagged_floors";
Ip1 = 21;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 3350;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "swtchn";
Ip0 = "lref_act_tagged";
Ip1 = 10;
}

Line Type {
ID = 3351;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 10;
Ip0 = "lpref_tagged_floors";
Ip1 = 44;
Ip2 = 10097;
}

Line Type {
ID = 3352;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 10;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 44;
Ip2 = "spref_none";
Ip10 = "CUSTOM65";
Fp0 = 1;
Fp2 = 80;
}

Line Type {
ID = 3353;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 10;
Ip0 = "lpref_tagged_floors";
Ip1 = 45;
Ip2 = 3348;
}

Line Type {
ID = 3354;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 10;
Ip0 = "lpref_tagged_floors";
Ip1 = 46;
Ip2 = 3348;
}