#===================================================================
#==Map30 Specials==
#===================================================================

Line Type {
ID = 3270;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 4;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = 304;
}

Line Type {
ID = 3271;
Comment = "Map01shotgunambush";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Ip0 = chsf_done_d;
Ip1 = 3272;
Fp1 = 5;
}

Line Type {
ID = 3272;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -3552 0 0 0; spawnmobj NTROOP -2752 800 0 270; spawnmobj NTROOP -2752 -800 0 90";
}

Sector Type {
ID = 3274;
Comment = "Scroll flat w/line pointer";
Flags = "stf_windmonster stf_floorwind";
Wind speed = 5;
Wind angle = 0;
}

Sector Type {
ID = 3275;
Comment = "Scroll flat w/line pointer";
Flags = "stf_windmonster stf_floorwind";
Wind speed = 5;
Wind angle = 90;
}

Sector Type {
ID = 3276;
Comment = "Scroll flat w/line pointer";
Flags = "stf_windmonster stf_floorwind";
Wind speed = 5;
Wind angle = 270;
}

Line Type {
ID = 3274;
Comment = "final battle";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "FATSO";
Thing type = "PAIN";
Thing type = "BABY";
Thing type = "HEAD";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3275;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 668;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -64;
}

Line Type {
ID = 3276;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 669;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -48;
}

Line Type {
ID = 3277;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 700;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -32;
}

Line Type {
ID = 3278;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 666;
Ip2 = "spref_none";
Fp0 = 8;
Fp2 = -16;
}

Line Type {
ID = 3279;
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj BITCH -2752 0 0 0";
}

Line Type {
ID = 3280;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3281;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = 3282;
}

Sector Type {
ID = 3282;
Floor chain = 2944;
ceiling chain = 2944;
Floor chain flags = "scef_monster_a";
Floor chain min interval = 1;
Floor chain max interval = 1;
Floor chain count = -1;
ceiling chain flags = "scef_monster_a";
ceiling chain min interval = 1;
ceiling chain max interval = 1;
ceiling chain count = -1;
}

Line Type {
ID = 3282;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 9;
Ip2 = "spref_none";
Fp0 = 24;
Fp2 = 368;
}

Line Type {
ID = 3283;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -80;
}

Line Type {
ID = 3284;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 3285;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 3286;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = 3282;
}

Line Type {
ID = 3287;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = "spref_none";
Fp0 = 24;
Fp2 = 368;
}

Line Type {
ID = 3288;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 13;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -80;
}

Line Type {
ID = 3289;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 16;
Ip2 = 3282;
}

Line Type {
ID = 3290;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = "spref_none";
Fp0 = 24;
Fp2 = 368;
}

Line Type {
ID = 3291;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 4;
Fp2 = -80;
}

Line Type {
ID = 3292;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 9;
Ip2 = 3282;
}

Line Type {
ID = 3293;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 10;
Ip2 = 3282;
}

Line Type {
ID = 3294;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 11;
Ip2 = 3282;
}

Line Type {
ID = 7878;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_index_floor";
Ip1 = 13;
Ip2 = "spref_none";
Ip3 = "pmf_crush";
Fp0 = 120;
Fp2 = 120;
}

Line Type {
ID = 7879;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_index_floor";
Ip1 = 134;
Ip2 = "spref_none";
Ip3 = "pmf_crush";
Fp0 = 120;
Fp2 = 120;
}

Line Type {
ID = 7880;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_index_floor";
Ip1 = 133;
Ip2 = "spref_none";
Ip3 = "pmf_crush";
Fp0 = 120;
Fp2 = 120;
}