#===================================================================
#==Map31 Specials==
#===================================================================

Sector Type {
ID = 5003;
Comment = "Scroll flat w/line pointerw/outcolor";
Flags = "stf_tagtexmove stf_tagwind stf_windplayer";
Act tag = 999;
Floor texmove speed = 2;
Wind speed = 0.18;
}

Sector Type {
ID = 2490;
Comment = "Scroll flat w/line pointerw/outcolor";
Flags = "stf_tagtexmove";
Act tag = 999;
Floor texmove speed = 0.3;
}

Sector Type {
ID = 5004;
Comment = "Scroll flat for Darts";
Flags = "stf_windmissile stf_tagwind";
Act tag = 1001;
Wind speed = 5;
}

Line Type {
ID = 5526;
Comment = "Supercharge Trap";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC12";
Ip0 = "lpref_my_ceiling";
Ip2 = "spref_lowest_ceiling";
Ip3 = "pmf_crush";
Fp0 = 24;
FP2 = -112;
}

Line Type {
ID = 5527;
Comment = "SuperArmor Trap";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC1";
Ip0 = "lpref_my_ceiling";
Ip2 = "spref_lowest_ceiling";
Ip3 = "pmf_crush";
Fp0 = 24;
Fp2 = -112;
}

Line Type {
ID = 5529;
Comment = "Super Trap1 activate";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC8";
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 5525;
Comment = "Hectictrap1_1";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 3;
Ip2 = "spref_none";
Fp0 = 128;
Fp2 = -128;
}

Line Type {
ID = 5528;
Comment = "Hectictrap1_2";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 4;
Ip2 = "spref_none";
Fp0 = 254;
Fp2 = -128;
}

Line Type {
ID = 5530;
Comment = "BABY Death Check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "BABY";
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 5531;
Comment = "AfterBaby";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 5;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
Fp5 = 4;
}

Line Type {
ID = 5560;
Comment = "Super Trap3 activate";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "MISC9";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 5565;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = 9;
Ip2 = 10014;
}

Line Type {
ID = 5555;
Comment = "trap3_lowerfloor";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 8;
Ip2 = "spref_lowest_floor";
Fp0 = 8;
}

Line Type {
ID = 5556;
Comment = "trap3_closedoor";
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 11;
Ip2 = "spref_lowest_ceiling";
Ip4 = "bdcls";
Fp0 = 8;
Fp2 = -128;
}

Line Type {
ID = 5558;
Comment = "M31_Hell Knight Check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Thing type = "KNIGHT";
Ip0 = "lpref_tagged_ceilings";
Ip1 = 11;
Ip2 = "spref_highest_ceiling";
Ip4 = "DOROPN";
Fp0 = 4;
Fp5 = 2;
}

Line Type {
ID = 5561;
Comment = "redobject";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_key6";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 12;
Ip2 = "spref_lowest_floor";
Ip3 = "pmf_done_d";
Fp0 = 8;
}

Line Type {
ID = 5563;
Comment = "yellowobject";
Flags = "ltf_player_use_a ltf_other_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_key5";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 14;
Ip2 = "spref_lowest_floor";
Ip3 = "pmf_done_d";
Fp0 = 8;
}

Line Type {
ID = 5562;
Comment = "blueobject";
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_key4";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_highest_ceiling";
Ip3 = "pmf_done_d";
Ip4 = "doropn";
Fp0 = 4;
}

Line Type {
ID = 5564;
Comment = "Damage 1-10w/light/scroll";
Flags = "ltf_active";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_damage";
Count = -1;
Ip0 = 5;
Ip1 = 10;
}

Sector Type {
ID = 10014;
Comment = "5564 tag sector";
Floor chain = 5564;
Floor chain flags = "scef_player_a scef_monster_a";
Floor chain min interval = 1;
Floor chain max interval = 1;
Floor chain count = -1;
Red fn = "k";
Green fn = "x";
Blue fn = "l";
Flags = "stf_tagtexmove";
Act tag = 1000;
Floor texmove speed = 3;
}

Line Type {
ID = 5566;
Comment = "Dart Activate_Map31_right";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Act tag = 4;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -824 640 8 180; spawnmobj DART -824 896 8 180; spawnmobj DART -824 768 8 180";
}

Line Type {
ID = 5567;
Comment = "Dart Activate_Map31_left";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Act tag = 4;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -1224 648 8 0; spawnmobj DART -1224 776 8 0; spawnmobj DART -1224 904 8 0";
}

Line Type {
ID = 5568;
Comment = "Dart Activate_Map31_south";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Act tag = 4;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -1136 968 8 270; spawnmobj DART -1024 968 8 270; spawnmobj DART -888 968 8 270";
}

Line Type {
ID = 5569;
Comment = "Dart Activate_Map31_north";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_command";
Count = -1;
Act tag = 4;
Act sound = "skeswg";
Sp0 = "spawnmobj DART -1160 568 8 90; spawnmobj DART -904 568 8 90";
}

Line Type {
ID = 5570;
Comment = "DartTrigger_Map31";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 2;
Ip0 = "lref_act_tagged";
Ip1 = 4;
}