#===================================================================
#==Map29 Specials==
#===================================================================

Line Type {
ID = 3164;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Ip0 = "lref_act_tagged";
Ip1 = 1;
}

Line Type {
ID = 3165;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 5;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -256;
}

Line Type {
ID = 3166;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 5;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -128;
}

Line Type {
ID = 3167;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -272;
}

Line Type {
ID = 3168;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -128;
}

Line Type {
ID = 3169;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -288;
}

Line Type {
ID = 3170;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -176;
}

Line Type {
ID = 3171;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Ip0 = "lref_act_tagged";
Ip1 = 2;
}

Line Type {
ID = 3172;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 5;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -128;
}

Line Type {
ID = 3173;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 5;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 3174;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -144;
}

Line Type {
ID = 3175;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 6;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 3176;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_floors";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = -160;
}

Line Type {
ID = 3177;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 2;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 7;
Ip2 = "spref_none";
Fp0 = 500;
Fp2 = 0;
}

Line Type {
ID = 3178;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "TROOP";
Ip0 = "lref_act_tagged";
Ip1 = 3;
}

Line Type {
ID = 3179;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 3;
Ip0 = "lpref_tagged_floors";
Ip1 = 8;
Ip2 = "spref_next_highest_floor";
Ip10 = "FTILE54E";
Fp0 = 4;
}

Line Type {
ID = 3180;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC9 -160 -480 0 90";
}

Line Type {
ID = 3181;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 3;
Ip0 = "lref_tagged";
Ip1 = 255;
Ip2 = 3182;
}

Line Type {
ID = 3182;
Comment = "baby check";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC9";
Ip0 = "lref_act_tagged";
Ip1 = 4;
}

Line Type {
ID = 3183;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 4;
Ip0 = "lpref_tagged_floors";
Ip1 = 8;
Ip2 = "spref_none";
Ip10 = "NEW71";
Fp0 = 4;
Fp2 = 0;
}

Line Type {
ID = 3184;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 4;
Act sound = "itmbk";
Sp0 = "spawnmobj NIGHTMARECACO -480 -528 64 0; spawnmobj NIGHTMARECACO 160 -528 64 180";
}

Line Type {
ID = 3185;
Comment = "Map01shotgunambush";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = chsf_done_d;
Ip1 = 3186;
Ip2 = 3187;
Fp1 = 0;
Fp2 = 0.5;
}

Line Type {
ID = 3186;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 11;
Ip2 = "spref_highest_ceiling";
Fp0 = 2;
Fp2 = 0;
}

Line Type {
ID = 3187;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 12;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = -96;
}

Line Type {
ID = 3188;
Comment = "Map01shotgunambush";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = chsf_done_d;
Ip1 = 3189;
Ip2 = 3190;
Fp1 = 0;
Fp2 = 0.5;
}

Line Type {
ID = 3189;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 13;
Ip2 = "spref_highest_ceiling";
Fp0 = 2;
Fp2 = 0;
}

Line Type {
ID = 3190;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 14;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = -96;
}

Line Type {
ID = 3191;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 5;
}

Line Type {
ID = 3192;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -416 448 0 90; spawnmobj NTROOP -416 576 0 90; spawnmobj NTROOP -416 704 0 90";
}

Line Type {
ID = 3193;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -416 832 0 90; spawnmobj NTROOP -288 832 0 90; spawnmobj NTROOP -32 832 0 90";
}

Line Type {
ID = 3194;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP 96 832 0 90; spawnmobj NTROOP 96 704 0 90; spawnmobj NTROOP 96 576 0 90";
}

Line Type {
ID = 3195;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act tag = 5;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP 96 448 0 90";
}

Sector Type {
ID = 3195;
Comment = "Scroll flat w/line pointer";
Flags = "stf_tagwind stf_windplayer stf_floorwind";
Act tag = 999;
Wind speed = 13;
Wind angle = 90;
Vertical wind = 10;
}

Line Type {
ID = 3196;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 5;
Ip0 = "lref_tagged";
Ip1 = 254;
Ip2 = 3197;
}

Line Type {
ID = 3197;
Comment = "Map01shotgunambush";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "NTROOP";
Ip0 = chsf_done_d;
Ip1 = 3198;
Ip2 = 3199;
Fp1 = 0;
Fp2 = 0.5;
}

Line Type {
ID = 3198;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Ip10 = "YPORTAL1";
Fp0 = 2;
Fp2 = -112;
}

Line Type {
ID = 3199;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = 3195;
}

Line Type {
ID = 3200;
Comment = "Map01shotgunambush";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Act sound = "itmbk";
Thing type = "MISC12";
Ip0 = chsf_done_d;
Ip1 = 3201;
Ip2 = 3202;
Ip3 = 3203;
Fp1 = 0;
Fp2 = 0.5;
Fp3 = 0;
}

Line Type {
ID = 3201;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = "spref_none";
Ip10 = "NEW71";
Fp0 = 2;
Fp2 = -128;
}

Line Type {
ID = 3202;
Comment = "trap3_lowerlava_changetype";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_sector_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 15;
Ip2 = 0;
}

Line Type {
ID = 3203;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj CHAINGUN -160 696 0 90";
}

Line Type {
ID = 3204;
Flags = "ltf_player_use_a";
Flags2 = "ltf2_when_act ltf2_any ltf2_2sided";
Class = "ltc_activate";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Act sound = "itmbk";
Ip0 = "lref_act_tagged";
Ip1 = 6;
}

Line Type {
ID = 3205;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 6;
Act sound = "itmbk";
Sp0 = "spawnmobj MISC27 -160 2144 0 0";
}

Line Type {
ID = 3206;
Comment = "null1";
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_line_type";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act tag = 6;
Ip0 = "lref_tagged";
Ip1 = 253;
Ip2 = 3207;
}

Line Type {
ID = 3207;
Comment = "Map01shotgunambush";
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC27";
Ip0 = chsf_done_d;
Ip1 = 3208;
Ip2 = 3209;
Fp1 = 0;
Fp2 = 0;
}

Line Type {
ID = 3208;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP -752 1472 0 0; spawnmobj NTROOP -752 1568 0 0; spawnmobj NTROOP 416 1472 0 180";
}

Line Type {
ID = 3209;
Flags = "ltf_player_cross";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_command";
Type = "lat_flip_timed_off";
Count = 1;
Time = 1;
Act sound = "itmbk";
Sp0 = "spawnmobj NTROOP 416 1568 0 0; spawnmobj BABY 208 2128 0 270; spawnmobj BABY -528 2128 0 270";
}

Sector Type {
ID = 3209;
Flags = "stf_tagtexmove";
Act tag = 999;
Floor texmove speed = 1;
Red fn = "\"f\"";
Green fn = "\"m\"";
Blue fn = "\"i\"";
}

Line Type {
ID = 3261;
Flags = "ltf_mobj_gone ltf_ticker";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_chain_sequence";
Type = "lat_flip_timed_off";
Count = 1;
Time = -1;
Thing type = "MISC7";
Ip0 = chsf_done_d;
Ip1 = 3191;
Ip2 = 3184;
Ip3 = 3034;
Ip4 = 3262;
Ip5 = 3263;
Fp1 = 0;
Fp2 = 0;
Fp3 = 0;
Fp4 = 0;
Fp5 = 0;
}

Line Type {
ID = 3262;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_floors";
Ip1 = 31;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 64;
}

Line Type {
ID = 3263;
Flags = "ltf_no_other_use_secret";
Flags2 = "ltf2_when_act ltf2_any";
Class = "ltc_plane_move";
Type = "lat_flip_timed_off";
Count = -1;
Time = 1;
Ip0 = "lpref_tagged_ceilings";
Ip1 = 32;
Ip2 = "spref_none";
Fp0 = 2;
Fp2 = 64;
}