# jDoom64: Maps

# Used for any maps without a map info definition
Map Info {
  ID = "*";
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP01";
  Name = "Map 1: Staging Area";
  Author = "Midway";
  Par time = 90;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP02";
  Name = "Map 2: The Terraformer";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyd";
}

Map Info {
  ID = "MAP03";
  Name = "Map 3: Main Engineering";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP04";
  Name = "Map 4: Holding Area";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyd";
}

Map Info {
  ID = "MAP05";
  Name = "Map 5: Tech Center";
  Author = "Midway";
  Par time = 130;
  Gravity = 1;
  Sky = "skyd";
}

Map Info {
  ID = "MAP06";
  Name = "Map 6: Alpha Quadrant";
  Author = "Midway";
  Par time = 150;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP07";
  Name = "Map 7: Research Lab";
  Author = "Midway";
  Par time = 240;
  Gravity = 1;
  Sky = "skya";
}


Map Info {
  ID = "MAP08";
  Name = "Map 8: Final Outpost";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP09";
  Name = "Map 9: Even Simpler";
  Author = "Midway";
  Par time = 240;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP10";
  Name = "Map 10: The Bleeding";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyb";
}

Map Info {
  ID = "MAP11";
  Name = "Map 11: Terror Core";
  Author = "Midway";
  Par time = 190;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP12";
  Name = "Map 12: Altar of Pain";
  Author = "Midway";
  Par time = 180;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP13";
  Name = "Map 13: Dark Citadel";
  Author = "Midway";
  Par time = 160;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP14";
  Name = "Map 14: Eye of the Storm";
  Author = "Midway";
  Par time = 120;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP15";
  Name = "Map 15: Dark Entries";
  Author = "Midway";
  Par time = 190;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP16";
  Name = "Map 16: Blood Keep";
  Author = "Midway";
  Music = "stalks";
  Par time = 120;
  Gravity = 1;
  Sky = "skyb";
}

Map Info {
  ID = "MAP17";
  Name = "Map 17: Watch Your Step";
  Author = "Midway";
  Par time = 240;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 400;
  Fog end = 3000;
  Sky = "skyb";
}

Map Info {
  ID = "MAP18";
  Name = "Map 18: Spawned Fear";
  Author = "Midway";
  Par time = 160;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP19";
  Name = "Map 19: The Spiral";
  Author = "Midway";
  Par time = 90;
  Gravity = 1;
  Sky = "skyb";
}

Map Info {
  ID = "MAP20";
  Name = "Map 20: Breakdown";
  Author = "Midway";
  Par time = 180;
  Gravity = 1;
  Sky = "skye";
}

Map Info {
  ID = "MAP21";
  Name = "Map 21: Pitfalls";
  Author = "Midway";
  Par time = 180;
  Gravity = 1;
  Sky = "skyc";
}

Map Info {
  ID = "MAP22";
  Name = "Map 22: Burnt Offerings";
  Author = "Midway";
  Music = "doom";
  Par time = 120;
  Gravity = 1;
  Sky = "skyf";
}

Map Info {
  ID = "MAP23";
  Name = "Map 23: Unholy Temple";
  Author = "Midway";
  Music = "ddtblu";
  Par time = 240;
  Gravity = 1;
  Sky = "skyg";
}

Map Info {
  ID = "MAP24";
  Name = "Map 24: No Escape";
  Author = "Midway";
  Music = "theda2";
  Par time = 180;
  Gravity = 1;
  Sky = "skyg";
}

Map Info {
  ID = "MAP25";
  Name = "Map 25: Cat And Mouse";
  Author = "Midway";
  Music = "betwee";
  Par time = 90;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 400;
  Fog end = 3000;
  Sky = "skya";
}

Map Info {
  ID = "MAP26";
  Name = "Map 26: Hardcore";
  Author = "Midway";
  Music = "theda2";
  Par time = 30;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1;
  Fog color B = 1;
  Fog start = 100;
  Fog end = 2000;
  Sky = "skyh";
}

Map Info {
  ID = "MAP27";
  Name = "Map 27: Playground";
  Author = "Midway";
  Gravity = 1;
  Music = "messag";
  Par time = 30;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 100;
  Fog end = 2000;
  Sky = "skyb";
}

Map Info {
  ID = "MAP28";
  Name = "Map 28: The Absolution";
  Author = "Midway";
  Music = "doom2";
  Par time = 400;
  Gravity = 1;
  Sky = "skyf";
}

Map Info {
  ID = "MAP29";
  Name = "Map 29: Outpost Omega";
  Author = "Midway";
  Music = "messag";
  Par time = 190;
  Gravity = 1;
  Sky = "skya";
}

Map Info {
  ID = "MAP30";
  Name = "Map 30: The Lair";
  Author = "Midway";
  Music = "runni2";
  Par time = 160;
  Gravity = 1;
  Sky = "skyi";
}

Map Info {
  ID = "MAP31";
  Name = "Map 31: In The Void";
  Author = "Midway";
  Music = "the_da";
  Par time = 120;
  Gravity = 1;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 100;
  Fog end = 2000;
  Sky = "skyj";
}

Map Info {
  ID = "MAP32";
  Name = "Map 32: Hectic";
  Author = "Midway";
  Music = "betwee";
  Par time = 90;
  Gravity = 1;
  Sky = "skyg";
}

Map Info {
  ID = "MAP33";
  Name = "Map 33: The Unknown";
  Author = "Midway";
  Music = "evil";
  Par time = 30;
  Gravity = 1;
  Sky = "skya";
}
