# jDoom64: Maps

# Used for any maps without a map info definition
Map Info {
  ID = "*";
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP01";
  Name = "Level 1: Staging Area";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 90;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = enable;
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP02";
  Name = "Level 2: The Terraformer";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY7";
  };
}

Map Info {
  ID = "MAP03";
  Name = "Level 3: Main Engineering";
  Author = "Danny Lewis/Samuel Villarreal";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP04";
  Name = "Level 4: Holding Area";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY7";
  };
}

Map Info {
  ID = "MAP05";
  Name = "Level 5: Tech Center";
  Author = "Tim Heydelaar/Lutarez";
  Par time = 130;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY7";
  };
}

Map Info {
  ID = "MAP06";
  Name = "Level 6: Alpha Quadrant";
  Author = "Danny Lewis/Samuel Villarreal";
  Par time = 150;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP07";
  Name = "Level 7: Nukage Facility";
  Author = "Samuel Villarreal";
  Par time = 200;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP08";
  Name = "Level 8: Research Lab";
  Author = "Heydelaar/The_Doomer_/Villarreal";
  Par time = 240;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP09";
  Name = "Level 9: Outpost Omega";
  Author = "Danny Lewis/Samuel Villarreal";
  Music = "messag";
  Par time = 190;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP10";
  Name = "Level 10: Final Outpost";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP11";
  Name = "Level 11: Even Simpler";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 240;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "REDMAP";
  };
}

Map Info {
  ID = "MAP12";
  Name = "Level 12: The Bleeding";
  Author = "Danny Lewis/Samuel Villarreal";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "MAP13";
  Name = "Level 13: Terror Core";
  Author = "Danny Lewis/Samuel Villarreal";
  Par time = 190;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "MAP14";
  Name = "Level 14: Dark Citadel";
  Author = "Tim Heydelaar/Samuel Villarreal/Melfice";
  Par time = 160;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP15";
  Name = "Level 15: Altar of Pain";
  Author = "Tim Heydelaar/Samuel Villarreal";
  Par time = 180;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "MAP16";
  Name = "Level 16: Eye of the Storm";
  Author = "Lewis/Doomer/Villarreal";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "MAP17";
  Name = "Level 17: Dark Entires";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 190;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "REDMAP";
  };
}

Map Info {
  ID = "MAP18";
  Name = "Level 18: Blood Keep";
  Author = "Randy Estrella/Samuel Villarreal";
  Music = "stalks";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "MAP19";
  Name = "Level 19: Watch Your Step";
  Author = "Danny Lewis/Samuel Villarreal";
  Par time = 240;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 400;
  Fog end = 3000;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "MAP20";
  Name = "Level 20: Spawned Fear";
  Author = "Tim Heydelaar/Samuel Villarreal";
  Par time = 160;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "REDMAP";
  };
}

Map Info {
  ID = "MAP21";
  Name = "Level 21: The Spiral";
  Author = "Tim Heydelaar/Samuel Villarreal";
  Par time = 90;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "MAP22";
  Name = "Level 22: Breakdown";
  Author = "Randy Estrella/Samuel Villarreal";
  Par time = 180;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "REDMAP";
  };
}

Map Info {
  ID = "MAP23";
  Name = "Level 23: Pitfalls";
  Author = "Tim Heydelaar/Samuel Villarreal";
  Par time = 180;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY3";
  };
}

Map Info {
  ID = "MAP24";
  Name = "Level 24: Burnt Offerings";
  Author = "Randy Estrella/Samuel Villarreal";
  Music = "doom";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-0052";
  };
}

Map Info {
  ID = "MAP25";
  Name = "Level 25: Unholy Temple";
  Author = "Tim Heydelaar/Samuel Villarreal";
  Music = "ddtblu";
  Par time = 240;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-G052";
  };
}

Map Info {
  ID = "MAP26";
  Name = "Level 26: No Escape";
  Author = "Randy Estrella/Samuel Villarreal/Melfice";
  Music = "theda2";
  Par time = 180;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-G052";
  };
}

Map Info {
  ID = "MAP27";
  Name = "Level 27: Forbidden Deeper";
  Author = "Samuel Villarreal";
  Music = "dead";
  Par time = 240;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Flags = "mif_fog";
  Fog color R = 0.5;
  Fog color G = 0;
  Fog color B = 0;
  Fog start = 400;
  Fog end = 3000;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "BLOODMAP";
  };
}

Map Info {
  ID = "MAP28";
  Name = "Level 28: Shadows Watching";
  Author = "Samuel Villarreal/Elbryan42";
  Music = "stlks2";
  Par time = 300;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-B052";
  };
}

Map Info {
  ID = "MAP29";
  Name = "Level 29: The Lair";
  Author = "Danny Lewis/Samuel Villarreal";
  Music = "runni2";
  Par time = 160;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-B052";
  };
}

Map Info {
  ID = "MAP30";
  Name = "Level 30: The Absolution";
  Author = "Randy Estrella/Samuel Villarreal";
  Music = "doom2";
  Par time = 400;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-0052";
  };
}

Map Info {
  ID = "MAP31";
  Name = "Level 31: In The Void";
  Author = "Heydelaar/The_Doomer_/Villarreal";
  Music = "the_da";
  Par time = 120;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 100;
  Fog end = 2000;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "VOIDMAP";
  };
}

Map Info {
  ID = "MAP32";
  Name = "Level 32: Cat And Mouse";
  Author = "Tim Heydelaar/Samuel Villarreal";
  Music = "betwee";
  Par time = 90;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1.0;
  Fog color B = 1.0;
  Fog start = 400;
  Fog end = 3000;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP33";
  Name = "Level 33: Playground";
  Author = "Randy Estrella/Samuel Villarreal";
  Gravity = 1;
  Music = "messag";
  Par time = 30;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Flags = "mif_fog";
  Fog color R = 1.0;
  Fog color G = 0.5;
  Fog color B = 0;
  Fog start = 100;
  Fog end = 2000;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY2";
  };
}

Map Info {
  ID = "MAP34";
  Name = "Level 34: Crisis";
  Music = "the_da";
  Author = "Samuel Villarreal";
  Par time = 180;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}

Map Info {
  ID = "MAP35";
  Name = "Level 35: Hardcore";
  Author = "Danny Lewis/Samuel Villarreal";
  Music = "theda2";
  Par time = 30;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Flags = "mif_fog";
  Fog color R = 0;
  Fog color G = 1;
  Fog color B = 1;
  Fog start = 100;
  Fog end = 2000;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "BLOODMAP";
  };
}

Map Info {
  ID = "MAP36";
  Name = "Level 36: Doom64 Museum";
  Author = "Samuel Villarreal";
  Music = "messag";
  Par time = 30;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-G052";
  };
}

Map Info {
  ID = "MAP37";
  Name = "Level 37: Death Labs";
  Author = "Matt McGee";
  Music = "ddtblu";
  Par time = 30;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-G052";
  };
}

Map Info {
  ID = "MAP38";
  Name = "Level 38: Hectic";
  Music = "betwee";
  Author = "Estrella/Lewis/Heydelaar/Kaiser";
  Par time = 90;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY-G052";
  };
}

Map Info {
  ID = "MAP39";
  Name = "Level 39: The Unknown";
  Music = "evil";
  Par time = 30;
  Gravity = 1;
  Sky height = 0.49;
  Horizon offset = -0.105;
  Sky Layer 1 {
    Flags = "slf_enable";
    Texture = "SKY1";
  };
}
