# jDoom64: Material Enhancements
#
# Patch the Material definitions created automatically
# by the engine, adding new effects to them.

Header { Version = 6; }

#
# Skymasked textures:
#

Material {
  ID = "F_SKYA";
  Group = textures;
  Flags = skymask;
}

* Material { ID = "F_SKYB"; }
* Material { ID = "F_SKYC"; }
* Material { ID = "F_SKYD"; }
* Material { ID = "F_SKYE"; }
* Material { ID = "F_SKYF"; }
* Material { ID = "F_SKYG"; }
* Material { ID = "F_SKYH"; }
* Material { ID = "F_SKYI"; }
* Material { ID = "F_SKYJ"; }
* Material { ID = "F_SKYK"; }

#
# Glowing textures:
#

Material {
  ID = "CBTRAKA";
  Group = textures;
  Flags = glow;
}

* Material { ID = "CRTRAKA"; }
* Material { ID = "CYTRAKA"; }
* Material { ID = "SEXIT"; }
* Material { ID = "SEXITA"; }
