# jDoom64: Material Enhancements
#
# Patch the Material definitions created automatically
# by the engine, adding new effects to them.

Header { Version = 6; }

#
# Skymasked textures:
#

Material {
  ID = "textures:F_SKYA";
  Flags = skymask;
}

* Material { ID = "textures:F_SKYB"; }
* Material { ID = "textures:F_SKYC"; }
* Material { ID = "textures:F_SKYD"; }
* Material { ID = "textures:F_SKYE"; }
* Material { ID = "textures:F_SKYF"; }
* Material { ID = "textures:F_SKYG"; }
* Material { ID = "textures:F_SKYH"; }
* Material { ID = "textures:F_SKYI"; }
* Material { ID = "textures:F_SKYJ"; }
* Material { ID = "textures:F_SKYK"; }

#
# Glowing textures:
#

Material {
  ID = "textures:CBTRAKA";
  Layer { Stage { Glow = .9; } }
}

* Material { ID = "textures:CRTRAKA"; }
* Material { ID = "textures:CYTRAKA"; }
* Material { ID = "textures:SEXIT"; }
* Material { ID = "textures:SEXITA"; }
