# jDoom64: Text Strings
#
# Do not change the order of these definitions!
#

Header { Version = 5; }

Text {
  ID = "PRESSKEY";
  Text = "press a key.";
}

Text {
  ID = "PRESSYN";
  Text = "press y or n.";
}

Text {
  ID = "QUITMSG";
  Text = "are you sure you want to\nquit this great game?";
}

Text {
  ID = "LOADNET";
  Text = "you can't load while in a net game!\n\npress a key.";
}

Text {
  ID = "QLOADNET";
  Text = "you can't quickload during a netgame!\n\npress a key.";
}

Text {
  ID = "QSAVESPOT";
  Text = "you haven't picked a quicksave slot yet!\n\npress a key.";
}

Text {
  ID = "SAVEDEAD";
  Text = "you can't save if you aren't playing!\n\npress a key.";
}

Text {
  ID = "QSPROMPT";
  Text = "quicksave over your game named\n\n'%s'?\n\npress y or n.";
}

Text {
  ID = "QLPROMPT";
  Text = "do you want to quickload the game named\n\n'%s'?\n\n
    press y or n.";
}

Text {
  ID = "NEWGAME";
  Text = "you can't start a new game\nwhile in a network game.\n\n
    press a key.";
}

Text {
  ID = "NIGHTMARE";
  Text = "are you sure? this skill level\nisn't even remotely fair.\n\n
    press y or n.";
}

Text {
  ID = "MSGOFF";
  Text = "Messages OFF";
}

Text {
  ID = "MSGON";
  Text = "Messages ON";
}

Text {
  ID = "NETEND";
  Text = "you can't end a netgame!\n\npress a key.";
}

Text {
  ID = "ENDGAME";
  Text = "are you sure you want to end the game?\n\npress y or n.";
}

Text {
  ID = "DOSY";
  Text = "(press y to quit)";
}

Text {
  ID = "GAMMALVL0";
  Text = "Gamma correction OFF";
}

Text {
  ID = "GAMMALVL1";
  Text = "Gamma correction level 1";
}

Text {
  ID = "GAMMALVL2";
  Text = "Gamma correction level 2";
}

Text {
  ID = "GAMMALVL3";
  Text = "Gamma correction level 3";
}

Text {
  ID = "GAMMALVL4";
  Text = "Gamma correction level 4";
}

Text {
  ID = "EMPTYSTRING";
  Text = "empty slot";
}

Text {
  ID = "GOTARMOR";
  Text = "Picked up the armor.";
}

Text {
  ID = "GOTMEGA";
  Text = "Picked up the MegaArmor!";
}

Text {
  ID = "GOTHTHBONUS";
  Text = "Picked up a health bonus.";
}

Text {
  ID = "GOTARMBONUS";
  Text = "Picked up an armor bonus.";
}

Text {
  ID = "GOTHELLBONUS";
  Text = "Picked up a hell potion.";
}

Text {
  ID = "GOTSTIM";
  Text = "Picked up a stimpack.";
}

Text {
  ID = "GOTMEDINEED";
  Text = "Picked up a medikit that you REALLY need!";
}

Text {
  ID = "GOTMEDIKIT";
  Text = "Picked up a medikit.";
}

Text {
  ID = "GOTSUPER";
  Text = "Supercharge!";
}

Text {
  ID = "GOTBLUECARD";
  Text = "Picked up a blue keycard.";
}

Text {
  ID = "GOTYELWCARD";
  Text = "Picked up a yellow keycard.";
}

Text {
  ID = "GOTREDCARD";
  Text = "Picked up a red keycard.";
}

Text {
  ID = "GOTBLUESKUL";
  Text = "Picked up a blue skull key.";
}

Text {
  ID = "GOTYELWSKUL";
  Text = "Picked up a yellow skull key.";
}

Text {
  ID = "GOTREDSKULL";
  Text = "Picked up a red skull key.";
}

Text {
  ID = "GOTINVUL";
  Text = "Invulnerability!";
}

Text {
  ID = "GOTBERSERK";
  Text = "Berserk!";
}

Text {
  ID = "GOTINVIS";
  Text = "Partial Invisibility";
}

Text {
  ID = "GOTSUIT";
  Text = "Radiation Shielding Suit";
}

Text {
  ID = "GOTMAP";
  Text = "Computer Area Map";
}

Text {
  ID = "GOTVISOR";
  Text = "Light Amplification Visor";
}

Text {
  ID = "GOTMSPHERE";
  Text = "MegaSphere!";
}

Text {
  ID = "GOTCLIP";
  Text = "Picked up a clip.";
}

Text {
  ID = "GOTCLIPBOX";
  Text = "Picked up a box of bullets.";
}

Text {
  ID = "GOTROCKET";
  Text = "Picked up a rocket.";
}

Text {
  ID = "GOTROCKBOX";
  Text = "Picked up a box of rockets.";
}

Text {
  ID = "GOTCELL";
  Text = "Picked up an energy cell.";
}

Text {
  ID = "GOTCELLBOX";
  Text = "Picked up an energy cell pack.";
}

Text {
  ID = "GOTSHELLS";
  Text = "Picked up 4 shotgun shells.";
}

Text {
  ID = "GOTSHELLBOX";
  Text = "Picked up a box of shotgun shells.";
}

Text {
  ID = "GOTBACKPACK";
  Text = "Picked up a backpack full of ammo!";
}

Text {
  ID = "GOTBFG9000";
  Text = "You got the BFG9000!  Oh, yes.";
}

Text {
  ID = "GOTCHAINGUN";
  Text = "You got the chaingun!";
}

Text {
  ID = "GOTCHAINSAW";
  Text = "A chainsaw!  Find some meat!";
}

Text {
  ID = "GOTLAUNCHER";
  Text = "You got the rocket launcher!";
}

Text {
  ID = "GOTPLASMA";
  Text = "You got the plasma gun!";
}

Text {
  ID = "GOTSHOTGUN";
  Text = "You got the shotgun!";
}

Text {
  ID = "GOTSHOTGUN2";
  Text = "You got the super shotgun!";
}

Text {
  ID = "GOTUNMAKER";
  Text = "What the !@#$%^&* is this?!";
}

Text {
  ID = "NGOTUNMAKER";
  Text = "You need the Unmaker!";
}

Text {
  ID = "UNMAKERCHARGE";
  Text = "Your Unmaker must recharge!";
}

Text {
  ID = "GOTPOWERUP1";
  Text = "You have a feeling that it wasn't meant to be touched..";
}

Text {
  ID = "NGOTPOWERUP1";
  Text = "You don't have the will to touch this...";
}

Text {
  ID = "GOTPOWERUP2";
  Text = "What is this used for?";
}

Text {
  ID = "NGOTPOWERUP2";
  Text = "You don't have the courage to touch this...";
}

Text {
  ID = "GOTPOWERUP3";
  Text = "It looks like some sort of Key...";
}

Text {
  ID = "NGOTPOWERUP3";
  Text = "You don't have the ability to touch this...";
}

Text {
  ID = "PD_OPNPOWERUP";
  Text = "You lack the ability to activate it...";
}

Text {
  ID = "PD_BLUEO";
  Text = "You need a blue key to activate this object";
}

Text {
  ID = "PD_REDO";
  Text = "You need a red key to activate this object";
}

Text {
  ID = "PD_YELLOWO";
  Text = "You need a yellow key to activate this object";
}

Text {
  ID = "PD_BLUEK";
  Text = "You need a blue key to open this door";
}

Text {
  ID = "PD_REDK";
  Text = "You need a red key to open this door";
}

Text {
  ID = "PD_YELLOWK";
  Text = "You need a yellow key to open this door";
}

Text {
  ID = "GGSAVED";
  Text = "game saved.";
}

Text {
  ID = "HUSTR_MSGU";
  Text = "[Message unsent]";
}

Text {
  ID = "HUSTR_MAP01";
  Text = "Level 1: Staging Area";
}

Text {
  ID = "HUSTR_MAP02";
  Text = "Level 2: The Terraformer";
}

Text {
  ID = "HUSTR_MAP03";
  Text = "Level 3: Main Engineering";
}

Text {
  ID = "HUSTR_MAP04";
  Text = "Level 4: Holding Area";
}

Text {
  ID = "HUSTR_MAP05";
  Text = "Level 5: Tech Center";
}

Text {
  ID = "HUSTR_MAP06";
  Text = "Level 6: Alpha Quadrant";
}

Text {
  ID = "HUSTR_MAP07";
  Text = "Level 7: Nukage Facility";
}

Text {
  ID = "HUSTR_MAP08";
  Text = "Level 8: Research Lab";
}

Text {
  ID = "HUSTR_MAP09";
  Text = "Level 9: Outpost Omega";
}

Text {
  ID = "HUSTR_MAP10";
  Text = "Level 10: Final Outpost";
}

Text {
  ID = "HUSTR_MAP11";
  Text = "Level 11: Even Simpler";
}

Text {
  ID = "HUSTR_MAP12";
  Text = "Danny Lewis/Samuel Villarreal";
}

Text {
  ID = "HUSTR_MAP13";
  Text = "Danny Lewis/Samuel Villarreal";
}

Text {
  ID = "HUSTR_MAP14";
  Text = "Level 14: Dark Citadel";
}

Text {
  ID = "HUSTR_MAP15";
  Text = "Level 15: Altar of Pain";
}

Text {
  ID = "HUSTR_MAP16";
  Text = "Level 16: Eye of the Storm";
}

Text {
  ID = "HUSTR_MAP17";
  Text = "Level 17: Dark Entires";
}

Text {
  ID = "HUSTR_MAP18";
  Text = "Level 18: Blood Keep";
}

Text {
  ID = "HUSTR_MAP19";
  Text = "Level 19: Watch Your Step";
}

Text {
  ID = "HUSTR_MAP20";
  Text = "Level 20: Spawned Fear";
}

Text {
  ID = "HUSTR_MAP21";
  Text = "Level 21: The Spiral";
}

Text {
  ID = "HUSTR_MAP22";
  Text = "Level 22: Breakdown";
}

Text {
  ID = "HUSTR_MAP23";
  Text = "Level 23: Pitfalls";
}

Text {
  ID = "HUSTR_MAP24";
  Text = "Level 24: Burnt Offerings";
}

Text {
  ID = "HUSTR_MAP25";
  Text = "Level 25: Unholy Temple";
}

Text {
  ID = "HUSTR_MAP26";
  Text = "Level 26: No Escape";
}

Text {
  ID = "HUSTR_MAP27";
  Text = "Level 27: Forbidden Deeper";
}

Text {
  ID = "HUSTR_MAP28";
  Text = "Level 28: Shadows Watching";
}

Text {
  ID = "HUSTR_MAP29";
  Text = "Level 29: The Lair";
}

Text {
  ID = "HUSTR_MAP30";
  Text = "Level 30: The Absolution";
}

Text {
  ID = "HUSTR_MAP31";
  Text = "Level 31: In The Void";
}

Text {
  ID = "HUSTR_MAP32";
  Text = "Level 32: Cat And Mouse";
}

Text {
  ID = "HUSTR_MAP33";
  Text = "Level 33: Playground";
}

Text {
  ID = "HUSTR_MAP34";
  Text = "Level 34: Crisis";
}

Text {
  ID = "HUSTR_MAP35";
  Text = "Level 35: Hardcore";
}

Text {
  ID = "HUSTR_MAP36";
  Text = "Level 36: Doom64 Museum";
}

Text {
  ID = "HUSTR_MAP37";
  Text = "Level 37: Death Labs";
}

Text {
  ID = "HUSTR_MAP38";
  Text = "Level 38: Hectic";
}

Text {
  ID = "HUSTR_MAP39";
  Text = "Level 39: The Unknown";
}

Text {
  ID = "HUSTR_CHATMACRO0";
  Text = "No";
}

Text {
  ID = "HUSTR_CHATMACRO1";
  Text = "I'm ready to kick butt!";
}

Text {
  ID = "HUSTR_CHATMACRO2";
  Text = "I'm OK.";
}

Text {
  ID = "HUSTR_CHATMACRO3";
  Text = "I'm not looking too good!";
}

Text {
  ID = "HUSTR_CHATMACRO4";
  Text = "Help!";
}

Text {
  ID = "HUSTR_CHATMACRO5";
  Text = "You suck!";
}

Text {
  ID = "HUSTR_CHATMACRO6";
  Text = "Next time, scumbag...";
}

Text {
  ID = "HUSTR_CHATMACRO7";
  Text = "Come here!";
}

Text {
  ID = "HUSTR_CHATMACRO8";
  Text = "I'll take care of it.";
}

Text {
  ID = "HUSTR_CHATMACRO9";
  Text = "Yes";
}

Text {
  ID = "HUSTR_TALKTOSELF1";
  Text = "You mumble to yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF2";
  Text = "Who's there?";
}

Text {
  ID = "HUSTR_TALKTOSELF3";
  Text = "You scare yourself";
}

Text {
  ID = "HUSTR_TALKTOSELF4";
  Text = "You start to rave";
}

Text {
  ID = "HUSTR_TALKTOSELF5";
  Text = "You've lost it...";
}

Text {
  ID = "HUSTR_MESSAGESENT";
  Text = "[Message Sent]";
}

Text {
  ID = "HUSTR_PLRGREEN";
  Text = "Green: ";
}

Text {
  ID = "HUSTR_PLRINDIGO";
  Text = "Indigo: ";
}

Text {
  ID = "HUSTR_PLRBROWN";
  Text = "Brown: ";
}

Text {
  ID = "HUSTR_PLRRED";
  Text = "Red: ";
}

Text {
  ID = "AMSTR_FOLLOWON";
  Text = "Follow Mode ON";
}

Text {
  ID = "AMSTR_FOLLOWOFF";
  Text = "Follow Mode OFF";
}

Text {
  ID = "AMSTR_GRIDON";
  Text = "Grid ON";
}

Text {
  ID = "AMSTR_GRIDOFF";
  Text = "Grid OFF";
}

Text {
  ID = "AMSTR_MARKEDSPOT";
  Text = "Marked Spot";
}

Text {
  ID = "AMSTR_MARKSCLEARED";
  Text = "All Marks Cleared";
}

Text {
  ID = "STSTR_MUS";
  Text = "Music Change";
}

Text {
  ID = "STSTR_NOMUS";
  Text = "IMPOSSIBLE SELECTION";
}

Text {
  ID = "STSTR_DQDON";
  Text = "You feel immortal";
}

Text {
  ID = "STSTR_DQDOFF";
  Text = "You feel mortal";
}

Text {
  ID = "STSTR_KFAADDED";
  Text = "Stuff given";
}

Text {
  ID = "STSTR_FAADDED";
  Text = "Weapons given";
}

Text {
  ID = "STSTR_NCON";
  Text = "No Clipping Mode ON";
}

Text {
  ID = "STSTR_NCOFF";
  Text = "No Clipping Mode OFF";
}

Text {
  ID = "STSTR_BEHOLD";
  Text = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
}

Text {
  ID = "STSTR_BEHOLDX";
  Text = "Power-up Toggled";
}

Text {
  ID = "STSTR_CHOPPERS";
  Text = "... doesn't suck - GM";
}

Text {
  ID = "STSTR_CLEV";
  Text = "Warping....";
}

Text {
  ID = "C1TEXT";
  Text = "YOU CACKLE AS THE FAMILIARITY OF\n
    THE SITUATION OCCURS TO YOU. THE GATWAY TO\n
    THE DEMONS DOMAIN WAS TOO ACCESSIBLE...\n
    YOU REALIZE THE DEMONS MOCK YOU WITH THIER\n
    INVITATION. IT DOES NOT MATTER...\n
    THE DEMONS SPAWN LIKE RATS AND YOU HAVE THE\n
    GRADE AAA POISON THEY CRAVE. YOUR BLOODTHIRSTY\n
    SCREAM SHATTERS THE TELEPORT HAZE. ONCE AGAIN\n
    YOU FIND YOURSELF AMIDST...";
}

Text {
  ID = "C2TEXT";
  Text = "YOU SMILE. WHAT STRANGE PLACE HAVE\n
    YOU STUMBLED UPON? THE DEMONS DID NOT\n
    EXPECT YOU TO SURVIVE THIS FAR. YOU FEEL\n
    THEIR DEMONIC PRESENCE WAITING FOR YOU...\n
    LET THEM TASTE THEIR GUTS!";
}

Text {
  ID = "C3TEXT";
  Text = "THE PORTAL SHATTERS YOU INTO A NEW\n
    ENTRY IN THE COMPLEX. A AREA THAT YOU HAVE\n
    NOT SEEN BEFORE...\n
    BEFORE YOU STANDS THE BIGGEST CREATURE YOU\n
    HAVE EVER SEEN...";
}

Text {
  ID = "C4TEXT";
  Text = "YOU DID IT! THE LOATHSOME\n
    MOTHERDEMON THAT MASTERMINDED THE\n
    INVASION HAS BEEN STOPPED COLD. NOTHING\n
    IN HELL CAN WITHSTAND YOUR FURY.\n
    NOW SEEMS THE ENTIRE UNIVERSE OWES\n
    YOU GRATITUDE..\n
    BUT AS LONG LIFE EXISTS, THE DEMONS WILL\n
    BE THERE TO CAUSE LIVING HELL...\n
    YOU REMAIN IN HELL TO INSURE THAT NO\n
    DEMON WILL EVER RISE AGAIN...";
}

Text {
  ID = "C5TEXT";
  Text = "YOU WRETCH AS A STRANGE ACRID ODOR\n
    ASSAULTS YOU. DEATH AND DEMON CARCASS!\n
    NO NIGHTMARE COULD HAVE PREPARED YOU FOR\n
    THIS. YOU REALIZED THAT THIS PLACE WAS NOT\n
    MEANT FOR LIVING HUMANS.";
}

Text {
  ID = "C6TEXT";
  Text = "WHATS THIS? LOOKS EMPTY... WHERE HAVE YOU\n
  ENDED UP NOW?! PILLARS SURROUND YOU AS EIGHT\n
  ARACHNOTRONS APPEARS BEFORE YOU...";
}

Text {
  ID = "C7TEXT";
  Text = "Everything is silent as you step through the\n
    portal. What place have I stumbled into as you\n
    think to yourself, the Military officials had\n
    a good reason to hide this place......\n
    What could it be?.....";
}

Text {
  ID = "C8TEXT";
  Text = "THIS ISN'T EVEN A WORLD. LOOKS\n
  LOKE SOME SICK JOKE ONLY A LEVEL\n
  DESIGNER WOULD COME UP WITH...";
}

Text {
  ID = "C9TEXT";
  Text = "CONGRADULATIONS!! YOU'VE\n
  FOUND HECTIC!! ONLY THE BEST WILL\n
  REAP ITS REWARDS...";
}


Text {
  ID = "CC_ZOMBIE";
  Text = "ZOMBIEMAN";
}

Text {
  ID = "CC_SHOTGUN";
  Text = "SHOTGUN GUY";
}

Text {
  ID = "CC_HEAVY";
  Text = "HEAVY WEAPON DUDE";
}

Text {
  ID = "CC_IMP";
  Text = "IMP";
}

Text {
  ID = "CC_DEMON";
  Text = "DEMON";
}

Text {
  ID = "CC_LOST";
  Text = "LOST SOUL";
}

Text {
  ID = "CC_CACO";
  Text = "CACODEMON";
}

Text {
  ID = "CC_HELL";
  Text = "HELL KNIGHT";
}

Text {
  ID = "CC_BARON";
  Text = "BARON OF HELL";
}

Text {
  ID = "CC_ARACH";
  Text = "ARACHNOTRON";
}

Text {
  ID = "CC_PAIN";
  Text = "PAIN ELEMENTAL";
}

Text {
  ID = "CC_MANCU";
  Text = "MANCUBUS";
}

Text {
  ID = "CC_CYBER";
  Text = "THE CYBERDEMON";
}

Text {
  ID = "CC_NTROOP";
  Text = "Nightmare Imp";
}

Text {
  ID = "CC_NDEMON";
  Text = "Nightmare Demon";
}

Text {
  ID = "CC_NHEAD";
  Text = "Nightmare Cacodemon";
}

Text {
  ID = "CC_BITCH";
  Text = "Motherdemon";
}

Text {
  ID = "CC_HERO";
  Text = "OUR HERO";
}

Text {
  ID = "QUITMESSAGE1";
  Text = "hey don't quit now, we are barely \non level 1!";
}

Text {
  ID = "QUITMESSAGE2";
  Text = "demons own your sorry ass...";
}

Text {
  ID = "QUITMESSAGE3";
  Text = "hell will come upon you...";
}

Text {
  ID = "QUITMESSAGE4";
  Text = "i guess you find this boring...";
}

Text {
  ID = "QUITMESSAGE5";
  Text = "don't think about leaving \nor else I'll send a \n
          Nightmare Demon after your ass...";
}

Text {
  ID = "QUITMESSAGE6";
  Text = "fine, get out chicken shit...";
}

Text {
  ID = "QUITMESSAGE7";
  Text = "go ahead and leave. see if i care.";
}

Text {
  ID = "QUITMESSAGE8";
  Text = "quit?! we are not done with you yet!";
}

Text {
  ID = "QUITMESSAGE9";
  Text = "fine, go back playing your \nstupid counterstrike games.";
}

Text {
  ID = "QUITMESSAGE10";
  Text = "fine, go back playing your \nstupid ut 2003 games.";
}

Text {
  ID = "QUITMESSAGE11";
  Text = "fine, go back playing your \nstupid quake 3 games.";
}

Text {
  ID = "QUITMESSAGE12";
  Text = "look, bud. you leave now\nand you forfeit your body count!";
}

Text {
  ID = "QUITMESSAGE13";
  Text = "just leave. when you come\nback, i'll be waiting with a bat.";
}

Text {
  ID = "QUITMESSAGE14";
  Text = "you're lucky i don't smack\nyou for thinking about leaving.";
}

Text {
  ID = "QUITMESSAGE15";
  Text = "prescience of mind is\nno substitute for courage.";
}

Text {
  ID = "QUITMESSAGE16";
  Text = "seems this is too much for you..";
}

Text {
  ID = "QUITMESSAGE17";
  Text = "return as an apostate to be\neternally welcomed.";
}

Text {
  ID = "QUITMESSAGE18";
  Text = "to abandon the cause\ncan only presage disaster.";
}

Text {
  ID = "QUITMESSAGE19";
  Text = "quit now? you big baby...";
}

Text {
  ID = "QUITMESSAGE20";
  Text = "dost the demesne win?\ndost its inhabitants prevail?\n
    is this the end?";
}

Text {
  ID = "QUITMESSAGE21";
  Text = "your mom is the motherdemon herself...";
}

Text {
  ID = "QUITMESSAGE22";
  Text = "escape if you will, but these\n
    dark corridors haunt you forever...";
}

Text {
  ID = "JOINNET";
  Text = "you're already in a network game!\n\npress a key.";
}

Text {
  ID = "SAVENET";
  Text = "you can't save while in a net game!\n\npress a key.";
}

Text {
  ID = "CLNETLOAD";
  Text = "Server loading saved game...";
}

Text {
  ID = "LOADMISSING";
  Text = "You weren't in the server's savegame.";
}

Text {
  ID = "FINALEFLAT_C2";
  Text = "RROCK14";
}

Text {
  ID = "FINALEFLAT_C1";
  Text = "SLIME16";
}

Text {
  ID = "FINALEFLAT_C3";
  Text = "RROCK07";
}

Text {
  ID = "FINALEFLAT_C4";
  Text = "RROCK17";
}

Text {
  ID = "FINALEFLAT_C5";
  Text = "RROCK13";
}

Text {
  ID = "FINALEFLAT_C6";
  Text = "RROCK19";
}

Text {
  ID = "FINALEFLAT_C7";
  Text = "RROCK19";
}

Text {
  ID = "FINALEFLAT_C8";
  Text = "RROCK19";
}

Text {
  ID = "FINALEFLAT_C9";
  Text = "RROCK19";
}

Text {
  ID = "KILLMSG_SUICIDE";
  Text = "%1 commits suicide!";
}

Text {
  ID = "KILLMSG_WEAPON0";
  Text = "%1 beat %2 with bare hands!";
}

Text {
  ID = "KILLMSG_PISTOL";
  Text = "%2 was gunned down by %1.";
}

Text {
  ID = "KILLMSG_SHOTGUN";
  Text = "%1 shot %2 to bloody bits.";
}

Text {
  ID = "KILLMSG_CHAINGUN";
  Text = "%2 was poisoned by %1's lead.";
}

Text {
  ID = "KILLMSG_MISSILE";
  Text = "%2 rode %1's rocket. Splat!";
}

Text {
  ID = "KILLMSG_PLASMA";
  Text = "%2 got burnt in %1's plasma.";
}

Text {
  ID = "KILLMSG_BFG";
  Text = "%2 was scorched by %1's BFG!";
}

Text {
  ID = "KILLMSG_CHAINSAW";
  Text = "%1 slaughtered %2 with a buzz!";
}

Text {
  ID = "KILLMSG_SUPERSHOTGUN";
  Text = "%1 blasted %2 to tiny bits.";
}

Text {
  ID = "KILLMSG_UNMAKER";
  Text = "%1 was unmade by %2";
}

Text {
  ID = "KILLMSG_STOMP";
  Text = "%1 stomped %2!!";
}

Text {
  ID = "AMSTR_ROTATEON";
  Text = "Rotate mode ON";
}

Text {
  ID = "AMSTR_ROTATEOFF";
  Text = "Rotate mode OFF";
}

Text {
  ID = "WEAPON0";
  Text = "Fist";
}

Text {
  ID = "WEAPON1";
  Text = "Pistol";
}

Text {
  ID = "WEAPON2";
  Text = "Shotgun";
}

Text {
  ID = "WEAPON3";
  Text = "Chaingun";
}

Text {
  ID = "WEAPON4";
  Text = "Rocket Launcher";
}

Text {
  ID = "WEAPON5";
  Text = "Plasma Rifle";
}

Text {
  ID = "WEAPON6";
  Text = "BFG";
}

Text {
  ID = "WEAPON7";
  Text = "Chainsaw";
}

Text {
  ID = "WEAPON8";
  Text = "Super Shotgun";
}

Text {
  ID = "WEAPON9";
  Text = "Unmaker";
}

Text {
  ID = "SKILL1";
  Text = "Be gentle!";
}

Text {
  ID = "SKILL2";
  Text = "Bring it on!";
}

Text {
  ID = "SKILL3";
  Text = "I own Doom!";
}

Text {
  ID = "SKILL4";
  Text = "Watch me die!";
}

Text {
  ID = "SKILL5";
  Text = "Hell fears me!";
}
