@chapter{ Bugs and known issues }

Doomsday remains a work in progress so there usually is a number of bugs and
known issues.

@deflist{

    @item{Bugs and Features} The official place to report new bugs, comment on
    existing ones, and submit feature requests is the @link{dengine.net
    Tracker}{http://tracker.dengine.net/}.

    @item{Multiplayer Issues} The bug tracker has a list of known
    @link{multiplayer issues and needed
    enhancements}{http://tracker.dengine.net/projects/deng/issues?query_id=10}.

}
