@a{acks}@chapter{ Acknowledgements }

@strong{id Software} created DOOM and then released its source code.

@strong{Raven Software} created Heretic and Hexen and released their source
code.

@strong{Andrew Apted} wrote @link{glBSP}{http://glbsp.sourceforge.net/}.

@strong{Christopher Bruns} contributed code for supporting VR rendering with Oculus Rift.

@strong{Dave Gardner} maintains of high-resolution texture packs and creates 3D
models.

@strong{Roman Hargrave} has been cleaning up the @plugin{Doom64 Plugin}.

@strong{Graham Jackson} helped with the source code, fixed Doom bugs and did a
lot of testing.

@strong{David Jarvis} did early network testing with jDoom and jHeretic and
generously contributed essential computer hardware components.

@strong{Kees Meijs} packaged Doomsday for Debian and hosted an Apt repository
of Debian packages.

@strong{Daniel Swanson} is a developer in the Deng Team, original author of the
@link{dengine.net}{http://dengine.net} website backend, and former maintainer of
the jDoom Resource Pack.

@strong{Vermil} regularly provides in-depth feedback and bug reports and is an
expert in all things related to DOOM-based games.

@strong{Jaakko Keränen} created the Doomsday Engine and is the lead developer
of the project.
