@section{ Features }

User interface:
@list/thin{
    @item @wikiterm{Home screen} for choosing which @wikiterm{game} to play and which add-ons to use, browsing multiplayer games, and loading saved games
    @item @wikiterm{Task bar} overlay for easy access to engine features
    @item Configuration menus and @wikiterm{Renderer Appearance sidebar} editor
    @item On-the-fly @wikiterm{add-on} resource loading
    @item Flexible input control @wikiterm{bindings} system
    @item Built-in @wikiterm{updater} for easy upgrades
    @item In-game @wikiterm{command console}
}

Graphics:
@list/thin{
    @item OpenGL 3.3 renderer
    @item World @wikiterm{movement smoothing} (actors, monsters, missiles, surfaces) to remove the original games' limitation of 35 FPS
    @item Stereoscopic rendering modes: anaglyph, side-by-side, cross-eye and parallel viewing
    @item @wikiterm{Bloom}, @wikiterm{vignette}, and @wikiterm{fog} effects
    @item @wikiterm{Dynamic lights} with @wikiterm{halos} and @wikiterm{lens flares}
    @item Dynamic @wikiterm{ambient occlusion} (corner shadowing) for world surfaces
    @item Dynamic shadowing effects for world objects
    @item @wikiterm{Particle effects} system
    @item 3D models for world objects, @wikiterm{skies}, @wikiterm{skyboxes}, and @wikiterm{particles}
    @item Environmental mapping effects for 3D models and world surfaces
    @item Automatic world surface (light) @wikiterm{decorations}
    @item @wikiterm{Detail texturing}, shine and @wikiterm{glowing} effects for world surfaces
    @item @wikiterm{Smart texture filtering} using a modified hq2x algorithm
}

Resources:
@list/thin{
    @item @wikiterm{3D models}: FBX and MD5 with skeletal animation and OpenGL shaders, @wikiterm{MD2}/@wikiterm{DMD} with LOD support
    @item @wikiterm{High-resolution textures}: @wikiterm{PNG}, @wikiterm{JPG}, @wikiterm{TGA}, @wikiterm{PCX}
    @item Flexible containers: @wikiterm{packages}, @wikiterm{PK3}, @wikiterm{WAD}, @wikiterm{ZIP}, @wikiterm{uncompressed folders}
    @item External @wikiterm{music files} in MP3 and other formats
    @item Plain text @wikiterm{definitions} for things like map objects, finale animations, and episode structure
    @item Internal BSP builder (originally based on @wikiterm{glBSP})
}

Audio:
@list/thin{
    @item 3D positional sound effects
    @item Environmental @wikiterm{echo and reverb} effects
    @item External @wikiterm{music files} in MP3 and other formats
    @item Uses @link{FMOD}{http://www.fmod.org/} for audio playback (sound effects, music, CD audio tracks)
    @item Supports the open source @link{SDL_mixer}{http://www.libsdl.org/projects/SDL_mixer/} for sound effects and music files
    @ifndef{WIN32}{@item FluidSynth for MIDI playback using @wikiterm{SF2} soundfonts}
    @ifdef{WIN32}{@item DirectSound3D, EAX 2.0 (32-bit only), Windows Multimedia (for MIDI)}
    @ifdef{UNIX}{@item @wikiterm{OpenAL}}
}

Multiplayer:
@list/thin{
    @item Supports up to @wikiterm{15 player games}
    @item Clients can join games in progress
    @item Clients automatically download PWADs loaded on server
    @item Automatic discovery of servers running on the local network
    @item Central @wikiterm{master server} for discovery of servers on the internet
    @item Standalone @wikiterm{server} running as a daemon/background process
    @item Standalone @wikilink{Doomsday Shell}{Shell} tool for server management (both local and remote)
}

Other:
@list/thin{
    @item Cross-platform, based on the @link{Qt framework}{http://qt.io/}
    @item Open source (see @wikilink{Getting Started}{devel})
    @item @wikiterm{Plugin} based @wikiterm{extensible architecture}
}

@section{ Requirements }

@list{
    @item At least one WAD file from the original Doom, Heretic, Hexen, or other supported game
    @ifndef{UNIX}{
        @item Minimum OS version:
        @ifdef{WIN32}{Windows 7}
        @ifdef{MACOSX}{macOS 10.10}
    }
    @ifdef{WIN32}{@item DirectX 8 (or newer)}
    @ifdef{MACOSX}{@item Supported CPU architectures: 64-bit/32-bit Intel}
    @item GPU with OpenGL 3.3 hardware acceleration
}
