@ifndef{MAN}{
    @macro{TITLE}{ Doomsday Engine }
}
@else{
    @macro{TITLE}{ doomsday }
}
@macro{ONELINER}{ Enhanced source port of Doom, Heretic and Hexen }
@macro{VERSION}{ Version 2.0 }
@macro{AUTHOR}{ Deng Team }
@macro{LINK}{ http://dengine.net/ }
@require{amestd}

$ Readme-specific formatting macros.
@macro{plugin}{@arg}
@macro{ui}{@dquote{@arg}}
@ifndef{MAN}{
    @macro{man_opt}{-@glue{@arg}}
    @macro{man_opt2}{-@glue{@arg{1}} (@arg{2})}
}

$-----------------------------------------------------------------------------
@begin

@ifdef{MAN}{    
    $ Man pages begin with a command line synopsis and other basic 
    $ technical information.    
    @include{technical.ame}
}

@toc

@include{introbrief}
@include{features}
@include{games}
@include{ui/home}
@include{ui/taskbar}
@ifndef{MAN}{
    @include{technical.ame}
}
@include{bugs}
@include{seealso}
@ifdef{MAN}{
    $ Man pages have an author section.
    @include{../author}
}
@include{credit}
