@ifdef{MAN}{@macro{MANPAGE}{}} $ structure as man page
@ifndef{MANPAGE}{
    @macro{TITLE}{ Doomsday Engine }
}
@else{
    @macro{TITLE}{ doomsday }
}
@macro{ONELINER}{ Enhanced source port of Doom, Heretic and Hexen }
@macro{VERSION}{ Version 2.3 }
@macro{AUTHOR}{ Jaakko Keränen (skyjake), Daniel Swanson (DaniJ) & Contributors }
@macro{LINK}{ https://dengine.net/ }
@require{amestd}

$ Readme-specific formatting macros.
@macro{plugin}{@arg}
@macro{ui}{@dquote{@arg}}
@ifdef{TXT}{
    @macro{man_opt}{-@glue{@arg}}
    @macro{man_opt2}{@man_opt{@arg{1}} (@arg{2})}
}
@else{@ifndef{MAN}{
    @macro{man_opt}{@opt{-}@opt{@glue{@arg}}}
    @macro{man_opt2}{@man_opt{@arg{1}} (@arg{2})}
}}

$-----------------------------------------------------------------------------
@begin

@ifdef{MANPAGE}{
    $ Man pages begin with a command line synopsis and other basic
    $ technical information.
    @include{technical.ame}
}

@toc

@include{introbrief}
@include{features}
@include{games}
@include{ui/home}
@include{ui/taskbar}
@ifndef{MANPAGE}{
    @include{technical.ame}
}
@include{bugs}
@include{seealso}
@ifdef{MANPAGE}{
    $ Man pages have an author section.
    @include{../author}
}
@include{credit}
