@deflist{
    
@item{@file{/etc/doomsday/defaults}} System-level default configuration.
This is checked after @file{~/.doomsday/defaults}. For example:
@samp{@pre{audio fluidsynth @{
    driver: pulseaudio
@}}}

@item{@file{/etc/doomsday/paths}} System-level paths configuration (basedir,
libdir, iwaddir). This is checked after @file{~/.doomsday/paths}. See the 
Doomsday Wiki for details (@dquote{Configuration}).

@item{@file{/usr/share/doomsday/}} Read-only files for the launcher, engine
and game plugins.
    
@item{@file{~/.doomsday/}} Location for the user-specific files.

@item{@file{~/.doomsday/defaults}} User's own defaults (see above).

@item{@file{~/.doomsday/paths}} User's paths configuration (basedir, libdir,
iwaddir).

@item{@file{~/.doomsday/addons/}} Directory where to put addons (WAD, PK3,
Snowberry @file{.addon}, etc.) so that they appear in the launcher's list.

@item{@file{~/.doomsday/runtime/}} Doomsday's runtime files, e.g., message log
(@file{doomsday.out}), savegames, and screenshots.

@item{@file{~/.doomsday/runtime/client.id}} Unique client identifier. Used to
identify clients in a multiplayer game. Delete this file to generate a new
identifier, for instance if you're getting a @dquote{duplicate ID} error.

@item{@file{~/.doomsday/runtime/configs/}} Saved values for console variables
and control bindings.

}