# The Doomsday Engine Project -- Doomsday Client
#
# Copyright (c) 2013 Jaakko Keränen <jaakko.keranen@iki.fi>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.

#----------------------------------------------------------------------------
# CONFIGURATION FOR THE DOOMSDAY CLIENT
#
# This module contains configuration related scripts for the client 
# application. It is automatically imported by Config and used as needed.
#
# TODO: make sure the server doesn't run this

import gui
import Version
import Updater
import Log

def setDefaults(d)
    # Applies the client's defaults.
    # - d: Record where to set the values.

    gui.setDefaults(d)    
    
    # Additional Log defaults.
    d.log.filterBySubsystem = False
    d.log.showMetadata = False
    record d.alert
    d.alert.generic  = Log.WARNING
    d.alert.resource = Log.WARNING
    d.alert.map      = Log.WARNING
    d.alert.script   = Log.WARNING
    d.alert.gl       = Log.WARNING
    d.alert.audio    = Log.WARNING
    d.alert.input    = Log.WARNING
    d.alert.network  = Log.WARNING
    
    # Input defaults.
    record d.input
    record d.input.mouse
    d.input.mouse.syncSensitivity = True

    # Defaults for the automatic updater.
    record d.updater

    d.updater.frequency = Updater.WEEKLY
    if Version.STABLE
        d.updater.channel = Updater.CHANNEL_STABLE
    else
        d.updater.channel = Updater.CHANNEL_UNSTABLE
    end
    d.updater.lastChecked = Time("")
    d.updater.onlyManually = (Version.OS == 'unix')
    d.updater.autoDownload = False
    d.updater.delete = True
    d.updater.downloadPath = "${DEFAULT}"
    d.updater.deleteAtStartup = ""
    
    # Console defaults.
    record d.console
    d.console.snap = True
    d.console.script = False
end

