# Public API documentation for libdeng2
@INCLUDE = ../doomsday.doxy

PROJECT_NAME            = "libdeng2"
PROJECT_NUMBER          = 2.0.0-Dev
PROJECT_BRIEF           = "Public API"
OUTPUT_DIRECTORY        = ../apidoc/api2/

INPUT                   = include src
FILE_PATTERNS           = *
EXCLUDE_PATTERNS        = .DS_Store
PREDEFINED              = __cplusplus __DENG2__ \ 
                          "DENG2_ERROR(N)=class N : public de::Error {};" \
                          "DENG2_SUB_ERROR(B,N)=class N : public B {};" \
                          "DENG2_PIMPL(C)=typedef C Public; struct C::Instance : public de::Private<C>" \
                          "DENG2_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                          "DENG2_PRIVATE(Var)=struct Instance; Instance *Var;"

INCLUDED_BY_GRAPH       = NO
COLLABORATION_GRAPH     = NO
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = YES
INTERNAL_DOCS           = NO
