# Public API documentation for libdeng2
@INCLUDE = ../doomsday.doxy

PROJECT_NAME            = "libdeng2"
PROJECT_NUMBER          = 2.0.0-Dev
PROJECT_BRIEF           = "Public API"
OUTPUT_DIRECTORY        = ../apidoc/api2/

INPUT                   = include src
FILE_PATTERNS           = *
EXCLUDE_PATTERNS        = .DS_Store
PREDEFINED              = __cplusplus __DENG2__ 

INCLUDED_BY_GRAPH       = NO
COLLABORATION_GRAPH     = NO
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = NO
INTERNAL_DOCS           = NO
