HEADERS += \
    include/de/Archive \
    include/de/Audience \
    include/de/Block \
    include/de/ByteOrder \
    include/de/ByteRefArray \
    include/de/ByteSubArray \
    include/de/Counted \
    include/de/Date \
    include/de/DictionaryValue \
    include/de/FixedByteArray \
    include/de/Guard \
    include/de/IBlock \
    include/de/IByteArray \
    include/de/IReadable \
    include/de/ISerializable \
    include/de/IWritable \
    include/de/Info \
    include/de/Lockable \
    include/de/NoneValue \
    include/de/NumberValue \
    include/de/Reader \
    include/de/Record \
    include/de/RecordValue \
    include/de/RefValue \
    include/de/String \
    include/de/TextValue \
    include/de/Time \
    include/de/Value \
    include/de/Variable \
    include/de/Waitable \
    include/de/WaitableFIFO \
    include/de/Writer \
    include/de/data/archive.h \
    include/de/data/block.h \
    include/de/data/byteorder.h \
    include/de/data/byterefarray.h \
    include/de/data/bytesubarray.h \
    include/de/data/counted.h \
    include/de/data/date.h \
    include/de/data/dictionaryvalue.h \
    include/de/data/fixedbytearray.h \
    include/de/data/guard.h \
    include/de/data/huffman.h \
    include/de/data/iblock.h \
    include/de/data/ibytearray.h \
    include/de/data/info.h \
    include/de/data/ireadable.h \
    include/de/data/iserializable.h \
    include/de/data/iwritable.h \
    include/de/data/lockable.h \
    include/de/data/nonevalue.h \
    include/de/data/numbervalue.h \
    include/de/data/observers.h \
    include/de/data/reader.h \
    include/de/data/record.h \
    include/de/data/recordvalue.h \
    include/de/data/refvalue.h \
    include/de/data/string.h \
    include/de/data/textvalue.h \
    include/de/data/time.h \
    include/de/data/value.h \
    include/de/data/variable.h \
    include/de/data/waitable.h \
    include/de/data/waitablefifo.h \
    include/de/data/writer.h

SOURCES += \
    src/data/archive.cpp \
    src/data/block.cpp \
    src/data/byteorder.cpp \
    src/data/byterefarray.cpp \
    src/data/bytesubarray.cpp \
    src/data/counted.cpp \
    src/data/date.cpp \
    src/data/dictionaryvalue.cpp \
    src/data/fixedbytearray.cpp \
    src/data/guard.cpp \
    src/data/huffman.cpp \
    src/data/info.cpp \
    src/data/lockable.cpp \
    src/data/nonevalue.cpp \
    src/data/numbervalue.cpp \
    src/data/reader.cpp \
    src/data/record.cpp \
    src/data/recordvalue.cpp \
    src/data/refvalue.cpp \
    src/data/string.cpp \
    src/data/textvalue.cpp \
    src/data/time.cpp \
    src/data/value.cpp \
    src/data/variable.cpp \
    src/data/waitable.cpp \
    src/data/writer.cpp

