HEADERS += \
    include/de/AccessorValue \
    include/de/Archive \
    include/de/ArrayValue \
    include/de/Audience \
    include/de/Bank \
    include/de/BigEndianByteOrder \
    include/de/BinaryTree \
    include/de/BitField \
    include/de/Block \
    include/de/BlockValue \
    include/de/ByteOrder \
    include/de/ByteRefArray \
    include/de/ByteSubArray \
    include/de/Counted \
    include/de/Date \
    include/de/DictionaryValue \
    include/de/DotPath \
    include/de/FIFO \
    include/de/FixedByteArray \
    include/de/IBlock \
    include/de/IByteArray \
    include/de/IIOStream \
    include/de/IIStream \
    include/de/IOStream \
    include/de/IReadable \
    include/de/ISerializable \
    include/de/IWritable \
    include/de/Info \
    include/de/InfoBank \
    include/de/LittleEndianByteOrder \
    include/de/NoneValue \
    include/de/NumberValue \
    include/de/Path \
    include/de/PathTree \
    include/de/Reader \
    include/de/Record \
    include/de/RecordValue \
    include/de/RefValue \
    include/de/String \
    include/de/StringPool \
    include/de/TextValue \
    include/de/Time \
    include/de/TimeValue \
    include/de/Value \
    include/de/Variable \
    include/de/WaitableFIFO \
    include/de/Writer \
    include/de/Zeroed \
    include/de/ZipArchive

HEADERS += \
    include/de/data/accessorvalue.h \
    include/de/data/archive.h \
    include/de/data/arrayvalue.h \
    include/de/data/bank.h \
    include/de/data/binarytree.h \
    include/de/data/bitfield.h \
    include/de/data/block.h \
    include/de/data/blockvalue.h \
    include/de/data/byteorder.h \
    include/de/data/byterefarray.h \
    include/de/data/bytesubarray.h \
    include/de/data/counted.h \
    include/de/data/date.h \
    include/de/data/dictionaryvalue.h \
    include/de/data/fifo.h \
    include/de/data/fixedbytearray.h \
    include/de/data/huffman.h \
    include/de/data/iblock.h \
    include/de/data/ibytearray.h \
    include/de/data/iiostream.h \
    include/de/data/iistream.h \
    include/de/data/info.h \
    include/de/data/infobank.h \
    include/de/data/iostream.h \
    include/de/data/ireadable.h \
    include/de/data/iserializable.h \
    include/de/data/iwritable.h \
    include/de/data/json.h \
    include/de/data/nonevalue.h \
    include/de/data/numbervalue.h \
    include/de/data/observers.h \
    include/de/data/path.h \
    include/de/data/pathtree.h \
    include/de/data/reader.h \
    include/de/data/record.h \
    include/de/data/recordvalue.h \
    include/de/data/refvalue.h \
    include/de/data/string.h \
    include/de/data/stringpool.h \
    include/de/data/textvalue.h \
    include/de/data/time.h \
    include/de/data/timevalue.h \
    include/de/data/value.h \
    include/de/data/variable.h \
    include/de/data/waitablefifo.h \
    include/de/data/writer.h \
    include/de/data/zeroed.h \
    include/de/data/ziparchive.h

SOURCES += \
    src/data/accessorvalue.cpp \
    src/data/archive.cpp \
    src/data/arrayvalue.cpp \
    src/data/bank.cpp \
    src/data/binarytree_wrapper.cpp \
    src/data/bitfield.cpp \
    src/data/block.cpp \
    src/data/blockvalue.cpp \
    src/data/byteorder.cpp \
    src/data/byterefarray.cpp \
    src/data/bytesubarray.cpp \
    src/data/counted.cpp \
    src/data/date.cpp \
    src/data/dictionaryvalue.cpp \
    src/data/fixedbytearray.cpp \
    src/data/huffman.cpp \
    src/data/info.cpp \
    src/data/infobank.cpp \
    src/data/json.cpp \
    src/data/nonevalue.cpp \
    src/data/numbervalue.cpp \
    src/data/path.cpp \
    src/data/pathtree.cpp \
    src/data/pathtreenode.cpp \
    src/data/reader.cpp \
    src/data/record.cpp \
    src/data/recordvalue.cpp \
    src/data/refvalue.cpp \
    src/data/string.cpp \
    src/data/stringpool.cpp \
    src/data/textvalue.cpp \
    src/data/time.cpp \
    src/data/timevalue.cpp \
    src/data/value.cpp \
    src/data/variable.cpp \
    src/data/writer.cpp \
    src/data/ziparchive.cpp
