HEADERS += \
    include/de/Block \
    include/de/ByteOrder \
    include/de/ByteRefArray \
    include/de/ByteSubArray \
    include/de/Date \
    include/de/FixedByteArray \
    include/de/Guard \
    include/de/IBlock \
    include/de/IByteArray \
    include/de/Info \
    include/de/IReadable \
    include/de/ISerializable \
    include/de/IWritable \
    include/de/Lockable \
    include/de/String \
    include/de/Reader \
    include/de/Time \
    include/de/Writer \
    include/de/data/block.h \
    include/de/data/byteorder.h \
    include/de/data/byterefarray.h \
    include/de/data/bytesubarray.h \
    include/de/data/date.h \
    include/de/data/fixedbytearray.h \
    include/de/data/guard.h \
    include/de/data/huffman.h \
    include/de/data/iblock.h \
    include/de/data/ibytearray.h \
    include/de/data/info.h \
    include/de/data/ireadable.h \
    include/de/data/iserializable.h \
    include/de/data/iwritable.h \
    include/de/data/lockable.h \
    include/de/data/string.h \
    include/de/data/reader.h \
    include/de/data/writer.h \
    include/de/data/time.h

SOURCES += \
    src/data/block.cpp \
    src/data/byteorder.cpp \
    src/data/byterefarray.cpp \
    src/data/bytesubarray.cpp \
    src/data/date.cpp \
    src/data/fixedbytearray.cpp \
    src/data/guard.cpp \
    src/data/huffman.cpp \
    src/data/info.cpp \
    src/data/lockable.cpp \
    src/data/reader.cpp \
    src/data/string.cpp \
    src/data/time.cpp \
    src/data/writer.cpp
