HEADERS += \
    include/de/ArchiveFeed \
    include/de/ArchiveFile \
    include/de/ByteArrayFile \
    include/de/DirectoryFeed \
    include/de/Feed \
    include/de/File \
    include/de/Folder \
    include/de/FS \
    include/de/LibraryFile \
    include/de/NativeFile \
    include/de/NativePath \
    include/de/filesys/archivefeed.h \
    include/de/filesys/archivefile.h \
    include/de/filesys/bytearrayfile.h \
    include/de/filesys/directoryfeed.h \
    include/de/filesys/feed.h \
    include/de/filesys/file.h \
    include/de/filesys/folder.h \
    include/de/filesys/fs.h \
    include/de/filesys/libraryfile.h \
    include/de/filesys/nativefile.h \
    include/de/filesys/nativepath.h

SOURCES += \
    src/filesys/archivefeed.cpp \
    src/filesys/archivefile.cpp \
    src/filesys/bytearrayfile.cpp \
    src/filesys/directoryfeed.cpp \
    src/filesys/feed.cpp \
    src/filesys/file.cpp \
    src/filesys/folder.cpp \
    src/filesys/fs.cpp \
    src/filesys/libraryfile.cpp \
    src/filesys/nativefile.cpp \
    src/filesys/nativepath.cpp
