HEADERS += \
    include/de/ArrayExpression \
    include/de/AssignStatement \
    include/de/BuiltInExpression \
    include/de/CatchStatement \
    include/de/Compound \
    include/de/ConstantExpression \
    include/de/Context \
    include/de/DeleteStatement \
    include/de/DictionaryExpression \
    include/de/Evaluator \
    include/de/Expression \
    include/de/ExpressionStatement \
    include/de/FlowStatement \
    include/de/ForStatement \
    include/de/Function \
    include/de/FunctionStatement \
    include/de/FunctionValue \
    include/de/IfStatement \
    include/de/IParser \
    include/de/Lex \
    include/de/Module \
    include/de/NameExpression \
    include/de/Operator \
    include/de/OperatorExpression \
    include/de/Parser \
    include/de/PrintStatement \
    include/de/Process \
    include/de/Script \
    include/de/ScriptedInfo \
    include/de/ScriptLex \
    include/de/ScriptSystem \
    include/de/Statement \
    include/de/TokenBuffer \
    include/de/TokenRange \
    include/de/TryStatement \
    include/de/WhileStatement

HEADERS += \
    include/de/scriptsys/arrayexpression.h \
    include/de/scriptsys/assignstatement.h \
    include/de/scriptsys/builtinexpression.h \
    include/de/scriptsys/catchstatement.h \
    include/de/scriptsys/compound.h \
    include/de/scriptsys/constantexpression.h \
    include/de/scriptsys/context.h \
    include/de/scriptsys/deletestatement.h \
    include/de/scriptsys/dictionaryexpression.h \
    include/de/scriptsys/evaluator.h \
    include/de/scriptsys/expression.h \
    include/de/scriptsys/expressionstatement.h \
    include/de/scriptsys/flowstatement.h \
    include/de/scriptsys/forstatement.h \
    include/de/scriptsys/function.h \
    include/de/scriptsys/functionstatement.h \
    include/de/scriptsys/functionvalue.h \
    include/de/scriptsys/ifstatement.h \
    include/de/scriptsys/iparser.h \
    include/de/scriptsys/lex.h \
    include/de/scriptsys/module.h \
    include/de/scriptsys/nameexpression.h \
    include/de/scriptsys/operator.h \
    include/de/scriptsys/operatorexpression.h \
    include/de/scriptsys/parser.h \
    include/de/scriptsys/printstatement.h \
    include/de/scriptsys/process.h \
    include/de/scriptsys/script.h \
    include/de/scriptsys/scriptedinfo.h \
    include/de/scriptsys/scriptlex.h \
    include/de/scriptsys/scriptsystem.h \
    include/de/scriptsys/statement.h \
    include/de/scriptsys/tokenbuffer.h \
    include/de/scriptsys/tokenrange.h \
    include/de/scriptsys/trystatement.h \
    include/de/scriptsys/whilestatement.h

SOURCES += \
    src/scriptsys/arrayexpression.cpp \
    src/scriptsys/assignstatement.cpp \
    src/scriptsys/builtinexpression.cpp \
    src/scriptsys/catchstatement.cpp \
    src/scriptsys/compound.cpp \
    src/scriptsys/constantexpression.cpp \
    src/scriptsys/context.cpp \
    src/scriptsys/deletestatement.cpp \
    src/scriptsys/dictionaryexpression.cpp \
    src/scriptsys/evaluator.cpp \
    src/scriptsys/expression.cpp \
    src/scriptsys/expressionstatement.cpp \
    src/scriptsys/flowstatement.cpp \
    src/scriptsys/forstatement.cpp \
    src/scriptsys/function.cpp \
    src/scriptsys/functionstatement.cpp \
    src/scriptsys/functionvalue.cpp \
    src/scriptsys/ifstatement.cpp \
    src/scriptsys/lex.cpp \
    src/scriptsys/module.cpp \
    src/scriptsys/nameexpression.cpp \
    src/scriptsys/operator.cpp \
    src/scriptsys/operatorexpression.cpp \
    src/scriptsys/parser.cpp \
    src/scriptsys/printstatement.cpp \
    src/scriptsys/process.cpp \
    src/scriptsys/script.cpp \
    src/scriptsys/scriptedinfo.cpp \
    src/scriptsys/scriptlex.cpp \
    src/scriptsys/scriptsystem.cpp \
    src/scriptsys/statement.cpp \
    src/scriptsys/tokenbuffer.cpp \
    src/scriptsys/tokenrange.cpp \
    src/scriptsys/trystatement.cpp \
    src/scriptsys/whilestatement.cpp
