# DOOM2 (TNT): Episode definitions
#

Header { Version = 6; }

Episode {
  Id = "1";
  Title = "TNT: Evilution";
  Menu Shortcut = "t";
  Start Map = "MAP01";

  Map {
    Id = "MAP01";
    Exit { Id = "next";   Target Map = "MAP02"; }
    Warp Number = 1;
  }
  
  Map {
    Id = "MAP02";
    Exit { Id = "next";   Target Map = "MAP03"; }
    Warp Number = 2;
  }
  
  Map {
    Id = "MAP03";
    Exit { Id = "next";   Target Map = "MAP04"; }
    Warp Number = 3;
  }
  
  Map {
    Id = "MAP04";
    Exit { Id = "next";   Target Map = "MAP05"; }
    Warp Number = 4;
  }
  
  Map {
    Id = "MAP05";
    Exit { Id = "next";   Target Map = "MAP06"; }
    Warp Number = 5;
  }
  
  Map {
    Id = "MAP06";
    Exit { Id = "next";   Target Map = "MAP07"; }
    Warp Number = 6;
  }
  
  Map {
    Id = "MAP07";
    Exit { Id = "next";   Target Map = "MAP08"; }
    Warp Number = 7;
  }
  
  Map {
    Id = "MAP08";
    Exit { Id = "next";   Target Map = "MAP09"; }
    Warp Number = 8;
  }
  
  Map {
    Id = "MAP09";
    Exit { Id = "next";   Target Map = "MAP10"; }
    Warp Number = 9;
  }
  
  Map {
    Id = "MAP10";
    Exit { Id = "next";   Target Map = "MAP11"; }
    Warp Number = 10;
  }
  
  Map {
    Id = "MAP11";
    Exit { Id = "next";   Target Map = "MAP12"; }
    Warp Number = 11;
  }
  
  Map {
    Id = "MAP12";
    Exit { Id = "next";   Target Map = "MAP13"; }
    Warp Number = 12;
  }
  
  Map {
    Id = "MAP13";
    Exit { Id = "next";   Target Map = "MAP14"; }
    Warp Number = 13;
  }
  
  Map {
    Id = "MAP14";
    Exit { Id = "next";   Target Map = "MAP15"; }
    Warp Number = 14;
  }
  
  Map {
    Id = "MAP15";
    Exit { Id = "next";   Target Map = "MAP16"; }
    Exit { Id = "secret"; Target Map = "MAP31"; }
    Warp Number = 15;
  }
  
  Map {
    Id = "MAP16";
    Exit { Id = "next";   Target Map = "MAP17"; }
    Warp Number = 16;
  }
  
  Map {
    Id = "MAP17";
    Exit { Id = "next";   Target Map = "MAP18"; }
    Warp Number = 17;
  }
  
  Map {
    Id = "MAP18";
    Exit { Id = "next";   Target Map = "MAP19"; }
    Warp Number = 18;
  }
  
  Map {
    Id = "MAP19";
    Exit { Id = "next";   Target Map = "MAP20"; }
    Warp Number = 19;
  }
  
  Map {
    Id = "MAP20";
    Exit { Id = "next";   Target Map = "MAP21"; }
    Warp Number = 20;
  }
  
  Map {
    Id = "MAP21";
    Exit { Id = "next";   Target Map = "MAP22"; }
    Warp Number = 21;
  }
  
  Map {
    Id = "MAP22";
    Exit { Id = "next";   Target Map = "MAP23"; }
    Warp Number = 22;
  }
  
  Map {
    Id = "MAP23";
    Exit { Id = "next";   Target Map = "MAP24"; }
    Warp Number = 23;
  }
  
  Map {
    Id = "MAP24";
    Exit { Id = "next";   Target Map = "MAP25"; }
    Warp Number = 24;
  }
  
  Map {
    Id = "MAP25";
    Exit { Id = "next";   Target Map = "MAP26"; }
    Warp Number = 25;
  }
  
  Map {
    Id = "MAP26";
    Exit { Id = "next";   Target Map = "MAP27"; }
    Warp Number = 26;
  }
  
  Map {
    Id = "MAP27";
    Exit { Id = "next";   Target Map = "MAP28"; }
    Warp Number = 27;
  }
  
  Map {
    Id = "MAP28";
    Exit { Id = "next";   Target Map = "MAP29"; }
    Warp Number = 28;
  }
  
  Map {
    Id = "MAP29";
    Exit { Id = "next";   Target Map = "MAP30"; }
    Warp Number = 29;
  }
  
  Map {
    Id = "MAP30";
    Warp Number = 30;
  }
  
  Map {
    Id = "MAP31";
    Exit { Id = "next";   Target Map = "MAP16"; }
    Exit { Id = "secret"; Target Map = "MAP32"; }
    Warp Number = 31;
  }
  
  Map {
    Id = "MAP32";
    Exit { Id = "next";   Target Map = "MAP16"; }
    Warp Number = 32;
  }
}
