# Chex Quest: Material Environments

Header { Version = 5; }

Texture Environment {
  ID = "Metal";
  Material { ID = "textures:BIGDOOR1"; };
  Material { ID = "textures:BIGDOOR4"; }; # Door 2
  Material { ID = "textures:BRNBIGL"; }; # Red door
  Material { ID = "textures:BRNBIGR"; }; # Blue door
  Material { ID = "textures:BRNPOIS2"; }; # Metal panel with slime blob
  Material { ID = "textures:BRNSMAL2"; }; # Yellow door
  Material { ID = "textures:COMP2"; }; # Wall of computers
  Material { ID = "textures:COMPSPAN"; }; # Two metal panels
  Material { ID = "textures:COMPSTA1"; }; # Door frame
  Material { ID = "textures:COMPSTA2"; }; # Panels
  Material { ID = "textures:COMPTALL"; }; # Wall of computers and circuits
  Material { ID = "textures:COMPTILE"; }; # Transport area sign
  Material { ID = "textures:COMPUTE1"; }; # Vents and half of blue wall and picture
  Material { ID = "textures:COMPUTE2"; }; # Wall of computers 2
  Material { ID = "textures:DOOR1"; }; # Metal panels x 4
  Material { ID = "textures:DOORBLU"; }; # Blue door frame
  Material { ID = "textures:DOORRED"; }; # Red door frame
  Material { ID = "textures:DOORSTOP"; }; # White wall
  Material { ID = "textures:DOORYEL"; }; # Yellow door frame
  Material { ID = "textures:GRAY4"; }; # Metal panels x 2
  Material { ID = "textures:GRAY5"; }; # Metal panels x 2 2
  Material { ID = "textures:LITE5"; }; # Large red door and random concrete wall
  Material { ID = "textures:LITEBLU3"; }; # Narrow Metal panels x 2
  Material { ID = "textures:SLADRIP1"; }; # Metal lights
  Material { ID = "textures:SLADRIP2"; }; # Metal lights 2
  Material { ID = "textures:SLADRIP3"; }; # Metal lights 3
  Material { ID = "textures:STARG1"; }; # Metal panels x 2 3
  Material { ID = "textures:STARTAN3"; }; # Large red door and random concrete wall 2
  Material { ID = "textures:STONE"; }; # Long wall of narrow metal panels
  Material { ID = "textures:STONE2"; }; # Metal panels x 4 2
  Material { ID = "textures:STONE3"; }; # Metal panels x 4 3
  Material { ID = "textures:STONPOIS"; }; # wall of narrow metal panels with slime blob
  Material { ID = "textures:SUPPORT2"; }; # Metal panels x 2 4

  Material { ID = "textures:ASHWALL"; }; # Air vents
  Material { ID = "textures:BIGDOOR5"; }; # Door 3
  Material { ID = "textures:BIGDOOR6"; }; # Door 4
  Material { ID = "textures:CEMENT1"; }; # Large metal panel
  Material { ID = "textures:CEMENT2"; }; # Building wall
  Material { ID = "textures:CEMENT3"; }; # Door 5
  Material { ID = "textures:CEMENT5"; }; # 2 Metal panels
  Material { ID = "textures:COMPBLUE"; }; # 2 Metal strips
  Material { ID = "textures:COMOPOHSO"; }; # Metal panels x 4 4
  Material { ID = "textures:COMPWERD"; }; # Wall of circuits
  Material { ID = "textures:DOORBLU2"; }; # Metal panel with dial
  Material { ID = "textures:DOORHI"; }; # Metal panels x 3
  Material { ID = "textures:DOORYEL2"; }; # White wall 3
  Material { ID = "textures:EXITSTON"; }; # Metal panels x 2 5
  Material { ID = "textures:GRAY1"; }; # Metal panels x 2 6
  Material { ID = "textures:GRAY2"; }; # Metal panels x 2 with flower
  Material { ID = "textures:GRAYDANG"; }; # Metal panels x 2 with flower 2
  Material { ID = "textures:GRAYPOIS"; }; # Narrow Metal panels with flower
  Material { ID = "textures:ICKDOOR1"; }; # Metal panel
  Material { ID = "textures:ICKWALL1"; }; # Metal panel and concrete 
  Material { ID = "textures:ICKWALL2"; }; # Metal panels x 2 7 
  Material { ID = "textures:ICKWALL3"; }; # Metal panels x 2 8 
  Material { ID = "textures:ICKWALL4"; }; # Metal panels x 2 9 
  Material { ID = "textures:ICKWALL5"; }; # Metal panel and concrete 2 
  Material { ID = "textures:ICKWALL6"; }; # Metal panel and concrete 3
  Material { ID = "textures:ICKWALL7"; }; # Metal panels x 2 10 
  Material { ID = "textures:LITERED"; }; # Narrow Metal panels x 2 2
  Material { ID = "textures:LITESTON"; }; # Metal panels x 2 with 2 lights
  Material { ID = "textures:MARBFAC3"; }; # Metal sign
  Material { ID = "textures:SHAWN3"; }; # Metal panel
  Material { ID = "textures:SKINFACE"; }; # Large red door
  Material { ID = "textures:SKINTEK1"; }; # Refrigerated storage door
  Material { ID = "textures:SKINTEK2"; }; # Slimed door
  Material { ID = "textures:SKSNAKE1"; }; # Small black door
  Material { ID = "textures:SP_DUDE4"; }; # Door frame 2
  Material { ID = "textures:STEPTOP"; }; # White wall 2
  Material { ID = "textures:STONEGARG"; }; # Metal panels x 4 5

  Material { ID = "textures:SW1BROWN"; }; # Switch
  Material { ID = "textures:SW1COMP"; }; # Switch
  Material { ID = "textures:SW1DIRT"; }; # Switch
  Material { ID = "textures:SW1STON1"; }; # Switch
  Material { ID = "textures:SW1STON2"; }; # Switch
  Material { ID = "textures:SW1STONE"; }; # Switch
  Material { ID = "textures:SW2BROWN"; }; # Switch
  Material { ID = "textures:SW2COMP"; }; # Switch
  Material { ID = "textures:SW2DIRT"; }; # Switch
  Material { ID = "textures:SW2STON1"; }; # Switch
  Material { ID = "textures:SW2STON2"; }; # Switch
  Material { ID = "textures:SW2STONE"; }; # Switch

  Material { ID = "flats:FLOOR0_3"; };
  Material { ID = "flats:STEP1"; };
  Material { ID = "flats:TLITE6_1"; };
  Material { ID = "flats:TLITE6_4"; };
  Material { ID = "flats:TLITE6_5"; };
  Material { ID = "flats:TLITE6_6"; };
  Material { ID = "flats:CEIL3_2"; };
  Material { ID = "flats:CEIL3_5"; };
  Material { ID = "flats:CEIL4_2"; };
  Material { ID = "flats:CEIL4_3"; };
  Material { ID = "flats:CEIL5_1"; };
  Material { ID = "flats:CEIL5_2"; };
  Material { ID = "flats:GATE1"; };
  Material { ID = "flats:GATE2"; };
  Material { ID = "flats:CEIL1_1"; };
  Material { ID = "flats:CEIL1_2"; };
  Material { ID = "flats:CEIL1_3"; };
  Material { ID = "flats:CEIL3_3"; };
  Material { ID = "flats:CEIL3_4"; };
  Material { ID = "flats:CEIL3_6"; };
  Material { ID = "flats:FLAT3"; };
  Material { ID = "flats:FLAT4"; };
  Material { ID = "flats:FLAT8"; };
  Material { ID = "flats:FLAT9"; };
  Material { ID = "flats:FLAT17"; };
}

Texture Environment {
  ID = "Rock";
  Material { ID = "textures:BIGDOOR2"; }; # Rock wall
  Material { ID = "textures:BRNSMAL1"; }; # Brown wall with vent
  Material { ID = "textures:BRNPOIS"; }; # Brown wall with slime 
  Material { ID = "textures:BROWN1"; }; # Brown wall
  Material { ID = "textures:BROWN144"; }; # Rock with metal border
  Material { ID = "textures:BROWNGRN"; }; # Brown wall 2
  Material { ID = "textures:BROWNHUG"; }; # Concrete
  Material { ID = "textures:BROWNPIP"; }; # Concrete with vent
  Material { ID = "textures:DOORTRAK"; }; # Rock with metal frame
  Material { ID = "textures:EXITSIGN"; }; # Rock with metal border and hole
  Material { ID = "textures:GRAY7"; }; # Long concrete wall with 2 vents along
  Material { ID = "textures:GRAYTALL"; }; # Concrete 2
  Material { ID = "textures:LITE2"; }; # Brown wall with pair of lights
  Material { ID = "textures:LITEBLU1"; }; # Rock with metal frame 2
  Material { ID = "textures:LITEBLU2"; }; # Concrete wall with light switch
  Material { ID = "textures:LITEBLU4"; }; # White concrete wall
  Material { ID = "textures:METAL1"; }; # Concrete 3
  Material { ID = "textures:NUKE24"; }; # Slime pool border
  Material { ID = "textures:NUKEDGE1"; }; # Slime pool border tall
  Material { ID = "textures:NUKESLAD"; }; # Concrete 4
  Material { ID = "textures:PIPE2"; }; # Concrete 5
  Material { ID = "textures:PLANET1"; }; # Narrow rock with metal frame
  Material { ID = "textures:PLAT1"; }; # Concrete 6
  Material { ID = "textures:SHAWN2"; }; # White concrete wall 2
  Material { ID = "textures:STARGR1"; }; # Rock wall with medium slime
  Material { ID = "textures:STARTAN1"; }; # Brown wall 3
  Material { ID = "textures:STARTAN2"; }; # Rock wall 2
  Material { ID = "textures:TEKWALL1"; }; # Concrete 7
  Material { ID = "textures:TEKWALL2"; }; # Concrete 8
  Material { ID = "textures:TEKWALL5"; }; # Brown wall 4
  Material { ID = "textures:REDWALL1"; }; # Concrete with vent 2

  Material { ID = "textures:BIGDOOR3"; }; # Rock wall 3
  Material { ID = "textures:BIGDOOR7"; }; # Concrete 9
  Material { ID = "textures:BLODRIP1"; }; # Glowing Rock wall
  Material { ID = "textures:BLODRIP2"; }; # Glowing Rock wall 2
  Material { ID = "textures:BLODRIP3"; }; # Glowing Rock wall 3
  Material { ID = "textures:BLODRIP4"; }; # Glowing Rock wall 4
  Material { ID = "textures:BROVINE"; }; # Brown wall with vines
  Material { ID = "textures:BROVINE2"; }; # Brown wall with vines 2
  Material { ID = "textures:BROWNWEL"; }; # Concrete 10
  Material { ID = "textures:FIREBLU1"; }; # Concrete 11
  Material { ID = "textures:FIREBLU2"; }; # Concrete 12
  Material { ID = "textures:FIRELAV2"; }; # Concrete 13
  Material { ID = "textures:FIRELAV3"; }; # Concrete 14
  Material { ID = "textures:FIRELAVA"; }; # Concrete 15
  Material { ID = "textures:FIREMAG1"; }; # Rock wall with slime fall
  Material { ID = "textures:FIREMAG2"; }; # Rock wall with slime fall 2
  Material { ID = "textures:FIREMAG3"; }; # Rock wall with slime fall 3
  Material { ID = "textures:FIREWALA"; }; # Concrete 16
  Material { ID = "textures:FIREWALB"; }; # Concrete 17
  Material { ID = "textures:FIREWALL"; }; # Concrete 18
  Material { ID = "textures:GRAYBIG"; }; # Concrete 19
  Material { ID = "textures:GRAYVINE"; }; # Concrete with vines
  Material { ID = "textures:GSTONE1"; }; # White concrete wall 3
  Material { ID = "textures:GSTONE2"; }; # White concrete wall 4
  Material { ID = "textures:GSTSATYR"; }; # White concrete wall 5
  Material { ID = "textures:GSTVINE1"; }; # White concrete wall with vines
  Material { ID = "textures:GSTVINE2"; }; # Brown wall with large slime
  Material { ID = "textures:LITE96"; }; # Concrete wall with 2 lights
  Material { ID = "textures:LITEMET"; }; # Concrete wall with 2 lights 2
  Material { ID = "textures:MARBFACE"; }; # Concrete 20
  Material { ID = "textures:MARBLE2"; }; # Rock wall with large slime, center part
  Material { ID = "textures:MARBLE3"; }; # Rock wall with large slime, right part
  Material { ID = "textures:MARBLOD1"; }; # Rock wall with large slime, left part
  Material { ID = "textures:METAL"; }; # White concrete wall 6
  Material { ID = "textures:MIDBRN1"; }; # Concrete 21
  Material { ID = "textures:MIDGRATE"; }; # Concrete 22
  Material { ID = "textures:NUKEPOIS"; }; # Rock wall with small slime
  Material { ID = "textures:PIPE1"; }; # Rock with metal border and hole
  Material { ID = "textures:PIPE4"; }; # Large rock wall with large slime
  Material { ID = "textures:PIPE6"; }; # Narrow rock with metal frame 2
  Material { ID = "textures:REDWALL"; }; # Concrete 23
  Material { ID = "textures:ROCKRED1"; }; # Concrete 24
  Material { ID = "textures:ROCKRED2"; }; # Concrete 25
  Material { ID = "textures:ROCKRED3"; }; # Concrete 26
  Material { ID = "textures:SHAWN1"; }; # Concrete 27
  Material { ID = "textures:SKIN2"; }; # White concrete wall 7
  Material { ID = "textures:SKINBORD"; }; # White concrete wall 8
  Material { ID = "textures:SKINEDGE"; }; # White concrete wall 9
  Material { ID = "textures:SKINLOW"; }; # Concrete 27
  Material { ID = "textures:SKINSCAB"; }; # Brown wall with sign
  Material { ID = "textures:SKINSYMB"; }; # Rock with metal frame and large sign
  Material { ID = "textures:SKSNAKE2"; }; # Large rock wall
  Material { ID = "textures:SKSPINE1"; }; # Stalagmite and stalagtite
  Material { ID = "textures:SKSPINE2"; }; # Rock door
  Material { ID = "textures:SKULWAL3"; }; # Rock wall with recessed light
  Material { ID = "textures:SKY2"; }; # Brown wall with test plant
  Material { ID = "textures:SKY3"; }; # Brown wall with test plant 2
  Material { ID = "textures:SKY4"; }; # Brown wall with test plants 
  Material { ID = "textures:SP_DUDE1"; }; # Concrete 28
  Material { ID = "textures:SP_DUDE3"; }; # White concrete wall 10
  Material { ID = "textures:SP_DUDE5"; }; # White concrete wall 11
  Material { ID = "textures:SP_FACE1"; }; # Concrete 29
  Material { ID = "textures:SP_HOT1"; }; # White concrete wall with concrete end
  Material { ID = "textures:SP_ROCK1"; }; # Concrete 30
  Material { ID = "textures:SP_ROCK2"; }; # Concrete 31
  Material { ID = "textures:STARBR2"; }; # White concrete wall 12
  Material { ID = "textures:STARG2"; }; # White concrete wall 13
  Material { ID = "textures:STEPLAD1"; }; # White concrete wall 14
  Material { ID = "textures:PIPE4"; }; # Rock with slime
  Material { ID = "textures:SUPPORT3"; }; # Concrete 32
  Material { ID = "textures:WOOD1"; }; # Concrete 33
  Material { ID = "textures:WOOD3"; }; # White concrete wall 15
  Material { ID = "textures:WOOD4"; }; # White concrete with switches
  Material { ID = "textures:WOOD5"; }; # Concrete 34
  Material { ID = "textures:WOODGARG"; }; # Concrete with switch
  Material { ID = "textures:WOODSKUL"; }; # Concrete with switch 2

  Material { ID = "textures:SW1BRCOM"; }; # Switch
  Material { ID = "textures:SW1BRN1"; }; # Switch
  Material { ID = "textures:SW1BRN2"; }; # Switch
  Material { ID = "textures:SW1BRNGN"; }; # Switch
  Material { ID = "textures:SW1COMM"; }; # Switch
  Material { ID = "textures:SW1PIPE"; }; # Switch
  Material { ID = "textures:SW1STRTN"; }; # Switch
  Material { ID = "textures:SW2BRCOM"; }; # Switch
  Material { ID = "textures:SW2BRN1"; }; # Switch
  Material { ID = "textures:SW2BRN2"; }; # Switch
  Material { ID = "textures:SW2BRNGN"; }; # Switch
  Material { ID = "textures:SW2COMM"; }; # Switch
  Material { ID = "textures:SW2PIPE"; }; # Switch
  Material { ID = "textures:SW2STRTN"; }; # Switch

  Material { ID = "flats:FLOOR0_6"; };
  Material { ID = "flats:FLOOR1_7"; };
  Material { ID = "flats:FLOOR3_3"; };
  Material { ID = "flats:FLOOR4_1"; };
  Material { ID = "flats:FLOOR4_5"; };
  Material { ID = "flats:FLOOR4_6"; };
  Material { ID = "flats:FLOOR4_8"; };
  Material { ID = "flats:FLOOR5_1"; };
  Material { ID = "flats:FLOOR5_2"; };
  Material { ID = "flats:FLOOR5_3"; };
  Material { ID = "flats:FLOOR5_4"; };
  Material { ID = "flats:STEP2"; };
  Material { ID = "flats:FLOOR6_1"; };
  Material { ID = "flats:FLOOR6_2"; };
  Material { ID = "flats:FLOOR7_1"; };
  Material { ID = "flats:FLOOR7_2"; };
  Material { ID = "flats:MFLR8_1"; };
  Material { ID = "flats:CEIL3_1"; };
  Material { ID = "flats:FLAT1"; };
  Material { ID = "flats:FLAT5"; };
  Material { ID = "flats:FLAT10"; };
  Material { ID = "flats:FLAT18"; };
  Material { ID = "flats:FLAT20"; };
  Material { ID = "flats:FLAT22"; };
  Material { ID = "flats:FLAT23"; };
  Material { ID = "flats:FLAT5_4"; };
  Material { ID = "flats:FLAT5_5"; };
  Material { ID = "flats:CONS1_1"; };
  Material { ID = "flats:CONS1_5"; };
  Material { ID = "flats:CONS1_7"; };
  Material { ID = "flats:SFLR6_1"; };
  Material { ID = "flats:SFLR6_4"; };
  Material { ID = "flats:SFLR7_1"; };
  Material { ID = "flats:SFLR7_4"; };
  Material { ID = "flats:FLOOR0_5"; };
  Material { ID = "flats:FLOOR0_7"; };
  Material { ID = "flats:FLOOR1_6"; };
  Material { ID = "flats:GATE3"; };
  Material { ID = "flats:GATE4"; };
  Material { ID = "flats:DEM1_5"; };
  Material { ID = "flats:DEM1_6"; };
  Material { ID = "flats:MFLR8_2"; };
  Material { ID = "flats:MFLR8_3"; };
  Material { ID = "flats:MFLR8_4"; };
  Material { ID = "flats:FLAT1_1"; };
  Material { ID = "flats:FLAT1_2"; };
  Material { ID = "flats:FLAT1_3"; };
  Material { ID = "flats:FLAT5_1"; };
  Material { ID = "flats:FLAT5_2"; };
  Material { ID = "flats:FLAT5_3"; };
  Material { ID = "flats:FLAT5_6"; };
  Material { ID = "flats:FLAT5_7"; };
  Material { ID = "flats:FLAT5_8"; };
  Material { ID = "flats:CRATOP1"; };
  Material { ID = "flats:CRATOP2"; };
  Material { ID = "flats:FLAT19"; };
  Material { ID = "flats:COMP01"; };
}

Texture Environment {
  ID = "Wood";
  Material { ID = "textures:BRNBIGC"; }; # Cupboard doors

  Material { ID = "textures:CRATE1"; }; # Crate red
  Material { ID = "textures:CRATE2"; }; # Crate brown
  Material { ID = "textures:CRATELIT"; }; # Small brown crates and red crate
  Material { ID = "textures:CRATTINY"; }; # Small red crates
  Material { ID = "textures:CRATWIDE"; }; # Wide brown and red crates
  Material { ID = "textures:MARBFAC2"; }; # Cupboard back

  Material { ID = "flats:FLAT2"; };
}

Texture Environment {
  ID = "Cloth";
  Material { ID = "textures:AASTINKY"; }; # Vertical wall with chalk board
  Material { ID = "textures:BRNSMALC"; }; # Blue wall with observation deck sign
  Material { ID = "textures:BRNSMALL"; }; # Vertical wall with book case
  Material { ID = "textures:BRNSMALR"; }; # Vertical wall with computer screen
  Material { ID = "textures:BROWN96"; }; # Vertical wall with computer screen 2
  Material { ID = "textures:COMPUTE3"; }; # Vertical wall with sign
  Material { ID = "textures:DOOR3"; }; # Vertical wall with cupboard
  Material { ID = "textures:EXITDOOR"; }; # Blue wall 2 with sign
  Material { ID = "textures:LITE3"; }; # Blue wall white part
  Material { ID = "textures:LITE4"; }; # Blue wall 
  Material { ID = "textures:SLAPOIS"; }; # Blue wall 5 with picture A and slime
  Material { ID = "textures:SLADWALL"; }; # Blue wall with picture A
  Material { ID = "textures:STARG3"; }; # Vertical wall
  Material { ID = "textures:STEP1"; }; # Step 1 brown
  Material { ID = "textures:STEP2"; }; # Step 1 grey
  Material { ID = "textures:STEP3"; }; # Blue wall white part 2
  Material { ID = "textures:STEP4"; }; # Blue wall border
  Material { ID = "textures:STEP5"; }; # Blue wall white part 3
  Material { ID = "textures:STEP6"; }; # Blue wall white part 4
  Material { ID = "textures:TEKWALL3"; }; # Blue wall with picture B
  Material { ID = "textures:TEKWALL4"; }; # Blue wall with picture B 2

  Material { ID = "textures:BLODGR1"; }; # Blue wall with running slime
  Material { ID = "textures:BLODGR2"; }; # Blue wall with running slime 2
  Material { ID = "textures:BLODGR3"; }; # Blue wall with running slime 3
  Material { ID = "textures:BLODGR4"; }; # Blue wall with running slime 4
  Material { ID = "textures:CEMENT4"; }; # Vertical wall with cabinent
  Material { ID = "textures:CEMENT6"; }; # Vertical wall with lockers
  Material { ID = "textures:CEMPOIS"; }; # Vertical wall with chalk board 2
  Material { ID = "textures:DOORRED2"; }; # Blue wall white part 2
  Material { ID = "textures:GSTFONT1"; }; # Waterfall
  Material { ID = "textures:GSTFONT2"; }; # Waterfall 2
  Material { ID = "textures:GSTFONT3"; }; # Waterfall 3
  Material { ID = "textures:MARBLE1"; }; # Vertical wall with mirror
  Material { ID = "textures:MIDVINE1"; }; # Vines
  Material { ID = "textures:MIDVINE2"; }; # Vines 2
  Material { ID = "textures:SKINCUT"; }; # Giant sign
  Material { ID = "textures:SKINMET1"; }; # Blue wall with large slime
  Material { ID = "textures:SKINMET2"; }; # Vertical wall with large slime
  Material { ID = "textures:SKULWALL"; }; # Vertical wall power lift sign
  Material { ID = "textures:SLADSKUL"; }; # Blue wall with observation deck sign 2
  Material { ID = "textures:SP_DUDE2"; }; # Blue wall 2
  Material { ID = "textures:SP_DUDE6"; }; # Solid brown wall

  Material { ID = "textures:SW1EXIT"; }; # Switch
  Material { ID = "textures:SW1GRAY"; }; # Switch
  Material { ID = "textures:SW1GRAY1"; }; # Switch
  Material { ID = "textures:SW1METAL"; }; # Switch
  Material { ID = "textures:SW1SLAD"; }; # Switch
  Material { ID = "textures:SW1STARG"; }; # Switch
  Material { ID = "textures:SW2EXIT"; }; # Switch
  Material { ID = "textures:SW2GRAY"; }; # Switch
  Material { ID = "textures:SW2GRAY1"; }; # Switch
  Material { ID = "textures:SW2METAL"; }; # Switch
  Material { ID = "textures:SW2SLAD"; }; # Switch
  Material { ID = "textures:SW2STARG"; }; # Switch

  Material { ID = "flats:FLOOR0_1"; };
  Material { ID = "flats:FLOOR1_1"; };
  Material { ID = "flats:DEM1_1"; };
  Material { ID = "flats:DEM1_2"; };
  Material { ID = "flats:DEM1_3"; };
  Material { ID = "flats:DEM1_4"; };
  Material { ID = "flats:FLAT14"; };
  Material { ID = "flats:NUKAGE1"; };
  Material { ID = "flats:NUKAGE2"; };
  Material { ID = "flats:NUKAGE3"; };
  Material { ID = "flats:FLOOR0_2"; };
  Material { ID = "flats:FWATER1"; };
  Material { ID = "flats:FWATER2"; };
  Material { ID = "flats:FWATER3"; };
  Material { ID = "flats:FWATER4"; };
  Material { ID = "flats:LAVA1"; };
  Material { ID = "flats:LAVA2"; };
  Material { ID = "flats:LAVA3"; };
  Material { ID = "flats:LAVA4"; };
  Material { ID = "flats:CEIL4_1"; };
  Material { ID = "flats:BLOOD1"; };
  Material { ID = "flats:BLOOD2"; };
  Material { ID = "flats:BLOOD3"; };
}
