Header { Version = 5; }

########========-------- WEREDRAGON (BEAST) --------========########

Model {
  State = "BEAST_LOOK1";
  Scale = 0.95;
  Md2 { File = "Actors/Beast/Beast.md2"; Frame = "idle01"; };
}

*Model {
  State = "BEAST_LOOK2";
  Md2 { Frame = "idle02"; };
}

# Eight walking frames are being mapped to the six walking states.

*Model {
  State = "BEAST_WALK1";
  Md2 { Frame = "walk01"; };
}

*Model {
  Inter = 0.75;
  Interpolate { 0 0.333 };
  Md2 { Frame = "walk02"; };
}

*Model {
  State = "BEAST_WALK2";
  Inter = 0;
  Interpolate { 0.333 2 };
  Md2 { Frame = "walk02"; };
}

*Model {
  Inter = 0.5;
  Interpolate { -0.666 0.666 };
  Md2 { Frame = "walk03"; };
}

*Model {
  State = "BEAST_WALK3";
  Inter = 0;
  Interpolate { 0.666 4 };
  Md2 { Frame = "walk03"; };
}

*Model {
  Inter = 0.25;
  Interpolate { 0 1 };
  Md2 { Frame = "walk04"; };
}

*Model {
  State = "BEAST_WALK4";
  Inter = 0;
  Interpolate { 0 1 };
  Md2 { Frame = "walk05"; };
}

*Model {
  Inter = 0.75;
  Interpolate { 0 0.333 };
  Md2 { Frame = "walk06"; };
}

*Model {
  State = "BEAST_WALK5";
  Inter = 0;
  Interpolate { 0.333 2 };
  Md2 { Frame = "walk06"; };
}

*Model {
  Inter = 0.5;
  Interpolate { -0.666 0.666 };
  Md2 { Frame = "walk07"; };
}

*Model {
  State = "BEAST_WALK6";
  Inter = 0;
  Interpolate { 0.666 4 };
  Md2 { Frame = "walk07"; };
}

*Model {
  Inter = 0.25;
  Interpolate { 0 1 };
  Md2 { Frame = "walk08"; };
}

*Model {
  State = "BEAST_ATK1";
  Inter = 0;
  Interpolate { 0 1 };
  Md2 { Frame = "idle08"; };
}

*Model {
  Inter = 0.6;
  Md2 { Frame = "attack01"; };
}

*Model {
  Inter = 0.73;
  Md2 { Frame = "attack03"; };
}

*Model {
  Inter = 0.86;
  Md2 { Frame = "attack04"; };
}

*Model {
  State = "BEAST_ATK2";
  Inter = 0;
  Md2 { Frame = "attack05"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "attack06"; };
}

*Model {
  Inter = 0.4;
  Md2 { Frame = "attack07"; };
}

*Model {
  Inter = 0.999;
  Md2 { Frame = "idle08"; };
}

*Model { State = "BEAST_PAIN1"; Inter = 0; Md2 { Frame = "pain01"; }; }
*Model { State = "BEAST_PAIN2"; Md2 { Frame = "pain02"; }; }

*Model { State = "BEAST_DIE1"; Md2 { Frame = "death01"; }; }
*Model { State = "BEAST_DIE2"; Md2 { Frame = "death02"; }; }
*Model { State = "BEAST_DIE3"; Md2 { Frame = "death03"; }; }
*Model { State = "BEAST_DIE4"; Md2 { Frame = "death04"; }; }
*Model { State = "BEAST_DIE5"; Md2 { Frame = "death05"; }; }
*Model { State = "BEAST_DIE6"; Md2 { Frame = "death06"; }; }
*Model { State = "BEAST_DIE7"; Md2 { Frame = "death07"; }; }
*Model { State = "BEAST_DIE8"; Md2 { Frame = "death08"; }; }
*Model { State = "BEAST_DIE9"; };
