Header { Version = 5; }

########========-------- GARGOYLE --------========########

Model {
  State = "IMP_FLY1";
  Offset = 25;
  Scale = 1.2;
  Md2 { File = "Actors/Gargoyle/Gargoyle.md2"; Frame = "fly01"; };
}

*Model {
  State = "IMP_FLY2";
  Md2 { Frame = "fly03"; };
}

*Model {
  State = "IMP_FLY3";
  Md2 { Frame = "fly05"; };
}

*Model {
  State = "IMP_FLY4";
  Md2 { Frame = "fly07"; };
}

*Model {
  State = "IMP_FLY5";
  Md2 { Frame = "fly09"; };
}

*Model {
  State = "IMP_FLY6";
  Md2 { Frame = "fly11"; };
}

*Model {
  State = "IMP_FLY7";
  Md2 { Frame = "fly13"; };
}

*Model {
  State = "IMP_FLY8";
  Md2 { Frame = "fly15"; };
}

# IMP_XDIE(1-5)
# IMP_CRASH(1-4)
# IMP_XCRASH(1-3)

*Model {
  State = "IMP_LOOK1";
  Inter = 0;
  Md2 { Frame = "idle01"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle03"; };
}

*Model {
  State = "IMP_LOOK2";
  Inter = 0;
  Md2 { Frame = "idle06"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle09"; };
}

*Model {
  State = "IMP_LOOK3";
  Inter = 0;
  Md2 { Frame = "idle11"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle14"; };
}

*Model {
  State = "IMP_LOOK4";
  Inter = 0;
  Md2 { Frame = "idle17"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle19"; };
}

*Model {
  State = "IMP_MEATK1";
  Inter = 0;
  Md2 { Frame = "melee01"; };
}

*Model {
  Inter = 0.333;
  Md2 { Frame = "melee03"; };
}

*Model {
  Inter = 0.666;
  Md2 { Frame = "melee05"; };
}

*Model {
  State = "IMP_MEATK2";
  Inter = 0;
  Md2 { Frame = "melee08"; };
}

*Model {
  Inter = 0.333;
  Md2 { Frame = "melee11"; };
}

*Model {
  Inter = 0.666;
  Md2 { Frame = "melee13"; };
}

*Model {
  State = "IMP_MEATK3";
  Inter = 0;
  Md2 { Frame = "melee15"; };
}

*Model {
  Inter = 0.4;
  Md2 { Frame = "melee17"; };
}

*Model {
  Inter = 0.999;
  Md2 { Frame = "melee20"; };
}

*Model {
  State = "IMP_PAIN1";
  Inter = 0;
  Md2 { Frame = "pain01"; };
}

*Model {
  Inter = 0.4;
  Md2 { Frame = "pain02"; };
}

*Model {
  State = "IMP_PAIN2";
  Inter = 0;
  Md2 { Frame = "pain05"; };
}

*Model {
  Inter = 0.99;
  Md2 { Frame = "pain08"; };
}

# IMP_MSATK1_(1-6)

*Model {
  State = "IMP_MSATK1_1";
  Inter = 0;
  Md2 { Frame = "fly01"; };
}

*Model {
  State = "IMP_MSATK1_2";
  Md2 { Frame = "fly04"; };
}

*Model {
  State = "IMP_MSATK1_3";
  Md2 { Frame = "fly07"; };
}

*Model {
  State = "IMP_MSATK1_4";
  Md2 { Frame = "fly11"; };
}

*Model {
  State = "IMP_MSATK1_5";
  Md2 { Frame = "fly14"; };
}

*Model {
  State = "IMP_MSATK1_6";
  Md2 { Frame = "fly17"; };
}

# IMP_MSATK2_(1-3)

*Model {
  State = "IMP_MSATK2_1";
  Inter = 0;
  Md2 { Frame = "shootattack01"; };
}

*Model {
  State = "IMP_MSATK2_2";
  Inter = 0;
  Md2 { Frame = "shootattack05"; };
}

*Model {
  State = "IMP_MSATK2_3";
  Inter = 0;
  Md2 { Frame = "shootattack10"; };
}

*Model {
  Inter = 0.4;
  Md2 { Frame = "shootattack14"; };
}

*Model {
  Inter = 0.999;
  Md2 { Frame = "shootattack20"; };
}

# IMP_DIE(1-2)

*Model {
  State = "IMP_DIE1";
  Inter = 0;
  Md2 { Frame = "death01"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "death03"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "death06"; };
}

*Model {
  Inter = 0.8;
  Md2 { Frame = "death08"; };
}

*Model {
  State = "IMP_DIE2";
  Inter = 0;
  Md2 { Frame = "death10"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "death12"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "death15"; };
}

*Model {
  Inter = 0.75;
  Md2 { Frame = "death18"; };
}

*Model {
  Inter = 0.99;
  Md2 { Frame = "death20"; };
}
