Header { Version = 5; }

########========-------- GOLEM / MUMMY --------========########

Model {
  State = "MUMMY_LOOK1";
  Md2 { File = "Actors/Golem/Golem.md2"; Frame = "idle01"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "idle02"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle03"; };
}

*Model {
  Inter = 0.75;
  Md2 { Frame = "idle04"; };
}

*Model {
  State = "MUMMY_LOOK2";
  Inter = 0;
  Md2 { Frame = "idle05"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "idle06"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle07"; };
}

*Model {
  Inter = 0.75;
  Md2 { Frame = "idle08"; };
}

*Model {
  State = "MUMMY_WALK1";
  Inter = 0;
  Md2 { Frame = "walk01"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "walk02"; };
}

*Model {
  State = "MUMMY_WALK2";
  Inter = 0;
  Md2 { Frame = "walk03"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "walk04"; };
}

*Model {
  State = "MUMMY_WALK3";
  Inter = 0;
  Md2 { Frame = "walk05"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "walk06"; };
}

*Model {
  State = "MUMMY_WALK4";
  Inter = 0;
  Md2 { Frame = "walk07"; };
}

#>*Model {
  Inter = 0.5;
  Md2 { Frame = "walk08"; };
}<#

*Model {
  State = "MUMMY_ATK1";
  Inter = 0;
  Md2 { Frame = "attack01"; };
}

*Model {
  Inter = 0.333;
  Md2 { Frame = "attack02"; };
}

*Model {
  Inter = 0.666;
  Md2 { Frame = "attack03"; };
}

*Model {
  State = "MUMMY_ATK2";
  Inter = 0;
  Md2 { Frame = "attack04"; };
}

*Model {
  Inter = 0.333;
  Md2 { Frame = "attack05"; };
}

*Model {
  Inter = 0.666;
  Md2 { Frame = "attack06"; };
}

*Model {
  State = "MUMMY_ATK3";
  Inter = 0;
  Md2 { Frame = "attack07"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "attack08"; };
}

*Model { State = "MUMMYL_ATK1"; Inter = 0;    Md2 { Frame = "2attack01"; }; }
*Model { State = "MUMMYL_ATK2";               Md2 { Frame = "2attack02"; }; }
*Model { State = "MUMMYL_ATK3";               Md2 { Frame = "2attack03"; }; }
*Model { State = "MUMMYL_ATK4";               Md2 { Frame = "2attack05"; }; }
*Model { State = "MUMMYL_ATK5";               Md2 { Frame = "2attack06"; }; }
*Model { State = "MUMMYL_ATK6";               Md2 { Frame = "2attack07"; }; }
*Model {                        Inter = 0.99; Md2 { Frame = "2attack08"; }; }

*Model {
  State = "MUMMY_PAIN1";
  Inter = 0;
  Md2 { Frame = "pain01"; };
}

*Model {
  State = "MUMMY_PAIN2";
  Md2 { Frame = "pain02"; };
}

*Model {
  State = "MUMMY_DIE1";
  Inter = 0;
  Md2 { File = "Actors/Golem/Golem-Death.md2"; Frame = "death01"; };
  Md2 {
    File = "Actors/Golem/Golem-Ghost.md2";
    Frame = "death01";
    Flags = "df_brightshadow2 df_fullbright";
    Transparent = 0.65;
  };
}

*Model {
  State = "MUMMY_DIE2";
  Md2 { Frame = "death02"; };
  Md2 { Frame = "death02"; Transparent = 0.7; };
}

*Model {
  State = "MUMMY_DIE3";
  Md2 { Frame = "death03"; };
  Md2 { Frame = "death03"; Transparent = 0.75; };
}

*Model {
  State = "MUMMY_DIE4";
  Md2 { Frame = "death04"; };
  Md2 { Frame = "death04"; Transparent = 0.8; };
}

*Model {
  State = "MUMMY_DIE5";
  Md2 { Frame = "death05"; };
  Md2 { Frame = "death05"; Transparent = 0.85; };
}

*Model {
  State = "MUMMY_DIE6";
  Md2 { Frame = "death06"; };
  Md2 { Frame = "death06"; Transparent = 0.9; };
}

*Model {
  State = "MUMMY_DIE7";
  Md2 { Frame = "death07"; };
  Md2 { Frame = "death07"; Transparent = 0.95; };
}

*Model {
  State = "MUMMY_DIE8";
  Inter = 0;
  Md2 { Frame = "death08"; };
  Md2 {
    Frame = "death08";
    Transparent = 1;  # Won't be rendered.
  };
}

# Hide the sprite soul.
Model {
  State = "MUMMY_SOUL1";
  Md2 { File = ""; };
}
*Model { State = "MUMMY_SOUL2"; }
*Model { State = "MUMMY_SOUL3"; }
*Model { State = "MUMMY_SOUL4"; }
*Model { State = "MUMMY_SOUL5"; }
*Model { State = "MUMMY_SOUL6"; }
*Model { State = "MUMMY_SOUL7"; }


#####====---
# Mummy leader attack fire.
Generator {
  State = "MUMMYL_ATK2";
  Flags = "gnf_blend gnf_modelonly";  
  Particles = 100;
  Speed = 4;
  Speed rnd = .5;
  Center { 0 0 10 };
  Spawn radius = 12;
  Spawn age = 20;
  Max age = 80;
  Spawn rate = 7;
  Vector { 0 0 1 };
  Vector rnd = 0.9;

  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 0;
    Tics = 4; Rnd = .4;
    Color { 1 1 1 1 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 12;
    Tics = 18; Rnd = .5;
    Color { 1 .95 .8 .8 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage {
    Type = "pt_point"; Flags = "ptf_bright ptf_dietouch";
    Radius = 9;
    Tics = 10; Rnd = .6;
    Color { 1 .7 .5 .4 };
    Resistance = 0.1; Gravity = -0.3;
  };
  Stage { 
    Type = "pt_point"; 
    Radius = 6;
  };
}
