Header { Version = 5; }

########========-------- MAULOTAUR (MINOTAUR) --------========########

Model {
  State = "MNTR_LOOK1";
  Scale = 1.15;
  Md2 { File = "Actors/Mauler/Mauler.md2"; Frame = "idle01"; };
}

*Model { Md2 { Frame = "idle02"; }; Inter = 0.25; }
*Model { Md2 { Frame = "idle03"; }; Inter = 0.5; }
*Model { Md2 { Frame = "idle04"; }; Inter = 0.75; }
*Model { State = "MNTR_LOOK2"; Md2 { Frame = "idle05"; }; Inter = 0; }
*Model { Md2 { Frame = "idle06"; }; Inter = 0.25; }
*Model { Md2 { Frame = "idle07"; }; Inter = 0.5; }
*Model { Md2 { Frame = "idle08"; }; Inter = 0.75; }

*Model { State = "MNTR_WALK1"; Md2 { Frame = "walk01"; }; Inter = 0; }
*Model { Md2 { Frame = "walk02"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK2"; Md2 { Frame = "walk03"; }; Inter = 0; }
*Model { Md2 { Frame = "walk04"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK3"; Md2 { Frame = "walk05"; }; Inter = 0; }
*Model { Md2 { Frame = "walk06"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK4"; Md2 { Frame = "walk07"; }; Inter = 0; }
*Model { Md2 { Frame = "walk08"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK5"; Md2 { Frame = "walk09"; }; Inter = 0; }
*Model { Md2 { Frame = "walk10"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK6"; Md2 { Frame = "walk11"; }; Inter = 0; }
*Model { Md2 { Frame = "walk12"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK7"; Md2 { Frame = "walk13"; }; Inter = 0; }
*Model { Md2 { Frame = "walk14"; }; Inter = 0.5; }
*Model { State = "MNTR_WALK8"; Md2 { Frame = "walk15"; }; Inter = 0; }
*Model { Md2 { Frame = "walk16"; }; Inter = 0.5; }

*Model { State = "MNTR_ATK1_1"; Md2 { Frame = "2attack01"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack02"; }; Inter = 0.333; }
*Model { Md2 { Frame = "2attack03"; }; Inter = 0.666; }
*Model { State = "MNTR_ATK1_2"; Md2 { Frame = "2attack04"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack05"; }; Inter = 0.5; }
*Model { State = "MNTR_ATK1_3"; Md2 { Frame = "2attack06"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack07"; }; Inter = 0.333; }
*Model { Md2 { Frame = "2attack08"; }; Inter = 0.666; }

*Model { State = "MNTR_ATK2_1"; Md2 { Frame = "attack01"; }; Inter = 0; }
*Model { Md2 { Frame = "attack02"; }; Inter = 0.333; }
*Model { Md2 { Frame = "attack03"; }; Inter = 0.666; }
*Model { State = "MNTR_ATK2_2"; Md2 { Frame = "attack04"; }; Inter = 0; }
*Model { Md2 { Frame = "attack05"; }; Inter = 0.5; }
*Model { State = "MNTR_ATK2_3"; Md2 { Frame = "attack06"; }; Inter = 0; }
*Model { Md2 { Frame = "attack07"; }; Inter = 0.333; }
*Model { Md2 { Frame = "attack08"; }; Inter = 0.666; }

*Model { State = "MNTR_ATK3_1"; Md2 { Frame = "2attack01"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack02"; }; Inter = 0.5; }
*Model { State = "MNTR_ATK3_2"; Md2 { Frame = "2attack03"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack04"; }; Inter = 0.5; }
*Model { State = "MNTR_ATK3_3"; Md2 { Frame = "2attack05"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack06"; }; Inter = 0.5; }
*Model { State = "MNTR_ATK3_4"; Md2 { Frame = "2attack07"; }; Inter = 0; }
*Model { Md2 { Frame = "2attack08"; }; Inter = 0.5; }

*Model { State = "MNTR_ATK4_1"; Md2 { Frame = "charge01"; }; Inter = 0; }

*Model { State = "MNTR_PAIN1"; Md2 { Frame = "pain01"; }; }
*Model { State = "MNTR_PAIN2"; Md2 { Frame = "pain01"; }; }

*Model { State = "MNTR_DIE1"; Md2 { Frame = "death01"; }; Inter = 0; }
*Model { Md2 { Frame = "death02"; }; Inter = 0.5; }
*Model { State = "MNTR_DIE2"; Md2 { Frame = "death03"; }; Inter = 0; }
*Model { State = "MNTR_DIE3"; Md2 { Frame = "death04"; }; }
*Model { State = "MNTR_DIE4"; Md2 { Frame = "death05"; }; }
*Model { State = "MNTR_DIE5"; Md2 { Frame = "death06"; }; }
*Model { State = "MNTR_DIE6"; Md2 { Frame = "death07"; }; }
*Model { State = "MNTR_DIE7"; Md2 { Frame = "death08"; }; }
*Model { State = "MNTR_DIE8"; Md2 { Frame = "death09"; }; }
*Model { State = "MNTR_DIE9"; Md2 { Frame = "death10"; }; }
*Model { State = "MNTR_DIE10"; Md2 { Frame = "death12"; }; }
*Model { State = "MNTR_DIE11"; Md2 { Frame = "death14"; }; }
*Model { State = "MNTR_DIE12"; Md2 { Frame = "death16"; }; }
*Model { State = "MNTR_DIE13"; Md2 { Frame = "death16"; }; }
*Model { State = "MNTR_DIE14"; Md2 { Frame = "death16"; }; }
*Model { State = "MNTR_DIE15"; Md2 { Frame = "death16"; }; }
