Header { Version = 5; }

########========-------- SNAKE --------========########

Model {
  Scale XYZ {1.1 1.15 1.1};
  State = "SNAKE_LOOK1";
  Md2 { File = "Actors/Ophidian/ophid.md2"; Frame = "LOOK1";};

}

Copy Model {
  State = "SNAKE_LOOK2";
  Md2 { Frame = "LOOK2";};

}

Copy Model {
  State = "SNAKE_WALK1";
  Md2 { Frame="WALK1"; };

}

Copy Model {
  State = "SNAKE_WALK1";
  Inter = 0.58;
  Md2 { Frame="WALK2"; };

}

Copy Model {
  State = "SNAKE_WALK2";
  Inter = 0.16;
  Md2 { Frame="WALK3"; };

}

Copy Model {
  State = "SNAKE_WALK2";
  Inter = .74;
  Md2 { Frame="WALK4"; };

}

Copy Model {
  State = "SNAKE_WALK3";
  Inter = 0.32;
  Md2 { Frame="WALK5"; };

}

Copy Model {
  State = "SNAKE_WALK3";
  Inter = .9;
  Md2 { Frame="WALK6"; };

}

Copy Model {
  State = "SNAKE_WALK4";
  Inter = .48;
  Md2 { Frame="WALK7"; };

}

Copy Model {
  State = "SNAKE_ATK1";
  Inter = 0;
  Md2 { Frame = "ATTACK1";};

}
Copy Model { State = "SNAKE_ATK2";  Md2 { Frame = "ATTACK2";};}
Copy Model { State = "SNAKE_ATK3";  Md2 { Frame = "ATTACK5";};}
Copy Model { State = "SNAKE_ATK4";  Md2 { Frame = "ATTACK4";};}
Copy Model { State = "SNAKE_ATK5";  Md2 { Frame = "ATTACK5";};}
Copy Model { State = "SNAKE_ATK6";  Md2 { Frame = "ATTACK4";};}
Copy Model { State = "SNAKE_ATK7";  Md2 { Frame = "ATTACK5";};}
Copy Model { State = "SNAKE_ATK8";  Md2 { Frame = "ATTACK4";};}
Copy Model { State = "SNAKE_ATK9";  Md2 { Frame = "ATTACK3";};}

Copy Model { State = "SNAKE_PAIN1";  Md2 { Frame = "PAIN1";};}
Copy Model { State = "SNAKE_PAIN2"; #> Md2 { Frame = "PAIN2"; }; <# }

Copy Model { State = "SNAKE_DIE1";  Md2 { File = "Actors/Ophidian/Ophid-Squish.md2"; Frame = "splt0";}; Md2 { File = "Actors/Ophidian/Ophid-Tail.md2"; Frame = "DEATH1";};}
Copy Model { State = "SNAKE_DIE2";  Md2 { Frame = "splt1";}; Md2 { Frame = "DEATH2";};}
Copy Model { State = "SNAKE_DIE3";  Md2 { Frame = "splt2";}; Md2 { Frame = "DEATH3";};}
Copy Model { State = "SNAKE_DIE4";  Md2 { Frame = "splt3";}; Md2 { Frame = "DEATH4";};}
Copy Model { State = "SNAKE_DIE5";  Md2 { Frame = "splt4";}; Md2 { Frame = "DEATH5";};}
Copy Model { State = "SNAKE_DIE6";  Md2 { Frame = "splt5";}; Md2 { Frame = "DEATH6";};}
Copy Model { State = "SNAKE_DIE7";  Md2 { Frame = "splt6";}; Md2 { Frame = "DEATH7";};}
Copy Model { State = "SNAKE_DIE8";  Md2 { Frame = "splt7";}; Md2 { Frame = "DEATH8";};}
Copy Model { State = "SNAKE_DIE9";  Md2 { Frame = "splt8";}; Md2 { Frame = "DEATH8";};}
Copy Model { State = "SNAKE_DIE10"; Md2 { Frame = "splt9";}; Md2 { Frame = "DEATH8";};}

Model { State = "SNAKEPRO_A1"; MD2 {File="";};}
Copy Model {State = "SNAKEPRO_A2";}
Copy Model {State = "SNAKEPRO_A3";}
Copy Model {State = "SNAKEPRO_A4";}
Copy Model {State = "SNAKEPRO_B1";}
Copy Model {State = "SNAKEPRO_B2";}

Generator {
  Mobj = "SNAKEPRO_A";
  Flags = "gnf_static gnf_blend gnf_srcvel";
  # Room for 10 sources.
  Particles = 200;
  Center { 0 0 0 };
  Speed = 0.5;
  Speed rnd = 0.5;
  Spawn radius = 1;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 3;
  Vector { 1 1 0 };
  Vector rnd = 10;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 7;
    Tics = 12;
    Rnd = 0.2;
    Color { 0 .5 .9 .3 };
    Gravity = 0;
    Resistance = 0.0;
  };
  Stage {
    Type = "pt_point";
    Radius = 5;
    Color { 1 .1 .1 .1 };
    Gravity = 0;
    Resistance = 0.0;
  };
} 

Generator {
  Mobj = "SNAKEPRO_B";
  Flags = "gnf_static gnf_blend gnf_srcvel";
  # Room for 10 sources.
  Particles = 200;
  Center { 0 0 0 };
  Speed = 0.5;
  Speed rnd = 0.5;
  Spawn radius = 1;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 3;
  Vector { 1 1 0 };
  Vector rnd = 10;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 7;
    Tics = 12;
    Rnd = 0.3;
    Color { 1 0.6 0 .4 };
    Gravity = 0;
    Resistance = 0.0;
  };
  Stage {
    Type = "pt_point";
    Radius = 5;
    Color { 1 .1 .1 .1 };
    Gravity = 0;
    Resistance = 0.0;
  };
} 

Generator {
  State = "SNAKEPRO_AX1";
  Flags = "gnf_blend";
  Speed = 5;
  Speed rnd = 0.33;
  Spawn age = 3;
  Max age = 40;
  Particles = 50;
  Spawn rate = 15;
  Vector rnd = 1;
  Stage {
    Type = "pt_line";
    Flags = "ptf_bright";
    Tics = 27;
    Rnd = 0.8;
    Bounce = 0.8;
    Resistance = 0.01;
    Gravity = 0.125;
    Color { 1 0.8 1 1 };
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1;
    Tics = 17;
    Resistance = 0.1;
    Gravity = 0.125;
    Color { 1 0.8 1 1 };
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 3;
    Resistance = 0.1;
    Color { 1 0 1 .5 };
  };
}

Generator {
  State = "SNAKEPRO_BX1";
  Flags = "gnf_blend";
  Speed = 5;
  Speed rnd = 0.33;
  Spawn age = 3;
  Max age = 40;
  Particles = 50;
  Spawn rate = 10;
  Vector rnd = 1;
  Stage {
    Type = "pt_line";
    Flags = "ptf_bright";
    Tics = 20;
    Rnd = 0.8;
    Bounce = 0.8;
    Resistance = 0.01;
    Gravity = 0.125;
    Color { 1 0 0 1 };
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1;
    Tics = 10;
    Resistance = 0.1;
    Gravity = 0.125;
    Color { 1 0 0 1 };
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Tics = 3;
    Resistance = 0.1;
    Color { 1 0 0 .5 };
  };
}

#> 
# A bit overdone... -jk
Generator {
  State = "SNAKE_DIE1";
  Speed = 4;
  Speed rnd = 0.2;
  Spawn radius = 0;
  Spawn age = 10;
  Max age = 80;
  Particles = 300;
  Spawn rate = 10;
        Center { 0 0 20 };  
  Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Tics = 10;
    Radius = 8;
    Bounce = 1;
    Resistance = .01;
    Color { 1 0 0 .3 };
  };
  Stage {
    Type = "pt_point";
    Tics = 15;
    Radius = 15;
    Color { .5 0 0 1 };
  };
  Stage {
    Type = "pt_point";
    Radius = 20;
    Tics = 20;
    Color { .3 0 0 0};
  };
}
<#