Header { Version = 5; }

########========-------- UNDEAD WARRIOR (WIGHT) --------========########

Model {
  State = "KNIGHT_STND1";
  Flags = worldtime;
  Interpolate { 1.8 -1 }; # -1 = random
  Scale = 0.92;
  Md2 { File = "Actors/Wight/Wight.md2"; Frame = "idle01"; };
  Md2 {
    File = "Actors/Wight/Wight-Axe.md2";
    Frame = "idle01";
    Flags = "df_fullbright df_specular df_noz";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = .4;
    Shiny color { .7 1 .7 };
  };
}

*Model {
  Inter = 0.125;
  Md2 { Frame = "idle02"; };
  Md2 { Frame = "idle02"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "idle03"; };
  Md2 { Frame = "idle03"; };
}

*Model {
  Inter = 0.375;
  Md2 { Frame = "idle04"; };
  Md2 { Frame = "idle04"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle05"; };
  Md2 { Frame = "idle05"; };
}

*Model {
  Inter = 0.625;
  Md2 { Frame = "idle06"; };
  Md2 { Frame = "idle06"; };
}

*Model {
  Inter = 0.75;
  Md2 { Frame = "idle07"; };
  Md2 { Frame = "idle07"; };
}

*Model {
  Inter = 0.875;
  Md2 { Frame = "idle08"; };
  Md2 { Frame = "idle08"; };
}

*Model {
  State = "KNIGHT_STND2";
  Inter = 0;
  Md2 { Frame = "idle01"; };
  Md2 { Frame = "idle01"; };
}

*Model {
  Inter = 0.125;
  Md2 { Frame = "idle02"; };
  Md2 { Frame = "idle02"; };
}

*Model {
  Inter = 0.25;
  Md2 { Frame = "idle03"; };
  Md2 { Frame = "idle03"; };
}

*Model {
  Inter = 0.375;
  Md2 { Frame = "idle04"; };
  Md2 { Frame = "idle04"; };
}

*Model {
  Inter = 0.5;
  Md2 { Frame = "idle05"; };
  Md2 { Frame = "idle05"; };
}

*Model {
  Inter = 0.625;
  Md2 { Frame = "idle06"; };
  Md2 { Frame = "idle06"; };
}

*Model {
  Inter = 0.75;
  Md2 { Frame = "idle07"; };
  Md2 { Frame = "idle07"; };
}

*Model {
  Inter = 0.875;
  Md2 { Frame = "idle08"; };
  Md2 { Frame = "idle08"; };
}


# Walk sequence

*Model
{
  State = "KNIGHT_WALK1";
  Flags = "";
  Inter = 0;
  Interpolate { 0 1 };
  Md2 { Frame = "walk01"; };
  Md2 { Frame = "walk01"; };
}

*Model
{
  Inter = 0.5;
  Md2 { Frame = "walk02"; };
  Md2 { Frame = "walk02"; };
}

*Model
{
  State = "KNIGHT_WALK2";
  Inter = 0;
  Md2 { Frame = "walk03"; };
  Md2 { Frame = "walk03"; };
}

*Model
{
  Inter = 0.5;
  Md2 { Frame = "walk04"; };
  Md2 { Frame = "walk04"; };
}

*Model
{
  State = "KNIGHT_WALK3";
  Inter = 0;
  Md2 { Frame = "walk05"; };
  Md2 { Frame = "walk05"; };
}

*Model
{
  Inter = 0.5;
  Md2 { Frame = "walk06"; };
  Md2 { Frame = "walk06"; };
}

*Model
{
  State = "KNIGHT_WALK4";
  Inter = 0;
  Md2 { Frame = "walk07"; };
  Md2 { Frame = "walk07"; };
}

*Model
{
  Inter = 0.5;
  Md2 { Frame = "walk08"; };
  Md2 { Frame = "walk08"; };
}

# Attack sequence (double throw)

*Model {
  State = "KNIGHT_ATK1";
  Inter = 0;
  Md2 { Frame = "attack01"; };
  Md2 { Frame = "attack01"; };
}

*Model {
  State = "KNIGHT_ATK2";
  Inter = 0;
  Md2 { Frame = "attack02"; };
  Md2 { Frame = "attack02"; };
}

*Model {
  State = "KNIGHT_ATK2";
  Inter = 0.333;
  Md2 { Frame = "attack03"; };
  Md2 { Frame = "attack03"; };
}

*Model {
  State = "KNIGHT_ATK2";
  Inter = 0.666;
  Md2 { Frame = "attack04"; };
  Md2 { Frame = "attack04"; };
}

*Model {
  State = "KNIGHT_ATK3";
  Inter = 0;
  Md2 { Frame = "attack05"; };
  Md2 { Frame = "attack05"; };
}

*Model {
  State = "KNIGHT_ATK4";
  Md2 { Frame = "attack06"; };
  Md2 { Frame = "attack06"; };
}

*Model {
  State = "KNIGHT_ATK5";
  Md2 { Frame = "attack03"; };
  Md2 { Frame = "attack03"; };
}

*Model {
  State = "KNIGHT_ATK5";
  Inter = 0.5;
  Md2 { Frame = "attack04"; };
  Md2 { Frame = "attack04"; };
}

*Model {
  State = "KNIGHT_ATK6";
  Inter = 0;
  Md2 { Frame = "attack05"; };
  Md2 { Frame = "attack05"; };
}

*Model {
  State = "KNIGHT_ATK6";
  Inter = 0.5;
  Md2 { Frame = "attack07"; };
  Md2 { Frame = "attack07"; };
}

# Pain sequence

*Model {
  State = "KNIGHT_PAIN1";
  Inter = 0;
  Md2 { Frame = "pain02"; };
  Md2 { Frame = "pain02"; };
}

*Model { State = "KNIGHT_PAIN2"; }

# Death sequence

*Model {
  State = "KNIGHT_DIE1";
  Offset = 2;
  Md2 { Frame = "death02"; };
  Md2 { Frame = "death02"; };
}

*Model {
  State = "KNIGHT_DIE2";
  Md2 { Frame = "death04"; };
  Md2 { Frame = "death04"; };
}

*Model {
  State = "KNIGHT_DIE3";
  Flags = "df_noptc";        # Stop the axe flame.
  Md2 { Frame = "death06"; };
  Md2 { 
    Frame = "death06"; 
    Flags = ""; # No more fullbright.
    Shiny = 0;  # No more shine.
  }; 
}

*Model {
  State = "KNIGHT_DIE4";
  Md2 { Frame = "death08"; };
  Md2 { Frame = "death08"; };
}

*Model {
  State = "KNIGHT_DIE5";
  Md2 { Frame = "death09"; };
  Md2 { Frame = "death09"; };
}

*Model {
  State = "KNIGHT_DIE6";
  Md2 { Frame = "death10"; };
  Md2 { Frame = "death10"; };
}

*Model {
  State = "KNIGHT_DIE7";
  Md2 { Frame = "death11"; };
  Md2 { Frame = "death11"; };
}

# Green Flying Axe

Model {
  State = "SPINAXE1";
  Scale XYZ { 1 1 2 };
  Md2 { 
    File = "Actors/Wight/Wight-FlyingAxe.md2"; 
    Frame = "attack10"; 
    Offset XYZ { -25 -40 0 };    
    Flags = "df_specular";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = .4;
  };
}

*Model { Inter = 0.25; Md2 { Frame = "attack11"; }; }
*Model { Inter = 0.5; Md2 { Frame = "attack12"; }; }
*Model { Inter = 0.75; Md2 { Frame = "attack02"; }; }

*Model { State = "SPINAXE2"; Inter = 0; Md2 { Frame = "attack03"; }; }
*Model { Inter = 0.25; Md2 { Frame = "attack04"; }; }
*Model { Inter = 0.5; Md2 { Frame = "attack05"; }; }
*Model { Inter = 0.75; Md2 { Frame = "attack06"; }; }

*Model { State = "SPINAXE3"; Inter = 0; Md2 { Frame = "attack07"; }; }
*Model { Inter = 0.25; Md2 { Frame = "attack08"; }; }
*Model { Inter = 0.9; Md2 { Frame = "attack09"; }; }

# Red Flying Axe

Model {
  State = "REDAXE1";
  Scale XYZ { 1 1 2 };
  Md2 {
    File = "Actors/Wight/Wight-FlyingAxe.md2";
    Frame = "attack01";
    Offset XYZ { -22 -40 0 };
    Flags = "df_specular";
    Shiny skin = "Common/Shiny.pcx";
    Shiny = .4;
 };
}

*Model { Md2 { Frame = "attack02"; }; Inter = 0.2; }
*Model { Md2 { Frame = "attack03"; }; Inter = 0.4; }
*Model { Md2 { Frame = "attack04"; }; Inter = 0.6; }
*Model { Md2 { Frame = "attack05"; }; Inter = 0.8; }

*Model { State = "REDAXE2"; Md2 { Frame = "attack06"; }; Inter = 0; }
*Model { Md2 { Frame = "attack07"; }; Inter = 0.17; }
*Model { Md2 { Frame = "attack08"; }; Inter = 0.34; }
*Model { Md2 { Frame = "attack09"; }; Inter = 0.5; }
*Model { Md2 { Frame = "attack10"; }; Inter = 0.68; }
*Model { Md2 { Frame = "attack11"; }; Inter = 0.85; }


#####====---
# Undead Warrior (Wight) axe flame.
Generator {
  Mobj = "KNIGHT";
  Flags = "gnf_blend gnf_modelonly";
  Submodel = 1; # The axe is a submodel.
  Particles = 200;
  Speed = 1;
  Speed rnd = 1;
  Spawn radius = 3;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1.2;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 13;
    Tics = 10;
    Rnd = 0.3;
    Color { .4 1 .4 .7 };
    Gravity = -0.4;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 5;
    Color { 0.1 1 0.1 .25 };
  };
}

# The thrown green axe.
Generator {
  Mobj = "KNIGHTAXE";
  Flags = "gnf_blend";
  Particles = 200;
  Speed = 1;
  Speed rnd = 1;
  Spawn radius = 3;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1.2;
  Vector { 0 0 1 };
  Vector rnd = 0.4;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 13;
    Tics = 10;
    Rnd = 0.3;
    Color { .4 1 .4 .7 };
    Gravity = -0.4;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 5;
    Color { 0.1 1 0.1 .25 };
  };
}

# Green axe explosion.
Generator {
  State = "SPINAXEX1";
  Flags = "gnf_blend";
  Particles = 100;
  Speed = 6;
  Speed rnd = .8;
  Spawn radius = 2;
  Spawn age = 2;
  Max age = 40;
  Spawn rate = 50;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 15;
    Tics = 20;
    Rnd = .8;
    Color { .8 1 .4 .7 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 10;
    Tics = 10;
    Rnd = .5;
    Color { 0.1 1 0.1 .25 };
    Resistance = 0.1;
    Gravity = -0.15;
  };
  Stage { Type = "pt_point"; };
}

# Red axe explosion (blood spurt).
Generator {
  State = "REDAXEX1";
  Particles = 60;
  Speed = 6;
  Speed rnd = .7;
  Spawn radius = 2;
  Spawn age = 2;
  Max age = 220;
  Spawn rate = 30;
  Vector rnd = 1;

  Stage {
    Type = "pt_point";
    Flags = "ptf_stagetouch ptf_flat";
    Radius = 2;
    Tics = 220;
    Color { .7 0 0 1 };
    Resistance = 0.05;
    Gravity = 0.2;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_flat";
    Radius = 12;
    Tics = 130;
    Color { .7 0 0 1 };
    Resistance = 1;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_flat";
    Color { .4 0 0 1 };
  };
}
