# jHeretic: Special Effects (for both sprites and models)

Header { Version = 5; }

# Sparks from Gold Wand hits.
Generator {
  State = "GWANDPUFF1_1";
  Flags = "gnf_blend";
  Particles = 10;
  Speed = 5;
  Speed rnd = .7;
  Spawn age = 2;
  Max age = 45;
  Spawn rate = 5;
  Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 8;
    Tics = 4;
    Rnd = .1;
    Color { 1 1 1 1 };
    Gravity = 0.1;
    Resistance = 0.02;
    Bounce = 0.5;
  };
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 1.5;
    Tics = 41;
    Rnd = .4;
    Color { 1 .7 0 .8 };
    Gravity = 0.1;
    Resistance = 0.02;
    Bounce = 0.5;
  };
  Stage {
    Type = "pt_point";
    Color { 1 0 0 0 };
  };
}

#> Generator {
  Mobj = "BARREL";
  Flags = "gnf_static gnf_blend";
  # Room for 10 sources.
  Particles = 200;
  Center { 0 0 50 };
  Speed = 5;
  Speed rnd = 1;
  Spawn radius = 10;
  Spawn age = -1;
  Max age = -1;
  Spawn rate = 1;
  Vector { 0 0 1 };
  Vector rnd = 1;
  Stage {
    Type = "pt_point";
    Flags = "ptf_bright";
    Radius = 30;
    Tics = 19;
    Rnd = 0.3;
    Color { 1 .9 .4 .5 };
    Gravity = -0.3;
    Resistance = 0.1;
  };
  Stage {
    Type = "pt_point";
    Radius = 10;
    Color { 1 .1 .1 .1 };
  };
} <#