Header { Version = 6; }

# Here we have:
# - 3 stalagmites
# - 3 stalactites
# - stalagmite pillar

Model {
  State = "ZSTALAGMITELARGE1";
  Flags = idangle;
  Scale XYZ { 1 .75 1 };
  Shadow radius = 35; 
  Sub { 
    File = "Decor/Stalagmite/Stalagmite.md2"; 
  }
}

Model {
  State = "ZSTALAGMITEMEDIUM1";
  Flags = idangle | autoscale;
  Shadow radius = 25;
  Sub { 
    File = "Decor/Stalagmite/Stalagmite.md2"; 
  }
}

Model {
  State = "ZSTALAGMITESMALL1";
  Flags = idangle;
  Scale XYZ { 1 0.45 1 };
  Shadow radius = 25;
  Sub { 
    File = "Decor/Stalagmite/Stalagmite.md2"; 
  }
}

Model {
  State = "ZSTALACTITELARGE1";
  Flags = idangle;
  Offset = 70;
  Scale XYZ { 1.0 -0.8 1.0 };
  Sub { 
    File = "Decor/Stalagmite/Stalactite.md2"; 
  }
}

Model {
  State = "ZSTALACTITEMEDIUM1";
  Flags = idangle;
  Offset = 50;
  Scale XYZ { .75 -0.55 .75 };
  Sub { 
    File = "Decor/Stalagmite/Stalactite.md2"; 
  }
}

Model {
  State = "ZSTALACTITESMALL1";
  Flags = idangle;
  Offset = 36;
  Scale XYZ { 0.8 -0.45 0.8 };
  Sub { 
    File = "Decor/Stalagmite/Stalactite.md2"; 
  }
}

