# Images for the default UI style

script { import gui, DisplayMode }

window {
    image background { path = "graphics/background.jpg" }
    image borderglow { path = "graphics/borderglow.png" }
    image icon       { path = "graphics/window.png" }
    image cursor     { path = "graphics/mouse.png" }
}

logo {
    image px128 { path = "graphics/deng-logo-128.png" }
    image px256 { path = "graphics/deng-logo-256.png" }

    # With HiDPI displays use the 2x versions of the logo.
    group {    
        condition: DisplayMode.DPI_FACTOR == 2
        image px128 { path = "graphics/deng-logo-256.png" }
        image px256 { path = "graphics/deng-logo-512.png" }
    }
    
    game {
        image libdoom    { path = "graphics/doom/icon-small.png" }
        image libheretic { path = "graphics/heretic/icon-small.png" }
        image libhexen   { path = "graphics/hexen/icon-small.png" }
        
        image doom    { path = "graphics/doom/logo.png" }
        image heretic { path = "graphics/heretic/logo.png" }
        image hexen   { path = "graphics/hexen/logo.png" }
    }
}

# Generic:
image refresh  { path = "graphics/refresh.png" }
image fold     { path = "graphics/fold.png" }
image gauge    { path = "graphics/gauge.png" }
image gear     { path = "graphics/gear.png" }
image file     { path = "graphics/file.png" }
package {
    image icon  { path = "graphics/package.png" }
    image large { path = "graphics/package-large.png" }
}
close {
    image ring     { path = "graphics/close.png" }
    image ringless { path = "graphics/close-ringless.png" }
}
image create   { path = "graphics/create.png" }
image alert    { path = "graphics/alert.png" }
image play     { path = "graphics/play.png" }

# Subsystems:
image log      { path = "graphics/log.png" }
image display  { path = "graphics/display.png" }
image network  { path = "graphics/network.png" }
image renderer { path = "graphics/renderer.png" }
image vr       { path = "graphics/vr.png" }
image input    { path = "graphics/input.png" }
image audio    { path = "graphics/audio.png" }
image updater  { path = "graphics/updater.png" }

# Widgets:
image toggle.onoff {
    path $= gui.dpiScaledImagePath("graphics/toggle-onoff.png")
}

progress {
    image wheel { path = "graphics/progress-wheel.png" }
    image gear  { path = "graphics/progress-gear.png" }
    image mini  { path = "graphics/progress-mini.png" }
}

# Home:
home {
    image icon { path = "graphics/home.png" }
    background {
        image column  { path = "graphics/home-background.jpg" }
        image doom    { path = "graphics/doom/background.jpg" }
        image heretic { path = "graphics/heretic/background.jpg" }
        image hexen   { path = "graphics/hexen/background.jpg" }
        image other   { path = "graphics/other-background.jpg" }
    }
}
