# Length rules for the default UI style

script {
    import DisplayMode
    UNIT = 4.0 * DisplayMode.DPI_FACTOR
}

rule unit     { constant $= UNIT }
rule halfunit { constant $= UNIT / 2 }
rule gap      { constant $= UNIT * 3 }
rule glow     { constant $= UNIT * 25 }

label {
    rule gap { constant $= gap.constant / 2 }
}

rule scrollarea.bar { constant $= UNIT }

popup {
    menu {
        rule margin       { constant $= UNIT }
        rule paddedmargin { constant $= UNIT * 8 }
        rule width.max    { constant $= UNIT * 100 }
    }
}

document {
    rule progress    { constant $= UNIT * 30 }
    rule popup.width { constant $= UNIT * 120 }
}

editor {
    rule width { constant $= UNIT * 60 }
    rule completion.height { constant $= UNIT * 100 }
}

progress {
    rule textgap { constant $= gap.constant }
}

slider {
    rule width  { constant $= UNIT * 55 }
    rule label  { constant $= UNIT * 9 }
    rule editor { constant $= UNIT * 20 }
}

list {
    rule width { constant $= UNIT * 120 }
}

dialog {
    rule gap { constant $= UNIT * 2 }

    rule about.width       { constant $= UNIT * 80 }
    rule message.width     { constant $= UNIT * 115 }
    rule download.width    { constant $= UNIT * 115 }
    rule multiplayer.width { constant $= UNIT * 80 }
    rule packages.width    { constant $= UNIT * 100 }
    packageinfo {
        rule content.minheight  { constant $= UNIT * 100 }
        rule description.normal { constant $= UNIT * 100 }
        rule description.wide   { constant $= UNIT * 150 }
        rule icon.height        { constant $= UNIT * 45 }
        rule metadata.width     { constant $= UNIT * 60 }
    }
}

alerts {
    rule width { constant $= UNIT * 100 }
}

sidebar {
    rule width { constant $= UNIT * 80 }
}

console {
    rule prompt.width { constant $= UNIT * 13 }
    rule width { constant $= UNIT * 125 }

    commandline {
        rule width.min { constant $= UNIT * 25 }
        rule width.max { constant $= UNIT * 75 }
    }
}

home {
    rule column.width { constant $= UNIT * 125 } #113.8 }
    rule popup.width  { constant $= UNIT * 175 }
    rule popup.height { constant $= UNIT * 120 }
    rule progress     { constant $= UNIT * 60 }
}

gameselection {
    rule max.width  { constant $= UNIT * 270 }
    rule max.height { constant $= UNIT * 215 }
}

coloradjustment {
    rule slider { constant $= slider.width.constant * 1.36 }
}

sidebar {
    rule width { constant $= UNIT * 100 }
}
