Header { Version = 5; }

ModelPath "MD2\jDoom\Item";

########========-------- HEALTH BOTTLE --------========########

Model {
  State = "BON1";
  Flags = "df_shadow1";
  Scale = 2.0;
  Md2 { File = "bottle.md2"; };
}

Copy Model { State = "BON1A"; }
Copy Model { State = "BON1B"; }
Copy Model { State = "BON1C"; }
Copy Model { State = "BON1D"; }
Copy Model { State = "BON1E"; }

########========-------- HELMET --------========########

Model {
  State = "BON2";
  Flags = "df_spin";
  Scale = 2.0;
  Md2 { File = "helmet.md2"; };
}
Copy Model { State = "BON2A"; }
Copy Model { State = "BON2B"; }
Copy Model { State = "BON2C"; }
Copy Model { State = "BON2D"; }
Copy Model { State = "BON2E"; }

########========-------- GREEN ARMOR --------========########

Model {
  State = "ARM1";
  Flags = "df_spin df_specular";
  Scale = 1.25;
  Md2 { File = "Greenarmor.md2";
    Shiny skin = "shiny.pcx";
    Shiny = 0.25;
  };
}
Copy Model { State = "ARM1A"; }

########========-------- BLUE ARMOR --------========########

Model {
  State = "ARM2";
  Flags = "df_spin";
  Scale = 1.25;
  Md2 { File = "Bluearmor.md2"; };
}
Copy Model { State = "ARM2A"; }

########========-------- CLIP --------========########

Model {
  State = "CLIP";
  Flags = "df_autoscale";
  Scale = 0.50;
  Md2 { File = "clip.md2"; };
}

########========-------- AMMO BOX --------========########

Model {
  State = "AMMO";
  Scale = 0.75;
  Md2 { File = "bigammo.md2"; };
}

########========-------- SHELLS--------========########

Model {
  State = "SHEL";
  Flags = "df_autoscale";
  Scale = 0.75;
  Md2 { File = "shells.md2"; };
}

########========-------- SHELL BOX--------========########

Model {
  State = "SBOX";
  Scale = 1.0;
  Md2 { File = "shellbox.md2"; };
}

########========-------- CELL--------========########

Model {
  State = "CELL";
  Flags = "df_autoscale";
  Scale = 0.05;
  Md2 { File = "cell.md2"; };
}

########========-------- BIG CELLS--------========########

Model {
  State = "CELP";
  Flags = "df_autoscale";
  Scale = 2.0;
  Md2 { File = "bigcells.md2"; };
}

########========-------- ROCKET--------========########

Model {
  State = "ROCK";
  Flags = "df_autoscale";
  Scale = 0.40;
  Md2 { File = "rocket.md2"; };
}

########========-------- ROCKET BOX--------========########

Model {
  State = "BROK";
  Scale = 1.0;
  Md2 { File = "rocketbox.md2"; };
}

########========-------- BACKPACK--------========########

Model {
  State = "BPAK";
  Flags = "df_spin";
  Scale = .40;
  Md2 { File = "backpack.md2"; };
}

########========-------- SHOTGUN--------========########

Model {
  State = "SHOT";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "gshotgun.md2"; };
}

########========-------- COMBAT SHOTGUN--------========########

Model {
  State = "SHOT2";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "supergun.md2"; };
}

########========-------- ROCKET LAUNCHER--------========########

Model {
  State = "LAUN";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "grocketlnchr.md2"; };
}

########========-------- CHAINGUN--------========########

Model {
  State = "MGUN";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "gchain.md2"; };
}

########========-------- PLASMA RIFLE--------========########

Model {
  State = "PLAS";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "gplasma.md2"; };
}

########========-------- BFG 9000--------========########

Model {
  State = "BFUG";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "gbfg.md2"; };
}

########========-------- CHAINSAW--------========########

Model {
  State = "CSAW";
  Flags = "df_spin";
  Scale = 0.75;
  Md2 { File = "gsaw.md2"; };
}

########========-------- STIMPACK--------========########

Model {
  State = "STIM";
  Scale = 2.75;
  Md2 { File = "stim.md2"; };
}

########========-------- MED KIT --------========########

Model {
  State = "MEDI";
  Scale = 2.75;
  Md2 { File = "kit.md2"; };
}

########========-------- BERSERK PACK --------========########

Model {
  State = "PSTR";
  Scale = 2.50;
  Md2 { File = "berzerk.md2"; };
}

########========-------- RADIATION SUIT --------========########

Model {
  State = "SUIT";
  Flags = "df_spin";
  Scale = 0.95;
  Md2 { File = "radsuit.md2"; };
}













