ModelPath "MD2/jDoom/Monst";

Model {
  State = "CYBER_RUN1";
  Scale = 0.5;
  Interpolate { 0 0.5 };
  Md2 {
    File = "cyberdemon.md2";
    Frame = "walk3";
  };
}

Copy Model {
  State = "CYBER_RUN2";
  Interpolate { 0.5 1 };
}

Copy Model {
  State = "CYBER_RUN3";
  Interpolate { 0 0.5 };
  Md2 { Frame = "walk4"; };
}

Copy Model {
  State = "CYBER_RUN4";
  Interpolate { 0.5 1 };
}

Copy Model {
  State = "CYBER_RUN5";
  Interpolate { 0 0.5 };
  Md2 { Frame = "walk1"; };
}

Copy Model {
  State = "CYBER_RUN6";
  Interpolate { 0.5 1 };
}

Copy Model {
  State = "CYBER_RUN7";
  Interpolate { 0 0.5 };
  Md2 { Frame = "walk2"; };
}

Copy Model {
  State = "CYBER_RUN8";
  Interpolate { 0.5 1 };
}



Model {
  State = "CYBER_RUN1";
  Scale = 0.5;
  Selector = 1;
  Interpolate { 0 0.5 };
  Md2 { File = "cyberdemon.md2"; Frame = "walk3"; };
}

Copy Model {
  State = "CYBER_RUN2";
  Interpolate { 0.5 1 };
}

Copy Model {
  State = "CYBER_RUN3";
  Interpolate { 0 0.5 };
  Md2 { Frame = "walk2"; };
}

Copy Model {
  State = "CYBER_RUN4";
  Interpolate { 0.5 1 };
}

Copy Model {
  State = "CYBER_RUN5";
  Interpolate { 0 0.5 };
  Md2 { Frame = "walk4"; };
}

Copy Model {
  State = "CYBER_RUN6";
  Interpolate { 0.5 1 };
}

Copy Model {
  State = "CYBER_RUN7";
  Interpolate { 0 0.5 };
  Md2 { Frame = "walk1"; };
}

Copy Model {
  State = "CYBER_RUN8";
  Interpolate { 0.5 1 };
}


Model {
  State = "SARG_STND";
  Offset = 25;
  Scale = 0.35;
  Md2 { File = "demon.md2"; Frame = "pigstand1"; };
}

Copy Model {
  State = "SARG_STND2";
  Flags = "df_ptoffsub1";
  Md2 { Frame = "pigstand2"; };
}


Model {
  State = "SARG_STND";
  Flags = "df_darkshadow";
  Selector = 1; # This is for the SPECTRE
  Offset = 25;
  Scale = 0.35;
  Md2 {
    File = "demon.md2";
    Frame = "pigstand1";
    Transparent = 0.8;
  };
}

Copy Model {
  State = "SARG_STND2";
  Md2 { Frame = "pigstand2"; };
}