Header { Version = 5; }

# vvvvvvvvvvvvvvvvvvvvvv MARINE vvvvvvvvvvvvvvvvvvv

ModelPath "MD2/jDoom/Play";



# *********** GENERIC ************
Model {
   State = "PLAY";
   Scale = 1.1;
   Group = "mg_player";
   Md2 {
        flags = "df_skintrans";
        File = "Marine_generic.md2";
        frame = "run1";
   };
   Md2 {File = "Marine_weapon.md2"; frame = "run1";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
}

Model {
   State = "PLAY_DIE1";
   Scale = 1;
   Group = "mg_player";
   Md2 {
        flags = "df_skintrans";
        File = "marine.md2";
        frame = "death301";
   };
}
Copy Model {
   State = "PLAY_DIE2";
   Md2 {
        frame = "death302";
   };
}
Copy Model {
   State = "PLAY_DIE3";
   Md2 {
        frame = "death303";
   };
}
Copy Model {
   State = "PLAY_DIE4";
   Md2 {
        frame = "death305";
   };
}
Copy Model {
   State = "PLAY_DIE5";
   Md2 {
        frame = "death306";
   };
}
Copy Model {
   State = "PLAY_DIE6";
   Md2 {
        frame = "death307";
   };
}
Copy Model {
   State = "PLAY_DIE7";
   Md2 {
        frame = "death308";
   };
}




************** PUNCH **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 1;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_punch.md2";
       frame = "attack1";
   };
};
Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
}
Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
}

Copy model {
   State = "PLAY_ATK1";
   Md2 {frame = "attack1";};

}
Copy model {
   Inter = 0.5;
   State = "PLAY_ATK1";
   Md2 {frame = "attack2";};
}
Copy model {
   Inter = 0.99;
   State = "PLAY_ATK1";
   Md2 {frame = "attack1";};
}
Copy model {
   Inter = 0;
   State = "PLAY_ATK2";
   Md2 {frame = "attack1";};

}
**
************** PISTOL **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 2;
   Group = "mg_player";
   Md2 {
      flags = "df_skintrans";
      File = "Marine_w_pistol.md2";
      frame = "attack2";
   };
   Md2 {File = "Marine_pistol.md2"; frame = "attack2";};
   Md2 {
     file = "marine_pistol_mf.md2";
     frame = "frame";
     Skin = 2;
     Flags = "df_noz df_fullbright df_brightshadow2";};

};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "frame";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "frame";};
}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame"; Skin = 1;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame"; Skin = 2;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame"; Skin = 2;};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame"; Skin = 0;};
}

************** SHOTGUN **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 3;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_rifle.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_shotgun.md2"; frame = "attack1";};
   Md2 {
     file = "marine_shotgun_mf.md2";
     frame = "shotgun1";
     Skin = 2;
     Flags = "df_noz df_fullbright df_brightshadow2";};

};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "shotgun1";};
}


Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "shotgun1";};
}


Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "shotgun1"; Skin = 2;};

}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "shotgun1"; Skin = 2;};

}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "shotgun1"; skin = 2;};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "shotgun2"; skin = 0;};
}


************** CHAINGUN **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 4;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_chain.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_chaingun.md2"; frame = "attack1";};
   Md2 {
     file = "marine_chaingun_mf.md2";
     frame = "chain1";
     Skin = 2;
     Flags = "df_noz df_fullbright df_brightshadow2";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "chain1";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "chain1";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "chain1";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "chain1";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "chain1";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "chain1";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {
     frame = "chain2";
     Skin = 1;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "chain1"; skin = 2;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "chain2"; skin = 2;};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "chain1"; skin = 0;};
}

************ ROCKET LAUNCHER **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 5;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_biggun.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_RL.md2"; frame = "attack1";};
   Md2 {
     File = "Marine_RL_mf.md2";
     frame = "zero";
     Skin = 2;
     Flags = "df_noz df_brightshadow2 df_fullbright";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "zero";};
}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1"; Skin = 0;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame2"; Skin = 1;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "zero"; Skin = 2;};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "zero";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "zero";};
}


************** PLASMA GUN **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 6;
   Group = "mg_player";
   Skin tics = 1;
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_biggun.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_plasma.md2"; frame = "attack1";};
   Md2 {
     file = "marine_plasma_mf.md2";
     frame = "zero";
     Skin range = 4;
     Flags = "df_noz df_brightshadow2 df_fullbright";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
 Md2 {frame = "zero";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
 Md2 {frame = "zero";};
}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame2";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1";};
}


************** BFG **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 7;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_bfg.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_bfg.md2"; frame = "attack1";};
   Md2 {
     File = "Marine_BFG_mf.md2";
     frame = "frame1";
     Skin range = 0;
     Skin = 3;
     Flags = "df_noz df_brightshadow2 df_fullbright";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "frame1";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "frame1";};
}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1"; Skin = 0; Skin range = 0;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1"; Skin = 1;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame1";};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame2"; Skin = 2;};
}

************** SAW **************

Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 8;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_chain.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_saw.md2"; frame = "attack1";};
   Md2 {File = "marine_stub.md2"; frame = "frame";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "frame";};
}

Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "frame";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "frame";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "frame";};
}


************** DOUBLE-BARRELED SHOTGUN **************
Model {
   State = "PLAY";
   Scale = 1.1;
   Selector = 9;
   Group = "mg_player";
   Md2 {
       flags = "df_skintrans";
       File = "Marine_w_rifle.md2";
       frame = "attack1";
   };
   Md2 {File = "Marine_supergun.md2"; frame = "attack1";};
   Md2 {
     file = "marine_supergun_mf.md2";
     frame = "shotgun1";
     Skin = 2;
     Flags = "df_noz df_fullbright df_brightshadow2";};
};

Copy model {
   State = "PLAY_RUN1";
   Md2 {frame = "run1";};
   Md2 {frame = "run1";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_RUN2";
   Md2 {frame = "run2";};
   Md2 {frame = "run2";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_RUN3";
   Md2 {frame = "run3";};
   Md2 {frame = "run3";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_RUN4";
   Md2 {frame = "run4";};
   Md2 {frame = "run4";};
   Md2 {frame = "shotgun1";};
}

Copy model {
   State = "PLAY_PAIN";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_PAIN2";
   Md2 {frame = "pain";};
   Md2 {frame = "pain";};
   Md2 {frame = "shotgun1";};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "shotgun1"; Skin = 2;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.5;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "shotgun1"; Skin = 2;};
}
Copy model {
   State = "PLAY_ATK1";
   Inter = 0.99;
   Md2 {frame = "attack1";};
   Md2 {frame = "attack1";};
   Md2 {frame = "shotgun1"; skin = 2;};
}
Copy model {
   State = "PLAY_ATK2";
   Inter = 0;
   Md2 {frame = "attack2";};
   Md2 {frame = "attack2";};
   Md2 {frame = "shotgun2"; Skin = 0;};
}

#^^^^^^^^^^^^^^^^^^^^^^^^ EXPLODING MARINE  ^^^^^^^^^^^^^^^^^^^^^

Model {
   State = "PLAY_XDIE1";
   Md2 {
        File = "dgxplod.md2";
        frame = "blowup";};
}

Copy model {
   State = "PLAY_XDIE2";
   Md2 {frame = "blowup1";};
}

Copy model {
   State = "PLAY_XDIE3";
   Md2 {frame = "blowup2";};
}

Copy model {
   State = "PLAY_XDIE4";
   Md2 {frame = "blowup3";};
}

Copy model {
   State = "PLAY_XDIE5";
   Md2 {frame = "blowup4";};
}

Copy model {
   State = "PLAY_XDIE6";
   Md2 {frame = "blowup5";};
}

Copy model {
   State = "PLAY_XDIE7";
   Md2 {frame = "blowup6";};
}

Copy model {
   State = "PLAY_XDIE8";
   Md2 {frame = "blowup7";};
}

Copy model {
   State = "PLAY_XDIE9";
   Md2 {frame = "blowup7";};
}












