# jDoom: Special Effects

Header { Version = 5; }

# Particle generator flags and values.
Flag { ID = "gnf_static"; Value = 1; }
Flag { ID = "gnf_srcvel"; Value = 2; }
Flag { ID = "gnf_spawn"; Value = 4; }
Flag { ID = "gnf_blend"; Value = 0x10; }
Flag { ID = "gnf_floor"; Value = 0x20; }
Flag { ID = "gnf_ceiling"; Value = 0x40; }
Flag { ID = "gnf_space"; Value = 0x80; }
Flag { ID = "gnf_density"; Value = 0x100; }
Flag { ID = "gnf_modelonly"; Value = 0x200; }
Flag { ID = "gnf_scalerate"; Value = 0x400; }

# Particle types.
Flag { ID = "pt_point"; Value = 1; }
Flag { ID = "pt_line"; Value = 2; }
Flag { ID = "pt_tex00"; Value = 100; }
Flag { ID = "pt_tex01"; Value = 101; }
Flag { ID = "pt_tex02"; Value = 102; }
Flag { ID = "pt_tex03"; Value = 103; }
Flag { ID = "pt_tex04"; Value = 104; }
Flag { ID = "pt_tex05"; Value = 105; }
Flag { ID = "pt_tex06"; Value = 106; }
Flag { ID = "pt_tex07"; Value = 107; }
Flag { ID = "pt_tex08"; Value = 108; }
Flag { ID = "pt_tex09"; Value = 109; }
Flag { ID = "pt_tex10"; Value = 110; }
Flag { ID = "pt_tex11"; Value = 111; }
Flag { ID = "pt_tex12"; Value = 112; }
Flag { ID = "pt_tex13"; Value = 113; }
Flag { ID = "pt_tex14"; Value = 114; }
Flag { ID = "pt_tex15"; Value = 115; }
# These really go up to pt_tex31.

# Particle flags (for Stages).
Flag { ID = "ptf_stagetouch"; Value = 0x1; }
Flag { ID = "ptf_stagevtouch"; Value = 0x20; }
Flag { ID = "ptf_stagehtouch"; Value = 0x40; }
Flag { ID = "ptf_dietouch"; Value = 0x2; }
Flag { ID = "ptf_bright"; Value = 0x4; }
Flag { ID = "ptf_shading"; Value = 0x8; }
Flag { ID = "ptf_hflat"; Value = 0x10; }
Flag { ID = "ptf_vflat"; Value = 0x80; }
Flag { ID = "ptf_flat"; Value = 0x90; }
Flag { ID = "ptf_force"; Value = 0x100; }

Include "Particles.ded";

