# DOOM: Episode definitions
#

Header { Version = 6; }

Episode {
  Id = "1";
  Title = "EPISODE1";
  Menu Image = "M_EPI1";
  Menu Shortcut = "k";
  Start Map = "E1M1";
  
  Map {
    Id = "E1M1";
    Exit { Id = "next";   Target Map = "E1M2"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 1;
  }
  
  Map {
    Id = "E1M2";
    Exit { Id = "next";   Target Map = "E1M3"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 2;
  }
  
  Map {
    Id = "E1M3";
    Exit { Id = "next";   Target Map = "E1M4"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 3;
  }
  
  Map {
    Id = "E1M4";
    Exit { Id = "next";   Target Map = "E1M5"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 4;
  }
  
  Map {
    Id = "E1M5";
    Exit { Id = "next";   Target Map = "E1M6"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 5;
  }
  
  Map {
    Id = "E1M6";
    Exit { Id = "next";   Target Map = "E1M7"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 6;
  }
  
  Map {
    Id = "E1M7";
    Exit { Id = "next";   Target Map = "E1M8"; }
    Exit { Id = "secret"; Target Map = "E1M9"; }
    Warp Number = 7;
  }
  
  Map {
    Id = "E1M8";
    Warp Number = 8;
  }

  Map {
    Id = "E1M9";
    Exit { Id = "next";   Target Map = "E1M4"; }
    Warp Number = 9;
  }
}

Episode {
  Id = "2";
  Title = "EPISODE2";
  Menu Image = "M_EPI2";
  Menu Shortcut = "s";
  Start Map = "E2M1";
  
  Map {
    Id = "E2M1";
    Exit { Id = "next";   Target Map = "E2M2"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 1;
  }
  
  Map {
    Id = "E2M2";
    Exit { Id = "next";   Target Map = "E2M3"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 2;
  }
  
  Map {
    Id = "E2M3";
    Exit { Id = "next";   Target Map = "E2M4"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 3;
  }
  
  Map {
    Id = "E2M4";
    Exit { Id = "next";   Target Map = "E2M5"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 4;
  }
  
  Map {
    Id = "E2M5";
    Exit { Id = "next";   Target Map = "E2M6"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 5;
  }
  
  Map {
    Id = "E2M6";
    Exit { Id = "next";   Target Map = "E2M7"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 6;
  }
  
  Map {
    Id = "E2M7";
    Exit { Id = "next";   Target Map = "E2M8"; }
    Exit { Id = "secret"; Target Map = "E2M9"; }
    Warp Number = 7;
  }
  
  Map {
    Id = "E2M8";
    Warp Number = 8;
  }
  
  Map {
    Id = "E2M9";
    Exit { Id = "next";   Target Map = "E2M6"; }
    Warp Number = 9;
  }
}

Episode {
  Id = "3";
  Title = "EPISODE3";
  Menu Image = "M_EPI3";
  Menu Shortcut = "i";
  Start Map = "E3M1";
  
  Map {
    Id = "E3M1";
    Exit { Id = "next";   Target Map = "E3M2"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 1;
  }
  
  Map {
    Id = "E3M2";
    Exit { Id = "next";   Target Map = "E3M3"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 2;
  }
  
  Map {
    Id = "E3M3";
    Exit { Id = "next";   Target Map = "E3M4"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 3;
  }
  
  Map {
    Id = "E3M4";
    Exit { Id = "next";   Target Map = "E3M5"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 4;
  }
  
  Map {
    Id = "E3M5";
    Exit { Id = "next";   Target Map = "E3M6"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 5;
  }
  
  Map {
    Id = "E3M6";
    Exit { Id = "next";   Target Map = "E3M7"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 6;
  }
  
  Map {
    Id = "E3M7";
    Exit { Id = "next";   Target Map = "E3M8"; }
    Exit { Id = "secret"; Target Map = "E3M9"; }
    Warp Number = 7;
  }
  
  Map {
    Id = "E3M8";
    Warp Number = 8;
  }
  
  Map {
    Id = "E3M9";
    Exit { Id = "next";   Target Map = "E3M7"; }
    Warp Number = 9;
  }
}

# The rest of this file is skipped if not DOOM - ultimate.
SkipIf Not doom1-ultimate;

Episode {
  Id = "4";
  Title = "EPISODE4";
  Menu Image = "M_EPI4";
  Menu Shortcut = "f";
  Start Map = "E3M1";
  
  Map {
    Id = "E4M1";
    Exit { Id = "next";   Target Map = "E4M2"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 1;
  }
  
  Map {
    Id = "E4M2";
    Exit { Id = "next";   Target Map = "E4M3"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 2;
  }
  
  Map {
    Id = "E4M3";
    Exit { Id = "next";   Target Map = "E4M4"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 3;
  }
  
  Map {
    Id = "E4M4";
    Exit { Id = "next";   Target Map = "E4M5"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 4;
  }
  
  Map {
    Id = "E4M5";
    Exit { Id = "next";   Target Map = "E4M6"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 5;
  }
  
  Map {
    Id = "E4M6";
    Exit { Id = "next";   Target Map = "E4M7"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 6;
  }
  
  Map {
    Id = "E4M7";
    Exit { Id = "next";   Target Map = "E4M8"; }
    Exit { Id = "secret"; Target Map = "E4M9"; }
    Warp Number = 7;
  }
  
  Map {
    Id = "E4M8";
    Warp Number = 8;
  }
  
  Map {
    Id = "E4M9";
    Exit { Id = "next";   Target Map = "E4M3"; }
    Warp Number = 9;
  }
}
