debug {
    textured {    
        # Visualize alpha information.
        shader alpha {
            vertex = "
                uniform mat4 uMvpMatrix;
                in vec4 aVertex;
                in vec2 aUV;
                in vec4 aColor;
                out vec2 vUV;
                out vec4 vColor;
            
                void main(void) {
                    gl_Position = uMvpMatrix * aVertex;
                    vUV = aUV;
                    vColor = aColor;
                }"
            fragment = "
                uniform sampler2D uTex;
                in vec2 vUV;
                in vec4 vColor;

                void main(void) {
                    vec4 col = vColor * texture(uTex, vUV);
                    out_FragColor = vec4(col.a, col.a, col.a, 1.0);
                }"
        }
    }
}
