# $Id$
#
# Strings for U.S. English
#
# Note that all of these are automatically inserted into the "english"
# language, even with no "language english" block in the beginning of
# the file.
#
# This file is the default language file.  If another language does
# not have a translation for a certain string, the translation is
# looked up in this language file.

# The key 'language-english' comes from the name of this file.
# Supposed to appear in the language selection list.
language-english: English (U.S.)

#
# Documentation URL
#
documentation-url: http://dengine.net/dew/index.php?title=Snowberry_Main_Page

#
# Setup Wizard
#
run-setup-wizard: Setup Wizard
setup-wizard: Setup Wizard
wizard-language: Language
wizard-language-explanation: This Doomsday Engine Frontend has support for several languages. Select the language you would like to use.
wizard-games: Game Profiles
wizard-games-all: Select all
wizard-games-clear: Clear all
wizard-select-games: Select the games you would like to set up. Note that you must have a copy of the data files of the original game.
wizard-locate-iwad: In order to play this game, you will need to locate the main data file of the game.
wizard-locate-iwad-deathkings: Unlike the other games, the Death Kings WAD will be installed as an addon. Death Kings is an extension to Hexen.
wizard-suggested-iwad: Original name
deathkings-selection-title: Locate HEXDD.WAD
wizard-addon-paths: My Addon Folders
wizard-addon-paths-explanation: If you already have WAD files, resource packs, or other addons on your hard drive, you can tell the launcher to load them from their current location. Specify the folders below. The folders can be edited in the Shared Settings -> Settings -> Launcher page later on. If you later install addons using the Addons tab, they will be copied to the launcher's addon folder.
wizard-launching: Launching Options
wizard-launching-explanation: Should the frontend be closed when a game is started?
wizard-unlaunchable-profiles: Some Profiles Unlaunchable
wizard-unlaunchable-profiles-listed =
"The following profiles cannot be launched at the moment.
They are missing a game data file (IWAD) and have been
hidden. You can make them visible with Profile -> Show..."

#
# Windows and Dialogs
#
about-dialog: About Snowberry
about-subtitle: Extensible Frontend for the Doomsday Engine
about-version: Version
about-license = "This program is distributed under the
GNU General Public License."
about-website: http://sourceforge.net/projects/deng/
show-credits: Credits
about-credits: Credits
credits = "<html><table width=''100%'' height=''100%'' border=''0''
cellspacing=''0'' cellpadding=''10''>
<tr>
<td width=''30%'' valign=top align=''right''><b>Concept:</b>
<td align=left>Jaakko Keranen, Antti Kopponen, Jari Asp, Toni Kokkonen, Emma Kallio, Veikko Eeva
<tr>
<td width=''30%'' valign=top align=''right''><b>Coding:</b>
<td align=left>Jaakko Keranen
<tr>
<td width=''30%'' valign=top align=''right''><b>Graphics:</b>
<td align=left valign=top>Daniel Swanson, Jaakko Keranen
<tr>
<td width=''30%'' valign=top align=''right''><b>Testing and Development:</b>
<td align=left valign=top>The deng Team
<tr>
<td width=''30%'' valign=top align=''right''><b>Documentation:</b>
<td align=left valign=top>Jari Asp, Antti Kopponen, Emma Kallio, Jaakko Keranen, the deng Team
</table>"

ok: OK
cancel: Cancel
close: Close
reset: Reset
browse: Browse
install: Install
launch-message: Launching...
new-profile-dialog: Create New Profile
new-profile-name: Name
new-profile-game: Game library
rename-profile-dialog: Rename Profile
rename-profile-name: New name
reset-profile-dialog: Reset Profile
reset-profile-query: You are about to reset <b>%1</b> to defaults. Do you want to reset the values of all the settings in the profile, the addons selected for loading in the profile, or both?
reset-profile-values: Reset Values
reset-profile-addons: Reset Addons
reset-profile-everything: Reset All
delete-profile-dialog: Delete Profile
delete-profile-query: Are you sure you want to delete <b>%1</b>?
duplicate-profile-dialog: Duplicate Profile
duplicating-profile: You are creating a duplicate of <b>%1</b>.
unhide-profile-dialog: Show Profiles
unhiding-profiles: Select one or more hidden profiles to show.
unhide-select-all: Select all
unhide-clear-all: Clear all
view-command-line-dialog: Command Line
install-addon-dialog: Addon Installer
addon-dialog-folder: Folder:
addon-dialog-folder-browse: ...
addon-dialog-folder-uninstalled: Show Uninstalled
addon-dialog-add-to-custom-folders: Add to My Addon Folders
addon-dialog-browse-prompt: Choose Folder
addon-dialog-found: Addons in the selected folder:
addon-dialog-addons-copied: Installed addons are copied to your personal addons folder. If you want to avoid copying, add the folder to your addon folders.
addon-dialog-name: Name
addon-dialog-type: Type
addon-dialog-type-box: Box Container
addon-dialog-type-wad: WAD Data File
addon-dialog-type-addon: Bundle
addon-dialog-type-pk3: Package
addon-dialog-type-zip: ZIP Archive
addon-dialog-type-ded: Definition File
addon-dialog-type-deh: DeHackEd Patch
addon-dialog-type-manifest: Addon Manifest
uninstall-addon-dialog: Uninstall Addon
uninstall-addon-query: Are you sure you want to uninstall <b>%1</b>?
uninstall-addon-query-several: Are you sure you want to uninstall these addons:
load-order-dialog: Load Order
load-order-message: Addons will be loaded in this order:
load-order-move-up: Up
load-order-move-down: Down
load-order-move-top: First
load-order-move-bottom: Last

addon-inspector-dialog: Addon Inspector
addon-type-generic: Generic Addon
addon-type-box: Snowberry Box
addon-type-bundle: Snowberry Bundle
addon-type-pk3: PK3 Package
addon-type-wad: WAD File
addon-type-dehacked: DeHackEd Patch
addon-type-ded: Doomsday Engine Definitions
addon-type-lump: Data Lump

conflict-wizard: Addon Wizard

category-conflict-message = "<b>%1</b> excludes the
following addons:%2 <p>Select which of these addons should be
loaded."

conflict-choice1 = "Load %1.
The excluded addons are not loaded."
conflict-choice2: Don't load %1.

value-conflict-message = "<b>%1</b> cannot be used with the
following settings:%2 <p>%1 won't be loaded."

keyword-conflict-message = "<b>%1</b> excludes the following
resources:%2 <p>Select which of these addons should be loaded."

provide-conflict-message = "There are conflicting resources:%1
<p>The addons listed below provide conflicting versions of the
same resource. Only one of these addons can be loaded.
<p>Select the one that should be loaded."

missing-requirements-message = "<b>%1</b> cannot be used because all
the resources it requires are not being loaded.  <p>In order to use %1,
you must also load addons that provide these required resources:"

#
# Profiles and Components
#
defaults-profile: Shared Settings
game-jdoom: libdoom
game-jheretic: libheretic
game-jhexen: libhexen
game-jdoom-icon: orb-doom
game-jheretic-icon: orb-heretic
game-jhexen-icon: orb-hexen
game-mode: Game mode
game-mode-chex: Chex Quest
game-mode-doom1: DOOM Registered
game-mode-doom1-ultimate: DOOM Ultimate
game-mode-doom1-share: DOOM Shareware
game-mode-doom2: DOOM II
game-mode-doom2-plut: Final Doom: Plutonia Experiment
game-mode-doom2-tnt: Final Doom: TNT Evilution
game-mode-hacx: HacX
game-mode-heretic: Heretic Registered
game-mode-heretic-share: Heretic Shareware
game-mode-heretic-ext: Heretic: Shadow of the Serpent Riders
game-mode-hexen: Hexen v1.1
game-mode-hexen-v10: Hexen v1.0
game-mode-hexen-demo: Hexen (4 level demo)
game-mode-hexen-dk: Hexen: Death Kings of the Dark Citadel

#
# Button Labels
#
play: Play
stop: Stop
continue: Continue...
new-profile: +
delete-profile: -
duplicate-profile: Dup
refresh-addon-database: Refresh
install-addon: +
uninstall-addon: -
load-order: Load Order
addon-info: Info
addon-settings: Settings
show-addon-paths: My Folders
about: About
popup-menu: Menu
preferences: Preferences

#
# Menu Items
#
menu-0: File
menu-1: Profile
menu-2: Tools
menu-3: Help
menu-new-profile: New...
menu-rename-profile: Rename
menu-reset-profile: Reset to Defaults
menu-duplicate-profile: Duplicate
menu-delete-profile: Delete
menu-hide-profile: Hide
menu-unhide-profiles: Show...
menu-uninstall-addon: Uninstall
menu-addon-info: Info
menu-load-order: Load Order...
menu-install-addon: Install Addon...
menu-addon-settings: Settings
menu-check-category: Check Category
menu-uncheck-category: Uncheck Category
menu-expand-all-categories: Expand All
menu-collapse-all-categories: Collapse All
menu-reset-slider: Reset to Default
menu-play: Launch Selected Game
menu-play-accel: Ctrl-L
menu-view-command-line: Preview Command Line
menu-view-command-line-accel: Alt-P
menu-run-setup-wizard: Show Setup Wizard
menu-show-snowberry-settings: Preferences
menu-show-snowberry-settings-accel: Ctrl-,
menu-about: About Snowberry
menu-quit: Quit
menu-quit-accel: Ctrl-Q
menu-open-documentation: Snowberry Help
menu-open-documentation-accel: Ctrl-?

#
# Tab Labels
#
tab-summary: Summary
tab-maps: Maps
tab-addons: Addons
tab-settings: Settings
general-options: Frontend
game-options: Game
display-options: Display
graphics-options: Graphics
sound-options: Sound
input-options: Input
addons-options: Addons
developer-options: Developer

#
# Tab Icons
#
general-options-icon: general
#game-options-icon: deng2
display-options-icon: display
graphics-options-icon: graphics
sound-options-icon: sound
input-options-icon: input
addons-options-icon: addons
developer-options-icon: developer

#
# Labels for the Summary Tab
#
loaded-addons: Loaded Addons
custom-settings: Settings
system-settings: Configuration
summary-run-in-window: run in window
summary-color-depth-16: 16-bit colors
summary-color-depth-32: 32-bit colors

#
# Labels for the Maps Tab
#
maps-list-icon:
maps-list-identifier: PWAD Addon
maps-list-count: Contents
maps-list-clear: Clear all

wad-analysis-maps: %1 map(s)
wad-analysis-custom-textures: textures

#
# Addons Tab
#
addon-counter: %1 out of %2 addons
addon-list-check:
addon-list-name: Name
addon-list-version: Version
addon-list-in-box: (in box)
menu-addon-list-check-selected: Check Selected
menu-addon-list-uncheck-selected: Uncheck Selected
menu-addon-list-check-all: Check All
menu-addon-list-uncheck-all: Uncheck All
menu-addon-show-parent-box: Show Box
menu-addon-show-box-category: Show Box Contents

addon-list-filter: Filter:
addon-list-filter-mode-all: Show all
addon-list-filter-mode-compatible: Only compatible
addon-list-filter-mode-pwad: Only PWADs
addon-list-filter-mode-compatible-pwad: Only compatible PWADs
addon-list-filter-mode-all-with-boxes: Show all (also box contents)

category-tree-root: All Addons
category-graphics: Graphics
category-graphics-3d: 3D Resources
category-graphics-textures: Textures
category-graphics-ui: User Interface
category-music: Music
category-sound: Sound
category-effects: Effects
category-effects-particle: Particle Effects
category-effects-light: Lighting Effects
category-gamedata: Game Data
category-gamedata-doomsday: Doomsday Game Files
category-gamedata-primary: Primary Data Files
category-gamedata-maps: Maps
category-gamedata-maps-ag: A-G
category-gamedata-maps-hm: H-M
category-gamedata-maps-ns: N-S
category-gamedata-maps-tz: T-Z
category-gamedata-maps-09: 0-9
category-gamedata-lumps: Data Lumps
category-patches: DeHackEd Patches
category-definitions: Doomsday Engine Definitions

#
# File Types
#
file-type-iwad: Game data files (*.wad)
file-type-box: Boxes (*.box)
file-type-bundle: Addon bundles (*.addon)
file-type-pk3: PK3 files (*.pk3)
file-type-wad: WAD files (*.wad)
file-type-ded: Definition files (*.ded)
file-type-dehacked: DeHackEd patches (*.deh)
file-type-anything: All files

#
# Settings
#
no: No
yes: Yes
default: Default
browse-button: ...
#toggle-use-default-value = "default: "
toggle-use-default-value = ""

language: Language
quit-on-launch: Quit when game launched
game: Game component
iwad: Game data file
iwad-selection-title: Choose Game Data File
memory-zone: Memory usage (MB)
dedicated-server: Run as a dedicated server
server-port: Incoming TCP port

color-depth: Color depth
color-depth-16: 16-bit
color-depth-32: 32-bit

start-in-window: Always start in windowed mode
start-in-fullscreen: Always start in fullscreen mode
safe-resolution: Force a safe (640x480) resolution
center-window: Center window

refresh-rate: Refresh rate (Hz)
triple-buffering: Triple buffering

enable-gamma: Use color adjustments
enable-highres-textures: Use external textures
enable-highres-patches: Use external patches

texture-compression: Use texture compression
disable-genmips: Disable SGIS_generate_mipmap

zbuffer-depth: Z-buffer depth
zbuffer-depth-16: 16-bit
zbuffer-depth-32: 32-bit

texture-depth: Texture color depth
texture-depth-16: 16-bit
texture-depth-32: 32-bit

texture-options: Texture Options
extres-with-pwad: Allow external with PWADs
disable-anisotropic-filter: Disable Anisotropic filtering

maximum-texture-size: Maximum size
maximum-texture-size-unlimited: Hardware
maximum-texture-size-64: 64 x 64
maximum-texture-size-128: 128 x 128
maximum-texture-size-256: 256 x 256
maximum-texture-size-512: 512 x 512
maximum-texture-size-1024: 1024 x 1024
maximum-texture-size-2048: 2048 x 2048
maximum-texture-size-4096: 4096 x 4096

sound-driver: Sound driver
sound-driver-fmod: FMOD Ex
sound-driver-directsound: DirectSound
sound-driver-sdlmixer: SDL_mixer
sound-driver-openal: OpenAL
sound-driver-dummy: Dummy (no sound)

sound-channels: Sound channels
disable-audio: Disable all audio
disable-sound-effects: Disable sound effects
disable-music: Disable music
disable-primary-buffer: Don't set primary buffer format

eax-options: EAX Options
disable-eax: Disable EAX
ignore-eax-errors: Ignore EAX errors

disable-win-sys-keys: Disable Windows system keys
disable-mouse: Disable mouse
disable-joystick: Disable joystick

verbosity: Verbose messages
verbosity-none: No
verbosity-devel: Level 1
verbosity-extra: Level 2

custom-cmdline: Custom options

addon-paths: My Addon Folders
new-addon-path: +
delete-addon-path: -
addon-paths-add-prompt: Add to My Addon Paths

ui-parts: User Interface
main-hide-title: Hide title banner
main-hide-help: Hide help panel
profile-hide-buttons: Hide profile buttons
summary-profile-change-autoselect: Profile change shows Summary
profile-large-icons: Large profile icons
profile-minimal-mode: Minimal profile list

refresh-required: Remember to refresh addons.
restart-required: Changes take effect after restarting.

#
# Help
#
help-welcome = "<b><font size=''+1''>Welcome to Snowberry!</font></b><p>
This is a frontend application that lets you launch <b>Doomsday Engine</b>
with ease. Select a game profile from the list on the left and press <b>Play</b>.
<p>The user interface of the frontend can be
modified in <b>Shared Settings</b> -&gt; <b>Settings</b> -&gt;
<b><a href=''show-snowberry-settings''>Frontend</a></b>."

help-command = "To start a game, press the <b>Play</b> button."

help-command-defaults = "The <b>Shared Settings</b> profile contains
settings common to all profiles."

help-tab-summary = "<b><font size=''+1''>Summary Tab</font></b><p>
The Summary tab shows the most important information
about the current profile."

help-tab-maps = "<b><font size=''+1''>Maps Tab</font></b><p>
The Maps tab provides a quick way to select which WAD
addons to use with the current profile. The selections made here are
reflected on the Addons tab."

help-tab-addons = "<b><font size=''+1''>Addons Tab</font></b><p>
Select the addons you would like to use with the
current profile.<p>The <b>Settings</b> button allows you to
customize the selected addon.<p>To change the order in which addons
are loaded, press the <b>Load Order</b> button."

help-tab-settings = "<b><font size=''+1''>Settings Tab</font></b><p>
The Settings tab allows you to customize the
current profile and the addons you've selected for loading.
<p>To change the default settings for all profiles,
select the <b>Shared Settings</b> profile."

#
# Settings Help
#
help-value-from-defaults = "The value of this setting comes from the
<b>%1</b> profile."
help-value-current: Current value
help-value-min: Min
help-value-max: Max
help-value-default: Default

iwad-help = "The game data file contains all the maps, graphics, sound
effects, and other game content. You must specify a game data file in
order to play.  <p>Game data files are called IWAD files and they use
the file name extension WAD. They are usually 4-20 MB in
size. You will find one in the directory where you have installed a
copy of the original Doom, Heretic, or Hexen."

window-size-help = "To define a custom resolution (for example to play
in widescreen mode):
<ul>
<li>Set this to Custom.
<li>Enter the width and height into the corresponding fields.
</ul>"

window-width-help = "The width of the game window, or custom horizontal
resolution."

window-height-help = "The height of the game window, or custom vertical
resolution."

center-window-help: The game window is positioned in the center of the screen.

#
# Addon Help
#
help-addon-mode-brief: Brief
help-addon-mode-detailed: Detailed
help-addon-version: Version
help-addon-summary: Summary
help-addon-contact: Contact
help-addon-author: Author
help-addon-copyright: Copyright
help-addon-license: License
help-addon-date: Date
help-addon-dependencies: Dependencies
help-addon-excluded-categories: Excluded categories
help-addon-excludes: Excludes
help-addon-requires: Requires
help-addon-provides: Provides
help-addon-offers: Offers
help-addon-part-of-box: This addon is a part of <a href="%1">%2</a>.

#
# Issues
#
issue-dialog: Problems Detected

error-runtime-exception-during-event: Runtime Error
error-runtime-exception-during-event-text: An unexpected error occured during the processing of event <b>%1</b>. Please report this incident to <tt>skyjake@users.sourceforge.net</tt>.<p><b>Exception:</b><p>%2<p><b>Traceback:</b><p>%3

error-addon-installation-failed: Addon Installation Error
error-addon-installation-failed-text: Installation of addon <tt>%1</tt> failed. <p><b>Reason:</b><p>%2

error-read-config-file: Configuration Error
error-read-config-file-text: An error was detected in the configuration file <tt>%1</tt>.<p><b>Reason:</b><p>%2

error-read-info-file: Addon Info Error
error-read-info-file-text: There was an error in the metadata file <tt>%1</tt> of addon <b>%2</b>.

error-read-zip-info-file: PK3 Info Error
error-read-zip-info-file-text: There was an error in the metadata entry of the addon <b>%2</b>, in the file <tt>%1</tt>.

error-parsing-profile: Profile Error
error-parsing-profile-text: The profile <tt>%1</tt> could not be loaded because its contents were found to be invalid. To correct the problem you should manually edit the file and fix the invalid portions, or delete the file.<p><b>Reason:</b><p>%2

error-read-profile: Profile Error
error-read-profile-text: The profile <tt>%1</tt> could not be loaded because an unexpected error occured. To correct the problem you should manually edit the file and fix the invalid portions, or delete the file.<p><b>Traceback:</b><p>%2

error-read-manifest: Addon Manifest Error
error-read-manifest-text: An error was detected in the manifest file <tt>%1</tt>.<p><b>Reason:</b><p>%2

error-plugin-init-failed: Plugin Error
error-plugin-init-failed-text: The loading of a plugin failed, while executing <tt>%1</tt>.<p><b>Reason:</b><p>%2

error-remove-addon-path-not-found: Internal Error
error-remove-addon-path-not-found-text: Someone attempted to remove an addon path that has not been registered: <tt>%1</tt>

warning-obsolete-plugin: Obsolete Plugin
warning-obsolete-plugin-text: The plugin <b>%1</b> loaded from <tt>%2</tt> is from an obsolete version. You should delete this plugin. Otherwise unexpected behavior may occur.

warning-read-language: Language Definition
warning-read-language-text: There was a problem reading the language definition <b>%1</b> from <tt>%2</tt>. Only a portion of the file was read successfully. As a result, some text strings may be missing.
