
# The key 'language-finnish' comes from the name of this file.
# Supposed to appear in the language selection list.

language-finnish: Suomi

#
# Asetusvelho
#
run-setup-wizard: Näytä asetusvelho
setup-wizard: Asetusvelho
wizard-language: Kieli
wizard-language-explanation: Valitse kieli, jota haluat käyttää.
wizard-games: Peliprofiilit
wizard-games-all: Valitse kaikki
wizard-games-clear: Poista kaikki
wizard-select-games: Valitse ne pelit, jotka haluat ottaa käyttöön. Huomaa, että sinulla täytyy olla pelin alkuperäinen kopio asennettuna.
wizard-locate-iwad: Pelataksesi tätä peliä sinun on osoitettava pelin päädatatiedoston sijainti.
wizard-locate-iwad-deathkings: Toisin kuin muiden pelien tapauksessa, Death Kings WAD-datatiedosto installoidaan lisäosana. Death Kings on Hexenin laajennos.
wizard-suggested-iwad: Alkuperäinen nimi
deathkings-selection-title: Etsi HEXDD.WAD
wizard-launching: Käynnistyy
wizard-launching-explanation: Pitäisikö Snowberry sulkea, kun peli käynnistetään?

#
# Ikkunat ja dialogit
#
ok: OK
cancel: Peruuta
close: Sulje
reset: Reset
browse: Selaa
install: Asenna
new-profile-dialog: Luo uusi profiili
new-profile-name: Nimi
new-profile-game: Pelikirjasto
rename-profile-dialog: Uudelleennimeä profiili
rename-profile-name: Uusi nimi
reset-profile-dialog: Resetoi profiili
delete-profile-dialog: Poista profiili
delete-profile-query: Haluatko varmasti poistaa profiilin <b>%1</b>?
duplicate-profile-dialog: Monista profiili
duplicating-profile: Olet luomassa kopion profiilista <b>%1</b>.
unhide-profile-dialog: Näytä profiilit
unhiding-profiles: Valitse yksi tai useampi näytettävä profiili.
unhide-select-all: Valitse kaikki
unhide-clear-all: Poista kaikki valinnat
view-command-line-dialog: Komentokehote
install-addon-dialog: Lisäosa-asentaja
addon-dialog-folder: Hakemisto:
addon-dialog-folder-browse: ...
addon-dialog-folder-uninstalled: Asentamattomat
addon-dialog-browse-prompt: Valitse kansio
addon-dialog-found: Valitussa kansiossa olevat lisäosat:
addon-dialog-name: Nimi
addon-dialog-type: Tyyppi
addon-dialog-type-box: Box Container
addon-dialog-type-wad: WAD Data File
addon-dialog-type-addon: Bundle
addon-dialog-type-pk3: Package
addon-dialog-type-ded: Definition File
addon-dialog-type-deh: DeHackEd Patch
uninstall-addon-dialog: Erota lisäosa
uninstall-addon-query: Oletko varma, että haluat erottaa lisäosan <b>%1</b>?
load-order-dialog: Latausjärjestys
load-order-message: Kaikki ladattavat lisäosat:
load-order-move-up: Ylös
load-order-move-down: Alas
load-order-move-top: Ensimmäiseksi
load-order-move-bottom: Viimeiseksi

conflict-wizard: Lisäosavelho

category-conflict-message = "<b>%1</b> poissulkee
seuraavat lisäosat:%2 <p>Valitse näistä ne lisäosat, jotka ladataan."

conflict-choice1 = "Lataa %1. Poissuljettuja lisäosia ei ladata."
conflict-choice2: Älä lataa lisäosaa %1.

value-conflict-message = "<b>%1</b> ei voida käyttää
seuraavien asetusten kanssa:%2 <p>%1 ei ladata."

keyword-conflict-message = "<b>%1</b> poissulkee seuraavat resurssit:%2
<p>Valitse näistä ne lisäosat, jotka ladataan."

provide-conflict-message = "Seuraavat resurssit ovat konfliktissa :%1
<p>Alla luetelluissa lisäosissa on konfliktoivia versioita samasta resurssista.
Vain yksi näistä resursseista voidaan ladata. <p>Valitse ladattava resurssi."

missing-requirements-message = "<b>%1</b> ei voida käyttää, joska kaikkia sen
vaatimia resursseja ei ole ladattu. <p>Käyttääksesi %1
sinun täytyy ladata myös ne lisäosat, jotka tarjoavat nämä vaaditut lisäosat."

#
# Profiilit ja komponentit
#
defaults-profile: Oletusprofiili
game-jdoom: jDoom
game-jheretic: jHeretic
game-jhexen: jHexen

#
# Painikkeiden nimet
#
play: Pelaa
stop: Pysäytä
continue: Jatka...
new-profile: +
delete-profile: -
duplicate-profile: Kopio
install-addon: +
uninstall-addon: -
load-order: Latausjärjestys
addon-settings: Asetukset

#
#  Popup-valikon kohdat
#
menu-new-profile: Uusi...
menu-rename-profile: Uudelleennimeä
menu-reset-profile: Palauta oletusarvot
menu-duplicate-profile: Monista
menu-delete-profile: Poista
menu-hide-profile: Piilota
menu-unhide-profiles: Näytä...
menu-uninstall-addon: Poista asennus
menu-addon-info: Tiedot
menu-load-order: Latausjärjestys...
menu-install-addon: Asenna uusi...
menu-addon-settings: Asetukset
menu-check-category: Liitä kategorian lisäosat
menu-uncheck-category: Erota kategorian lisäosat
menu-expand-all-categories: Laajenna kaikki
menu-collapse-all-categories: Supista kaikki
menu-reset-slider: Aseta oletusarvot
menu-view-command-line: Näytä komentorivi

#
# Välilehtien otsakkeet
#
tab-summary: Yhteenveto
tab-addons: Lisaosat
tab-settings: Asetukset
general-options: Snowberry
game-options: Peli
display-options: Näyttö
graphics-options: Grafiikka
sound-options: Ääni
input-options: Kontrollit
addons-options: Lisäosat
developer-options: Kehittäjät


#
# Summary-välilehden otsakkeet
#
loaded-addons: Ladatut lisäosat
custom-settings: Muokatut asetukset
system-settings: Systeemiasetukset
summary-run-in-window: aja ikkunassa
summary-color-depth-16: 16-bittiset värit
summary-color-depth-32: 32-bittiset värit

#
# Addons-välilehden otsakkeet
#
default-addons-root: Oletuslisäosat
available-addons-root: Tarjolla olevat lisäosat

#
# Lisäosakategoriat
#
category: Kaikki kategoriat
category-graphics: Grafiikka
category-graphics-3d: 3D-resurssit
category-graphics-textures: Tekstuurit
category-graphics-ui: Käyttöliittymä
category-music: Musiikki
category-sound: Ääni
category-effects: Efektit
category-effects-particle: Partikkeliefektit
category-effects-light: Valoefektit

#
# Tiedostotyypit
#
file-type-iwad: Game data files (*.wad)
file-type-box: Boxes (*.box)
file-type-bundle: Addon bundles (*.addon)
file-type-pk3: PK3 files (*.pk3)
file-type-wad: WAD files (*.wad)
file-type-ded: Definition files (*.ded)
file-type-dehacked: DeHackEd patches (*.deh)
file-type-anything: All files

#
# Asetukset
#
no: Ei
yes: Kyllä
default: Oletus
browse-button: ...

language: Kieli
quit-on-launch: Poistu, kun peli käynnistetään
game: Pelikomponentti
iwad: Pelidatatiedosto
iwad-selection-title: Valitse pelidatatiedosto
memory-zone: Muistinkulutus(Mt)

color-depth: Värisyvyys
color-depth-16: 16-bit
color-depth-32: 32-bit

start-in-window: Käynnistä aina ikkunassa
start-in-fullscreen: Käynnistä aina koko näytön tilassa
safe-resolution: Pakota turvallinen (640x480) resoluutio
center-window: Keskitä ikkuna näytöllä

refresh-rate: Päivitystaajuus (Hz)
triple-buffering: Triple buffering

enable-gamma: Käytä värisäätöjä
enable-highres-textures: Käytä ulkoisia tekstuureja
enable-highres-patches: Käytä ulkoisia patcheja

texture-compression: Tekstuurien pakkaaminen
disable-genmips: Poista SGIS_generate_mipmap

zbuffer-depth: Z-bufferin syvyys
zbuffer-depth-16: 16-bit
zbuffer-depth-32: 32-bit

texture-depth: Tekstuurien värisyvyys
texture-depth-16: 16-bit
texture-depth-32: 32-bit

texture-options: Tekstuurivalinnat
extres-with-pwad: Salli ulkoiset tekstuurit PWAD:ien kanssa
disable-anisotropic-filter: Poista Anisotrooppinen suodatus

maximum-texture-size: Suurin tekstuurin koko
maximum-texture-size-unlimited: Laitteisto
maximum-texture-size-64: 64 x 64
maximum-texture-size-128: 128 x 128
maximum-texture-size-256: 256 x 256
maximum-texture-size-512: 512 x 512
maximum-texture-size-1024: 1024 x 1024
maximum-texture-size-2048: 2048 x 2048
maximum-texture-size-4096: 4096 x 4096

sound-driver: Ääniajuri
sound-driver-dummy: Ei ääniä

sound-channels: Äänikanavat
disable-audio: Poista kaikki äänet
disable-sound-effects: Poista ääniefektit
disable-music: Poista musiikki
disable-primary-buffer: Ei aseta ensisijaista puskuriformaattia

eax-options: EAX-valinnat
disable-eax: Poista EAX
ignore-eax-errors: Jätä EAX-virheet huomiotta

disable-win-sys-keys: Poista Windows-järjestelmänäppäimet käytöstä
disable-mouse: Poista hiiri
disable-joystick: Poista joystick

verbosity: Verboosit viestit
verbosity-none: Ei
verbosity-devel: Taso 1
verbosity-extra: Taso 2

custom-cmdline: Omat valinnat

#
# Apupaneeli
#
help-welcome = "Tervetuloa Snowberryyn. Valitse profiili vasemmalla
puolella olevasta listasta."

help-command = "Käynnistääksesi pelin paina <b>Play</b>-painiketta."

help-command-defaults = "The <b>Oletus</b>-profiili sisältää
kaikille profiileille yhteiset asetukset."

help-tab-summary = "Yhteenveto-välilehti näyttää tärkeimmät tiedot
tämänhetkisestä profiilista."

help-tab-addons = "Valitse ne lisäosat, joita haluat käyttää tämänhetkisen
profiilin kanssa.<p><b>Asetukset</b>-painikeella pääset muokkaamaan valittua
lisäosaa.<p>Muutaaksesi järjestystä, jossa lisäosat ladataan, paina
<b>Latausjärjestys</b>-painiketta."

help-tab-settings = "Asetukset-välilehdellä pääset muokkaamaan tämänhetkistä
profiilia ja niitä lisäosia, jotka olet valinnut ladattaviksi.
<p>Muuttaaksesi kaikkiin profiileihin vaikuttavia oletusasetuksia valitse
<b>Oletusprofiili</b>."

#
# Apupaneeli, asetukset
#
help-value-from-defaults = "Tämän asetuksen arvo on peräisin
<b>%1</b>-profiilista."
help-value-current: Nykyinen arvo
help-value-min: Minimi
help-value-max: Maksimi
help-value-default: Oletus

iwad-help = "Pelin datatiedosto sisältää kaikki kartat, grafiikat, äänet,
efektit ja pelin muun sisällön. Päästäksesi pelaamaan sinun pitää määrätä
pelin datatiedosto.  <p>Pelien datatiedostoja kutsutaan IWAD-tiedostoiksi
ja ne käyttävät tiedostopäätettä WAD. Ne ovat kooltaan yleensä 4-20 Mt.
Löydät tämän tiedoston hakemistosta, johon olet asentanut alkuperäisen
Doom:n, Heretic:n tai Hexen:n."

window-size-help = "Määritelläksesi omavalintaisen resoluution (esimerkiksi
pelataksesi laajakuvamoodissa):
<ul>
<li>Aseta tämä asetukseen Omavalintainen.
<li>Syötä leveys ja korkeus vastaaviin kenttiin.
</ul>"

window-width-help = "Peli-ikkunan leveys tai omavalintainen vaakaresoluutio."

window-height-help = "Peli-ikkunan korkeus tai omavalintainen pystyresoluutio."

center-window-help: Peli-ikkuna sijoitetaan näytön keskelle.

#
# Apupaneeli, lisäosat
#
help-addon-mode-brief: Lyhyt
help-addon-mode-detailed: Laaja
help-addon-version: Versio
help-addon-summary: Yhteenveto
help-addon-contact: Kontakti
help-addon-author: Tekijä
help-addon-copyright: Tekijänoikeudet
help-addon-license: Lisenssi
help-addon-date: Päivämäärä
help-addon-dependencies: Riippuvuudet
help-addon-excluded-categories: Poissuljetut kategoriat
help-addon-excludes: Poissulkee
help-addon-requires: Vaatii
help-addon-provides: Tuottaa
help-addon-offers: Tarjoaa
help-addon-part-of-box: Tämä lisäosa kuuluu boxiin <a href="%1">%2</a>.
