# $Id: brazilian_portuguese.lang 2012-05-03 17:58 NTI Productions $
#
# Strings for Brazilian Portuguese
# I really don't understand these errors...
# But I have hopes this will be fix :)
language-portuguese-br: Português do Brasil

#
# Documentation URL
#
documentation-url: http://dengine.net/dew/index.php?title=Snowberry_Main_Page

#
# Setup Wizard
#
run-setup-wizard: Assitente de Instalação
setup-wizard: Assistente de Instalação
wizard-language: Idioma
wizard-language-explanation: O porte Doomsday Engine Frontend suporta vários idiomas. Selecione o idioma que queira usar.
wizard-games: Perfil dos jogos
wizard-games-all: Marcar todos
wizard-games-clear: Desmarcar todos
wizard-select-games: Estabeleça os jogos a serem configurados. Veja que é obrigatório ter o arquivo de dados do jogo original.
wizard-locate-iwad: Para jogar esse jogo, é necessário localizar o arquivo dos dados principais dele.
wizard-locate-iwad-deathkings: Diferente dos outros jogos, a WAD Death Kings será instalada como um complemento. Death Kings é uma extensão de Hexen.
wizard-suggested-iwad: Nome original
deathkings-selection-title: Localizar HEXDD.WAD
wizard-addon-paths: Minha Pasta de Complementos
wizard-addon-paths-explanation: Se você já tem as WADS, pack de recursos, ou qualquer complemento no seu drive, você pode carregá-los direto de suas atuais locações pelo porte. Especifique-as logo abaixo. Elas podem ser editadas indo em Aspectos Gerais -> Configurações -> Na janela Minha Pasta de Complementos. Se resolver instalá-los depois usando a Aba Complementos, eles serão copiados para a pasta de extensões do porte.
wizard-launching: Opções do Porte
wizard-launching-explanation: Fechar a interface do porte ao iniciar um jogo?
wizard-unlaunchable-profiles: Alguns perfis não podem ser executados
wizard-unlaunchable-profiles-listed =
"Os seguintes perfis não puderam ser executados no momento.
Eles não possuem o arquivo de dados principais (IWAD) do jogo e foram
ocultados. Você pode torná-los visíveis indo em Profile -> Show..."

#
# Windows and Dialogs
#
about-dialog: Sobre o Snowberry
about-subtitle: Interface Intuitiva para o Doomsday Engine 
about-version: Versão
about-license = "Esse programa está sob distribuição da
Licença Pública Geral (GNU GPL)."
about-website: http://sourceforge.net/projects/deng/
show-credits: Créditos
about-credits: Créditos
credits = "<html><table width=''100%'' height=''100%'' border=''0''
cellspacing=''0'' cellpadding=''10''>
<tr>
<td width=''30%'' valign=top align=''right''><b>Conceito:</b>
<td align=left>Jaakko Keranen, Antti Kopponen, Jari Asp, Toni Kokkonen, Emma Kallio, Veikko Eeva
<tr>
<td width=''30%'' valign=top align=''right''><b>Programação:</b>
<td align=left>Jaakko Keranen
<tr>
<td width=''30%'' valign=top align=''right''><b>Gráficos:</b>
<td align=left valign=top>Daniel Swanson, Jaakko Keranen
<tr>
<td width=''30%'' valign=top align=''right''><b>Teste e Desenvolvimento:</b>
<td align=left valign=top>The deng Team
<tr>
<td width=''30%'' valign=top align=''right''><b>Documentação:</b>
<td align=left valign=top>Jari Asp, Antti Kopponen, Emma Kallio, Jaakko Keranen, the deng Team
<tr>
<td width=''30%'' valign=top align=''right''><b>Tradução:</b>
<td align=left valign=top>NTI Productions
</table>"

ok: OK
cancel: Cancelar
close: Fechar
reset: Redefinir
browse: Browse
install: Instalar
launch-message: Executando...
new-profile-dialog: Criar Novo Perfil
new-profile-name: Nome
new-profile-game: Biblioteca
rename-profile-dialog: Renomear Perfil
rename-profile-name: Novo nome
reset-profile-dialog: Redefinir Perfil
reset-profile-query: Isso vai redefinir o perfil <b>%1</b>. Quer redefinir os valores desse perfil, os complementos escolhidos para carregar nele, ou ambos?
reset-profile-values: Redefinir Valores
reset-profile-addons: Redefinir Complementos
reset-profile-everything: Redefinir Ambos
delete-profile-dialog: Deletar Perfil
delete-profile-query: Tem certeza de que deseja deletar o perfil <b>%1</b>?
duplicate-profile-dialog: Duplicar Perfil
duplicating-profile: Isso vai duplicar o perfil <b>%1</b>.
unhide-profile-dialog: Visualizar Perfis
unhiding-profiles: Selecione um ou mais perfis a apresentar.
unhide-select-all: Marcar todos
unhide-clear-all: Desmarcar todos
view-command-line-dialog: Linha de Comando
install-addon-dialog: Instalar Complementos
addon-dialog-folder: Localização:
addon-dialog-folder-browse: ...
addon-dialog-folder-uninstalled: Mostrar Desinstalados
addon-dialog-add-to-custom-folders: Adicionar à Minha Pasta de Complementos
addon-dialog-browse-prompt: Abrir Pasta
addon-dialog-found: Complementos na pasta selecionada:
addon-dialog-addons-copied: Complementos instalados são copiados para sua pasta pessoal de extensões. Se deseja evitar a cópia, adicione a pasta à sua pasta de extensões.
addon-dialog-name: Nome
addon-dialog-type: Tipo
addon-dialog-type-box: Box Container
addon-dialog-type-wad: Arquivo de Dados WAD
addon-dialog-type-addon: Bundle
addon-dialog-type-pk3: Package
addon-dialog-type-zip: Arquivo ZIP
addon-dialog-type-ded: Arquivo para Definição
addon-dialog-type-deh: DeHackEd Patch
addon-dialog-type-manifest: Manifestação do Complemento
uninstall-addon-dialog: Desinstalar Complemento
uninstall-addon-query: Tem certeza de que deseja desinstalar <b>%1</b>?
uninstall-addon-query-several: Tem certeza de que deseja desinstalar estes complementos:
load-order-dialog: Configurar Ordem
load-order-message: Os complementos serão carregados nessa ordem:
load-order-move-up: Cima
load-order-move-down: Baixo
load-order-move-top: Primeiro
load-order-move-bottom: Último

addon-inspector-dialog: Inspetor de Complementos
addon-type-generic: Complemento Genérico
addon-type-box: Snowberry Box
addon-type-bundle: Snowberry Bundle
addon-type-pk3: Package PK3
addon-type-wad: Arquivo WAD
addon-type-dehacked: DeHackEd Patch
addon-type-ded: Definições do Porte
addon-type-lump: Data Lump

conflict-wizard: Instalador de Extenção

category-conflict-message = "<b>%1</b> exclua os
seguintes complementos:%2 <p>Escolha qual desses complementos serão
carregados."

conflict-choice1 = "Carregar %1.
Os complementos excluídos não estão carregados."
conflict-choice2: Não carregar %1.

value-conflict-message = "<b>%1</b> não pode ser usado com as
seguinte configurações:%2 <p>%1 não será carregado."

keyword-conflict-message = "<b>%1</b> exclua os seguintes
recursos:%2 <p>Escolha qual desses recursos serão carregados."

provide-conflict-message = "Existem recursos em conflito:%1
<p>Os complementos listados abaixo mostra as versões em conflito do mesmo recurso. Apenas um desses complementos poderá ser carregado.
<p>Escolha qual desses poderá ser carregado."

missing-requirements-message = "<b>%1</b> não pode ser usado porque os recursos requeridos não estão sendo carregados.  <p>Para poder usar o %1, é necessário carregar os complementos que possuem esses recursos:"

#
# Profiles and Components
#
defaults-profile: Aspectos Gerais
game-jdoom: jDoom
game-jheretic: jHeretic
game-jhexen: jHexen
game-jdoom-icon: orb-doom
game-jheretic-icon: orb-heretic
game-jhexen-icon: orb-hexen
game-mode: Modo
game-mode-chex: Chex Quest
game-mode-doom1: DOOM Registered
game-mode-doom1-ultimate: DOOM Ultimate
game-mode-doom1-share: DOOM Shareware
game-mode-doom2: DOOM II
game-mode-doom2-plut: Final Doom: Plutonia Experiment
game-mode-doom2-tnt: Final Doom: TNT Evilution
game-mode-hacx: HacX
game-mode-heretic: Heretic Registered
game-mode-heretic-share: Heretic Shareware
game-mode-heretic-ext: Heretic: Shadow of the Serpent Riders
game-mode-hexen: Hexen
game-mode-hexen-demo: Hexen (4 level demo)
game-mode-hexen-dk: Hexen: Death Kings of the Dark Citadel

#
# Button Labels
#
play: Jogar
stop: Parar
continue: Continuar...
new-profile: +
delete-profile: -
duplicate-profile: Dup
refresh-addon-database: Atualizar
install-addon: +
uninstall-addon: -
load-order: Configurar Ordem
addon-info: Info
addon-settings: Configurações
show-addon-paths: Minhas Pastas
about: Sobre
popup-menu: Menu
preferences: Preferências

#
# Menu Items
#
menu-0: Arquivo
menu-1: Perfil
menu-2: Ferramentas
menu-3: Ajuda
menu-new-profile: Novo...
menu-rename-profile: Renomear
menu-reset-profile: Ajustar para Padrão
menu-duplicate-profile: Duplicar
menu-delete-profile: Deletar
menu-hide-profile: Ocultar
menu-unhide-profiles: Visualizar...
menu-uninstall-addon: Desinstalar
menu-addon-info: Info
menu-load-order: Configurar Ordem...
menu-install-addon: Instalar Complemento...
menu-addon-settings: Configurações
menu-check-category: Marcar Categoria
menu-uncheck-category: Desmarcar Categoria
menu-expand-all-categories: Expandir Tudo
menu-collapse-all-categories: Contrair Tudo
menu-reset-slider: Ajustar para Padrão
menu-play: Executar Jogo Selecionado
menu-play-accel: Ctrl-L
menu-view-command-line: Pré-Visualizar a Linha de Comando
menu-view-command-line-accel: Alt-P
menu-run-setup-wizard: Visualizar Assistente de Instalação
menu-show-snowberry-settings: Preferências
menu-show-snowberry-settings-accel: Ctrl-,
menu-about: Sobre o Snowberry
menu-quit: Sair
menu-quit-accel: Ctrl-Q
menu-open-documentation: Ajuda do Snowberry
menu-open-documentation-accel: Ctrl-?

#
# Tab Labels
#
tab-summary: Sumário
tab-maps: Mapas
tab-addons: Complementos
tab-settings: Configurações
general-options: Snowberry
game-options: Jogo
display-options: Exibição
graphics-options: Gráficos
sound-options: Som
input-options: Entrada
addons-options: Complementos
developer-options: Developer

#
# Tab Icons
#
general-options-icon: general
#game-options-icon: deng2
display-options-icon: display
graphics-options-icon: graphics
sound-options-icon: sound
input-options-icon: input
addons-options-icon: addons
developer-options-icon: developer

#
# Labels for the Summary Tab
#
loaded-addons: Complementos Carregados
custom-settings: Configurações
system-settings: Configuração
summary-run-in-window: rodar no modo janela
summary-color-depth-16: Cores em 16-bit
summary-color-depth-32: Cores em 32-bit

#
# Labels for the Maps Tab
#
maps-list-identifier: PWAD Addon
maps-list-count: Conteúdo
maps-list-clear: Desmarcar tudo

wad-analysis-maps: %1 mapa(s)
wad-analysis-custom-textures: texturas

#
# Addons Tab
#
addon-counter: %1 de %2 complementos
addon-list-check:
addon-list-name: Nome
addon-list-version: Versão
addon-list-in-box: (in box)
menu-addon-list-check-selected: Marcar Selecionado
menu-addon-list-uncheck-selected: Desmarcar Selecionado
menu-addon-list-check-all: Marcar Tudo
menu-addon-list-uncheck-all: Desmarcar Tudo
menu-addon-show-parent-box: Apresentar Box
menu-addon-show-box-category: Apresentar Conteúdo do Box

addon-list-filter: Filtro:
addon-list-filter-mode-all: Mostrar todos
addon-list-filter-mode-compatible: Apenas compatível
addon-list-filter-mode-pwad: Apenas PWADs
addon-list-filter-mode-compatible-pwad: Apenas PWADs compatíveis
addon-list-filter-mode-all-with-boxes: Mostrar todos (conteúdo do box também)

category-tree-root: Todos os Complementos
category-graphics: Gráficos
category-graphics-3d: Recursos 3D
category-graphics-textures: Texturas
category-graphics-ui: Interface do Usuário
category-music: Música
category-sound: Som
category-effects: Efeitos
category-effects-particle: Efeitos de Partícula
category-effects-light: Efeitos de Iluminação
category-gamedata: Dados do Jogo
category-gamedata-doomsday: Dados de Jogo do Doomsday
category-gamedata-primary: Arquivo de Dados Primários
category-gamedata-maps: Mapas
category-gamedata-maps-ag: A-G
category-gamedata-maps-hm: H-M
category-gamedata-maps-ns: N-S
category-gamedata-maps-tz: T-Z
category-gamedata-maps-09: 0-9
category-gamedata-lumps: Data Lumps
category-patches: DeHackEd Patches
category-definitions: Definições de Porte

#
# File Types
#
file-type-iwad: Arquivo de dados IWAD (*.wad)
file-type-box: Boxes (*.box)
file-type-bundle: Addons-bundles (*.addon)
file-type-pk3: Arquivos PK3 (*.pk3)
file-type-wad: Arquivos WAD (*.wad)
file-type-ded: Arquivos para Definição (*.ded)
file-type-dehacked: DeHackEd patches (*.deh)
file-type-anything: Todos os arquivos

#
# Settings
#
no: Não
yes: Sim
default: Padrão
browse-button: ...
#toggle-use-default-value = "padrão: "
toggle-use-default-value = ""

language: Idioma
quit-on-launch: Sair ao executar o jogo
game: Componente
iwad: IWAD
iwad-selection-title: Carregar IWAD
memory-zone: Uso de Memória (MB)
dedicated-server: Rodar como servidor dedicado
server-port: Entrada do Porte TCP

color-depth: Profundidade da cor
color-depth-16: 16-bit
color-depth-32: 32-bit

run-in-window: Rodar jogo no modo janela

window-size: Resolução da Tela
window-size-custom: Personalizado

custom-window-group: Janela Personalizada
window-width: Largura
window-height: Altura
center-window: Centralizar janela
window-pos-x: Posição X
window-pos-y: Posição Y

refresh-rate: Taxa de atualização (Hz)
triple-buffering: Buffering Triplo

enable-gamma: Usar ajustes de cor
enable-highres-textures: Usar texturas externas
enable-highres-patches: Usar patches externos

texture-compression: Comprimir a textura
disable-genmips: Desativar SGIS_generate_mipmap

zbuffer-depth: Profundidade do Z-Buffer
zbuffer-depth-16: 16-bit
zbuffer-depth-32: 32-bit

texture-depth: Profundidade da cor da textura
texture-depth-16: 16-bit
texture-depth-32: 32-bit

texture-options: Opções de Textura
extres-with-pwad: Permitir exterioridade com PWADs
disable-anisotropic-filter: Desativar Filtro Anisotrópico

maximum-texture-size: Tamanho Máximo
maximum-texture-size-unlimited: Hardware

sound-driver: Driver de Som
sound-driver-fmod: FMOD Ex
sound-driver-directsound: DirectSound
sound-driver-sdlmixer: SDL_mixer
sound-driver-openal: OpenAL
sound-driver-dummy: Dummy (sem som)

sound-channels: Canais de som
disable-audio: Desativar todo o aúdio
disable-sound-effects: Desativar efeitos sonoros
disable-music: Desativar música
disable-primary-buffer: Desligar formato buffer primário

eax-options: Opções do EAX
disable-eax: Desativar EAX
ignore-eax-errors: Ignorar erros do EAX

disable-win-sys-keys: Desativar teclas do windows
disable-mouse: Desativar mouse
disable-joystick: Desativar joystick

verbosity: Mensagens detalhadas
verbosity-none: Não
verbosity-devel: Nível 1
verbosity-extra: Nível 2

custom-cmdline: Opções Personalizadas

addon-paths: Minha Pasta de Complementos
new-addon-path: +
delete-addon-path: -
addon-paths-add-prompt: Adicionar à minha pasta

ui-parts: Interface do Usuário
main-hide-title: Ocultar o título do banner
main-hide-help: Ocultar o painel de ajuda
profile-hide-buttons: Ocultar botões do perfil
summary-profile-change-autoselect: Mostrar mudanças do perfil no sumário
profile-large-icons: Ícones grandes no perfil
profile-minimal-mode: Lista mínima de perfis

refresh-required: Lembre de atualizar os complementos.
restart-required: Mudanças entrarão em vigor depois de reiniciar.

#
# Help
#
help-welcome = "<b><font size=''+1''>Bem vindo ao Snowberry!</font></b><p>
Este é o aplicativo de interface que permite você executar o <b>Doomsday Engine</b> com facilidade. Escolha um jogo da lista à esquerda e clique em <b>Jogar</b>.
<p>A interface do usuário pode ser modificada indo em <b>Aspectos Gerais</b> -&gt; <b>Configurações</b> -&gt;
<b><a href=''show-snowberry-settings''>Snowberry</a></b>."

help-command = "Para iniciar um jogo, Clique no botão <b>Jogar</b>."

help-command-defaults = "O perfil <b>Aspectos Gerais</b> possui
configurações universais para todos os perfis."

help-tab-summary = "<b><font size=''+1''>Aba Sumário</font></b><p>
A Aba Sumário mostra as informações mais importantes sobre o perfil selecionado."

help-tab-maps = "<b><font size=''+1''>Aba de Mapas</font></b><p>
A Aba de Mapas proporciona uma maneira rápida de escolher quais WADs usar com o perfil selecionado. As escolhas feitas aqui são refletidas na Aba de Complementos."

help-tab-addons = "<b><font size=''+1''>Aba de Complementos</font></b><p>
Escolha os complementos que deseja usar com o perfil selecionado.<p>O botão <b>Configurações</b> permite a você personalizar o complemento selecionado.<p>Para mudar a ordem na qual os complementos serão carregados, clique no botão <b>Configurar Ordem</b>."

help-tab-settings = "<b><font size=''+1''>Aba de Configurações</font></b><p>
A Aba de Configurações permite a você personalizar o perfil selecionado e os complementos que você escolheu para carregar. <p>Para mudar as configurações padrão em todos os perfis, selecione o perfil <b>Aspectos Gerais</b>."

#
# Settings Help
#
help-value-from-defaults = "O valor dessa configuração vem do perfil <b>%1</b>."
help-value-current: Valor atual
help-value-min: Mínimo
help-value-max: Máximo
help-value-default: Padrão

iwad-help = "O arquivo de dados IWAD contem todos os mapas, gráficos, efeitos sonoros, e outros elementos do jogo. Você deve localizar o arquivo dos dados principais dele para poder jogar.  <p>Esses arquivos de dados são chamados de IWAD e usam a extensão WAD no nome. Geralmente têm de 4 a 20 MB de tamanho. Você encontrará um desses no lugar onde você instalou a cópia original do jogo Doom, Heretic ou Hexen."

window-size-help = "Definir resolução personalizada (jogar no modo widescreen por exemplo):
<ul>
<li>Personalizar esta opção.
<li>Digite a largura e a altura nos campos correspondentes.
</ul>"

window-width-help = "A largura da janela, ou a resolução horizontal personalizada."

window-height-help = "A altura da janela, ou a resolução vertical personalizada."

center-window-help: A janela do aplicativo está posicionada no centro da tela.

#
# Addon Help
#
help-addon-mode-brief: Instruções
help-addon-mode-detailed: Detalhado
help-addon-version: Versão
help-addon-summary: Sumário
help-addon-contact: Contato
help-addon-author: Autor
help-addon-copyright: Direitos Autorais
help-addon-license: Licença
help-addon-date: Data
help-addon-dependencies: Dependências
help-addon-excluded-categories: Categorias excluídas
help-addon-excludes: Exclui
help-addon-requires: Requer
help-addon-provides: Fornece
help-addon-offers: Oferece
help-addon-part-of-box: Este complemento é uma parte de <a href="%1">%2</a>.

#
# Issues
#
issue-dialog: Problemas Detectados

error-runtime-exception-during-event: Erro de Execução
error-runtime-exception-during-event-text: Um erro inesperado ocorreu durante o processamento do evento <b>%1</b>. Favor reportar este incidente para <tt>skyjake@users.sourceforge.net</tt>.<p><b>Exceção:</b><p>%2<p><b>Análise:</b><p>%3

error-addon-installation-failed: Erro na Instalação do Complemento
error-addon-installation-failed-text: Falha na instalação do complemento <tt>%1</tt>. <p><b>Razão:</b><p>%2

error-read-config-file: Erro de Configuração
error-read-config-file-text: Um erro foi detectado na configuração do arquivo <tt>%1</tt>. <p><b>Razão:</b><p>%2

error-read-info-file: Erro nos Dados do Complemento
error-read-info-file-text: Houve um erro nos metadados do arquivo <tt>%1</tt> no complemento <b>%2</b>.

error-read-zip-info-file: Erro nos Dados do Arquivo PK3
error-read-zip-info-file-text: Houve um erro na entrada dos metadados do complemento <b>%2</b>, no arquivo <tt>%1</tt>.

error-parsing-profile: Erro no Perfil
error-parsing-profile-text: O perfil <tt>%1</tt> não pode ser carregado porque seu conteúdo é inválido. Você deverá editar manualmente o arquivo para corrigir suas configurações inválidas ou então deletá-lo.<p><b>Razão:</b><p>%2

error-read-profile: Erro no Perfil
error-read-profile-text: O perfil <tt>%1</tt> não pode ser carregado porque um erro inesperado ocorreu. Você deverá editar manualmente o arquivo para corrigir suas configurações inválidas ou então deletá-lo.<p><b>Análise:</b><p>%2

error-read-manifest: Erro na Manifestação do Complemento
error-read-manifest-text: Um erro foi detectado no arquivo de manifestação <tt>%1</tt>.<p><b>Razão:</b><p>%2

error-plugin-init-failed: Erro no Plugin
error-plugin-init-failed-text: O carregamento de um plugin falhou enquanto <tt>%1</tt> estava sendo executado.<p><b>Razão:</b><p>%2

error-remove-addon-path-not-found: Erro Interno
error-remove-addon-path-not-found-text: Alguém tentou remover as especificações locais de um complemento não registrado: <tt>%1</tt>

warning-obsolete-plugin: Plugin Obsoleto
warning-obsolete-plugin-text: O plugin <b>%1</b> carregado do <tt>%2</tt> está desatualizado e deve ser apagado. Do contrário, isso pode causar problemas inesperados.

warning-read-language: Definições do Idioma
warning-read-language-text: Houve um erro na leitura do arquivo de idioma <b>%1</b> de <tt>%2</tt>. Somente uma parte do arquivo foi lida com sucesso. Possivelmente, estará faltando algumas partes do texto.
