#
# -=- jDoom Definitions -=-
#
# This file loads any of the debian packaged expansion packs
# for jDoom.
#
#


# deng-jdoom-rp
IncludeIf Not -nojdrp "jdrp.ded";

# deng-jdoom-ep
IncludeIf Not -nojdep "jdep-doom1.ded";
IncludeIf Not -nojdep "jdep-doom2.ded";
IncludeIf Not -nojdep "jdep-ultimatedoom.ded";
IncludeIf Not -nojdep "jdep-ext-evilution.ded";
IncludeIf Not -nojdep "jdep-ext-plutonia.ded";

# deng-jdoom-awp
IncludeIf Not -noabbspack "abbspack.ded";

# deng-jdoom-bamteleports
Include "bam-teleporters.ded";

# deng-jdoom-bulletdecals
Include "picklebro-bulletdecals.ded";

#deng-jdoom-lavalights
Include "lavalights.ded";

