
          ******************************************************
          * IMPORTANT INFORMATION FROM THE DOOMSDAY MAINTAINER *
          ******************************************************

Before filing bugs against deng please ensure that you have NOT started
The Doomsday Engine after a crash/error as reportbug will try to copy
the contents of $HOME/.deng/doomsday.out to the bug report. This file is
regenerated EVERY time you start The Doomsday Engine.

The reportbug script will also copy the following information:
    * /proc/cpuinfo
    * /proc/meminfo
    * /proc/driver/nvidia/agp/card (if it exists)
    * /proc/driver/nvidia/agp/host-bridge (if it exists)
    * /proc/driver/nvidia/agp/status (if it exists)
    * lspci
    * uname -a
    * glxinfo
    * all your iwad details
    * $HOME/.deng/doomsday.out
    * $HOME/.deng/jdoom.cfg (if it exists)
    * $HOME/.deng/jhexen.cfg (if it exists)
    * $HOME/.deng/jheretic.cfg (if it exists)

          **************************************************
	  * READ THE IMPORTANT INFORMATION ABOVE THIS LINE *
          **************************************************

