#!/bin/bash

# Gather required information
echo "[CPUINFO]------------------------------ /proc/cpuinfo ------------------------------" >&3
cat /proc/cpuinfo >&3
echo >&3
echo "[RAMINFO]------------------------------ /proc/meminfo ------------------------------" >&3
cat /proc/meminfo >&3
echo >&3
if [ -e /proc/driver/nvidia/agp/card ]
    then
    echo "[NVINFO]------------------------------- /proc/driver/nvidia/agp/card ---------------" >&3
    cat /proc/driver/nvidia/agp/card >&3
    echo  >&3
fi
if [ -e /proc/driver/nvidia/agp/host-bridge ]
    then
    echo "[NVINFO]------------------------------- /proc/driver/nvidia/agp/host-bridge --------" >&3
    cat /proc/driver/nvidia/agp/host-bridge >&3
    echo  >&3
fi
if [ -e /proc/driver/nvidia/agp/status ]
    then
    echo "[NVINFO]------------------------------- /proc/driver/nvidia/agp/status ------------" >&3
    cat /proc/driver/nvidia/agp/status >&3
    echo  >&3
fi
if [ -e /proc/dri/0/name ]
    then
    echo "[DRINFO]------------------------------- /proc/driver/nvidia/agp/card ---------------" >&3
    cat /proc/dri/0/name >&3
    echo  >&3
fi
if [ -e /proc/dri/0/vm ]
    then
    echo "[DRINFO]------------------------------- /proc/driver/nvidia/agp/host-bridge --------" >&3
    cat /proc/dri/0/vm >&3
    echo  >&3
fi
echo "[PCIINFO]------------------------------ lspci ---------------------------------------" >&3
lspci >&3
echo >&3
echo "[UNAMEINFO]---------------------------- uname -a ------------------------------------" >&3
uname -a  >&3
echo >&3
echo "[GLXINFO]------------------------------ glxinfo -------------------------------------" >&3
glxinfo -l >&3
echo >&3
echo "[WADINFO]------------------------------ wadinfo -------------------------------------" >&3


if [ -e /usr/share/games/doom/iwad/doom/doom.wad ]
then ls -l /usr/share/games/doom/iwad/doom/doom.wad  >&3
	filesize=`ls -l /usr/share/games/doom/iwad/doom/doom.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
			496250 )
			echo "Doom v0.2" >&3
			;;
			2675669 )
			echo "Doom v0.4" >&3
			;;
			3522207 )
			echo "Doom v0.5" >&3
			;;
			10396254 )
			echo "Doom v1.1" >&3
			;;
			11159840 )
			echo "Doom v1.9" >&3
			;;
			12408292 )
			echo "Ultimate Doom v1.9" >&3
		 	;;
		 	* )
		 	echo "Unknown doom.wad" >&3
		 	;;
		esac
fi

if [ -e /usr/share/games/doom/doom1.wad ]
	ls -l /usr/share/games/doom/doom1.wad >&3
	filesize=`ls -l /usr/share/games/doom/doom1.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
			4207819 )
			echo "Shareware Doom v0.99" >&3
			;;
			4274218 )
			echo "Shareware Doom v1.1" >&3
			;;
			4225504 )
			echo "Shareware Doom v1.2" >&3
			;;
			4261144 )
			echo "Shareware Doom v1.4" >&3
			;;
			4271324 )
			echo "Shareware Doom v1.5" >&3
			;;
			4211660 )
			echo "Shareware Doom v1.6" >&3
			;;
			4234124 )
			echo "Shareware Doom v1.666" >&3
			;;
			4196020 )
			echo "Shareware Doom v1.8/v1.9" >&3
			;;
			* )
			echo "Unknown doom1.wad" >&3
			;;
		esac
fi

if [ -e /usr/share/games/doom/iwad/doomu/doomu.wad ]
	ls -l /usr/share/games/doom/iwad/doomu/doomu.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/doomu/doomu.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		496250 )
		echo "Doom v0.2" >&3
		;;
		2675669 )
		echo "Doom v0.4" >&3
		;;
		3522207 )
		echo "Doom v0.5" >&3
		;;
		10396254 )
		echo "Doom v1.1" >&3
		;;
		11159840 )
		echo "Doom v1.9" >&3
		;;
		12408292 )
		echo "Ultimate Doom v1.9" >&3
		;;
		* )
		echo "Unknown doomu.wad" >&3
		;;
		esac
fi

if [ -e /usr/share/games/doom/iwad/doom2/doom2.wad ]
	ls -l /usr/share/games/doom/iwad/doom2/doom2.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/doom2/doom2.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		14943400 )
		echo "Doom II v1.666 (250894)" >&3
		;;
		14824716 )
		echo "Doom II v1.666 (290894)" >&3
		;;
		14612688 )
		echo "Doom II v1.7/v1.7a" >&3
		;;
		14604584 )
		echo "Doom II v1.9" >&3
		;;
		17923632 )
		echo "Freedoom v0.3" >&3
		18267000 )
		echo "Freedoom v0.4.1" >&3
		;;
		* )
		echo "Unknown doom2.wad" >&3
		;;
		esac
fi

if [ -e /usr/share/games/doom/iwad/tnt/tnt.wad ]
	ls -l /usr/share/games/doom/iwad/tnt/tnt.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/tnt/tnt.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		18195736 )
		echo "Finaldoom - Evilution" >&3
		;;
		* )
		echo "Unknown tnt.wad" >&3
		;;
		esac
fi

if [ -e /usr/share/games/doom/iwad/plutonia/plutonia.wad ]
	ls -l /usr/share/games/doom/iwad/plutonia/plutonia.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/plutonia/plutonia.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		17420824 )
		echo "Finaldoom - Plutonia" >&3
		;;
		* )
		echo "Unknown plutonia.wad" >&3
		;;
		esac



if [ -e /usr/share/games/doom/iwad/heretic/heretic.wad ]
	ls -l /usr/share/games/doom/iwad/heretic/heretic.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/heretic/heretic.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		11096488 )
		echo "Heretic v1.0" >&3
		;;
		11095516 )
		echo "Heretic v1.2" >&3
		;;
		14189976 )
		echo "Heretic - Serpent Riders v1.3" >&3
		;;
		* )
		echo "Unknown heretic.wad" >&3
		;;
		esac
fi


if [ -e /usr/share/games/doom/iwad/heretic1/heretic1.wad ]
	ls -l /usr/share/games/doom/iwad/heretic1/heretic1.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/heretic/heretic1.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		5120300 )
		echo "Heretic Shareware v1.0" >&3
		;;
		5120920 )
		echo "Heretic Shareware v1.2" >&3
		;;
		* )
		echo "Unknown heretic1.wad" >&3
		;;
		esac
fi

if [ -e /usr/share/games/doom/iwad/hexen/hexen.wad ]
	ls -l /usr/share/games/doom/iwad/hexen/hexen.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/hexen/hexen.wad`
	set -- $filesize
	shift
	shift
	shift
	shift
		case $1 in
		20128392 )
		echo "Hexen - Beyond Heretic v1.0" >&3
		;;
		20083672 )
		echo "Hexen - Beyond Heretic v1.1" >&3
		;;
		* )
		echo "Unknown hexen.wad" >&3
		;;
		esac
fi

if [ -e /usr/share/games/doom/iwad/hexdd/hexdd.wad ]
	ls -l /usr/share/games/doom/iwad/hexdd/hexdd.wad >&3
	filesize=`ls -l /usr/share/games/doom/iwad/hexdd/hexdd.wad`
		case $1 in
		4429700 )
		echo "Hexen - Dark Citaldel" >&3
		;;
		4440584 )
		echo "Hexen - Dark Citaldel (Fixed)" >&3
		;;
		* )
		echo "Unknown hexdd.wad" >&3
		;;
fi
echo >&3
echo "[DOOMSDAYINFO]------------------------- doomsday.out --------------------------------" >&3
cat $HOME/.deng/doomsday.out >&3

if [ -e $HOME/.deng/jdoom.cfg ]
    then
    echo "[CFGINFO]------------------------------ jdoom.cfg ------------------------------------" >&3
    cat $HOME/.deng/jdoom.cfg >&3
    echo >&3
fi
if [ -e $HOME/.deng/jheretic.cfg ]
    then
    echo "[CFGINFO]------------------------------ jheretic.cfg ---------------------------------" >&3
    cat $HOME/.deng/jheretic.cfg >&3
    echo  >&3
fi
if [ -e $HOME/.deng/jhexen.cfg ]
    then
    echo "[CFGINFO]------------------------------ jhexen.cfg -----------------------------------" >&3
    cat $HOME/.deng/jhexen.cfg >&3
    echo >&3
fi
