# Public API documentation for Doomsday and libdeng1
@INCLUDE = ../doomsday.doxy

PROJECT_NAME            = "Doomsday and libdeng1"
PROJECT_NUMBER          = 1.11
PROJECT_BRIEF           = "Public API"
OUTPUT_DIRECTORY        = ../apidoc/api/

INPUT                   = ../api ../libdeng1/include
PREDEFINED              = __DOOMSDAY__ __DENG__ \
                          "DENG_API_TYPEDEF(Name)=typedef struct de_api_##Name##_s" \
                          "DENG_API_T(Name)=de_api_##Name##_t" \
                          "DENG_DECLARE_API(Name)=DENG_API_T(Name) _api_##Name"

INCLUDED_BY_GRAPH       = YES
REFERENCED_BY_RELATION  = NO
OPTIMIZE_OUTPUT_FOR_C   = NO
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = YES
