# API documentation for the Doomsday Client
@INCLUDE = ../doomsday.doxy

PROJECT_NAME        = "Doomsday Client"
PROJECT_NUMBER      = 1.10.1
PROJECT_BRIEF       = "Internal documentation (Mac OS X)"
OUTPUT_DIRECTORY    = ../apidoc/mac/

INPUT               = ../api include src
EXCLUDE             = include/windows src/windows

MACRO_EXPANSION     = YES
PREDEFINED          = __DOOMSDAY__ __CLIENT__ UNIX MACOSX __cplusplus "C_DECL=" "GL_CALL=" \
                      "DENG2_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                      "DENG2_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                      "DENG2_PRIVATE(Var)=struct Instance; Instance *Var;"
