# GL Shaders for Lens Flares

shader fx.lensflares {
    # The vertex shader is rather lengthy, so it is in its separate file.
    path.vertex = "shaders/lensflares.vsh"

    fragment = "
        uniform sampler2D uTex;
        uniform sampler2D uDepthBuf;

        in vec4 vColor;
        in vec2 vUV;

        void main(void) {
            vec4 tex = texture(uTex, vUV);
            out_FragColor = tex * vColor;
    
            // Discard fragments without alpha.
            if (out_FragColor.a <= 0.0) { 
                discard; 
            }
        }"
}
