# DOOM - Animation Sequences
#
# DOOM has predefined texture animation sequences.
# In order to remain compatible with existing WADs, jDoom builds
# animations from these predefined sequences and creates texture
# animation groups for them. The flags "tgf_smooth" and
# "tgf_first_only" are set for each group.
#
# Additional sequences can be defined using Group definitions.
#
# For further information on Group definition syntax and semantics see:
#
#   http://dengine.net/dew/?title=Group
#

Header { Version = 6 }

#
# Precache groups.
#

Group
{
  Flags = precache;
  Texture { ID = "SW1BRCOM"; };
  Texture { ID = "SW2BRCOM"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BRN1"; };
  Texture { ID = "SW2BRN1"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BRN2"; };
  Texture { ID = "SW2BRN2"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BRNGN"; };
  Texture { ID = "SW2BRNGN"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1BROWN"; };
  Texture { ID = "SW2BROWN"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1COMM"; };
  Texture { ID = "SW2COMM"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1COMP"; };
  Texture { ID = "SW2COMP"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1DIRT"; };
  Texture { ID = "SW2DIRT"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1EXIT"; };
  Texture { ID = "SW2EXIT"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GRAY"; };
  Texture { ID = "SW2GRAY"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GRAY1"; };
  Texture { ID = "SW2GRAY1"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1METAL"; };
  Texture { ID = "SW2METAL"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1PIPE"; };
  Texture { ID = "SW2PIPE"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1SLAD"; };
  Texture { ID = "SW2SLAD"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STARG"; };
  Texture { ID = "SW2STARG"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STON1"; };
  Texture { ID = "SW2STON2"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STONE"; };
  Texture { ID = "SW2STONE"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1STRTN"; };
  Texture { ID = "SW2STRTN"; };
}

# The rest of this file is skipped if DOOM - shareware.
SkipIf doom1-share;

Group
{
  Flags = precache;
  Texture { ID = "SW1BLUE"; };
  Texture { ID = "SW2BLUE"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1CMT"; };
  Texture { ID = "SW2CMT"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GARG"; };
  Texture { ID = "SW2GARG"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1GSTON"; };
  Texture { ID = "SW2GSTON"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1HOT"; };
  Texture { ID = "SW2HOT"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1LION"; };
  Texture { ID = "SW2LION"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1SATYR"; };
  Texture { ID = "SW2SATYR"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1SKIN"; };
  Texture { ID = "SW2SKIN"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1VINE"; };
  Texture { ID = "SW2VINE"; };
}

Group
{
  Flags = precache;
  Texture { ID = "SW1WOOD"; };
  Texture { ID = "SW2WOOD"; };
}
