# API documentation for the libhexen
@INCLUDE = ../../../doomsday.doxy

PROJECT_NAME        = "Hexen Plugin"
PROJECT_LOGO        = ../../../doc/apidoc-logo.png
HTML_STYLESHEET     = ../../../doxygen.css
OUTPUT_DIRECTORY    = ../../../apidoc/jhexen/

INPUT               = src include res ../common/src ../common/include

MACRO_EXPANSION     = YES
PREDEFINED          = __JHEXEN__ \
                      "DE_PIMPL(ClassName)=typedef ClassName Public; struct ClassName::Instance : public de::Private<ClassName>" \
                      "DE_PIMPL_NOREF(C)=struct C::Instance : public de::IPrivate" \
                      "DE_GUI_PIMPL(C)=struct C::public de::GuiWidgetPrivate<C>" \
                      "DE_PRIVATE(Var)=struct Instance; Instance *Var;" \
                      "DE_ERROR(N)=class N : public de::Error {};" \
                      "DE_SUB_ERROR(B,N)=class N : public B {};" \
                      "DE_OBSERVES(C,A)=public C::I##Audience##Observer"

EXTRACT_PRIVATE     = NO
